aboutBrave=About Brave
aboutPages=About pages
aboutPagesSuggestionTitle=Brave Pages
aboutWelcome=Welcome to Brave
addBookmark=Add bookmark
addBookmarkButton.title=Bookmark page
addFunds=Add funds
addFundsNotification=Your Brave Payments account is waiting for a deposit.
addToReadingList=Add to reading list
advancedControls=Advanced Controls
allow=Allow
allowAutoplay=Allow {{origin}} to autoplay media?
allowFlashPlayer=Allow {{origin}} to run Flash Player?
allowRunInsecureContent=Load Unsafe Scripts
allowScripts=Allow always
allowScriptsOnce=Allow this time
allowScriptsTemp=Allow until restart
allowWidevine=Allow {{origin}} to run Google Widevine?
allSiteCookies=All site cookies
apply=Apply
applyAndRestart=Apply and restart
appUpdatePending=An update is available.
areYouSure=Are you sure?
audioCapturePermission=Audio Capture
autocompleteData=Autocomplete data
autofillData=Autofill data
back=Back
backButton.title=Go back
basicAuthMessage={{host}} requires a username and password.
basicAuthPasswordLabel=Password
basicAuthRequired=Authentication Required
basicAuthUsernameLabel=Username
beginsOn=Begins On:
blockedAds={{blockedAdsSize}} Ads blocked
blockedTrackingElements={{blockedTrackingElementsSize}} Blocked tracking elements
bookmarksSuggestionTitle=Bookmarks
bookmarksToolbar=Bookmarks Toolbar
braveInfo=Browse faster and safer with Brave.
braveMenu.title=Open Brave Shields Panel
braveMenuTotalReplacements=Total Replacements: {{count}}
braveryPanelTitle=Site shield settings for
browserActionButton.title={{name}}
browserHistory=Browser history
cachedImagesAndFiles=Cached images and files
cancel=Cancel
caseSensitivity=Match case
certErrConnectionInfo={{site}} does not have a valid HTTPS certificate. This may be caused by a misconfiguration or an attacker intercepting your connection.
certError=HTTPS Certificate Error
certErrorAdvanced=Advanced settings
certErrorButtonText=Ignore certificate error (dangerous!)
certErrorSafety=Back to safety
certErrorShowCertificate=Show Certificate
certErrorText=This site cannot be loaded due to a certificate error:
channelBeta=Beta
channelRelease=Release
channelDeveloper=Developer
channelNightly=Nightly
checkDefaultOnStartup=Always check on startup
city=City
clear=Clear
clearBrowsingData=Clear browsing data
clearDataWarning=Warning: Selected data, back to the day you installed Brave will be cleared and cannot be undone.
closeFirefoxWarning=Firefox must be closed during data import. Please close and try again.
closeFirefoxWarningOk=Ok
closeOtherTabs=Close other tabs
closeTab=Close tab
closeTabButton.title=Close tab
closeTabsToLeft=Close tabs to the left
closeTabsToRight=Close tabs to the right
commonName=Common Name (CN):
connectionError=Server connection failed. Please make sure you are connected to the Internet.
cookies=Cookies
copied=Copied!
copyLinkLocation=Copy Link Location
copyToClipboard.title=Copy to clipboard
country=Country
crashScreenHeader=Something went wrong =(
crashScreenText=An error occurred while displaying this webpage. To continue, reload or navigate to another page.
creditCardNumber=Card Number
deny=Deny
denyRunInsecureContent=Stop Loading Unsafe Scripts
denyRunInsecureContentWarning=Your connection is not private. This page is currently loading scripts from insecure sources.
disableAdBlockForSite=Disable Ad block
disabledPublisher.title=Click to enable this publisher for payments
disableProtectionForSite=Disable tracking protection
dismiss=Dismiss
dismissAllowRunInsecureContent=Block Unsafe Scripts
dismissDenyRunInsecureContent=Stay Insecure
downloadHistory=Download history
downloadType=Download {{type}}
editAddress=Edit Address
editCreditCard=Edit Credit Card
email=Email
emptyFolderItem=(empty)
enableAdBlockForSite=Enable Ad block
enabledPublisher.title=This publisher is enabled for payments. Click to disable
enableProtectionForSite=Enable tracking protection
error=Error
expirationDate=Expiration date
expiresOn=Expires On:
favoritesOrBookmarks=Favorites/Bookmarks
findResultMatches={[plural(numberOfMatches)]}
findResultMatches[one]={{numberOfMatches}} match
findResultMatches[other]={{numberOfMatches}} matches
findResults={{activeMatchOrdinal}} of {{numberOfMatches}}
fingerprint=Fingerprint:
flashExpirationText=Approvals reset 7 days after last visit.
flashInstalled=Flash is already installed and can be enabled in Preferences > Security.
flashRightClick=Right-click to run Adobe Flash
flashSubtext=from {{source}} on {{site}}.
flashTitle=Flash Object Blocked
forward=Forward
forwardButton.title=Go forward
fullScreenModeWarning={{host}} entered full screen mode, press ESC to exit.
fullscreenNotice={{origin}} is now fullscreen. Press ESC to exit.
geolocationPermission=Geolocation
goToAdobe=Reinstall Flash
goToPrefs=Open Preferences
grant=Grant
history=History
historySuggestionTitle=History
homeButton.title=Open Homepage
import=Import
importBrowserData=Import browser data
importDataCloseBrowserWarning=Please make sure the selected browser is closed before importing your data.
importDataWarning=Note: Each browser has a different set of importable data.
importSuccess=Your data has been imported to Brave successfully.
importSuccessOk=Ok
insecureConnection=Using an insecure connection
insecureConnectionInfo=Your connection to this site is not private. An eavesdropper may be able to tamper with this page and read your data.
inspectElement=Inspect Element
installAndAllow=Install and Allow
issuedBy=Issued By
issuedTo=Issued To
ledgerBackupText1=Brave Wallet Recovery Key
ledgerBackupText2=Date created:
ledgerBackupText4=Recovery Key:
ledgerBackupText5=Note: This key is not stored on Brave servers. This key is your only method of recovering your Brave wallet. Save this key in a safe place, separate from your Brave browser. Make sure you keep this key private, or else your wallet will be compromised.
licenseTextOk=Ok
listOfAboutPages=List of about pages
locationField=Location
makeBraveDefault=Ready to make Brave your default Browser?
menuButton.title=Menu
moreBookmarks=More bookmarks…
muteTab=Mute tab
name=Name
nameField=Title
neverForThisSite=Never for this site
newTab=New Tab
newTabButton.title=Add new tab
no=No
noScriptButton.title=Allow scripts
noThanks=No thanks
notificationPassword=Would you like Brave to remember your password on {{origin}}?
notificationPasswordSettings=[Password settings]
notificationPasswordWithUserName=Would you like Brave to remember the password for {{username}} on {{origin}}?
notificationPaymentDone=Your contribution of {{amount}} {{currency}} has been processed. Thanks for supporting your favorite websites!
notificationTryPayments=Are you ready to support the sites you use most?
notificationTryPaymentsYes=Sure, I'll try
notificationUpdatePassword=Would you like Brave to update your password on {{origin}}?
notificationUpdatePasswordWithUserName=Would you like Brave to update the password for {{username}} on {{origin}}?
notNow=Not Now
notVisiblePublisher.title=Publisher is not yet added to the ledger, because it doesn't meet criteria yet.
ok=OK
openTypeInNewPrivateTab=Open {{type}} in a new private tab
openTypeInNewTab=Open {{type}} in a new tab
organization=Organization
otherBookmarks=Other Bookmarks
parentFolderField=Folder
partiallySecureConnection=Partially insecure connection
partiallySecureConnectionInfo=This page was loaded over HTTPS, but some elements were not loaded securely.
passwordCopied=Password copied to clipboard
periodOfValidity=Period of Validity
permissionCameraMicrophone=use your camera and/or microphone
permissionDisableCursor=disable your mouse cursor
permissionExternal=open an external application
permissionFullscreen=use fullscreen mode
permissionLocation=see your location
permissionMessage=Allow {{host}} to {{permission}}?
permissionNotifications=show you notifications
permissionProtocolRegistration=handle special protocols (mailto:, bitcoin:, etc.)
permissionWebMidi=use web MIDI
permRequestHeader={{origin}} is requesting permission
phishingConnectionInfo=javascript:, data:, and blob: URLs are not secure and may be used for phishing attacks. Be careful when entering passwords and sensitive information!
phone=Phone
postalCode=Postal Code
prefsRestart=Do you want to restart now?
preventMoreAlerts=Prevent this page from creating additional dialogs
reconciliationNotification=Good news! Brave will pay your favorite publisher sites in less than 24 hours.
redirectedResources={{redirectedResourcesSize}} Resources upgraded to HTTPS
releaseNotes=Release Notes
relNotesInfo1=Click
relNotesInfo2=here
relNotesInfo3=to view the release notes.
reload=Reload
reloadButton.title=Reload page
reloadTab=Reload tab
rememberDecision=Remember this decision
rememberThisDecision=Remember this decision for {{origin}}
removeBookmark=Remove bookmark
removeBookmarkButton.title=Remove bookmark
removeFromReadingList=Remove from reading list
replacedAds={{replacedAdsSize}} Ads replaced
reviewSites=Review your chosen sites
runInsecureContentWarning=This page is trying to load scripts from insecure sources. If you allow this content to run, it may transmit unencrypted data to other sites.
runtimeUpdatePending=A runtime update which requires the application to be restarted is available.
safebrowsingError=Dangerous Site Blocked
safebrowsingErrorAdvanced=Advanced
safebrowsingErrorBypass=You can access this site by clicking the Brave icon in the top right corner and temporarily disabling 'Block Phishing / Malware'. This is not recommended!
safebrowsingErrorHideAdvanced=Hide advanced
safebrowsingErrorInfo=Brave uses crowdsourced blacklists from Spam404 and Disconnect.me to block dangerous domains. If you believe this domain should not be blocked, Please report the site at https://community.brave.com/c/site-blocking
safebrowsingErrorText=For your safety, Brave has blocked this site because it is distributing malware or stealing login credentials.
save=Save
savedPasswords=Saved passwords
savedSiteSettings=Saved site settings and permissions
scriptsBlocked=Do you want to allow scripts on {{site}} from these sources?
searchSuggestionTitle=Search
secureConnection=Secure connection
secureConnectionInfo=This page was loaded securely over HTTPS.
serialNumber=Serial Number:
sessionInfo={{sessionInfoCommon}}
sessionInfoCommon=This tab uses session {{partitionNumber}}
sessionInfoTab.title={{sessionInfoCommon}}
setDefaultSearch=Set {{title}} as default search engine
settingName=Setting name
settings=Settings
settingValue=Setting value
shields=Shields
shieldsDown=Down
shieldsUp=Up
state=State
stopButton.title=Stop loading
streetAddress=Street Address
submit=Submit
tabsSuggestionTitle=Tabs
topSiteSuggestionTitle=Top Site
turnOffNotifications=Turn off notifications
unknownError=Oops, something went wrong.
unmuteTab=Unmute tab
unselectAll=Unselect all
updateAvail=A Brave update was just released.
updateChecking=We're checking for updates…
updateDetails=Details
updateDownloading=Update found, we're downloading it…
updateError=We were not able to update.
updateHello=Hello!
updateHide=Hide
updateLater=Later
updateNotAvail=Sorry, there are no updates yet. Please check back soon.
updateNotYet=Not yet!
updateNow=Update
updateOops=Oops!
updateRequiresRelaunch=Requires a quick relaunch…
updateViewLog=View log
urlbar.placeholder=Enter a URL or search term
urlCopied=URL copied to clipboard
useBrave=Use Brave
verifiedPublisher.title=This is a verified publisher. Click to enable this publisher for payments
versionInformation=Version Information
videoCapturePermission=Video Capture
viewCertificate=View Certificate
viewPageSource=View Page Source
walletConvertedBackup=Back up your new wallet
walletConvertedDismiss=Later
walletConvertedLearnMore=Learn More
walletConvertedToBat=Your BTC will be converted to BAT and will appear in your Brave wallet within approximately 30 minutes.
widevinePanelTitle=Brave needs to install Google Widevine to proceed
windowCaptionButtonClose=Close
windowCaptionButtonMaximize=Maximize
windowCaptionButtonMinimize=Minimize
windowCaptionButtonRestore=Restore Down
dappDetected={{origin}} contains a Dapp, would you like to enable the MetaMask extension?
dappDismiss=No thanks
dappEnableExtension=Install MetaMask
windowCaptionButtonMinimize=Minimize
yes=Yes
