adBlock=Ad Block
adControl=Ad Control
adsBlocked={[plural(blockedAdCount)]}
adsBlocked[one]=Ad or Tracker Blocked
adsBlocked[other]=Ads and trackers Blocked
allowAdsAndTracking=Allow Ads and Tracking
allowAllCookies=Allow all cookies
allowAllFingerprinting=Allow all fingerprinting
block3rdPartyCookie=Block 3rd Party Cookies
block3rdPartyFingerprinting=Block 3rd Party Fingerprinting
blockAds=Block Ads
blockAllCookies=Block all cookies
blockAllFingerprinting=Block all fingerprinting
blockPopups=Block Popups
cookieControl=Cookie Control
editBraveryGlobalSettings=Edit default shield  settings…
fingerprintingBlocked={[plural(blockedFingerprintCount)]}
fingerprintingBlocked[one]=Fingerprinting Method Blocked
fingerprintingBlocked[other]=Fingerprinting Methods Blocked
fingerprintingProtection=Fingerprinting Protection
httpReroutes={[plural(httpsUpgradeCount)]}
httpReroutes[one]=HTTPS Upgrade
httpReroutes[other]=HTTPS Upgrades
httpsEverywhere=HTTPS Everywhere
noScript=Block Scripts
noScriptPref=Block Scripts (will break many sites)
safeBrowsing=Block Phishing / Malware
scriptsBlockedNumber={[plural(blockedScriptCount)]}
scriptsBlockedNumber[one]=Script Blocked
scriptsBlockedNumber[other]=Scripts Blocked
showBraveAds=Show Brave Ads