downloadCancel.title=Cancel Download
downloadCancelled=Cancelled
downloadCompleted=Completed
downloadCopyLinkLocation.title=Copy Link Location
downloadDelete.title=Delete Download
downloadDeleteConfirmation=Delete?
downloadInProgress=Downloading: {{downloadPercent}}
downloadInProgressUnknownTotal=Downloading…
downloadInterrupted=Interrupted
downloadLocalFile=Local file
downloadOpenPath.title=Open Folder Path
downloadPause.title=Pause Download
downloadPaused=Paused: {{downloadPercent}}
downloadRedownload.title=Download Again
downloadRemoveFromList.title=Remove Download From List
downloadResume.title=Resume Download
downloads=Downloads
downloadViewAll=View All
noDownloads=There are no downloads