addressInUse=Returned when attempting to bind an address that is already in use.
addressInvalid=The IP address or port number is invalid (e.g., cannot connect to the IP address 0 or the port 0).
addressUnreachable=The IP address is unreachable.  This usually means that there is no route to the specified host or network.
alternativeCertNotValidForOrigin=The certificate offered by the alternative server is not valid for the origin, a violation of HTTP Alternative Services specification Section 2.1, https://tools.ietf.org/id/draft-ietf-httpbis-alt-svc-06.html#host_auth.
badSslClientAuthCert=The SSL handshake failed because of a bad or missing client certificate.
cacheMiss=Confirm Form Resubmission<br> \
This webpage requires data that you entered earlier in order to be properly displayed. You can send this data again, but by doing so you will repeat any action this page previously performed. \
Please go back to the previous url and try again.
certErrorInSslRenegotiation=During SSL renegotiation (rehandshake), the server sent a certificate with an error. Note: this error is not in the -2xx range so that it won't be handled as a, certificate error.
clientAuthCertTypeUnsupported=Server request for client certificate did not contain any types we support.
connectionAborted=A connection timed out as a result of not receiving an ACK for data sent. This can include a FIN packet that did not get ACK'd.
connectionFailed=A connection attempt failed.
connectionRefused=A connection attempt was refused.
connectionReset=A connection was reset (corresponding to a TCP RST).
connectionTimedOut=A connection attempt timed out.
contentDecodingFailed=Content decoding of the response body failed.
contentLengthMismatch=The HTTP response body transferred fewer bytes than were advertised by the Content-Length header when the connection is closed.
ctNoSctsVerifiedOk=Certificate Transparency: All Signed Certificate Timestamps failed to verify.
ctSthIncomplete=Certificate Transparency: Received a signed tree head whose JSON parsing was OK, but was missing some of the fields.
ctSthParsingFailed=Certificate Transparency: received a signed tree head that failed to parse.
disallowedURLScheme=The scheme of the URL is disallowed.
dnsCacheMiss=The entry was not found in cache, for cache-only lookups.
dnsMalformedResponse=DNS error codes. DNS resolver received a malformed response.
dnsSearchEmpty=Suffix search list rules prevent resolution of the given host name.
dnsServerFailed=DNS server failed. This error is returned for all of the following error conditions: 1 - Format error - The name server was unable to interpret the query. 2 - Server failure - The name server was unable to process this query due to a problem with the name server. 3 - Not Implemented - The name server does not support the requested kind of query. 4 - Refused - The name server refuses to perform the specified operation for policy reasons.
dnsServerRequiresTcp=DNS server requires TCP
dnsSortError=Failed to sort addresses according to RFC3484.
dnsTimedOut=DNS transaction timed out.
emptyResponse=The server closed the connection without sending any data.
encodingConversionFailed=Converting the response to target encoding failed.
encodingDetectionFailed=Detecting the encoding of the response failed.
hostResolverQueueTooLarge=There are too many pending DNS resolves, so a request in the queue was aborted.
http11Required=HTTP_1_1_REQUIRED error code received on HTTP/2 session.
httpsProxyTunnelResponse=A request to create an SSL tunnel connection through the HTTPS proxy received a non-200 (OK) and non-407 (Proxy Auth) response.  The response body might include a description of why the request failed.
icannNameCollision=Resolving a hostname to an IP address list included the IPv4 address "127.0.53.53". This is a special IP address which ICANN has recommended to indicate there was a name collision, and alert admins to a potential problem.
incompleteChunkedEncoding=The HTTP response body is transferred with Chunked-Encoding, but the terminating zero-length chunk was never sent when the connection is closed.
incompleteSpdyHeaders=SPDY Headers have been received, but not all of them - status or version headers are missing, so we're expecting additional frames to complete them.
insecureResponse=The server's response was insecure (e.g. there was a cert error).
internetDisconnected=The Internet connection has been lost.
invalidAuthCredentials=Credentials could not be established during HTTP Authentication.
invalidChunkedEncoding=Error in chunked transfer encoding.
invalidResponse=The server's response was invalid.
invalidSpdyStream=Attempted use of an unknown SPDY stream id.
invalidURL=The URL is invalid.
malformedIdentity=The identity used for authentication is invalid.
mandatoryProxyConfigurationFailed=A mandatory proxy configuration could not be used. Currently this means that a mandatory PAC script could not be fetched, parsed or executed.
methodNotSupported=The server did not support the request method.
misconfiguredAuthEnvironment=The environment was not set up correctly for authentication (for example, no KDC could be found or the principal is unknown).
missingAuthCredentials=(GSSAPI) No Kerberos credentials were available during HTTP Authentication.
msgTooBig=The message was too large for the transport.  (for example a UDP message which exceeds size threshold).
nameNotResolved=The host name could not be resolved.
nameResolutionFailed=An error occurred when trying to do a name resolution (DNS).
networkAccessDenied=Permission to access the network was denied. This is used to distinguish errors that were most likely caused by a firewall from other access denied errors. See also ERR_ACCESS_DENIED.
networkIoSuspended=An operation could not be completed because all network IO is suspended.
noSslVersionsEnabled=No SSL protocol versions are enabled.
noSupportedProxies=There are no supported proxies in the provided list.
npnNegotiationFailed=The request to negotiate an alternate protocol failed.
originBoundCertGenerationTypeMismatch=Server requested one type of cert, then requested a different type while the first was still being generated.
pacNotInDhcp=No PAC URL configuration could be retrieved from DHCP. This can indicate either a failure to retrieve the DHCP configuration, or that there was no PAC URL configured in DHCP.
pacScriptFailed=The evaluation of the PAC script failed.
pacScriptTerminated=The PAC script terminated fatally and must be reloaded.
pacStatusNotOk=The PAC requested by HTTP did not have a valid status code (non-200).
preconnectMaxSocketLimit=We've hit the max socket limit for the socket pool while preconnecting.  We don't bother trying to preconnect more sockets.
proxyAuthRequested=The proxy requested authentication (for tunnel establishment).
proxyAuthRequestedWithNoConnection=Proxy Auth Requested without a valid Client Socket Handle.
proxyAuthUnsupported=The proxy requested authentication (for tunnel establishment) with an unsupported method.
proxyCertificateInvalid=The certificate presented by the HTTPS Proxy was invalid.
proxyConnectionFailed=Could not create a connection to the proxy server. An error occurred either in resolving its name, or in connecting a socket to it. Note that this does NOT include failures during the actual "CONNECT" method of an HTTP proxy.
proxyHTTP11Required=HTTP_1_1_REQUIRED error code received on HTTP/2 session to proxy.
quicHandshakeFailed=The QUIC crypto handshake failed.  This means that the server was unable to read any requests sent, so they may be resent.
quicProtocolError=There is a QUIC protocol error.
requestRangeNotSatisfiable=The response was 416 (Requested range not satisfiable) and the server cannot satisfy the range requested.
responseBodyTooBigToDrain=The HTTP response was too big to drain.
responseHeadersMultipleContentDisposition=The HTTP response contained multiple Content-Disposition headers.
responseHeadersMultipleContentLength=The HTTP response contained multiple distinct Content-Length headers.
responseHeadersMultipleLocation=The HTTP response contained multiple Location headers.
responseHeadersTooBig=The headers section of the response is too large.
responseHeadersTruncated=The HTTP headers were truncated by an EOF.
socketReceiveBufferSizeUnchangeable=Failed to set the socket's receive buffer size as requested, despite success return code from setsockopt.
socketSendBufferSizeUnchangeable=Failed to set the socket's send buffer size as requested, despite success return code from setsockopt.
socketSetReceiveBufferSizeError=Failed to set the socket's receive buffer size as requested.
socketSetSendBufferSizeError=Failed to set the socket's send buffer size as requested.
socksConnectionFailed=Failed establishing a connection to the SOCKS proxy server for a target host.
socksConnectionHostUnreachable=The SOCKS proxy server failed establishing connection to the target host because that host is unreachable.
spdyCompressionError=Decoding or encoding of compressed SPDY headers failed.
spdyFlowControlError=The peer violated SPDY flow control.
spdyFrameSizeError=The peer sent an improperly sized SPDY frame.
spdyInadequateTransportSecurity=Transport security is inadequate for the SPDY version.
spdyPingFailed=SPDY server didn't respond to the PING message.
spdyProtocolError=There is a SPDY protocol error.
spdyServerRefusedStream=SPDY server refused the stream. Client should retry. This should never be a user-visible error.
spdySessionAlreadyExists=A SPDY session already exists, and should be used instead of this connection.
ssl_server_cert_changed=The SSL server certificate changed in a renegotiation.
sslBadPeerPublicKey=SSL peer's public key is invalid.
sslBadRecordMacAlert=An SSL peer sent us a fatal bad_record_mac alert. This has been observed from servers with buggy DEFLATE support.
sslClientAuthCertBadFormat=Failed to import a client certificate from the platform store into the SSL library.
sslClientAuthCertNeeded=The server requested a client certificate for SSL client authentication.
sslClientAuthCertNoPrivateKey=The SSL client certificate has no private key.
sslClientAuthPrivateKeyAccessDenied=The permission to use the SSL client certificate's private key was denied.
sslClientAuthSignatureFailed=We were unable to sign the CertificateVerify data of an SSL client auth handshake with the client certificate's private key. Possible causes for this include the user implicitly or explicitly denying access to the private key, the private key may not be valid for signing, the key may be relying on a cached handle which is no longer valid, or the CSP won't allow arbitrary data to be signed.
sslDecompressionFailureAlert=An SSL peer sent us a fatal decompression_failure alert. This typically occurs when a peer selects DEFLATE compression in the mistaken belief that it supports it.
sslDecryptErrorAlert=An SSL peer sent us a fatal decrypt_error alert. This typically occurs when a peer could not correctly verify a signature (in CertificateVerify or ServerKeyExchange) or validate a Finished message.
sslFallbackBeyondMinimumVersion=The SSL server requires falling back to a version older than the configured minimum fallback version, and thus fallback failed.
sslHandshakeNotCompleted=An operation failed because the SSL handshake has not completed.
sslInappropriateFallback=The SSL server indicated that an unnecessary TLS version fallback was performed.
sslNoRenegotiation=The peer sent an SSL no_renegotiation alert message.
sslPinnedKeyNotInCertChain=The certificate didn't match the built-in public key pins for the host name. The pins are set in net/http/transport_security_state.cc and require that one of a set of public keys exist on the path from the leaf to the root.
sslProtocolError=An SSL protocol error occurred.
sslRenegotiationRequested=The server requested a renegotiation (rehandshake).
sslServerCertBadFormat=The SSL server presented a certificate which could not be decoded. This is not a certificate error code as no X509Certificate object is available. This error is fatal.
sslUnrecognizedNameAlert=The SSL server sent us a fatal unrecognized_name alert.
sslVersionOrCipherMismatch=The client and server don't support a common SSL protocol version or cipher suite.
sslWeakServerEphemeralDhKey=The SSL server attempted to use a weak ephemeral Diffie-Hellman key.
synReplyNotReceived=FLIP data received without receiving a SYN_REPLY on the stream.
temporarilyThrottled=The request throttler module cancelled this request to avoid DDOS.
temporaryBackoff=Request is throttled because of a Backoff header. See: crbug.com/486891.
tooManyRedirects=Attempting to load an URL resulted in too many redirects.
tunnelConnectionFailed=A tunnel connection through the proxy could not be established.
unableToReuseConnectionForProxyAuth=The attempt to reuse a connection to send proxy auth credentials failed before the AuthController was used to generate credentials. The caller should reuse the controller with a new connection. This error is only used internally by the network stack.
undocumentedSecurityLibraryStatus=An undocumented SSPI or GSSAPI status code was returned.
unexpectedProxyAuth=The response was 407 (Proxy Authentication Required), yet we did not send the request to a proxy.
unexpectedSecurityLibraryStatus=An unexpected, but documented, SSPI or GSSAPI status code was returned.
unknownURLScheme=The scheme of the URL is unknown.
unrecognizedFtpDirectoryListingFormat=The server sent an FTP directory listing in a format we do not understand.
unsafePort=Attempting to load an URL with an unsafe port number.  These are port numbers that correspond to services, which are not robust to spurious input that may be constructed as a result of an allowed web construct (e.g., HTTP looks a lot like SMTP, so form submission to port 25 is denied).
unsafeRedirect=Attempting to load an URL resulted in an unsafe redirect (e.g., a redirect to file:// is considered unsafe).
unsupportedAuthScheme=An HTTP Authentication scheme was tried which is not supported on this machine.
winsockUnexpectedWrittenBytes=Winsock sometimes reports more data written than passed.  This is probably due to a broken LSP.
wsProtocolError=Websocket protocol error. Indicates that we are terminating the connection due to a malformed frame or other protocol violation.
wsThrottleQueueTooLarge=There are too many pending WebSocketJob instances, so the new job was not pushed to the queue.