about=About
aboutApp=About Brave
actualSize=Actual Size
addBookmark=Add Bookmark…
addFolder=Add Folder…
addToFavoritesBar=Add to Favorites Bar
addToReadingList=Add to reading list
allowFlashAlways=Allow for 1 week
allowFlashOnce=Allow once
autoHideMenuBar=Menu Bar
back=Back
bookmarkAdded=Bookmark Added
bookmarkCreateNew=Create New Bookmark
bookmarkEdit=Edit Bookmark
bookmarkFolderAdding=New Bookmark Folder
bookmarkFolderEditing=Edit Bookmark Folder
bookmarkLink=Bookmark This Link
bookmarkPage=Bookmark Page
bookmarks=Bookmarks
bookmarksManager=Bookmarks…
bookmarksToolbar=Bookmarks Toolbar
bravery=Shields
braveryGlobal=Bravery global settings…
braveryPayments=Brave Payments…
braverySite=Site Shield Settings…
braveryStartUsingPayments=Start using Brave Payments…
bringAllToFront=Bring All to Front
bufferPageLink=Share on Buffer…
checkForUpdates=Check for Updates…
cleanReload=Clean Reload
clearBrowsingData=Clear Browsing Data…
clearCache=Clear Cache…
clearHistory=Clear History…
clearSiteData=Clear All Cookies and Site Data…
clone=Clone
closeOtherTabs=Close other Tabs
closeTab=Close
closeTabPage=Close tab page
closeWindow=Close Window
copy=Copy
copyEmailAddress=Copy Email Address
copyImage=Copy Image
copyImageAddress=Copy Image Address
copyLinkAddress=Copy Link Address
cut=Cut
delete=Delete
deleteBookmark=Delete Bookmark
deleteBookmarks=Delete Selected Bookmarks
deleteFolder=Delete Folder
deleteHistoryEntries=Delete Selected History Entries
deleteHistoryEntry=Delete History Entry
deleteLedgerEntry=Never include this site
detach=Detach
disableAdBlock=Disable ad block
disableTrackingProtection=Disable tracking protection
done=Done
downloadItemCancel=Cancel
downloadItemClear=Clear Download
downloadItemClearCompleted=Clear completed downloads
downloadItemCopyLink=Copy Link Location
downloadItemDelete=Delete Download
downloadItemPath=Open Folder Path
downloadItemPause=Pause
downloadItemRedownload=Download Again
downloadItemResume=Resume
downloads=Downloads
downloadsManager=Downloads…
downloadToolbarHide=Hide downloads bar
edit=Edit
editBookmark=Edit Bookmark…
editFolder=Edit Folder…
emailPageLink=Email Page Link…
exportBookmarks=Export Bookmarks…
extensionsManager=Extensions…
facebookPageLink=Share on Facebook…
file=File
find=Find…
findNext=Find Next
findOnPage=Find on Page…
findPrevious=Find Previous
forgetLearnedSpelling=Forget Learned Spelling
forward=Forward
googlePlusPageLink=Share on Google+…
help=Help
hideBrave=Hide Brave
hideOthers=Hide Others
history=History
history=History
home=Home
importBrowserData=Import Browser Data…
importFrom=Import from…
inspectElement=Inspect Element
learnSpelling=Learn Spelling
licenseText=This software uses libraries from the FFmpeg project under the LGPLv2.1
linkedInPageLink=Share on LinkedIn…
lookupSelection=Look Up “{{selectedVariable}}”
mergeAllWindows=Merge All Windows
minimize=Minimize
moveTabToNewWindow=Move to New Window
muteOtherTabs=Mute other Tabs
muteTab=Mute Tab
muteTabs=Mute Tabs
new=New
newPrivateTab=New Private Tab
newSessionTab=New Session Tab
newTab=New Tab
newWindow=New Window
openAllInTabs=Open all in tabs
openFile=Open File…
openFlashPreferences=Enable Flash in Preferences…
openImageInNewTab=Open Image in New Tab
openInNewPrivateTab=Open Link in New Private Tab
openInNewPrivateTabs=Open Links in New Private Tabs
openInNewSessionTab=Open Link in New Session Tab
openInNewSessionTabs=Open Links in New Session Tabs
openInNewTab=Open Link in New Tab
openInNewTabs=Open Links in New Tabs
openInNewWindow=Open Link in New Window
openLocation=Open Location…
openSearch=Search for "{{selectedVariable}}"
passwordsManager=Passwords…
paste=Paste
pasteAndGo=Paste and Go
pasteAndSearch=Paste and Search
pasteWithoutFormatting=Paste Without Formatting
pinTab=Pin
pinterestPageLink=Share on Pinterest…
preferences=Preferences…
print=Print…
quit=Quit
quitApp=Quit Brave
readingView=Reading View
recentlyClosed=Recently Closed
recentlyVisited=Recently Visited
redditPageLink=Share on Reddit…
redo=Redo
reloadPage=Reload Page
reloadTab=Reload
remove=Remove
reopenLastClosedTab=Reopen Last Closed Tab
reopenLastClosedWindow=Reopen Last Closed Window
saveImage=Save Image…
saveLinkAs=Save Link As…
savePageAs=Save Page as…
searchImage=Search Image
selectAll=Select All
selectNextTab=Select Next Tab
selectPreviousTab=Select Previous Tab
services=Services
settings=Settings…
share=Share…
showAll=Show All
showAllHistory=Show History
stop=Stop
submitFeedback=Submit Feedback…
tabManager=Tab Manager
textEncoding=Text Encoding
toggleBrowserConsole=Toggle Browser Console
toggleDeveloperTools=Toggle Developer Tools
toggleFullScreenView=Toggle Full Screen View
toolbars=Toolbars
tweetPageLink=Tweet Page…
undo=Undo
unmuteTab=Unmute Tab
unmuteTabs=Unmute Tabs
unpinTab=Unpin
updateChannel=Update Channel
view=View
viewBookmarks=View all bookmarks
viewPageSource=View Page Source
window=Window
zoom=Zoom
zoom=Zoom
zoomIn=Zoom In
zoomOut=Zoom Out