clearPasswords=Delete all saved passwords
confirmClearPasswords=Are you sure you want to delete all passwords? This cannot be undone.
deletePassword=Delete
hidePassword=Hide
noPasswordsSaved=No passwords have been saved.
passwordDisableInstructions=To change how passwords are managed, go to Preferences > Security.
passwordsActions=Actions
passwordSites=Never save passwords on these sites:
passwordsPassword=Password
passwordsSite=Site
passwordsTitle=Password Settings
passwordsUsername=Username
savedPasswords=Saved passwords:
showPassword=Show