aboutBlank=about:blank
accountBalance=account balance
accountBalanceConnectionError=Please check your Internet connection.
actions=Actions
add=Fund with debit/credit
addFundsHeader=Add funds to your Brave Wallet
upholdFooterText1=All transactions are processed by Uphold.
upholdFooterText2=You can also use Uphold to easily fund your Brave wallet.
learnMore=Learn more...
backWithArrow=⟨ Previous
nextWithArrow=Next ⟩
balance=Balance:
helloBat=Hello, and thank you for using Brave Payments!
helloBatText1=Brave Payments allows you to make anonymous, monthly<br>contributions to the publishers you visit on the internet.
helloBatText2=Please note that <strong>your Brave Payments Wallet is unidirectional</strong>, and the money you transfer from outside accounts <strong>can not be retrieved or refunded</strong>. The wallet’s primary purpose is to send your contributions to publishers each month, based on your control and advisement.
helloBatText3=Note: Due to the inherent volatility of cryptocurrency markets, your balance will typically fluctuate on a daily basis.
batContributionTitle=Introducing BAT Contribution Matching!
batContributionText1=To say thanks to our early adopters, Brave is matching the next 5.00 USD of BATs that you add to your wallet.
batContributionText2=Just transfer any amount from your crypto-currency wallet and we’ll match the next 5.00 USD.
batContributionText3= Note: No need to do anything to participate after transferring funds. Your Brave wallet balance just increases by up to 5.00 USD. This promotion is available for a limited time
addFundsWizardMainHeader=Brave makes it easy to transfer funds from your existing crypto-currency wallet to your Brave BAT Wallet.
addFundsWizardMainOptions=Select one of the currencies below to begin a new transfer.
addFundsWizardMainReminder=Reminder: The Brave Wallet is unidirectional and BAT flows to publisher sites. For more information about Brave Payments, please visit
theFAQ=the FAQ.
addFundsWizardAddressHeader=Go to your external {{currencyName}} account and send {{currency}} to your Brave wallet address below:
addFundsWizardAddressInputNote=Note: We recommend starting with enough {{currency}} to cover your first contribution of {{funds}}.
addFundsWizardAddressFooter=Your {{currency}} will be converted to BAT and appear in your Brave wallet in minutes.
addFundsWizardAddressFooterBAT=Your additional BAT will appear in your Brave wallet after a few minutes.
or=or
qrCodeVersion=QR Code Version
addFundsAlternate=Add funds to your Brave Wallet
addFundsTitle=Add funds…
advanced=Advanced
advancedPrivacySettings=Advanced Privacy Settings:
advancedSettingsIcon.title=Advanced Settings
advancedSettingsTitle=Advanced Settings for Brave Payments
allowOnce=Allow once
allowUntilRestart=Allow until restart
allSiteCookies=All site cookies
alwaysAllow=Always allow
alwaysAsk=Always ask
alwaysDeny=Always deny
autocompleteData=Autocomplete data
autofillData=Autofill data
autofillSettings=Autofill Settings
autoHideMenuBar=Hide the menu bar by default
autoplay=Autoplay Media
autoSuggestSites=auto-include
backupLedger=Backup your wallet
balanceRecovered={{balance}} was recovered and transferred to your Brave wallet.
beta=beta
bitcoin=Bitcoin
bitcoinBalance=Please transfer:&nbsp;
bitwarden=bitwarden&reg;
blockAttackSites=Block reported attack sites (not available yet)
blockedCountBadge=Display block count badge on shields button
bookmarksBarFaviconOnly=Favicons only
bookmarksBarTextAndFavicon=Text and Favicons
bookmarksBarTextOnly=Text only
bookmarkToolbar=Always show the bookmarks bar
bookmarkToolbarSettings=Bookmarks Bar
bookmarkToolbarShowFavicon=Favicons
bookmarkToolbarShowOnlyFavicon=Show only favicon
bravePayments=Brave Payments
bravery=Bravery
braveryDefaults=Default Shields: All Sites
braveStaysUpdated=Brave always stays updated.
browsingHistory=Browsing history
builtInPasswordManager=Brave Built-In
cachedImagesAndFiles=Cached images and files
cancel=Cancel
checkDefaultOnStartup=Always check on startup
clearAll=Clear all
clearBrowsingDataNow=Clear Browsing Data Now…
comingSoon=Coming soon!
compactBraveryPanel=Use compact panel
contentSettings=Content Settings
contributionAmount=Contribution Amount
contributionDate=Contribution Date
contributionStatement=Contribution Statement
contributionStatementCopyrightFooter=&copy;2016 - {{currentYear}} Brave Software. Brave is a registered trademark of Brave Software. Site names may be trademarks or registered trademarks of the site owner.
contributionStatementFooterNoteBoxBody1=To protect your privacy, this Brave Payments contribution statement is not saved, recorded or logged anywhere other than on your device (this computer). It cannot be retrieved from Brave in the event of data loss on your device.
contributionStatementFooterNoteBoxBody2=Brave Payments uses a statistical model that removes any ability to identify Brave users based on their browsing behaviors. Anonymous contributions are first combined in the Brave vault and then redistributed into publisher wallets which are confirmed and then collected by the publisher.
contributionStatementFooterNoteBoxHeading1=Note:
contributionStatementFooterNoteBoxHeading2=About publisher distributions
contributionStatements=Contribution statements
contributionTime=Contribution Time
copied=Copied!
copy=Copy
copyToClipboard=Copy to clipboard
createdWalletStatus=Your wallet is ready!
createWallet=create wallet
createWalletStatus=Click the Create Wallet button to get started.
creatingWallet=creating…
creatingWalletStatus=Creating wallet…
loadingWalletAddress.placeholder=Loading wallet address…
dashboardSettingsTitle=Dashboard
dashboardShowImages=Show images
dashlane=Dashlane&reg; (requires application)
date=Date
default=Default
default=Default
defaultBrowser=Brave is your default browser.
defaultWalletStatus=Thanks for helping support your favorite websites!
defaultZoomLevel=Default zoom level
disableTitleMode=Always show the URL bar
disconnect=Disconnect
dollarsPaid=Amount
done=Done
doNotManageMyPasswords=Don't manage my passwords
doNotTrack=Send a 'Do Not Track' header with browsing requests *
doNotTrackTitle=Do Not Track
downloadAlwaysAsk=Always ask me where to save files
downloadDefaultPath=Save my downloads here:
downloadHistory=Download history
downloadsAskAlwaysSwitch=Always ask me where to save files
downloadsInput=~/downloads/
downloadsLabel=Save my downloads here:
emailAddress=Email address
enableSpellCheck=Enable Spell Check *
enableAutofill=Enable Autofill
enableFlash=Enable Adobe Flash support
enableFlashSubtext=Brave uses a special version of Pepper Flash which must be installed from
enableFlashSubtextLinux=Flash support requires the pepperflashplugin-nonfree Linux package.
enableMetamask=Enable MetaMask
enablePinterest=Enable Pinterest
enableVimium=Enable Vimium
enableWidevine=Enable Google Widevine support
engineGoKey=Engine Go Key (Type First)
engineGoKey=Engine Go Key (type first)
enpass=Enpass&reg; (requires application)
extensions=Extensions
firstKey=Key 1
firstRecoveryKey=Recovery Key 1
flash=Run Adobe Flash Player
flashAllowAlways=Allow until {{time}}
flashTroubleshooting=Flash not working? Try the troubleshooting tips on our
fullscreenContent=Full Screen Content
fullscreenPermission=Fullscreen access
general=General
generalSettings=General Settings
geolocationPermission=Location access
hideExcluded=Show only included sites
hint0=The site shields panel allows you to turn HTTPS Everywhere on or off. HTTPS Everywhere automatically changes your HTTP traffic to HTTPS for supported sites to keep you more secure.
hint1=Brave will always auto-update for you, but you can check for an update on demand in the menu.
hint2=The File menu allows you to create a New Session Tab. Session tabs are like any other tab but they run in a different user profile.  This allows you to login to the same sites multiple times with the same browser.
hintsTitle=Helpful hints
importBrowserData=Import Browser Data
importButton=Import now…
importLabel=Browser data import:
importNow=Import now…
include=Include
insufficientFundsStatus=Your account balance is under your budget for this month. Please add funds.
lastContribution=Last contribution:
lastPass=LastPass&reg;
ledgerBackupText1=Below, you will find the anonymized recovery key that is required if you ever lose access to this computer.
ledgerBackupText2=Make sure you keep this key private, or else your wallet will be compromised.
ledgerBackupTitle=Backup your Brave wallet
leaderLoaderText1=Please wait while we convert your Bitcoin to BAT.
leaderLoaderText2=This can take anywhere from a few minutes to several hours, due to the Bitcoin transaction confirmation process, and will continue normally even if you quit Brave.
ledgerPaymentsShown=Brave Payments
ledgerRecoveryContent=Your previous wallet will now be used. Your new wallet will be discarded.
ledgerRecoveryFailedMessage=Please re-enter keys or try different keys.
ledgerRecoveryFailedTitle=Recovery Failed
ledgerRecoveryNetworkFailedMessage=Please check your internet connection and try again.
ledgerRecoveryNetworkFailedTitle=Network Error
ledgerRecoverySubtitle=Enter your recovery key below
ledgerRecoverySucceeded=Success!
ledgerRecoveryTitle=Recover your Brave wallet
listOfContributionStatements=List of contribution statements
locationBarSettings=Search Bar Options
long=Long
long=Long
loveToHear=We'd love to hear from you.
manageAdblockSettings=Manage Adblock Settings…
manageAutofillData=Manage Autofill Data…
managePasswords=Manage passwords…
mediaPermission=Camera and microphone access
midiSysexPermission=Use web MIDI
minimumPageTimeHigh=1 minute
minimumPageTimeLow=5 seconds
minimumPageTimeMedium=8 seconds
minimumPageTimeSetting=Minimum page time before logging a visit
minimumVisitsHigh=10 visits
minimumVisitsLow=1 visit
minimumVisitsMedium=5 visits
minimumVisitsSetting=Minimum visits for publisher relevancy
monthlyBudget=monthly budget
multipleHomePages.title=Multiple home pages
myHomepage=My home page is
newTabBlank=blank
newTabDefaultSearchEngine=Default search engine
newTabEmpty=Blank page
newTabHomePage=Home page
newTabMode=A new tab shows
newTabNewTabPage=Dashboard
nextContribution=Next contribution:
nonVerifiedPublishers=Allow contributions to non-verified sites
noPaymentHistory=No previous contributions
normal=Normal
notDefaultBrowser=Brave is not your default browser.
notificationEmptyText=Top publisher visits
notifications=Show notifications
notificationsPermission=Show notifications
notifyOnUpdate=Notify me when an update is available
off=off
offerSearchSuggestions=Autocomplete search term as you type
ok=Ok
on=on
onePassword=1Password&reg; (requires application)
openExternalPermission=Open external applications
pageNofMText=Page {{n}} of {{m}}
paintTabs=Show tabs in page theme color
passwordManager=Password Manager
passwordsAndForms=Passwords and Forms
paymentHistoryDueFooterText=Your next contribution is due.
paymentHistoryFooterText=Your next contribution is {{reconcileDate}}.
paymentHistoryIcon.title=Your Payment History
paymentHistoryOKText=OK
paymentHistoryOverdueFooterText=Your contribution is overdue.
paymentHistoryTitle=Your Payment History
paymentHistoryTitle=Your Payment History
payments=Payments
paymentsFAQLink.title=View the FAQ
paymentsSidebarText1=Our Partners
paymentsSidebarText2=All transaction IP addresses are anonymized with technology from:
paymentsSidebarText3=Brave BAT Wallets are provided through a partnership with:
paymentsWelcomeLink=View the FAQ
paymentsWelcomeText1=Brave has created a simple way for you to contribute to the sites you use most.
paymentsWelcomeText2=To begin using Brave Payments, simply flip the switch at the top of this window. The rest is easy.
paymentsWelcomeText3=Brave Payments allows publishers to stay in business even though you may have blocked their advertisements with Brave. All of this works while keeping your browsing history private. Your funds are transferred to the site owner through an anonymous ledger system, which makes it impossible for you ever to be identified based on the sites you visit and support.
paymentsWelcomeText4=Brave Payments is currently in Beta. With your help and feedback, we can fine tune the system through the beta period.
paymentsWelcomeText5=Note: Brave Payments uses a country-lookup service in order to provide better user wallet funding options based on your location. This service is completely anonymous.
paymentsWelcomeText6=Need more info?
paymentsWelcomeText7=for Brave Payments…
paymentsWelcomeTitle=Welcome to Brave Payments!
pendingFundsStatus=Pending funds: {{funds}}. Newly-added funds may take 30+ minutes to appear.
percentage=%
percentPaid=Percentage
plugins=Plugins
pluginSettings=Plugin Settings
pointerLockPermission=Disable your mouse cursor
preferences=Preferences
printKeys=Print key
privacy=Privacy
privateData=Private Data
privateDataMessage=Clear the following data types when I close Brave
protocolRegistrationPermission=Protocol registration
publisher=Site
publishers=Publishers
rank=Rank
receiptLink=Receipt Link
recover=Recover
recoverFromFile=Import recovery key
recoveryKey=Recovery Key
recoverLedger=Recover your wallet
remove=Remove
requiresRestart=* Requires browser restart
savedSiteSettings=Saved site settings and permissions
saveRecoveryFile=Save recovery file…
scaleSizeLarger=Larger
scaleSizeNormal=Normal
scaleSizeSmaller=Smaller
scaleSizeSuper=Supersize
search=Search
searchEngine=Search Engine
searchEngines=Search Engines
searchSettings=Search Settings
security=Security
selectedLanguage=Language *
sendCrashReports=Send anonymous crash reports to Brave *
sendUsageStatistics=Automatically send usage statistics to Brave
setAsDefault=Set as default…
setDefaultAlwaysSwitch=Always check on startup
setDefaultButton=Set as default…
setDefaultLabel=Brave is not your default browser:
settings=Settings
shields=Shields
shieldsPanelOptions=Shields panel options
shieldsUp=All Brave Shields
short=Short
short=Short
showAll=Show All
showBookmarkMatches=Show bookmark matches
showHistoryMatches=Show history matches
showHomeButton=Show home button on URL bar
showLess=Show Less
showOpenedTabMatches=Show tab matches
showTabPreviews=Show tab previews on hover
showTopsiteSuggestions=Show top site suggestions
site=Site
sitePermissions=Saved Site Permissions
sitePermissionsExceptions=Saved Site Exceptions
spellCheckLanguages=Spell Check Languages *
startsWith=Brave starts with
startsWithOptionHomePage=Home page
startsWithOptionLastTime=My windows / tabs from last time
startsWithOptionNewTabPage=a new tab
status=status
statusNextReconcileDate={{reconcileDate}}
statusNextReconcileOverdue=Overdue
statusNextReconcileToday=Today
statusOnError=Brave Wallet can't be reached.
submitFeedback=Submit Feedback…
swipeNavigationDistance=Swipe Navigation Distance
switchToNewTabs=Switch to new tabs immediately
sync=Sync
syncAdd=I have an existing Sync code
syncBetaMessage=Note: Sync for iOS and Android is still being completed and will be released soon.
syncBookmarks=Bookmarks
syncClearData=Clear Data
syncClearProfile=Sync a new device…
syncCreate=Set up Sync
syncData=Sync Data
syncDataMessage=Sync the following data from this device:
syncDeviceLastActive=Last active
syncDeviceName=Device name
syncDeviceNameInput=Enter an optional name for this device:
syncDevices=Devices
syncEnable=Sync this device
syncEnterPassphrase=Enter your Sync code words:
syncHidePassphrase=Hide code words
syncHideQR=Hide QR code
syncHistory=Browsing history
syncNewDevice1=Open Brave on your new device and go to Preferences > Sync > 'I have an existing synced device'.
syncNewDevice2=If it asks you to scan a QR code, click the button below and point your camera at the QR code.
syncNewDevice3=If asks you to enter code words, type in the words below.
syncNewDevice=Sync a new device…
syncQRImg.title=Brave sync QR code
syncReset=Reset Sync
syncResetButton=Reset Sync…
syncResetDataDisabled=This feature is only available when Sync is enabled.
syncResetMessageOtherDevices=If you've synced other devices, they will continue to sync their future browsing data. If you don't want that, you should reset Sync on those devices as well.
syncResetMessageWhat=Resetting Sync clears data stored on the Sync server and resets this device's Sync settings.
syncResetMessageWhatNot=You will keep any bookmarks, history and other browsing data currently on this device.
syncRetryButton=Try again
syncShowPassphrase=Show secret code words. (Do not share!)
syncShowQR=Show secret QR code. (Do not share!)
syncSiteSettings=Saved site settings
syncStart=I am new to Sync
syncTitle=Brave Sync
syncTitleMessage=Sync encrypted browser data between your devices securely and privately using Brave Sync.
tabCloseAction=When closing an active tab:
tabCloseActionLastActive=Select the last viewed tab
tabCloseActionNext=Select the next tab
tabCloseActionParent=Select its parent tab
tableEmptyText=No table data.
tabPreviewTiming=Time to wait before previewing a tab
tabs=Tabs
tabSettings=Tab Settings
tabsPerTabPage=Number of tabs per tab set:
tabsSettings=Tabs Settings
timeSpent=Time Spent
toolbarUserInterfaceScale=Toolbar and UI elements scale
totalAmount=Total Amount
update=Update
updateToPreviewReleases=Update to preview releases *
urlBarOptions=URL Bar Options
usd=&#36;
useHardwareAcceleration=Use hardware acceleration when available *
useSmoothScroll=Enable smooth scrolling *
verifiedExplainerText= = publisher has verified their wallet
viewLog=View Log
viewPaymentHistory= {{date}}
views=Views
visit=visit
visits=Visits
wideURLbar=Use wide URL bar
widevine=Run Google Widevine
widevineSection=Google Widevine Support
