actionButton=Action Button
adsAllow=Allow Ads and Tracking
adsBlock=Block Ads
adsShowBrave=Show Brave Ads
browserButton=Browser Button
buttons=Buttons
extensionItem=Extension Item
forms=Forms
h1=This is an h1
h2=This is an h2
h3=This is an h3
h4=This is an h4
inputs=Inputs
intro=The following are examples of the UI components available on the browser and how to use them.
introTitle=Welcome to the Brave Browser style guide
IntroLinkToDocument=See this document for information on styling (how to use Aphrodite in our codebase, deal with OS-specific styles, and so on):
notificationItem=Notification Item
offByDefault=Off by default
onByDefault=On by default
panelItem=Panel Item
primaryColor=Primary Button
secondaryColor=Secondary Button
styleGuide=Style Guide
subtleButton=Subtle Button
switches=Switches
titles=Titles
typography=Typography
InfoBrowserButtonGrouped=To cancel the margin-left of the grouped buttons, they have to have a parent. Beginning with Selectors Level 4, it is no longer required.
InfoCommonFormCustom=It is possible to customize the style of the components with <code>this.props.custom</code>. However, please consider to create a new component or enhance the existing one with <code>props</code> to maintain style consistency.
