aboutBrave=About Brave
aboutPages=Informacje o stronie
aboutPagesSuggestionTitle=Brave strony
aboutWelcome=Welcome to Brave
addBookmark=Add bookmark
addBookmarkButton.title=Bookmark page
addFunds=Add funds
addFundsNotification=Your Brave Payments account is waiting for a deposit.
addToReadingList=Dodaj na listę do przeczytania
advancedControls=zzaawansowane funkcje sterowania
allow=Zezwalaj
allowAutoplay=Allow {{origin}} to autoplay media?
allowFlashPlayer=Zezwolić {{origin}} na uruchomienie Flash Player?
allowRunInsecureContent=Load Unsafe Scripts
allowScripts=Allow always
allowScriptsOnce=Pozwól tym razem
allowScriptsTemp=Allow until restart
allowWidevine=Allow {{origin}} to run Google Widevine?
allSiteCookies=Wszystkie pliki cookie
apply=Zastosuj
applyAndRestart=Zastosuj i zrestartuj
appUpdatePending=Aktualizacja jest dostępna.
areYouSure=Are you sure?
audioCapturePermission=Nagrywanie dźwięku
autocompleteData=Autocomplete data
autofillData=Autofill data
back=Wstecz
backButton.title=Powróć
basicAuthMessage={{host}} requires a username and password.
basicAuthPasswordLabel=Password
basicAuthRequired=Wymagana autoryzacja
basicAuthUsernameLabel=Username
beginsOn=Zaczyna się:
blockedAds={{blockedAdsSize}} Zablokowanych reklam
blockedTrackingElements={{blockedTrackingElementsSize}} Zablokowanych śledzących elementów
bookmarksSuggestionTitle=Bookmarks
bookmarksToolbar=Pasek zakładek
braveInfo=Browse faster and safer with Brave.
braveMenu.title=Open Brave Shields Panel
braveMenuTotalReplacements=Wszystkich zamian: {{count}}
braveryPanelTitle=Site shield settings for
browserActionButton.title={{name}}
browserHistory=Browser history
cachedImagesAndFiles=Buforowane obrazów i plików
cancel=Anuluj
caseSensitivity=Wystąpiło znalezienie
certErrConnectionInfo={{site}} does not have a valid HTTPS certificate. This may be caused by a misconfiguration or an attacker intercepting your connection.
certError=HTTPS Certificate Error
certErrorAdvanced=Advanced settings
certErrorButtonText=Ignore certificate error (dangerous!)
certErrorSafety=Back to safety
certErrorShowCertificate=Show Certificate
certErrorText=This site cannot be loaded due to a certificate error:
channelBeta=Beta
channelDev=Release
checkDefaultOnStartup=Always check on startup
city=City
clear=Wyczyść
clearBrowsingData=Wyczyść dane przeglądania
clearDataWarning=Ostrzeżenie: Wybrane, dane zostaną usunięte do dnia zainstalowania Brave i nie można cofnąć.
closeFirefoxWarning=Firefox must be closed during data import. Please close and try again.
closeFirefoxWarningOk=Ok
closeOtherTabs=Zamknij inne karty
closeTab=Zamknij kartę
closeTabButton.title=Zamknij kartę
closeTabsToLeft=Zamknij karty po lewej
closeTabsToRight=Zamknij karty po prawej
commonName=Nazwa zwyczajowa (NZ): 
connectionError=Server connection failed. Please make sure you are connected to the Internet.
cookies=Cookies
copied=Copied!
copyLinkLocation=Skopiuj lokalizację linka
copyToClipboard.title=Copy to clipboard
country=Country
crashScreenHeader=Coś poszło źle =(
crashScreenText=Podczas ładowania tej witryny wystąpił błąd. Aby kontynuować, odśwież lub nawiguj do innej strony.
creditCardNumber=Card Number
deny=Zabroń
denyRunInsecureContent=Stop Loading Unsafe Scripts
denyRunInsecureContentWarning=Your connection is not private. This page is currently loading scripts from insecure sources.
disableAdBlockForSite=Disable Ad block
disabledPublisher.title=Click to enable this publisher for payments
disableProtectionForSite=Wyłącz ochronę przed śledzeniem
dismiss=Dismiss
dismissAllowRunInsecureContent=Block Unsafe Scripts
dismissDenyRunInsecureContent=Stay Insecure
downloadHistory=Download history
downloadType=Download {{type}}
editAddress=Edit Address
editCreditCard=Edit Credit Card
email=Email
emptyFolderItem=(pusty)
enableAdBlockForSite=Enable Ad block
enabledPublisher.title=This publisher is enabled for payments. Click to disable
enableProtectionForSite=Włącz ochronę przed śledzeniem
error=Error
expirationDate=Expiration date
expiresOn=Upływa w dniu:
favoritesOrBookmarks=Favorites/Bookmarks
findResultMatches={[plural(numberOfMatches)]}
findResultMatches[one]={{numberOfMatches}} znalezionych
findResultMatches[other]={{numberOfMatches}} znalezionych
findResults={{activeMatchOrdinal}} z {{numberOfMatches}}
fingerprint=Odcisk palca:
flashExpirationText=Zatwierdzenie zresetowanie 7 dni po ostatniej wizycie.
flashInstalled=Flash is already installed and can be enabled in Preferences > Security.
flashRightClick=Right-click to run Adobe Flash
flashSubtext=z {{źródła}} na {{site}}.
flashTitle=Flash obiekt zablokowany
forward=Naprzód
forwardButton.title=Idź do przodu
fullScreenModeWarning={{host}} wszedł w tryb pełnoekranowy, kliknij ESC aby wyjść.
fullscreenNotice={{origin}} jest w trybie pełnoekranowym. Kliknij ESC aby wyjść.
geolocationPermission=Lokalizacja
goToAdobe=Reinstall Flash
goToPrefs=Open Preferences
grant=Dotacja
history=History
historySuggestionTitle=History
homeButton.title=Otwórz stronę główną
import=Import
importBrowserData=Import browser data
importDataCloseBrowserWarning=Please make sure the selected browser is closed before importing your data.
importDataWarning=Note: Each browser has a different set of importable data.
importSuccess=Your data has been imported to Brave successfully.
importSuccessOk=Ok
insecureConnection=Używasz niebezpiecznego połączenia
insecureConnectionInfo=Your connection to this site is not private. An eavesdropper may be able to tamper with this page and read your data.
inspectElement=Zbadaj element
installAndAllow=Install and Allow
issuedBy=Wydane przez
issuedTo=Wystawiony dla
ledgerBackupText1=Brave Wallet Recovery Keys
ledgerBackupText2=Date created:
ledgerBackupText3=Recovery Key 1:
ledgerBackupText4=Recovery Key 2:
ledgerBackupText5=Note: These keys are not stored on Brave servers. These keys are your only method of recovering your Brave wallet. Save these keys in a safe place, separate from your Brave browser.
licenseTextOk=Ok
listOfAboutPages=Lista stron informacyjnych
locationField=Location
makeBraveDefault=Ready to make Brave your default Browser?
menuButton.title=Menu
moreBookmarks=More bookmarks…
muteTab=Wycisz kartę
name=Name
nameField=Title
neverForThisSite=Nigdy dla tej strony
newTab=New Tab
newTabButton.title=Add new tab
no=Nie
noScriptButton.title=Zezwalaj skrypty
noThanks=No thanks
notificationPassword=Would you like Brave to remember your password on {{origin}}?
notificationPasswordSettings=[Password settings]
notificationPasswordWithUserName=Would you like Brave to remember the password for {{username}} on {{origin}}?
notificationPaymentDone=Your contribution of {{amount}} {{currency}} has been processed. Thanks for supporting your favorite websites!
notificationTryPayments=Are you ready to support the sites you use most?
notificationTryPaymentsYes=Sure, I'll try
notificationUpdatePassword=Would you like Brave to update your password on {{origin}}?
notificationUpdatePasswordWithUserName=Would you like Brave to update the password for {{username}} on {{origin}}?
notNow=Not Now
ok=OK
openTypeInNewPrivateTab=Open {{type}} in a new private tab
openTypeInNewTab=Open {{type}} in a new tab
organization=Organization
otherBookmarks=Other Bookmarks
parentFolderField=Folder
partiallySecureConnection=Partially insecure connection
partiallySecureConnectionInfo=This page was loaded over HTTPS, but some elements were not loaded securely.
passwordCopied=Password copied to clipboard
periodOfValidity=Okres ważności
permissionCameraMicrophone=Korzystanie z kamery i/lub mikrofonu
permissionDisableCursor=wyłączyć kursor myszy
permissionExternal=otwórz aplikację zewnętrzną
permissionFullscreen=korzystaj z trybu pełnoekranowego
permissionLocation=zobacz lokalizację
permissionMessage=Zezwól {{host}} na {{permission}}?
permissionNotifications=pokazuj powiadomienia
permissionProtocolRegistration=handle special protocols (mailto:, bitcoin:, etc.)
permissionWebMidi=zastosowanie internetowej MIDI
permRequestHeader={{origin}} prosi o uprawnienia
phishingConnectionInfo=javascript:, data:, and blob: URLs are not secure and may be used for phishing attacks. Be careful when entering passwords and sensitive information!
phone=Phone
postalCode=Postal Code
prefsRestart=Czy chcesz teraz ponownie uruchomić?
preventMoreAlerts=Prevent this page from creating additional dialogs
reconciliationNotification=Good news! Brave will pay your favorite publisher sites in less than 24 hours.
redirectedResources={{redirectedResourcesSize}} Źródeł zaaktualizowanych do HTTPS
releaseNotes=Release Notes
relNotesInfo1=Click
relNotesInfo2=here
relNotesInfo3=to view the release notes.
reload=Odśwież
reloadButton.title=Odśwież kartę
reloadTab=Odśwież kartę
rememberDecision=Zapamiętaj tę decyzję
rememberThisDecision=Remember this decision for {{origin}}
removeBookmark=Remove bookmark
removeBookmarkButton.title=Remove bookmark
removeFromReadingList=Usuń z listy do przeczytania
replacedAds={{replacedAdsSize}} Zastąpionych reklam
reviewSites=Review your chosen sites
runInsecureContentWarning=This page is trying to load scripts from insecure sources. If you allow this content to run, it may transmit unencrypted data to other sites.
runtimeUpdatePending=Akualizacja środowiska uruchomiającego, które wymaga restartu aplikacji.
safebrowsingError=Dangerous Site Blocked
safebrowsingErrorAdvanced=Advanced
safebrowsingErrorBypass=You can access this site by clicking the Brave icon in the top right corner and temporarily disabling 'Block Phishing / Malware'. This is not recommended!
safebrowsingErrorHideAdvanced=Hide advanced
safebrowsingErrorInfo=Brave uses crowdsourced blacklists from Spam404 and Disconnect.me to block dangerous domains. If you believe this domain should not be blocked, Please report the site at https://community.brave.com/c/site-blocking
safebrowsingErrorText=For your safety, Brave has blocked this site because it is distributing malware or stealing login credentials.
save=Zapisz
savedPasswords=Saved passwords
savedSiteSettings=Saved site settings and permissions
scriptsBlocked=Do you want to allow scripts on {{site}} from these sources?
searchSuggestionTitle=Szukanie
secureConnection=Bezpieczne połączenie
secureConnectionInfo=This page was loaded securely over HTTPS.
serialNumber=Numer seryjny:
sessionInfo={{sessionInfoCommon}}
sessionInfoCommon=Ta karta używa sesji {{partitionNumber}}
sessionInfoTab.title={{sessionInfoCommon}}
setDefaultSearch=Ustaw {{title}} jako domyślną wyszukiwarkę
settingName=Nazwa ustawienia
settings=Ustawienia
settingValue=Wartość ustawienia
shields=Osłona
shieldsDown=W dół
shieldsUp=W górę
state=State
stopButton.title=Zatrzymaj ładowanie
streetAddress=Street Address
submit=Zatwierdź
tabsSuggestionTitle=Karty
topSiteSuggestionTitle=Na górę strony
turnOffNotifications=Turn off notifications
unknownError=Oops, something went wrong.
unmuteTab=Przestań wyciszać kartę
unselectAll=Unselect all
updateAvail=Aktualizacja Brave została wydana.
updateChecking=We're checking for updates…
updateDetails=Szczegóły
updateDownloading=Update found, we're downloading it…
updateError=Nie możemy zaaktualizować.
updateHello=Witaj!
updateHide=Ukryj
updateLater=Później
updateNotAvail=Niestety, nie ma jeszcze aktualizacji. Proszę spróbować później.
updateNotYet=Jeszcze nie!
updateNow=Aktualizuj
updateOops=Ups!
updateRequiresRelaunch=Requires a quick relaunch…
updateViewLog=Pokaż rejestr
urlbar.placeholder=Wprowadź adres URL lub szukany termin
urlCopied=URL skopiowany do schowka
useBrave=Use Brave
verifiedPublisher.title=This is a verified publisher. Click to enable this publisher for payments
notVisiblePublisher.title=Publisher is not yet added to the ledger, because it doesn't meet criteria yet.
versionInformation=Version Information
videoCapturePermission=Nagrywanie obrazu
viewCertificate=View Certificate
viewPageSource=Wyświetl źródło strony
widevinePanelTitle=Brave needs to install Google Widevine to proceed
windowCaptionButtonClose=Close
windowCaptionButtonMaximize=Maximize
windowCaptionButtonMinimize=Minimize
windowCaptionButtonRestore=Restore Down
yes=Tak
