adBlock=Blokada reklam
adControl=Kontrola reklam
adsBlocked={[plural(blockedAdCount)]}
adsBlocked[one]=Ad or Tracker Blocked
adsBlocked[other]=Ads and trackers Blocked
allowAdsAndTracking=Zezwól reklamy i śledzenie
allowAllCookies=Zezwól na wszystkie pliki cookie
allowAllFingerprinting=Allow all fingerprinting
block3rdPartyCookie=Blok 3ci partycji cookies
block3rdPartyFingerprinting=Block 3rd Party Fingerprinting
blockAds=Blokowanie reklam
blockAllCookies=Block all cookies
blockAllFingerprinting=Block all fingerprinting
blockPopups=Blokowanie wyskokujących okien
cookieControl=Kontrola cookie
editBraveryGlobalSettings=Edit default shield  settings…
fingerprintingBlocked={[plural(blockedFingerprintCount)]}
fingerprintingBlocked[one]=Fingerprinting Method Blocked
fingerprintingBlocked[other]=Fingerprinting Methods Blocked
fingerprintingProtection=Ochrona odcisków palców
httpReroutes={[plural(httpsUpgradeCount)]}
httpReroutes[one]=HTTPS Upgrade
httpReroutes[other]=HTTPS Upgrades
httpsEverywhere=HTTPS Wszędzie
noScript=Skrypty blokowe
noScriptPref=Block Scripts (will break many sites)
safeBrowsing=Blokowanie Wyłudzeń informacji / Szkodliwego oprogramowania
scriptsBlockedNumber={[plural(blockedScriptCount)]}
scriptsBlockedNumber[one]=Script Blocked
scriptsBlockedNumber[other]=Scripts Blocked
showBraveAds=Show Brave Ads
