downloadCancel.title=Anuluj pobieranie
downloadCancelled=Anulowane
downloadCompleted=Gotowe
downloadCopyLinkLocation.title=Kopiuj adres odnośnika
downloadDelete.title=Usuń pobrane
downloadDeleteConfirmation=Delete?
downloadInProgress=Pobieranie: {{downloadPercent}}
downloadInProgressUnknownTotal=Pobieranie...
downloadInterrupted=Przerwij
downloadLocalFile=Local file
downloadOpenPath.title=Otwórz ścieżkę folderu
downloadPause.title=Zatrzymane pobieranie
downloadPaused=Zatrzymaj: {{downloadPercent}}
downloadRedownload.title=Pobierz jeszcze raz
downloadRemoveFromList.title=Usuń z listy Pobierane
downloadResume.title=Wznów pobieranie
downloads=Pobrane
downloadViewAll=View All
noDownloads=Brak plików do pobrania
