about=Informacje
aboutApp=About Brave
actualSize=Aktualny rozmiar
addBookmark=Add Bookmark…
addFolder=Add Folder…
addToFavoritesBar=Dodaj do paska ulubionych
addToReadingList=Dodaj do listy przeczytania
allowFlashAlways=Allow for 1 week
allowFlashOnce=Allow once
autoHideMenuBar=Menu Bar
back=Cofnij
bookmarkAdded=Bookmark Added
bookmarkCreateNew=Create New Bookmark
bookmarkEdit=Edit Bookmark
bookmarkFolderAdding=New Bookmark Folder
bookmarkFolderEditing=Edit Bookmark Folder
bookmarkLink=Bookmark This Link
bookmarkPage=Bookmark Page
bookmarks=Bookmarks
bookmarksManager=Bookmarks…
bookmarksToolbar=Bookmarks Toolbar
bravery=Shields
braveryGlobal=Bravery global settings…
braveryPayments=Brave Payments…
braverySite=Site Shield Settings…
braveryStartUsingPayments=Start using Brave Payments…
bringAllToFront=Bring All to Front
bufferPageLink=Share on Buffer…
checkForUpdates=Check for Updates…
cleanReload=Czyste odświerzanie
clearBrowsingData=Clear Browsing Data…
clearCache=Clear Cache…
clearHistory=Clear History…
clearSiteData=Clear All Cookies and Site Data…
clone=Klon
closeOtherTabs=Zamknij inne karty
closeTab=Zamknij
closeTabPage=Close tab page
closeWindow=Zamknij okno
copy=Kopiuj
copyEmailAddress=Kopiuj adres e-mail
copyImage=Kopiuj zdjęcie
copyImageAddress=Kopiuj adres zdjęcia
copyLinkAddress=Kopiuj adres linku
cut=Wytnij
delete=Delete
deleteBookmark=Delete Bookmark
deleteBookmarks=Delete Selected Bookmarks
deleteFolder=Delete Folder
deleteHistoryEntries=Delete Selected History Entries
deleteHistoryEntry=Delete History Entry
deleteLedgerEntry=Never include this site
detach=Detach
disableAdBlock=Wyłącz blokadę reklam
disableTrackingProtection=Wyłącz ochronę śledzenia
done=Done
downloadItemCancel=Cancel
downloadItemClear=Clear Download
downloadItemClearCompleted=Clear completed downloads
downloadItemCopyLink=Copy Link Location
downloadItemDelete=Delete Download
downloadItemPath=Open Folder Path
downloadItemPause=Pause
downloadItemRedownload=Download Again
downloadItemResume=Resume
downloads=Pobieranie
downloadsManager=Downloads…
downloadToolbarHide=Hide downloads bar
edit=Edytuj
editBookmark=Edit Bookmark…
editFolder=Edit Folder…
emailPageLink=Email Page Link…
exportBookmarks=Export Bookmarks…
extensionsManager=Extensions…
facebookPageLink=Share on Facebook…
file=Plik
find=Find…
findNext=Znajdź następne
findOnPage=Find on Page…
findPrevious=Znajdź poprzednie
forgetLearnedSpelling=Forget Learned Spelling
forward=Naprzód
googlePlusPageLink=Share on Google+…
help=Pomoc
hideBrave=Hide Brave
hideOthers=Ukryj inne
history=Historia
history=Historia
home=Dom
importBrowserData=Import Browser Data…
importFrom=Import from…
inspectElement=Zbadaj element
learnSpelling=Ucz się pisowni
licenseText=This software uses libraries from the FFmpeg project under the LGPLv2.1
linkedInPageLink=Share on LinkedIn…
lookupSelection=Look Up “{{selectedVariable}}”
mergeAllWindows= Połącz wszystkie okna
minimize=Minimalizuj
moveTabToNewWindow=Przenieś do nowego okna
muteOtherTabs=Wycisz inne karty
muteTab=Wycisz kartę
muteTabs=Wycisz karty
new=Nowy
newPrivateTab=New Private Tab
newSessionTab=New Session Tab
newTab=New Tab
newWindow=Nowe okno
openAllInTabs=Otwórz wszystko w kartach
openFile=Open File…
openFlashPreferences=Enable Flash in Preferences…
openImageInNewTab=Otwórz zdjęcie w nowej karcie
openInNewPrivateTab=Otwórz link w nowej karcie prywatnej
openInNewPrivateTabs=Open Links in New Private Tabs
openInNewSessionTab=Otwórz link w nowej karcie
openInNewSessionTabs=Open Links in New Session Tabs
openInNewTab=Otwórz link w nowej karcie
openInNewTabs=Open Links in New Tabs
openInNewWindow=Otwórz link w nowym oknie
openLocation=Open Location…
openSearch=Szukaj "{{selectedVariable}}"
passwordsManager=Passwords…
paste=Wklej
pasteAndGo=Wklej i przejdź
pasteAndSearch=Wklej i szukaj
pasteWithoutFormatting=Paste Without Formatting
pinTab=Przypnij
pinterestPageLink=Share on Pinterest…
preferences=Preferences…
print=Print…
quit=Opuść
quitApp=Quit Brave
readingView=Widok czytania
recentlyClosed=Recently Closed
recentlyVisited=Recently Visited
redditPageLink=Share on Reddit…
redo=Przywróć
reloadPage=Odśwież stronę
reloadTab=Odświerz
remove=Remove
reopenLastClosedTab=Wznów ostatnią zamkniętą kartę
reopenLastClosedWindow=Reopen Last Closed Window
saveImage=Save Image…
saveLinkAs=Save Link As…
savePageAs=Save Page as…
searchImage=Search Image
selectAll=Zaznacz wszystko
selectNextTab=Wybierz następną kartę
selectPreviousTab=Wybierz poprzednią kartę
services=Usługi
settings=Settings…
share=Share…
showAll=Pokaż wszystko
showAllHistory=Show History
stop=Zatrzymaj
submitFeedback=Submit Feedback…
tabManager=Menadżer zakładek
textEncoding=Kodowanie tekstu
toggleBrowserConsole=Toggle Browser Console
toggleDeveloperTools=Toggle Developer Tools
toggleFullScreenView=Toggle Full Screen View
toolbars=Paski
tweetPageLink=Tweet Page…
undo=Cofnij
unmuteTab=Przestań wyciszać kartę
unmuteTabs=Przestań wyciszać karty
unpinTab=Odepnij
updateChannel=Aktualizacja kanału
view=Pokaż
viewBookmarks=View all bookmarks
viewPageSource=Zobacz stronę źródłową
window=Okno
zoom=Powiększenie
zoom=Powiększenie
zoomIn=Powiększ
zoomOut=Pomniejsz
