clearPasswords=Usuń wszystkie zapisane hasła
confirmClearPasswords=Are you sure you want to delete all passwords? This cannot be undone.
deletePassword=Usuń
hidePassword=Ukryj
noPasswordsSaved=Brak haseł zapisanych.
passwordDisableInstructions=To change how passwords are managed, go to Preferences > Security.
passwordsActions=Akcje
passwordSites=Nigdy nie zapisuj haseł na tych stronach:
passwordsPassword=Hasło
passwordsSite=Witryna
passwordsTitle=Ustawienia hasła
passwordsUsername=Nazwa użytkownika
savedPasswords=Saved passwords:
showPassword=Pokaż
