aboutBlank=about:blank
accountBalance=account balance
accountBalanceConnectionError=Please check your Internet connection.
actions=Actions
add=Fund with debit/credit
addFunds=Three ways to add funds to your Brave Wallet
addFundsAlternate=Add funds to your Brave Wallet
addFundsTitle=Add funds…
advanced=Zaawansowane
advancedPrivacySettings=Zaawansowane ustawienia prywatności:
advancedSettingsIcon.title=Advanced Settings
advancedSettingsTitle=Advanced Settings for Brave Payments
allowOnce=Allow once
allowUntilRestart=Allow until restart
allSiteCookies=Wszystkie pliki cookies
alwaysAllow=Zawsze zezwalaj
alwaysAsk=Always ask
alwaysDeny=Zawsze odrzucaj
autocompleteData=Autocomplete data
autofillData=Autofill data
autofillSettings=Autofill Settings
autoHideMenuBar=Hide the menu bar by default
autoplay=Autoplay Media
autoSuggestSites=auto-include
backupLedger=Backup your wallet
balanceRecovered={{balance}} was recovered and transferred to your Brave wallet.
beta=beta
bitcoin=Bitcoin
bitcoinAdd=Use your existing Bitcoin wallet/account
bitcoinAddDescription=Use any BTC wallet that can transfer Bitcoin to your Brave wallet.
bitcoinBalance=Please transfer:&nbsp;
bitcoinBuy=Kup Bitcoin
bitcoinCopyAddress=Copy Bitcoin address to clipboard
bitcoinPaymentURL=Your Brave wallet address
bitcoinQR=Your Brave wallet QR code
bitcoinQRImg.title=Brave wallet QR code
bitcoinVisitAccount=Transfer BTC
bitcoinWalletNotAvailable=Wallet information not available. :(
bitwarden=bitwarden&reg;
blockAttackSites=Blok poinformował miejsce ataku (nie są jeszcze dostępne)
blockedCountBadge=Display block count badge on shields button
bn-BD=Bengalski (Bangladesz)
bn-BD=Bengalski (Bangladesz)
bn-IN=Bengalski (Indie)
bookmarksBarFaviconOnly=Favicons only
bookmarksBarTextAndFavicon=Text and Favicons
bookmarksBarTextOnly=Text only
bookmarkToolbar=Zawsze pokazuj pasek zakładek
bookmarkToolbarSettings=Bookmarks Bar
bookmarkToolbarShowFavicon=Ikony
bookmarkToolbarShowOnlyFavicon=Show only favicon
bravePayments=Brave Payments
bravery=Bravery
braveryDefaults=Default Shields: All Sites
braveStaysUpdated=Brave zawsze zostanie aktualizowana.
browsingHistory=Historia przeglądania
builtInPasswordManager=Brave wbudowany
cachedImagesAndFiles=Buforowane obrazów i plików
cancel=Cancel
checkDefaultOnStartup=Always check on startup
clearAll=Clear all
clearBrowsingDataNow=Clear Browsing Data Now…
coinbaseMessage=debit/credit funding powered by coinbase
coinbaseNotAvailable=Sorry! Adding funds with a credit/debit card is available only for contributions of $5/month at the moment.
comingSoon=Coming soon!
compactBraveryPanel=Use compact panel
contentSettings=Ustawienia zawartości
contributionAmount=Contribution Amount
contributionDate=Contribution Date
contributionStatement=Contribution Statement
contributionStatementCopyrightFooter=&copy;2016 - {{currentYear}} Brave Software. Brave is a registered trademark of Brave Software. Site names may be trademarks or registered trademarks of the site owner.
contributionStatementFooterNoteBoxBody1=To protect your privacy, this Brave Payments contribution statement is not saved, recorded or logged anywhere other than on your device (this computer). It cannot be retrieved from Brave in the event of data loss on your device.
contributionStatementFooterNoteBoxBody2=Brave Payments uses a statistical model that removes any ability to identify Brave users based on their browsing behaviors. Anonymous contributions are first combined in the Brave vault and then redistributed into publisher wallets which are confirmed and then collected by the publisher.
contributionStatementFooterNoteBoxHeading1=Note:
contributionStatementFooterNoteBoxHeading2=About publisher distributions
contributionStatements=Contribution statements
contributionTime=Contribution Time
copy=Copy
copyToClipboard=Copy to clipboard
createdWalletStatus=Your wallet is ready!
createWallet=create wallet
createWalletStatus=Click the Create Wallet button to get started.
creatingWallet=creating…
creatingWalletStatus=Creating wallet…
cs=Czeski
dashboardSettingsTitle=Dashboard
dashboardShowImages=Show images
dashlane=Dashlane&reg; (requires application)
date=Date
de-DE=Niemiecki (Niemcy)
default=Domyślny
default=Domyślny
defaultBrowser=Brave is your default browser.
defaultWalletStatus=Thanks for helping support your favorite websites!
defaultZoomLevel=Domyślne powiększenie
disableTitleMode=Always show the URL bar
disconnect=Disconnect
displayQRCode=Display QR code
dollarsPaid=$ Paid
done=Gotowe
doNotManageMyPasswords=Nie zarządzaj hasłami
doNotTrack=Send a 'Do Not Track' header with browsing requests *
doNotTrackTitle=Nie śledzić
downloadAlwaysAsk=Always ask me where to save files
downloadDefaultPath=Save my downloads here:
downloadHistory=Historia pobierania
downloadsAskAlwaysSwitch=Zawsze mnie zapytaj gdzie zapisać pliki
downloadsInput=~/pobrane/
downloadsLabel=Save my downloads here:
emailAddress=Adres e-mail
en-GB=English (U.K.)
en-US=Angielski (U.S.)
enableAutofill=Enable Autofill
enableFlash=Enable Adobe Flash support
enableFlashSubtext=Brave uses a special version of Pepper Flash which must be installed from
enableFlashSubtextLinux=Flash support requires the pepperflashplugin-nonfree Linux package.
enableMetamask=Enable MetaMask
enablePinterest=Enable Pinterest
enableVimium=Enable Vimium
enableWidevine=Enable Google Widevine support
engineGoKey=Engine Go Key (Type First)
engineGoKey=Engine Go Key (Type First)
enpass=Enpass&reg; (requires application)
es=Hiszpański
eu=Basque
extensions=Extensions
firstKey=Key 1
firstRecoveryKey=Recovery Key 1
flash=Uruchom Adobe Flash Player
flashAllowAlways=Allow until {{time}}
flashTroubleshooting=Flash not working? Try the troubleshooting tips on our
fr-FR=Francuski (Francja)
fullscreenContent=Full Screen Content
fullscreenPermission=Pełny dostęp do ekranu
fundingDisabled1=Card funding is temporarily unavailable.
fundingDisabled2=We apologize for the inconvenience.
fundingDisabled3=Learn more...
general=Ogólny
generalSettings=Ustawienia główne
geolocationPermission=Dostęp do lokalizacji
hi-IN=Hinduski (Indie)
hideExcluded=Show only included sites
hint0=The site shields panel allows you to turn HTTPS Everywhere on or off. HTTPS Everywhere automatically changes your HTTP traffic to HTTPS for supported sites to keep you more secure.
hint1=Brave will always auto-update for you, but you can check for an update on demand in the menu.
hint2=The File menu allows you to create a New Session Tab. Session tabs are like any other tab but they run in a different user profile.  This allows you to login to the same sites multiple times with the same browser.
hintsTitle=Pomocne wskazówki
id-ID=Indonezyjski (Indonezja)
importBrowserData=Import Browser Data
importButton=Import now…
importLabel=Import danych przeglądarki:
importNow=Import now…
include=Include
insufficientFundsStatus=Your account balance is under your budget for this month. Please add funds.
it-IT=Italian
ja-JP=Japoński (Japonia)
ko-KR=Korean
lastContribution=Last contribution:
lastPass=LastPass&reg;
ledgerBackupContent=Below, you will find the anonymized recovery keys that are required if you ever lose access to this computer.
ledgerBackupTitle=Backup your Brave wallet
ledgerPaymentsShown=Brave Payments
ledgerRecoveryContent=Your previous wallet will now be used. Your new wallet will be discarded.
ledgerRecoveryFailedMessage=Please re-enter keys or try different keys.
ledgerRecoveryFailedTitle=Recovery Failed
ledgerRecoveryNetworkFailedMessage=Please check your internet connection and try again.
ledgerRecoveryNetworkFailedTitle=Network Error
ledgerRecoverySubtitle=Enter your recovery keys below
ledgerRecoverySucceeded=Success!
ledgerRecoveryTitle=Recover your Brave wallet
listOfContributionStatements=List of contribution statements
locationBarSettings=Search Bar Options
long=Long
long=Long
loveToHear=Bardzo chcielibyśmy usłyszeć od ciebie.
manageAdblockSettings=Manage Adblock Settings…
manageAutofillData=Manage Autofill Data…
managePasswords=Manage passwords…
mediaPermission=Camera and microphone access
midiSysexPermission=Zastosowanie internetowej MIDI
minimumPageTimeHigh=1 minute
minimumPageTimeLow=5 seconds
minimumPageTimeMedium=8 seconds
minimumPageTimeSetting=Minimum page time before logging a visit
minimumVisitsHigh=10 visits
minimumVisitsLow=1 visit
minimumVisitsMedium=5 visits
minimumVisitsSetting=Minimum visits for publisher relevancy
moneyAdd=Use your debit/credit card
moneyAddSubTitle=No Bitcoin needed!
monthlyBudget=monthly budget
ms-MY=Malay (Malaysia)
multipleHomePages.title=Multiple home pages
myHomepage=My home page is
newTabBlank=blank
newTabDefaultSearchEngine=Default search engine
newTabEmpty=Blank page
newTabHomePage=Home page
newTabMode=A new tab shows
newTabNewTabPage=Dashboard
nextContribution=Next contribution:
nl-NL=Niemiecki (holenderski)
nonVerifiedPublishers=Allow contributions to non-verified sites
noPaymentHistory=No previous contributions
normal=Normal
notDefaultBrowser=Brave is not your default browser.
notificationEmptyText=Top publisher visits
notifications=Show notifications
notificationsPermission=Pokaż powiadomienia
notifyOnUpdate=Powiadom mnie, gdy dostępna jest aktualizacja
off=off
offerSearchSuggestions=Autocomplete search term as you type
ok=Ok
on=on
onePassword=1Password&reg; (requires application)
openExternalPermission=Open external applications
outsideUSAPayment=Buy Bitcoin at our recommended source
pageNofMText=Page {{n}} of {{m}}
paintTabs=Pokaż zakładki w kolorze strony tematu
passwordManager=Menadżer hasła
passwordsAndForms=Hasła i formularze
paymentHistoryDueFooterText=Your next contribution is due.
paymentHistoryFooterText=Your next contribution is {{reconcileDate}}.
paymentHistoryIcon.title=Your Payment History
paymentHistoryOKText=OK
paymentHistoryOverdueFooterText=Your contribution is overdue.
paymentHistoryTitle=Your Payment History
paymentHistoryTitle=Your Payment History
payments=Payments
paymentsFAQLink.title=View the FAQ
paymentsSidebarText1=Our Partners
paymentsSidebarText2=All transaction IP addresses are anonymized with technology from:
paymentsSidebarText3=Brave Bitcoin Wallets are provided through a partnership with:
paymentsSidebarText4=Your contributions in the form of credit cards and bank cards are handled by:
paymentsWelcomeLink=View the FAQ
paymentsWelcomeText1=Brave has created a simple way for you to contribute to the sites you use most.
paymentsWelcomeText2=To begin using Brave Payments, simply flip the switch at the top of this window. The rest is easy.
paymentsWelcomeText3=Brave Payments allows publishers to stay in business even though you may have blocked their advertisements with Brave. All of this works while keeping your browsing history private. Your funds are transferred to the site owner through an anonymous ledger system, which makes it impossible for you ever to be identified based on the sites you visit and support.
paymentsWelcomeText4=Brave Payments is currently in Beta. With your help and feedback, we can fine tune the system through the beta period.
paymentsWelcomeText5=Note: Brave Payments uses a country-lookup service in order to provide better user wallet funding options based on your location. This service is completely anonymous.
paymentsWelcomeText6=Need more info?
paymentsWelcomeText7=for Brave Payments…
paymentsWelcomeTitle=Welcome to Brave Payments!
pendingFundsStatus=Pending funds: {{funds}}. Newly-added funds may take 30+ minutes to appear.
percentage=%
percentPaid=% Paid
pl-PL=Polish
plugins=Plugins
pluginSettings=Ustawienia wtyczek
pointerLockPermission=Wyłącz kursor myszy
preferences=Preferences
printKeys=Print keys
privacy=Prywatność
privateData=Dane prywatne
privateDataMessage=Wyczyść następujące typy danych, gdy zamknę Brave
protocolRegistrationPermission=Protokół rejestracji
pt-BR=Portugalsk (Brazylia)
publisher=Site
publishers=Publishers
rank=Ranga
receiptLink=Receipt Link
recover=Recover
recoverFromFile=Import recovery keys
recoverLedger=Recover your wallet
remove=Remove
requiresRestart=* Requires browser restart
ru=Russian
savedSiteSettings=Saved site settings and permissions
saveRecoveryFile=Save recovery file…
scaleSizeLarger=Larger
scaleSizeNormal=Normal
scaleSizeSmaller=Smaller
scaleSizeSuper=Supersize
search=Szukanie
searchEngine=Wyszukiwarka
searchEngines=Search Engines
searchSettings=Search Settings
secondKey=Key 2
secondRecoveryKey=Recovery Key 2
security=Bezpieczeństwo
selectedLanguage=Language *
sendCrashReports=Send anonymous crash reports to Brave *
sendUsageStatistics=Automatically send usage statistics to Brave
setAsDefault=Set as default…
setDefaultAlwaysSwitch=Always check on startup
setDefaultButton=Set as default…
setDefaultLabel=Brave is not your default browser:
settings=Ustawienia
shields=Shields
shieldsPanelOptions=Shields panel options
shieldsUp=All Brave Shields
short=Short
short=Short
showAll=Show All
showBookmarkMatches=Show bookmark matches
showHistoryMatches=Show history matches
showHomeButton=Show home button on URL bar
showLess=Show Less
showOpenedTabMatches=Show tab matches
showTabPreviews=Pokaż podgląd zakładki przy aktywowaniu
showTopsiteSuggestions=Show top site suggestions
site=Site
sitePermissions=Zapisane uprawnienia stron
sitePermissionsExceptions=Saved Site Exceptions
sl=Słoweński
smartphoneTitle=Use your smartphone app to transfer Bitcoin
startsWith=Brave rozpoczyna z
startsWithOptionHomePage=Home page
startsWithOptionLastTime=My windows / tabs from last time
startsWithOptionNewTabPage=a new tab
status=status
statusNextReconcileDate={{reconcileDate}}
statusNextReconcileOverdue=Overdue
statusNextReconcileToday=Today
statusOnError=Brave Wallet can't be reached.
submitFeedback=Submit Feedback…
sv-SE=Swedish (Sweden)
swipeNavigationDistance=Swipe Navigation Distance
switchToNewTabs=Natychmiast przelącz się na nowe karty
sync=Synchronizacja
syncAdd=I have an existing Sync code
syncBetaMessage=Note: Sync for iOS and Android is still being completed and will be released soon.
syncBookmarks=Bookmarks
syncClearData=Clear Data
syncClearProfile=Sync a new device…
syncCreate=Set up Sync
syncData=Sync Data
syncDataMessage=Sync the following data from this device:
syncDeviceLastActive=Last active
syncDeviceName=Device name
syncDeviceNameInput=Enter an optional name for this device:
syncDevices=Devices
syncEnable=Sync this device
syncEnterPassphrase=Enter your Sync code words:
syncHidePassphrase=Hide code words
syncHideQR=Hide QR code
syncHistory=Browsing history
syncNewDevice1=Open Brave on your new device and go to Preferences > Sync > 'I have an existing synced device'.
syncNewDevice2=If it asks you to scan a QR code, click the button below and point your camera at the QR code.
syncNewDevice3=If asks you to enter code words, type in the words below.
syncNewDevice=Sync a new device…
syncQRImg.title=Brave sync QR code
syncReset=Reset Sync
syncResetButton=Reset Sync…
syncResetDataDisabled=This feature is only available when Sync is enabled.
syncResetMessageOtherDevices=If you've synced other devices, they will continue to sync their future browsing data. If you don't want that, you should reset Sync on those devices as well.
syncResetMessageWhat=Resetting Sync clears data stored on the Sync server and resets this device's Sync settings.
syncResetMessageWhatNot=You will keep any bookmarks, history and other browsing data currently on this device.
syncRetryButton=Try again
syncShowPassphrase=Show secret code words. (Do not share!)
syncShowQR=Show secret QR code. (Do not share!)
syncSiteSettings=Saved site settings
syncStart=I am new to Sync
syncTitle=Brave Sync
syncTitleMessage=Sync encrypted browser data between your devices securely and privately using Brave Sync.
ta=Tamilski
tabCloseAction=When closing an active tab:
tabCloseActionLastActive=Select the last viewed tab
tabCloseActionNext=Select the next tab
tabCloseActionParent=Select its parent tab
tableEmptyText=No table data.
tabPreviewTiming=Time to wait before previewing a tab
tabs=Etykieta
tabSettings=Ustawienia karty
tabsPerTabPage=Liczba kart za zestaw kart: 
tabsSettings=Ustawienia kart
te=Telugu
timeSpent=Czas spędzony
toolbarUserInterfaceScale=Toolbar and UI elements scale
totalAmount=Total Amount
tr-TR=Turecki (Turcja)
transferTime=Transfer may take up to 40 minutes
uk=Ukrainian
update=Aktualizacja
updateToPreviewReleases=Update to preview releases *
urlBarOptions=URL Bar Options
usd=&#36;
useHardwareAcceleration=Use hardware acceleration when available *
useSmoothScroll=Enable smooth scrolling *
verifiedExplainerText= = publisher has verified their wallet
viewLog=Pokaż rejestr
viewPaymentHistory= {{date}}
views=Wyświetlenia
visit=visit
visits=Visits
wideURLbar=Use wide URL bar
widevine=Run Google Widevine
widevineSection=Google Widevine Support
zh-CN=Chinese
