aboutBrave=O programu Brave
aboutPages=Strani o ...
aboutPagesSuggestionTitle=Strani Brave
aboutWelcome=Dobrodošli v Brave!
addBookmark=Dodaj zaznamek
addBookmarkButton.title=Dodaj stran med zaznamke
addFunds=Dodaj sredstva
addFundsNotification=Vaš račun Plačila Brave čaka na polog.
addToReadingList=Dodaj na bralni seznam
advancedControls=Napredne možnosti
allow=Dovoli
allowAutoplay=Dovolite {{origin}} samodejno predvajanje medijskih vsebin?
allowFlashPlayer=Dovolite, da {{origin}} zažene predvajalnik Flash Player?
allowRunInsecureContent=Naloži skripte, ki niso varni
allowScripts=Dovoli vedno
allowScriptsOnce=Dovoli tokrat
allowScriptsTemp=Dovoli do ponovnega zagona
allowWidevine=Želite dovoliti, da {{origin}} zažene Google Widevine?
allSiteCookies=Piškotki vseh spletišč
apply=Uveljavi
applyAndRestart=Uveljavi in ponovno zaženi
appUpdatePending=Na voljo je posodobitev.
areYouSure=Ste prepričani?
audioCapturePermission=Zajem zvoka
autocompleteData=Samodokončaj podatke
autofillData=Samodopolni podatke
back=Nazaj
backButton.title=Pojdi nazaj
basicAuthMessage={{host}} zahteva uporabniško ime in geslo.
basicAuthPasswordLabel=Geslo
basicAuthRequired=Potrebna je overitev
basicAuthUsernameLabel=Uporabniško ime
beginsOn=Veljavno od:
blockedAds={{blockedAdsSize}} blokiranih oglasov
blockedTrackingElements={{blockedTrackingElementsSize}} blokiranih elementov sledenja
bookmarksSuggestionTitle=Zaznamki
bookmarksToolbar=Orodna vrstica zaznamkov
braveInfo=Brskajte hitreje in varneje z brskalnikom Brave.
braveMenu.title=Odpri podokno ščitov Brave
braveMenuTotalReplacements=Skupaj zamenjav: {{count}}
braveryPanelTitle=Nastavitve ščitov spletišča za
browserActionButton.title={{name}}
browserHistory=Zgodovina brskanja
cachedImagesAndFiles=Pomnjene slike in datoteke
cancel=Prekliči
caseSensitivity=Razlikuj velike/male črke
certErrConnectionInfo={{site}} nima veljavnega potrdila HTTPS. To lahko povzroči napačna nastavitev ali napadalec, ki prestrega vašo povezavo.
certError=Napaka potrdila HTTPS
certErrorAdvanced=Napredne nastavitve
certErrorButtonText=Prezri napako potrdila (nevarno!)
certErrorSafety=Nazaj na varnost
certErrorShowCertificate=Pokaži potrdilo
certErrorText=Tega spletišča ni mogoče naložiti zaradi napake potrdila.
channelBeta=Beta
channelDev=Izdaja
checkDefaultOnStartup=Vedno preveri ob zagonu
city=Kraj
clear=Počisti
clearBrowsingData=Počisti podatke brskanja
clearDataWarning=Opozorilo: izbrani podatki, vse od dne, ko ste namestili Brave, bodo počiščeni in jih več ni moč povrniti.
closeFirefoxWarning=Firefox mora biti med uvozom podatkov zaprt. Zaprite ga in poskusite znova.
closeFirefoxWarningOk=V redu
closeOtherTabs=Zapri druge zavihke
closeTab=Zapri zavihek
closeTabButton.title=Zapri zavihek
closeTabsToLeft=Zapri zavihke na levi
closeTabsToRight=Zapri zavihke na desni
commonName=Splošno ime (CN):
connectionError=Povezava s strežnikom je spodletela. Preverite, da ste povezani v internet.
cookies=Piškotki
copied=Kopirano!
copyLinkLocation=Kopiraj mesto povezave
copyToClipboard.title=Kopiraj na odložišče
country=Država
crashScreenHeader=Nekaj je šlo narobe =(
crashScreenText=Ob prikazu te spletne strani je prišlo do napake. Če želite nadaljevati, jo ponovno naložite ali obiščite drugo stran.
creditCardNumber=Številka kartice
deny=Zavrni
denyRunInsecureContent=Nehaj nalagati skripte, ki niso varni
denyRunInsecureContentWarning=Vaša povezava ni zasebna. Ta stran trenutno nalaga skirpte iz virov, ki niso varni.
disableAdBlockForSite=Onemogoči blokado oglasov
disabledPublisher.title=S klikom omogočite plačila temu izdajatelju
disableProtectionForSite=Onemogoči zaščito proti sledenju
dismiss=Ne upoštevaj
dismissAllowRunInsecureContent=Blokiraj skripte, ki niso varni
dismissDenyRunInsecureContent=Ostanite brez varnosti
downloadHistory=Zgodovina prenosov
downloadType=Prenesi {{type}}
editAddress=Uredi naslov
editCreditCard=Uredi kreditno kartico
email=E-poštni naslov
emptyFolderItem=(prazno)
enableAdBlockForSite=Omogoči blokado oglasov
enabledPublisher.title=Ta izdajatelj ima omogočena plačila. S klikom to onemogočite
enableProtectionForSite=Omogoči zaščito proti sledenju
error=Napaka
expirationDate=Rok veljavnosti
expiresOn=Poteče:
favoritesOrBookmarks=Priljubljeni/zaznamki
findResultMatches={[plural(numberOfMatches)]}
findResultMatches[one]={{numberOfMatches}} zadetek
findResultMatches[other]={{numberOfMatches}} zadetkov
findResults={{activeMatchOrdinal}} od {{numberOfMatches}}
fingerprint=Prstni odtis:
flashExpirationText=Odobritve se ponastavijo 7 dni po zadnjem obisku.
flashInstalled=Flash je že nameščen in ga lahko omogočite v Nastavitve -> Varnost.
flashRightClick=Z desnim klikom zaženete Adobe Flash
flashSubtext=z {{source}} na {{site}}.
flashTitle=Blokiran predmet Flash
forward=Naprej
forwardButton.title=Pojdi naprej
fullScreenModeWarning={{host}} je vstopil v celozaslonski način, pritisnite ubežnico za izhod.
fullscreenNotice={{origin}} je zdaj celozaslonski. Pritisnite ubežnico za izhod.
geolocationPermission=Geolokacija
goToAdobe=Ponovno namesti Flash
goToPrefs=Odpri nastavitve
grant=Dovoli
history=Zgodovina
historySuggestionTitle=Zgodovina
homeButton.title=Odpri domačo stran
import=Uvozi
importBrowserData=Uvozi podatke brskalnika
importDataCloseBrowserWarning=Zagotovite, da je izbrani brskalnik zaprt pred uvozom vaših podatkov.
importDataWarning=Opomba: vsak brskalnik ima drug nabor podatkov, ki jih je moč uvoziti.
importSuccess=Vaši podatki so bili uspešno uvoženi v Brave.
importSuccessOk=V redu
insecureConnection=Povezava, ki jo uporabljate, ni varna
insecureConnectionInfo=Vaša povezava s tem spletiščem ni zasebna. Prisluškovalec lahko preoblikuje to stran in prebira vaše podatke.
inspectElement=Preglej element
installAndAllow=Namesti in dovoli
issuedBy=Izdajatelj
issuedTo=Izdano
ledgerBackupText1=Obnovitveni ključi denarnice Brave
ledgerBackupText2=Datum izdelave:
ledgerBackupText3=Obnovitveni ključ 1:
ledgerBackupText4=Obnovitveni ključ 2:
ledgerBackupText5=Opomba: Ti ključi niso shranjeni na strežnikih Brave. Tovrstni ključi so edini način, da obnovite svojo denarnico Brave. Shranite jih na varno mesto, ločeno od svojega brskalnika Brave.
licenseTextOk=V redu
listOfAboutPages=Seznam strani o ...
locationField=Mesto
makeBraveDefault=Želite Brave določiti za svoj privzeti brskalnik?
menuButton.title=Meni
moreBookmarks=Dodatni zaznamki ...
muteTab=Izklopi zvok zavihka
name=Ime
nameField=Naslov
neverForThisSite=Nikoli za to spletišče
newTab=Nov zavihek
newTabButton.title=Dodaj nov zavihek
no=Ne
noScriptButton.title=Dovoli skripte
noThanks=Ne, hvala
notificationPassword=Želite, da si Brave zapomni vaše geslo na {{origin}}?
notificationPasswordSettings=[Nastavitve gesel]
notificationPasswordWithUserName=Želite, da si Brave zapomni geslo za {{username}} na {{origin}}?
notificationPaymentDone=Vaših prispevanih {{amount}} {{currency}} je bilo obdelanih. Hvala za podpiranje vaših najljubših spletišč!
notificationTryPayments=Ste pripravljeni podpreti spletišča, ki jih največ uporabljate?
notificationTryPaymentsYes=Seveda, poskusim
notificationUpdatePassword=Želite, da Brave posodobi vaše geslo na {{origin}}?
notificationUpdatePasswordWithUserName=Želite, da Brave posodobi geslo za {{username}} na {{origin}}?
notNow=Ne zdaj
ok=V redu
openTypeInNewPrivateTab=Odprite {{type}} v novem zasebnem zavihku
openTypeInNewTab=Odprita {{type}} v novem zavihku
organization=Organizacija
otherBookmarks=Drugi zaznamki
parentFolderField=Mapa
partiallySecureConnection=Delno varna povezava
partiallySecureConnectionInfo=Ta stran se je naložila prek HTTPS, vendar se nekateri elementi niso naložili varno.
passwordCopied=Geslo kopirano na odložišče
periodOfValidity=Čas veljavnosti
permissionCameraMicrophone=rabo vaše kamere in/ali mikrofona
permissionDisableCursor=onemogočanje kazalca miške
permissionExternal=odpiranje zunanjega programa
permissionFullscreen=rabo celozaslonskega načina
permissionLocation=ogled vaše lokacije
permissionMessage=Dovolite {{host}}: {{permission}}?
permissionNotifications=prikaz obvestil
permissionProtocolRegistration=obdelaj posebne protokole (mailto:, bitcoin: itn.)
permissionWebMidi=uporabo spletnega MIDI-ja
permRequestHeader={{origin}} prosi za dovoljenje
phishingConnectionInfo=Naslovi URL s protokoli javascript:, data: in blob: niso varni in so lahko uporabljeni pri napadih z zvabljanjem/ribarjenjem. Bodite pozorni, ko vnašate gesla in občutljive podatke!
phone=Tel. številka
postalCode=Poštna številka
prefsRestart=Ali želite zdaj ponovno zagnati program?
preventMoreAlerts=Tej strani prepreči ustvarjanje dodatnih pogovornih oken
reconciliationNotification=Dobra novica! Brave plača izdajateljem vaših najbolj priljubljenih spletišč v manj kot 24 urah.
redirectedResources={{redirectedResourcesSize}} virov nadgrajenih na HTTPS
releaseNotes=Opombe ob izdaji
relNotesInfo1=Kliknite
relNotesInfo2=sem
relNotesInfo3=za ogled opomb ob izdaji.
reload=Ponovno naloži
reloadButton.title=Ponovno naloži stran
reloadTab=Ponovno naloži zavihek
rememberDecision=Pomni to odločitev
rememberThisDecision=Zapomni si to odločitev za {{origin}}
removeBookmark=Odstrani zaznamek
removeBookmarkButton.title=Odstrani zaznamek
removeFromReadingList=Odstrani z bralnega seznama
replacedAds={{replacedAdsSize}} zamenjanih oglasov
reviewSites=Preglejete svoja izbrana spletišča
runInsecureContentWarning=Ta stran skuša nalagati skripte iz virov, ki niso varni. Če dovolite zagon teh vsebin, lahko prenaša nešifrirane podatke na druga spletišča.
runtimeUpdatePending=Na voljo je izvajalna posodobitev, ki zahteva ponoven zagon programa.
safebrowsingError=Nevarno spletišče je bilo blokirano
safebrowsingErrorAdvanced=Napredno
safebrowsingErrorBypass=Do tega spletišča lahko dostopate s klikom ikone Brave v desnem vrhnjem kotu in začasnim izklopom »Blokiraj zvabljanje/škodljivo programje«. To ni priporočeno!
safebrowsingErrorHideAdvanced=Skrij napredno
safebrowsingErrorInfo=Brave uporablja med uporabniki izdelane sezname odsvetovanih naslovov s Spam404 in Disconnect.me, da blokira nevarne domene. Če menite, da neke domene ne bi veljalo blokirati, to poročajte na naslovu https://community.brave.com/c/site-blocking
safebrowsingErrorText=Zavoljo vaše varnosti je Brave blokiral to spletišče, ker razširja škodljivo programje ali krade prijavne poverilnice.
save=Shrani
savedPasswords=Shranjena gesla
savedSiteSettings=Shranjene nastavitve in dovoljenja spletišč
scriptsBlocked=Ali želite dovoliti skripte na {{site}} iz teh virov?
searchSuggestionTitle=Išči
secureConnection=Varna povezava
secureConnectionInfo=Ta stran se je naložila varno prek HTTPS.
serialNumber=Serijska številka:
sessionInfo={{sessionInfoCommon}}
sessionInfoCommon=Ta zavihek uporablja sejo {{partitionNumber}}
sessionInfoTab.title={{sessionInfoCommon}}
setDefaultSearch=Nastavi {{title}} za privzeti iskalnik
settingName=Ime nastavitve
settings=Nastavitve
settingValue=Vrednost nastavitve
shields=Ščiti
shieldsDown=Navzdol
shieldsUp=Navzgor
state=Zv. država/pokrajina
stopButton.title=Prekini nalaganje
streetAddress=Ulica in hišna številka
submit=Pošlji
tabsSuggestionTitle=Zavihki
topSiteSuggestionTitle=Najljubše spletišče
turnOffNotifications=Izklopi obvestila
unknownError=Ojoj, nekaj je narobe.
unmuteTab=Vklopi zvok zavihka
unselectAll=Prekliči vse izbrano
updateAvail=Posodobitev programa Brave je ravno izšla.
updateChecking=Preverjanje obstoja posodobitev ...
updateDetails=Podrobnosti
updateDownloading=Posodobitev najdena, trenutno se prenaša ...
updateError=Posodobitev ni bila možna.
updateHello=Pozdravljeni!
updateHide=Skrij
updateLater=Kasneje
updateNotAvail=Žal trenutno ni posodobitev. Preverite spet kmalu.
updateNotYet=Ne še!
updateNow=Posodobi
updateOops=Ojoj!
updateRequiresRelaunch=Zahteva hiter ponoven zagon ...
updateViewLog=Pokaži zapisnik
urlbar.placeholder=Vnesite URL ali iskalni niz
urlCopied=URL kopiran na odložišče
useBrave=Uporabi Brave
verifiedPublisher.title=To je preverjeni izdajatelj. Kliknite, da  temu izdajatelji omogočite plačila
notVisiblePublisher.title=Publisher is not yet added to the ledger, because it doesn't meet criteria yet.
versionInformation=Podatki o različici
videoCapturePermission=Zajem videa
viewCertificate=Pokaži potrdilo
viewPageSource=Pokaži izvorno kodo strani
widevinePanelTitle=Brave za nadaljevanje potrebuje namestiti Google Widevine
windowCaptionButtonClose=Zapri
windowCaptionButtonMaximize=Povečaj
windowCaptionButtonMinimize=Pomanjšaj
windowCaptionButtonRestore=Obnovi navzdol
yes=Da
