addAddress=Dodaj naslov
addCreditCard=Dodaj kreditno kartico
addresses=Naslovi
autofillTitle=Nastavitve samodopolnjevanja
city=Kraj
country=Država
creditCardNumber=Številka kartice
creditCards=Kreditne kartice
email=E-poštni naslov
expirationDate=Rok veljavnosti
name=Ime
noAddressesSaved=Ni shranjenih naslovov
noCreditCardsSaved=Ni shranjenih kreditnih kartic
organization=Organizacija
phone=Tel. številka
postalCode=Poštna številka
state=Zv. država/pokrajina
streetAddress=Ulica in hišna številka
