adBlock=Blokada oglasa
adControl=Nadzor oglasov
adsBlocked=blokiranih oglasov
adsBlocked[one]=blokiran oglas oz. sledilnik
adsBlocked[other]=blokiranih oglasov in sledilnikov
allowAdsAndTracking=Dovoli oglase in sledenje
allowAllCookies=Dovoli vse piškotke
allowAllFingerprinting=Dovoli vse preverjanje prstnega odtisa
block3rdPartyCookie=Blokiraj piškotke tretjih strani
block3rdPartyFingerprinting=Blokiraj preverjanje prstnega odtisa tretjih strani
blockAds=Blokiraj oglase
blockAllCookies=Blokiraj vse piškotke
blockAllFingerprinting=Blokiraj vse preverjanje prstnega odtisa
blockPopups=Blokiraj pojavna okna
cookieControl=Nadzor piškotkov
editBraveryGlobalSettings=Uredi privzete nastavitve ščita ...
fingerprintingBlocked=blokiranih odvzemov prstnega odtisa
fingerprintingBlocked[one]=blokirana metoda zbiranja prstnih odtisov
fingerprintingBlocked[other]=blokiranih metod zbiranja prstnih odtisov
fingerprintingProtection=Zaščita prstega odtisa
httpReroutes=nadgradenj v HTTPS
httpReroutes[one]=Nadgradnja HTTPS
httpReroutes[other]=Nadgradnje HTTPS
httpsEverywhere=Povsod HTTPS
noScript=Blokiraj skripte
noScriptPref=Blokiraj skripte (okvari veliko spletišč)
safeBrowsing=Blokiraj zvabljanje/škodljivo programje
scriptsBlockedNumber=blokiranih skriptov
scriptsBlockedNumber[one]=blokiran skript
scriptsBlockedNumber[other]=blokiranih skriptov
showBraveAds=Pokaži oglase Brave
