aboutBlankTitle=Neimenovano
enableWidevineSubtext=Google Widevine je skupek kode za upravljanje digitalnih pravic (DRM - angl. Digital Rights Management), katere pri Brave Software nismo lastniki in je ne moremo pregledati. Koda Google Widevine se naloži s strežnikov Google, ne z naših strežnikov. Naloži se le, če omogočite to možnosti. Ne spodbujamo uporabe DRM, vendar spoštujemo izbiro uporabnika in se zavedamo, da nekateri uporabniki Brave želijo uporabiti storitve, ki zahtevajo podporo DRM.
enableWidevineSubtext2=Z namestitvijo te razširitve pristajate na pogoje uporabe Google Widevine. Strinjate se, da Brave ne odgovarja za nikakršno škodo ali izgubo, povezano z vašo rabo storitve Google Widevine.
