downloadCancel.title=Prekliči prenos
downloadCancelled=Preklicano
downloadCompleted=Dokončano
downloadCopyLinkLocation.title=Kopiraj mesto povezave
downloadDelete.title=Izbriši prenos
downloadDeleteConfirmation=Želite izbrisati?
downloadInProgress=Prenašanje: {{downloadPercent}}
downloadInProgressUnknownTotal=Prenos je v teku ...
downloadInterrupted=Prekinjeno
downloadLocalFile=Krajevna datoteka
downloadOpenPath.title=Odpri pot mape
downloadPause.title=Prekini prenos
downloadPaused=Prekinjeno: {{downloadPercent}}
downloadRedownload.title=Prenesi znova
downloadRemoveFromList.title=Odstrani prenos s seznama
downloadResume.title=Nadaljuj prenos
downloads=Prenosi
downloadViewAll=Pokaži vse
noDownloads=Ni prenosov
