addressInUse=Returned when attempting to bind an address that is already in use.
addressInvalid=Naslov IP ali številka vrat je neveljavna (t.j. ni se mogoče povezati na naslov IP 0 ali vrata 0).
addressUnreachable=Povezava IP ni dosegljiva. To običajno pomeni, da ni poti do navedenega gostitelja ali omrežja.
alternativeCertNotValidForOrigin=The certificate offered by the alternative server is not valid for the origin, a violation of HTTP Alternative Services specification Section 2.1, https://tools.ietf.org/id/draft-ietf-httpbis-alt-svc-06.html#host_auth.
badSslClientAuthCert=Rokovanje SSL je spodletelo zaradi slabega ali manjkajočega potrdila odjemalca.
cacheMiss=Confirm Form Resubmission<br> This webpage requires data that you entered earlier in order to be properly displayed. You can send this data again, but by doing so you will repeat any action this page previously performed. Please go back to the previous url and try again.
certErrorInSslRenegotiation=Med ponovnim pogajanjem SSL (ponovno rokovanje) je strežnik poslal potrdilo z napako. Opomba: ta napake ni v obsegu -2xx, zato ne bo obravnavana kot napaka potrdila.
clientAuthCertTypeUnsupported=Zahteva strežnika po potrdilu odjemalca ni vsebovala nobene vrste, k jo podpiramo.
connectionAborted=Povezava je pretekla kot rezultat ne prejetja ACK za poslane podatkov. To lahko vključuje paket FIN, ki ni prejel ACK.
connectionFailed=Poskus povezave je spodletel.
connectionRefused=Poskus povezave je bil zavrnjen.
connectionReset=Povezava je bila ponastavljena, v skladu s TCP RST.
connectionTimedOut=Poskusu povezave je pretekel čas.
contentDecodingFailed=Dekodiranje vsebine telesa odgovora je spodletelo.
contentLengthMismatch=The HTTP response body transferred fewer bytes than were advertised by the Content-Length header when the connection is closed.
ctNoSctsVerifiedOk=Certificate Transparency: All Signed Certificate Timestamps failed to verify.
ctSthIncomplete=Certificate Transparency: Received a signed tree head whose JSON parsing was OK, but was missing some of the fields.
ctSthParsingFailed=Certificate Transparency: received a signed tree head that failed to parse.
disallowedURLScheme=Shema naslova URL ni dovoljena.
dnsCacheMiss=Vnosa ni mogoče najti v predpomnilniku, za poizvedbe zgolj v predpomnilniku.
dnsMalformedResponse=Kode napak DNS. Razločevalnik DNS je prejel nepravilno oblikovan odgovor.
dnsSearchEmpty=Pravila seznama iskanja pripon preprečuje razločitev podanega imena gostitelja.
dnsServerFailed=DNS server failed. This error is returned for all of the following error conditions: 1 - Format error - The name server was unable to interpret the query. 2 - Server failure - The name server was unable to process this query due to a problem with the name server. 3 - Not Implemented - The name server does not support the requested kind of query. 4 - Refused - The name server refuses to perform the specified operation for policy reasons.
dnsServerRequiresTcp=Strežnik DNS zahteva TCP
dnsSortError=Naslovov ni mogoče razvrstiti v skladu s RFC3484.
dnsTimedOut=Transakcija DNS je časovno potekla.
emptyResponse=Strežnik je zaprl povezavo brez pošiljanja vsakršnih podatkov.
encodingConversionFailed=Pretvorba odziva v ciljno kodiranje je spodletela.
encodingDetectionFailed=Zaznava kodiranja odziva je spodletela.
hostResolverQueueTooLarge=Ker je preveč čakajočih razločitev DNS, je bila zahteva v vrsti opuščena.
http11Required=Prejeta koda napake HTTP_1_1_REQUIRED v seji HTTP/2.
httpsProxyTunnelResponse=A request to create an SSL tunnel connection through the HTTPS proxy received a non-200 (OK) and non-407 (Proxy Auth) response.  The response body might include a description of why the request failed.
icannNameCollision=Resolving a hostname to an IP address list included the IPv4 address "127.0.53.53". This is a special IP address which ICANN has recommended to indicate there was a name collision, and alert admins to a potential problem.
incompleteChunkedEncoding=The HTTP response body is transferred with Chunked-Encoding, but the terminating zero-length chunk was never sent when the connection is closed.
incompleteSpdyHeaders=SPDY Headers have been received, but not all of them - status or version headers are missing, so we're expecting additional frames to complete them.
insecureResponse=Odziv strežnika ni varen (npr. napaka potrdila).
internetDisconnected=Internetna povezava je izgubljena.
invalidAuthCredentials=Poverilnic ni mogoče vzpostaviti med overjanjem HTTP.
invalidChunkedEncoding=Error in chunked transfer encoding.
invalidResponse=Odziv strežnika ni veljaven.
invalidSpdyStream=Attempted use of an unknown SPDY stream id.
invalidURL=URL ni veljaven.
malformedIdentity=Identiteta, uporabljena za overjanje, ni veljavna.
mandatoryProxyConfigurationFailed=A mandatory proxy configuration could not be used. Currently this means that a mandatory PAC script could not be fetched, parsed or executed.
methodNotSupported=Strežnik ni podpiral metode zahteve.
misconfiguredAuthEnvironment=The environment was not set up correctly for authentication (for example, no KDC could be found or the principal is unknown).
missingAuthCredentials=(GSSAPI) No Kerberos credentials were available during HTTP Authentication.
msgTooBig=The message was too large for the transport.  (for example a UDP message which exceeds size threshold).
nameNotResolved=Imena gostitelja ni mogoče razločiti.
nameResolutionFailed=Pri poskusu razločitve imena (DNS) je prišlo do napake.
networkAccessDenied=Permission to access the network was denied. This is used to distinguish errors that were most likely caused by a firewall from other access denied errors. See also ERR_ACCESS_DENIED.
networkIoSuspended=Operacije ni mogoče zaključiti, ker so vsi omrežni V/I v mirovanju.
noSslVersionsEnabled=Nobena različica protokola SSL ni omogočena.
noSupportedProxies=There are no supported proxies in the provided list.
npnNegotiationFailed=Zahteva po pogajanjih o nadomestnem protokolu je spodletela.
originBoundCertGenerationTypeMismatch=Strežnik je zahteval eno vrsto potrdila, nato pa drugo, medtem ko se je prvo še izdelovalo.
pacNotInDhcp=No PAC URL configuration could be retrieved from DHCP. This can indicate either a failure to retrieve the DHCP configuration, or that there was no PAC URL configured in DHCP.
pacScriptFailed=Ocena skripta PAC je spodletela.
pacScriptTerminated=Skript PAC se je usodno zaključil in ga je potrebno ponovno naložiti.
pacStatusNotOk=The PAC requested by HTTP did not have a valid status code (non-200).
preconnectMaxSocketLimit=We've hit the max socket limit for the socket pool while preconnecting.  We don't bother trying to preconnect more sockets.
proxyAuthRequested=Posredovalni strežnik je zahteval overitev (za vzpostavitev tunela).
proxyAuthRequestedWithNoConnection=Proxy Auth Requested without a valid Client Socket Handle.
proxyAuthUnsupported=Posredovalni strežnik je zahteval overitev (za vzpostavitev tunela) z nepodprto metodo.
proxyCertificateInvalid=Potrdilo, ki ga je ponudil posredovalni strežnik HTTPS, je neveljavno.
proxyConnectionFailed=Could not create a connection to the proxy server. An error occurred either in resolving its name, or in connecting a socket to it. Note that this does NOT include failures during the actual "CONNECT" method of an HTTP proxy.
proxyHTTP11Required=Prejeta koda napake HTTP_1_1_REQUIRED v seji HTTP/2 do posredovalnega strežnika.
quicHandshakeFailed=The QUIC crypto handshake failed.  This means that the server was unable to read any requests sent, so they may be resent.
quicProtocolError=Prišlo je do napake protokola QUIC.
requestRangeNotSatisfiable=The response was 416 (Requested range not satisfiable) and the server cannot satisfy the range requested.
responseBodyTooBigToDrain=Odziv HTTP je prevelik za odcejanje.
responseHeadersMultipleContentDisposition=Odziv HTTP je vseboval več glav Content-Disposition.
responseHeadersMultipleContentLength=Odziv HTTP je vseboval več različnih glav Content-Length.
responseHeadersMultipleLocation=Odziv HTTP je vseboval več glav Location.
responseHeadersTooBig=Odsek glave odziva je prevelik.
responseHeadersTruncated=Glave HTTP je porezal EOF.
socketReceiveBufferSizeUnchangeable=Failed to set the socket's receive buffer size as requested, despite success return code from setsockopt.
socketSendBufferSizeUnchangeable=Failed to set the socket's send buffer size as requested, despite success return code from setsockopt.
socketSetReceiveBufferSizeError=Failed to set the socket's receive buffer size as requested.
socketSetSendBufferSizeError=Failed to set the socket's send buffer size as requested.
socksConnectionFailed=Vzpostavljanje povezave s posredovalnim strežnikom SOCKS za ciljnega gostitelja je spodletelo.
socksConnectionHostUnreachable=Posredovalni strežnik SOCKS ni uspel vzpostaviti povezave s ciljnim gostiteljem, ker ta gostitelj ni dosegljiv.
spdyCompressionError=Kodiranje ali odkodiranje stisnjenih glav SPDY je spodletelo.
spdyFlowControlError=Omrežni vrstnik je prekršil nadzor poteka SPDY.
spdyFrameSizeError=Omrežni vrstnik je poslal neprimerno velik okvir SPDY.
spdyInadequateTransportSecurity=Varnost prenosa ni ustrezna za različico SPDY.
spdyPingFailed=Strežnik SPDY se ni odzval na sporočilo PING.
spdyProtocolError=Napaka protokola SPDY.
spdyServerRefusedStream=SPDY server refused the stream. Client should retry. This should never be a user-visible error.
spdySessionAlreadyExists=Seja SPDY že obstaja in bi jo bilo potrebno uporabiti namesto te povezave.
ssl_server_cert_changed=Potrdilo strežnika SSL se je med ponovnimi pogajanji spremenilo.
sslBadPeerPublicKey=SSL peer's public key is invalid.
sslBadRecordMacAlert=An SSL peer sent us a fatal bad_record_mac alert. This has been observed from servers with buggy DEFLATE support.
sslClientAuthCertBadFormat=Uvoz potrdila odjemalca iz shrambe platforme v knjižnico SSL je spodletel.
sslClientAuthCertNeeded=Strežnik je zahteval potrdilo odjemalca za overitev odjemalca SSL.
sslClientAuthCertNoPrivateKey=Potrdilo odjemalca SSL je brez zasebnega ključa.
sslClientAuthPrivateKeyAccessDenied=Dovoljenje za rabo zasebnega ključa potrdila odjemalca SSL je bilo zavrnjeno.
sslClientAuthSignatureFailed=We were unable to sign the CertificateVerify data of an SSL client auth handshake with the client certificate's private key. Possible causes for this include the user implicitly or explicitly denying access to the private key, the private key may not be valid for signing, the key may be relying on a cached handle which is no longer valid, or the CSP won't allow arbitrary data to be signed.
sslDecompressionFailureAlert=An SSL peer sent us a fatal decompression_failure alert. This typically occurs when a peer selects DEFLATE compression in the mistaken belief that it supports it.
sslDecryptErrorAlert=An SSL peer sent us a fatal decrypt_error alert. This typically occurs when a peer could not correctly verify a signature (in CertificateVerify or ServerKeyExchange) or validate a Finished message.
sslFallbackBeyondMinimumVersion=The SSL server requires falling back to a version older than the configured minimum fallback version, and thus fallback failed.
sslHandshakeNotCompleted=An operation failed because the SSL handshake has not completed.
sslInappropriateFallback=Strežnik SSL je nakazal, da se je izvedla nepotrebna vzpostavitev različice TLS.
sslNoRenegotiation=The peer sent an SSL no_renegotiation alert message.
sslPinnedKeyNotInCertChain=The certificate didn't match the built-in public key pins for the host name. The pins are set in net/http/transport_security_state.cc and require that one of a set of public keys exist on the path from the leaf to the root.
sslProtocolError=Prišlo je do napake protokola SSL.
sslRenegotiationRequested=Strežnik je zahteval ponovna pogajanja (ponovno rokovanje).
sslServerCertBadFormat=The SSL server presented a certificate which could not be decoded. This is not a certificate error code as no X509Certificate object is available. This error is fatal.
sslUnrecognizedNameAlert=Strežnik SSL je poslal usodno opozorilo unrecognized_name.
sslVersionOrCipherMismatch=Odjemalec in strežnik ne podpirata skupne različice protokola SSL ali šifrirnega paketa.
sslWeakServerEphemeralDhKey=Strežnik SSL je skušal uporabiti šibki efemerni ključ Diffie-Hellman.
synReplyNotReceived=FLIP data received without receiving a SYN_REPLY on the stream.
temporarilyThrottled=The request throttler module cancelled this request to avoid DDOS.
temporaryBackoff=Request is throttled because of a Backoff header. See: crbug.com/486891.
tooManyRedirects=Attempting to load an URL resulted in too many redirects.
tunnelConnectionFailed=Povezavo tunela prek posredovalnega strežnika ni mogoče vzpostaviti.
unableToReuseConnectionForProxyAuth=The attempt to reuse a connection to send proxy auth credentials failed before the AuthController was used to generate credentials. The caller should reuse the controller with a new connection. This error is only used internally by the network stack.
undocumentedSecurityLibraryStatus=An undocumented SSPI or GSSAPI status code was returned.
unexpectedProxyAuth=The response was 407 (Proxy Authentication Required), yet we did not send the request to a proxy.
unexpectedSecurityLibraryStatus=An unexpected, but documented, SSPI or GSSAPI status code was returned.
unknownURLScheme=Shema naslova URL ni znana.
unrecognizedFtpDirectoryListingFormat=Strežnik je poslal seznam datotek v mapi FTP v obliki, ki je nerazumljiva.
unsafePort=Attempting to load an URL with an unsafe port number.  These are port numbers that correspond to services, which are not robust to spurious input that may be constructed as a result of an allowed web construct (e.g., HTTP looks a lot like SMTP, so form submission to port 25 is denied).
unsafeRedirect=Attempting to load an URL resulted in an unsafe redirect (e.g., a redirect to file:// is considered unsafe).
unsupportedAuthScheme=An HTTP Authentication scheme was tried which is not supported on this machine.
winsockUnexpectedWrittenBytes=Winsock včasih poroča o večji zapisani količini podatkov, kot jih je dejansko prenesenih. Vzrok je najverjetneje okvarjen LSP.
wsProtocolError=Websocket protocol error. Indicates that we are terminating the connection due to a malformed frame or other protocol violation.
wsThrottleQueueTooLarge=There are too many pending WebSocketJob instances, so the new job was not pushed to the queue.
