1password= 1Password: upravitelj gesel in varna denarnica
1passwordDesc=Razširitev 1Password za Brave.
bitwarden=bitwarden: brezplačen upravitelj gesel
bitwardenDesc=bitwarden je varen in brezplačen upravitelj gesel za vse vaše naprave.
dashlane=Varni upravitelj gesel Dashlane
dashlaneDesc=Nikoli več ne pozabite gesla. Upravitelj gesel Dashlane je najbolj varna shramba gesel in omogoča hitro prijavo na vseh vaših napravah
enpass=Upravitelj gesel Enpass
enpassDesc=Razširitev upravitelja gesel Enpass za Brave
extensionIdLabel=ID:
extensionInspectViewsLabel=Preglej poglede:
extensionPathLabel=Pot:
extensionPermissionsLabel=Dovoljenja:
extensions=Razširitve
extensionsTabFooterInfo=Iščete priljubljeno razširitev? Povejte nam prek naših
extensionsTitle=Razširitve
honey=Honey
honeyDesc=Samodejno poišči in uveljavi kode kuponov, ko kupujem na spletu!
integrated=Integrirano
lastpass= LastPass: brezplačen upravitelj gesel
lastpassDesc=LastPass kot z nagradami ovenčani upravitelj gesel shranjuje vaša gesla in vam ponuja varen dostop z vsakega računalnika in mobilne naprave.
latest=Najnovejše
metamask=MetaMask
metamaskDesc=MetaMask je razširitev za programe, sorodne z Ethereum
notifyNewExtensionsAdded=Obvesti me, ko bodo na voljo nove razširitve
notInstalled=Ni nameščeno
pdfjs= Ogledovalnik PDF
pdfjsDesc=Uporablja HTML5 za prikaz datotek PDF neposredno v brskalniku.
pinterest=Pinterest
pinterestDesc=Poenostavi shranjevanje ustvarjalnih idej s spleta
saveToPocket= Shrani v Žep
saveToPocketDesc=Razširitev Pocket za Brave: najboljši način za shranjevanje člankov, videov in drugega.
sync= Usklajevanje Brave
syncDesc=
torrent= Ogledovalnik torrentov
torrentDesc=Uporablja WebTorrent za neposreden prikaz torrentov v brskalniku. Podpira datoteke torrent in magnetne povezave.
vimium= Vimium
vimiumDesc=
