about=O programu
aboutApp=O programu Brave
actualSize=Dejanska velikost
addBookmark=Dodaj zaznamek ...
addFolder=Dodaj mapo ...
addToFavoritesBar=Dodaj v vrstico priljubljenih
addToReadingList=Dodaj na bralni seznam
allowFlashAlways=Dovoli en teden
allowFlashOnce=Dovoli enkrat
autoHideMenuBar=Menijska vrstica
back=Nazaj
bookmarkAdded=Zaznamek dodan
bookmarkCreateNew=Ustvari nov zaznamek
bookmarkEdit=Uredi zaznamek
bookmarkFolderAdding=Nova mapa zavihkov
bookmarkFolderEditing=Uredi mapo zavihkov
bookmarkLink=Dodaj povezavo med zaznamke
bookmarkPage=Dodaj stran med zaznamke
bookmarks=Zaznamki
bookmarksManager=Zaznamki ...
bookmarksToolbar=Orodna vrstica zaznamkov
bravery=Ščiti
braveryGlobal=Splošne nastavitve Bravery ...
braveryPayments=Plačila Brave ...
braverySite=Nastavitve ščita spletišča ...
braveryStartUsingPayments=Začni uporabljati Plačila Brave ...
bringAllToFront=Postavi vse v ospredje
bufferPageLink=Objavi na Buffer ...
checkForUpdates=Preveri obstoj posodobitev ...
cleanReload=Scela ponovno naloži
clearBrowsingData=Počisti podatke brskanja ...
clearCache=Počisti predpomnilnik ...
clearHistory=Počisti zgodovino ...
clearSiteData=Počisti vse piškotke in podatke spletišč ...
clone=Kloniraj
closeOtherTabs=Zapri druge zavihke
closeTab=Zapri
closeTabPage=Zapri stran zavihka
closeWindow=Zapri okno
copy=Kopiraj
copyEmailAddress=Kopiraj e-poštni naslov
copyImage=Kopiraj sliko
copyImageAddress=Kopiraj naslov slike
copyLinkAddress=Kopiraj naslov povezave
cut=Izreži
delete=Izbriši
deleteBookmark=Izbriši zaznamek
deleteBookmarks=Izbriši izbrane zaznamke
deleteFolder=Izbriši mapo
deleteHistoryEntries=Izbriši izbrane vnose iz zgodovine
deleteHistoryEntry=Počisti vnos zgodovine
deleteLedgerEntry=Nikoli ne vključi tega spletišča
detach=Odpni
disableAdBlock=Onemogoči blokiranje oglasov
disableTrackingProtection=Onemogoči zaščito pred sledenjem
done=Opravljeno
downloadItemCancel=Prekliči
downloadItemClear=Počisti prenos
downloadItemClearCompleted=Počisti zaključene prenose
downloadItemCopyLink=Kopiraj mesto povezave
downloadItemDelete=Izbriši prenos
downloadItemPath=Odpri pot mape
downloadItemPause=Prekini
downloadItemRedownload=Prenesi znova
downloadItemResume=Nadaljuj
downloads=Prenosi
downloadsManager=Prenosi ...
downloadToolbarHide=Skrij vrstico prenosov
edit=Uredi
editBookmark=Uredi zaznamek ...
editFolder=Uredi mapo ...
emailPageLink=Pošlji povezavo strani po e-pošti
exportBookmarks=Izvozi zaznamke ...
extensionsManager=Razširitve ...
facebookPageLink=Objavi na Facebooku ...
file=Datoteka
find=Najdi ...
findNext=Najdi naslednjega
findOnPage=Najdi na strani ...
findPrevious=Najdi prejšnjega
forgetLearnedSpelling=Pozabi priučeno črkovanje
forward=Naprej
googlePlusPageLink=Objavi na Google+ ...
help=Pomoč
hideBrave=Skrij Brave
hideOthers=Skrij druge
history=Zgodovina
history=Zgodovina
home=Domov
importBrowserData=Uvozi podatke brskalnika ...
importFrom=Uvozi iz ...
inspectElement=Preglej element
learnSpelling=Nauči se črkovanja
licenseText=Ta program uporablja knjižnice iz projekta FFmpeg, izdane pod dovoljenjem LGPLv2.1
linkedInPageLink=Objavi na LinkedIn ...
lookupSelection=Išči »{{selectedVariable}}«
mergeAllWindows=Spoji vsa okna
minimize=Pomanjšaj
moveTabToNewWindow=Premakni v novo okno
muteOtherTabs=Izklopi zvok ostalih zavihkov
muteTab=Izklopi zvok zavihka
muteTabs=Izklopi zvok zavihkov
new=Nov
newPrivateTab=Nov zasebni zavihek
newSessionTab=Zavihek z novo sejo
newTab=Nov zavihek
newWindow=Novo okno
openAllInTabs=Odpri vse v zavihkih
openFile=Odpri datoteko ...
openFlashPreferences=Omogoči Flash v nastavitvah ...
openImageInNewTab=Odpri sliko v novem zavihku
openInNewPrivateTab=Odpri povezavo v novem zasebnem oknu
openInNewPrivateTabs=Povezave odpri v novih zasebnih zavihkih
openInNewSessionTab=Odpri povezavo v zavihku nove seje
openInNewSessionTabs=Odpri povezave v zavihkih novih sej
openInNewTab=Odpri povezavo v novem oknu
openInNewTabs=Povezave odpri v novih zavihkih
openInNewWindow=Odpri povezavo v novem oknu
openLocation=Odpri mesto ...
openSearch=Išči »{{selectedVariable}}«
passwordsManager=Gesla ...
paste=Prilepi
pasteAndGo=Prilepi in pojdi
pasteAndSearch=Prilepi in išči
pasteWithoutFormatting=Prilepi brez oblikovanja
pinTab=Pripni
pinterestPageLink=Objavi na Pinterest ...
preferences=Nastavitve ...
print=Natisni ...
quit=Izhod
quitApp=Izhod iz Bravea
readingView=Bralni pogled
recentlyClosed=Nedavno zaprti
recentlyVisited=Nedavno obiskani
redditPageLink=Objavi na Reddit ...
redo=Ponovi
reloadPage=Ponovno naloži stran
reloadTab=Ponovno naloži
remove=Odstrani
reopenLastClosedTab=Ponovno odpri zadnji zaprti zavihek
reopenLastClosedWindow=Ponovno odpri zadnje zaprto okno
saveImage=Shrani sliko ...
saveLinkAs=Shrani povezavo kot ...
savePageAs=Shrani stran kot ...
searchImage=Išči sliko
selectAll=Izberi vse
selectNextTab=Izberi naslednji zavihek
selectPreviousTab=Izberi prejšnji zavihek
services=Storitve
settings=Nastavitve ...
share=Deli ...
showAll=Pokaži vse
showAllHistory=Pokaži zgodovino
stop=Ustavi
submitFeedback=Pošlji odziv ...
tabManager=Upravitelj zavihkov
textEncoding=Kodiranje znakov
toggleBrowserConsole=Preklopi konzolo brskalnika
toggleDeveloperTools=Preklopi razvojna orodja
toggleFullScreenView=Preklopi celozaslonski pogled
toolbars=Orodne vrstice
tweetPageLink=Tvitni stran ...
undo=Razveljavi
unmuteTab=Vklopi zvok zavihka
unmuteTabs=Vklopi zvok zavihkov
unpinTab=Odpni
updateChannel=Kanal posodobitev
view=Pogled
viewBookmarks=Pokaži vse zaznamke
viewPageSource=Pokaži izvorno kodo strani
window=Okno
zoom=Povečaj
zoom=Povečaj
zoomIn=Povečaj
zoomOut=Pomanjšaj
