addBookmarkButton.title=Dodaj stran med zaznamke
adsBlocked={[plural(adblockCount)]}
adsBlocked[one]=blokiran oglas
adsBlocked[other]=blokiranih oglasov
bookmarksPage.title=Pojdi na stran zaznamkov
close.title=Zapri obvestilo
days={[plural(value)]}
days[one]=dan
days[other]=dni
estimatedTimeSaved=Ocenjen prihranek časa
historyPage.title=Pojdi na stran zgodovine
hours={[plural(value)]}
hours[one]=ura
hours[other]=ur
httpsUpgraded={[plural(httpsUpgradedCount)]}
httpsUpgraded[one]=nadgradnja HTTPS
httpsUpgraded[other]=nadgradenj HTTPS
minutes={[plural(value)]}
minutes[one]=minuta
minutes[other]=minut
newTab=Nov zavihek
photoBy=Avtor fotografije
pinTopSiteButton.title=Odpni stran s seznama priljubljenih spletišč
preferencesPage.title=Pojdi na stran nastavitev
privateTabText1=Zasebni zavihki niso zabeleženi v zgodovini strani ali šteti v izračunih Plačil Brave. Zasebni zavihki in njihovi piškotki izginejo, ko zaprete brskalnik.
privateTabText2=Prenosi datotek, novi zaznamki in gesla se lahko še vedno shranijo, če uporabljate zasebni zavihek, te ne bodo odstranjeni, ko zaprete zasebni zavihek.
privateTabText3=Upoštevajte: čeprav spletišča, ki jih obiščete v zasebnih zavihkih, niso krajevno shranjena, niste anonimni ali nevidni za svojega ponudnika internetnih storitev, svojega delodajalca ali za spletišča, ki jih obiskujete.
privateTabTitle=To je zasebni zavihek
removeBookmarkButton.title=Odstrani zaznamek
removeTopSiteButton.title=Odstrani stran s seznama priljubljenih spletišč
restoreAll=Obnovi vse
seconds={[plural(value)]}
seconds[one]=sekunda
seconds[other]=sekund
thumbRemoved=Ogledna sličica odstranjena.
trackersBlocked={[plural(trackedBlockersCount)]}
trackersBlocked[one]=blokiran sledilnik
trackersBlocked[other]=blokiranih sledilnikov
undoRemoved=Razveljavi
unpinTopSiteButton.title=Pripni stran na seznam priljubljenih spletišč
