clearPasswords=Izbriši vsa shranjena gesla
confirmClearPasswords=Ali ste prepričani, da želite izbrisati vsa gesla? Tega ni mogoče preklicati.
deletePassword=Izbriši
hidePassword=Skrij
noPasswordsSaved=Nobeno geslo se ni shranilo.
passwordDisableInstructions=Upravljanje z gesli spremenite v Nastavitve > Varnost.
passwordsActions=Dejanja
passwordSites=Nikoli ne shrani gesel na teh spletiščih:
passwordsPassword=Geslo
passwordsSite=Mesto
passwordsTitle=Nastavitve gesel
passwordsUsername=Uporabniško ime
savedPasswords=Shranjena gesla:
showPassword=Pokaži
