aboutBlank=about:blank
accountBalance=stanje na računu
accountBalanceConnectionError=Preverite svojo internetno povezavo.
actions=Dejanja
add=Financiraj s debetom/kreditom
addFunds=Trije načini dodajanja sredstev v denarnico Brave
addFundsAlternate=Dodajte sredstva v svojo denarnico Brave
addFundsTitle=Dodaj sredstva ...
advanced=Napredno
advancedPrivacySettings=Napredne nastavitve zasebnosti:
advancedSettingsIcon.title=Napredne nastavitve
advancedSettingsTitle=Napredne nastavitve za Plačila Brave ...
allowOnce=Dovoli enkrat
allowUntilRestart=Dovoli do ponovnega zagona
allSiteCookies=Vse piškotke spletišč
alwaysAllow=Vedno dovoli
alwaysAsk=Vedno vprašaj
alwaysDeny=Nikoli ne dovoli
autocompleteData=Samodokončaj podatke
autofillData=Samodopolni podatke
autofillSettings=Nastavitve samodopolnjevanja
autoHideMenuBar=Privzeto skrij menijsko vrstico
autoplay=Samodejno predvajaj datoteke
autoSuggestSites=samodejno vključi
backupLedger=Varnostno kopiraj denarnico
balanceRecovered={{balance}} je bilo obnovljenih in prenesenih v vašo denarnico Brave.
beta=beta
bitcoin=Bitcoin
bitcoinAdd=Uporabi obstoječo denarnico/račun Bitcoin
bitcoinAddDescription=Uporabi poljubno denarnico BTC, ki lahko prenaša Bitcoine v vašo denarnico Brave.
bitcoinBalance=Prosim, prenesi:&nbsp;
bitcoinBuy=Kupi Bitcoin
bitcoinCopyAddress=Kopiraj naslov Bitcoin na odložišče
bitcoinPaymentURL=Naslov vaše denarnice Brave
bitcoinQR=Koda QR vaše denarnice Brave
bitcoinQRImg.title=Koda QR denarnice Brave
bitcoinVisitAccount=Prenesi BTC
bitcoinWalletNotAvailable=Podatki o denarnici niso na voljo. :(
bitwarden=bitwarden&reg;
blockAttackSites=Blokiraj potrjena napadalna spletišča (še ni na voljo)
blockedCountBadge=Prikaži značko števila blokad na gumbu ščitov
bn-BD=bengalski (Bangladeš)
bn-BD=bengalski (Bangladeš)
bn-IN=bengalski (Indija)
bookmarksBarFaviconOnly=Samo zaznamke
bookmarksBarTextAndFavicon=Besedilo in zaznamke
bookmarksBarTextOnly=Samo besedilo
bookmarkToolbar=Vedno pokaži vrstico zavihkov
bookmarkToolbarSettings=Vrstica zaznamkov
bookmarkToolbarShowFavicon=Zaznamke
bookmarkToolbarShowOnlyFavicon=Pokaži le zaznamko
bravePayments=Plačila Brave
bravery=Pogum
braveryDefaults=Privzeti ščiti: vsa spletišča
braveStaysUpdated=Brave ostaja vedno posodobljen.
browsingHistory=Zgodovina brskanja
builtInPasswordManager=Vgrajeno v Brave
cachedImagesAndFiles=Medpomnjene slike in datoteke
cancel=Prekliči
checkDefaultOnStartup=Vedno preveri ob zagonu
clearAll=Počisti vse
clearBrowsingDataNow=Počisti podatke brskanja zdaj ...
coinbaseMessage=debetno/kreditno financiranje poganja coinbase
coinbaseNotAvailable=Oprostite! Dodajanje sredstev s kreditno/debetno kartico je trenutno na voljo le za prispevke v višini $5 na mesec.
comingSoon=Prihaja v kratkem!
compactBraveryPanel=Uporabi strnjeno podokno
contentSettings=Nastavitve vsebine
contributionAmount=Znesek prispevka
contributionDate=Datum prispevka
contributionStatement=Izpisek prispevka
contributionStatementCopyrightFooter=&copy;2016 – {{currentYear}} Brave Software. Brave je zaščitena blagovna znamka Brave Software. Imena spletišč so lahko blagovne znamke ali zaščitene blagovne znamke lastnikov spletišč.
contributionStatementFooterNoteBoxBody1=Da bi zaščitili vašo zasebnost, izpisek nakazila za Plačila Brave ni shranjen, zabeležen ali zaveden nikjer drugje kot na vaši napravi (tem računalniku). V primeru izgube na vaši napravi ga ni mogoče pridobiti od Brave.
contributionStatementFooterNoteBoxBody2=Plačila Brave uporabljajo statistični model, ki preprečuje, da bi uporabnike Brave identificirali glede na njihovo brskalno vedenje. Anonimni prispevki se najprej zberejo v trezorju Brave, nato pa se prerazdelijo v denarnice izdajateljev, ki jih potrdi in nato pobere izdajatelj.
contributionStatementFooterNoteBoxHeading1=Opomba:
contributionStatementFooterNoteBoxHeading2=O prispevanju izdajateljem
contributionStatements=Izpiski prispevkov
contributionTime=Čas prispevka
copy=Kopiraj
copyToClipboard=Kopiraj na odložišče
createdWalletStatus=Vaša denarnica je pripravljena!
createWallet=Ustvari denarnico
createWalletStatus=Kliknite gumb Ustvari denarnico, da začnete.
creatingWallet=Ustvarjanje ...
creatingWalletStatus=Ustvarjanje denarnice ...
cs=češki
dashboardSettingsTitle=Nadzorna plošča
dashboardShowImages=Pokaži slike
dashlane=Dashlane&reg; (potrebuje program)
date=Datum
de-DE=nemški (Nemčija)
default=Privzeto
default=Privzeto
defaultBrowser=Brave je vaš privzeti brskalnik:
defaultWalletStatus=Hvala, ker pomagate in podpirate svoja najljubša spletišča!
defaultZoomLevel=Privzeta raven povečave
disableTitleMode=Vedno pokaži vrstico naslova URL
disconnect=Razveži
displayQRCode=Prikaži kodo QR
dollarsPaid=$ plačano
done=Opravljeno
doNotManageMyPasswords=Ne upravljaj z mojimi gesli
doNotTrack=Z zahtevami za brskanje pošlji glavo »Ne sledi« *
doNotTrackTitle=Ne sledi
downloadAlwaysAsk=Vedno vprašaj, kam naj se shranijo datoteke
downloadDefaultPath=Moje prenose shrani tukaj:
downloadHistory=Zgodovina prenosov
downloadsAskAlwaysSwitch=Vedno vprašaj, kam naj se shranijo datoteke
downloadsInput=~/downloads/
downloadsLabel=Moje prenose shrani tukaj:
emailAddress=E-poštni naslov
en-GB=angleški (ZK)
en-US=angleški (ZDA)
enableAutofill=Omogoči samodopolnjevanje
enableFlash=Omogoči podporo za Adobe Flash
enableFlashSubtext=Brave uporablja posebno različico Pepper Flash, ki jo je potrebno namestiti z
enableFlashSubtextLinux=Podpora za Flash zahteva paket pepperflashplugin-nonfree za Linux.
enableMetamask=Omogoči MetaMask
enablePinterest=Omogoči Pinterest
enableVimium=Omogoči Vimium
enableWidevine=Omogoči podporo za Google Widevine
engineGoKey=Tipka za zagon iskalnika (naprej vrsta)
engineGoKey=Tipka za zagon iskalnika (naprej vrsta)
enpass=Enpass&reg; (zahteva program)
es=španski
eu=baskovski
extensions=Razširitve
firstKey=Ključ 1
firstRecoveryKey=Obnovitveni ključ 1
flash=Zaženi Adobe Flash Player
flashAllowAlways=Dovoli do {{time}}
flashTroubleshooting=Flash ne deluje? Poskusite s našimi nasveti za reševanje težav na našem
fr-FR=francoski (Francija)
fullscreenContent=Celozaslonska vsebina
fullscreenPermission=Celozaslonski dostop
fundingDisabled1=Plačevanje s kartico trenutno ni na voljo.
fundingDisabled2=Opravičujemo se vam za nevšečnosti.
fundingDisabled3=Več o tem ...
general=Splošno
generalSettings=Splošne nastavitve
geolocationPermission=Dostop do trenutne lokacije
hi-IN=hindi (Indija)
hideExcluded=Pokaži le vključena spletišča
hint0=Podokno ščitov spletišč omogoča vklop in izklop HTTPS Everywhere. Ta samodejno spremeni vaš promet HTTP v HTTPS pri podprtih spletiščih, zaradi česar ste bolj varni.
hint1=Brave se vedno samoposodobi za vas, vendar lahko sami prek menija preverite obstoj posodobitve.
hint2=Z menijem Datoteka lahko ustvarite zavihek z novo sejo. Zavihki sej so kot vsak drug zavihek, vendar jih poganjate z drugim uporabniškim profilom. Tako se je mogoče prijaviti na ista spletišča večkrat v istem brskalniku.
hintsTitle=Uporabni namigi
id-ID=indonezijski (Indonezija)
importBrowserData=Uvozi podatke brskalnika
importButton=Uvozi zdaj ...
importLabel=Uvoz podatkov brskalnika:
importNow=Uvozi zdaj ...
include=Vključi
insufficientFundsStatus=Stanje na računu je pod proračunom za ta mesec. Dodajte sredstva.
it-IT=italijanski
ja-JP=japonski (Japonska)
ko-KR=korejski
lastContribution=Zadnji prispevek:
lastPass=LastPass&reg;
ledgerBackupContent=Spodaj najdete anonimizirane ključe za obnovitev, če kraj izgubite dostop do tega računalnika.
ledgerBackupTitle=Varnostno kopiraj denarnico Brave
ledgerPaymentsShown=Plačila Brave
ledgerRecoveryContent=Uporabljena bo vaša prejšnja denarnica. Vaša nova denarnica bo opuščena.
ledgerRecoveryFailedMessage=Prosimo, ponovno vnesite ključe ali poskusite drugačne ključe.
ledgerRecoveryFailedTitle=Obnovitev je spodletela
ledgerRecoveryNetworkFailedMessage=Preverite svojo internetno povezavo in poskusite znova.
ledgerRecoveryNetworkFailedTitle=Omrežna napaka
ledgerRecoverySubtitle=Spodaj vnesite svoje ključe za obnovitev
ledgerRecoverySucceeded=Uspelo je!
ledgerRecoveryTitle=Obnovi denarnico Brave
listOfContributionStatements=Seznam izpiskov prispevkov
locationBarSettings=Možnosti iskalne vrstice
long=Dolga
long=Dolga
loveToHear=Želimo si vašega odziva.
manageAdblockSettings=Upravljaj nastavitve Adblock ...
manageAutofillData=Upravljaj s podatki samodopolnjevanja ...
managePasswords=Upravljaj gesla ...
mediaPermission=Dostop do kamere in mikrofona
midiSysexPermission=Uporabi spletni MIDI
minimumPageTimeHigh=1 minuta
minimumPageTimeLow=5 s
minimumPageTimeMedium=8 s
minimumPageTimeSetting=Najkrajši čas strani pred beleženjem obiska
minimumVisitsHigh=10 obiskov
minimumVisitsLow=1 obisk
minimumVisitsMedium=5 obiskov
minimumVisitsSetting=Najmanj obiskov za relevantnost izdajatelja
moneyAdd=Uporabi debetno/kreditno kartico
moneyAddSubTitle=Bitcoin ni potreben!
monthlyBudget=mesečni proračun
ms-MY=malajski
multipleHomePages.title=Več domačih strani
myHomepage=Moja domača stran je
newTabBlank=prazno
newTabDefaultSearchEngine=Privzeti iskalnik
newTabEmpty=Prazna stran
newTabHomePage=Domača stran
newTabMode=Nov zavihek prikaže
newTabNewTabPage=Nadzorna plošča
nextContribution=Naslednji prispevek:
nl-NL=nizozemski (Nizozemska)
nonVerifiedPublishers=Dovoli prispevke za nepreverjena spletišča
noPaymentHistory= Še ni prispevkov
normal=Navadno
notDefaultBrowser=Brave ni vaš privzeti brskalnik:
notificationEmptyText=Naj obiski izdajatelja
notifications=Pokaži obvestila
notificationsPermission=Pokaži obvestila
notifyOnUpdate=Obvesti me, ko je na voljo posodobitev.
off=izključeno
offerSearchSuggestions=Samodokončaj iskalni pojem med vnosom
ok=V redu
on=vključeno
onePassword=1Password&reg; (potrebuje program)
openExternalPermission=Odpri zunanje programe
outsideUSAPayment=Kupi Bitcoin pri našem priporočenem viru
pageNofMText=Stran {{n}} od {{m}}
paintTabs=Pokaži zavihke v barvi teme strani
passwordManager=Upravitelj gesel
passwordsAndForms=Gesla in obrazci
paymentHistoryDueFooterText=Rok za vaš naslednji prispevek je zdaj potekel.
paymentHistoryFooterText=Vaš naslednji prispevek je {{reconcileDate}}.
paymentHistoryIcon.title=Zgodovina vaših plačil
paymentHistoryOKText=V redu
paymentHistoryOverdueFooterText=Rok za vaš prispevek je zdaj potekel.
paymentHistoryTitle=Zgodovina vaših plačil
paymentHistoryTitle=Zgodovina vaših plačil
payments=Plačila
paymentsFAQLink.title=Pokaži PZV (FAQ)
paymentsSidebarText1=Naši partnerji
paymentsSidebarText2=Vsi naslovi IP transakcij se anonimizirajo s tehnologijo, ki jo zagotavlja:
paymentsSidebarText3=Denarnice Bitcoin Brave zagotavlja partnerstvo z:
paymentsSidebarText4=Vaše prispevke s kreditnih in bančnih kartic obdeluje:
paymentsWelcomeLink=Pokaži pogosto zastavljena vprašanja
paymentsWelcomeText1=Brave je ustvaril enostavni način, da prispevate spletišče, ki jih največ uporabljate.
paymentsWelcomeText2=Za začetek rabe Plačil Brave enostavno vključite stikalo na vrhu tega okna. Vse drugo je enostavno.
paymentsWelcomeText3=Plačila Brave omogočajo, da izdajatelji preživijo, čeprav ste morda njihove oglase s programom Brave blokirali. Vse to deluje, medtem ko ostaja zgodovina vašega brskanja zasebna. Vaša sredstva se prenesejo lastniku spletišča prek sistema anonimnega knjiženja, zaradi česar je nemogoče, da bi vas identificirali glede na spletišča, ki jih obiskujete in podpirate.
paymentsWelcomeText4=Plačila Brave so trenutno v fazi beta. Z vašo pomočjo in odzivi lahko v fazi beta sistem dodatno izpilimo.
paymentsWelcomeText5=Opomba: Plačila Brave uporabljajo storitev povpraševanja po državi, da ponudijo boljše možnosti financiranja denarnice glede na vašo lokacijo. Storitev je povsem anonimna.
paymentsWelcomeText6=Želite več informacij?
paymentsWelcomeText7=za Plačila Brave ...
paymentsWelcomeTitle=Dobrodošli v plačila Brave!
pendingFundsStatus=Sredstva v obdelavi: {{funds}}. Novo dodana sredstva rabijo lahko tudi več kot 30 minut, da se pojavijo.
percentage=%
percentPaid=% plačano
pl-PL=poljski
plugins=Vstavki
pluginSettings=Nastavitve vstavkov
pointerLockPermission=Onemogoči kazalec miške
preferences=Nastavitve
printKeys=Natisni ključe
privacy=Zasebnost
privateData=Zasebni podatki
privateDataMessage=Ko zaprem Brave, počisti naslednje vrste podatkov
protocolRegistrationPermission=Registracija protokola
pt-BR=portugalski (Brazilija)
publisher=Spletišče
publishers=Izdajatelji
rank=Rang
receiptLink=Povezava do računa
recover=Obnovi
recoverFromFile=Uvozi obnovitvene ključe
recoverLedger=Obnovi denarnico
remove=Odstrani
requiresRestart=* Potreben je ponoven zagon brskalnika
ru=ruski
savedSiteSettings=Shranjene nastavitve in dovoljenja spletišč
saveRecoveryFile=Shrani obnovitveno datoteko ...
scaleSizeLarger=Večje
scaleSizeNormal=Navadno
scaleSizeSmaller=Manjše
scaleSizeSuper=Ogromno
search=Išči
searchEngine=Iskalnik
searchEngines=Iskalniki
searchSettings=Nastavitve iskanja
secondKey=Ključ 2
secondRecoveryKey=Obnovitveni ključ 2
security=Varnost
selectedLanguage=Jezik *
sendCrashReports=Pošlji anonimna poročila o sesutju na Brave *
sendUsageStatistics=Samodejno pošiljaj statistiko rabe na Brave
setAsDefault=Določi kot privzeto ...
setDefaultAlwaysSwitch=Vedno preveri ob zagonu
setDefaultButton=Nastavi kot privzeto ...
setDefaultLabel=Brave ni vaš privzeti brskalnik:
settings=Nastavitve
shields=Ščiti
shieldsPanelOptions=Možnosti podokna ščitov
shieldsUp=Vsi ščiti Brave
short=Kratka
short=Kratka
showAll=Pokaži vse
showBookmarkMatches=Pokaži zadetke med zaznamki
showHistoryMatches=Pokaži zadetke v zgodovini
showHomeButton=Pokaži gumb domače strani v naslovni vrstici
showLess=Pokaži manj
showOpenedTabMatches=Pokaži zadetke v zavihkih
showTabPreviews=Pokaži predogled zavihka pod miško
showTopsiteSuggestions=Ponudi vrhnje predloge za iskanje
site=Spletišče
sitePermissions=Shranjena dovoljenja za spletišča
sitePermissionsExceptions=Izjeme shranjenega spletišča
sl=slovenski
smartphoneTitle=Uporabi program pametnega telefona za prenos Bitcoin
startsWith=Brave se zažene
startsWithOptionHomePage=Domača stran
startsWithOptionLastTime=Moja okna/zavihki od zadnjič
startsWithOptionNewTabPage=nov zavihek
status=stanje
statusNextReconcileDate={{reconcileDate}}
statusNextReconcileOverdue=Prekoračeno
statusNextReconcileToday=Danes
statusOnError=Denarnice Brave ni mogoče doseči.
submitFeedback=Pošlji povratno mnenje ...
sv-SE=švedski (Švedska)
swipeNavigationDistance=Razdalja krmarjenja s potegom
switchToNewTabs=Takoj preklopi na nove zavihke
sync=Uskladi
syncAdd=Imam obstoječo kodo usklajevanja
syncBetaMessage=Opomba: usklajevanje za iOS in Android je še v delu in bo objavljeno kmalu.
syncBookmarks=Zaznamki
syncClearData=Počisti podatke
syncClearProfile=Uskladi novo napravo ...
syncCreate=Nastavite usklajevanje
syncData=Uskladi podatke
syncDataMessage=Uskladi naslednje podatke s te naprave:
syncDeviceLastActive=Nedavno aktivno
syncDeviceName=Ime naprave
syncDeviceNameInput=Vnesite neobvezno ime za to napravo:
syncDevices=Naprave
syncEnable=Uskladi s to napravo
syncEnterPassphrase=Vnesite svoje kodne besede:
syncHidePassphrase=Skrij kodne besede
syncHideQR=Skrij kodo QR
syncHistory=Zgodovina brskanja
syncNewDevice1=Odprite Brave na svoji napravi in odpiite Nastavitve > Uskladi > "Imam obstoječo usklajeno napravo"
syncNewDevice2=Če vas povpraša po optičnemu branju kode QR, kliknite spodnji gumb in usmerite svojo kamero na kodo QR.
syncNewDevice3=Če ste povprašani po vnosu kodnih besed, spodaj vnesite besede.
syncNewDevice=Uskladi novo napravo ...
syncQRImg.title=Koda QR za usklajevanje Brave
syncReset=Ponastavi usklajevanje
syncResetButton=Ponastavi usklajevanje ...
syncResetDataDisabled=Ta funkcija je na voljo le, ko je omogočeno usklajevanje.
syncResetMessageOtherDevices=Če ste uskladili druge naprave, bodo še naprej usklajevale prihodnje brskalne podatke. Če tega ne želite, ponastavite usklajevanje tudi na teh napravah.
syncResetMessageWhat=Ponastavitev usklajevanja počisti hranjene podatke na strežniku uskladitev ter ponastavi nastavitve usklajevanja naprave.
syncResetMessageWhatNot=Ohranili boste svoje zaznamke, zgodovino in druge brskalne podatke, shranjene na tej napravi.
syncRetryButton=Poskusite znova
syncShowPassphrase=Pokaži skivne kodne besede (ne v skupno rabo!).
syncShowQR=Pokaži skrivno kodo QR (ne v skupno rabo!).
syncSiteSettings=Shranjene nastavitve spletišč
syncStart=Prvič se srečujem z usklajevanjem
syncTitle=Usklajevanje Brave
syncTitleMessage=Uskladite šifrirane podatke brskalnika med svojimi napravami varno in zasebno z Usklajevanjem Brave.
ta=tamilski
tabCloseAction=Ob zaprtju aktivnega zavihka:
tabCloseActionLastActive=izberi zadnje ogledan zavihek
tabCloseActionNext=izberi naslednji zavihek
tabCloseActionParent=izberi njegov nadrejeni zavihek
tableEmptyText=Ni podatkov v tabeli.
tabPreviewTiming=Čas za čakanje pred predogledom zavihka
tabs=Zavihki
tabSettings=Nastavitve zavihka
tabsPerTabPage=Število zavihkov na nabor zavihkov:
tabsSettings=Nastavitve zavihkov
te=teluški
timeSpent=Porabljen čas
toolbarUserInterfaceScale=Merilo orodne vrstice in elementov vmesnika
totalAmount=Skupni znesek
tr-TR=turški (Turčija)
transferTime=Prenos lahko traja do 40 minut
uk=ukrajinski
update=Posodobi
updateToPreviewReleases=Posodobi za predogled izdaj *
urlBarOptions=Možnosti vrstice URL
usd=&#36;
useHardwareAcceleration=Uporabi strojno pospeševanje, če je na voljo *
useSmoothScroll=Omogoči gladko drsenje *
verifiedExplainerText= = izdajatelj je preveril svojo denarnico
viewLog=Pokaži zapisnik
viewPaymentHistory= {{datum}}
views=Ogledov
visit=obiščite
visits=Obiski
wideURLbar=Uporabi široko vrstico URL
widevine=Zaženi Google Widevine
widevineSection=Podpora za Google Widevine
zh-CN=kitajski
