actionButton=Gumb dejanja
browserButton=Gumb brskalnika
buttons=Gumbi
extensionItem=Element razširitve
forms=Obrazci
h1=To je h1
h2=To je h2
h3=To je h3
h4=To je h4
inputs=Vnosi
intro=Sledijo primeri sestavin uporabniškega vmesnika, ki so na voljo v brskalniku, z navodili za njihovo uporabo.
introTitle=Dobrodošli v slogovnem vodniku brskalnika Brave.
notificationItem=Element obvestila
offByDefault=Privzeto izključeno
onByDefault=Privzeto vključeno
panelItem=Element podokna
primaryColor=Primarni gumb
secondaryColor=Drugotni gumb
styleGuide=Vodnik po slogih
subtleButton=Diskreten gumb
switches=Preklopni gumbi
titles=Naslovi
typography=Tipografija
