reload=Reload
addBookmark=Add bookmark
addBookmarkButton.title=Bookmark page
removeBookmark=Remove bookmark
removeBookmarkButton.title=Remove bookmark
addToReadingList=Add to reading list
removeFromReadingList=Remove from reading list
forward=Forward
forwardButton.title=Go forward
back=Back
backButton.title=Go back
areYouSure=Are you sure?
ok=OK
cancel=Cancel
submit=Submit
settings=Settings
aboutPages=About pages
aboutBrave=About Brave
aboutWelcome=Welcome to Brave
braveInfo=Browse faster and safer with Brave.
releaseNotes=Release Notes
relNotesInfo1=Click
relNotesInfo2=here
relNotesInfo3=to view the release notes.
versionInformation=Version Information
listOfAboutPages=List of about pages
history=History
settingName=Setting name
settingValue=Setting value
newTab=New Tab
newTabButton.title=Add new tab
certError=HTTPS Certificate Error
certErrorText=This site cannot be loaded due to a certificate error:
certErrorAdvanced=Advanced settings
certErrorSafety=Back to safety
certErrorButtonText=Ignore certificate error (dangerous!)
certErrorShowCertificate=Show Certificate
issuedTo=Issued To
commonName=Common Name (CN):
serialNumber=Serial Number:
issuedBy=Issued By
periodOfValidity=Period of Validity
beginsOn=Begins On:
expiresOn=Expires On:
fingerprint=Fingerprint:
safebrowsingError=Dangerous Site Blocked
safebrowsingErrorText=For your safety, Brave has blocked this site because it is distributing malware or stealing login credentials.
safebrowsingErrorAdvanced=Advanced
safebrowsingErrorHideAdvanced=Hide advanced
safebrowsingErrorInfo=Brave uses crowdsourced blacklists from Spam404 and Disconnect.me to block dangerous domains. If you believe this domain should not be blocked, Please report the site at https://community.brave.com/c/site-blocking
safebrowsingErrorBypass=You can access this site by clicking the Brave icon in the top right corner and temporarily disabling 'Block Phishing / Malware'. This is not recommended!
openTypeInNewTab=Open {{type}} in a new tab
openTypeInNewPrivateTab=Open {{type}} in a new private tab
copyLinkLocation=Copy Link Location
closeTab=Close tab
closeTabButton.title=Close tab
closeOtherTabs=Close other tabs
closeTabsToLeft=Close tabs to the left
closeTabsToRight=Close tabs to the right
reloadTab=Reload tab
reloadButton.title=Reload page
homeButton.title=Open Homepage
stopButton.title=Stop loading
noScriptButton.title=Allow scripts
verifiedPublisher.title=This is a verified publisher. Click to enable this publisher for payments
disabledPublisher.title=Click to enable this publisher for payments
enabledPublisher.title=This publisher is enabled for payments. Click to disable
braveMenu.title=Open Brave Shields Panel
muteTab=Mute tab
unmuteTab=Unmute tab
disableProtectionForSite=Disable tracking protection
enableProtectionForSite=Enable tracking protection
disableAdBlockForSite=Disable Ad block
enableAdBlockForSite=Enable Ad block
downloadType=Download {{type}}
setDefaultSearch=Set {{title}} as default search engine
viewPageSource=View Page Source
menuButton.title=Menu
emptyFolderItem=(empty)
moreBookmarks=More bookmarks…
fullScreenModeWarning={{host}} entered full screen mode, press ESC to exit.
braveMenuTotalReplacements=Total Replacements: {{count}}
basicAuthRequired=Authentication Required
basicAuthUsernameLabel=Username
basicAuthPasswordLabel=Password
basicAuthMessage={{host}} requires a username and password.
crashScreenHeader=Something went wrong =(
crashScreenText=An error occurred while displaying this webpage. To continue, reload or navigate to another page.
deny=Deny
allow=Allow
grant=Grant
permRequestHeader={{origin}} is requesting permission
geolocationPermission=Geolocation
audioCapturePermission=Audio Capture
videoCapturePermission=Video Capture
runtimeUpdatePending=A runtime update which requires the application to be restarted is available.
appUpdatePending=An update is available.
apply=Apply
applyAndRestart=Apply and restart
fullscreenNotice={{origin}} is now fullscreen. Press ESC to exit.
secureConnection=Secure connection
secureConnectionInfo=This page was loaded securely over HTTPS.
partiallySecureConnection=Partially insecure connection
partiallySecureConnectionInfo=This page was loaded over HTTPS, but some elements were not loaded securely.
insecureConnection=Using an insecure connection
insecureConnectionInfo=Your connection to this site is not private. An eavesdropper may be able to tamper with this page and read your data.
phishingConnectionInfo=javascript:, data:, and blob: URLs are not secure and may be used for phishing attacks. Be careful when entering passwords and sensitive information!
certErrConnectionInfo={{site}} does not have a valid HTTPS certificate. This may be caused by a misconfiguration or an attacker intercepting your connection.
blockedTrackingElements={{blockedTrackingElementsSize}} Blocked tracking elements
replacedAds={{replacedAdsSize}} Ads replaced
blockedAds={{blockedAdsSize}} Ads blocked
redirectedResources={{redirectedResourcesSize}} Resources upgraded to HTTPS
updateNow=Update
updateChecking=We're checking for updates…
updateDownloading=Update found, we're downloading it…
updateLater=Later
updateDetails=Details
updateError=We were not able to update.
updateHello=Hello!
updateOops=Oops!
updateNotYet=Not yet!
updateAvail=A Brave update was just released.
updateNotAvail=Sorry, there are no updates yet. Please check back soon.
updateRequiresRelaunch=Requires a quick relaunch…
updateViewLog=View log
updateHide=Hide
sessionInfoCommon=This tab uses session {{partitionNumber}}
sessionInfo={{sessionInfoCommon}}
sessionInfoTab.title={{sessionInfoCommon}}
allowScripts=Allow always
allowScriptsTemp=Allow until restart
allowScriptsOnce=Allow this time
scriptsBlocked=Do you want to allow scripts on {{site}} from these sources?
unselectAll=Unselect all
findResults={{activeMatchOrdinal}} of {{numberOfMatches}}
findResultMatches={[plural(numberOfMatches)]}
findResultMatches[one]={{numberOfMatches}} match
findResultMatches[other]={{numberOfMatches}} matches
inspectElement=Inspect Element
urlCopied=URL copied to clipboard
passwordCopied=Password copied to clipboard
flashInstalled=Flash is already installed and can be enabled in Preferences > Security.
goToPrefs=Open Preferences
goToAdobe=Reinstall Flash
allowFlashPlayer=Allow {{origin}} to run Flash Player?
ledgerBackupText1=Brave Wallet Recovery Keys
ledgerBackupText2=Date created:
ledgerBackupText3=Recovery Key 1:
ledgerBackupText4=Recovery Key 2:
ledgerBackupText5=Note: These keys are not stored on Brave servers. These keys are your only method of recovering your Brave wallet. Save these keys in a safe place, separate from your Brave browser.
allowWidevine=Allow {{origin}} to run Google Widevine?

error=Error
caseSensitivity=Match case
nameField=Title
locationField=Location
parentFolderField=Folder
save=Save
rememberDecision=Remember this decision
bookmarksToolbar=Bookmarks Toolbar
otherBookmarks=Other Bookmarks
urlbar.placeholder=Enter a URL or search term

braveryPanelTitle=Site shield settings for
shields=Shields
shieldsDown=Down
shieldsUp=Up
advancedControls=Advanced Controls
permissionCameraMicrophone=use your camera and/or microphone
permissionLocation=see your location
permissionNotifications=show you notifications
permissionWebMidi=use web MIDI
permissionDisableCursor=disable your mouse cursor
permissionFullscreen=use fullscreen mode
permissionExternal=open an external application
permissionProtocolRegistration=handle special protocols (mailto:, bitcoin:, etc.)
permissionMessage=Allow {{host}} to {{permission}}?
tabsSuggestionTitle=Tabs
bookmarksSuggestionTitle=Bookmarks
historySuggestionTitle=History
aboutPagesSuggestionTitle=Brave Pages
searchSuggestionTitle=Search
topSiteSuggestionTitle=Top Site
flashTitle=Flash Object Blocked
flashRightClick=Right-click to run Adobe Flash
flashSubtext=from {{source}} on {{site}}.
flashExpirationText=Approvals reset 7 days after last visit.
addFundsNotification=Your Brave Payments account is waiting for a deposit.
reconciliationNotification=Good news! Brave will pay your favorite publisher sites in less than 24 hours.
turnOffNotifications=Turn off notifications
reviewSites=Review your chosen sites
dismiss=Dismiss
addFunds=Add funds
notificationPasswordWithUserName=Would you like Brave to remember the password for {{username}} on {{origin}}?
notificationPassword=Would you like Brave to remember your password on {{origin}}?
notificationUpdatePasswordWithUserName=Would you like Brave to update the password for {{username}} on {{origin}}?
notificationUpdatePassword=Would you like Brave to update your password on {{origin}}?
notificationPasswordSettings=[Password settings]
notificationPaymentDone=Your contribution of {{amount}} {{currency}} has been processed. Thanks for supporting your favourite websites!
notificationTryPayments=Are you ready to support the sites you use most?
notificationTryPaymentsYes=Sure, I'll try
prefsRestart=Do you want to restart now?
yes=Yes
no=No
noThanks=No thanks
neverForThisSite=Never for this site
browserHistory=Browser history
downloadHistory=Download history
cachedImagesAndFiles=Cached images and files
savedPasswords=Saved passwords
allSiteCookies=All site cookies
autofillData=Autofill data
autocompleteData=Autocomplete data
savedSiteSettings=Saved site settings and permissions
clear=Clear
clearDataWarning=Warning: Selected data, back to the day you installed Brave will be cleared and cannot be undone.
clearBrowsingData=Clear browsing data
name=Name
creditCardNumber=Card Number
expirationDate=Expiration date
organization=Organisation
streetAddress=Street Address
city=City
state=County
postalCode=Postcode
country=Country
phone=Phone
email=Email
editAddress=Edit Address
editCreditCard=Edit Credit Card
dismissAllowRunInsecureContent=Block Unsafe Scripts
allowRunInsecureContent=Load Unsafe Scripts
dismissDenyRunInsecureContent=Stay Insecure
denyRunInsecureContent=Stop Loading Unsafe Scripts
runInsecureContentWarning=This page is trying to load scripts from insecure sources. If you allow this content to run, it may transmit unencrypted data to other sites.
denyRunInsecureContentWarning=Your connection is not private. This page is currently loading scripts from insecure sources.
viewCertificate=View Certificate
windowCaptionButtonMinimize=Minimize
windowCaptionButtonMaximize=Maximize
windowCaptionButtonRestore=Restore Down
windowCaptionButtonClose=Close
importBrowserData=Import browser data
import=Import
importDataWarning=Note: Each browser has a different set of importable data.
importDataCloseBrowserWarning=Please make sure the selected browser is closed before importing your data.
importSuccess=Your data has been imported to Brave successfully.
closeFirefoxWarning=Firefox must be closed during data import. Please close and try again.
favoritesOrBookmarks=Favourites/Bookmarks
cookies=Cookies
licenseTextOk=Ok
closeFirefoxWarningOk=Ok
importSuccessOk=Ok
makeBraveDefault=Ready to make Brave your default Browser?
checkDefaultOnStartup=Always check on startup
useBrave=Use Brave
notNow=Not Now
widevinePanelTitle=Brave needs to install Google Widevine to proceed
installAndAllow=Install and Allow
rememberThisDecision=Remember this decision for {{origin}}
copyToClipboard.title=Copy to clipboard
preventMoreAlerts=Prevent this page from creating additional dialogs
copied=Copied!
connectionError=Server connection failed. Please make sure you are connected to the Internet.
unknownError=Oops, something went wrong.
browserActionButton.title={{name}}
allowAutoplay=Allow {{origin}} to autoplay media?
channelDev=Release
channelBeta=Beta
