blockAds=Block Ads
allowAdsAndTracking=Allow Ads and Tracking
block3rdPartyCookie=Block 3rd Party Cookies
block3rdPartyFingerprinting=Block 3rd Party Fingerprinting
httpsEverywhere=HTTPS Everywhere
noScript=Block Scripts
noScriptPref=Block Scripts (will break many sites)
safeBrowsing=Block Phishing / Malware
blockPopups=Block Popups
fingerprintingProtection=Fingerprinting Protection
adControl=Ad Control
cookieControl=Cookie Control
allowAllCookies=Allow all cookies
allowAllFingerprinting=Allow all fingerprinting
blockAllCookies=Block all cookies
blockAllFingerprinting=Block all fingerprinting
adBlock=Ad Block
showBraveAds=Show Brave Ads
adsBlocked={[plural(blockedAdCount)]}
adsBlocked[one]=Ad or Tracker Blocked
adsBlocked[other]=Ads and trackers Blocked
scriptsBlockedNumber={[plural(blockedScriptCount)]}
scriptsBlockedNumber[one]=Script Blocked
scriptsBlockedNumber[other]=Scripts Blocked
fingerprintingBlocked={[plural(blockedFingerprintCount)]}
fingerprintingBlocked[one]=Fingerprinting Method Blocked
fingerprintingBlocked[other]=Fingerprinting Methods Blocked
httpReroutes={[plural(httpsUpgradeCount)]}
httpReroutes[one]=HTTPS Upgrade
httpReroutes[other]=HTTPS Upgrades
editBraveryGlobalSettings=Edit default shield  settings…
