downloads=Downloads
noDownloads=There are no downloads

downloadInterrupted=Interrupted
downloadCancelled=Cancelled
downloadCompleted=Completed
downloadInProgress=Downloading: {{downloadPercent}}
downloadInProgressUnknownTotal=Downloading…
downloadPaused=Paused: {{downloadPercent}}
downloadDeleteConfirmation=Delete?
downloadLocalFile=Local file

downloadPause.title=Pause Download
downloadResume.title=Resume Download
downloadCancel.title=Cancel Download
downloadRedownload.title=Download Again
downloadCopyLinkLocation.title=Copy Link Location
downloadDelete.title=Delete Download
downloadOpenPath.title=Open Folder Path
downloadRemoveFromList.title=Remove Download From List

downloadViewAll=View All
