newTab=New Tab
closeTab=Close
closeOtherTabs=Close other Tabs
bookmarkPage=Bookmark Page
bookmarkLink=Bookmark This Link
bookmarkAdded=Bookmark Added
bookmarkFolderAdding=New Bookmark Folder
bookmarkFolderEditing=Edit Bookmark Folder
bookmarkEdit=Edit Bookmark
bookmarkCreateNew=Create New Bookmark
openFile=Open File…
openLocation=Open Location…
openSearch=Search for "{{selectedVariable}}"
importFrom=Import from…
closeWindow=Close Window
closeTabPage=Close tab page
savePageAs=Save Page as…
share=Share…
undo=Undo
redo=Redo
cut=Cut
copy=Copy
paste=Paste
pasteAndGo=Paste and Go
pasteAndSearch=Paste and Search
pasteWithoutFormatting=Paste Without Formatting
delete=Delete
done=Done
remove=Remove
selectAll=Select All
findNext=Find Next
findPrevious=Find Previous
file=File
edit=Edit
view=View
actualSize=Actual Size
zoomIn=Zoom In
zoomOut=Zoom Out
toolbars=Toolbars
reloadPage=Reload Page
cleanReload=Clean Reload
readingView=Reading View
tabManager=Tab Manager
textEncoding=Text Encoding
toggleDeveloperTools=Toggle Developer Tools
toggleBrowserConsole=Toggle Browser Console
toggleFullScreenView=Toggle Full Screen View
history=History
home=Home
back=Back
forward=Forward
reopenLastClosedWindow=Reopen Last Closed Window
showAllHistory=Show History
clearBrowsingData=Clear Browsing Data…
clearHistory=Clear History…
clearCache=Clear Cache…
clearSiteData=Clear All Cookies and Site Data…
recentlyClosed=Recently Closed
recentlyVisited=Recently Visited
bookmarks=Bookmarks
viewBookmarks=View all bookmarks
addToFavoritesBar=Add to Favorites Bar
window=Window
minimize=Minimize
zoom=Zoom
selectNextTab=Select Next Tab
selectPreviousTab=Select Previous Tab
moveTabToNewWindow=Move to New Window
mergeAllWindows=Merge All Windows
downloads=Downloads
history=History
bringAllToFront=Bring All to Front
help=Help
services=Services
hideBrave=Hide Brave
hideOthers=Hide Others
showAll=Show All
newPrivateTab=New Private Tab
newSessionTab=New Session Tab
newWindow=New Window
reopenLastClosedTab=Reopen Last Closed Tab
print=Print…
emailPageLink=Email Page Link…
tweetPageLink=Tweet Page…
facebookPageLink=Share on Facebook…
pinterestPageLink=Share on Pinterest…
googlePlusPageLink=Share on Google+…
linkedInPageLink=Share on LinkedIn…
bufferPageLink=Share on Buffer…
redditPageLink=Share on Reddit…
findOnPage=Find on Page…
find=Find…
checkForUpdates=Check for Updates…
preferences=Preferences…
settings=Settings…
bookmarksManager=Bookmarks…
importBrowserData=Import Browser Data…
exportBookmarks=Export Bookmarks…
submitFeedback=Submit Feedback…
bookmarksToolbar=Bookmarks Toolbar
bravery=Shields
braverySite=Site Shield Settings…
braveryGlobal=Bravery global settings…
braveryPayments=Brave Payments…
braveryStartUsingPayments=Start using Brave Payments…
addBookmark=Add Bookmark…
addFolder=Add Folder…
unmuteTabs=Unmute Tabs
muteTabs=Mute Tabs
muteOtherTabs=Mute other Tabs
editFolder=Edit Folder…
editBookmark=Edit Bookmark…
deleteFolder=Delete Folder
deleteBookmark=Delete Bookmark
deleteBookmarks=Delete Selected Bookmarks
deleteHistoryEntry=Delete History Entry
deleteHistoryEntries=Delete Selected History Entries
deleteLedgerEntry=Never include this site
stop=Stop
clone=Clone
detach=Detach
reloadTab=Reload
unpinTab=Unpin
pinTab=Pin
unmuteTab=Unmute Tab
muteTab=Mute Tab
disableTrackingProtection=Disable tracking protection
disableAdBlock=Disable ad block
openInNewTab=Open Link in New Tab
openInNewTabs=Open Links in New Tabs
openAllInTabs=Open all in tabs
openInNewPrivateTab=Open Link in New Private Tab
openInNewPrivateTabs=Open Links in New Private Tabs
openInNewWindow=Open Link in New Window
openInNewSessionTab=Open Link in New Session Tab
openInNewSessionTabs=Open Links in New Session Tabs
copyLinkAddress=Copy Link Address
copyEmailAddress=Copy Email Address
saveLinkAs=Save Link As…
saveImage=Save Image…
openImageInNewTab=Open Image in New Tab
copyImageAddress=Copy Image Address
copyImage=Copy Image
searchImage=Search Image
viewPageSource=View Page Source
addToReadingList=Add to reading list
about=About
aboutApp=About Brave
quit=Quit
quitApp=Quit Brave
inspectElement=Inspect Element
downloadsManager=Downloads…
passwordsManager=Passwords…
extensionsManager=Extensions…
zoom=Zoom
new=New
learnSpelling=Learn Spelling
forgetLearnedSpelling=Forget Learned Spelling
autoHideMenuBar=Menu Bar
updateChannel=Update Channel
licenseText=This software uses libraries from the FFmpeg project under the LGPLv2.1
lookupSelection=Look Up “{{selectedVariable}}”
openFlashPreferences=Enable Flash in Preferences…
allowFlashOnce=Allow once
allowFlashAlways=Allow for 1 week
downloadItemPause=Pause
downloadItemResume=Resume
downloadItemCancel=Cancel
downloadItemRedownload=Download Again
downloadItemCopyLink=Copy Link Location
downloadItemPath=Open Folder Path
downloadItemDelete=Delete Download
downloadItemClear=Clear Download
downloadToolbarHide=Hide downloads bar
downloadItemClearCompleted=Clear completed downloads
