newTab=New Tab
days={[plural(value)]}
days[one]=day
days[other]=days
hours={[plural(value)]}
hours[one]=hour
hours[other]=hours
minutes={[plural(value)]}
minutes[one]=minute
minutes[other]=minutes
seconds={[plural(value)]}
seconds[one]=second
seconds[other]=seconds
trackersBlocked={[plural(trackedBlockersCount)]}
trackersBlocked[one]=Tracker Blocked
trackersBlocked[other]=Trackers Blocked
adsBlocked={[plural(adblockCount)]}
adsBlocked[one]=Ad Blocked
adsBlocked[other]=Ads Blocked
httpsUpgraded={[plural(httpsUpgradedCount)]}
httpsUpgraded[one]=HTTPS Upgrade
httpsUpgraded[other]=HTTPS Upgrades
estimatedTimeSaved=Estimated Time Saved
addBookmarkButton.title=Bookmark page
removeBookmarkButton.title=Remove bookmark
pinTopSiteButton.title=Unpin page from top sites list
unpinTopSiteButton.title=Pin page to top sites list
removeTopSiteButton.title=Remove page from Top Sites list
preferencesPage.title=Go to Preferences page
bookmarksPage.title=Go to Bookmarks page
historyPage.title=Go to History page
photoBy=Photo By
thumbRemoved=Thumb Removed.
undoRemoved=Undo
restoreAll=Restore All
close.title=Close notification
privateTabTitle=This is a Private Tab
privateTabText1=Private tabs are not logged in page history or counted in Brave Payments calculations. Private tabs and their cookies vanish when the browser is closed.
privateTabText2=File downloads, new bookmarks, and passwords can still be saved while using a private tab and will not be removed when the private tab is closed.
privateTabText3=Please note: Even though sites you visit in private tabs are not saved locally, they do not make you anonymous or invisible to your ISP, your employer, or to the sites you are visiting.
