passwordsTitle=Password Settings
savedPasswords=Saved passwords:
passwordSites=Never save passwords on these sites:
showPassword=Show
hidePassword=Hide
deletePassword=Delete
passwordsSite=Site
passwordsUsername=Username
passwordsPassword=Password
passwordsActions=Actions
passwordDisableInstructions=To change how passwords are managed, go to Preferences > Security.
clearPasswords=Delete all saved passwords
confirmClearPasswords=Are you sure you want to delete all passwords? This cannot be undone.
noPasswordsSaved=No passwords have been saved.
