preferences=Preferences
settings=Settings
general=General
search=Search
tabs=Tabs
plugins=Plugins
sync=Sync
privacy=Privacy
shields=Shields
security=Security
visit=visit
visits=Visits
publisher=Site
publishers=Publishers
payments=Payments
paymentsWelcomeTitle=Welcome to Brave Payments!
paymentsWelcomeText1=Brave has created a simple way for you to contribute to the sites you use most.
paymentsWelcomeText2=To begin using Brave Payments, simply flip the switch at the top of this window. The rest is easy.
paymentsWelcomeText3=Brave Payments allows publishers to stay in business even though you may have blocked their advertisements with Brave. All of this works while keeping your browsing history private. Your funds are transferred to the site owner through an anonymous ledger system, which makes it impossible for you ever to be identified based on the sites you visit and support.
paymentsWelcomeText4=Brave Payments is currently in Beta. With your help and feedback, we can fine tune the system through the beta period.
paymentsWelcomeText5=Note: Brave Payments uses a country-lookup service in order to provide better user wallet funding options based on your location. This service is completely anonymous.
paymentsWelcomeText6=Need more info?
paymentsWelcomeText7=for Brave Payments…
paymentsWelcomeLink=View the FAQ
paymentsFAQLink.title=View the FAQ
paymentsSidebarText1=Our Partners
paymentsSidebarText2=All transaction IP addresses are anonymized with technology from:
paymentsSidebarText3=Brave Bitcoin Wallets are provided through a partnership with:
paymentsSidebarText4=Your contributions in the form of credit cards and bank cards are handled by:
syncTitle=Brave Sync
syncTitleMessage=Sync encrypted browser data between your devices securely and privately using Brave Sync.
syncBetaMessage=Note: Sync for iOS and Android is still being completed and will be released soon.
syncEnable=Sync this device
syncData=Sync Data
syncDataMessage=Sync the following data from this device:
syncDevices=Devices
syncDeviceName=Device name
syncDeviceLastActive=Last active
syncBookmarks=Bookmarks
syncHistory=Browsing history
syncSiteSettings=Saved site settings
syncNewDevice=Sync a new device…
syncClearProfile=Sync a new device…
syncClearData=Clear Data
syncResetButton=Reset Sync…
syncRetryButton=Try again
syncResetDataDisabled=This feature is only available when Sync is enabled.
syncReset=Reset Sync
syncResetMessageWhat=Resetting Sync clears data stored on the Sync server and resets this device's Sync settings.
syncResetMessageWhatNot=You will keep any bookmarks, history and other browsing data currently on this device.
syncResetMessageOtherDevices=If you've synced other devices, they will continue to sync their future browsing data. If you don't want that, you should reset Sync on those devices as well.
syncStart=I am new to Sync
syncAdd=I have an existing Sync code
syncNewDevice1=Open Brave on your new device and go to Preferences > Sync > 'I have an existing synced device'.
syncNewDevice2=If it asks you to scan a QR code, click the button below and point your camera at the QR code.
syncQRImg.title=Brave sync QR code
syncShowQR=Show secret QR code. (Do not share!)
syncHideQR=Hide QR code
syncNewDevice3=If asks you to enter code words, type in the words below.
syncShowPassphrase=Show secret code words. (Do not share!)
syncHidePassphrase=Hide code words
syncDeviceNameInput=Enter an optional name for this device:
syncCreate=Set up Sync
syncEnterPassphrase=Enter your Sync code words:
accountBalance=account balance
accountBalanceConnectionError=Please check your Internet connection.
monthlyBudget=monthly budget
status=status
statusOnError=Brave Wallet can't be reached.
statusNextReconcileDate={{reconcileDate}}
statusNextReconcileToday=Today
statusNextReconcileOverdue=Overdue
createWallet=create wallet
createWalletStatus=Click the Create Wallet button to get started.
creatingWallet=creating…
creatingWalletStatus=Creating wallet…
createdWalletStatus=Your wallet is ready!
pendingFundsStatus=Pending funds: {{funds}}. Newly-added funds may take 30+ minutes to appear.
insufficientFundsStatus=Your account balance is under your budget for this month. Please add funds.
defaultWalletStatus=Thanks for helping support your favorite websites!
tableEmptyText=No table data.
notificationEmptyText=Top publisher visits
bitcoin=Bitcoin
bitcoinAdd=Use your existing Bitcoin wallet/account
bitcoinAddDescription=Use any BTC wallet that can transfer Bitcoin to your Brave wallet.
bitcoinBuy=Buy Bitcoin
lastContribution=Last contribution:
nextContribution=Next contribution:
noPaymentHistory=No previous contributions
viewPaymentHistory= {{date}}
paymentHistoryTitle=Your Payment History
paymentHistoryIcon.title=Your Payment History
paymentHistoryFooterText=Your next contribution is {{reconcileDate}}.
paymentHistoryDueFooterText=Your next contribution is due.
paymentHistoryOverdueFooterText=Your contribution is overdue.
paymentHistoryOKText=OK
hideExcluded=Show only included sites
bravePayments=Brave Payments
beta=beta
contributionDate=Contribution Date
contributionTime=Contribution Time
contributionAmount=Contribution Amount
contributionStatement=Contribution Statement
percentPaid=% Paid
dollarsPaid=$ Paid
verifiedExplainerText= = publisher has verified their wallet
pageNofMText=Page {{n}} of {{m}}
contributionStatementFooterNoteBoxHeading1=Note:
contributionStatementFooterNoteBoxBody1=To protect your privacy, this Brave Payments contribution statement is not saved, recorded or logged anywhere other than on your device (this computer). It cannot be retrieved from Brave in the event of data loss on your device.
contributionStatementFooterNoteBoxHeading2=About publisher distributions
contributionStatementFooterNoteBoxBody2=Brave Payments uses a statistical model that removes any ability to identify Brave users based on their browsing behaviors. Anonymous contributions are first combined in the Brave vault and then redistributed into publisher wallets which are confirmed and then collected by the publisher.
contributionStatementCopyrightFooter=&copy;2016 - {{currentYear}} Brave Software. Brave is a registered trademark of Brave Software. Site names may be trademarks or registered trademarks of the site owner.
contributionStatements=Contribution statements
listOfContributionStatements=List of contribution statements
bitcoinPaymentURL=Your Brave wallet address
bitcoinQRImg.title=Brave wallet QR code
bitcoinQR=Your Brave wallet QR code
paymentHistoryTitle=Your Payment History
bitcoinCopyAddress=Copy Bitcoin address to clipboard
bitcoinVisitAccount=Transfer BTC
bitcoinBalance=Please transfer:&nbsp;
bitcoinWalletNotAvailable=Wallet information not available. :(
usd=&#36;
cancel=Cancel
done=Done
off=off
on=on
ok=Ok
autoSuggestSites=auto-include
notifications=Show notifications
nonVerifiedPublishers=Allow contributions to non-verified sites
moneyAdd=Use your debit/credit card
moneyAddSubTitle=No Bitcoin needed!
outsideUSAPayment=Buy Bitcoin at our recommended source
coinbaseNotAvailable=Sorry! Adding funds with a credit/debit card is available only for contributions of $5/month at the moment.
add=Fund with debit/credit
transferTime=Transfer may take up to 40 minutes
fundingDisabled1=Card funding is temporarily unavailable.
fundingDisabled2=We apologize for the inconvenience.
fundingDisabled3=Learn more...
addFundsTitle=Add funds…
addFunds=Three ways to add funds to your Brave Wallet
copy=Copy
firstKey=Key 1
secondKey=Key 2
firstRecoveryKey=Recovery Key 1
secondRecoveryKey=Recovery Key 2
addFundsAlternate=Add funds to your Brave Wallet
copyToClipboard=Copy to clipboard
smartphoneTitle=Use your smartphone app to transfer Bitcoin
displayQRCode=Display QR code
coinbaseMessage=debit/credit funding powered by coinbase
date=Date
totalAmount=Total Amount
receiptLink=Receipt Link
advanced=Advanced
rank=Rank
site=Site
views=Views
timeSpent=Time Spent
include=Include
actions=Actions
percentage=%
remove=Remove
bravery=Bravery
hintsTitle=Helpful hints
hint0=The site shields panel allows you to turn HTTPS Everywhere on or off. HTTPS Everywhere automatically changes your HTTP traffic to HTTPS for supported sites to keep you more secure.
hint1=Brave will always auto-update for you, but you can check for an update on demand in the menu.
hint2=The File menu allows you to create a New Session Tab. Session tabs are like any other tab but they run in a different user profile.  This allows you to login to the same sites multiple times with the same browser.
submitFeedback=Submit Feedback…
loveToHear=We'd love to hear from you.
startsWith=Brave starts with
startsWithOptionLastTime=My windows / tabs from last time
startsWithOptionHomePage=Home page
startsWithOptionNewTabPage=a new tab
tabCloseActionLastActive=Select the last viewed tab
tabCloseActionNext=Select the next tab
tabCloseActionParent=Select its parent tab
newTabMode=A new tab shows
newTabBlank=blank
newTabNewTabPage=Dashboard
newTabHomePage=Home page
newTabDefaultSearchEngine=Default search engine
newTabEmpty=Blank page
myHomepage=My home page is
multipleHomePages.title=Multiple home pages
downloadDefaultPath=Save my downloads here:
downloadAlwaysAsk=Always ask me where to save files
aboutBlank=about:blank
default=Default
searchEngine=Search Engine
engineGoKey=Engine Go Key (Type First)
switchToNewTabs=Switch to new tabs immediately
paintTabs=Show tabs in page theme color
tabsPerTabPage=Number of tabs per tab set:
tabCloseAction=When closing an active tab:
showTabPreviews=Show tab previews on hover
showOpenedTabMatches=Show tab matches
showHistoryMatches=Show history matches
showBookmarkMatches=Show bookmark matches
showTopsiteSuggestions=Show top site suggestions
offerSearchSuggestions=Autocomplete search term as you type
doNotTrackTitle=Do Not Track
doNotTrack=Send a 'Do Not Track' header with browsing requests *
fullscreenContent=Full Screen Content
advancedSettingsTitle=Advanced Settings for Brave Payments
advancedSettingsIcon.title=Advanced Settings
ledgerRecoveryTitle=Recover your Brave wallet
ledgerRecoverySubtitle=Enter your recovery keys below
ledgerRecoverySucceeded=Success!
ledgerRecoveryFailedTitle=Recovery Failed
ledgerRecoveryFailedMessage=Please re-enter keys or try different keys.
ledgerRecoveryNetworkFailedTitle=Network Error
ledgerRecoveryNetworkFailedMessage=Please check your internet connection and try again.
ledgerRecoveryContent=Your previous wallet will now be used. Your new wallet will be discarded.
ledgerBackupTitle=Backup your Brave wallet
ledgerBackupContent=Below, you will find the anonymised recovery keys that are required if you ever lose access to this computer.
minimumPageTimeSetting=Minimum page time before logging a visit
minimumVisitsSetting=Minimum visits for publisher relevancy
minimumPageTimeLow=5 seconds
minimumPageTimeMedium=8 seconds
minimumPageTimeHigh=1 minute
minimumVisitsLow=1 visit
minimumVisitsMedium=5 visits
minimumVisitsHigh=10 visits
backupLedger=Backup your wallet
balanceRecovered={{balance}} was recovered and transferred to your Brave wallet.
recoverLedger=Recover your wallet
recover=Recover
recoverFromFile=Import recovery keys
printKeys=Print keys
saveRecoveryFile=Save recovery file…
advancedPrivacySettings=Advanced Privacy Settings:
braveryDefaults=Default Shields: All Sites
shieldsPanelOptions=Shields panel options
blockedCountBadge=Display block count badge on shields button
compactBraveryPanel=Use compact panel
blockAttackSites=Block reported attack sites (not available yet)
passwordManager=Password Manager
searchSettings=Search Settings
locationBarSettings=Search Bar Options
pluginSettings=Plugin Settings
builtInPasswordManager=Brave Built-In
onePassword=1Password&reg; (requires application)
dashlane=Dashlane&reg; (requires application)
lastPass=LastPass&reg;
enpass=Enpass&reg; (requires application)
bitwarden=bitwarden&reg;
doNotManageMyPasswords=Don't manage my passwords
enableFlash=Enable Adobe Flash support
widevineSection=Google Widevine Support
enableWidevine=Enable Google Widevine support
enableFlashSubtext=Brave uses a special version of Pepper Flash which must be installed from
enableFlashSubtextLinux=Flash support requires the pepperflashplugin-nonfree Linux package.
flashTroubleshooting=Flash not working? Try the troubleshooting tips on our
managePasswords=Manage passwords…
sitePermissions=Saved Site Permissions
sitePermissionsExceptions=Saved Site Exceptions
selectedLanguage=Language *
bookmarkToolbarSettings=Bookmarks Bar
bookmarkToolbar=Always show the bookmarks bar
bookmarkToolbarShowFavicon=Favicons
bookmarkToolbarShowOnlyFavicon=Show only favicon
contentSettings=Content Settings
extensions=Extensions
enableVimium=Enable Vimium
enablePinterest=Enable Pinterest
enableMetamask=Enable MetaMask
useHardwareAcceleration=Use hardware acceleration when available *
useSmoothScroll=Enable smooth scrolling *
defaultZoomLevel=Default zoom level
toolbarUserInterfaceScale=Toolbar and UI elements scale
swipeNavigationDistance=Swipe Navigation Distance
short=Short
long=Long
en-US=English (U.S.)
nl-NL=Dutch (Netherlands)
pt-BR=Portuguese (Brazil)
fr-FR=French (France)
id-ID=Indonesian (Indonesia)
bn-BD=Bengali (Bangladesh)
cs=Czech
bn-BD=Bengali (Bangladesh)
bn-IN=Bengali (India)
de-DE=German (Germany)
hi-IN=Hindi (India)
ja-JP=Japanese (Japan)
sl=Slovenian
te=Telugu
tr-TR=Turkish (Turkey)
uk=Ukrainian
es=Spanish
ta=Tamil
ms-MY=Malay (Malaysia)
ru=Russian
zh-CN=Chinese
eu=Basque
ko-KR=Korean
pl-PL=Polish
it-IT=Italian
disconnect=Disconnect
update=Update
default=Default
searchEngines=Search Engines
engineGoKey=Engine Go Key (Type First)
emailAddress=Email address
viewLog=View Log
comingSoon=Coming soon!
setDefaultButton=Set as default…
setDefaultLabel=Brave is not your default browser:
setDefaultAlwaysSwitch=Always check on startup
importLabel=Browser data import:
importButton=Import now…
downloadsLabel=Save my downloads here:
downloadsInput=~/downloads/
downloadsAskAlwaysSwitch=Always ask me where to save files
notifyOnUpdate=Notify me when an update is available
showHomeButton=Show home button on URL bar
mediaPermission=Camera and microphone access
geolocationPermission=Location access
notificationsPermission=Show notifications
midiSysexPermission=Use web MIDI
pointerLockPermission=Disable your mouse cursor
fullscreenPermission=Fullscreen access
openExternalPermission=Open external applications
protocolRegistrationPermission=Protocol registration
shieldsUp=All Brave Shields
ledgerPaymentsShown=Brave Payments
flash=Run Adobe Flash Player
widevine=Run Google Widevine
allowOnce=Allow once
allowUntilRestart=Allow until restart
flashAllowAlways=Allow until {{time}}
alwaysAllow=Always allow
alwaysDeny=Always deny
alwaysAsk=Always ask
autoHideMenuBar=Hide the menu bar by default
tabsSettings=Tabs Settings
braveStaysUpdated=Brave always stays updated.
generalSettings=General Settings
privateData=Private Data
privateDataMessage=Clear the following data types when I close Brave
browsingHistory=Browsing history
downloadHistory=Download history
cachedImagesAndFiles=Cached images and files
allSiteCookies=All site cookies
autofillData=Autofill data
autocompleteData=Autocomplete data
savedSiteSettings=Saved site settings and permissions
passwordsAndForms=Passwords and Forms
tabSettings=Tab Settings
clearBrowsingDataNow=Clear Browsing Data Now…
autofillSettings=Autofill Settings
manageAutofillData=Manage Autofill Data…
manageAdblockSettings=Manage Adblock Settings…
enableAutofill=Enable Autofill
importBrowserData=Import Browser Data
importNow=Import now…
clearAll=Clear all
sendCrashReports=Send anonymous crash reports to Brave *
sendUsageStatistics=Automatically send usage statistics to Brave
updateToPreviewReleases=Update to preview releases *
bookmarksBarTextOnly=Text only
bookmarksBarTextAndFavicon=Text and Favicons
bookmarksBarFaviconOnly=Favicons only
defaultBrowser=Brave is your default browser.
notDefaultBrowser=Brave is not your default browser.
setAsDefault=Set as default…
checkDefaultOnStartup=Always check on startup
dashboardSettingsTitle=Dashboard
dashboardShowImages=Show images
requiresRestart=* Requires browser restart
showAll=Show All
showLess=Show Less
scaleSizeSmaller=Smaller
scaleSizeNormal=Normal
scaleSizeLarger=Larger
scaleSizeSuper=Supersize
urlBarOptions=URL Bar Options
disableTitleMode=Always show the URL bar
wideURLbar=Use wide URL bar
autoplay=Autoplay Media
tabPreviewTiming=Time to wait before previewing a tab
long=Long
normal=Normal
short=Short
