introTitle=Welcome to the Brave Browser style guide
intro=The following are examples of the UI components available on the browser and how to use them.
styleGuide=Style Guide
typography=Typography
titles=Titles
h1=This is an h1
h2=This is an h2
h3=This is an h3
h4=This is an h4
forms=Forms
inputs=Inputs
switches=Switches
onByDefault=On by default
offByDefault=Off by default

buttons=Buttons
browserButton=Browser Button
secondaryColor=Secondary Button
primaryColor=Primary Button
actionButton=Action Button
subtleButton=Subtle Button
extensionItem=Extension Item
notificationItem=Notification Item
panelItem=Panel Item
