aboutBrave=Braveri buruz
aboutPages=Orrialdei buruz
aboutPagesSuggestionTitle=Brave orrialdeak
aboutWelcome=Welcome to Brave
addBookmark=Add bookmark
addBookmarkButton.title=Bookmark page
addFunds=Fonduak gehitu
addFundsNotification=Zure Brave ordaintzeko kontua dirua sartzeko zain dago.
addToReadingList=Irakurketa zerrendara gehitu
advancedControls=Kontrol aurreratuak
allow=Baimendu
allowAutoplay=Allow {{origin}} to autoplay media?
allowFlashPlayer=Baimendu nahi duzu hemen {{origin}} Flash Player erabiltzea?
allowRunInsecureContent=Komando ez seguru sekuentziak kargatzen 
allowScripts=Baimendu beti
allowScriptsOnce=Baimendu orain bakarrik
allowScriptsTemp=Baimendu berrabiarazi arte
allowWidevine=Allow {{origin}} to run Google Widevine?
allSiteCookies=Leku guztietako cookieak
apply=Ezarri
applyAndRestart=Ezarri eta berabirarrazi
appUpdatePending=Eguneraketa bat dago.
areYouSure=Ziur zaude?
audioCapturePermission=Soinu kaptura
autocompleteData=Datua automatikoki bete
autofillData=Autofill data
back=Atzera
backButton.title=Atzera joan
basicAuthMessage={{host}} requires a username and password.
basicAuthPasswordLabel=Password
basicAuthRequired=Baimena behar da
basicAuthUsernameLabel=Username
beginsOn=Hemen hasiko da:
blockedAds={{blockedAdsSize}} Ads ordezkatuta
blockedTrackingElements={{blockedTrackingElementsSize}} jarraipen elementuak blokeatuta
bookmarksSuggestionTitle=Bookmarks
bookmarksToolbar=Laster-marken erreminta taula
braveInfo=Browse faster and safer with Brave.
braveMenu.title=Open Brave Shields Panel
braveMenuTotalReplacements=Ordezkatuta: {{count}}
braveryPanelTitle=Site shield settings for
browserActionButton.title={{name}}
browserHistory=Browser history
cachedImagesAndFiles=Irudien eta artxiboen cacheak
cancel=Ezeztatu
caseSensitivity=Partida mota
certErrConnectionInfo={{site}} does not have a valid HTTPS certificate. This may be caused by a misconfiguration or an attacker intercepting your connection.
certError=HTTPS Certificate Error
certErrorAdvanced=Advanced settings
certErrorButtonText=Ignore certificate error (dangerous!)
certErrorSafety=Back to safety
certErrorShowCertificate=Show Certificate
certErrorText=This site cannot be loaded due to a certificate error:
channelBeta=Beta
channelDev=Release
checkDefaultOnStartup=Always check on startup
city=City
clear=Ezabatu
clearBrowsingData=Nabigatzailearen datuak ezabatu
clearDataWarning=Kontuz: aukeratutako datuak, Brave instalatu zenuen datara bueltatuko da eta datuak ezabatuko dira.
closeFirefoxWarning=Datuak inportatzeko Firefox zehar itxita egon behar. Mesedez itxi eta saiatu berriro.
closeFirefoxWarningOk=Ados
closeOtherTabs=Beste fitxak itxi
closeTab=Fitxa itxi
closeTabButton.title=Fitxa itxi
closeTabsToLeft=Fitxak ezkerretara itxi
closeTabsToRight=Fitxak eskumatara itxi
commonName=Izen Arrunta (IA):
connectionError=Server connection failed. Please make sure you are connected to the Internet.
cookies=Cookiak
copied=Kopiatuta!
copyLinkLocation=Loturaren kokalekua kopiatu
copyToClipboard.title=Paper-zorrora kopiatu
country=Country
crashScreenHeader=Zer edo zer txarto egind a =(
crashScreenText=Arazo bat egon da webgune hau ikusteko. Kargatu berriro edo beste orri batean zabaldu.
creditCardNumber=Card Number
deny=Ezin da
denyRunInsecureContent=Komando ez seguru sekuentziak usten 
denyRunInsecureContentWarning=Zure konekzioa ez da pribatua. Orrialde hau scripts ez seguruak kargatuko ditu.
disableAdBlockForSite=Disable Ad block
disabledPublisher.title=Click to enable this publisher for payments
disableProtectionForSite=Jarraipen babesa desaktibatu
dismiss=Baztertu
dismissAllowRunInsecureContent=Scripts ez seguruak blokeatu
dismissDenyRunInsecureContent=Ez seguru mantendu
downloadHistory=Download history
downloadType=Download {{type}}
editAddress=Edit Address
editCreditCard=Edit Credit Card
email=Email
emptyFolderItem=(empty)
enableAdBlockForSite=Enable Ad block
enabledPublisher.title=This publisher is enabled for payments. Click to disable
enableProtectionForSite=Jarraipen babesa aktibatu
error=Error
expirationDate=Expiration date
expiresOn=Epe amaiera:
favoritesOrBookmarks=Favorites/Bookmarks
findResultMatches={[plural(numberOfMatches)]}
findResultMatches[one]={{numberOfMatches}} partidak
findResultMatches[other]={{numberOfMatches}} partidak
findResults={{activeMatchOrdinal}}  {{numberOfMatches}}-etik
fingerprint=Hatz-aztarna:
flashExpirationText=Onarpenak azken bizitatik 7 egun pasatuta berriz jarriko dira
flashInstalled=Flash is already installed and can be enabled in Preferences > Security.
flashRightClick=Right-click to run Adobe Flash
flashSubtext={{source}}-etik {{site}}-ra.
flashTitle=Flash objetu blokeatuta
forward=Aurrera
forwardButton.title=Aurrera joan
fullScreenModeWarning={{host}} pantaila osoa erabiltzen ari zara, ESC sakatu irteteko.
fullscreenNotice={{origin}} pantaila osoa erabiltzen ari zara, ESC sakatu irteteko.
geolocationPermission=Kokalekua
goToAdobe=Flash berriro instalatu
goToPrefs=Hobespenetara joan
grant=Onartuta
history=History
historySuggestionTitle=History
homeButton.title=Hasierako orria ikusi
import=Inportatu
importBrowserData=Nabigatzailearen datuak inportatu
importDataCloseBrowserWarning=Mesedez ziurtatu zure datuak inportatu aurretik autatutako nabigatzailea itxita dagoela.
importDataWarning=Oharra: nabigatzaile bakoitzak hainbat datu inportagai multzo du.
importSuccess=Zure datuak Braven ondo inportatu dira.
importSuccessOk=Ados
insecureConnection=Segurtasun gabeko konexioa
insecureConnectionInfo=Your connection to this site is not private. An eavesdropper may be able to tamper with this page and read your data.
inspectElement=Elementua aztertu
installAndAllow=Instalatu eta baimendu
issuedBy=Honengatik bidalita
issuedTo=Bidali hona
ledgerBackupText1=Brave Wallet Recovery Keys
ledgerBackupText2=Sortutako data:
ledgerBackupText3=Berreskuratzeko pasahitza 1:
ledgerBackupText4=Berreskuratzeko pasahitza 2:
ledgerBackupText5=Note: These keys are not stored on Brave servers. These keys are your only method of recovering your Brave wallet. Save these keys in a safe place, separate from your Brave browser.
licenseTextOk=Ados
listOfAboutPages=Orrialdei buruzko zerrenda
locationField=Kokalekua
makeBraveDefault=Ready to make Brave your default Browser?
menuButton.title=Menua
moreBookmarks=More bookmarks…
muteTab=Fitxari soinua kendu
name=Name
nameField=Izenburua
neverForThisSite=Inoiz ez webgune honetan
newTab=New Tab
newTabButton.title=Add new tab
no=Ez
noScriptButton.title=Scripts-ak baimendu
noThanks=Ez, eskerrik asko
notificationPassword=Would you like Brave to remember your password on {{origin}}?
notificationPasswordSettings=[Password settings]
notificationPasswordWithUserName=Would you like Brave to remember the password for {{username}} on {{origin}}?
notificationPaymentDone=Zure transferentzia {{amount}} {{currency}} ondo egin da. Eskerrik asko 
notificationTryPayments=Prest zaude gehien erabiltzen dituzun guneak laguntzeko?
notificationTryPaymentsYes=Jakina, saiatuko naiz
notificationUpdatePassword=Would you like Brave to update your password on {{origin}}?
notificationUpdatePasswordWithUserName=Would you like Brave to update the password for {{username}} on {{origin}}?
notNow=Orain ez
ok=Ados
openTypeInNewPrivateTab=Open {{type}} in a new private tab
openTypeInNewTab=Open {{type}} in a new tab
organization=Erakundea
otherBookmarks=Other Bookmarks
parentFolderField=Karpeta
partiallySecureConnection=Partially insecure connection
partiallySecureConnectionInfo=This page was loaded over HTTPS, but some elements were not loaded securely.
passwordCopied=Password copied to clipboard
periodOfValidity=Baieztatzeko epea
permissionCameraMicrophone=Zure kamera eta/edo mikrofonoa erabili
permissionDisableCursor=Saguaren kurtsorea deskatibatu
permissionExternal=Kanpoko aplikazioa zabaldu
permissionFullscreen=Pantaila osoan ikusi
permissionLocation=Zure kokalekua ikusi
permissionMessage=Baimendu {{host}}-ri {{permission}}?
permissionNotifications=Zure jakinarazpenak ikusi
permissionProtocolRegistration=handle special protocols (mailto:, bitcoin:, etc.)
permissionWebMidi=Web MIDI-a baimendu
permRequestHeader={{origin}} baimena eskatzen ari da
phishingConnectionInfo=javascript:, data:, and blob: URLs are not secure and may be used for phishing attacks. Be careful when entering passwords and sensitive information!
phone=Phone
postalCode=Postal Code
prefsRestart=Berrabiarazi nahi duzu orain?
preventMoreAlerts=Prevent this page from creating additional dialogs
reconciliationNotification=Berri onak! Bravek atsegin dituzun editore webak 24 ordutan ordainduko ditu.
redirectedResources={{redirectedResourcesSize}} Baliabideak HTTPS-ra eguneratuta
releaseNotes=Release Notes
relNotesInfo1=Click
relNotesInfo2=here
relNotesInfo3=to view the release notes.
reload=Kargatu berriro
reloadButton.title=Kargatu berriro orria
reloadTab=Kargatu berriro fitxa
rememberDecision=Erabaki hau gogoratu
rememberThisDecision=Remember this decision for {{origin}}
removeBookmark=Remove bookmark
removeBookmarkButton.title=Remove bookmark
removeFromReadingList=Irakurketa zerrendatik ezabatu
replacedAds={{replacedAdsSize}} Ads ordezkatuta
reviewSites=Aukeratutako lekuak birpasatu
runInsecureContentWarning=Webgune hau scripts ez seguruak kargatu nahi ditu. Aurrera jarraitzekotan, datuak zifratu barik bidali ahal dituzu.
runtimeUpdatePending=Aplikazio baten eguneraketa instalatzeko berabiarazi egin behar da.
safebrowsingError=Dangerous Site Blocked
safebrowsingErrorAdvanced=Advanced
safebrowsingErrorBypass=You can access this site by clicking the Brave icon in the top right corner and temporarily disabling 'Block Phishing / Malware'. This is not recommended!
safebrowsingErrorHideAdvanced=Hide advanced
safebrowsingErrorInfo=Brave uses crowdsourced blacklists from Spam404 and Disconnect.me to block dangerous domains. If you believe this domain should not be blocked, Please report the site at https://community.brave.com/c/site-blocking
safebrowsingErrorText=For your safety, Brave has blocked this site because it is distributing malware or stealing login credentials.
save=Gorde
savedPasswords=Saved passwords
savedSiteSettings=Saved site settings and permissions
scriptsBlocked=Do you want to allow scripts on {{site}} from these sources?
searchSuggestionTitle=Bilatu
secureConnection=Segurtasun konexioa
secureConnectionInfo=This page was loaded securely over HTTPS.
serialNumber=Kode zenbakia:
sessionInfo={{sessionInfoCommon}}
sessionInfoCommon=Fitxa hau saio hau erabiltzen ari da {{partitionNumber}}
sessionInfoTab.title={{sessionInfoCommon}}
setDefaultSearch={{title}} bilatzaile lehenetsi ezarri
settingName=Aukeraren izena
settings=Hobespenak
settingValue=Aukeraren balioa
shields=Babestu
shieldsDown=Behean
shieldsUp=Goian
state=Estatuta
stopButton.title=Kargatzeari utzi
streetAddress=Street Address
submit=Bidali
tabsSuggestionTitle=Fitxak
topSiteSuggestionTitle=Gehien irakurritakoa
turnOffNotifications=Jakinarazpenak desaktibatu
unknownError=Oops, something went wrong.
unmuteTab=Fitxari soinua jarri
unselectAll=Desautatu denak
updateAvail=Eguneraketa bat argitaratu da.
updateChecking=Eguneraketak bilatzen...
updateDetails=Xehetasunak
updateDownloading=Eguneraketak topatu dira, deskargatzeko prozezua hasiko da...
updateError=Ez ditugu eguneraketak topatu.
updateHello=Kaixo!
updateHide=Eskutatu
updateLater=Gero
updateNotAvail=Barkatu, baina ez daude eguneraketarik. Beste momentu batean saiatu.
updateNotYet=Ez daude eguneraketarik!
updateNow=Eguneratu
updateOops=Oops
updateRequiresRelaunch=Hasiera azkarra behar da...
updateViewLog=Erregistroa ikusi
urlbar.placeholder=Bilatu nahi duzun URL-a, esaldia edo hitza idatzi
urlCopied=URL-a kopiatuta
useBrave=Bravek erabili
verifiedPublisher.title=This is a verified publisher. Click to enable this publisher for payments
notVisiblePublisher.title=Publisher is not yet added to the ledger, because it doesn't meet criteria yet.
versionInformation=Bertsioaren informazioa
videoCapturePermission=Bideo kaptura
viewCertificate=View Certificate
viewPageSource=Informazio iturria ikusi
widevinePanelTitle=Brave needs to install Google Widevine to proceed
windowCaptionButtonClose=Itxi
windowCaptionButtonMaximize=Handitu
windowCaptionButtonMinimize=Txikitu
windowCaptionButtonRestore=Berrezarri
yes=Bai
