addBookmark.title=Laster-marka gehitu
addBookmarkFolder.title=Karpeta gehitu
allFolders=Karpeta guztiak
bookmarkManager=Laster-markak antolatu
bookmarks=Laster-markak
bookmarkSearch.placeholder=Laster-markak bilatu
bookmarksToolbar=Laster-marken erreminta taula
exportBookmarks.title=Laster-markak esportatu
folders=Karpetak
importBrowserData.title=Nabigatzailearen datuak inportatu
lastVisited=Azken Bisitak
otherBookmarks=Beste laster-markak
partitionNumber={{partitionNumber}} saioa
title=Izenburua
