adBlock=Iragarkiak desaktibatu
adControl=Iragarkien kontrola
adsBlocked={[plural(blockedAdCount)]}
adsBlocked[one]=Ad or Tracker Blocked
adsBlocked[other]=Ads and trackers Blocked
allowAdsAndTracking=Iragarkiak eta jarraipenak baimendu
allowAllCookies=Cookie guztiak baimendu
allowAllFingerprinting=Allow all fingerprinting
block3rdPartyCookie=3.mailako Cookiak blokeatu
block3rdPartyFingerprinting=Block 3rd Party Fingerprinting
blockAds=Iragarkiak blokeatu
blockAllCookies=Block all cookies
blockAllFingerprinting=Block all fingerprinting
blockPopups=Popups blokeatu
cookieControl=Cookien kontrola
editBraveryGlobalSettings=Edit default shield  settings…
fingerprintingBlocked={[plural(blockedFingerprintCount)]}
fingerprintingBlocked[one]=Fingerprinting Method Blocked
fingerprintingBlocked[other]=Fingerprinting Methods Blocked
fingerprintingProtection= hatz-aztarna babeslea
httpReroutes={[plural(httpsUpgradeCount)]}
httpReroutes[one]=HTTPS-en eguneraketak
httpReroutes[other]=HTTPS Upgrades
httpsEverywhere=HTTPS edo non
noScript=Scripts-ak blokeatu
noScriptPref=Block Scripts (will break many sites)
safeBrowsing=Identitatearen ordezkapena / Malwarea blokeatu
scriptsBlockedNumber={[plural(blockedScriptCount)]}
scriptsBlockedNumber[one]=Scripts-ak blokeatu
scriptsBlockedNumber[other]=Scripts-ak blokeatu
showBraveAds=Braven iragarkiak ikusi
