downloadCancel.title=Deskarga ezeztatuta
downloadCancelled=Ezeztatuta
downloadCompleted=Osatuta
downloadCopyLinkLocation.title=Loturaren kokalekua kopiatu
downloadDelete.title=Deskargatutakoa ezabatu
downloadDeleteConfirmation=Delete?
downloadInProgress=Deskargatzen: {{downloadPercent}}
downloadInProgressUnknownTotal=Deskargatzen...
downloadInterrupted=Etenda
downloadLocalFile=Local file
downloadOpenPath.title=Karpetaren helbidea zabaldu
downloadPause.title=Deskarga pausatu
downloadPaused=Pausatu: {{downloadPercent}}
downloadRedownload.title=Deskargatu berriro
downloadRemoveFromList.title=Deskarga zerrendatik ezabatu
downloadResume.title=Jarraitu deskargatzen
downloads=Deskargak
downloadViewAll=View All
noDownloads=Ez daude deskargarik
