addressInUse=Erabiltzen ari den helbideagatik bueltatu zaitu.
addressInvalid=IP helbidea edo portuaren zenbakia ez da egokia (adib., ezin da IP helbidera 0 konektatu edo 0 portura).
addressUnreachable=IP helbidea ezin da lortu. Ostalariaren helbidea edo sarerik ez dagoela esan nahi du.
alternativeCertNotValidForOrigin=The certificate offered by the alternative server is not valid for the origin, a violation of HTTP Alternative Services specification Section 2.1, https://tools.ietf.org/id/draft-ietf-httpbis-alt-svc-06.html#host_auth.
badSslClientAuthCert=SLL protokolo lotura huts egin du, erabiltzailearen ziurtagiria txarto dagoelako edo faltatzen delako.
cacheMiss=Confirm Form Resubmission<br> This webpage requires data that you entered earlier in order to be properly displayed. You can send this data again, but by doing so you will repeat any action this page previously performed. Please go back to the previous url and try again.
certErrorInSslRenegotiation=SSL-ren egiaztapenean (rehandshake), zerbitzariak arazo baten berri bidali du. Oharra: arazo hau ez dago -2xx mailan, beraz, ez da arazo bat bezala adieraziko
clientAuthCertTypeUnsupported=Zerbitzariak erabiltzalearen ziurtagiria eskatzen ari da, baina ezin dugu ezarri.
connectionAborted=Konektatzeko itzaron denbora huts egin du bidalitako ACK-ak datuak jaso ez direlako. FIN paketeak izan ahal ditu, baina ez ACK motatakoak.
connectionFailed=Konexio saiakera.
connectionRefused=Konexio saiakera huts egin du.
connectionReset=Konexioa lortu da (RST TCP dagokionari).
connectionTimedOut=Konexio saiakera huts egin du.
contentDecodingFailed=Content decoding of the response body failed.
contentLengthMismatch=The HTTP response body transferred fewer bytes than were advertised by the Content-Length header when the connection is closed.
ctNoSctsVerifiedOk=Gardentasun Ziurtagiria:  Sinatutako Denbora Ziurtagiri guztiak huts egin dute.
ctSthIncomplete=Certificate Transparency: Received a signed tree head whose JSON parsing was OK, but was missing some of the fields.
ctSthParsingFailed=Certificate Transparency: received a signed tree head that failed to parse.
disallowedURLScheme=The scheme of the URL is disallowed.
dnsCacheMiss=The entry was not found in cache, for cache-only lookups.
dnsMalformedResponse=DNS kodeen errorea. DNS-ek erantzun okerra jaso du.
dnsSearchEmpty=Suffix search list rules prevent resolution of the given host name.
dnsServerFailed=DNS server failed. This error is returned for all of the following error conditions: 1 - Format error - The name server was unable to interpret the query. 2 - Server failure - The name server was unable to process this query due to a problem with the name server. 3 - Not Implemented - The name server does not support the requested kind of query. 4 - Refused - The name server refuses to perform the specified operation for policy reasons.
dnsServerRequiresTcp=DNS serbidorea TCP-a behar du
dnsSortError=Ezin izan dira helbideak ordenatu RFC 3484-ren arabera.
dnsTimedOut=DNS transakzio huts egin du.
emptyResponse=The server closed the connection without sending any data.
encodingConversionFailed=Converting the response to target encoding failed.
encodingDetectionFailed=Detecting the encoding of the response failed.
hostResolverQueueTooLarge=DNS-ak ezartzeko gehiegi daude, eskaria bertan behera utzi da.
http11Required=HTTP_1_1_REQUIRED akatz kodea HHTP/2 saioan jaso da.
httpsProxyTunnelResponse=SSL HTTPS proxyren bitartez egiteko konexioa non-200 (OK) eta non-407 erantzuna jaso du (proxyren baieztapena). Bertan ikus daiteke zergatik huts egin duen.
icannNameCollision=Hostinaren izena zehaztu behar da IP helbidea zerrendan IPv4 helbidea "127.0.53.53" gehitzeko. IP hau berezia da eta ICANN-ek aldatzeko gomendatu du izen batekin arazo bat dagoelako eta administradoreari ohartarazi behar da.
incompleteChunkedEncoding=The HTTP response body is transferred with Chunked-Encoding, but the terminating zero-length chunk was never sent when the connection is closed.
incompleteSpdyHeaders=SPDY Headers have been received, but not all of them - status or version headers are missing, so we're expecting additional frames to complete them.
insecureResponse=The server's response was insecure (e.g. there was a cert error).
internetDisconnected=Interneteko konexioa huts egin du.
invalidAuthCredentials=Credentials could not be established during HTTP Authentication.
invalidChunkedEncoding=Transferentziaren kodifikazioan errorea eman du.
invalidResponse=The server's response was invalid.
invalidSpdyStream=Attempted use of an unknown SPDY stream id.
invalidURL=URL-a ez da zuzena.
malformedIdentity=The identity used for authentication is invalid.
mandatoryProxyConfigurationFailed=Proxy konexio beharrezko bat ezin izan da konfiguratu. PAC-en komando sekuentzia ez da topatu, analizatu edo exekutatu.
methodNotSupported=Zerbitzaria eskatzen den metodoarekin ez da bateragarria.\n
misconfiguredAuthEnvironment=The environment was not set up correctly for authentication (for example, no KDC could be found or the principal is unknown).
missingAuthCredentials=(GSSAPI) No Kerberos credentials were available during HTTP Authentication.
msgTooBig=Mezua nahiko handia da bidaltzeko. (Adibidez, UDP mezua tamainaz handiegi dena).
nameNotResolved=Host-en izena ezin izan da aurkitu.
nameResolutionFailed=(DNS) izenak sortzerakoan arazoak egon dira.
networkAccessDenied=Sarean sartzeko baimena ezeztatu da. Suebaki batek sortu dituen akatsak desberditzeko erabiltzen da. Ikusi hau ere ERR_ACCESS_DENIED.
networkIoSuspended=An operation could not be completed because all network IO is suspended.
noSslVersionsEnabled=SSL protokoloaren bertsioak ez daude erabilgarri.
noSupportedProxies=There are no supported proxies in the provided list.
npnNegotiationFailed=Protokolo ordezko bat ezartzeko eskaria huts egin du.
originBoundCertGenerationTypeMismatch=Zerbitzariak ziurtagiri mota bat eskatzen ari da, baina jarraian, beste mota batekoa eskatu du.
pacNotInDhcp=No PAC URL configuration could be retrieved from DHCP. This can indicate either a failure to retrieve the DHCP configuration, or that there was no PAC URL configured in DHCP.
pacScriptFailed=PAC script-en ebaluazioa huts egin du.
pacScriptTerminated=The PAC script terminated fatally and must be reloaded.
pacStatusNotOk=The PAC requested by HTTP did not have a valid status code (non-200).
preconnectMaxSocketLimit=Konektatzerakoan sockets-en konexio limiteara heldu gara. Ez saiatu berriro konektatzen.
proxyAuthRequested=Proxyk baieztapena eskatzen ari da (tuneletik ezartzeko).
proxyAuthRequestedWithNoConnection=Proxy Auth Requested without a valid Client Socket Handle.
proxyAuthUnsupported=Proxy-ek bateragarrri ez den era batera baieztapena eskatzen ari da (tunea ezartzeko).
proxyCertificateInvalid=HTTPS-ek aurkeztutako ziurtagiria ez da baliagarria.
proxyConnectionFailed=Ezin izan da proxy zerbitzariarekin konektatu. Huts egin du, izena ezartzen edo konektatzeko saiakeran. Proxy baten  "CONNECT"-en moduan sortzen diren hutsak ez dira kontutan izaten.
proxyHTTP11Required=HTTP_1_1_REQUIRED akatz kodea jaso da HTTP/2 saiotik proxyra zihoana.
quicHandshakeFailed=The QUIC crypto handshake failed.  This means that the server was unable to read any requests sent, so they may be resent.
quicProtocolError=QUIC protokoloaren arazoa da.
requestRangeNotSatisfiable=The response was 416 (Requested range not satisfiable) and the server cannot satisfy the range requested.
responseBodyTooBigToDrain=The HTTP response was too big to drain.
responseHeadersMultipleContentDisposition=The HTTP response contained multiple Content-Disposition headers.
responseHeadersMultipleContentLength=The HTTP response contained multiple distinct Content-Length headers.
responseHeadersMultipleLocation=The HTTP response contained multiple Location headers.
responseHeadersTooBig=The headers section of the response is too large.
responseHeadersTruncated=The HTTP headers were truncated by an EOF.
socketReceiveBufferSizeUnchangeable=Ezin izan da jaso eskatutako bufferaren tamaina, nahiz eta jasotako kodea zuzena izan.
socketSendBufferSizeUnchangeable=Ezin izan da ezarri bidaliitako bufferaren tamaina, nahiz eta jasotako kodea zuzena izan.
socketSetReceiveBufferSizeError=Plug-a ezartzeko huts egin du, bufferraren tamaina eskatu da.
socketSetSendBufferSizeError=Plug-a ezartzeko baimena bidali da, bufferraren tamaina eskatu da.
socksConnectionFailed=SOCKS proxy zerbitzariarekin ezin izan da konexioa lortu.
socksConnectionHostUnreachable=SOCKS proxy zerbitzariak ezin izan du hostinarekin bat egin, ezinezkoa delako.
spdyCompressionError=Decoding or encoding of compressed SPDY headers failed.
spdyFlowControlError=The peer violated SPDY flow control.
spdyFrameSizeError=The peer sent an improperly sized SPDY frame.
spdyInadequateTransportSecurity=Transport security is inadequate for the SPDY version.
spdyPingFailed=SPDY server didn't respond to the PING message.
spdyProtocolError=SPDY protokoloaren arazoa da.
spdyServerRefusedStream=SPDY server refused the stream. Client should retry. This should never be a user-visible error.
spdySessionAlreadyExists=SPDY saioa erabiltzen ari da, beste konexio bat erabili behar da honen ordez.
ssl_server_cert_changed=SSL zerbitzariaren ziurtagiria negoziazioan aldatu da.
sslBadPeerPublicKey=SSL puntu publikoaren pasahitza ez da zuzena.
sslBadRecordMacAlert=SSL-ek bad_record_mac alerta bidali dut.
sslClientAuthCertBadFormat=Plataformaren dendatik ezin izan da bezeroaren ziurtagiria SSL liburutegian inportatu.
sslClientAuthCertNeeded=Zerbitzariak erabiltzailearen ziurtagiaria eskatzen ari da SSL-ren baieztatzeko.
sslClientAuthCertNoPrivateKey=SSL erabiltzailearen ziurtagiria ez du pasahitza pribaturik.
sslClientAuthPrivateKeyAccessDenied=SSL erabiltzailearen ziurtagiri pribatuaren pasahitza erabiltzeko baimena ezeztatu da.
sslClientAuthSignatureFailed=Ezin izan dugu sinatu CertificateVerify datuak, SSL erabiltzaile ziurtagiriarekin, bere pasahitza pribatuarekin. Agian erabiltzailea ez du baimenik pasahitza pribatua edukitzeko edo ez da pasahitza zuzena, katxeko pasahitza ez da zuena edo CSP ez du sinatzen ustea.
sslDecompressionFailureAlert=SSL-ek deskonpresio baten alerta bidali du. Deskonpresioa aukeratzerakoan txarto egiten bada normalean gertatzen da.
sslDecryptErrorAlert=SSL-ek zifradoaren alerta bidali du. sinadura ziurtatu ezin delako (CertificateVerify edo ServerKeyExchange) edo amaierako mezua balioztatu ezin izan badu alerta hau bidali du.
sslFallbackBeyondMinimumVersion=SSL zerbitzariak aurreko bertsiora joatea eskatzen du, hasierako konfigurazioarekin.
sslHandshakeNotCompleted=Eragiketa ezin izan da egin SSL protokoloaren lotura lortu ez delako.
sslInappropriateFallback=SSL zerbitzariak TLS bertsio ez dela beharrezkoa adierazi du.
sslNoRenegotiation=Peer-ak SSL ez negoziatzeko mezua bidali du.
sslPinnedKeyNotInCertChain=Ziurtagiriak ez du hostinak eramaten kabilak duen pasahitza topatu. Kabilak et/http/transport_security_state.cc daude eta bat edo pasahitz gehiago behar ditu.
sslProtocolError=SSL protokoloa arazo bat izan du.
sslRenegotiationRequested=Zerbitzaria berriro saiatzeko eskatu du (rehandshake).
sslServerCertBadFormat=The SSL server presented a certificate which could not be decoded. This is not a certificate error code as no X509Certificate object is available. This error is fatal.
sslUnrecognizedNameAlert=SSL zerbitzariak konponezin alerta bat bidali digu unrecognized_name.
sslVersionOrCipherMismatch=Erabiltzailea eta zerbitzaria, SSL protokolo edo zifradoko bertzioarekin ez dira bateragarriak.
sslWeakServerEphemeralDhKey=SSL zerbitzariak Diffie-Hellman pasahitza ahula erabili nahi izan du.
synReplyNotReceived=FLIP data received without receiving a SYN_REPLY on the stream.
temporarilyThrottled=Limitagailu moduluaren eskaria ezeztatu da DDOS-en eskaria ekiditzeko.
temporaryBackoff=Request is throttled because of a Backoff header. See: crbug.com/486891.
tooManyRedirects=Attempting to load an URL resulted in too many redirects.
tunnelConnectionFailed=Tunel konexioa ezin izan da proxyren bitartez lortu.
unableToReuseConnectionForProxyAuth=The attempt to reuse a connection to send proxy auth credentials failed before the AuthController was used to generate credentials. The caller should reuse the controller with a new connection. This error is only used internally by the network stack.
undocumentedSecurityLibraryStatus=An undocumented SSPI or GSSAPI status code was returned.
unexpectedProxyAuth=The response was 407 (Proxy Authentication Required), yet we did not send the request to a proxy.
unexpectedSecurityLibraryStatus=An unexpected, but documented, SSPI or GSSAPI status code was returned.
unknownURLScheme=The scheme of the URL is unknown.
unrecognizedFtpDirectoryListingFormat=The server sent an FTP directory listing in a format we do not understand.
unsafePort=Attempting to load an URL with an unsafe port number.  These are port numbers that correspond to services, which are not robust to spurious input that may be constructed as a result of an allowed web construct (e.g., HTTP looks a lot like SMTP, so form submission to port 25 is denied).
unsafeRedirect=Attempting to load an URL resulted in an unsafe redirect (e.g., a redirect to file:// is considered unsafe).
unsupportedAuthScheme=An HTTP Authentication scheme was tried which is not supported on this machine.
winsockUnexpectedWrittenBytes=Winsock-ek idatzitako datu asko pasatu direla oharrarazi du. LSP apurtuta dagoelako izan ahal da.
wsProtocolError=WebSocket protokoloan arazoa dago. Konexioa bukatzen ari garela adierazten gaitu, marko baten formatua egokia ez delako edo protokoloaren beste arazoagatik.
wsThrottleQueueTooLarge=WebSocketJon-en denbora gehiegi zain zaude, beraz, lan berria ez da ilaran gehituko.
