about=Honi buruz
aboutApp=Braveri buruz
actualSize=Jatorrizko tamaina
addBookmark=Laster-marka gehitu...
addFolder=Karpeta gehitu...
addToFavoritesBar=Laster-marka barrara gehitu
addToReadingList=Irakurketa zerrendan gehitu
allowFlashAlways=Aste 1 bakarrik baimendu
allowFlashOnce=Behin bakarrik baimendu
autoHideMenuBar=Barraren menua
back=Atzera
bookmarkAdded=Bookmark Added
bookmarkCreateNew=Create New Bookmark
bookmarkEdit=Edit Bookmark
bookmarkFolderAdding=New Bookmark Folder
bookmarkFolderEditing=Edit Bookmark Folder
bookmarkLink=Bookmark This Link
bookmarkPage=Bookmark Page
bookmarks=Bookmarks
bookmarksManager=Bookmarks…
bookmarksToolbar=Bookmarks Toolbar
bravery=Shields
braveryGlobal=Bravery global settings…
braveryPayments=Brave Payments…
braverySite=Site Shield Settings…
braveryStartUsingPayments=Start using Brave Payments…
bringAllToFront=Mugitu denak aurrera
bufferPageLink=Share on Buffer…
checkForUpdates=Eguneraketak bilatu...
cleanReload=Kargatutako ezabatu
clearBrowsingData=Clear Browsing Data…
clearCache=Katxea ezabatu...
clearHistory=Historia ezabatu...
clearSiteData=Cookiak eta lekuaren datu guztiak ezabatu...
clone=Klonatu
closeOtherTabs=Beste fitxak itxi
closeTab=Itxi
closeTabPage=Close tab page
closeWindow=Leihoa itxi
copy=Kopiatu
copyEmailAddress=Emaila kopiatu
copyImage=Irudia kopiatu
copyImageAddress=Irudiaren lotura kopiatu
copyLinkAddress=Loturaren helbidea kopiatu
cut=Moztu
delete=Ezabatu
deleteBookmark=Delete Bookmark
deleteBookmarks=Delete Selected Bookmarks
deleteFolder=Delete Folder
deleteHistoryEntries=Delete Selected History Entries
deleteHistoryEntry=Delete History Entry
deleteLedgerEntry=Leku honetan ez gehitu inoiz
detach=Detach
disableAdBlock=Iragarkiak blokeatu
disableTrackingProtection=Jarraipen babesa desaktibatu
done=Onartu
downloadItemCancel=Cancel
downloadItemClear=Clear Download
downloadItemClearCompleted=Clear completed downloads
downloadItemCopyLink=Copy Link Location
downloadItemDelete=Delete Download
downloadItemPath=Open Folder Path
downloadItemPause=Pause
downloadItemRedownload=Download Again
downloadItemResume=Resume
downloads=Deskargak
downloadsManager=Downloads…
downloadToolbarHide=Hide downloads bar
edit=Editatu
editBookmark=Laster-markak editatu...
editFolder=Karpeta editatu...
emailPageLink=Email Page Link…
exportBookmarks=Export Bookmarks…
extensionsManager=Extensions…
facebookPageLink=Share on Facebook…
file=Fitxategia
find=Bilatu...
findNext=Hurrengoa bilatu
findOnPage=Orrian topatu...
findPrevious=Aurrekoa bilatu
forgetLearnedSpelling=Forget Learned Spelling
forward=Aurrera
googlePlusPageLink=Share on Google+…
help=Laguntza
hideBrave=Brave ezkutatu 
hideOthers=Beste nabigatzaileak ezkutatu
history=Historia
history=Historia
home=Hasiera
importBrowserData=Nabigatzailearen datuak inportatu...
importFrom=Hemendik inportatu...
inspectElement=Elementua aztertu
learnSpelling=Ortografia ikasi
licenseText=Software hau FFmpeg proiektuko libreria erabiltzen du, LGPLv2.1 
linkedInPageLink=Share on LinkedIn…
lookupSelection=“{{selectedVariable}}” Look Up-ean bilatu
mergeAllWindows=Leiho guztiak elkartu
minimize=Txikitu
moveTabToNewWindow=Leiho berrira mugitu
muteOtherTabs=Beste fitxei soinua kendu
muteTab=Fitxari soinua kendu
muteTabs=Fitxari soinua kendu
new=Berria
newPrivateTab=New Private Tab
newSessionTab=New Session Tab
newTab=New Tab
newWindow=Leiho berria
openAllInTabs=Fitxetan zabaldu guztiak
openFile=Artxiboa ireki...
openFlashPreferences=Enable Flash in Preferences…
openImageInNewTab=Irudia fitxa berri batean zabaldu
openInNewPrivateTab=Lotura fitxa pribatu berrian zabaldu
openInNewPrivateTabs=Loturak fitxa pribatu berrian zabaldu
openInNewSessionTab=Lotura saio berri batean zabaldu
openInNewSessionTabs=Loturak saio berrian zabaldu
openInNewTab=Lotura zabaldu fitxa berrian
openInNewTabs=Loturak fitxa berrian zabaldu
openInNewWindow=Lotura leiho berrian zabaldu  
openLocation=Kokalekua ireki...
openSearch="{{selectedVariable}}" bilatzailean bilatu
passwordsManager=Passwords…
paste=Itsatsi
pasteAndGo=Itsatsi eta joan
pasteAndSearch=Itsatsi eta bilatu
pasteWithoutFormatting=Paste Without Formatting
pinTab=Ez askatu
pinterestPageLink=Share on Pinterest…
preferences=Hobespenak...
print=Inprimatu...
quit=Irten
quitApp=Brave itxi
readingView=Irakurketa ikusi
recentlyClosed=Duela gutxi itxitakoa
recentlyVisited=Duela gutxi ikusitakoa
redditPageLink=Share on Reddit…
redo=Berregin
reloadPage=Kargatu berriro orria
reloadTab=Kargatu berriro
remove=Ezabatu
reopenLastClosedTab=Itxi den azken fitxa zabaldu berriro
reopenLastClosedWindow=Itxi den azken leihoa zabaldu berriro
saveImage=Irudia gorde...
saveLinkAs=Lotura gorde honela...
savePageAs=Gorde orria honela...
searchImage=Irudia bilatu
selectAll=Aukeratu dena
selectNextTab=Hurrengo fitxa aukeratu
selectPreviousTab=Aurreko fitxa aukeratu
services=Zerbitzuak
settings=Hobespenak...
share=Elkarbanatu...
showAll=Nabigatzaile guztiak ikusi
showAllHistory=Historia ikusi
stop=Gelditu
submitFeedback=Iruzkina bidali...
tabManager=Fitxa antolatu
textEncoding=Testua kodifikatu
toggleBrowserConsole=Nabigatzailearen kontsola
toggleDeveloperTools=Garapen erremintak 
toggleFullScreenView=Pantaila osoan ikusi
toolbars=Erraminta taula
tweetPageLink=Tweet Page…
undo=Desegin
unmuteTab=Fitxari soinua jarri
unmuteTabs=Fitxari soinua jarri
unpinTab=Askatu
updateChannel=Kanala eguneratu
view=Ikusi
viewBookmarks=Laster-marka guztiak ikusi
viewPageSource=Informazio iturria ikusi
window=Leihoa
zoom=Zoom
zoom=Zoom
zoomIn=Zoom jarri
zoomOut=Zoom kendu
