addBookmarkButton.title=Laster-marken orria
adsBlocked={[plural(adblockCount)]}
adsBlocked[one]=Ad Blocked
adsBlocked[other]=Ads Blocked
bookmarksPage.title=Laster-marken orrialdera joan
close.title=Jakinarazpenak itxi
days={[plural(value)]}
days[one]=egun
days[other]=egunak
estimatedTimeSaved=Estimated Time Saved
historyPage.title=Historiaren orrialdera joan
hours={[plural(value)]}
hours[one]=ordu
hours[other]=orduak
httpsUpgraded={[plural(httpsUpgradedCount)]}
httpsUpgraded[one]=HTTPS Upgrade
httpsUpgraded[other]=HTTPS Upgrades
minutes={[plural(value)]}
minutes[one]=minutu
minutes[other]=minutuak
newTab=Fitxa berria
photoBy=Argazkiaren egilea
pinTopSiteButton.title=Unpin page from top sites list
preferencesPage.title=Hobespen orrialdera joan
privateTabText1=Private tabs are not logged in page history or counted in Brave Payments calculations. Private tabs and their cookies vanish when the browser is closed.
privateTabText2=File downloads, new bookmarks, and passwords can still be saved while using a private tab and will not be removed when the private tab is closed.
privateTabText3=Please note: Even though sites you visit in private tabs are not saved locally, they do not make you anonymous or invisible to your ISP, your employer, or to the sites you are visiting.
privateTabTitle=This is a Private Tab
removeBookmarkButton.title=Laster-marka ezabatu
removeTopSiteButton.title=Remove page from Top Sites list
restoreAll=Berrezarri dena
seconds={[plural(value)]}
seconds[one]=segundu
seconds[other]=segunduak
thumbRemoved=Thumb Removed.
trackersBlocked={[plural(trackedBlockersCount)]}
trackersBlocked[one]=Tracker Blocked
trackersBlocked[other]=Trackers Blocked
undoRemoved=Desegin
unpinTopSiteButton.title=Pin page to top sites list
