clearPasswords=Gordetako pasahitz guztiak ezabatu
confirmClearPasswords=Ziur al zaude pasahitz guztiak ezabatu nahi dituzula? Ezin izango dira berreskuratu. 
deletePassword=Ezabatu
hidePassword=Eskutatu
noPasswordsSaved=Ez da pasahitzik gorde
passwordDisableInstructions=Pasahitzen antolakuntza aldatzeko sakatu Hobespenak > Segurtasuna.
passwordsActions=Ekintzak
passwordSites=Ez gorde inoiz orrialde honetako pasahitza 
passwordsPassword=Pasahitza
passwordsSite=Lekua
passwordsTitle=Pasahitzaren hobespenak
passwordsUsername=Erabiltzailea
savedPasswords=Saved passwords:
showPassword=Ikusi
