aboutBlank=about:blank
accountBalance=Kontuan duzun diru guztia
accountBalanceConnectionError=Please check your Internet connection.
actions=Actions
add=Zor/kreditu diruaz
addFunds=Hiru era desberdin Braven diru-zorroan dirua sartzeko
addFundsAlternate=Add funds to your Brave Wallet
addFundsTitle=Fonduak gehitu...
advanced=Aurreratuta
advancedPrivacySettings=Hobespen aurreratuen hobespenak:
advancedSettingsIcon.title=Advanced Settings
advancedSettingsTitle=Advanced Settings for Brave Payments
allowOnce=Behin bakarrik baimendu
allowUntilRestart=Allow until restart
allSiteCookies=Webgunen cookie guztiak
alwaysAllow=Baimendu beti
alwaysAsk=Always ask
alwaysDeny=Ezeztatu beti
autocompleteData=Datua automatikoki bete
autofillData=Datua automatikoki bete
autofillSettings=Datuak automatikoki betetzearen hobespenak
autoHideMenuBar=Menuaren barra ezkutatu lehenetsiz
autoplay=Autoplay Media
autoSuggestSites=auto-include
backupLedger=Backup your wallet
balanceRecovered={{balance}} was recovered and transferred to your Brave wallet.
beta=beta
bitcoin=Bitcoin
bitcoinAdd=Zure Bitcoin diru-zorro/kontua erabili
bitcoinAddDescription=Edozein BTC diru-zor erabili zure Brave Bitcoinera transferentzia egiteko.
bitcoinBalance=Mesedez transferitu:&nbsp;
bitcoinBuy=Bitcoina erosi
bitcoinCopyAddress=Bitcoin helbidea kopiatu
bitcoinPaymentURL=Zure Brave diru-zorroaren helbidea
bitcoinQR=Zure Brave diru-zorroaren QR kodea
bitcoinQRImg.title=Brave wallet QR code
bitcoinVisitAccount=BTC transferentzia
bitcoinWalletNotAvailable=Diru-zorraren informazioa ez dago eskuragarri. :(
bitwarden=bitwarden&reg;
blockAttackSites=Oharra, leku arriskutsua (ez dago eskugarri)
blockedCountBadge=Display block count badge on shields button
bn-BD=Bengalarra (Bangladesh)
bn-BD=Bengalarra (Bangladesh)
bn-IN=Bengalarra (India)
bookmarksBarFaviconOnly=Favicons only
bookmarksBarTextAndFavicon=Text and Favicons
bookmarksBarTextOnly=Testua bakarrik
bookmarkToolbar=Laster-markaren barra erakutzi beti
bookmarkToolbarSettings=Laster-markak barra
bookmarkToolbarShowFavicon=Favikonak
bookmarkToolbarShowOnlyFavicon=Favikona bakarrik ikusi
bravePayments=Brave Payments
bravery=Bravery
braveryDefaults=Default Shields: All Sites
braveStaysUpdated=Brave beti eguneratuta dago.
browsingHistory=Historia aztertu
builtInPasswordManager=Braven gehituta
cachedImagesAndFiles=Irudien eta artxiboen cacheak
cancel=Ezeztatu
checkDefaultOnStartup=Always check on startup
clearAll=Ezabatu dena
clearBrowsingDataNow=Nabigatzailearen datuak ezabatu...
coinbaseMessage=Zor/kreditu finantzazioa coinbaserekin bultzatuta 
coinbaseNotAvailable=Sorry! Adding funds with a credit/debit card is available only for contributions of $5/month at the moment.
comingSoon=Laster!
compactBraveryPanel=Use compact panel
contentSettings=Edukiaren hobespenak
contributionAmount=Contribution Amount
contributionDate=Contribution Date
contributionStatement=Contribution Statement
contributionStatementCopyrightFooter=&copy;2016 - {{currentYear}} Brave Software. Brave is a registered trademark of Brave Software. Site names may be trademarks or registered trademarks of the site owner.
contributionStatementFooterNoteBoxBody1=To protect your privacy, this Brave Payments contribution statement is not saved, recorded or logged anywhere other than on your device (this computer). It cannot be retrieved from Brave in the event of data loss on your device.
contributionStatementFooterNoteBoxBody2=Brave Payments uses a statistical model that removes any ability to identify Brave users based on their browsing behaviors. Anonymous contributions are first combined in the Brave vault and then redistributed into publisher wallets which are confirmed and then collected by the publisher.
contributionStatementFooterNoteBoxHeading1=Oharra:
contributionStatementFooterNoteBoxHeading2=About publisher distributions
contributionStatements=Contribution statements
contributionTime=Contribution Time
copy=Kopiatu
copyToClipboard=Paper-zorrora kopiatu
createdWalletStatus=Zure diru-zorroa prest dago!
createWallet=Diru-zorroa sortu
createWalletStatus=Sakatu hemen diru-zorroa sortzeko
creatingWallet=sortzen...
creatingWalletStatus=Diru-zorroa sortzen...
cs=Txekiera
dashboardSettingsTitle=Dashboard
dashboardShowImages=Irudiak ikusi
dashlane=Dashlane&reg; (aplikazioa beharrezkoa du)
date=Data
de-DE=Alemana (Alemania)
default=Lehenetsiz
default=Lehenetsiz
defaultBrowser=Brave is your default browser.
defaultWalletStatus=Eskerrik asko zure gune gogokoenei laguntzeagatik!
defaultZoomLevel=Zoom lehenetsi maila
disableTitleMode=URL barra ikusi beti
disconnect=Deskonektatu
displayQRCode=QR kodea bistaratu
dollarsPaid=$ Paid
done=Onartu
doNotManageMyPasswords=Nire pasahitzak ez ditut antolatu nahi 
doNotTrack=Send a 'Do Not Track' header with browsing requests *
doNotTrackTitle=Ez jarraitzea
downloadAlwaysAsk=Always ask me where to save files
downloadDefaultPath=Save my downloads here:
downloadHistory=Historia deskargatu
downloadsAskAlwaysSwitch=Galdetu beti non gorde artxiboak
downloadsInput=~/deskargak/
downloadsLabel=Gorde nire deskargak hemen:
emailAddress=Posta elektronikoa
en-GB=English (U.K.)
en-US=Ingelesa (U.S.)
enableAutofill=Automatikoki betetzea aktibatu
enableFlash=Enable Adobe Flash support
enableFlashSubtext=Brave uses a special version of Pepper Flash which must be installed from
enableFlashSubtextLinux=Flash support requires the pepperflashplugin-nonfree Linux package.
enableMetamask=Enable MetaMask
enablePinterest=Enable Pinterest
enableVimium=Enable Vimium
enableWidevine=Enable Google Widevine support
engineGoKey=JOAN tekla (lehenengoa izatea)
engineGoKey=JOAN tekla (lehenengoa izatea)
enpass=Enpass&reg; (requires application)
es=Espainera
eu=Euskaraz
extensions=Gehigarriak
firstKey=Key 1
firstRecoveryKey=Recovery Key 1
flash=Adobe Flash Player martxan jarri
flashAllowAlways=Baimendu epe honetaraino {{time}}
flashTroubleshooting=Flash not working? Try the troubleshooting tips on our
fr-FR=Frantsesa (Frantzia)
fullscreenContent=Full Screen Content
fullscreenPermission=Pantaila osoan ikusteko sarbidea
fundingDisabled1=Card funding is temporarily unavailable.
fundingDisabled2=We apologize for the inconvenience.
fundingDisabled3=Learn more...
general=Orokorra
generalSettings=Hobespen orokorrak
geolocationPermission=Kokalekura sarbidea
hi-IN=Hindia (India)
hideExcluded=Show only included sites
hint0=The site shields panel allows you to turn HTTPS Everywhere on or off. HTTPS Everywhere automatically changes your HTTP traffic to HTTPS for supported sites to keep you more secure.
hint1=Bravek automatikoki eguneratuko da, hala eta guztiz ere, menu nagusian, eguneraketarik badaude egiaztatu dezakezu.
hint2=Saio berri bat sortzeko Fitxategian sakatu, Fitxa jartzen duen lekuan. Fitxa bakoitzak erabiltzaile desberdinarekin exekutatuko dira, horrela nabigatzailea berdinarekin leku askotan konektatzeko aukera izango duzu.
hintsTitle=Aholku bereziak
id-ID=Indonesiera (Indonesia)
importBrowserData=Nabigatzailearen datuak inportatu
importButton=Inportatu orain...
importLabel=Nabigatzailearen datuak inportatu:
importNow=Inportatu orain...
include=Gehitu
insufficientFundsStatus=Zure aurrekontua saldoa gutxitu egin da. Mesedez gehitu funtsak.
it-IT=Italiera
ja-JP=Japoniera (Japonia)
ko-KR=Koreera
lastContribution=Last contribution:
lastPass=LastPass&reg;
ledgerBackupContent=Below, you will find the anonymized recovery keys that are required if you ever lose access to this computer.
ledgerBackupTitle=Backup your Brave wallet
ledgerPaymentsShown=Braven ordaintzako sistemak
ledgerRecoveryContent=Your previous wallet will now be used. Your new wallet will be discarded.
ledgerRecoveryFailedMessage=Please re-enter keys or try different keys.
ledgerRecoveryFailedTitle=Recovery Failed
ledgerRecoveryNetworkFailedMessage=Please check your internet connection and try again.
ledgerRecoveryNetworkFailedTitle=Network Error
ledgerRecoverySubtitle=Enter your recovery keys below
ledgerRecoverySucceeded=Success!
ledgerRecoveryTitle=Recover your Brave wallet
listOfContributionStatements=List of contribution statements
locationBarSettings=Bilatzeko barraren hobespenak
long=Long
long=Long
loveToHear=Zure iritzia jakitea gustatuko litzaiguke.
manageAdblockSettings=Manage Adblock Settings…
manageAutofillData=Datuak automatikoki betetzea antolatu...
managePasswords=Pasahitzak antolatu...
mediaPermission=Kamerara eta mikrofonora sarbidea
midiSysexPermission=Web MIDI-a erabili
minimumPageTimeHigh=1 minute
minimumPageTimeLow=5 seconds
minimumPageTimeMedium=8 seconds
minimumPageTimeSetting=Minimum page time before logging a visit
minimumVisitsHigh=10 visits
minimumVisitsLow=1 visit
minimumVisitsMedium=5 visits
minimumVisitsSetting=Minimum visits for publisher relevancy
moneyAdd=Zor/kreditu txartela erabili
moneyAddSubTitle=Ez dira Bitcoinak behar!
monthlyBudget=Hileko aurrekontua
ms-MY=Malay (Malaysia)
multipleHomePages.title=Multiple home pages
myHomepage=Hasierako orria hau da
newTabBlank=blank
newTabDefaultSearchEngine=Default search engine
newTabEmpty=Blank page
newTabHomePage=Hasierako orria
newTabMode=A new tab shows
newTabNewTabPage=Dashboard
nextContribution=Next contribution:
nl-NL=Nederlandera (Herbehere)
nonVerifiedPublishers=Allow contributions to non-verified sites
noPaymentHistory=No previous contributions
normal=Normal
notDefaultBrowser=Brave is not your default browser.
notificationEmptyText=Ikusi argitaratutako den gehiena
notifications=Jakinarazpenak ikusi
notificationsPermission=Jakinarazpenak ikusi
notifyOnUpdate=Eguneraketan daudenean jakinarazi
off=Off
offerSearchSuggestions=Automatikoki betetzea idazten ari zaren bitartean
ok=Ok
on=On
onePassword=1Password&reg; (aplikazioa beharrezkoa du)
openExternalPermission=Kanpoko aplikazioa zabaldu
outsideUSAPayment=Buy Bitcoin at our recommended source
pageNofMText=Page {{n}} of {{m}}
paintTabs=Fitxak gaiaren kolorean ikusi
passwordManager=Pasahitzen antolatzailea
passwordsAndForms=Pasahitzak eta formularioak
paymentHistoryDueFooterText=Your next contribution is due.
paymentHistoryFooterText=Your next contribution is {{reconcileDate}}.
paymentHistoryIcon.title=Your Payment History
paymentHistoryOKText=Ados
paymentHistoryOverdueFooterText=Your contribution is overdue.
paymentHistoryTitle=Zure ordainketen historia
paymentHistoryTitle=Zure ordainketen historia
payments=Ordainketak
paymentsFAQLink.title=View the FAQ
paymentsSidebarText1=Gure bazkideak
paymentsSidebarText2=Transakzio guztien IP helbide anonimoak dira teknologia hau erabiltzen:
paymentsSidebarText3=Braven Bitcoin zorroak hauei bidez ematen da:
paymentsSidebarText4=Zure kreditu-txartelak eta banku-txartelak formularioa ekarpenen bidez kudeatuko dira:
paymentsWelcomeLink=FAQ ikusi
paymentsWelcomeText1=Brave has created a simple way for you to contribute to the sites you use most.
paymentsWelcomeText2=Braven ordainketa sistema erabiltzen hasteko, goiko aldean dagoen botoian sakatu.
paymentsWelcomeText3=Braven ordainketa sistemak editoreei negozioan jarraitzea usten die naiz eta iragarkiak Braven bitartez blokeatu, beti nabigazio pribatuan egiten bada. Zure fonduak jabeari transferituko dira kontabilitate anonimo baten bitartez, gustuko dituzun lekuak edo beste informazio motarik ez jakiteko.
paymentsWelcomeText4=Ausarta ordainketa sistema Beta bat da. Zure laguntza eta iruzkinekin, hobetu dezakegu.
paymentsWelcomeText5=Oharra: Braven ordainketa sistema zure herrialdeko kodea edo kokalekua erabiliko du, zerbitzua hobetzeko. Zerbitzu hau guztiz anonimoa da.
paymentsWelcomeText6=Informazio gehiago behar duzu?
paymentsWelcomeText7=Braven ordaintzako sistemari buruz...
paymentsWelcomeTitle=Ongi etorri Braven ordainketara!
pendingFundsStatus=Fonduak itxaroten: {{funds}}. Fondu berriak gehitzeko 30 min edo gehiago beharko dira.
percentage=%
percentPaid=% Paid
pl-PL=Poloniera
plugins=Pluginak
pluginSettings=Pluginen hobespenak
pointerLockPermission=Saguaren kurtsorea desaktibatu
preferences=Hobespenak
printKeys=Print keys
privacy=Pribatutasuna
privateData=Datu pribatuak
privateDataMessage=Brave ixten denean hurrengo datuak ezabatzea
protocolRegistrationPermission=Protokolen erregistroa
pt-BR=Portugalera (Brasil)
publisher=Lekua
publishers=Editoreak
rank=Rankingna
receiptLink=Esteka jaso da
recover=Berreskuratu 
recoverFromFile=Import recovery keys
recoverLedger=Recover your wallet
remove=Ezabatu
requiresRestart=* Requires browser restart
ru=Errusiera
savedSiteSettings=Saved site settings and permissions
saveRecoveryFile=Save recovery file…
scaleSizeLarger=Larger
scaleSizeNormal=Normal
scaleSizeSmaller=Smaller
scaleSizeSuper=Supersize
search=Bilatu
searchEngine=Bilatzailea
searchEngines=Bilatzeko bilatzaileak
searchSettings=Bilatzeko hobespenak
secondKey=Key 2
secondRecoveryKey=Recovery Key 2
security=Segurtasuna
selectedLanguage=Hizkuntza *
sendCrashReports=Send anonymous crash reports to Brave *
sendUsageStatistics=Automatically send usage statistics to Brave
setAsDefault=Lehenetsiz ezarri...
setDefaultAlwaysSwitch=Hasterakoan konprobatu beti
setDefaultButton=Lehenetsiz ezarri...
setDefaultLabel=Brave ez da zure lehenetsizko nabigatzailea:
settings=Hobespenak
shields=Babestu
shieldsPanelOptions=Shields panel options
shieldsUp=Braven babesteko sistema guztiak
short=Short
short=Short
showAll=Show All
showBookmarkMatches=Laster-marken emaitzak ikusi
showHistoryMatches=Historiaren emaitzak ikusi
showHomeButton=Show home button on URL bar
showLess=Show Less
showOpenedTabMatches=Fitxen emaitzak ikusi
showTabPreviews=Fitxak geldirik ikusi
showTopsiteSuggestions=Show top site suggestions
site=Site
sitePermissions=Webgunearen baimenak gorde
sitePermissionsExceptions=Gunearen Salbuespenak Gorde 
sl=Esloveniera
smartphoneTitle=Bitcoinetik transferentzia egiteko telefono mugikorra erabili
startsWith=Hasi Brave honekin
startsWithOptionHomePage=Hasierako orria
startsWithOptionLastTime=My windows / tabs from last time
startsWithOptionNewTabPage=fitxa berria
status=Egoera
statusNextReconcileDate={{reconcileDate}}
statusNextReconcileOverdue=Overdue
statusNextReconcileToday=Today
statusOnError=Brave Wallet can't be reached.
submitFeedback=Submit Feedback…
sv-SE=Swedish (Sweden)
swipeNavigationDistance=Swipe Navigation Distance
switchToNewTabs=Fitxa berrietara aldatu dagoeneko
sync=Sinkr.
syncAdd=I have an existing Sync code
syncBetaMessage=Note: Sync for iOS and Android is still being completed and will be released soon.
syncBookmarks=Liburu-markak
syncClearData=Datuak garbitu
syncClearProfile=Sync a new device…
syncCreate=Set up Sync
syncData=Sync Data
syncDataMessage=Sync the following data from this device:
syncDeviceLastActive=Last active
syncDeviceName=Gailuaren izena
syncDeviceNameInput=Enter an optional name for this device:
syncDevices=Devices
syncEnable=Sync this device
syncEnterPassphrase=Enter your Sync code words:
syncHidePassphrase=Hide code words
syncHideQR=QR kodea ezkutatu 
syncHistory=Browsing history
syncNewDevice1=Open Brave on your new device and go to Preferences > Sync > 'I have an existing synced device'.
syncNewDevice2=If it asks you to scan a QR code, click the button below and point your camera at the QR code.
syncNewDevice3=If asks you to enter code words, type in the words below.
syncNewDevice=Sync a new device…
syncQRImg.title=Brave sync QR code
syncReset=Reset Sync
syncResetButton=Reset Sync…
syncResetDataDisabled=This feature is only available when Sync is enabled.
syncResetMessageOtherDevices=If you've synced other devices, they will continue to sync their future browsing data. If you don't want that, you should reset Sync on those devices as well.
syncResetMessageWhat=Resetting Sync clears data stored on the Sync server and resets this device's Sync settings.
syncResetMessageWhatNot=You will keep any bookmarks, history and other browsing data currently on this device.
syncRetryButton=Try again
syncShowPassphrase=Show secret code words. (Do not share!)
syncShowQR=Show secret QR code. (Do not share!)
syncSiteSettings=Saved site settings
syncStart=I am new to Sync
syncTitle=Brave Sync
syncTitleMessage=Sync encrypted browser data between your devices securely and privately using Brave Sync.
ta=Tamilderaz
tabCloseAction=When closing an active tab:
tabCloseActionLastActive=Select the last viewed tab
tabCloseActionNext=Select the next tab
tabCloseActionParent=Select its parent tab
tableEmptyText=Taula daturik ez daude.
tabPreviewTiming=Time to wait before previewing a tab
tabs=Fitxak
tabSettings=Fitxaren hobespenak
tabsPerTabPage=Fitxaz fitxa zenbaketa:
tabsSettings=Fitxen hobespenak
te=Teluguera
timeSpent=Erabilitako denbora
toolbarUserInterfaceScale=Toolbar and UI elements scale
totalAmount=Guztira
tr-TR=Turkiera (Turkey)
transferTime=Transferentzia 40 minutu iraindu dezake
uk=Ukrainiarra
update=Eguneratu
updateToPreviewReleases=Update to preview releases *
urlBarOptions=URL Bar Options
usd=&#36;
useHardwareAcceleration=Use hardware acceleration when available *
useSmoothScroll=Enable smooth scrolling *
verifiedExplainerText= = publisher has verified their wallet
viewLog=Logak ikusi
viewPaymentHistory= {{date}}
views=Ikusteak
visit=bisita
visits=Bisitak
wideURLbar=Use wide URL bar
widevine=Run Google Widevine
widevineSection=Google Widevine Support
zh-CN=Txinera
