actionButton=Ekintza botoia
browserButton=Nabigatzailearen botoia
buttons=Botoiak
extensionItem=Extension Item
forms=Formularioak
h1=Hau h1 da
h2=Hau h2 da
h3=Hau h3 da
h4=Hau h4 da
inputs=Sarrerak
intro=The following are examples of the UI components available on the browser and how to use them.
introTitle=Ongi etorri Braven nabigatzailearen estilo gidara
notificationItem=Notification Item
offByDefault=Lehenetsiz desaktibatuta
onByDefault=Lehenetsiz aktibatuta
panelItem=Panel Item
primaryColor=Primary Button
secondaryColor=Secondary Button
styleGuide=Gidaren era
subtleButton=Botoi arina
switches=Aukerak
titles=Izenburuak
typography=Tipografia
