aboutBrave=Braveについて
aboutPages=About pages
aboutPagesSuggestionTitle=Braveページ
aboutWelcome=Braveへようこそ
addBookmark=ブックマークに追加
addBookmarkButton.title=このページをブックマーク
addFunds=入金
addFundsNotification=Brave Paymentsのアカウントが入金を待機しています。
addToReadingList=リーディングリストに追加
advancedControls=詳細設定
allow=許可
allowAutoplay={{origin}}で自動再生を許可しますか？
allowFlashPlayer={{origin}}でFlash Playerの実行を許可しますか？
allowRunInsecureContent=安全でないスクリプトを読み込む
allowScripts=常に許可
allowScriptsOnce=今回は許可
allowScriptsTemp=再起動まで許可
allowWidevine={{origin}}にGoogle Widevineの実行を許可しますか？
allSiteCookies=全てのサイトのクッキー
apply=適用
applyAndRestart=適用して再起動
appUpdatePending=アップデートが利用可能です。
areYouSure=よろしいですか？
audioCapturePermission=オーディオをキャプチャ
autocompleteData=オートコンプリートのデータ
autofillData=自動入力のデータ
back=戻る
backButton.title=前に戻る
basicAuthMessage={{host}}はユーザー名とパスワードが必要です。
basicAuthPasswordLabel=パスワード
basicAuthRequired=認証が必要です
basicAuthUsernameLabel=ユーザー名
beginsOn=開始日時
blockedAds={{blockedAdsSize}}個の広告がブロック
blockedTrackingElements={{blockedTrackingElementsSize}}個のトラッキング要素をブロック
bookmarksSuggestionTitle=ブックマーク
bookmarksToolbar=ブックマーク ツールバー
braveInfo=Braveで、より早く、安全にブラウズしましょう。
braveMenu.title=保護設定パネルを開く
braveMenuTotalReplacements={{count}}個置き換えました
braveryPanelTitle=サイト別の保護設定
browserActionButton.title={{name}}
browserHistory=閲覧履歴
cachedImagesAndFiles=キャッシュされた画像とファイル
cancel=キャンセル
caseSensitivity=大文字小文字を区別
certErrConnectionInfo={{site}}は有効なHTTPS証明書を所有していません。サーバーが誤って設定されているか、攻撃者が接続を傍受している可能性があります。
certError=HTTPS証明書エラー
certErrorAdvanced=詳細設定
certErrorButtonText=証明書エラーを無視（危険！）
certErrorSafety=安全なページに戻る
certErrorShowCertificate=証明書を表示
certErrorText=このページは証明書エラーのため読み込めません。
channelBeta=ベータ版
channelDev=正式版
checkDefaultOnStartup=起動時に常に確認
city=市区町村
clear=消去
clearBrowsingData=閲覧データを消去
clearDataWarning=注意：選択したデータがすべて消去されます。これは取り消せません。
closeFirefoxWarning=データのインポート中はFirefoxを閉じる必要があります。ブラウザを閉じて、もう一度試してください。
closeFirefoxWarningOk=はい
closeOtherTabs=他のタブを閉じる
closeTab=タブを閉じる
closeTabButton.title=タブを閉じる
closeTabsToLeft=左側のタブを閉じる
closeTabsToRight=右側のタブを閉じる
commonName=コモンネーム
connectionError=サーバーへの接続に失敗しました。インターネットに接続しているか確認してください。
cookies=クッキー
copied=コピーしました
copyLinkLocation=リンク先をコピー
copyToClipboard.title=クリップボードにコピー
country=国名
crashScreenHeader=不具合が発生しました =(
crashScreenText=ページを表示する際にエラーが発生しました。続けるにはこのページを再読み込みするか、別のページを表示してください。
creditCardNumber=カードの番号
deny=拒否
denyRunInsecureContent=安全でないスクリプトの読み込みを停止
denyRunInsecureContentWarning=この接続はプライベートではありません。このページは現在、安全ではないソースからスクリプトを読み込んでいます。
disableAdBlockForSite=広告のブロックを無効にする
disabledPublisher.title=クリックしてこのパブリッシャーに支払うよう設定
disableProtectionForSite=トラッキング保護を無効にする
dismiss=閉じる
dismissAllowRunInsecureContent=安全でないスクリプトをブロック
dismissDenyRunInsecureContent=安全でない状態を維持
downloadHistory=ダウンロード履歴
downloadType={{type}}をダウンロード
editAddress=住所を編集
editCreditCard=クレジットカードを編集
email=メールアドレス
emptyFolderItem=(空)
enableAdBlockForSite=広告のブロックを有効にする
enabledPublisher.title=このパブリッシャーに支払うよう設定されています。無効にするにはクリックしてください
enableProtectionForSite=トラッキング保護を有効にする
error=エラー
expirationDate=有効期限
expiresOn=満了日時
favoritesOrBookmarks=お気に入りとブックマーク
findResultMatches={[plural(numberOfMatches)]}
findResultMatches[one]={{numberOfMatches}}ヒット
findResultMatches[other]={{numberOfMatches}}ヒット
findResults={{numberOfMatches}}のうち{{activeMatchOrdinal}}
fingerprint=フィンガープリント
flashExpirationText=許可は最後の訪問から7日後にリセットされます。
flashInstalled=Flashはすでにインストールされています。設定 > セキュリティから有効にできます。
flashRightClick=右クリックでAdobe Flashを実行
flashSubtext={{site}}の{{source}}から
flashTitle=Flashオブジェクトがブロックされました
forward=進む
forwardButton.title=次に進む
fullScreenModeWarning={{host}}は全画面表示モードです。終了するにはESCを押してください。
fullscreenNotice={{origin}}は全画面表示モードです。終了するにはESCキーを押してください。
geolocationPermission=Geolocation
goToAdobe=Flashを再インストール
goToPrefs=設定を開く
grant=付与
history=履歴
historySuggestionTitle=履歴
homeButton.title=ホームページを開く
import=インポート
importBrowserData=ブラウザーデータをインポート
importDataCloseBrowserWarning=データをインポートする前に、選択したブラウザーが閉じていることを確認してください。
importDataWarning=注: ブラウザーによりインポート可能なデータは異なります。
importSuccess=データがインポートされました。
importSuccessOk=了解
insecureConnection=安全でない接続
insecureConnectionInfo=サイトへの接続はプライベートではありません。傍受者によりページが改ざんされ、データが盗まれるおそれがあります。
inspectElement=要素を検証
installAndAllow=インストールして許可
issuedBy=発行元
issuedTo=発行先
ledgerBackupText1=Braveウォレットのリカバリーキー
ledgerBackupText2=作成日
ledgerBackupText3=リカバリーキー 1
ledgerBackupText4=リカバリーキー 2
ledgerBackupText5=これらのキーはBraveのサーバーには保存されていません。これらのキーがBraveウォレットを回復する唯一の方法なので、ブラウザとは別に、安全な場所に保存してください。
licenseTextOk=了解
listOfAboutPages=List of about pages
locationField=場所
makeBraveDefault=Braveを既定のブラウザーに設定してもよろしいですか？
menuButton.title=メニュー
moreBookmarks=他のブックマーク
muteTab=タブをミュート
name=名前
nameField=タイトル
neverForThisSite=このサイトでは許可しない
newTab=新しいタブ
newTabButton.title=新しいタブを開く
no=いいえ
noScriptButton.title=スクリプトを許可
noThanks=いいえ、結構です
notificationPassword={{origin}}でパスワードを記憶してもよろしいですか？
notificationPasswordSettings=パスワードの設定
notificationPasswordWithUserName={{origin}}で{{username}}のパスワードを記憶してもよろしいですか？
notificationPaymentDone={{amount}} {{currency}}の寄付を受理しました。ウェブサイトへのご支援ありがとうございます！
notificationTryPayments=よく訪問するサイトを支援しませんか？
notificationTryPaymentsYes=はい、支援します
notificationUpdatePassword={{origin}}でパスワードを更新してもよろしいですか？
notificationUpdatePasswordWithUserName={{origin}}で{{username}}のパスワードを更新してもよろしいですか？
notNow=今はしない
ok=OK
openTypeInNewPrivateTab={{type}}を新しいプライベートタブで開く
openTypeInNewTab={{type}}を新しいタブで開く
organization=組織
otherBookmarks=他のブックマーク
parentFolderField=フォルダー
partiallySecureConnection=部分的に安全でない接続
partiallySecureConnectionInfo=このページはHTTPS接続で読み込まれましたが、いくつかの要素は安全に読み込まれませんでした。
passwordCopied=パスワードがクリップボードにコピーされました
periodOfValidity=有効期間
permissionCameraMicrophone=カメラとマイクの使用
permissionDisableCursor=マウスのカーソルの無効化
permissionExternal=外部アプリケーションの使用
permissionFullscreen=フルスクリーンモード
permissionLocation=位置情報の確認
permissionMessage={{host}}に{{permission}}を許可しますか？
permissionNotifications=通知の表示
permissionProtocolRegistration=特別なプロトコルを登録（mailto:、bitcoin:など）
permissionWebMidi=web MIDIの使用
permRequestHeader={{origin}}が許可を求めています
phishingConnectionInfo=javascript:、data:、blob: から始まるURLは安全ではなく、フィッシング攻撃に使われることがあります。パスワードや、その他の個人情報を入力する際には、十分気をつけてください！
phone=電話番号
postalCode=郵便番号
prefsRestart=再起動しますか？
preventMoreAlerts=このページでこれ以上ダイアログを表示しない
reconciliationNotification=良いニュースです！Braveは24時間以内にあなたのお気に入りのパブリッシャーのサイトに支払いを行います。
redirectedResources={{redirectedResourcesSize}}個のリソースがHTTPSにアップグレード
releaseNotes=リリースノート
relNotesInfo1=クリック
relNotesInfo2=ここ
relNotesInfo3=リリースノートを表示
reload=再読み込み
reloadButton.title=ページを再読み込み
reloadTab=タブを再読み込み
rememberDecision=この決定を保存
rememberThisDecision={{origin}}用にこの決定を保存
removeBookmark=ブックマークを削除
removeBookmarkButton.title=ブックマークを削除
removeFromReadingList=リーディングリストから削除
replacedAds={{replacedAdsSize}}個の広告が置換
reviewSites=選択したサイトを見直す
runInsecureContentWarning=このページは安全でないソースからスクリプトを読み込もうとしています。スクリプトの実行を許可すると、暗号化されていないデータが他のサイトに転送されるおそれがあります。
runtimeUpdatePending=ランタイムのアップデートが利用可能です。アップデートには再起動が必要です。
safebrowsingError=危険なサイトをブロックしました
safebrowsingErrorAdvanced=詳細設定
safebrowsingErrorBypass=右上のBraveアイコンから「マルウェアとフィッシングをブロック」を一時的に無効にすれば、サイトにアクセスできます。この方法は推奨されません！
safebrowsingErrorHideAdvanced=詳細を隠す
safebrowsingErrorInfo=BraveはSpam404とDisconnect.meのブラックリストを使って危険なドメインをブロックしています。ブロックが不適切と思われる場合は https://community.brave.com/c/site-blocking で報告してください。
safebrowsingErrorText=安全のため、Braveはこのサイトをブロックしました。このサイトではマルウェアを送信しているか、ログイン情報を盗んでいます。
save=保存
savedPasswords=保存したパスワード
savedSiteSettings=保存したサイトの設定と許可設定
scriptsBlocked={{site}}で以下のスクリプトの実行を許可しますか？
searchSuggestionTitle=検索
secureConnection=安全な接続
secureConnectionInfo=このページはHTTPS上で安全に読み込まれています。
serialNumber=シリアルナンバー
sessionInfo={{sessionInfoCommon}}
sessionInfoCommon=このタブのセッションは{{partitionNumber}}です
sessionInfoTab.title={{sessionInfoCommon}}
setDefaultSearch={{title}}を既定の検索エンジンに設定
settingName=名前を設定
settings=設定
settingValue=値を設定
shields=保護
shieldsDown=オフ
shieldsUp=オン
state=都道府県
stopButton.title=読み込みを停止
streetAddress=町名・番地
submit=送信
tabsSuggestionTitle=タブ
topSiteSuggestionTitle=上位のサイト
turnOffNotifications=通知を表示
unknownError=不具合が発生しました。
unmuteTab=タブのミュートを解除
unselectAll=選択を取り消す
updateAvail=Braveのアップデートが公開されました。
updateChecking=アップデートを確認しています…
updateDetails=詳細
updateDownloading=アップデートが見つかりました。ダウンロードしています…
updateError=アップデートできませんでした。
updateHello=こんにちは！
updateHide=隠す
updateLater=後で
updateNotAvail=アップデートが見つかりませんでした。後で確認してください。
updateNotYet=まだです！
updateNow=アップデート
updateOops=おっと！
updateRequiresRelaunch=再起動が必要です
updateViewLog=ログを表示
urlbar.placeholder=URLか検索ワードを入力してください
urlCopied=URLがクリップボードにコピーされました
useBrave=Braveを使用
verifiedPublisher.title=認証されたパブリッシャーです。クリックしてこのパブリッシャーに支払うよう設定
notVisiblePublisher.title=Publisher is not yet added to the ledger, because it doesn't meet criteria yet.
versionInformation=バージョン情報
videoCapturePermission=動画をキャプチャ
viewCertificate=証明書を表示
viewPageSource=ページのソースを表示
widevinePanelTitle=続行するにはBraveにGoogle Widevineをインストールする必要があります
windowCaptionButtonClose=閉じる
windowCaptionButtonMaximize=最大化
windowCaptionButtonMinimize=最小化
windowCaptionButtonRestore=元に戻す
yes=はい
