addAddress=住所を追加
addCreditCard=クレジットカードを追加
addresses=住所
autofillTitle=自動入力の設定
city=市区町村
country=国名
creditCardNumber=カードの番号
creditCards=クレジットカード
email=メールアドレス
expirationDate=有効期限
name=名前
noAddressesSaved=保存されている住所はありません
noCreditCardsSaved=保存されているクレジットカードはありません
organization=組織
phone=電話番号
postalCode=郵便番号
state=都道府県
streetAddress=町名・番地
