addBookmark.title=ブックマークに追加
addBookmarkFolder.title=フォルダーを追加
allFolders=全てのフォルダー
bookmarkManager=ブックマーク マネージャー
bookmarks=ブックマーク
bookmarkSearch.placeholder=ブックマークを検索
bookmarksToolbar=ブックマーク ツールバー
exportBookmarks.title=ブックマークをエクスポート
folders=フォルダー
importBrowserData.title=ブラウザーデータをインポート
lastVisited=最後の訪問
otherBookmarks=他のブックマーク
partitionNumber=セッション {{partitionNumber}}
title=タイトル
