adBlock=広告をブロック
adControl=広告のコントロール
adsBlocked={[plural(blockedAdCount)]}
adsBlocked[one]=個の広告と追跡をブロック
adsBlocked[other]=個の広告と追跡をブロック
allowAdsAndTracking=広告とトラッキングを許可
allowAllCookies=全てのクッキーを許可
allowAllFingerprinting=全てのフィンガープリンティングを許可
block3rdPartyCookie=サードパーティークッキーをブロック
block3rdPartyFingerprinting=サードパーティーのフィンガープリンティングをブロック
blockAds=広告をブロック
blockAllCookies=全てのクッキーをブロック
blockAllFingerprinting=全てのフィンガープリンティングをブロック
blockPopups=ポップアップをブロック
cookieControl=クッキーのコントロール
editBraveryGlobalSettings=共通の保護設定を編集
fingerprintingBlocked={[plural(blockedFingerprintCount)]}
fingerprintingBlocked[one]=個のフィンガープリンティングをブロック
fingerprintingBlocked[other]=個のフィンガープリンティングをブロック
fingerprintingProtection=フィンガープリンティングの保護
httpReroutes={[plural(httpsUpgradeCount)]}
httpReroutes[one]=個の接続をHTTPSにアップグレード
httpReroutes[other]=個の接続をHTTPSにアップグレード
httpsEverywhere=HTTPS Everywhere
noScript=スクリプトをブロック
noScriptPref=スクリプトをブロック（多くのサイトが機能しなくなります）
safeBrowsing=フィッシング、マルウェアをブロック
scriptsBlockedNumber={[plural(blockedScriptCount)]}
scriptsBlockedNumber[one]=個のスクリプトをブロック
scriptsBlockedNumber[other]=個のスクリプトをブロック
showBraveAds=Braveの広告を表示
