aboutBlankTitle=無題
enableWidevineSubtext=Google Widevineはデジタル著作権管理（DRM）コードであり、Brave Softwareはこれを所有しておらず、その内容を検証することができません。Google Widevineコードは、BraveのサーバーではなくGoogleのサーバーから、このオプションを有効にした場合のみ読み込まれます。Brave SoftwareはDRMの使用を推奨していませんが、私たちはユーザーの選択を尊重し、一部のユーザーがDRMを必要とするサービスを利用したく考えていることを認識しています。
enableWidevineSubtext2=この拡張機能をインストールすることにより、お客様はGoogle Widevineの利用規約に同意するものとします。また、お客様は、Google Widevineの使用に関連したいかなる損害について、Braveは、一切その責任を負わないことに同意するものとします。
