downloadCancel.title=ダウンロードをキャンセル
downloadCancelled=キャンセルされました
downloadCompleted=完了
downloadCopyLinkLocation.title=リンク先をコピー
downloadDelete.title=ダウンロードを削除
downloadDeleteConfirmation=削除しますか？
downloadInProgress=ダウンロード中 {{downloadPercent}}完了
downloadInProgressUnknownTotal=ダウンロード中です…
downloadInterrupted=中断されました
downloadLocalFile=ローカルファイル
downloadOpenPath.title=フォルダーを開く
downloadPause.title=ダウンロードを中断
downloadPaused=中断しました {{downloadPercent}}完了
downloadRedownload.title=再ダウンロード
downloadRemoveFromList.title=リストからダウンロードを削除
downloadResume.title=ダウンロードを再開
downloads=ダウンロード
downloadViewAll=全て表示
noDownloads=ダウンロードがありません
