addressInUse=既に使用されているアドレスを適用しようとした為、Returnされました。
addressInvalid=IPアドレスまたはポート番号が無効です（例えば、IPアドレス0もしくはポート番号0に接続することはできません）
addressUnreachable=このIPアドレスに到達できません。これは通常、指定したホストまたはネットワークへのルートがないことを意味します。
alternativeCertNotValidForOrigin=代替サーバーから提供された証明書がオリジンのため無効です、HTTP代替サービス仕様セクション 2.1 に違反しています。 https://tools.ietf.org/id/draft-ietf-httpbis-alt-svc-06.html#host_auth.
badSslClientAuthCert=クライアント証明書の不備のため、SSLハンドシェイクが失敗しました。
cacheMiss=フォームの再入力を確認<br> このページを正しく表示するには、先ほど入力されたデータが必要です。もう一度同じデータを送信することは可能ですが、その場合、以前に実行された全てのアクションを繰り返すことになります。前のURLに戻り、もう一度試してください。
certErrorInSslRenegotiation=SSL再交渉中(再ハンドシェイク)に、サーバーはエラーを有する証明書を送りました。注：このエラーは -2xx  の範囲内にないため、証明書エラーとしては処理されません。
clientAuthCertTypeUnsupported=サーバーリクエスト用のクライアント証明書にサポート外の内容が含まれています。
connectionAborted=送信データに対してACKを受信できなかったため、接続がタイムアウトしました。これはACK'dを取得できなかったFINパケットを含むことがあります。
connectionFailed=接続の試みが失敗しました。
connectionRefused=接続の試みが拒否されました。
connectionReset=接続がリセットされました。(TCP RSTに対応)
connectionTimedOut=接続の試みがタイムアウトしました。
contentDecodingFailed=レスポンスボディに含まれるコンテンツのデコードに失敗しました。
contentLengthMismatch=接続が閉じられた時、HTTPレスポンスボディの転送量が Content-Length ヘッダーによって示されたよりも少ないバイト数でした。
ctNoSctsVerifiedOk=証明書の透明性: 署名済み証明書のタイムスタンプをすべて確認できませんでした。
ctSthIncomplete=証明書の透明性: JSONデータの解析を実行したものの、不足フィールドがあった署名済みのツリーヘッドを受信しました。
ctSthParsingFailed=証明書の透明性: 解析できなかった署名済みのツリーヘッドを受信しました。
disallowedURLScheme=URLのスキーマが許可されていません。
dnsCacheMiss=キャッシュ内にエントリーが見つかりませんでした。cache-only lookups です。
dnsMalformedResponse=DNSエラーコードです。DNSリゾルバーが不正な形式のレスポンスを受け取りました。
dnsSearchEmpty=接尾辞検索リストルールは指定されたホスト名の解決を妨げます。
dnsServerFailed=DNSサーバーエラー。このエラーは以下の全てのエラー条件で返されます。1 - 形式エラー - ネームサーバーがクエリを解釈できなかった場合。2 - サーバーエラー - ネームサーバーが自身の問題によりクエリを処理できなかった場合。3 - 実装されていません - ネームサーバーがリクエストされた種類のクエリをサポートしていない場合。4 - 拒否 - ネームサーバーがポリシー上の理由により指定された操作の実行を拒否した場合。
dnsServerRequiresTcp=DNSサーバーがTCPを要求しています。
dnsSortError=RFC3484に従ってアドレスを並び替えることができませんでした。
dnsTimedOut=DNSトランザクションがタイムアウトしました。
emptyResponse=データを送信する前にサーバーが接続を閉じました。
encodingConversionFailed=ターゲットエンコーディングの応答を変換できませんでした。
encodingDetectionFailed=レスポンスのエンコードを検出できませんでした。
hostResolverQueueTooLarge=留まっている未解決DNSが多すぎるため、キュー内の要求が中止されました。
http11Required=HTTP_1_1_REQUIRED エラーコードを HTTP/2 セッションで受信しました。
httpsProxyTunnelResponse=HTTPSプロキシを通じてSSLトンネル接続確立のリクエストをしましたが、non-200 (OK) とnon-407（Proxy Auth）のレスポンスを受け取りました。このレスポンスボディにリクエスト失敗の説明が含まれている可能性があります。
icannNameCollision=ホストネームの名前解決に用いるIPアドレスリストに IPv4アドレス "127.0.53.53" が含まれています。これは特殊なIPアドレスで、ICANN が推奨しているものと名前の衝突があり、潜在的な問題を管理者に通報します。
incompleteChunkedEncoding=HTTPレスポンスボディは Chunked-Encoding と転送されましたが、接続が閉じられた時に中断された長さ０のチャンクは送信されませんでした。
incompleteSpdyHeaders=SPDYヘッダーを受信しましたが、完全ではありませんでした。ステータスかバージョンヘッダーが欠けているので、追加のフレームによって完全になることが期待されます。
insecureResponse=サーバーのレスポンスが安全ではありません（証明書エラーが生じました）。
internetDisconnected=インターネット接続が失われました。
invalidAuthCredentials=HTTP認証中に証明を確立することができませんでした。
invalidChunkedEncoding=チャンク転送エンコードにエラーがあります。
invalidResponse=サーバーのレスポンスが無効です。
invalidSpdyStream=不明な SPDY stream id が使用されようとしました。
invalidURL=URLが無効です。
malformedIdentity=認証に使用されるIDが無効です。
mandatoryProxyConfigurationFailed=必須のプロキシ設定が使用できませんでした。これは現在、必須のPACスクリプトのフェッチ、パース、実行のいずれかを実行できなかったことを意味します。
methodNotSupported=サーバーはこのリクエスト方法をサポートしていません。
misconfiguredAuthEnvironment=認証のための環境が正しく設定されていません（例えば、KDCクラウドが見つからない、またはprincipal が不明など）。
missingAuthCredentials=(GSSAPI) HTTP認証の際に Kerberos credentials が利用できませんでした。
msgTooBig=メッセージが移送するにはあまりにも大きすぎます（UDPメッセージがサイズ閾値を越えている可能性があります）。
nameNotResolved=ホスト名が解決できませんでした。
nameResolutionFailed=名前解決（DNS）を試みる際にエラーが発生しました。
networkAccessDenied=ネットワーク接続時にパーミッションから拒絶されました。これは一般的にファイアウォールによる他のアクセス拒否エラーとは区別されます。 ERR_ACCESS_DENIED を参照してください。
networkIoSuspended=全てのネットワークIOが中断しているため、操作が完了できませんでした。
noSslVersionsEnabled=SSLプロトコルバージョンが有効とされていません。
noSupportedProxies=提供されたリスト内にサポートされたプロキシがありません。
npnNegotiationFailed=代替プロトコルを交渉する要求が失敗しました。
originBoundCertGenerationTypeMismatch=サーバーが１種類の証明書をリクエストしましたが、最初の証明書の発行中に別の種類のものがリクエストされました。
pacNotInDhcp=DHCPでPAC URL構成が検索できませんでした。これはDHCP内での検索に失敗したか、DHCP内に PAC URL構成が存在しなかったためです。
pacScriptFailed=PACスクリプトの評価に失敗しました。
pacScriptTerminated=PACスクリプトが強制終了しました。再読み込みの必要があります。
pacStatusNotOk=HTTPによってリクエストされたPACが有効なステータスコード (non-200) を持っていませんでした。
preconnectMaxSocketLimit=Preconnect 中にソケットプールの限界に達しました。これ以上のソケット再接続を試みさせないでください。
proxyAuthRequested=プロキシが再認証を要求しました（トンネル確立のため）。
proxyAuthRequestedWithNoConnection=プロキシ認証が有効なクライアントソケットハンドル無しでリクエストされました。
proxyAuthUnsupported=プロキシが、サポートされていない方法(トンネル確立目的)で認証を要求しました。
proxyCertificateInvalid=HTTPSプロキシから提供された証明書が無効です。
proxyConnectionFailed=プロキシサーバーとの接続が確立できませんでした。このエラーは名前解決とソケット通信のどちらでも発生します。これは実際のHTTPプロキシ"CONNECT"メソッド中に発生したエラーを含まないことに注意してください。
proxyHTTP11Required=HTTP_1_1_REQUIRED エラーコードをプロキシへの HTTP/2 セッションで受信しました。
quicHandshakeFailed=QUIC cryptoハンドシェイクに失敗しました。これはサーバーが全ての送信されたリクエストを読み取れなかったことを意味しています。
quicProtocolError=QUICプロトコルエラーが発生しました。
requestRangeNotSatisfiable=HTTPステータスコード 416 (Requested range not satisfiable) です。サーバーはリクエストされた範囲を満たすことができませんでした。
responseBodyTooBigToDrain=HTTPレスポンスが大きすぎます。
responseHeadersMultipleContentDisposition=HTTPの応答が複数の Content-Disposition ヘッダーを含んでいます。
responseHeadersMultipleContentLength=HTTPの応答が複数の異なる Content-Length ヘッダーを含んでいます。
responseHeadersMultipleLocation=HTTPの応答が複数の Location ヘッダーを含んでいます。
responseHeadersTooBig=ヘッダーの応答が大きすぎます。
responseHeadersTruncated=HTTPヘッダーがEOFによって切り取られました。
socketReceiveBufferSizeUnchangeable=リクエストされたソケット受信バッファーサイズの設定に失敗しましたが、 setsockopt には成功しました。
socketSendBufferSizeUnchangeable=リクエストされたソケット送信バッファーサイズの設定に失敗しましたが、 setsockopt には成功しました。
socketSetReceiveBufferSizeError=リクエストされたソケット受信バッファーサイズの設定に失敗しました。
socketSetSendBufferSizeError=リクエストされたソケット送信バッファーサイズの設定に失敗しました。
socksConnectionFailed=ターゲットホストについてのSOCKSプロキシサーバーへの接続が確立できませんでした。
socksConnectionHostUnreachable=SOCKSプロキシサーバーのホストに到達できないため、ターゲットホストへの接続が確立できませんでした。
spdyCompressionError=圧縮されたSPDYヘッダーのデコードかエンコードに失敗しました。
spdyFlowControlError=ピアがSPDYフロー制御に違反しました。
spdyFrameSizeError=ピアが不適切なサイズのSPDYフレームを送信しました。
spdyInadequateTransportSecurity=SPDYバージョンのためのTransportセキュリティが不十分です。
spdyPingFailed=SPDYサーバーがPINGメッセージに応答しませんでした。
spdyProtocolError=SPDYプロトコルエラーが発生しました。
spdyServerRefusedStream=SPDYサーバーがストリームを拒絶しました。クライアント再起動の必要があります。このエラーは本来ユーザーに表示されるべきではありません。
spdySessionAlreadyExists=この接続の代わりに用いられるべきSPDYセッションがすでに存在しています。
ssl_server_cert_changed=SSLサーバー証明書が再交渉の結果変更されました。
sslBadPeerPublicKey=SSLピアの公開鍵が無効です。
sslBadRecordMacAlert=SSLピアが致命的なbad_record_macアラートを送信しました。これは欠陥のあるデフレートをサポートしているサーバーによって引き起こされることが観測されています。
sslClientAuthCertBadFormat=SSLライブラリに保存されているクライアント証明書のインポートに失敗しました。
sslClientAuthCertNeeded=サーバーはSSLクライアント認証用のクライアント証明書を要求しました。
sslClientAuthCertNoPrivateKey=SSLクライアントの証明書に秘密鍵がありません。
sslClientAuthPrivateKeyAccessDenied=SSLクライアント証明書の秘密鍵がパーミッションから拒絶されました。
sslClientAuthSignatureFailed=クライアント証明書公開鍵を伴うSSLクライアント認証ハンドシェイクの証明書確認データに署名できませんでした。考えられる原因としては、暗黙的もしくは明示的にアクセス拒否される公開鍵が含まれていたか、秘密鍵が署名に有効でなかったか、鍵が有効期限の切れたキャッシュハンドルに依存していたか、もしくはCSPが任意のデータに署名することを許可しなかったためです。
sslDecompressionFailureAlert=SSLピアが致命的な解凍失敗アラートを送信しました。これは一般的に、ピアが誤ったデフレート圧縮を選択した際に発生します。
sslDecryptErrorAlert=SSLピアが致命的な decrypt_error アラートを送信しました。これはピアが正しく署名（CertificateVerifyもしくはServerKeyExchange）を確認できなかった時か、完了メッセージを確認できなかった際に発生します。
sslFallbackBeyondMinimumVersion=SSLサーバーが最低限要求されるバージョンよりも古いバージョンにバージョンダウンすることを要求したため、バージョンダウンに失敗しました。
sslHandshakeNotCompleted=SSLハンドシェイクが完了していない為、操作に失敗しました。
sslInappropriateFallback=SSLサーバーが不要なTLSバージョンのフォールバックが行われたことを指摘しました。
sslNoRenegotiation=ピアがSSLの再交渉を行わないというアラートメッセージを送信しました。
sslPinnedKeyNotInCertChain=証明書がホストネーム埋め込みの public key pins と一致しませんでした。ピンは net/http/transport_security_state.cc にセットされている必要があり、また公開鍵がルートへの実在するパス上にセットされている必要があります。
sslProtocolError=SSL プロトコルエラーが発生しました。
sslRenegotiationRequested=サーバーが再交渉を要求しました。(再ハンドシェイク)
sslServerCertBadFormat=SSLサーバーから提供された証明書がデコードできませんでした。これはオブジェクト使用可能なX509Certificateの証明書エラーコードではありません。このエラーは致命的なものです。
sslUnrecognizedNameAlert=SSLサーバーが致命的なunrecognized_nameアラートを送信しました。
sslVersionOrCipherMismatch=このクライアントとサーバーは共通のSSLプロトコルのバージョンもしくは暗号スイートをサポートしていません。
sslWeakServerEphemeralDhKey=SSLサーバーが脆弱性のあるDiffie-Hellman keyを使おうとしました。
synReplyNotReceived=ストリーム上の SYN_REPLY を受信することなく FLIP データを受信しました。
temporarilyThrottled=DDOSを避けるため、リクエストスロットルモジュールがキャンセルされました。
temporaryBackoff=バックオフ ヘッダーによりリクエストが制限されています。crbug.com/486891 を参照してください。
tooManyRedirects=URLを読み込もうと試みましたが、リダイレクトが多すぎます。
tunnelConnectionFailed=プロクシを通じたトンネル接続は確立されませんでした。
unableToReuseConnectionForProxyAuth=証明を生成するAuthControllerが使用される前に、プロキシー送信による再接続の試みが失敗しました。呼び出し側は、新しい接続でコントローラーを再利用する必要があります。このエラーはネットワークスタックの内部でのみ発生します。
undocumentedSecurityLibraryStatus=文書化されていない SSPI もしくは GSSAPI ステータスコードが返ってきました。
unexpectedProxyAuth=プロキシにリクエストを送信する前にHTTP ステータス 407 （プロキシ認証が必要）の応答がありました。
unexpectedSecurityLibraryStatus=文書化されていますが予期されなかった SSPI もしくは GSSAPI ステータスコードが返ってきました。
unknownURLScheme=URLのスキーマが不明です。
unrecognizedFtpDirectoryListingFormat=サーバーから送信されたFTPディレクトリリストが理解できない形式です。
unsafePort=URLのロードを試みましたが、ポート番号が安全ではありません。このポート番号は一般的な構築のweb環境に対して誤った入力があった際、問題が発生する可能性があります（例えばHTTPはSMTPと大変よく似ていますが、ポート番号25は拒否されます）。
unsafeRedirect=URLのロードを試みましたが、安全ではないリダイレクトがあります（例えば file:// へのリダイレクトは安全でないと考えられます）。
unsupportedAuthScheme=HTTP認証スキーマがこのマシンのサポート外の方法を試みました。
winsockUnexpectedWrittenBytes=Winsockは時々、書き込まれるデータのほうが送信されるデータよりも多いと報告しています。これはおそらくLSPが壊れているためです。
wsProtocolError=Websocketプロトコルエラーです。不正な形式もしくは他のプロトコル違反により接続を遮断しました。
wsThrottleQueueTooLarge=溜まっているWebSocketJob instancesが多すぎるため、キューに新しいjobをプッシュできません。
