dnsError=DNSエラーが発生しました
errorReload=再試行
ftpError=FTPエラーが発生しました
httpError=HTTPエラーが発生しました
nameNotResolved=サーバーのDNSアドレスが見つからなかったため、サイトを読み込むことができません
networkError=ネットワークエラーが発生しました
unexpectedError=予期しないエラーが発生しました
unexpectedErrorWindowReload=予期しないエラーが発生したため、ウィンドウが再読み込みされました
unknownError=不明なエラーが発生しました
