1password= 1Password: パスワードマネージャーとセキュアウォレット
1passwordDesc=Brave用の1Password拡張機能
bitwarden=bitwarden - 無料パスワードマネージャー
bitwardenDesc=bitwardenは、ユーザーの所有する全てのデバイスで使える安全で無料のパスワードマネージャーです。
dashlane=Dashlane セキュアパスワードマネージャー
dashlaneDesc=もうパスワードは忘れない！Dashlane パスワードマネージャー - すべてのデバイスで最も安全なパスワード保存と高速ログインを実現します
enpass=Enpass パスワードマネージャー
enpassDesc=BraveのEnpass パスワードマネージャー拡張機能
extensionIdLabel=ID:
extensionInspectViewsLabel=検証画面を表示
extensionPathLabel=パス:
extensionPermissionsLabel=パーミッション:
extensions=拡張機能
extensionsTabFooterInfo=お気に入りの拡張機能をお探しですか？私たちにお知らせください
extensionsTitle=拡張機能
honey=Honey
honeyDesc=自動でクーポンコードを適用してオンラインショッピング！
integrated=統合機能
lastpass= LastPass: 無料パスワードマネージャー
lastpassDesc=受賞歴のあるパスワードマネージャであるLastPassは、パスワードを保存し、すべてのコンピュータとモバイルデバイスから安全なアクセスを提供します。
latest=最新
metamask=MetaMask
metamaskDesc=Metamaskはイーサリウムに関係するアプリケーションのための拡張機能です。
notifyNewExtensionsAdded=新しい拡張機能が利用可能なときに通知
notInstalled=インストールされていません
pdfjs= PDFビューアー
pdfjsDesc=HTML5を使用して、ブラウザで直接PDFファイルを表示
pinterest=Pinterest
pinterestDesc=インターネットにある創造的なアイディアを、より簡単に保存
saveToPocket= Pocketに保存
saveToPocketDesc=Brave用Pocket拡張機能 - 記事、ビデオなどを保存するベストな方法。
sync= Brave Sync
syncDesc=
torrent= Torrentビューアー
torrentDesc=WebTorrentを使用してトレントをブラウザに直接表示。トレントファイルとマグネットリンクをサポート。
vimium= Vinium
vimiumDesc=
