about=について
aboutApp=Braveについて
actualSize=等倍
addBookmark=ブックマークを追加
addFolder=フォルダーを追加
addToFavoritesBar=お気に入りバーに追加
addToReadingList=リーディングリストに追加
allowFlashAlways=一週間許可
allowFlashOnce=一回のみ許可
autoHideMenuBar=メニューバー
back=戻る
bookmarkAdded=ブックマークに追加しました
bookmarkCreateNew=ブックマークを新規作成
bookmarkEdit=ブックマークを編集
bookmarkFolderAdding=新規ブックマーク フォルダー
bookmarkFolderEditing=ブックマーク フォルダーを編集
bookmarkLink=このリンクをブックマーク
bookmarkPage=このページをブックマーク
bookmarks=ブックマーク
bookmarksManager=ブックマーク
bookmarksToolbar=ブックマーク ツールバー
bravery=保護設定
braveryGlobal=共通の保護設定
braveryPayments=Brave Payments
braverySite=サイト別の保護設定
braveryStartUsingPayments=Brave Paymentsを使用開始
bringAllToFront=全てを前面に移動
bufferPageLink=Bufferで共有
checkForUpdates=アップデートを確認
cleanReload=キャッシュを破棄して再読み込み
clearBrowsingData=閲覧データを消去
clearCache=キャッシュを消去
clearHistory=履歴を消去
clearSiteData=全てのクッキーとサイトのデータを消去
clone=複製
closeOtherTabs=他のタブを閉じる
closeTab=閉じる
closeTabPage=タブページを閉じる
closeWindow=ウィンドウを閉じる
copy=コピー
copyEmailAddress=メールアドレスをコピー
copyImage=画像をコピー
copyImageAddress=画像のアドレスをコピー
copyLinkAddress=リンクのアドレスをコピー
cut=切り取り
delete=削除
deleteBookmark=ブックマークを削除
deleteBookmarks=選択したブックマークを削除
deleteFolder=フォルダーを削除
deleteHistoryEntries=選択した履歴を削除
deleteHistoryEntry=履歴を削除
deleteLedgerEntry=今後このサイトを含めない
detach=タブを分離
disableAdBlock=広告のブロックを無効にする
disableTrackingProtection=トラッキング保護を無効にする
done=完了
downloadItemCancel=キャンセル
downloadItemClear=ダウンロードを消去
downloadItemClearCompleted=完了したダウンロードを消去
downloadItemCopyLink=リンク先をコピー
downloadItemDelete=ダウンロードを削除
downloadItemPath=フォルダーを開く
downloadItemPause=中断
downloadItemRedownload=再ダウンロード
downloadItemResume=再開
downloads=ダウンロード
downloadsManager=ダウンロード
downloadToolbarHide=ダウンロードバーを隠す
edit=編集
editBookmark=ブックマークを編集
editFolder=フォルダーを編集
emailPageLink=ページのリンクをメールで送信
exportBookmarks=ブックマークをエクスポート
extensionsManager=拡張機能
facebookPageLink=Facebookで共有
file=ファイル
find=検索
findNext=次へ
findOnPage=ページ内検索
findPrevious=前へ
forgetLearnedSpelling=スペルの学習を取り消す
forward=進む
googlePlusPageLink=Google+で共有
help=ヘルプ
hideBrave=Braveを隠す
hideOthers=他を隠す
history=履歴
history=履歴
home=ホーム
importBrowserData=ブラウザーデータをインポート
importFrom=インポート
inspectElement=要素を検証
learnSpelling=スペルを学習
licenseText= このソフトウェアはLGPLv2.1のもとでライセンス付与されたFFmpegのコードを使用しています。
linkedInPageLink=LinkedInで共有
lookupSelection=辞書で調べる
mergeAllWindows=全てのウィンドウを統合
minimize=最小化
moveTabToNewWindow=新しいウィンドウに移動
muteOtherTabs=他のタブをミュート
muteTab=タブをミュート
muteTabs=タブをミュート
new=新規
newPrivateTab=新しいプライベートタブ
newSessionTab=新しいセッションタブ
newTab=新しいタブ
newWindow=新しいウィンドウ
openAllInTabs=全てのブックマークを開く
openFile=ファイルを開く
openFlashPreferences=Flashを個人設定で有効にする
openImageInNewTab=画像を新しいタブで開く
openInNewPrivateTab=新しいプライベートタブで開く
openInNewPrivateTabs=新しいプライベートタブで開く
openInNewSessionTab=新しいセッションタブで開く
openInNewSessionTabs=新しいセッションタブで開く
openInNewTab=新しいタブで開く
openInNewTabs=新しいタブで開く
openInNewWindow=新しいウィンドウで開く
openLocation=場所を開く
openSearch=「{{selectedVariable}}」を検索
passwordsManager=パスワード
paste=貼り付け
pasteAndGo=貼り付けて移動
pasteAndSearch=貼り付けて検索
pasteWithoutFormatting=書式設定を削除して貼り付け
pinTab=タブを固定
pinterestPageLink=Pinterestで共有
preferences=設定
print=印刷
quit=終了
quitApp=Braveを終了
readingView=リーディングビュー
recentlyClosed=最近閉じたタブ
recentlyVisited=最近閉じたタブ
redditPageLink=Redditで共有
redo=やり直す
reloadPage=ページを再読み込み
reloadTab=再読み込み
remove=削除
reopenLastClosedTab=最後に閉じたタブを開く
reopenLastClosedWindow=最後に閉じたウィンドウを開く
saveImage=画像を保存
saveLinkAs=名前を付けてリンクを保存
savePageAs=名前を付けてページを保存
searchImage=画像を検索
selectAll=全て選択
selectNextTab=次のタブを選択
selectPreviousTab=前のタブを選択
services=サービス
settings=設定
share=共有
showAll=全て表示
showAllHistory=履歴を表示
stop=停止
submitFeedback=フィードバックを送信
tabManager=タブマネージャー
textEncoding=エンコード
toggleBrowserConsole=ブラウザーのコンソールを表示
toggleDeveloperTools=開発者ツールを表示
toggleFullScreenView=全画面表示
toolbars=ツールバー
tweetPageLink=ページをツイート
undo=取り消す
unmuteTab=タブのミュートを解除
unmuteTabs=ミュートを解除
unpinTab=タブの固定を解除
updateChannel=アップデートチャンネル
view=表示
viewBookmarks=すべてのブックマークを表示
viewPageSource=ページのソースを表示
window=ウィンドウ
zoom=ズーム
zoom=ズーム
zoomIn=拡大
zoomOut=縮小
