addBookmarkButton.title=このページをブックマーク
adsBlocked={[plural(adblockCount)]}
adsBlocked[one]=個の広告をブロック
adsBlocked[other]=個の広告をブロック
bookmarksPage.title=ブックマーク ページを開く
close.title=通知を閉じる
days={[plural(value)]}
days[one]=日
days[other]=日
estimatedTimeSaved=節約した見込み時間
historyPage.title=履歴ページを開く
hours={[plural(value)]}
hours[one]=時間
hours[other]=時間
httpsUpgraded={[plural(httpsUpgradedCount)]}
httpsUpgraded[one]=個の接続をHTTPSにアップグレード
httpsUpgraded[other]=個の接続をHTTPSにアップグレード
minutes={[plural(value)]}
minutes[one]=分
minutes[other]=分
newTab=新しいタブ
photoBy=撮影者
pinTopSiteButton.title=トップサイト リストから固定を解除
preferencesPage.title=個人設定ページを開く
privateTabText1=プライベートタブはページ履歴に記録されず、Brave Paymentsの計算でカウントされません。ブラウザが閉じられると、プライベートタブとそのCookieが消えます。
privateTabText2=プライベートタブを使用している間もファイルのダウンロード、新しいブックマーク、およびパスワードを保存することが可能です。それらはプライベートタブを閉じても削除されません。
privateTabText3=注意：プライベートタブでアクセスするサイトはコンピューターには保存されませんが、インターネットプロバイダーや上司、あるいは訪問先のサイトに対する匿名性は保証されません。
privateTabTitle=これはプライベートタブです。
removeBookmarkButton.title=ブックマークを削除
removeTopSiteButton.title=トップサイト リストからページを削除
restoreAll=全て元に戻す
seconds={[plural(value)]}
seconds[one]=秒
seconds[other]=秒
thumbRemoved=サムネイルが削除されました。
trackersBlocked={[plural(trackedBlockersCount)]}
trackersBlocked[one]=個の追跡をブロック
trackersBlocked[other]=個の追跡をブロック
undoRemoved=取り消す
unpinTopSiteButton.title=トップサイト リストに固定
