clearPasswords=保存した全てのパスワードを削除
confirmClearPasswords=全てのパスワードを削除してもよろしいですか？これは取り消せません。
deletePassword=削除
hidePassword=隠す
noPasswordsSaved=保存されているパスワードはありません。
passwordDisableInstructions=パスワードの管理方法を変更するには、設定 > セキュリティを開いてください。
passwordsActions=アクション
passwordSites=以下のサイトではパスワードを保存しない
passwordsPassword=パスワード
passwordsSite=サイト
passwordsTitle=パスワードの設定
passwordsUsername=ユーザー名
savedPasswords=保存したパスワード
showPassword=表示
