aboutBlank=about:blank
accountBalance=口座残高
accountBalanceConnectionError=インターネット接続を確認してください。
actions=アクション
add=カードで入金
addFunds=Braveウォレットには以下の3つの方法で入金できます
addFundsAlternate=Braveウォレットに入金
addFundsTitle=入金
advanced=詳細設定
advancedPrivacySettings=プライバシーについての詳細設定
advancedSettingsIcon.title=詳細設定
advancedSettingsTitle=Brave Paymentsの詳細設定
allowOnce=一回のみ許可
allowUntilRestart=再起動まで許可
allSiteCookies=全てのサイトのクッキー
alwaysAllow=常に許可
alwaysAsk=常に確認
alwaysDeny=常に拒否
autocompleteData=オートコンプリートのデータ
autofillData=自動入力のデータ
autofillSettings=自動入力設定
autoHideMenuBar=メニューバーを初期設定で隠す
autoplay=自動再生
autoSuggestSites=自動で含める
backupLedger=ウォレットをバックアップ
balanceRecovered={{balance}}を回復し、Braveウォレットに転送しました。
beta=ベータ
bitcoin=ビットコイン
bitcoinAdd=既存のビットコイン ウォレットもしくはアカウントを使う
bitcoinAddDescription=ビットコインをBraveウォレットに転送できるどんなウォレットでも使えます。
bitcoinBalance=送金してください：&nbsp;
bitcoinBuy=ビットコインを買う
bitcoinCopyAddress=ビットコインのアドレスをクリップボードにコピー
bitcoinPaymentURL=あなたのBraveウォレットのアドレス
bitcoinQR=あなたのBraveウォレットのQRコード
bitcoinQRImg.title=BraveウォレットのQRコード
bitcoinVisitAccount=ビットコインを追加
bitcoinWalletNotAvailable=ウォレットの情報はありません。
bitwarden=bitwarden&reg;
blockAttackSites=報告された攻撃サイトをブロック (まだ利用できません)
blockedCountBadge=保護設定ボタンにブロックした要素の数を表示
bn-BD=ベンガル語 (バングラデシュ)
bn-BD=ベンガル語 (バングラデシュ)
bn-IN=ベンガル語 (インド)
bookmarksBarFaviconOnly=ファビコンのみ
bookmarksBarTextAndFavicon=テキストおよびファビコン
bookmarksBarTextOnly=テキストのみ
bookmarkToolbar=ブックマーク ツールバーを常に表示
bookmarkToolbarSettings=ブックマークバー
bookmarkToolbarShowFavicon=ファビコンを表示
bookmarkToolbarShowOnlyFavicon=ファビコンのみ表示
bravePayments=Brave Payments
bravery=Bravery
braveryDefaults=既定の保護設定
braveStaysUpdated=Braveは常に最新の状態を保ちます。
browsingHistory=閲覧履歴
builtInPasswordManager=Brave内蔵のパスワードマネージャー
cachedImagesAndFiles=キャッシュされた画像とファイル
cancel=キャンセル
checkDefaultOnStartup=起動時に常に確認
clearAll=全て消去
clearBrowsingDataNow=閲覧データを消去
coinbaseMessage=デビットカードあるいはクレジットカードによる入金はcoinbaseによりサポートされています
coinbaseNotAvailable=申し訳ありませんが、現在、クレジットカード、あるいはデビットカードによる資金の追加は、月額5ドルにのみ対応しています。
comingSoon=準備中
compactBraveryPanel=小型パネルを使う
contentSettings=コンテンツの設定
contributionAmount=寄付量
contributionDate=寄付日
contributionStatement=寄付明細
contributionStatementCopyrightFooter=&copy;2016 - {{currentYear}} Brave Software. BraveはBrave Softwareの登録商標です。サイト名は、各サイト所有者の商標または登録商標です。
contributionStatementFooterNoteBoxBody1=個人情報保護のため、Brave Paymentsの寄付明細はご使用のデバイス（このコンピュータ）以外に保存あるいは記録されません。デバイス上のデータが損失した場合、Braveから、寄付明細を取得することはできません。
contributionStatementFooterNoteBoxBody2=Brave Paymentsでは、閲覧行動からBraveユーザーの個人が特定されないよう統計モデルを使用しています。匿名の寄付はBraveでまとめられてからパブリッシャーウォレットに配分され、各パブリッシャーの確認を経て実際に支払われます。
contributionStatementFooterNoteBoxHeading1=メモ:
contributionStatementFooterNoteBoxHeading2=パブリッシャーへの寄付について
contributionStatements=寄付明細
contributionTime=寄付時間
copy=コピー
copyToClipboard=クリップボードにコピー
createdWalletStatus=ウォレットが準備できました！
createWallet=ウォレットを作る
createWalletStatus=始めるには「ウォレットを作る」ボタンを押してください。
creatingWallet=作っています…
creatingWalletStatus=ウォレットを作っています…
cs=チェコ語
dashboardSettingsTitle=ダッシュボード
dashboardShowImages=画像を表示
dashlane=Dashlane&reg;を使う (アプリケーションが必要)
date=日付
de-DE=ドイツ語 (ドイツ)
default=既定値
default=既定値
defaultBrowser=Braveは既定のブラウザーです。
defaultWalletStatus=お気に入りのウェブサイトの支援を手伝っていただきありがとうございます！
defaultZoomLevel=既定のズームレベル
disableTitleMode=URLバーを常に表示
disconnect=接続を解除
displayQRCode=QRコードを表示
dollarsPaid=支払額: $
done=完了
doNotManageMyPasswords=パスワードを管理しない
doNotTrack=閲覧リクエストと共に「Do Not Track」ヘッダーを送信 *
doNotTrackTitle=Do Not Track
downloadAlwaysAsk=ダウンロード前にファイルの保存場所を確認する
downloadDefaultPath=ダウンロードするファイルの保存場所
downloadHistory=ダウンロードの履歴
downloadsAskAlwaysSwitch=ファイルの保存先を常に尋ねる
downloadsInput=~/downloads/
downloadsLabel=ダウンロードの保存場所
emailAddress=メールアドレス
en-GB=英語（イギリス）
en-US=英語（米国）
enableAutofill=自動入力を有効にする
enableFlash=Adobe Flashのサポートを有効にする
enableFlashSubtext=Braveは特別版のPepper Flashを使っており、そのインストール元は
enableFlashSubtextLinux=Flashを動かすにはpepperflashplugin-nonfreeのパッケージが必要です。
enableMetamask=MetaMaskを有効にする
enablePinterest=Pinterestを有効にする
enableVimium=VIniumを有効にする
enableWidevine=Google Widevineのサポートを有効にする
engineGoKey=ショートカットキー
engineGoKey=ショートカットキー
enpass=Enpass&reg;を使う (アプリケーションが必要)
es=スペイン語
eu=バスク語
extensions=拡張機能
firstKey=キー 1
firstRecoveryKey=リカバリーキー 1
flash=Adobe Flashプレイヤーを実行
flashAllowAlways={{time}}まで許可
flashTroubleshooting=Flashが動きませんか？ トラブルシューティングを試してください
fr-FR=フランス語 (フランス)
fullscreenContent=全画面表示
fullscreenPermission=フルスクリーンを許可
fundingDisabled1=カードによる入金は現在利用できません。
fundingDisabled2=ご迷惑をお掛けします。
fundingDisabled3=もっと詳しく知る
general=一般
generalSettings=一般設定
geolocationPermission=位置情報を許可
hi-IN=ヒンドゥー語 (インド)
hideExcluded=寄付対象に含まれているサイトのみ表示
hint0=保護設定パネルでは、HTTPS Everywhereを有効にするか無効にするか切り替えることができます。HTTPS Everywhereを使うと、HTTPトラフィックが自動でHTTPSに切り替わり（対応サイトのみ）、より安全性が確保されます。
hint1=Braveは自動でアップデートします。必要に応じて、メニューから手動でアップデートを確認することもできます。
hint2=「ファイル」メニューから新しいセッションタブを作成できます。セッションタブは普通のタブと似ていますが、異なるユーザープロフィールで動作するため、同じサイトに複数のアカウントでログインすることができます。
hintsTitle=役立つヒント
id-ID=インドネシア語 (インドネシア)
importBrowserData=ブラウザーデータをインポート
importButton=インポート
importLabel=ブラウザーのデータをインポート
importNow=今すぐインポート
include=含める
insufficientFundsStatus=口座残高が今月の予算を下回っています。資金を追加してください。
it-IT=イタリア語
ja-JP=日本語 (日本)
ko-KR=韓国語
lastContribution=最近の寄付:
lastPass=LastPass&reg;
ledgerBackupContent=このコンピュータにアクセスができなくなった場合に必要となる匿名キーが下記に表示されます。
ledgerBackupTitle=Braveウォレットをバックアップ
ledgerPaymentsShown=Brave Payments
ledgerRecoveryContent=以前のウォレットが使用されます。新しいウォレットは廃棄されます。
ledgerRecoveryFailedMessage=リカバリーキーを再度入力するか、別のキーを試してください。
ledgerRecoveryFailedTitle=回復に失敗しました
ledgerRecoveryNetworkFailedMessage=インターネットに接続しているかどうかを確認して、再度試してください。
ledgerRecoveryNetworkFailedTitle=ネットワークエラー
ledgerRecoverySubtitle=以下にリカバリーキーを入力してください
ledgerRecoverySucceeded=成功しました！
ledgerRecoveryTitle=Braveウォレットを回復
listOfContributionStatements=寄付明細一覧
locationBarSettings=検索バーの設定
long=長い
long=長い
loveToHear=ぜひお聞かせください。
manageAdblockSettings=広告ブロックの設定
manageAutofillData=自動入力のデータを管理
managePasswords=パスワードを管理
mediaPermission=カメラとマイクを使うことを許可
midiSysexPermission=web MIDIを使う
minimumPageTimeHigh=1分
minimumPageTimeLow=5秒
minimumPageTimeMedium=8秒
minimumPageTimeSetting=訪問を記録するための最低ページ時間
minimumVisitsHigh=10回
minimumVisitsLow=1回
minimumVisitsMedium=5回
minimumVisitsSetting=パブリッシャーを支払対象に含むための最低訪問数
moneyAdd=デビットもしくはクレジットカードを使う
moneyAddSubTitle=ビットコインは必要ありません！
monthlyBudget=毎月の予算
ms-MY=マレー語（マレーシア）
multipleHomePages.title=複数のホームページ
myHomepage=起動ページ
newTabBlank=空
newTabDefaultSearchEngine=既定の検索エンジン
newTabEmpty=空ページ
newTabHomePage=指定したページ
newTabMode=新しいタブ
newTabNewTabPage=ダッシュボード
nextContribution=次の寄付:
nl-NL=オランダ語（オランダ）
nonVerifiedPublishers=認証されていないサイトへの寄付を許可
noPaymentHistory=過去の寄付支払はありません
normal=通常
notDefaultBrowser=Braveは既定のブラウザーではありません。
notificationEmptyText=上位パブリッシャーの訪問数
notifications=通知を表示
notificationsPermission=通知を表示
notifyOnUpdate=アップデードが利用可能なときに通知
off=オフ
offerSearchSuggestions=入力中に検索語を自動補完する
ok=はい
on=オン
onePassword=1Password&reg;を使う (アプリケーションが必要)
openExternalPermission=外部アプリケーションを開く
outsideUSAPayment=推奨サイトでビットコインを購入
pageNofMText={{m}}ページ中{{n}}ページ目
paintTabs=ページのテーマカラーでタブを表示
passwordManager=パスワードマネージャー
passwordsAndForms=パスワードとフォーム
paymentHistoryDueFooterText=次の寄付支払日は今日です。
paymentHistoryFooterText=次の貢献日は{{reconcileDate}}です。
paymentHistoryIcon.title=支払履歴
paymentHistoryOKText=はい
paymentHistoryOverdueFooterText=寄付支払日の期限が過ぎました。
paymentHistoryTitle=支払履歴
paymentHistoryTitle=支払履歴
payments=ペイメント
paymentsFAQLink.title=よくある質問を表示
paymentsSidebarText1=パートナー
paymentsSidebarText2=取引に用いられるIPアドレスは以下のサービスの技術で匿名化されます
paymentsSidebarText3=Braveのビットコインウォレットは以下のパートナーシップにより提供されます
paymentsSidebarText4=クレジットカードとデビットカードによる貢献は以下のサービスにより取り扱われます
paymentsWelcomeLink=よくある質問を表示
paymentsWelcomeText1=Braveでは、よく訪問するサイトに寄付を行うシンプルな方法を開発しました。
paymentsWelcomeText2=Brave Paymentsの使用を開始するには、このページの上にあるスイッチを切り替えてください。後は簡単です。
paymentsWelcomeText3=Brave Paymentsは、ユーザーが広告をブロックしても、パブリッシャーが事業を続けられるようにするシステムです。これは台帳システムを通じて、ユーザーの資金をサイトの所有者に送金するものです。台帳システムは匿名であり、訪問したサイトや寄付を行ったサイトから、ユーザーが特定されることはありません。
paymentsWelcomeText4=Brave Paymentsは現在ベータ版です。ユーザーからのフィードバックをもとに、システムの微調整を行いたいと考えています。
paymentsWelcomeText5=注: Brave Paymentsでは、国検索サービスにより検出されるユーザーの所在地に基づき、ウォレットへの入金に最適なオプションを提供しています。この検索サービスは完全に匿名です。
paymentsWelcomeText6=詳細は次のリンクからご確認ください。
paymentsWelcomeText7=for Brave Payments...
paymentsWelcomeTitle=Brave Paymentsへようこそ！
pendingFundsStatus=保留中の資金：{{funds}}。新しく追加された資金が表示されるまで30分程度かかる場合があります。
percentage=%
percentPaid=%支払済み
pl-PL=ポーランド語
plugins=プラグイン
pluginSettings=プラグインの設定
pointerLockPermission=マウスのカーソルを無効にする
preferences=設定
printKeys=キーを印刷
privacy=プライバシー
privateData=プライベート データ
privateDataMessage=Braveの終了時に以下のデータを消去
protocolRegistrationPermission=プロトコルの登録
pt-BR=ポルトガル語（ブラジル）
publisher=サイト
publishers=パブリッシャー
rank=ランク
receiptLink=受領証のリンク
recover=回復
recoverFromFile=リカバリーキーをインポート
recoverLedger=ウォレットの回復
remove=削除
requiresRestart=* ブラウザーの再起動が必要
ru=ロシア語
savedSiteSettings=保存したサイトの設定と許可設定
saveRecoveryFile=リカバリーファイルを保存
scaleSizeLarger=拡大
scaleSizeNormal=通常
scaleSizeSmaller=縮小
scaleSizeSuper=さらに拡大
search=検索
searchEngine=検索エンジン
searchEngines=検索エンジン
searchSettings=検索の設定
secondKey=キー 2
secondRecoveryKey=リカバリーキー 2
security=セキュリティ
selectedLanguage=言語 *
sendCrashReports=匿名のクラッシュレポートをBraveに送信 *
sendUsageStatistics=使用統計をBraveに自動的に送信
setAsDefault=初期値に設定
setDefaultAlwaysSwitch=起動時に常に確認
setDefaultButton=初期値に設定
setDefaultLabel=Braveは既定のブラウザーではありません。
settings=設定
shields=保護
shieldsPanelOptions=保護設定パネルの設定
shieldsUp=全ての保護設定
short=短い
short=短い
showAll=全て表示
showBookmarkMatches=ブックマークを表示
showHistoryMatches=履歴を表示
showHomeButton=URLバーにホームボタンを表示
showLess=一部表示
showOpenedTabMatches=マッチするタブを表示
showTabPreviews=マウスオーバーでタブのプレビューを表示
showTopsiteSuggestions=上位のサイトを表示
site=サイト
sitePermissions=保存した許可設定
sitePermissionsExceptions=保存したサイトの例外設定
sl=スロベニア語
smartphoneTitle=スマートフォンのアプリでビットコインを転送
startsWith=起動時に以下を表示
startsWithOptionHomePage=指定したページ
startsWithOptionLastTime=前回のウィンドウもしくはタブ
startsWithOptionNewTabPage=新しいタブ
status=状態
statusNextReconcileDate={{reconcileDate}}
statusNextReconcileOverdue=支払期限が過ぎました
statusNextReconcileToday=今日
statusOnError=Braveウォレットにアクセスできません。
submitFeedback=フィードバックを送信
sv-SE=スウェーデン語
swipeNavigationDistance=ナビゲーションに必要なスワイプの距離
switchToNewTabs=新しいタブに直接切り替える
sync=同期
syncAdd=同期コードを入力
syncBetaMessage=注: iOSとAndroid向けの同期機能については、近日公開します。
syncBookmarks=ブックマーク
syncClearData=データを消去
syncClearProfile=新しいデバイスを同期
syncCreate=同期をセットアップ
syncData=データを同期
syncDataMessage=このデバイスの以下のデータを同期
syncDeviceLastActive=最後のアクティブ日時
syncDeviceName=デバイス名
syncDeviceNameInput=このデバイスの名前（任意設定）を入力
syncDevices=デバイス
syncEnable=このデバイスを同期
syncEnterPassphrase=同期コードを入力
syncHidePassphrase=コードを隠す
syncHideQR=QRコードを隠す
syncHistory=閲覧履歴
syncNewDevice1=新しいデバイスでBraveを開き、個人設定 > 同期 > 「同期済みのデバイスがあります」を開いてください。
syncNewDevice2=QRコードをスキャンするように指示された場合は、以下のボタンをクリックしてQRコードをスキャンしてください。
syncNewDevice3=コード入力を指示された場合は、以下のコードを入力してください。
syncNewDevice=新しいデバイスを同期
syncQRImg.title=同期用QRコード
syncReset=同期をリセット
syncResetButton=同期をリセット
syncResetDataDisabled=この機能は同期が有効な間のみ利用可能です。
syncResetMessageOtherDevices=他のデバイスを同期している場合、閲覧データの同期は継続されます。それを望まない場合は、それらのデバイスでも同期をリセットする必要があります。
syncResetMessageWhat=同期をリセットすると、同期サーバーに保存されているデータと、このデバイスの同期設定が消去されます。
syncResetMessageWhatNot=このデバイス上のブックマーク、履歴、閲覧データは保持されます。
syncRetryButton=再試行
syncShowPassphrase=シークレットコードを表示（共有しないでください！）
syncShowQR=シークレットQRコードを表示（共有しないでください！）
syncSiteSettings=保存したサイトの設定
syncStart=同期をセットアップ
syncTitle=Brave Sync
syncTitleMessage=Brave Syncを使って、暗号化されたデータをデバイス間で安全に、プライベートに同期しましょう。
ta=タミル語
tabCloseAction=アクティブなタブを閉じた後に開くタブ
tabCloseActionLastActive=最後に開いたタブを選択
tabCloseActionNext=次のタブを選択
tabCloseActionParent=親のタブを選択
tableEmptyText=テーブル データがありません。
tabPreviewTiming=タブをプレビューするまでの時間
tabs=タブ
tabSettings=タブの設定
tabsPerTabPage=タブセットごとに表示するタブの数
tabsSettings=タブの設定
te=テルグ語
timeSpent=滞在時間
toolbarUserInterfaceScale=ツールバーとインターフェースの大きさ
totalAmount=総計
tr-TR=トルコ語 (トルコ)
transferTime=送金には40分程度かかることがあります
uk=ウクライナ語
update=アップデート
updateToPreviewReleases=プレビュー版にアップデート
urlBarOptions=URLバーの設定
usd=&#36;
useHardwareAcceleration=可能ならハードウェア アクセラレーションを使う *
useSmoothScroll=滑らかなスクロールを有効にする *
verifiedExplainerText= = パブリッシャーがウォレットを認証しました
viewLog=ログを表示
viewPaymentHistory= {{date}}
views=閲覧数
visit=次のサイトに行く
visits=訪問数
wideURLbar=幅の広いURLバーを使う
widevine=Google Widevineを実行
widevineSection=Google Widevineのサポート
zh-CN=中国語
