actionButton=Action Button
browserButton=Browser Buttton
buttons=ボタン
extensionItem=拡張機能ボタン
forms=フォーム
h1=これはH1です
h2=これはH2です
h3=これはH3です
h4=これはH4です
inputs=入力フォーム
intro=以下にあるのはブラウザー上で利用可能なコンポーネントの例と、その使い方です。
introTitle=Braveブラウザーのスタイルガイドへようこそ
notificationItem=通知ボタン
offByDefault=既定で無効
onByDefault=既定で有効
panelItem=パネルボタン
primaryColor=主要ボタン
secondaryColor=二次的ボタン
styleGuide=スタイルガイド
subtleButton=Subtle Button
switches=スイッチ
titles=タイトル
typography=タイポグラフィー
