aboutBrave=Perihal Brave
aboutPages=Perihal halaman
aboutPagesSuggestionTitle=Halaman Brave
aboutWelcome=Selamat datang ke Brave
addBookmark=Tambah tandabuku
addBookmarkButton.title=Tandabuku halaman
addFunds=Tambah dana
addFundsNotification=Akaun Pembayaran Brave anda masih menunggu deposit.
addToReadingList=Tambah senarai bacaan
advancedControls=Kawalan Lanjutan
allow=Izinkan
allowAutoplay=Izinkan {{origin}} memainkan media secara automatik?
allowFlashPlayer=Izinkan {{origin}} laksanakan Flash Player?
allowRunInsecureContent=Muatkan Skrip Tidak Selamat
allowScripts=Sentiasa izinkan
allowScriptsOnce=Izinkan untuk kali ini
allowScriptsTemp=Izinkan sehingga mula semula
allowWidevine=Izinkan {{origin}} laksanakan Google Widevine?
allSiteCookies=Kuki semua halaman
apply=Laksana
applyAndRestart=Laksana dan mula semula
appUpdatePending=Kemaskini tersedia.
areYouSure=Adakah anda pasti?
audioCapturePermission=Rakam Audio
autocompleteData=Data dilengkap secara auto
autofillData=Data disi secara auto
back=Undur
backButton.title=Undur ke belakang
basicAuthMessage={{host}} perlukan nama pengguna dan kata laluan.
basicAuthPasswordLabel=Kata laluan
basicAuthRequired=Perlukan Pengesahan
basicAuthUsernameLabel=Nama pengguna
beginsOn=Mula Pada:
blockedAds={{blockedAdsSize}} Iklan disekat
blockedTrackingElements={{blockedTrackingElementsSize}} Elemen penjejakan disekat
bookmarksSuggestionTitle=Tandabuku
bookmarksToolbar=Bar alatan Tandabuku
braveInfo=Layar dengan cepat dan pantas dengan Brave.
braveMenu.title=Buka Panel Brave Shield
braveMenuTotalReplacements=Jumlah Penggantian: {{count}}
braveryPanelTitle=Tetapan perisai laman untuk
browserActionButton.title={{name}}
browserHistory=Sejarah pelayar
cachedImagesAndFiles=Cache imej dan fail
cancel=Batal
caseSensitivity=Padanan sensitif huruf
certErrConnectionInfo={{site}} tidak ada sijil HTTPS yang sah. Mungkin disebabkan oleh kesilapan konfigurasi atau penyerang memintas sambungan anda.
certError=Ralat Sijil HTTPS
certErrorAdvanced=Tetapan lanjutan
certErrorButtonText=Abaikan ralat sijil (berbahaya!)
certErrorSafety=Undur ke keselamatan
certErrorShowCertificate=Papar Sijil
certErrorText=Laman ini tidak boleh dimuatkan kerana ada ralat sijil:
channelBeta=Beta
channelDev=Keluaran
checkDefaultOnStartup=Sentiasa semak semasa permulaan
city=Bandar
clear=Buang
clearBrowsingData=Buang data pelayaran
clearDataWarning=Amaran: Data yang dipilih, bermula dari hari anda memasang Brave akan dibuang dan tidak boleh dibatalkan.
closeFirefoxWarning=Firefox mesti ditutup semasa mengimport data. Sila tutup dan cuba lagi.
closeFirefoxWarningOk=Ok
closeOtherTabs=Tutup tab lain
closeTab=Tutup tab
closeTabButton.title=Tutup tab
closeTabsToLeft=Tutup tab ke kiri
closeTabsToRight=Tutup tab ke kanan
commonName=Nama Biasa (CN):
connectionError=Sambungan ke pelayan gagal. Sila pastikan anda mempunyai sambungan Internet.
cookies=Kuki
copied=Disalin!
copyLinkLocation=Salin Lokasi Pautan
copyToClipboard.title=Salin ke klipbod
country=Negara
crashScreenHeader=Ada yang tidak kena =(
crashScreenText=Ada ralat semasa memaparkan laman web ini. Untuk meneruskan, muat semula atau navigasi ke halaman lain.
creditCardNumber=Nombor Kad
deny=Nafi
denyRunInsecureContent=Berhenti memuatkan skrip yang tidak selamat
denyRunInsecureContentWarning=Sambungan anda tidak selamat. Halaman ini sedang memuat skrip dari sumber yang tidak selamat.
disableAdBlockForSite=Nyahdayakan Ad block
disabledPublisher.title=Klik penerbit untuk mendayakan pembayaran
disableProtectionForSite=Perlindungan penjejakan dinyahdaya
dismiss=Batal
dismissAllowRunInsecureContent=Sekat Skrip Yang Tidak Selamat.
dismissDenyRunInsecureContent=Kekal Selamat
downloadHistory=Sejarah muat turun
downloadType=Muat turun {{type}}
editAddress=Edit Alamat
editCreditCard=Edit Kad Kredit
email=E-mel
emptyFolderItem=(empty)
enableAdBlockForSite=Dayakan Ad block
enabledPublisher.title=Penerbit ini didayakan untuk pembayaran. Klik untuk menyahdayakan
enableProtectionForSite=Dayakan perlindungan penjejakan
error=Ralat
expirationDate=Tarikh luput
expiresOn=Tamat Pada:
favoritesOrBookmarks=Kegemaran/Tandabuku
findResultMatches={[plural(numberOfMatches)]}
findResultMatches[one]={{numberOfMatches}} sepadan
findResultMatches[other]={{numberOfMatches}} sepadan
findResults={{activeMatchOrdinal}} daripada {{numberOfMatches}}
fingerprint=Cap jari:
flashExpirationText=Kelulusan diset semula 7 hari selepas lawatan terakhir.
flashInstalled=Flash sudah dipasang  dan boleh didayakan dalam Keutamaan > Keselamatan.
flashRightClick=Klik-kanan untuk laksanakan Adobe Flash
flashSubtext=dari {{source}} pada {{site}}.
flashTitle=Objek Flash Disekat
forward=Maju
forwardButton.title=Maju ke hadapan
fullScreenModeWarning={{host}} dalam mod skrin penuh, tekan ESC untuk keluar.
fullscreenNotice={{origin}} kini skrin penuh. Tekan ESC untuk keluar.
geolocationPermission=Geolokasi
goToAdobe=Pasang semula Flash
goToPrefs=Buka Keutamaan
grant=Lulus
history=Sejarah
historySuggestionTitle=Sejarah
homeButton.title=Buka Halaman utama
import=Import
importBrowserData=Import data pelayar
importDataCloseBrowserWarning=Sila pastikan pelayar yang dipilih ditutup sebeum mengimport data anda.
importDataWarning=Nota: Setiap pelayar ada set data import yang berlainan
importSuccess=Data anda telah berjaya diimport ke Brave.
importSuccessOk=Ok
insecureConnection=Menggunakan sambungan internet tidak selamat
insecureConnectionInfo=Sambungan anda ke laman ini tidak selamat. Eavesdropper boleh mengubah halaman ini dan membaca data anda.
inspectElement=Periksa Elemen
installAndAllow=Pasang dan Izinkan
issuedBy=Dikeluarkan Oleh
issuedTo=Dikeluarkan Kepada
ledgerBackupText1=Kunci Pengembalian Semula Dompet Brave
ledgerBackupText2=Tarikh dicipta:
ledgerBackupText3=Kunci Pengembalian Semula 1
ledgerBackupText4=Kunci Pengembalian Semula 2
ledgerBackupText5=Nota: Kunci ini tidak disimpan dalam pelayan Brave. Kunci ini adalah satu-satunya kaedah untuk anda mengembalikan semula dompet Brave anda. Simpan kunci ini di tempat yang selamat, selain daripada pelayar Brave anda.
licenseTextOk=Ok
listOfAboutPages=Senarai perihal halaman
locationField=Lokasi
makeBraveDefault=Anda mahu Brave menjadi pelayar piawai anda?
menuButton.title=Menu
moreBookmarks=Tandabuku Lain
muteTab=Tab senyap
name=Nama
nameField=Tajuk
neverForThisSite=Tidak untuk laman web ini
newTab=Tab Baru
newTabButton.title=Tambah tab baru
no=Tidak
noScriptButton.title=Izinkan skrip
noThanks=Tidak, terima kasih
notificationPassword=Anda mahu Brave ingat kata laluan anda di {{origin}}?
notificationPasswordSettings=[Tetapan Kata laluan]
notificationPasswordWithUserName=Anda mahu Brave ingat kata laluan anda untuk {{username}} di {{origin}}?
notificationPaymentDone=Sumbangan anda {{amount}} {{currency}} telah diproses. Terima kasih kerana menyokong laman web kegemaran anda!
notificationTryPayments=Anda sudah bersedia untuk menyokong laman yang paling kerap anda gunakan?
notificationTryPaymentsYes=Sudah tentu, Saya cuba
notificationUpdatePassword=Anda mahu Brave mengemaskini kata laluan anda di {{origin}}?
notificationUpdatePasswordWithUserName=Anda mahu Brave kemas kini kata laluan anda untuk {{username}} di {{origin}}?
notNow=Bukan Sekarang
ok=OK
openTypeInNewPrivateTab=Buka {{type}} dalam tab peribadi baru
openTypeInNewTab=Buka {{type}} dalam tab baru
organization=Organisasi
otherBookmarks=Tandabuku Lain
parentFolderField=Folder
partiallySecureConnection=Sambungan separa tidak selamat
partiallySecureConnectionInfo=Halaman ini dimuat menggunakan HTTPS, tetapi beberapa elemen tidak dimuat dengan selamat.
passwordCopied=Kata laluan disalin ke klipbod
periodOfValidity=Tempoh Sah
permissionCameraMicrophone=guna kamera dan/atau mikrofon anda
permissionDisableCursor=nyahdayakan kursor tetikus anda
permissionExternal=buka aplikasi luar
permissionFullscreen=guna mod skrin penuh
permissionLocation=lihat lokasi anda
permissionMessage=Izinkan {{host}} untuk {{permission}}?
permissionNotifications=papar notifikasi anda
permissionProtocolRegistration=mengendali protokol khas (mailto:, bitcoin;, etc.)
permissionWebMidi=guna web MIDI
permRequestHeader={{origin}} sedang meminta izin
phishingConnectionInfo=javascript:, data:, dan blob: URL tidak selamat dan mungkin digunakan untuk serangan phishing. Berhati-hati apabila memberi kata laluan dan maklumat sensitif!
phone=Telefon
postalCode=Poskod
prefsRestart=Anda mahu mulakan semula sekarang?
preventMoreAlerts=Halang halaman ini daripada mencipta dialog tambahan
reconciliationNotification=Berita baik! Brave akan membayar melalui pembangun laman web kegemaran anda dalam tempoh 24 jam.
redirectedResources={{redirectedResourcesSize}} Sumber dinaik taraf ke HTTPS
releaseNotes=Nota Pelepasan
relNotesInfo1=Klik
relNotesInfo2=sini
relNotesInfo3=untuk papar nota pelepasan.
reload=Muat semula
reloadButton.title=Ulang semula halaman
reloadTab=Muat semula tab
rememberDecision=Ingati keputusan ini
rememberThisDecision=Ingati keputusan ini {{origin}}
removeBookmark=Alih keluar tandabuku
removeBookmarkButton.title=Alih keluar tandabuku
removeFromReadingList=Alih keluar daripada senarai bacaan
replacedAds={{replacedAdsSize}} Iklan diganti
reviewSites=Semak laman pilihan anda
runInsecureContentWarning=Halaman ini cuba memuat skrip dari sumber yang tidak selamat. Jika anda izinkan untuk dilaksana, kandungannya akan menghantar data yang tidak dienkrip ke laman web lain.
runtimeUpdatePending=Kemaskini runtime yang perlukan aplikasi dimula semula sudah tersedia.
safebrowsingError=Laman Berbahaya Disekat
safebrowsingErrorAdvanced=Lanjutan
safebrowsingErrorBypass=Anda boleh akses laman ini dengan mengklik ikon Brave pada bahagian sudut atas kanan dan sementara waktu menyahdayakan 'Sekat Phishing / Perisian hasad'. Tindakan ini tidak disyorkan!
safebrowsingErrorHideAdvanced=Sorok lanjutan
safebrowsingErrorInfo=Brave menggunakan senarai hitam sumber umum daripada Spam404 dan Disconnect.me untuk menyekat domain berbahaya. Jika anda yakin domain ini tidak perlu disekat, sila lapor laman tersebut di https://community.brave.com/c/site-blocking
safebrowsingErrorText=Untuk keselamatan anda, Brave telah menyekat laman ini kerana menyebarkan perisian hasad atau mencuri wasikah log masuk.
save=Simpan
savedPasswords=Kata laluan disimpan
savedSiteSettings=Tetapan laman dan izin disimpan
scriptsBlocked=Anda mahu izinkan skrip {{site}} dari sumber berikut?
searchSuggestionTitle=Cari
secureConnection=Sambungan internet selamat
secureConnectionInfo=Halaman ini dimuat dengan selamat menggunakan HTTPS.
serialNumber=Nombor Siri:
sessionInfo={{sessionInfoCommon}}
sessionInfoCommon=Tab ini menggunakan sesi {{partitionNumber}}
sessionInfoTab.title={{sessionInfoCommon}}
setDefaultSearch=Tetapkan {{title}} sebagai enjin carian piawai
settingName=Tetapan nama
settings=Tetapan
settingValue=Tetapan nilai
shields=Perisai
shieldsDown=Bawah
shieldsUp=Atas
state=Negeri
stopButton.title=Hentikan memuat
streetAddress=Nama Alamat Jalan
submit=Hantar
tabsSuggestionTitle=Tab
topSiteSuggestionTitle=Top Site
turnOffNotifications=Nyahaktifkan notifikasi
unknownError=Oops, ada sesuatu yang tidak kena.
unmuteTab=Tab nyahsenyap
unselectAll=Nyahpilih semua
updateAvail=Kemaskini Brave baru sahaja dikeluarkan.
updateChecking=Kami sedang menyemak kemaskini...
updateDetails=Butiran
updateDownloading=Kemaskini ditemukan, kami sedang memuat turun...
updateError=Kami tidak dapat mengemaskini.
updateHello=Helo!
updateHide=Sorok
updateLater=Kemudian
updateNotAvail=Maaf, masih belum ada kemaskini. Sila semak lagi nanti.
updateNotYet=Belum lagi!
updateNow=Kemaskini
updateOops=Oops!
updateRequiresRelaunch=Perlukan pelancaran semula pantas...
updateViewLog=Papar log
urlbar.placeholder=Masukkan URL atau terma carian
urlCopied=URL disalin ke klipbod
useBrave=Guna Brave
verifiedPublisher.title=Penerbit ini sah. Klik penerbit untuk mendayakan pembayaran
notVisiblePublisher.title=Publisher is not yet added to the ledger, because it doesn't meet criteria yet.
versionInformation=Maklumat Versi
videoCapturePermission=Rakam Video
viewCertificate=Papar Sijil
viewPageSource=Papar Sumber Halaman
widevinePanelTitle= Brave perlu memasang Google Widevine untuk meneruskan 
windowCaptionButtonClose=Tutup
windowCaptionButtonMaximize=Membesarkan
windowCaptionButtonMinimize=Meminimumkan
windowCaptionButtonRestore=Mengembalikan
yes=Ya
