adBlock=Ad Block
adControl=Ad Control
adsBlocked={[plural(blockedAdCount)]}
adsBlocked[one]=Iklan atau Penjejak Disekat
adsBlocked[other]=Iklan dan penjejak Disekat
allowAdsAndTracking=Izinkan Iklan dan Penjejakan
allowAllCookies=Izinkan semua kuki
allowAllFingerprinting=Izinkan semua fingerprinting
block3rdPartyCookie=Sekat Kuki Pihak Ke-3
block3rdPartyFingerprinting=Sekat Fingerprinting Pihak Ke-3
blockAds=Sekat Iklan
blockAllCookies=Sekat semua kuki
blockAllFingerprinting=Sekat semua fingerprinting
blockPopups=Sekat Popup
cookieControl=Kawalan Kuki
editBraveryGlobalSettings=Edit tetapan piawai perisai...
fingerprintingBlocked={[plural(blockedFingerprintCount)]}
fingerprintingBlocked[one]=Kaedah Cap jari Disekat
fingerprintingBlocked[other]=Kaedah Cap jari Disekat
fingerprintingProtection=Perlindungan Cap jari
httpReroutes={[plural(httpsUpgradeCount)]}
httpReroutes[one]=Naik taraf HTTPS
httpReroutes[other]=Naik taraf HTTPS
httpsEverywhere=HTTPS Everywhere
noScript=Sekat Skrip
noScriptPref=Sekat Skrip (akan mengganggu sesetengah laman web)
safeBrowsing=Sekat Phishing / Perisian hasad
scriptsBlockedNumber={[plural(blockedScriptCount)]}
scriptsBlockedNumber[one]=Skrip Disekat
scriptsBlockedNumber[other]=Skrip Disekat
showBraveAds=Pamer Iklan Brave
