aboutBlankTitle=Tanpa Judul
enableWidevineSubtext=Google Widevine ialah kod Digital Rights Management (DRM) , iaitu perisian bukan milik kami dan kami di Brave Software tidak dapat memeriksanya. Kod Google Widevine dimuat dari pelayan Google, bukannya dari pelayan kami. Perisian ini dimuat hanya apabila anda dayakan pilihan ini. Kami tidak menggalakkan penggunaan DRM, tetapi kami menghormati pilihan pengguna dan mengakui bahawa sebilangan pengguna Brave mahu menggunakan perkhidmatan ini apabila diperlukan. 
enableWidevineSubtext2=Dengan memasang ekstensi ini, anda bersetuju dengan Terma Penggunaan Google Widevine. Anda bersetuju bahawa Brave tidak bertanggungjawab atas apa juga kerosakan atau kehilangan apabila anda menggunakan Google Widevine. 
