downloadCancel.title=Batal Muat turun
downloadCancelled=Dibatalkan
downloadCompleted=Siap
downloadCopyLinkLocation.title=Salin Lokasi Pautan
downloadDelete.title=Hapus Muat turun
downloadDeleteConfirmation=Hapus?
downloadInProgress=Memuat turun: {{downloadPercent}}
downloadInProgressUnknownTotal=Sedang memuat turun...
downloadInterrupted=Terganggu
downloadLocalFile=Fail lokal
downloadOpenPath.title=Buka Laluan Folder
downloadPause.title=Jeda Muat turun
downloadPaused=Jeda: {{downloadPercent}}
downloadRedownload.title=Muat turun Lagi
downloadRemoveFromList.title=Alih keluar Muat turun daripada Senarai
downloadResume.title=Sambung Muat turun
downloads=Muat turun
downloadViewAll=Papar Semua
noDownloads=Tiada muat turun tersedia
