addressInUse=Ia kembali apabila cubaan untuk mengaitkan alamat yang sudah diguna.
addressInvalid=Alamat IP atau nombor port tidak sah (contoh, tidak boleh mendapatkan sambungan ke alamat IP 0 atau port 0).
addressUnreachable=Alamat IP tidak boleh dicapai. Ini biasanya kerana tiada hala ke hos atau rangkaian yang ditetapkan.
alternativeCertNotValidForOrigin=Sijil ini menawarkan alternatif pelayan ialah tidak sah kepada yang awal, sebuah keralatan daripada spesifikasi HTTP Alternative Services Section 2.1, https://tools.ietf.org/id/draft-ietf-httpbis-alt-svc-06.html#host_auth.
badSslClientAuthCert=Persetujuan SSL gagal kerana sijil pengguna rosak atau hilang.
cacheMiss=Sahkan Borang Penghantaran<br> Laman ini memerlukan data yang anda masukkan sebelum ini dalam turutan sepatutnya. Anda boleh menghantar data ini lagi, tetapi dengan cara mengulang sebarang cara di laman sebelum ini. Sila kembali kepada url asal dan cuba lagi.
certErrorInSslRenegotiation=Semasa rundingan semula (persetujuan semula) SSL, pelayan menghantar sijil yang ada ralat. Nota: ralat ini bukan julat -2xx supaya tidak ditangani sebagai, ralat sijil.
clientAuthCertTypeUnsupported=Pelayan meminta sijil klien yang tidak mengandungi jenis sijil yang kami sokong.
connectionAborted=Sambungan internet tamat tempoh kerana data yang dihantar tidak menerima ACK. Mungkin juga termasuk packet FIN yang tidak menerima ACK'd.
connectionFailed=Percubaan sambungan internet gagal.
connectionRefused=Percubaan sambungan internet ditolak.
connectionReset=Sambungan internet diset semula (sepadan dengan TCP RST).
connectionTimedOut=Percubaan sambungan internet tamat tempoh.
contentDecodingFailed=Pengekodan kandungan respon telah gagal.
contentLengthMismatch=Kandungan respon HTTP memindahkan baits lebih sedikit daripada yang dinyatakan oleh pengepala Content-Length apabila sambungan ditutup.
ctNoSctsVerifiedOk=Certificate Transparency: Semua Sijil Cap masa Yang Ditandatangani gagal untuk mengesahkan.
ctSthIncomplete=Certificate Transparency: menerima tree head ditandatangani huraian JSON yang OK, tetapi hilang beberapa medan.
ctSthParsingFailed=Certificate Transparency: menerima tree head ditandatangani yang gagal dihurai.
disallowedURLScheme=Skema URL tidak dibenarkan.
dnsCacheMiss=Entri tidak dijumpai dalam cache untuk rujukan cache-only.
dnsMalformedResponse=Kod ralat DNS. Pelerai DNS menerima respon ralatbentuk.
dnsSearchEmpty=Peraturan akhiran senarai carian menghalang resolusi nama hos yang diberi.
dnsServerFailed=Pelayan DNS gagal. Ralat ini dikembalikan kerana keadaan ralat berikut: 1 - Ralat format - Pelayan ini tidak dapat memahami pertanyaan. 2 - Kegagalan pelayan - Pelayan tidak dapat memproses pertanyaan ini kerana ada masalah berkaitan pelayan tersebut. 3 - Tidak Dilaksanakan - Pelayan ini tidak menyokong jenis pertanyaan tersebut. 4 - Menolak - Pelayan ini menolak untuk melaksanakan operasi spesifik atas alasan polisi.
dnsServerRequiresTcp=Pelayan DNS perlukan TCP
dnsSortError=Gagal menyusun alamat mengikut RFC3484.
dnsTimedOut=Transaksi DNS tamat tempoh.
emptyResponse=Pelayan menutup sambungan internet tanpa menghantar sebarang data.
encodingConversionFailed=Gagal menukar respon kepada sasaran pengekodan.
encodingDetectionFailed=Gagal mengesan respons pengekodan.
hostResolverQueueTooLarge=Ada terlalu banyak DNS tertangguh yang diselesaikan, jadi permintaan dalam baris gilir dibatalkan.
http11Required=Kod ralat HTTP_1_1_REQUIRED diterima dalam sesi HTTP/2.
httpsProxyTunnelResponse=Permintaan untuk menyediakan sambungan selamat SSL melalui proksi HTTPS menerima respon non-200 (OK) dan non-407 (Proxy Auth). Kandungan respon mungkin menyertakan keterangan kenapa permintaan tersebut gagal.
icannNameCollision=Menyelesaikan nama hos kepada sebuah senarai alamat IP yang dimasukkan alamat IPv4 "127.0.53.53". Ini kerana sebuah alamat IP yang dicadangkan oleh ICANN menjangka ada sebuah pergolakan nama dan memberitahu admin mengenai potensi sesebuah masalah.
incompleteChunkedEncoding=Kandungan respon HTTP dipindahkan dengan Chunked-Encoding, tetapi penamatan ketulan zero-length langsung tidak dihantar apabila sambungan ditutup.
incompleteSpdyHeaders=Kepala SPDY telah diterima, namun tidak kesemuanya - status atau versi kepala tidak dijumpai, kita telah mengenalpasti ruang tambahan untuk diperbetulkan.
insecureResponse=Respon pelayan tidak selamat (contohnya, ada ralat sijil).
internetDisconnected=Sambungan internet terputus.
invalidAuthCredentials=Penyerahan tidak dapat dilakukan semasa Pengesahan HTTP.
invalidChunkedEncoding=Ralar dalam pindahan ketulan pengekodan. 
invalidResponse=Respon pelayan tidak sah.
invalidSpdyStream=Percubaan penggunaan id strim SPDY yang tidak diketahui.
invalidURL=URL tidak sah.
malformedIdentity=Identiti yang digunakan untuk pengesahan tidak sah. 
mandatoryProxyConfigurationFailed=Konfigurasi proksi mandatori tidak boleh digunakan. Pada masa ini hal ini bermakna skrip PAC mandatori tidak boleh dicapai, parse atau dilaksanakan.
methodNotSupported=Pelayan tidak menyokong kaedah permintaan.
misconfiguredAuthEnvironment=Persekitaran tidak ditetapkan dengan betul untuk pengesahan (contohnya, tiada KDC dapat dijumpai atau prinsipal tidak diketahui).
missingAuthCredentials=(GSSAPI) Penyerahan Kerberos tidak tersedia semasa Pengesahan HTTP.
msgTooBig=Mesej terlalu besar untuk penghantaran. (contohnya, mesej UDP yang melebihi ambang saiz)
nameNotResolved=Nama hos tidak boleh diselesaikan.
nameResolutionFailed=Ada ralat semasa mencuba meresolusi nama (DNS).
networkAccessDenied=Izin untuk mengakses rangkaian telah ditolak. Makluman ini digunakan untuk membezakan ralat yang disebabkan oleh firewall dengan ralat akses ditolak yang lain. Rujuk juga ERR_ACCESS_DENIED.
networkIoSuspended=Operasi tidak dapat dilengkapkan kerana semua rangkaian IO digantung.
noSslVersionsEnabled=Tiada versi protokol SSL didayakan.
noSupportedProxies=Tiada proksi yang disokong dalam senarai yang disediakan.
npnNegotiationFailed=Permintaan untuk berunding dengan protokol ganti telah gagal.
originBoundCertGenerationTypeMismatch=Pelayan mengharapkan sebuah jenis sijil, kemudian diperlukan beberapa jenis apabile pertama kali ia dibina.
pacNotInDhcp=Tiada PAC URL ditetapkan untuk menerima daripada DNHCP. Indikasi ini sama ada kegagalan untuk menerima tetapan DHCP, atau tiada PAC URL ditetapkan dalam DHCP.
pacScriptFailed=Penilaian skrip PAC telah gagal,
pacScriptTerminated=Skrip PAC ditamatkan sepenuhnya dan mesti dimuat semula.
pacStatusNotOk=PAC yang diminta oleh HTTP tidak ada kod status yang sah (non-200).
preconnectMaxSocketLimit=Kami telah mencapai had himpunan soket maksimum semasa prasambungan. Kami tidak mahu lagi cuba membuat prasambung lebih banyak soket.
proxyAuthRequested=Proksi meminta pengesahan (untuk menyediakan sambungan selamat).
proxyAuthRequestedWithNoConnection=Proxy Auth Requested tanpa Client Socket Handle yang sah.
proxyAuthUnsupported=Proksi meminta pengesahan (untuk menyediakan sambungan selamat) dengan cara yang tidak disokong.
proxyCertificateInvalid=Sijil yang diberi olek Proksi HTTPS tidah sah.
proxyConnectionFailed=Tidak dapat menyediakan sambungan ke pelayan proksi, Ralat terjadi samada untuk membaca namaya, atau untuk menyambung soket kepadanya. Perlu diingat bahawa ini TIDAK termasuk kegagalan semasa kaedah "CONNECT" sebenar proksi HTTP.
proxyHTTP11Required=Kod ralat HTTP_1_1_REQUIRED diterima dalam sesi HTTP/2 ke proksi.
quicHandshakeFailed=Kesamaan QUIC crypto telah gagal. Ini bermaksud yang pelayan tidak boleh membaca sebarang pertanyaan telah dihantar, mungkin ia telah dihantar beberapa kali.
quicProtocolError=Ada ralat protokol QUIC.
requestRangeNotSatisfiable=Respon yang diperoleh ialah 416 (Julat permintaan tidak memuaskan) dan pelayan tidak memenuhi julat yang dipinta.
responseBodyTooBigToDrain=Respon HTTP terlalu besar untuk disalir.
responseHeadersMultipleContentDisposition=Respon HTTP mengandungi pelbagai pengepala Content-Disposition.
responseHeadersMultipleContentLength=Tindak balas HTTP mengandungi beberapa kepala Content-Length berbeza.
responseHeadersMultipleLocation=Respon HTTP mengandungi pelbagai pengepala Lokasi.
responseHeadersTooBig=Bahagian pengepala respon terlalu besar.
responseHeadersTruncated=Pengepala HTTP ditrunkat oleh EOF.
socketReceiveBufferSizeUnchangeable=Gagal menetapkan saiz buffer socket yang dihantar seperti yang diminta, walaupun kod berjaya dikembalikan dari setsockopt.
socketSendBufferSizeUnchangeable=Gagal menetapkan saiz buffer socket yang dihantar seperti yang diminta, walaupun kod berjaya dikembalikan dari setsockopt.
socketSetReceiveBufferSizeError=Gagal menetapkan saiz buffer socket yang diterima seperti yang diminta.
socketSetSendBufferSizeError=Gagal menetapkan saiz buffer socket yang dihantar seperti yang diminta.
socksConnectionFailed=Gagal menyediakan sambungan ke pelayan proksi SOCKS untuk hos sasaran.
socksConnectionHostUnreachable=Pelayan proksi SOCKS gagal menyediakan sambungan ke hos sasaran kerana hos gagal dicapai.
spdyCompressionError=Penyahkodan atau pengekodan pengepala SPDY termampat gagal.
spdyFlowControlError=Peer menyalahi kawalan aliran SPDY.
spdyFrameSizeError=Peer menghantar saiz bingkai SPDY yang tidak sesuai.
spdyInadequateTransportSecurity=Keselamatan pengangkutan tidak sesuai untuk versi SPDY.
spdyPingFailed=Pelayan SPDY tidak memberi respon kepada mesej PING.
spdyProtocolError=Ada ralat protokol SPDY.
spdyServerRefusedStream=Pelayan SPDY mengabaikan strim. Klien harus cuba lagi. Ini tidak boleh menjadi sebagai sebuah keralatan user-visible.
spdySessionAlreadyExists=Sesi SPDY masih berjalan dan perlu digunakan bukannya sambungan internet ini.
ssl_server_cert_changed=Sijil pelayan SSL ditukar dalam rundingan semula.
sslBadPeerPublicKey=Kunci awam peer SSL tidak sah.
sslBadRecordMacAlert=Peer SSL menghantar amaran mac_rakam_rosak yang teruk kepada kami. Hal ini dapat ditinjau dari pelayan dengan sokongan DEFLATE yang berpepijat.
sslClientAuthCertBadFormat=Gagal mengimport sijil klien dari platform yang disimpan ke dalam pustaka SSL.
sslClientAuthCertNeeded=Pelayan meminta sijil pelanggan untuk pengesahan SSL pelanggan.
sslClientAuthCertNoPrivateKey=Sijil pelanggan SSL tiada kekunci persendirian.
sslClientAuthPrivateKeyAccessDenied=Permintaan untuk menggunakan kunci persendirian sijil klien SSL telah ditolak.
sslClientAuthSignatureFailed=Kita tidak boleh mendaftar data CertificateVerify daripada sebuah klien SSL auth handshake dengan klien kunci privasi sijil itu. Berkemungkinan ia disebabkan pengguna percaya atau tidak mempercayai akses kunci privasi yang tidak dibenarkan akses, kunci privasi tidak sah untuk didaftarkan, kunci yang bergantung kepada cache yang diuruskan tidak lagi sah, atau CSP tidak membenarkan data arbitrari untuk didaftarkan. 
sslDecompressionFailureAlert=Peer SSL menghantar amaran kegagalan_penyahmampatan yang teruk kepada kami. Hal ini biasanya terjadi apabila peer memilih pemampatan DEFLATE yang disalah anggap dapat disokong olehnya.
sslDecryptErrorAlert=Sebuah rakan SSL menghantar kami ralat decrypt_error yang rosak. Ini kebiasaan menyebabkan apabila rakan tidak dapat mengenal pasti tandatangan (dalam CertificateVerify atau ServerKeyExchange) atau mengembalikan mesej FInished.
sslFallbackBeyondMinimumVersion=Pelayan SSL perlu mengundur semula ke versi yang lebih lama daripada konfigurasi versi undur minimum dan oleh itu undur semula telah gagal
sslHandshakeNotCompleted=Operasi gagal kerana persetujuan SSL tidak lengkap.
sslInappropriateFallback=Pelayan SSL menunjukkan ada versi undur TLS yang tidak perlu telah dilaksanakan.
sslNoRenegotiation=Peer menghantar mesej amaran tiada-rundingan semula SSL.
sslPinnedKeyNotInCertChain=Sijil tidak sama dengan kunci awam yang sedia ada untuk dipinkan kepada nama hos. Pin yang ditetapkan dalam net/http/transport_security_state.cc dan memerlukan sebuah tetapn kunci awam yang sedia ada pada perjalanan daripada pucuk ke umbi. 
sslProtocolError=Ada ralat protokol SSL
sslRenegotiationRequested=Pelayan meminta rundingan semula (persetujuan semula).
sslServerCertBadFormat=Pelayan SSL menyediakan sebuah sijil untuk tidak didekodkan. Ini bukan ralat kod sijil sebagai tiada objek X506Certificate yang sedia ada. Keralatan ini sangat teruk.
sslUnrecognizedNameAlert=Pelayan SSL menghantar amaran berbahaya nama_tidak dikenali kepada kami.
sslVersionOrCipherMismatch=Klien dan pelayan tidak menyokong protokol versi biasa SSL atau suit sifer.
sslWeakServerEphemeralDhKey=Pelayan SSL telah cuba menggunakan kunci ephemeral Diffe-Hellman yang lemah.
synReplyNotReceived=Data FLIP diterima tanpa menerima SYN_REPLY dalam strim.
temporarilyThrottled=Modul permintaan pendikit membatalkan permintaan ini untuk mengelakkan DDOS.
temporaryBackoff=Permintaan didikitkan kerana pengepala Backoff. Rujuk: crbug.com/486891.
tooManyRedirects=Percubaan memuat satu URL menyebabkan terlalu banyak pelencongan.
tunnelConnectionFailed=Sambungan internet selamat melalui proksi tidak dapat dilaksanakan.
unableToReuseConnectionForProxyAuth=Cubaan untuk menggunakan sambungan untuk menghantar kelayakan proxy auth telah gagal sebelum sebuah AuthController digunakan untuk membina beberapa kelayakan. Pemanggil harus mengguna sebuah controller dengan sambungan yang baru. Keralatan ini telah digunakan secara dalaman oleh sebuah network stack.
undocumentedSecurityLibraryStatus=Kod status SSPI atau GSSAPI yang tidak didokumentasi telah dikembalikan.
unexpectedProxyAuth=Respon adalah 407 (Proxy Authentication Required), namun kami tidak menghantar sebarang permintaan ke proksi.
unexpectedSecurityLibraryStatus=Kod status SSPI atau GSSAPI yang tidak dijangka tetapi didokumentasikan telah dikembalikan.
unknownURLScheme=Skema URL tidak diketahui.
unrecognizedFtpDirectoryListingFormat=Pelayan menghantar senarai direktori FTP dalam format yang kami tidak faham.
unsafePort=Cubaan untuk memuatkan sebuah URL dengan nombor port yang tidak selamat. Ini kerana nombor port itu telah bertindak balas kepada services, dimana tidak selamat kepada spurious input yang boleh diaturkan sebuah keputusan yang dibenarkan aturan web )e.g., HTTP tidak seperti SMTP, bentuk kemasukan kepada port 25 tidak dibenarkan).
unsafeRedirect=Percubaan memuat satu URL menghasilkan pelencongan yang tidak selamat (contohnya, ubah hala ke file:// dianggap tidak selamat).
unsupportedAuthScheme=Skema HTTP Authentication telah dicuba tapi tidak dapat disokong oleh mesin ini.
winsockUnexpectedWrittenBytes=Winsock kadangkala melaporkan lebih banyak data yang ditulis daripada data yang diabaikan. Hal ini mungkin terjadi kerana LSP rosak.
wsProtocolError=Ralat protokol Websocket. Ini menunjukkan kami menamatkan sambungan kerana bingkai yang cacat atau kesalahan protokol lain.
wsThrottleQueueTooLarge=Ada terlalu banyak tika WebSocketJob yang tertangguh, maka tugas baru tidak dipaksa masuk ke baris alir.
