1password= 1Password: Pengurus Kata laluan dan Dompet Selamat
1passwordDesc=Ekstensi 1Password untuk Brave.
bitwarden=bitwarden - Pengurus Kata Laluan Percuma
bitwardenDesc=bitwarden adalah sebuah pengurus kata laluan yang percuma dan selamat untuk semua peranti anda.
dashlane=Dashlane Secure Password Manager
dashlaneDesc=Jangan terlupa kata laluan anda. Pengurus kata laluan Dashlane - storan kata laluan paling selamat dan log masuk dengan cepat untuk semua peranti anda
enpass=Enpass Password Manager
enpassDesc=Ekstensi Enpass Password Manager untuk Brave
extensionIdLabel=ID:
extensionInspectViewsLabel=Periksa Paparan:
extensionPathLabel=Laluan:
extensionPermissionsLabel=Keizinan:
extensions=Ekstensi
extensionsTabFooterInfo=Sedang mencari ekstensi kegemaran anda? Beritahu kami melalui
extensionsTitle=Ekstensi
honey=Masu
honeyDesc=Secara automatik nencari dan melaksanakan kod kupon apabila anda membeli dalam talian! 
integrated=Bersepadu
lastpass= LastPass: Pengurus Kata Laluan Percuma
lastpassDesc=LastPass, sebuah pengurus kata laluan termahsyur, menyimpan kata laluan anda dan memberi anda akses selamat dari semua komputer dan peranti mudah alih.
latest=Terbaru
metamask=MetaMask
metamaskDesc=MetaMask ialah ekstensi untuk aplikasi berkaitan-Ethereum
notifyNewExtensionsAdded=Ingatkan saya apabila ekstensi baru ditambah
notInstalled=Tidak Dipasang
pdfjs= PDF Viewer
pdfjsDesc=Menggunakan HTML5 untuk memaparkan fail PDF secara terus dalam pelayar.
pinterest=Pinterest
pinterestDesc=Lebih mudah untuk simpan idea kreatif dari serata web
saveToPocket= Simpan ke Pocket
saveToPocketDesc=Ekstensi Pocket untuk Brave - Cara terbaik untuk simpan artikel, video dan lain-lain.
sync= Brave Sync
syncDesc=
torrent= Torrent Viewer
torrentDesc=Menggunakan WebTorrent untuk memaparkan torrent secara terus dalam pelayar. Fail torrent dan pautan magnet disokong.
vimium= Vimium
vimiumDesc=
