about=Perihal
aboutApp=Perihal Brave
actualSize=Saiz Sebenar
addBookmark=Tambah Tandabuku...
addFolder=Tambah Folder...
addToFavoritesBar=Tambah ke Bar Kegemaran
addToReadingList=Tambah ke senarai bacaan
allowFlashAlways=Izinkan selama 1 minggu
allowFlashOnce=Izinkan hanya sekali
autoHideMenuBar=Bar Menu
back=Undur
bookmarkAdded=Tandabuku Ditambah
bookmarkCreateNew=Cipta Tandabuku Baru
bookmarkEdit=Edit Tandabuku
bookmarkFolderAdding= Folder Tandabuku Baru
bookmarkFolderEditing=Edit Folder Tandabuku
bookmarkLink=Tandabuku Pautan Ini
bookmarkPage=Tandabuku Halaman
bookmarks=Tandabuku
bookmarksManager=Tandabuku...
bookmarksToolbar=Bar alatan Tandabuku
bravery=Shields
braveryGlobal=Tetapan global Bravery...
braveryPayments=Brave Payments…
braverySite=Tetapan Perisai Laman...
braveryStartUsingPayments=Mulakan Brave Payments…
bringAllToFront=Bawa Semua ke Depan
bufferPageLink=Kongsi di Buffer...
checkForUpdates=Semak Kemaskini...
cleanReload=Bersihkan Muat semula
clearBrowsingData=Buang Data Pelayaran...
clearCache=Buang Cache...
clearHistory=Buang Sejarah...
clearSiteData=Buang Semua Kuki dan Data Laman web...
clone=Klon
closeOtherTabs=Tutup Tab lain
closeTab=Tutup
closeTabPage=Tutup halaman tab
closeWindow=Tutup Tetingkap
copy=Salin
copyEmailAddress=Salin Alamat E-mel
copyImage=Salin Imej
copyImageAddress=Salin Alamat Imej
copyLinkAddress=Salin Alamat Pautan
cut=Potong
delete=Hapus
deleteBookmark=Hapus Tandabuku
deleteBookmarks=Hapus Tandabuku Terpilih
deleteFolder=Hapus Folder
deleteHistoryEntries=Hapus Entri Sejarah Terpilih
deleteHistoryEntry=Hapus Entri Sejarah
deleteLedgerEntry=Tidak menggunakan laman ini
detach=Ceraikan
disableAdBlock=Nyahdayakan ad block
disableTrackingProtection=Nyahdayakan perlindungan penjejakan
done=Siap
downloadItemCancel=Batal
downloadItemClear=Buang Muat turun
downloadItemClearCompleted=Buang muat turun sudah siap
downloadItemCopyLink=Salin Lokasi Pautan
downloadItemDelete=Hapus Muat turun
downloadItemPath=Buka Laluan Folder
downloadItemPause=Jeda
downloadItemRedownload=Muat turun Lagi
downloadItemResume=Sambung semula
downloads=Muat turun
downloadsManager=Muat Turun...
downloadToolbarHide=Sorok bar muat turun
edit=Edit
editBookmark=Edit Tandabuku...
editFolder=Edit Folder...
emailPageLink=Emel Pautan Halaman...
exportBookmarks=Ekspot Tandabuku...
extensionsManager=Ekstensi...
facebookPageLink=Kongsi di Facebook...
file=Fail
find=Cari...
findNext=Cari Seterusnya
findOnPage=Cari dalam Halaman...
findPrevious=Cari Terdahulu
forgetLearnedSpelling=Lupa Ejaan Dipelajari
forward=Maju
googlePlusPageLink=Kongsi di Google+...
help=Bantuan
hideBrave=Sorok Brave
hideOthers=Sorok Yang Lain
history=Sejarah
history=Sejarah
home=Halaman Utama
importBrowserData=Import Data Pelayar...
importFrom=Import dari...
inspectElement=Periksa Elemen
learnSpelling=Belajar Ejaan
licenseText=Perisian ini menggunakan pustaka projek FFmpeg di bawah LGPLv2.1
linkedInPageLink=Kongsi di LinkedIn…
lookupSelection=Carian “{{selectedVariable}}”
mergeAllWindows=Cantum Semua Tetingkap
minimize=Meminimumkan
moveTabToNewWindow=Pindah ke Tetingkap Baru
muteOtherTabs=Senyapkan Tab lain
muteTab=Tab Senyap
muteTabs=Tab Senyap
new=Baru
newPrivateTab=Tab Peribadi Baru
newSessionTab=Tab Sesi Baru
newTab=Tab Baru
newWindow=Tetingkap Baru
openAllInTabs=Buka semua dalam tab
openFile=Buka Fail...
openFlashPreferences=Dayakan Flash dalam Keutamaan...
openImageInNewTab=Buka Imej dalam Tab Baru
openInNewPrivateTab=Buka Pautan dalam Tab Persendirian Baru
openInNewPrivateTabs=Buka Pautan dalam Tab Peribadi Baru
openInNewSessionTab=Buka Pautan dalam Tab Sesi Baru
openInNewSessionTabs=Buka Pautan dalam Tab Sesi Baru
openInNewTab=Buka Pautan dalam Tab Baru
openInNewTabs=Buka Pautan dalam Tab Baru
openInNewWindow=Buka Pautan dalam Tetingkap Baru
openLocation=Buka Lokasi...
openSearch=Cari "{{selectedVariable}}"
passwordsManager=Kata Laluan...
paste=Tampal
pasteAndGo=Tampal dan Lancar
pasteAndSearch=Tampal dan Cari
pasteWithoutFormatting=Tampal Tanpa Pemformatan
pinTab=Pin
pinterestPageLink=Kongsi di Pinterest...
preferences=Keutamaan
print=Cetak...
quit=Keluar
quitApp=Keluar Brave
readingView=Paparan Bacaan
recentlyClosed=Terbaru Ditutup
recentlyVisited=Terkini Dilawati
redditPageLink=Kongsi di Reddit...
redo=Buat semula
reloadPage=Muat semula Halaman
reloadTab=Muat semula
remove=Alihkeluar
reopenLastClosedTab=Buka semula Tab yang terakhir Ditutup
reopenLastClosedWindow=Buka semula Tetingkap yang terakhir Ditutup
saveImage=Simpan Imej...
saveLinkAs=Simpan Pautan Sebagai...
savePageAs=Simpan Halaman sebagai...
searchImage=Cari Imej
selectAll=Pilih Semua
selectNextTab=Pilih Tab Seterusnya
selectPreviousTab=Pilih Tab Terdahulu
services=Perkhidmatan
settings=Tetapan...
share=Kongsi...
showAll=Pamer Semua
showAllHistory=Pamer Sejarah
stop=Henti
submitFeedback=Hantar Maklum balas...
tabManager=Pengurus Tab
textEncoding=Pengekodan Teks
toggleBrowserConsole=Togol Konsol Pelayar
toggleDeveloperTools=Togol Alatan Pembangun
toggleFullScreenView=Togol Paparan Skrin Penuh
toolbars=Bar alatan
tweetPageLink=Tweet Halaman...
undo=Batal
unmuteTab=Tab Nyahsenyap
unmuteTabs=Tab Nyahsenyap
unpinTab=Nyahpin
updateChannel=Saluran Kemaskini
view=Papar
viewBookmarks=Papar semua tandabuku
viewPageSource=Papar Sumber Halaman
window=Tetingkap
zoom=Zum
zoom=Zum
zoomIn=Zum Masuk
zoomOut=Zum Keluar
