addBookmarkButton.title=Tandabuku halaman
adsBlocked={[plural(adblockCount)]}
adsBlocked[one]=Iklan Disekat
adsBlocked[other]=Iklan Disekat
bookmarksPage.title=Terus ke halaman Tandabuku
close.title=Tutup notifikasi
days={[plural(value)]}
days[one]=hari
days[other]=hari
estimatedTimeSaved=Anggaran Penjimatan Masa
historyPage.title=Terus ke halaman Sejarah
hours={[plural(value)]}
hours[one]=jam
hours[other]=jam
httpsUpgraded={[plural(httpsUpgradedCount)]}
httpsUpgraded[one]=Naiktaraf HTTPS
httpsUpgraded[other]=Naiktaraf HTTPS
minutes={[plural(value)]}
minutes[one]=minit
minutes[other]=minit
newTab=Tab Baru
photoBy=Foto Oleh
pinTopSiteButton.title=Nyahpin halaman dari senarai laman teratas
preferencesPage.title=Terus ke halaman Keutamaan
privateTabText1=Tab peribadi tidak dilog dalam halaman sejarah atau diambil kira dalam pengiraan Brave Payments. Tab peribadi dan kuki hilang apabila pelayar ditutup.
privateTabText2=Fail yang dimuat turun, tandabuku baru dan kata laluan masih boleh disimpan masa menggunakan tab peribadi dan tidak akan dialih keluar apabila tab peribadi ini ditutup.
privateTabText3=Sila ambil perhatian: Walaupun laman yang anda lawati dalam tab persendirian tidak disimpan secara lokal, anda tidak menjadi anonimous atau tidak boleh dikesan oleh ISP, majikan anda, atau laman yang anda lawati itu sendiri.
privateTabTitle=Ini adalah Tab Peribadi
removeBookmarkButton.title=Alih keluar tandabuku
removeTopSiteButton.title=Alih keluar halaman dari senarai Laman Teratas
restoreAll=Kembalikan Semua
seconds={[plural(value)]}
seconds[one]=saat
seconds[other]=saat
thumbRemoved=Thumbnail Dialih keluar.
trackersBlocked={[plural(trackedBlockersCount)]}
trackersBlocked[one]=Penjejak Disekat
trackersBlocked[other]=Penjejak Disekat
undoRemoved=Batal
unpinTopSiteButton.title=Pin halaman ke senarai laman teratas
