clearPasswords=Hapus semua kata laluan tersimpan
confirmClearPasswords=Anda pasti mahu menghapuskan semua kata laluan? Tindakan ini tidak boleh dibatalkan.
deletePassword=Hapus
hidePassword=Sorok
noPasswordsSaved=Tiada kata laluan disimpan.
passwordDisableInstructions=Untuk menukar cara kata laluan diuruskan, pergi ke Keutamaan > Keselamatan.
passwordsActions=Tindakan
passwordSites=Jangan simpan kata laluan dalam laman web ini:
passwordsPassword=Kata laluan:
passwordsSite=Laman web
passwordsTitle=Tetapan Kata laluan
passwordsUsername=Nama pengguna:
savedPasswords=Kata laluan disimpan
showPassword=Pamer
