aboutBlank=about:blank
accountBalance=baki akaun
accountBalanceConnectionError=Sila semak sambungan internet anda.
actions=Tindakan
add=Beli dengan kad debit/kredit
addFunds=Tiga cara untuk menambah dana kepada dompet Brave anda
addFundsAlternate=Tambah dana ke Dompet Brave anda
addFundsTitle=Tambah dana...
advanced=Lanjutan
advancedPrivacySettings=Tetapan Privasi Lanjutan:
advancedSettingsIcon.title=Tetapan Lanjutan
advancedSettingsTitle=Tetapan Lanjutan Brave Payments
allowOnce=Izin sekali sahaja
allowUntilRestart=Izin sehingga mula semula
allSiteCookies=Kuki semua laman web
alwaysAllow=Sentiasa izinkan
alwaysAsk=Sentiasa tanya
alwaysDeny=Sentiasa nafi
autocompleteData=Data dilengkap secara auto
autofillData=Data disi secara auto
autofillSettings=Tetapan Auto isi
autoHideMenuBar=Sorok bar menu secara piawai
autoplay=Media Autoplay
autoSuggestSites=auto-serta
backupLedger=Buat sandaran dompet anda
balanceRecovered={{balance}} telah dikembalikan semula dan dipindahkan ke dompet Brave anda.
beta=beta
bitcoin=Bitcoin
bitcoinAdd=Guna bitcoin dompet/akaun anda yang sedia ada
bitcoinAddDescription=Guna sebarang dompet BTC yang membolehkan anda menghantar Bitcoin kepada dompet brave anda.
bitcoinBalance=Sila pindahkan:&nbsp;
bitcoinBuy=Beli Bitcoin
bitcoinCopyAddress=Salin alamat Bitcoin ke klipbod
bitcoinPaymentURL=Alamat dompet brave anda
bitcoinQR=Kod QR dompet Brave anda
bitcoinQRImg.title=Kod QR  e-dompet Brave
bitcoinVisitAccount=Pindah BTC
bitcoinWalletNotAvailable=Tiada maklumat e-dompet. :(
bitwarden=bitwarden&reg;
blockAttackSites=Sekat laman web yang menyerang (masih belum ada)
blockedCountBadge=Papar bilangan sekatan pada butang Shield
bn-BD=Bengali (Bangladesh)
bn-BD=Bengali (Bangladesh)
bn-IN=Bengali (India)
bookmarksBarFaviconOnly=Favicons sahaja
bookmarksBarTextAndFavicon=Teks dan Favicons
bookmarksBarTextOnly=Teks sahaja
bookmarkToolbar=Sentiasa pamer bar tandabuku
bookmarkToolbarSettings=Bar Tandabuku
bookmarkToolbarShowFavicon=Favicons
bookmarkToolbarShowOnlyFavicon=Papar favicon sahaja
bravePayments=Brave Payments
bravery=Bravery
braveryDefaults=Piawai Perisai: Semua Laman
braveStaysUpdated=Brave sentiasa terkemaskini.
browsingHistory=Sejarah pelayaran
builtInPasswordManager=Terbina dalam Brave
cachedImagesAndFiles=Cache imej dan fail
cancel=Batal
checkDefaultOnStartup=Sentiasa semak semasa permulaan
clearAll=Buang semua
clearBrowsingDataNow=Buang Data Pelayaran Sekarang...
coinbaseMessage=Dana debit/kredit dikuasa oleh coinbase
coinbaseNotAvailable=Maaf! Tambahan dana menggunakan kad debit/kredit hanya boleh dibuat untuk sumbangan $5/bulan buat masa sekarang. 
comingSoon=Akan datang!
compactBraveryPanel=Guna panel kompak
contentSettings=Tetapan Kandungan
contributionAmount=Jumlah Sumbangan
contributionDate=Tarikh Sumbangan
contributionStatement=Penyata Sumbangan
contributionStatementCopyrightFooter=&copy;2016 - {{currentYear}} Brave Software. Brave adalah tanda perniagaan berdaftar milik Brave Software. Nama laman adalah tanda perniagaan atau berdaftar atas pemilik laman.
contributionStatementFooterNoteBoxBody1=Untuk melindungi privasi anda, penyata sumbangan Brave Payments ini tidak disimpan, direkod atau log di mana-mana jua kecuali pada peranti anda (komputer ini). Data ini tidak boleh didapatkan semula dari Brave sekiranya data tersebut hilang daripada peranti anda. 
contributionStatementFooterNoteBoxBody2=Brave Payments menggunakan model statistik yang mengalih keluar apa jua keupayaan untuk mengenalpasti pengguna Brave berdasarkan tingkah laku pelayaran mereka. Mula-mula sekali, sumbangan anonimus digabungkan dalam ruang simpan Brave dan diedarkan semula ke dompet penerbit yang terlebih dahulu disahkan dan kemudian dikumpul oleh penerbit.
contributionStatementFooterNoteBoxHeading1=Nota:
contributionStatementFooterNoteBoxHeading2=Perihal edaran penerbit
contributionStatements=Penyata Sumbangan
contributionTime=Masa Sumbangan
copy=Salin
copyToClipboard=Salin kepada klipbod
createdWalletStatus=Dompet anda sudah siap!
createWallet=cipta e-dompet
createWalletStatus=Klik butang Cipta Dompet untuk memulakannya.
creatingWallet=sedang mencipta...
creatingWalletStatus=Sedang mencipta dompet...
cs=Czech
dashboardSettingsTitle=Dashboard
dashboardShowImages=Pamer Imej
dashlane=Dashlane&reg; (perlukan aplikasi)
date=Tarikh
de-DE=German (Germany)
default=Piawai
default=Piawai
defaultBrowser=Brave ialah pelayar piawai anda.
defaultWalletStatus=Terima kasih kerana memberi sokongan kepada laman web kegemaran anda!
defaultZoomLevel=Aras zum piawai
disableTitleMode=Sentiasa pamer bar URL
disconnect=Putuskan internet
displayQRCode=Pamer kod QR
dollarsPaid=$ Dibayar
done=Siap
doNotManageMyPasswords=Jangan urus kata laluan saya
doNotTrack=Hantar pengepala 'Jangan Jejak' bersama permintaan pelayaran *
doNotTrackTitle=Jangan Jejak
downloadAlwaysAsk=Sentiasa tanyakan lokasi untuk saya menyimpan fail
downloadDefaultPath=Simpan muat turun saya di sini:
downloadHistory=Sejarah muat turun
downloadsAskAlwaysSwitch=Sentiasa tanyakan lokasi untuk saya menyimpan fail
downloadsInput=~/downloads/
downloadsLabel=Simpan muat turun saya di sini:
emailAddress=Alamat e-mel
en-GB=English (U.K.)
en-US=English (U.S.)
enableAutofill=Dayakan Auto isi
enableFlash=Dayakan sokongan Adobe Flash
enableFlashSubtext=Brave menggunakan Pepper Flash versi khas yang perlu dipasang dari
enableFlashSubtextLinux=Sokongan Flash memerlukan pakej Linux pepperflashplugin-nonfree.
enableMetamask=Dayakan MetaMask
enablePinterest=Dayakan Pinterest
enableVimium=Dayakan Vimium
enableWidevine=Dayakan sokongan Google Widevine
engineGoKey=Enjin Kekunci Go (Dulukan Jenis)
engineGoKey=Enjin Kekunci Go (Dulukan Jenis)
enpass=Enpass&reg; (perlukan aplikasi)
es=Spanish
eu=Basque
extensions=Ekstensi
firstKey=Kunci 1
firstRecoveryKey=Kunci Pengembalian Semula 1
flash=Laksana Adobe Flash Player
flashAllowAlways=Izinkan sehingga {{time}}
flashTroubleshooting=Flash tidak dapat dilaksana? Cuba gunakan panduan penyelesai masalah di
fr-FR=French (France)
fullscreenContent=Kandungan Skrin Penuh
fullscreenPermission=Akses skrin penuh
fundingDisabled1=Pembayaran dana mengguna kad tergendala sementara.
fundingDisabled2=Kami memohon maaf atas kesulitan.
fundingDisabled3=Ketahui selanjutnya...
general=Umum
generalSettings=Tetapan Umum
geolocationPermission=Akses lokasi
hi-IN=Hindi (India)
hideExcluded=Papar hanya laman yang disertakan
hint0=Panel perisai laman membolehkan anda mengaktif atau menyahaktifkan HTTPS Everywhere. HTTPS Everywhere secara automatik menukar trafik laman yang disokong daripada HTTP ke HTTPS untuk memastikan anda lebih selamat. 
hint1=Brave akan sentiasa mengemaskini secara automatik untuk anda, tapi anda juga boleh semak kemaskini dalam menu.
hint2=Menu fail membolehkan anda mencipta Tab Sesi Baru. Tab sesi ini sama seperti tab lain tapi tab ini dilaksana dalam profil pengguna berbeza. Ciri ini membolehkan anda melog masuk ke laman web yang sama beberapa kali dengan pelayar yang sama.
hintsTitle=Panduan berguna
id-ID=Indonesian (Indonesia)
importBrowserData=Import Data Pelayar
importButton=Import sekarang...
importLabel=Data import pelayar
importNow=Import sekarang...
include=Sertakan
insufficientFundsStatus=Baki akaun anda kurang daripada bajet anda bulan ini. Sila tambah dana.
it-IT=Italian
ja-JP=Japanese (Japan)
ko-KR=Korean
lastContribution=Sumbangan terakhir:
lastPass=LastPass&reg;
ledgerBackupContent=Di bawah, anda boleh menemukan kunci pengembalian semula yang diperlukan sekiranya anda kehilangan akses ke komputer ini.
ledgerBackupTitle=Buat sandaran dompet Brave anda
ledgerPaymentsShown=Brave Payments
ledgerRecoveryContent=Dompet terdahulu anda akan digunakan. Dompet baru anda akan dibuang.
ledgerRecoveryFailedMessage=Sila masukkan semula kekunci atau kekunci yang lain.
ledgerRecoveryFailedTitle=Pengembalian Semula Gagal
ledgerRecoveryNetworkFailedMessage=Sila semak sambungan internet anda dan cuba lagi.
ledgerRecoveryNetworkFailedTitle=Ralat Rangkaian
ledgerRecoverySubtitle=Masukkan kunci pengembalian di bawah
ledgerRecoverySucceeded=Berjaya!
ledgerRecoveryTitle=Kembalikan semula dompet Brave anda
listOfContributionStatements=Senarai penyata sumbangan
locationBarSettings=Pilihan Bar Cari
long=Panjang
long=Panjang
loveToHear=Kami suka dengar pendapat anda.
manageAdblockSettings=Urus Tetapan Adblock...
manageAutofillData=Urus Data Auto isi...
managePasswords=Urus kata laluan...
mediaPermission=Akses kamera dan mikrofon
midiSysexPermission=Guna web MIDI
minimumPageTimeHigh=1 minit
minimumPageTimeLow=5 saat
minimumPageTimeMedium=8 saat
minimumPageTimeSetting=Tempoh minima halaman sebelum menglog masuk lawatan
minimumVisitsHigh=10 lawatan
minimumVisitsLow=1 lawatan
minimumVisitsMedium=5 lawatan
minimumVisitsSetting=Lawatan minima yang ada kaitan dengan penerbit
moneyAdd=Guna kad debit/kredit anda
moneyAddSubTitle=Tiada Bitcoin diperlukan!
monthlyBudget=bajet bulanan
ms-MY=Bahasa Malaysia (Malaysia)
multipleHomePages.title=Berbilang halaman utama
myHomepage=Halaman utama saya ialah
newTabBlank=kosong
newTabDefaultSearchEngine=Enjin carian piawai
newTabEmpty=Halaman kosong
newTabHomePage=Halaman utama
newTabMode=Tab baru adalah
newTabNewTabPage=Dashboard
nextContribution=Sumbangan seterusnya:
nl-NL=Dutch (Netherlands)
nonVerifiedPublishers=Izinkan sumbangan ke laman yang tidak disahkan
noPaymentHistory=Tiada sumbangan terdahulu
normal=Normal
notDefaultBrowser=Brave bukan pelayar piawai anda.
notificationEmptyText=Lawatan tertinggi penerbit
notifications=Papar notifikasi
notificationsPermission=Papar notifikasi
notifyOnUpdate=Maklumkan saya apabila ada kemaskini
off=nyahaktif
offerSearchSuggestions=Terma carian auto-lengkap semasa anda menaip
ok=Ok
on=aktif
onePassword=1Password&reg; (perlukan aplikasi)
openExternalPermission=Buka aplikasi luar
outsideUSAPayment=Beli Bitcoin dari sumber yang kami syorkan
pageNofMText=Halaman {{n}} daripada {{m}}
paintTabs=Pamer tab dalam warna tema halaman 
passwordManager=Pengurus Kata laluan
passwordsAndForms=Kata laluan dan Borang
paymentHistoryDueFooterText=Sumbangan anda seterusnya sudah sampai tempoh.
paymentHistoryFooterText=Sumbangan anda seterusnya ialah {{reconcileDate}}.
paymentHistoryIcon.title=Sejarah Pembayaran Anda
paymentHistoryOKText=OK
paymentHistoryOverdueFooterText=Sumbangan anda seterusnya sudah melebihi tempoh akhir.
paymentHistoryTitle=Sejarah Pembayaran Anda
paymentHistoryTitle=Sejarah Pembayaran Anda
payments=Pembayaran
paymentsFAQLink.title=Papar Soalan Lazim
paymentsSidebarText1=Rakan kongsi Kami
paymentsSidebarText2=Semua transaksi alamat IP dilakukan secara anonimi dengan teknologi dari:
paymentsSidebarText3=E-dompet Bitcoin Brave disediakan melalui perkongsian dengan: 
paymentsSidebarText4=Sumbangan anda dalam bentuk kad kredit atau kad bank dikendalikan oleh:
paymentsWelcomeLink=Papar FAQ
paymentsWelcomeText1=Brave menyediakan cara mudah untuk anda menyumbang ke laman web kegemaran anda.
paymentsWelcomeText2=Untuk memulakan Brave Payments, flip suis pada bahagian atas tetingkap ini. Langkah seterusnya adalah mudah.
paymentsWelcomeText3=Brave Payments membenarkan pembina untuk berada dalam perniagaan walaupun anda telah menghalang periklanan dengan Brave. Semua daripada hasil kerja sementara anda menyimpan sejarah pelayaran secara privasi. Dana anda telah dipinda kepada pemilik laman melalui sistem lejar tidak diketahui, menjadikan rumit kepada anda untuk mengenalpasti berdasarkan laman yang anda lawati dan telah sokong,
paymentsWelcomeText4=Brave Payments masih peringkat Beta. Dengan bantuan dan maklum balas anda, kami boleh memperbaiki sistem semasa tempoh beta ini.
paymentsWelcomeText5=Nota: Brave Payments menggunakan perkhidmatan carian-negara untuk menyediakan pilihan menambah dana dompet pengguna yang lebih baik berdasarkan kepada lokasi anda. Perkhidmatan ini benar-benar anonimus.
paymentsWelcomeText6=Perlukan maklumat lanjut?
paymentsWelcomeText7=untuk Brave Payments…
paymentsWelcomeTitle=Selamat datang ke halaman Brave Payments!
pendingFundsStatus=Dana tergantung: {{funds}}. Dana yang baru ditambah mungkin mengambil masa 30+ minit untuk dipamerkan.
percentage=%
percentPaid=% Dibayar
pl-PL=Polish
plugins=Plugin
pluginSettings=Tetapan Plugin
pointerLockPermission=Nyahdayakan kursor tetikus anda
preferences=Keutamaan
printKeys=Cetak kunci
privacy=Privasi
privateData=Data Persendirian
privateDataMessage=Buang jenis data berikut apabila saya tutup Brave
protocolRegistrationPermission=Pendaftaran protokol
pt-BR=Portuguese (Brazil)
publisher=Laman web
publishers=Penerbit
rank=Taraf
receiptLink=Pautan Resit
recover=Kembalikan semula
recoverFromFile=Impot kekunci pengembalian semula
recoverLedger=Kembalikan semula dompet anda
remove=Alihkeluar
requiresRestart=* Pelayar perlu mula semula
ru=Russian
savedSiteSettings=Tetapan laman dan izin disimpan
saveRecoveryFile=Simpan fail pengembalian...
scaleSizeLarger=Besar
scaleSizeNormal=Normal
scaleSizeSmaller=Kecil
scaleSizeSuper=Supersaiz
search=Cari
searchEngine=Enjin Carian
searchEngines=Enjin Carian
searchSettings=Tetapan Carian
secondKey=Kunci 2
secondRecoveryKey=Kunci Pengembalian Semula 2
security=Keselamatan
selectedLanguage=Bahasa *
sendCrashReports=Hantar laporan ranap anonimus ke Brave *
sendUsageStatistics=Hantar statistik penggunaan secara automatik ke Brave 
setAsDefault=Tetapkan sebagai piawai...
setDefaultAlwaysSwitch=Sentiasa semak semasa permulaan
setDefaultButton=Set sebagai piawai...
setDefaultLabel=Brave masih bukan pelayar piawai anda:
settings=Tetapan
shields=Perisai
shieldsPanelOptions=Opsyen panel Shield
shieldsUp=Semua Brave Shields
short=Pendek
short=Pendek
showAll=Papar semua
showBookmarkMatches=Pamer padanan tandabuku
showHistoryMatches=Pamer padanan sejarah
showHomeButton=Papar butang halaman utama pada bar URL
showLess=Pamer Sedikit
showOpenedTabMatches=Pamer padanan tab
showTabPreviews=Pamer previu tab semasa dihela
showTopsiteSuggestions=Pamer cadangan laman teratas
site=Laman
sitePermissions=Keizinan Laman web Disimpan
sitePermissionsExceptions=Pengecualian Laman Disimpan
sl=Slovenian
smartphoneTitle=Guna apl telefon pintar anda untuk menghantar Bitcoin
startsWith=Brave bermula dengan
startsWithOptionHomePage=Halaman utama
startsWithOptionLastTime=Tetingkap / tab saya sebelum ini
startsWithOptionNewTabPage=tab baru
status=status
statusNextReconcileDate={{reconcileDate}}
statusNextReconcileOverdue=Tertunggak
statusNextReconcileToday=Hari ini
statusOnError=Dompet Brave tidak dapat dicapai.
submitFeedback=Hantar Maklum balas...
sv-SE=Swedish (Sweden)
swipeNavigationDistance=Jarak Navigasi Seret
switchToNewTabs=Tukar ke tab baru serta-merta
sync=Sync
syncAdd=Saya sudah ada kod Sync
syncBetaMessage=Nota: Sync untuk iOS dan Android masih dalam pembangunan dan akan dikeluarkan tidak lama lagi.
syncBookmarks=Tandabuku
syncClearData=Buang Data
syncClearProfile=Sync peranti baru...
syncCreate=Tetapkan Sync
syncData=Sync Data
syncDataMessage=Sync data berikut dari peranti ini:
syncDeviceLastActive=Kali terakhir aktif
syncDeviceName=Nama peranti
syncDeviceNameInput=Masukkan nama pilihan untuk peranti ini:
syncDevices=Peranti
syncEnable=Sync peranti ini
syncEnterPassphrase=Masukkan perkataan kod Sync anda:
syncHidePassphrase=Sorok perkataan kod
syncHideQR=Sorok kod QR
syncHistory=Sejarah pelayaran
syncNewDevice1=Buka Brave dalam peranti baru anda dan teruskan ke Keutamaan > Sync > 'Saya sudah ada peranti yang di sync'.
syncNewDevice2=Jika anda diminta mengimbas kod QR, klik butang di bawah dan halakan kamera anda pada kod QR.
syncNewDevice3=Jika anda diminta memasukkan perkataan kod, sila taip di bawah. 
syncNewDevice=Sync peranti baru...
syncQRImg.title=Imbas kod QR sync
syncReset=Set semula Sync
syncResetButton=Set semula Sync...
syncResetDataDisabled=Ciri ini hanya tersedia jika Sync didayakan.
syncResetMessageOtherDevices=Jika anda telah sync peranti lain, peranti tersebut akan terus sync semua data pelayaran akan datang. Jika anda tidak mahu, set semula Sync pada peranti berkenaan.  
syncResetMessageWhat=Set semula Sync akan membuang data yang disimpan pada pelayan Sync dan menset semula tetapan Sync peranti ini.
syncResetMessageWhatNot=Tandabuku, sejarah dan data pelayaran semasa anda pada peranti ini akan disimpan.
syncRetryButton=Cuba lagi
syncShowPassphrase=Pamerkan perkataan kod rahsia. (Jangan dikongsi!)
syncShowQR=Pamerkan perkataan kod rahsia. (Jangan dikongsi!)
syncSiteSettings=Simpan tetapan laman
syncStart=Saya baru ketahui perihal Sync
syncTitle=Brave Sync
syncTitleMessage=Sync mengekripsi data pelayar dalam semua peranti anda dengan selamat dan peribadi menggunakan Brave Sync.
ta=Tamil
tabCloseAction=Apabila menutup tab aktif:
tabCloseActionLastActive=Pilih tab terkini dilayari
tabCloseActionNext=Pilih tab seterusnya
tabCloseActionParent=Pilih tab utama
tableEmptyText=Tiada jadual data.
tabPreviewTiming=Tempoh menunggu sebelum previu tab
tabs=Tab
tabSettings=Tetapan Tab
tabsPerTabPage=Bilangan tab setiap set tab:
tabsSettings=Tetapan Tab
te=Telugu
timeSpent=Jumlah Masa
toolbarUserInterfaceScale=Skala elemen UI dan bar alatan
totalAmount=Jumlah
tr-TR=Turkish (Turkey)
transferTime=Penghantaran mengambil masa kepada 40 minit
uk=Ukrainian
update=Kemaskini
updateToPreviewReleases=Sila kemaskini untuk previu keluaran *
urlBarOptions=Pilihan Bar URL
usd=&#36;
useHardwareAcceleration=Guna pecutan perkakasan jika ciri ini tersedia *
useSmoothScroll=Dayakan skroling lancar *
verifiedExplainerText= = penerbit telah mengesahkan dompet mereka
viewLog=Papar log
viewPaymentHistory= {{date}}
views=Paparan
visit=lawat
visits=Lawatan
wideURLbar=Guna bar URL lebar
widevine=Lancarkan Google Widevine
widevineSection=Google Widevine Support
zh-CN=Chinese
