actionButton=Butang Aksi
browserButton=Butang Pelayar
buttons=Butang
extensionItem=Item Ekstensi
forms=Borang
h1=Ini ialah h1
h2=Ini ialah h2
h3=Ini ialah h3
h4=Ini ialah h4
inputs=Input
intro=Berikut ini ialah beberapa contoh komponen UI yang terdapat dalam pelayar dan cara untuk menggunakannya.
introTitle=Selamat datang ke panduan gaya Brave Browser
notificationItem=Item Notifikasi
offByDefault=Nyahaktif secara piawai
onByDefault=Aktif secara piawai
panelItem=Item Panel
primaryColor=Butang Utama
secondaryColor=Butang Kedua
styleGuide=Panduan Gaya
subtleButton=Butang Subtle
switches=Suis
titles=Tajuk
typography=Tipografi
