aboutBrave=About Brave
aboutPages=পাতাসমূহ সম্পর্কে
aboutPagesSuggestionTitle=Braveএর পৃষ্ঠাসমূহ
aboutWelcome=Welcome to Brave
addBookmark=Add bookmark
addBookmarkButton.title=Bookmark page
addFunds=ফান্ড যোগ করুন
addFundsNotification=আপনার Brave পেমেন্ট অ্যাকাউন্ট একটি ডিপোজিটের অপেক্ষায় আছে।
addToReadingList=পাঠ্য তালিকায় যোগ করুন
advancedControls=অতিরিক্ত নিয়ন্ত্রণ 
allow=অনুমতি
allowAutoplay=Allow {{origin}} to autoplay media?
allowFlashPlayer={{origin}} কে ফ্ল্যাশ প্লেয়ার চালানোর অনুমতি দিতে চান?
allowRunInsecureContent=অনিরাপদ স্ক্রিপ্টগুলো লোড করুন
allowScripts=Allow always
allowScriptsOnce=এই সময় অনুমতি দিন 
allowScriptsTemp=Allow until restart
allowWidevine={{origin}}-কে Google Widevine চালাবার অনুমতি দেওয়া হবে?
allSiteCookies=সকল সাইটের কুকিজ
apply=প্রয়োগ করুন
applyAndRestart=প্রয়োগ করে রিস্টার্ট দিন
appUpdatePending=একটি আপডেট পাওয়া গেছে
areYouSure=Are you sure?
audioCapturePermission=অডিও গ্রহণ
autocompleteData=স্বয়ংসম্পূর্ণ তথ্য
autofillData=Autofill data
back=পিছনে
backButton.title=পিছনে যান
basicAuthMessage={{host}} requires a username and password.
basicAuthPasswordLabel=Password
basicAuthRequired=অনুমোদন প্রয়োজন
basicAuthUsernameLabel=Username
beginsOn=শুরু:
blockedAds={{blockedAdsSize}} অ্যাড ব্লক হয়েছে
blockedTrackingElements={{blockedTrackingElementsSize}} ট্র্যাকিং এলিমেন্ট ব্লক করেছে
bookmarksSuggestionTitle=Bookmarks
bookmarksToolbar=বুকমার্ক টুলবার
braveInfo=Browse faster and safer with Brave.
braveMenu.title=Open Brave Shields Panel
braveMenuTotalReplacements=মোট প্রতিস্থাপিত হয়েছে: {{count}}
braveryPanelTitle=Site shield settings for
browserActionButton.title={{name}}
browserHistory=Browser history
cachedImagesAndFiles=ক্যাশে জমা হওয়া চিত্র এবং ফাইলগুলি
cancel=বাতিল করুন
caseSensitivity=কেস (বড় হাতের / ছোট হাতের লেখা) মেলান
certErrConnectionInfo={{site}} does not have a valid HTTPS certificate. This may be caused by a misconfiguration or an attacker intercepting your connection.
certError=HTTPS Certificate Error
certErrorAdvanced=Advanced settings
certErrorButtonText=Ignore certificate error (dangerous!)
certErrorSafety=Back to safety
certErrorShowCertificate=Show Certificate
certErrorText=This site cannot be loaded due to a certificate error:
channelBeta=Beta
channelDev=Release
checkDefaultOnStartup=সবসময় শুরুতে দেখে নেওয়া হোক
city=City
clear=মুছে ফেলা
clearBrowsingData=ব্রাউজিং ডেটা মুছে ফেলুন
clearDataWarning=সতর্কতা: Brave ইনস্টলের সময় থেকে এখন পর্যন্ত আপনার সব তথ্য মুছে যাবে এবং তা ফেরতও আনা যাবে না।
closeFirefoxWarning=ফায়ারফক্স ডেটা আমদানি সময় বন্ধ করে দেয়া উচিত. বন্ধ করুন এবং আবার চেষ্টা করুন.
closeFirefoxWarningOk=ঠিক আছে
closeOtherTabs=অন্যান্য সকল ট্যাব বন্ধ করুন
closeTab=ট্যাব বন্ধ করুন
closeTabButton.title=ট্যাব বন্ধ করুন
closeTabsToLeft=বাম পাশের ট্যাবগুলো বন্ধ করুন 
closeTabsToRight=ডান পাশের ট্যাবগুলো বন্ধ করুন 
commonName=সাধারণ নাম:
connectionError=Server connection failed. Please make sure you are connected to the Internet.
cookies=Cookies
copied=Copied!
copyLinkLocation=লিঙ্ক কপি করুন
copyToClipboard.title=Copy to clipboard
country=Country
crashScreenHeader=কোন কিছু ভুল হয়েছে =(
crashScreenText=ওয়েবপেজ প্রদর্শনের সময় কোন সমস্যা হয়েছে, পুনরায় লোড করুন বা অন্য পাতায় যান
creditCardNumber=Card Number
deny=অননুমোদন
denyRunInsecureContent=অনিরাপদ স্ক্রিপ্ট লোড বন্ধ করুন
denyRunInsecureContentWarning=Your connection is not private. This page is currently loading scripts from insecure sources.
disableAdBlockForSite=Disable Ad block
disabledPublisher.title=Click to enable this publisher for payments
disableProtectionForSite=ট্র্যাকিং সুরক্ষা বন্ধ করুন
dismiss=Dismiss
dismissAllowRunInsecureContent=Block Unsafe Scripts
dismissDenyRunInsecureContent=অনিরাপদ থাকুন
downloadHistory=Download history
downloadType=Download {{type}}
editAddress=Edit Address
editCreditCard=Edit Credit Card
email=Email
emptyFolderItem=(ফাঁকা)
enableAdBlockForSite=Enable Ad block
enabledPublisher.title=This publisher is enabled for payments. Click to disable
enableProtectionForSite=ট্র্যাকিং সুরক্ষা চালু করুন
error=Error
expirationDate=Expiration date
expiresOn=মেয়াদ শেষ:
favoritesOrBookmarks=Favorites/Bookmarks
findResultMatches={[plural(numberOfMatches)]}
findResultMatches[one]={{numberOfMatches}} মিলেছে
findResultMatches[other]={{numberOfMatches}} মিলেছে
findResults={{activeMatchOrdinal}} এর {{numberOfMatches}}
fingerprint=আঙুলের ছাপ:
flashExpirationText=শেষ পরিদর্শনের 7 দিন পর অনুমোদন পুন:স্থাপন করা হয়। 
flashInstalled=Flash is already installed and can be enabled in Preferences > Security.
flashRightClick=Right-click to run Adobe Flash
flashSubtext={{source}} থেকে {{site}} এ
flashTitle=ফ্ল্যাশ অবজেক্ট অবরুদ্ধ করা হয়েছ
forward=সামনে
forwardButton.title=সামনে যান
fullScreenModeWarning={{host}} ফুলস্ক্রীনে মোডে আছে, বের হতে ESC চাপুন
fullscreenNotice={{origin}} এখন ফুলস্ক্রীনে। বন্ধ করার জন্য ESC চাপুন।
geolocationPermission=ভৌগলিক অবস্থান
goToAdobe=পুনরায় ইনস্টল করুন ফ্লাশ
goToPrefs=ওপেন পছন্দসমূহ
grant=অনুমোদন
history=History
historySuggestionTitle=History
homeButton.title=হোমপেজ খুলুন 
import=আমদানি করুন
importBrowserData=\nআমদানি ব্রাউজার ডেটা
importDataCloseBrowserWarning=দয়া করে নিশ্চিত করুন নির্বাচিত ব্রাউজার আপনার ডেটা আমদানি করার আগে বন্ধ করা হয়েছিল
importDataWarning=দ্রষ্টব্য: যেহেতু প্রতিটি ব্রাউজার আমদানিযোগ্য ডেটার বিভিন্ন সেট আছে.
importSuccess=আপনার ডেটা সফলভাবে ব্রেভে থেকে আমদানি করা হয়েছে.
importSuccessOk=ঠিক আছে
insecureConnection=একটি অনিরাপদ কানেকশন ব্যবহার হচ্ছে
insecureConnectionInfo=Your connection to this site is not private. An eavesdropper may be able to tamper with this page and read your data.
inspectElement=ইন্সপেক্ট এলিমেন্ট
installAndAllow=ইন্সটল করে চলার অনুমতি দিন
issuedBy=প্রদান করেছেন
issuedTo=যার জন্য জারি করা হয়েছে
ledgerBackupText1=Brave Wallet Recovery Keys
ledgerBackupText2=Date created:
ledgerBackupText3=Recovery Key 1:
ledgerBackupText4=Recovery Key 2:
ledgerBackupText5=Note: These keys are not stored on Brave servers. These keys are your only method of recovering your Brave wallet. Save these keys in a safe place, separate from your Brave browser.
licenseTextOk=ঠিক আছে
listOfAboutPages=About পাতা সমূহের তালিকা
locationField=অবস্থান
makeBraveDefault=Brave-কে আপনার default ব্রাউজার বানাতে তৈরী?
menuButton.title=মেন্যু
moreBookmarks=More bookmarks…
muteTab=ট্যাবের শব্দ বন্ধ করুন
name=Name
nameField=শিরনাম
neverForThisSite=এই সাইটের জন্য কখনো না
newTab=New Tab
newTabButton.title=Add new tab
no=না
noScriptButton.title=স্ক্রিপ্ট পরিচালনা করার অনুমতি দিন
noThanks=না, ধন্যবাদ
notificationPassword=Would you like Brave to remember your password on {{origin}}?
notificationPasswordSettings=[Password settings]
notificationPasswordWithUserName=Would you like Brave to remember the password for {{username}} on {{origin}}?
notificationPaymentDone=আপনার অবদান {{পরিমাণ}} {{মুদ্রা}} প্রক্রিয়াকরণ করা হয়েছে. আপনার প্রিয় ওয়েবসাইট সমর্থনের জন্য ধন্যবাদ!
notificationTryPayments=আপনার সাইট থেকে আপনি সবচেয়ে ব্যবহার সমর্থন করার জন্য প্রস্তুত?
notificationTryPaymentsYes=নিশ্চিত, আমি চেষ্টা করব
notificationUpdatePassword=Would you like Brave to update your password on {{origin}}?
notificationUpdatePasswordWithUserName=Would you like Brave to update the password for {{username}} on {{origin}}?
notNow=এখন নয়
ok=ঠিক আছে
openTypeInNewPrivateTab=Open {{type}} in a new private tab
openTypeInNewTab=Open {{type}} in a new tab
organization=সংস্থা 
otherBookmarks=Other Bookmarks
parentFolderField=ফোল্ডার
partiallySecureConnection=Partially insecure connection
partiallySecureConnectionInfo=This page was loaded over HTTPS, but some elements were not loaded securely.
passwordCopied=Password copied to clipboard
periodOfValidity=বৈধতার সময়কাল
permissionCameraMicrophone=আপনার ক্যামেরা এবং/অথবা মাইক্রোফোন ব্যবহার করুন
permissionDisableCursor=মাউস কার্সার নিষ্ক্রিয় করুন 
permissionExternal=একটি বাইরের অ্যাপ্লিকেশন খুলুন
permissionFullscreen=ফুলস্ক্রিনে ব্যবহার করুন
permissionLocation=আপনার অবস্থান দেখুন 
permissionMessage={{host}} কে {{permission}} এর অনুমতি দিন?
permissionNotifications=আপনার বিজ্ঞপ্তি দেখান
permissionProtocolRegistration=handle special protocols (mailto:, bitcoin:, etc.)
permissionWebMidi=ওয়েব MIDI ব্যবহার করুন
permRequestHeader={{origin}} অনুমতির অনুরোধ করছে
phishingConnectionInfo=javascript:, data:, and blob: URLs are not secure and may be used for phishing attacks. Be careful when entering passwords and sensitive information!
phone=Phone
postalCode=Postal Code
prefsRestart=আপনি এখন বন্ধ করে আবার চালু করতে চান?
preventMoreAlerts=Prevent this page from creating additional dialogs
reconciliationNotification=সুখবর!  ব্রেভ কম 24 ঘন্টার মধ্যে আপনার প্রিয় প্রকাশক সাইটকে টাকা প্রদান করবে।
redirectedResources={{redirectedResourcesSize}} পরিমাণ রিসোর্স HTTPS হিসাবে আপগ্রেড করেছে
releaseNotes=Release Notes
relNotesInfo1=Click
relNotesInfo2=here
relNotesInfo3=to view the release notes.
reload=পাতাটি পুনরায় লোড করুন
reloadButton.title=পুনরায় পাতা লোড করুন
reloadTab=পুনরায় ট্যাব লোড করুন
rememberDecision=সিদ্ধান্তটি মনে রাখুন
rememberThisDecision={{origin}}-এর জন্য এই সিদ্ধান্ত বিদ্যমান থাকুক
removeBookmark=Remove bookmark
removeBookmarkButton.title=Remove bookmark
removeFromReadingList=পাঠ্য তালিকা থেকে সরিয়ে ফেলুন
replacedAds={{replacedAdsSize}} অ্যাড প্রতিস্থাপিত হয়েছে
reviewSites=আপনার বাছাইকৃত সাইট গুলো পর্যালোচনা করুন
runInsecureContentWarning=This page is trying to load scripts from insecure sources. If you allow this content to run, it may transmit unencrypted data to other sites.
runtimeUpdatePending=অ্যাপ্লিকেশন রিস্টার্টের মাধ্যমে আপনি একটি রানটাইম আপডেট পেতে পারেন
safebrowsingError=Dangerous Site Blocked
safebrowsingErrorAdvanced=Advanced
safebrowsingErrorBypass=You can access this site by clicking the Brave icon in the top right corner and temporarily disabling 'Block Phishing / Malware'. This is not recommended!
safebrowsingErrorHideAdvanced=Hide advanced
safebrowsingErrorInfo=Brave uses crowdsourced blacklists from Spam404 and Disconnect.me to block dangerous domains. If you believe this domain should not be blocked, Please report the site at https://community.brave.com/c/site-blocking
safebrowsingErrorText=For your safety, Brave has blocked this site because it is distributing malware or stealing login credentials.
save=সংরক্ষণ করুন
savedPasswords=Saved passwords
savedSiteSettings=সংরক্ষিত সাইট সেটিং এবং অনুমতি করুন
scriptsBlocked=Do you want to allow scripts on {{site}} from these sources?
searchSuggestionTitle=খোঁজ করুন
secureConnection=নিরাপদ সংযোগ
secureConnectionInfo=This page was loaded securely over HTTPS.
serialNumber=ক্রমিক সংখ্যা:
sessionInfo={{sessionInfoCommon}}
sessionInfoCommon={{$partitionNumber}} ট্যাবটি সেশন ব্যবহার করেছে
sessionInfoTab.title={{sessionInfoCommon}}
setDefaultSearch={{title}} কে ডিফল্ট সার্চ ইঞ্জিন হিসাবে নির্ধারণ করুন
settingName=সেটিং এর নাম
settings=সেটিংস
settingValue=সেটিং এর ভ্যালু
shields=ঢাল 
shieldsDown=নিচে 
shieldsUp=উপরে 
state=রাজ্য
stopButton.title=লোড হওয়া বন্ধ করুন
streetAddress=Street Address
submit=জমা দিন
tabsSuggestionTitle=ট্যাবগুলি 
topSiteSuggestionTitle=শীর্ষ সাইট
turnOffNotifications=Turn off notifications
unknownError=Oops, something went wrong.
unmuteTab=ট্যাবের শব্দ চালু করুন
unselectAll=Unselect all
updateAvail=Brave এর একটি আপডেট সংস্করণ এই মাত্র প্রকাশিত হলো
updateChecking=আমরা আপডেটের জন্য অনুসন্ধান করছি...
updateDetails=বিস্তারিত
updateDownloading=আপডেট পাওয়া গেছে, আমরা ডাউনলোড করছি...
updateError=আমরা আপডেট করতে সক্ষম হইনি
updateHello=হ্যালো!
updateHide=লুকান
updateLater=পরে
updateNotAvail=দুঃখিত, এখনো কোন আপডেট পাওয়া যায়নি। দয়া করে পরবর্তীতে চেষ্টা করুন।
updateNotYet=এখনো নয়!
updateNow=আপডেট
updateOops=উফ!
updateRequiresRelaunch=দ্রুত পুনরায় চালু করা প্রয়োজন
updateViewLog=লগ দেখুন
urlbar.placeholder=একটি URL লিখুন বা সার্চ করুন 
urlCopied=URL ক্লিপবোর্ডে কপি হয়েছে
useBrave=Brave ব্রাউজার ব্যবহার করুন
verifiedPublisher.title=This is a verified publisher. Click to enable this publisher for payments
notVisiblePublisher.title=Publisher is not yet added to the ledger, because it doesn't meet criteria yet.
versionInformation=Version Information
videoCapturePermission=ভিডিও গ্রহণ
viewCertificate=View Certificate
viewPageSource=পাতাটির সোর্স কোড দেখুন
widevinePanelTitle=Brave needs to install Google Widevine to proceed
windowCaptionButtonClose=বন্ধ করুন
windowCaptionButtonMaximize=বড় করুন
windowCaptionButtonMinimize=ছোট করুন
windowCaptionButtonRestore=নিচে পুনঃস্থাপন
yes=হ্যাঁ
