addAddress=ঠিকানা যোগ করুন
addCreditCard=ক্রেডিট কার্ড যোগ করুন
addresses=ঠিকানা গুলো
autofillTitle=স্বতঃপূর্ণ  সেটিংস
city=শহর
country=দেশ
creditCardNumber=কার্ড নম্বর 
creditCards=ক্রেডিট কার্ড সমূহ
email=ইমেইল 
expirationDate=মেয়াদোত্তীর্ণের তারিখ
name=নাম
noAddressesSaved=য়ভকোনো সংরক্ষিত ঠিকানা নেই
noCreditCardsSaved=কোনো সংরক্ষিত ক্রেডিট কার্ড নেই
organization=প্রতিষ্ঠান
phone=ফোন 
postalCode=পোস্ট কোড
state=উপশহর
streetAddress=রাস্তার ঠিকানা
