addBookmark.title=বুকমার্ক যোগ করা হোক
addBookmarkFolder.title=ফোল্ডার যোগ করা হোক
allFolders= সবগুলো ফোল্ডার
bookmarkManager=বুকমার্ক পরিচালক
bookmarks=বুকমার্ক
bookmarkSearch.placeholder=বুকমার্কগুলি খুঁজুন
bookmarksToolbar=বুকমার্ক টুলবার
exportBookmarks.title=Export bookmarks
folders=ফোল্ডার
importBrowserData.title=ব্রাউজারের তথ্য import করা হোক
lastVisited=Last Visited
otherBookmarks=অন্যান্য বুকমার্ক
partitionNumber={{partitionNumber}} সেশন
title=Title
