adBlock=বিজ্ঞাপন ব্লক করুন
adControl=বিজ্ঞাপন ব্লক করুন
adsBlocked={[plural(blockedAdCount)]}
adsBlocked[one]=বিজ্ঞাপন বা ট্র্যাকার ব্লক করা হয়েছে
adsBlocked[other]=বিজ্ঞাপন আর ট্র্যাকার ব্লক করা হয়েছে
allowAdsAndTracking=বিজ্ঞপন ও ট্র্যাকিং এর অনুমতি দিন
allowAllCookies=সকল কুকি মঞ্জুর করুন
allowAllFingerprinting=Allow all fingerprinting
block3rdPartyCookie=৩য় পক্ষের কুকি ব্লক করুন
block3rdPartyFingerprinting=Block 3rd Party Fingerprinting
blockAds=বিজ্ঞাপন বন্ধ করুন ।
blockAllCookies=Block all cookies
blockAllFingerprinting=Block all fingerprinting
blockPopups=পপআপ ব্লক করুন
cookieControl=কুকি নিয়ন্ত্রণ
editBraveryGlobalSettings=Edit default shield  settings…
fingerprintingBlocked={[plural(blockedFingerprintCount)]}
fingerprintingBlocked[one]=আঙ্গুলের ছাপ সনাক্তকারী পদ্ধতিটি ব্লক করা হয়েছে
fingerprintingBlocked[other]=আঙ্গুলের ছাপ সনাক্তকারী পদ্ধতিসমূহ ব্লক করা হয়েছে
fingerprintingProtection=আঙ্গুলের ছাপজনিত নিরাপত্তা 
httpReroutes={[plural(httpsUpgradeCount)]}
httpReroutes[one]=HTTPS আপগ্রেড করুন
httpReroutes[other]=HTTPS Upgrades
httpsEverywhere=সর্বত্র HTTPS
noScript=স্ক্রিপ্ট ব্লক করুন
noScriptPref=Block Scripts (will break many sites)
safeBrowsing=ফিশিং / ম্যালওয়্যার ব্লক করুন
scriptsBlockedNumber={[plural(blockedScriptCount)]}
scriptsBlockedNumber[one]=স্ক্রিপ্টটি ব্লক করা হয়েছে
scriptsBlockedNumber[other]=স্ক্রিপ্ট ব্লক করা হয়েছে
showBraveAds=ব্রেভের বিজ্ঞপন দেখান
