downloadCancel.title=ডাউনলোড বাতিল করুন
downloadCancelled=বাতিল হয়েছে
downloadCompleted=সম্পূর্ণ হয়েছে
downloadCopyLinkLocation.title=লিঙ্কের অবস্থান কপি করুন
downloadDelete.title=ডাউনলোড মুছে ফেলুন
downloadDeleteConfirmation=Delete?
downloadInProgress={{downloadPercent}} ডাউনলোডিং
downloadInProgressUnknownTotal=ডাউনলোড চলছে...
downloadInterrupted=বাধাগ্রস্থ হয়েছে
downloadLocalFile=Local file
downloadOpenPath.title=ফোল্ডারের পাথ ওপেন করুন
downloadPause.title=ডাউনলোড থামিয়ে রাখুন
downloadPaused={{downloadPercent}} থেমে আছে
downloadRedownload.title=আবার ডাউনলোড করুন
downloadRemoveFromList.title=তালিকা থেকে ডাউনলোড মুছে ফেলুন
downloadResume.title=ডাউনলোড পুনরায় চালু করুন
downloads=ডাউনলোড
downloadViewAll=View All
noDownloads=কোন ডাউনলোড নেই
