dnsError=একটি DNS সংক্রান্ত ত্রুটি সংঘটিত হয়েছে
errorReload=URL টি পুনরায় চেষ্টা করুন
ftpError=একটি FTP সংক্রান্ত ত্রুটি সংঘটিত হয়েছে
httpError=একটি HTTP সংক্রান্ত ত্রুটি সংঘটিত হয়েছে
nameNotResolved=এই সাইটে পৌঁছানো যাবে না কারণ সার্ভার DNS এড্রেস পাওয়া যায়নি 
networkError=একটি নেটওয়ার্ক সংক্রান্ত ত্রুটি সংঘটিত হয়েছে
unexpectedError=একটি অপ্রত্যাশিত ত্রুটি দেখা দিয়েছে
unexpectedErrorWindowReload=পুনরায় লোড করার সময় একটি অপ্রত্যাশিত ত্রুটি দেখা দিয়েছে
unknownError=একটি অজ্ঞাত ত্রুটি সংঘটিত হয়েছে
