addressInUse=ব্যবহৃত হচ্ছে এমন একটি address এর সাথে জুড়ে দিতে গিয়ে ফেরত এল।
addressInvalid=IP address অথবা পোর্ট নম্বর ভুল (উদাহরনঃ IP address 0 অথবা পোর্ট নম্বর 0 তে সংযোগ স্থাপন করা যাচ্ছে না)
addressUnreachable=IP address এ পৌছা যাচ্ছে না। স্বাভাবিকভাবে এর মানে হল উক্ত হোস্ট বা নেটওয়ার্কে সংযোগের কোন পথ নেই।
alternativeCertNotValidForOrigin=বিকল্প সার্ভার থেকে প্রদানকৃত সনদটি মূল সার্ভারকর্তৃক অনুমোদিত নয় ।  এইটা এইচটিটিপি এর বিকল্প সেবা বিবরণীর সেকশন 2.1 কে লঙ্ঘন করে ,  https://tools.ietf.org/id/draft-ietf-httpbis-alt-svc-06.html#host_auth.
badSslClientAuthCert=SSL handshake ব্যর্থ হয়েছে কেননা client সনদ পাওয়া যায়নি
cacheMiss=আগের জমাকৃত তথ্য থেকে নিশ্চিত হয়ে <br> এই ওয়েবপেইজটি সম্পুর্ণরুপে প্রদর্শনের জন্যে আপনার পূর্বে প্রদানকৃত তথ্য প্রয়োজন । আপনি পুনরায় তথ্যগুলি প্রদান করতে পারেন কিন্তু এর মাধ্যমে এই পেইজটি পূর্বে সম্পাদন করেছে, এমন কোন  ক্রিয়া পুনরাবৃত্তি করবেন । সুতরাং,অনুগ্রহ করে পূর্বের ইউআরএল এ ফিরে যান এবং পুনরায় চেষ্টা করুন ।  
certErrorInSslRenegotiation=SSL rehandshake এর সময় সার্ভার একটি ত্রুটিপূর্ণ সার্টিফিকেট পাঠিয়েছে। দ্রষ্টব্য: এই ত্রুটি -2xx সীমার মধ্যে না থাকায় এটিকে সার্টিফিকেট ত্রুটি (এরর) হিসাবে গণ্য করা হবে না।
clientAuthCertTypeUnsupported=সার্ভারে প্রবেশের জন্যে আমরা কোন ধরণের গ্রাহক সনদ প্রদান করি না । 
connectionAborted=ডেটা পাঠানোর পর যথাযথ ACK সংকেত ফেরত আসার জন্য নির্ধারিত সময় পার হওয়ায় সংযোগটি বিচ্ছিন্ন হয়েছে।  এটি ACK সংকেত ফেরত না আসা একটি FIN প্যাকেটের কারণেও হতে পারে।
connectionFailed=একটি সংযোগ স্থাপনের প্রচেষ্টা ব্যর্থ হয়েছে
connectionRefused=একটি সংযোগ স্থাপনের প্রচেষ্টা প্রত্যাখ্যাত হয়েছে
connectionReset=একটি সংযোগ পুনরায় সেট করা হয়েছে (একটি TCP RST সংশ্লিষ্ট)
connectionTimedOut=একটি সংযোগ স্থাপনের সময় অতিক্রান্ত হয়েছে
contentDecodingFailed=প্রতিবেদন এর কন্টেন্ট ডিকোডিং  ব্যর্থ হয়েছে।
contentLengthMismatch=সংযোগ বন্ধের সময় Content-Length header কর্তৃক প্রদর্শিত বাইট থেকে HTTP response body কম বাইট প্রেরণ করেছে । 
ctNoSctsVerifiedOk=Certificate Transparency: All Signed Certificate Timestamps failed to verify.
ctSthIncomplete=Certificate Transparency: Received a signed tree head whose JSON parsing was OK, but was missing some of the fields.
ctSthParsingFailed=Certificate Transparency: received a signed tree head that failed to parse.
disallowedURLScheme=URL টির স্কিমটি গ্রহণযোগ্য নয়
dnsCacheMiss=ভুক্তিটি ক্যাশ-এ পাওয়া যায় নি (শুধু ক্যাশ-এ অনুসন্ধানের ক্ষেত্রে প্রযোজ্য)।
dnsMalformedResponse=DNS কোডে ত্রুটি। DNS সমাধানকারী একটি বিকল প্রতিক্রিয়া পেয়েছে।
dnsSearchEmpty=প্রদানকৃত হোস্টে নাম Suffix সার্চ তালিকার নিয়ম অনুসারে বিশ্লেষণ হতে বাধা দিচ্ছে । 
dnsServerFailed=DNS server failed. This error is returned for all of the following error conditions: 1 - Format error - The name server was unable to interpret the query. 2 - Server failure - The name server was unable to process this query due to a problem with the name server. 3 - Not Implemented - The name server does not support the requested kind of query. 4 - Refused - The name server refuses to perform the specified operation for policy reasons.
dnsServerRequiresTcp=DNS সার্ভারের TCP প্রয়োজন।
dnsSortError=RFC3484 অনুযায়ী অ্যাড্রেস সাজানো ব্যর্থ হয়েছে।
dnsTimedOut=DNS আদানপ্রদানের টাইম-আউট হয়েছে।
emptyResponse=সার্ভার ডাটা পাঠানোর পূর্বেই সংযোগ বন্ধ করে দিয়েছে
encodingConversionFailed=রেস্পন্স থেকে টার্গেট এনকোডিং এ রুপান্তরকরণ ব্যর্থ হয়েছে।
encodingDetectionFailed=প্রতিবেদন এর এনকোডিং শনাক্তকরণ ব্যর্থ হয়েছে।
hostResolverQueueTooLarge=অনেকগুলো DNS সমাধান আটকে থাকায় সারির একটি অনুরোধ পরিত্যক্ত হয়েছে
http11Required=HTTP_1_1_REQUIRED নামক ভুল কোড গ্রহণ হয়েছে HTTP/2 সেশনে
httpsProxyTunnelResponse=HTTPS প্রক্সি দিয়ে পাঠানো SSL tunnel তৈরির অনুরোধটি একটি non-200 (OK) এবং non-407 (Proxy Auth) রেস্পন্স পেয়েছে। রেস্পন্সটির কোন একটি অংশে হয়তো কেন অনুরোধটি ব্যর্থ হয়েছে তার বিস্তারিত জানানো হয়েছে।
icannNameCollision=একটি hostname এ IP ঠিকানার তালিকা থেকে বসাতে গিয়ে একটি IPv4 ঠিকানা "127.0.53.53" পাওয়া গেছে। এটি একটি বিশেষ IP ঠিকানা, যেটি সাংঘর্ষিক নাম পাওয়া গেছে বুঝাতে এবং এডমিনকে সম্ভাব্য সমস্যা সম্পর্কে জানাতে ICANN কর্তৃক নির্দেশিত।
incompleteChunkedEncoding=HTTP response body, Chunked-Encoding মাধ্যমে হস্তান্তর করা হয়েছে  কিন্তু সংযোগ বন্ধের সময় terminating zero-length chunk পাঠানো হয়নি । 
incompleteSpdyHeaders=SPDY শিরোনাম গ্রহণ করা হয়েছে, কিন্তু তাদের সব না - স্থিতি বা সংস্করণ হেডার নেই, তাই আমরা  সম্পূর্ণ করার জন্য অতিরিক্ত ফ্রেম আশা করছি ।
insecureResponse=সার্ভারের প্রতিক্রিয়াটি বিপদজনক (যেমনঃ সেখানে একটি ত্রুটি ছিল যা নিশ্চিতভাবে ঘটবে ) 
internetDisconnected=ইন্টারনেট সংযোগ বিচ্ছিন্ন হয়েছে
invalidAuthCredentials=HTTP নির্ভরযোগ্যতা যাচায়ের সময় কোন পরিচয়পত্র স্থাপিত হয়নি । 
invalidChunkedEncoding=গুচ্ছবদ্ধ transfer encoding এ ত্রুটি।
invalidResponse=সার্ভারের প্রতিক্রিয়াটি ভুল
invalidSpdyStream=SPDY স্ট্রিম আইডি ব্যাবহারের একটি অপরিচিত প্রয়াস।
invalidURL=URL টি ভুল 
malformedIdentity=সনাক্ত করার জন্য সরবরাহকৃত পরিচিতিটি ভুল
mandatoryProxyConfigurationFailed=একটি বাধ্যতামূলক প্রক্সি কনফিগারেশন ব্যবহার করা যায়নি। এ থেকে আপাতত যা বুঝা যায়, একটি বাধ্যতামূলক PAC স্ক্রিপ্ট fetch, parse বা execute করা যায়নি।
methodNotSupported=অনুরোধ প্রক্রিয়াটি সার্ভার সমর্থন করেনা
misconfiguredAuthEnvironment=The environment was not set up correctly for authentication (for example, no KDC could be found or the principal is unknown).
missingAuthCredentials=HTTP নির্ভরযোগ্যতা যাচায়ের সময় কোন Kerberos (GSSAPI) পরিচয়পত্র সহজলভ্য নয় । 
msgTooBig=বার্তাটি পরিবহনের জন্য খুব বড় ছিল। (উদাহরণস্বরূপ একটি UDP বার্তা যা আকার-সীমা অতিক্রম করে) ।
nameNotResolved=হোস্ট নেম সমাধান হচ্ছে না
nameResolutionFailed=নাম (DNS) বিশ্লেষণ করার সময় একটি ভুল সংঘটিত হয়েছে।
networkAccessDenied=নেটওয়ার্ক access এর অনুমতি দেয়া হয়নি। ফায়ারওয়ালজনিত অনুমোদনে বাধা এবং অন্যান্য অননুমোদনের মধ্যে তফাৎ করার জন্য এটি ব্যবহৃত হয়। আরো জানতে দেখুন ERR_ACCESS_DENIED ।
networkIoSuspended=নেটওয়ার্কগুলির IO স্থগিত হওয়ার কারনে অপেরেশনটি সম্পন্ন হয়নি ।
noSslVersionsEnabled=কোন SSL প্রটোকল এর সংস্করণ চালু নেই।
noSupportedProxies=সরবরাহকৃত তালিকায় কোন অনুমোদিত প্রক্সি নাই
npnNegotiationFailed=একটি বিকল্প প্রোটোকল বন্দোবস্ত করার অনুরোধ ব্যর্থ হয়েছে.
originBoundCertGenerationTypeMismatch=সার্ভার একটি নির্দিষ্ট ধরণের সার্টিফিকেট চেয়েছিল এবং প্রথমটি তৈরি হতে হতে অন্য ধরণের একটি চেয়েছিল।
pacNotInDhcp=DHCP থেকে কোন PAC URL কনফিগারেশন সংগ্রহ করা যাবে না । এটি দ্বারা নির্দেশিত হয় যে,  এটি হয়তো DHCP কনফিগারেশন পুনরুদ্ধার করতে ব্যর্থ হয়েছে অথবা DHCP কনফিগারেশনে কোন PAC URL লিপিবদ্ধ নেই । 
pacScriptFailed=PAC স্ক্রিপ্ট এর মূল্যায়ন ব্যর্থ  হয়েছে।
pacScriptTerminated=PAC-দলিলটি খুব খারাপভাবে বন্ধ হয়ে গিয়েছে,পুনরায় লোড করা জরুরী হয়ে পড়েছে । 
pacStatusNotOk=HTTP দ্বারা অনুরোধকৃত PAC টির বৈধ স্ট্যাটাস কোড নেই (non-200)।
preconnectMaxSocketLimit=Preconnecting এর সময় socket pool এর সর্বোচ্চ সীমা অতিক্রান্ত হয়েছে। আমরা আরো socket preconnect করার ঝামেলা নিতে যাচ্ছি না।
proxyAuthRequested=প্রক্সি প্রমাণ চেয়েছে ( tunnel স্থাপনের জন্য)
proxyAuthRequestedWithNoConnection=গ্রাহকের বৈধ সকেট সুষ্ঠভাবে পরিচালিত করা ব্যতীত প্রক্সি Auth এর জন্যে আবেদন করা হয়েছে ।
proxyAuthUnsupported=পিয়ারটি একটি SSL রিনেগোশিয়েশন সতর্কবার্তা পাঠিয়েছে।
proxyCertificateInvalid=HTTPS প্রক্সির ভুল সনদ প্রদর্শিত হয়েছে।
proxyConnectionFailed=প্রক্সি সার্ভারে সংযোগ তৈরি করা যায়নি। হয় নাম মীমাংসার মধ্যে , অথবা সকেট সংযোগের ক্ষেত্রে একটি সমস্যা হয়েছে। লক্ষ্য করুন যে, এটি HTTP প্রক্সির প্রকৃত "connect" পদ্ধতির ব্যর্থতার অন্তর্ভুক্ত নয়।
proxyHTTP11Required=HTTP/2 এর সেশন প্রক্সিতে HTTP_1_1_REQUIRED নামক ভুল কোড গৃহীত হয়েছে । 
quicHandshakeFailed=QUIC crypto handshake ব্যর্থ হয়েছে । অর্থাৎ, সার্ভার তার কাছে  পাঠানো সকল অনুরোধ সমাধান করতে ব্যর্থ হয়েছে । অতএব,পুনরায় পাঠাতে হবে । 
quicProtocolError=একটি QUIC প্রোটোকলে ত্রুটি রয়েছে।
requestRangeNotSatisfiable=461(অগ্রহণযোগ্য অনুরোধ পরিসর ) এবং সার্ভার পরিসর অনুরোধ পরিতুষ্ট করতে পারেনি । 
responseBodyTooBigToDrain=HTTP প্রতিক্রিয়া ড্রেন করার পক্ষে অনেক বড় ছিল।
responseHeadersMultipleContentDisposition=HTTP'র প্রতিক্রিয়াতে অনেকগুলি Content-Disposition হিডার রয়েছে ।  
responseHeadersMultipleContentLength=HTTP'র প্রতিক্রিয়াতে অনেকগুলি স্বতন্ত্র Content-Disposition হিডার রয়েছে ।
responseHeadersMultipleLocation=HTTP'র প্রতিক্রিয়াতে অনেকগুলি লোকেশন হিডার রয়েছে ।  
responseHeadersTooBig=রেস্পন্স এর হেডার খুবই বড়।
responseHeadersTruncated=EOF কর্তৃক HTTP হিডারের প্রথম অথবা শেষ অংশ মুছে ফেলা হয়েছে । 
socketReceiveBufferSizeUnchangeable= অনুরোধ মোতাবেক socket এর গ্রহণ প্রান্তের বাফার সাইজ নির্ধারণ করা যায় নি, যদিও setsockspot থেকে success return code পাওয়া গেছে।
socketSendBufferSizeUnchangeable= অনুরোধ মোতাবেক socket এর প্রেরণ প্রান্তের বাফার সাইজ নির্ধারণ করা যায় নি, যদিও setsockspot থেকে success return code পাওয়া গেছে।
socketSetReceiveBufferSizeError= অনুরোধ মোতাবেক socket এর গ্রহণ প্রান্তের বাফার সাইজ নির্ধারণ করা যায় নি।
socketSetSendBufferSizeError= অনুরোধ মোতাবেক socket এর প্রেরণ প্রান্তের বাফার সাইজ নির্ধারণ করা যায় নি।
socksConnectionFailed=টার্গেট হোস্টের জন্য SOCKS বদলি সার্ভারে সংযোগ স্থাপনে ব্যর্থ হয়েছে
socksConnectionHostUnreachable=টার্গেট হোস্টে পৌছাতে না পারায় টার্গেট হোস্টের জন্য SOCKS বদলি সার্ভারে সংযোগ স্থাপনে ব্যর্থ হয়েছে
spdyCompressionError=কম্প্রেসড SPDY হেডারের ডিকোডিং অথবা এনকোডিং ব্যর্থ হয়েছে।
spdyFlowControlError=peer SPDY'র প্রবাহ লঙ্ঘন করেছে।
spdyFrameSizeError=peer ভুল আকারের SPDY ফ্রেম পাঠিয়েছে । 
spdyInadequateTransportSecurity=পরিবহন নিরাপত্তা SPDY সংস্করণের জন্য অপর্যাপ্ত।
spdyPingFailed=SPDY সার্ভার পিং বার্তার জবাব দেয়নি।
spdyProtocolError=একটি SPDY প্রোটোকলে ত্রুটি রয়েছে
spdyServerRefusedStream=SPDY সার্ভার stream করতে অস্বীকৃতি জানিয়েছে । মক্কেলের পুনরায় চেষ্টা করা উচিত । এই ভুলটি কখনোয় গ্রাহকের দৃষ্টিগোচরে আসবে না ।   
spdySessionAlreadyExists=একটি SPDY সেশন ইতিমধ্যেই বিদ্যমান, এবং এর পরিবর্তে এই সংযোগ ব্যবহার করা উচিত।
ssl_server_cert_changed=SSL সার্ভার সনদ রিনেগোসিয়েশনের মাধ্যমে পরিবর্তিত হয়েছে।
sslBadPeerPublicKey=SSL জোড়ার চাবিটি ভুল.
sslBadRecordMacAlert=একটি SSL peer থেকে fatal bad_record_mac সংকেত পাওয়া গেছে। কোডে সমস্যা আছে এমন DEFLATE support যুক্ত সার্ভারে এমনটা হতে দেখা যায়।
sslClientAuthCertBadFormat=SSL লাইব্রেরির প্ল্যাটফর্ম ভান্ডার থেকে  একটি ক্লাইন্ট সার্টিফিকেট আমদানি করতে ব্যর্থ হয়েছে। 
sslClientAuthCertNeeded=সার্ভার SSS গ্রাহক প্রমাণ করার জন্য গ্রাহক সনদ চেয়েছে.
sslClientAuthCertNoPrivateKey=SSL client সনদের কোন ব্যক্তিগত চাবি নাই।
sslClientAuthPrivateKeyAccessDenied=SSL client সনদের ব্যক্তিগত চাবির অনুমতি প্রত্যাখাত হয়েছে।
sslClientAuthSignatureFailed=আমরা client certificate এর ব্যক্তিগত key দিয়ে একটি SSL client auth handshake এর CertificateVerify ডেটা সাইন করাতে ব্যর্থ হয়েছি। সম্ভাব্য কারণগুলো হল: ব্যবহারকারী প্রত্যক্ষ বা পরোক্ষভাবে ব্যক্তিগত key টি ব্যবহারের অনুমতি দিচ্ছেন না, ব্যক্তিগত key টি সাইন করার জন্য বৈধ নয়, key টি হয়তো ক্যাশে জমা হওয়া কোন বৈধতার সময় অতিক্রান্ত handle ব্যবহার করছে, অথবা CSP টি অবাধে কোন ডেটা সাইন করতে দিচ্ছে না।
sslDecompressionFailureAlert=একটি SSL peer থেকে fatal decompression_failure সংকেত পাওয়া গেছে। কোন peer যদি, ভুলক্রমে, এটি সমর্থিত হতেও পারে, এমন ধারণা নিয়ে DEFLATE compression পছন্দ করে, তাহলে এমনটা হতে পারে।
sslDecryptErrorAlert=একটি SSL peer থেকে fatal decrypt_error সংকেত পাওয়া গেছে। এটা সাধারণত কোন peer সঠিকভাবে স্বাক্ষর (CertificateVerify বা ServerKeyExchange এ) যাচাই করতে না পারলে বা শেষ হওয়া মেসেজ বৈধকরণে ব্যর্থ হলে ঘটে।
sslFallbackBeyondMinimumVersion=SSL সার্ভারটির বর্তমান fallback সীমারও নিচের একটি সংস্করণে fallback প্রয়োজন, তাই fallbackটি ব্যর্থ হয়েছে।
sslHandshakeNotCompleted=অপারেশনটি ব্যর্থ হয়েছে কারন SSL হ্যান্ডশেক সম্পূর্ণ হয়নি। 
sslInappropriateFallback=SSL সার্ভার জানালো যে একটি অপ্রয়োজনীয় TLS version fallback করা হয়েছে।
sslNoRenegotiation=পিয়ারটি একটি SSL রিনেগোশিয়েন সতর্কবার্তা পাঠিয়েছে।
sslPinnedKeyNotInCertChain=সার্টিফিকেটটি host নামের জন্য আগে থেকে ঠিক করে দেয়া পাবলিক key পিনগুলোর সাথে এর সাথে মিলেনি। পিনগুলো net/http/transport_security_state.cc তে সেট করা আছে এবং সর্বত্র সেই একটিমাত্র সেটই নির্ধারিত path এ থাকা প্রয়োজন।
sslProtocolError=একটি SSL প্রোটোকল ভুল হয়েছে
sslRenegotiationRequested=সার্ভার একটি রিনেগোশিয়েশান অনুরোধ করছে (rehandshake)
sslServerCertBadFormat=SSL সার্ভার এমন একটি সার্টিফিকেট দিয়েছে, যা decode করা সম্ভব হয়নি। এখানে যেহেতু কোন X509Certificate অবজেক্ট নেই, তাই এটি সার্টিফিকেট ত্রুটি নির্দেশক কোন কোড নয়। এই ত্রুটিটি মারাত্মক।
sslUnrecognizedNameAlert=SSL সার্ভারটি আমাদের মারাত্মক অপরিচিত নামের সতর্কবার্তা পাঠিয়েছে। 
sslVersionOrCipherMismatch=ক্লায়েন্ট এবং সার্ভার একই SSL প্রটোকল বা সাইফার স্যুট ব্যবহার করে না।
sslWeakServerEphemeralDhKey=SSL সার্ভার একটি দুর্বল এফিমেরাল Diffie-Hellman চাবি ব্যবহার করার চেষ্টা করেছে।
synReplyNotReceived=SYN_REPLY গ্রহিত হওয়া ব্যতীত স্ট্রিমে FLIP ডাটা গ্রহিত হয়েছে ।
temporarilyThrottled=request throttler মডিউল DDOS এড়াতে এই অনুরোধটি বাতিল করেছে।
temporaryBackoff=Request is throttled because of a Backoff header. See: crbug.com/486891.
tooManyRedirects=একটি URL লোড করতে গিয়ে বহুবার redirect এর সম্মুখীন হতে হয়েছে।
tunnelConnectionFailed=প্রক্সির মাধ্যমে একটি টানেল সংযোগ স্থাপন করা যায়নি।
unableToReuseConnectionForProxyAuth=AuthController দ্বারা প্রমাণাদি তৈরির আগেই proxy auth credentials পাঠানোর জন্য একটি সংযোগ পুনরায় ব্যবহারের চেষ্টা ব্যর্থ হয়েছে। Caller এর controller টি পুনরায় নতুন একটি সংযোগ দ্বারা ব্যবহার করা উচিত। এই ত্রুটি কেবল অভ্যন্তরীণ কাজে নেটওয়ার্ক stack স্বারা ব্যবহৃত হয়।
undocumentedSecurityLibraryStatus=নথিভুক্ত নয় এমন SSPI অথবা GSSAPI স্ট্যাটাস কোড ফিরে এসেছে । 
unexpectedProxyAuth=রেসপন্স হল 407 (Proxy Authentication আবশ্যক), যদিও আমরা প্রক্সিতে request পাঠাইনি।
unexpectedSecurityLibraryStatus=একটি অপ্রত্যাশিত কিন্তু নথিভুক্ত SSPi অথবা GSSAPI স্ট্যাটাস কোড ফেরত এসেছে ।
unknownURLScheme=URL টির স্কিমটি খুজে পাওয়া যায়নি 
unrecognizedFtpDirectoryListingFormat=সার্ভার থেকে এমন একটি FTP ডিরেক্টরি প্রেরিত হয়েছে যা আমরা বুঝতে সক্ষম হইনি ।
unsafePort=একটি অনিরাপদ পোর্ট নাম্বারসহ URL লোড করতে চাচ্ছে। এই পোর্ট নাম্বারগুলো এমন সব সেবা নির্দেশ করে, যেগুলা বৈধ বা অবৈধ তথ্য আলাদা করার মত শক্তিশালী নয় ( যেমন HTTP আর SMTP অনেকটা একই, একারণে 25 নং পোর্টে ফরম জমা দেয়া অননুমোদিত)।
unsafeRedirect=একটি URL লোড করতে গিয়ে একটি অনিরাপদ redirect এর সম্মুখীন হতে হয়েছে। (file:// এর মত ঠিকানায় redirect কে অনিরাপদ হিসাবে গণ্য করা হয়)।
unsupportedAuthScheme=এই যন্ত্রটি সমর্থিত নয় এমন একটি HTTP  নির্ভরযোগ্যতা যাচায়ের স্কিম দ্বারা প্রচেষ্টা চালানো হয়েছে।
winsockUnexpectedWrittenBytes=Winsock প্রায়ই পার হওয়া ডেটার চেয়ে write হওয়া ডেটা বেশি রিপোর্ট করে। ত্রুটিপূর্ণ LSP এর কারণে এমনটা হতে পারে।
wsProtocolError=Websocket প্রটোকলে ত্রুটি। সমস্যাপূর্ণ frame বা অন্য কোন প্রটোকল ভঙ্গের কারণে আমরা সংযোগটি বিচ্ছিন্ন করতে বাধ্য হচ্ছি।
wsThrottleQueueTooLarge=প্রচুর WebSocketJob এর instance জমা পড়ে যাওয়ায় নতুনটি সারিতে পাঠানো হল না।
