about=ব্রাউজার সম্পর্কে
aboutApp=Brave সম্পর্কে জানুন
actualSize=প্রকৃত আকার
addBookmark=বুকমার্ক যোগ করুন 
addFolder=ফোল্ডার যোগ করুন
addToFavoritesBar=ফেভারিট বারে যুক্ত করুন
addToReadingList=পাঠ্য তালিকায় যোগ করুন
allowFlashAlways=১ সপ্তাহের জন্য অনুমোদন করুন
allowFlashOnce=একবার অনুমোদন করুন
autoHideMenuBar=মেন্যু বার
back=ফিরুন
bookmarkAdded=Bookmark Added
bookmarkCreateNew=Create New Bookmark
bookmarkEdit=Edit Bookmark
bookmarkFolderAdding=New Bookmark Folder
bookmarkFolderEditing=Edit Bookmark Folder
bookmarkLink=Bookmark This Link
bookmarkPage=Bookmark Page
bookmarks=Bookmarks
bookmarksManager=Bookmarks…
bookmarksToolbar=Bookmarks Toolbar
bravery=Shields
braveryGlobal=Bravery global settings…
braveryPayments=Brave Payments…
braverySite=Site Shield Settings…
braveryStartUsingPayments=Start using Brave Payments…
bringAllToFront=সবগুলো সামনে নিয়ে আসুন
bufferPageLink=Share on Buffer…
checkForUpdates=আপডেট খুজুন
cleanReload=নতুন করে রিলোড করুন
clearBrowsingData=ব্রাউজিং তথ্য মুছুন
clearCache=Cache সাফ করুন...
clearHistory=ইতিহাস  মুছুন
clearSiteData=সমস্ত কুকিস এবং সাইট ডাটা সাফ করুন
clone=ক্লোন
closeOtherTabs=বাকি ট্যাবগুলো বন্ধ করুন 
closeTab=বন্ধ করুন
closeTabPage=Close tab page
closeWindow=উইন্ডো বন্ধ করুন
copy=কপি
copyEmailAddress=ইমেইল অ্যাড্রেস কপি করুন
copyImage=ছবি কপি করুন
copyImageAddress=ছবির অবস্থান কপি করুন
copyLinkAddress=লিঙ্ক কপি করুন
cut=কাট
delete=Delete
deleteBookmark=Delete Bookmark
deleteBookmarks=Delete Selected Bookmarks
deleteFolder=Delete Folder
deleteHistoryEntries=Delete Selected History Entries
deleteHistoryEntry=Delete History Entry
deleteLedgerEntry=এই সাইটটিকে কখনই  অন্তর্ভুক্ত করবেন না
detach=Detach
disableAdBlock=অ্যাডব্লক বন্ধ করুন
disableTrackingProtection=ট্র্যাকিং সুরক্ষা বন্ধ করুন
done=Done
downloadItemCancel=Cancel
downloadItemClear=Clear Download
downloadItemClearCompleted=Clear completed downloads
downloadItemCopyLink=Copy Link Location
downloadItemDelete=Delete Download
downloadItemPath=Open Folder Path
downloadItemPause=Pause
downloadItemRedownload=Download Again
downloadItemResume=Resume
downloads=ডাউনলোড
downloadsManager=Downloads…
downloadToolbarHide=Hide downloads bar
edit=সম্পাদনা করুন
editBookmark=বুকমার্ক সম্পাদন করুন 
editFolder=ফোল্ডার সম্পাদন করুন
emailPageLink=Email Page Link…
exportBookmarks=Export Bookmarks…
extensionsManager=Extensions…
facebookPageLink=Share on Facebook…
file=ফাইল
find=খুজুন...
findNext=পরেরটি খুঁজুন
findOnPage=Find on Page…
findPrevious=আগেরটি খুঁজুন
forgetLearnedSpelling=Forget Learned Spelling
forward=সামনে
googlePlusPageLink=Share on Google+…
help=সাহায্য
hideBrave=Brave  লুকান
hideOthers=অন্যগুলো লুকিয়ে রাখুন
history=ব্রাউজিং ইতিহাস
history=ব্রাউজিং ইতিহাস
home=প্রথম পাতা
importBrowserData=ব্রাউজার ডেটা ইম্পোর্ট করুন
importFrom=ইম্পোর্ট  করুন
inspectElement=Inspect Element
learnSpelling=বানান শিখুন
licenseText=এই সফটওয়্যার LGPLv2.1 অধীনে থাকা FFmpeg প্রজেক্টের লাইব্রেরি ব্যবহার করে
linkedInPageLink=Share on LinkedIn…
lookupSelection=খুঁজুন “{{selectedVariable}}”
mergeAllWindows=সকল উইন্ডোকে একত্রিত করুন
minimize=ছোট করুন
moveTabToNewWindow=নতুন উইন্ডো তে সরান
muteOtherTabs=অন্যান্য ট্যাব মিউট করুন
muteTab=ট্যাবের শব্দ বন্ধ করুন
muteTabs=ট্যাবের শব্দ বন্ধ করুন
new=নতুন
newPrivateTab=New Private Tab
newSessionTab=New Session Tab
newTab=New Tab
newWindow=নতুন উইন্ডো
openAllInTabs=সবগুলোকে ট্যাবে খুলুন
openFile=ফাইল খুলুন
openFlashPreferences=Enable Flash in Preferences…
openImageInNewTab=ছবি নতুন ট্যাবে খুলুন
openInNewPrivateTab=নতুন ব্যাক্তিগত ট্যাবে লিঙ্ক খুলুন
openInNewPrivateTabs=Open Links in New Private Tabs
openInNewSessionTab=নতুন সেশন ট্যাবে লিঙ্ক খুলুন
openInNewSessionTabs=Open Links in New Session Tabs
openInNewTab=নতুন ট্যাবে লিঙ্ক চালু করুন
openInNewTabs=Open Links in New Tabs
openInNewWindow=লিঙ্কটি নতুন উইন্ডো তে খুলুন
openLocation=অবস্থান খুলুন
openSearch=খুঁজুন "{{selectedVariable}}"
passwordsManager=Passwords…
paste=পেস্ট
pasteAndGo=পেস্ট করুন এবং সাইটে যান
pasteAndSearch=পেস্ট করুন এবং সার্চ করুন
pasteWithoutFormatting=Paste Without Formatting
pinTab=পিন করুন
pinterestPageLink=Share on Pinterest…
preferences=পছন্দসমূহ
print=ছাপান...
quit=বন্ধ করুন
quitApp=Brave থেকে বের হয়ে আসুন
readingView=পড়ার জন্য বিশেষ ব্যবস্থা
recentlyClosed=সম্প্রতি বন্ধ করা হয়েছে এমন
recentlyVisited=সম্প্রতি ভিজিট করা হয়েছে এমন
redditPageLink=Share on Reddit…
redo=পুনরায় করুন
reloadPage=পাতাটি পুনরায় লোড করুন
reloadTab=পুনরায় লোড করুন
remove=Remove
reopenLastClosedTab=সর্বশেষ বন্ধ করা ট্যাব আবার চালু করুন
reopenLastClosedWindow=সর্বশেষ বন্ধ করা উইন্ডো আবার চালু করুন
saveImage=ছবি সংরক্ষণ  করুন
saveLinkAs=Save Link As…
savePageAs=Save Page as…
searchImage=ছবি অনুসন্ধান করুন
selectAll=সবটুকু নির্বাচন করুন
selectNextTab=পরবর্তী ট্যাব নির্বাচন করুন
selectPreviousTab=পূর্বের ট্যাব নির্বাচন করুন
services=সেবাসমূহ
settings=সেটিংস সমূহ...
share=শেয়া...
showAll=সবগুলো দেখান
showAllHistory=ব্রাউজিং ইতিহাস দেখান
stop=বন্ধ করুন 
submitFeedback=প্রতিক্রিয়া দাখিল  করুন 
tabManager=ট্যাব ম্যানেজার
textEncoding=টেক্সট এনকোডিং
toggleBrowserConsole=Browser Console চালু/বন্ধ করুন
toggleDeveloperTools=Developer Tools চালু/বন্ধ করুন
toggleFullScreenView=সম্পূর্ণ স্ক্রিনজুড়ে ব্রাউজার চালু/বন্ধ করুন
toolbars=টুলবার
tweetPageLink=Tweet Page…
undo=পূর্বের অবস্থায় ফিরুন
unmuteTab=ট্যাবের শব্দ চালু করুন
unmuteTabs=ট্যাবের শব্দ চালু করুন
unpinTab=পিন সরান
updateChannel=চ্যানেল আপডেট করুন
view=দেখুন
viewBookmarks=View all bookmarks
viewPageSource=পাতাটির সোর্স কোড দেখুন
window=উইন্ডো
zoom=জুম
zoom=জুম
zoomIn=জুম করুন
zoomOut=জুম আউট করুন
