addBookmarkButton.title=Bookmark page
adsBlocked={[plural(adblockCount)]}
adsBlocked[one]=Ad Blocked
adsBlocked[other]=Ads Blocked
bookmarksPage.title=Go to Bookmarks page
close.title=Close notification
days={[plural(value)]}
days[one]=day
days[other]=days
estimatedTimeSaved=Estimated Time Saved
historyPage.title=Go to History page
hours={[plural(value)]}
hours[one]=hour
hours[other]=hours
httpsUpgraded={[plural(httpsUpgradedCount)]}
httpsUpgraded[one]=HTTPS Upgrade
httpsUpgraded[other]=HTTPS Upgrades
minutes={[plural(value)]}
minutes[one]=minute
minutes[other]=minutes
newTab=New Tab
photoBy=Photo By
pinTopSiteButton.title=Unpin page from top sites list
preferencesPage.title=Go to Preferences page
privateTabText1=Private tabs are not logged in page history or counted in Brave Payments calculations. Private tabs and their cookies vanish when the browser is closed.
privateTabText2=File downloads, new bookmarks, and passwords can still be saved while using a private tab and will not be removed when the private tab is closed.
privateTabText3=Please note: Even though sites you visit in private tabs are not saved locally, they do not make you anonymous or invisible to your ISP, your employer, or to the sites you are visiting.
privateTabTitle=This is a Private Tab
removeBookmarkButton.title=Remove bookmark
removeTopSiteButton.title=Remove page from Top Sites list
restoreAll=Restore All
seconds={[plural(value)]}
seconds[one]=second
seconds[other]=seconds
thumbRemoved=Thumb Removed.
trackersBlocked={[plural(trackedBlockersCount)]}
trackersBlocked[one]=Tracker Blocked
trackersBlocked[other]=Trackers Blocked
undoRemoved=Undo
unpinTopSiteButton.title=Pin page to top sites list
