clearPasswords=সংরক্ষিত সকল পাসওয়ার্ড মুছে ফেলুন । 
confirmClearPasswords=আপনি কি সত্যিই সকল পাসওয়ার্ড মুছে ফেলতে চাচ্ছেন? পরে আর এই পাসওয়ার্ড ফিরে পাবেননা।
deletePassword=মুছুন
hidePassword=লুকান
noPasswordsSaved=পাসওয়ার্ড সংরক্ষিত হয়নি ।
passwordDisableInstructions=কিভাবে পাসওয়ার্ড সংরক্ষণ হয় তা পরিবর্তন করার জন্য, Preferences > Security তে যান।
passwordsActions=কর্মকান্ড
passwordSites=কখনও এই সাইটগুলিতে পাসওয়ার্ড সংরক্ষণ করুন:
passwordsPassword=পাসওয়ার্ড
passwordsSite=সাইট
passwordsTitle=পাসওয়ার্ড সেটিংস
passwordsUsername=ইউজারনেম
savedPasswords=Saved passwords:
showPassword=দেখুন
