aboutBlank=about:blank
accountBalance=অ্যাকাউন্ট ব্যালেন্স
accountBalanceConnectionError=Please check your Internet connection.
actions=Actions
add=ডেবিট/ক্রেডিট দিয়ে ফান্ড করুন
addFunds=আপনার Brave টাকার ব্যাগে তহবিল যোগ করার তিনটি পদ্ধতি  আছে
addFundsAlternate=Add funds to your Brave Wallet
addFundsTitle=তহবিল গুলো যোগ করুন 
advanced=অতিরিক্ত
advancedPrivacySettings=অতিরিক্ত গোপনীয়তা সেটিংস:
advancedSettingsIcon.title=Advanced Settings
advancedSettingsTitle=Brave পেমেন্টস্ জন্য উন্নত সেটিংস
allowOnce=একবার অনুমোদন করুন
allowUntilRestart=রিস্টার্ট না হওয়া পর্যন্ত অনুমতি দিন
allSiteCookies=সকল সাইটের কুকিজ
alwaysAllow=সর্বদাই অনুমোদিত
alwaysAsk=Always ask
alwaysDeny=সর্বদাই অননুমোদিত
autocompleteData=স্বয়ংসম্পূর্ণ তথ্য
autofillData=স্বতঃপূর্ণ  তথ্য
autofillSettings=Autofill সেটিংস
autoHideMenuBar=মেন্যু বার গোপন করুন
autoplay=Autoplay Media
autoSuggestSites=auto-include
backupLedger=Backup your wallet
balanceRecovered={{balance}} was recovered and transferred to your Brave wallet.
beta=beta
bitcoin=Bitcoin
bitcoinAdd=আপনার বিদ্যমান বিটকয়েন একাউন্ট
bitcoinAddDescription=Use any BTC wallet that can transfer Bitcoin to your Brave wallet.
bitcoinBalance=দয়া করে হস্তান্তর করুন:&nbsp;
bitcoinBuy=Bitcoin কিনুন
bitcoinCopyAddress=Bitcoin অ্যাড্রেসটি কপি করুন
bitcoinPaymentURL=আপনার Brave Wallet এর ঠিকানা
bitcoinQR=আপনার Brave Wallet এর QR কোড
bitcoinQRImg.title=Brave wallet QR code
bitcoinVisitAccount=BTC ট্রান্সফার করুন
bitcoinWalletNotAvailable=Wallet এর তথ্য পাওয়া যায়নি। :(
bitwarden=bitwarden&reg;
blockAttackSites=আক্রমণাত্মক সাইট ব্লক করুন (এখনোও ফিচারটি চালু হয়নি)
blockedCountBadge=Display block count badge on shields button
bn-BD=Bengali (Bangladesh)
bn-BD=Bengali (Bangladesh)
bn-IN=Bengali (India)
bookmarksBarFaviconOnly=Favicons only
bookmarksBarTextAndFavicon=Text and Favicons
bookmarksBarTextOnly=Text only
bookmarkToolbar=সর্বদা বুকমার্ক বার দেখান 
bookmarkToolbarSettings=Bookmarks Bar
bookmarkToolbarShowFavicon=Favicons
bookmarkToolbarShowOnlyFavicon=শুধুমাত্র favicon দেখান
bravePayments=Brave Payments
bravery=Bravery
braveryDefaults=Default Shields: All Sites
braveStaysUpdated=Brave সবসময় আপডেট থাকে।
browsingHistory=ব্রাউজিং ইতিহাস
builtInPasswordManager=Brave বিল্ট-ইন
cachedImagesAndFiles=ক্যাশে জমা হওয়া চিত্র এবং ফাইলগুলি
cancel=বাতিল করুন
checkDefaultOnStartup=Always check on startup
clearAll=Clear all
clearBrowsingDataNow=ব্রাউজিং তথ্য মুছুন এখনই...
coinbaseMessage=debit/credit funding powered by coinbase
coinbaseNotAvailable=Sorry! Adding funds with a credit/debit card is available only for contributions of $5/month at the moment.
comingSoon=Coming soon!
compactBraveryPanel=Use compact panel
contentSettings=কন্টেন্ট সেটিংস
contributionAmount=Contribution Amount
contributionDate=Contribution Date
contributionStatement=Contribution Statement
contributionStatementCopyrightFooter=&copy;2016 - {{currentYear}} Brave Software. Brave is a registered trademark of Brave Software. Site names may be trademarks or registered trademarks of the site owner.
contributionStatementFooterNoteBoxBody1=To protect your privacy, this Brave Payments contribution statement is not saved, recorded or logged anywhere other than on your device (this computer). It cannot be retrieved from Brave in the event of data loss on your device.
contributionStatementFooterNoteBoxBody2=Brave Payments uses a statistical model that removes any ability to identify Brave users based on their browsing behaviors. Anonymous contributions are first combined in the Brave vault and then redistributed into publisher wallets which are confirmed and then collected by the publisher.
contributionStatementFooterNoteBoxHeading1=Note:
contributionStatementFooterNoteBoxHeading2=About publisher distributions
contributionStatements=Contribution statements
contributionTime=Contribution Time
copy=কপি করুন
copyToClipboard=ক্লিপবোর্ডে কপি করুন
createdWalletStatus=আপনার ওয়ালেট তৈরি!
createWallet=ওয়ালেট তৈরি করুন
createWalletStatus=ওয়ালেট তৈরি করুন বাটনে ক্লিক করে শুরু করুন।
creatingWallet=তৈরি করা হচ্ছে
creatingWalletStatus=Creating wallet…
cs=Czech
dashboardSettingsTitle=Dashboard
dashboardShowImages=Show images
dashlane=Dashlane&reg; (এপ্লিকেশন প্রয়োজন হবে)
date=তারিখ
de-DE=German (Germany)
default=পূর্বনির্ধারিত
default=পূর্বনির্ধারিত
defaultBrowser=Brave is your default browser.
defaultWalletStatus=আপনার প্রিয় ওয়েবসাইটকে সমর্থনে সাহায্য করায় ধন্যবাদ!
defaultZoomLevel=জুমের স্বাভাবিক লেভেল
disableTitleMode=সর্বদা URL বার দেখান
disconnect=সংযোগ বিচ্ছিন্নকরন
displayQRCode=QR কোড প্রদর্শন করুন
dollarsPaid=$ Paid
done=সম্পন্ন
doNotManageMyPasswords=আমার পাসওয়ার্ড নিয়ন্ত্রণ করবেন না 
doNotTrack=Send a 'Do Not Track' header with browsing requests *
doNotTrackTitle=Do Not Track
downloadAlwaysAsk=Always ask me where to save files
downloadDefaultPath=Save my downloads here:
downloadHistory=ডাউনলোড ইতিহাস
downloadsAskAlwaysSwitch=সর্বদা আমাকে জিজ্ঞাসা করুন কোথায় ফাইল সংরক্ষণ করতে হবে
downloadsInput=~/downloads/
downloadsLabel=আমার ডাউনলোডসমূহ এখানে সংরক্ষণ করুন:
emailAddress=ইমেইল ঠিকানা
en-GB=English (U.K.)
en-US=English (U.S.)
enableAutofill=Autofill চালু করুন
enableFlash=Enable Adobe Flash support
enableFlashSubtext=Brave uses a special version of Pepper Flash which must be installed from
enableFlashSubtextLinux=Flash support requires the pepperflashplugin-nonfree Linux package.
enableMetamask=Enable MetaMask
enablePinterest=Enable Pinterest
enableVimium=Enable Vimium
enableWidevine=Enable Google Widevine support
engineGoKey=Engine Go Key (Type First)
engineGoKey=Engine Go Key (Type First)
enpass=Enpass&reg; (requires application)
es=Spanish
eu=Basque
extensions=Extensions
firstKey=Key 1
firstRecoveryKey=Recovery Key 1
flash=Adobe Flash Player চালু করুন
flashAllowAlways={{time}}পর্যন্ত অনুমতি দিন
flashTroubleshooting=Flash not working? Try the troubleshooting tips on our
fr-FR=French (France)
fullscreenContent=Full Screen Content
fullscreenPermission=ফুলস্ক্রিন দেখার অনুমতি
fundingDisabled1=Card funding is temporarily unavailable.
fundingDisabled2=We apologize for the inconvenience.
fundingDisabled3=Learn more...
general=সাধারণ
generalSettings=সাধারণ সেটিংস
geolocationPermission=অবস্থান শেয়ারে অনুমতি
hi-IN=Hindi (India)
hideExcluded=Show only included sites
hint0=The site shields panel allows you to turn HTTPS Everywhere on or off. HTTPS Everywhere automatically changes your HTTP traffic to HTTPS for supported sites to keep you more secure.
hint1=Brave সবসময় নিজেই আপডেট হবে, তবে আপনি চাইলে মেন্যু থেকে আপডেট চেক করতে পারেন।
hint2=ফাইল মেন্যু থেকে নতুন সেশন ট্যাব চালু করতে পারবেন। সেশন ট্যাব অন্যান্য ট্যাবের মতই আচরণ করবে তবে এটা অন্য একটা ইউজার প্রোফাইল হিসাবে চলবে। যার ফলে আপনি চাইলে যেকোন সাইটের একাধিক অ্যাকাউন্ট একই সময়ে ব্যবহার করতে পারবেন।
hintsTitle=সহায়ক নির্দেশিকা 
id-ID=Indonesian (Indonesia)
importBrowserData=ব্রাউজার ডেটা ইম্পোর্ট করুন
importButton=এখন ইমপোর্ট করুন..
importLabel=ব্রাউজার ডেটা ইম্পোর্ট করুন :
importNow=এখন ইমপোর্ট করুন..
include=অন্তর্ভুক্ত করুন
insufficientFundsStatus=আপনার অ্যাকাউন্ট ব্যালেন্স আপনার বাজেটের তুলনায় কমে গেছে। দয়া করে ফান্ড যোগ করুন।
it-IT=ইতালিও
ja-JP=Japanese (Japan)
ko-KR=কোরিয়ান
lastContribution=Last contribution:
lastPass=১. সর্বশেষ পাসওয়ার্ড এবং নিবন্ধন\n
ledgerBackupContent=Below, you will find the anonymized recovery keys that are required if you ever lose access to this computer.
ledgerBackupTitle=Backup your Brave wallet
ledgerPaymentsShown= Brave পেমেন্টস্
ledgerRecoveryContent=Your previous wallet will now be used. Your new wallet will be discarded.
ledgerRecoveryFailedMessage=Please re-enter keys or try different keys.
ledgerRecoveryFailedTitle=Recovery Failed
ledgerRecoveryNetworkFailedMessage=Please check your internet connection and try again.
ledgerRecoveryNetworkFailedTitle=Network Error
ledgerRecoverySubtitle=Enter your recovery keys below
ledgerRecoverySucceeded=Success!
ledgerRecoveryTitle=Recover your Brave wallet
listOfContributionStatements=List of contribution statements
locationBarSettings=অনুসন্ধান বার অপশন
long=Long
long=Long
loveToHear=আমরা আপনাদের মতামত পেলে খুশি হবো।
manageAdblockSettings=Adblock সেটিংস পরিচালনা করুন...
manageAutofillData=স্বতঃপূর্ণ তথ্য পরিচালনা করুন..
managePasswords=Manage passwords…
mediaPermission=ক্যামেরা এবং মাইক্রোফোন ব্যবহারে অনুমতি
midiSysexPermission=ওয়েব MIDI ব্যাবহার করুন
minimumPageTimeHigh=1 minute
minimumPageTimeLow=5 seconds
minimumPageTimeMedium=8 seconds
minimumPageTimeSetting=Minimum page time before logging a visit
minimumVisitsHigh=10 visits
minimumVisitsLow=1 visit
minimumVisitsMedium=5 visits
minimumVisitsSetting=Minimum visits for publisher relevancy
moneyAdd=আপনার ডেবিট/ক্রেডিট কার্ড ব্যবহার করুন
moneyAddSubTitle=বিটকয়েনের প্রয়োজন নেই!
monthlyBudget=মাসিক বাজেট
ms-MY=Malay (Malaysia)
multipleHomePages.title=Multiple home pages
myHomepage=My home page is
newTabBlank=ফাঁকা
newTabDefaultSearchEngine=Default search engine
newTabEmpty=Blank page
newTabHomePage=Home page
newTabMode=A new tab shows
newTabNewTabPage=Dashboard
nextContribution=Next contribution:
nl-NL=Dutch (Netherlands)
nonVerifiedPublishers=Allow contributions to non-verified sites
noPaymentHistory=No previous contributions
normal=Normal
notDefaultBrowser=Brave is not your default browser.
notificationEmptyText=শীর্ষ ভিজিটকৃত প্রকাশক
notifications=Show notifications
notificationsPermission=বিজ্ঞপ্তি দেখান
notifyOnUpdate=আপডেট পাওয়া গেলে আমাকে জানান
off=বন্ধ
offerSearchSuggestions=টাইপ করার সময় স্বয়ংক্রিয়ভাবে অনুসন্ধানের হরফগুলিকে সম্পূর্ণ করুন
ok=Ok
on=চালু
onePassword=১. পাসওয়ার্ড এবং নিবন্ধন ( এপ্লিকেশনের প্রয়োজন হবে )
openExternalPermission=বাইরের অ্যাপ্লিকেশন খুলুন
outsideUSAPayment=Buy Bitcoin at our recommended source
pageNofMText=Page {{n}} of {{m}}
paintTabs=ট্যাবে পেজের থিম কালার দেখুন
passwordManager=পাসওয়ার্ড ম্যানেজার
passwordsAndForms=পাসওয়ার্ড এবং ফর্মসমূহ
paymentHistoryDueFooterText=Your next contribution is due.
paymentHistoryFooterText=Your next contribution is {{reconcileDate}}.
paymentHistoryIcon.title=Your Payment History
paymentHistoryOKText=ঠিক আছে
paymentHistoryOverdueFooterText=Your contribution is overdue.
paymentHistoryTitle=আপনার Payment ইতিহাস
paymentHistoryTitle=আপনার Payment ইতিহাস
payments=যেখানে যেখানে অর্থ পরিশোধ করেছেন
paymentsFAQLink.title=View the FAQ
paymentsSidebarText1=আমাদের সহযোগী
paymentsSidebarText2=সকল অর্থ আদান-প্রদানের সাথে জড়িত IP ঠিকানাগুলোর গোপনীয়তা যাদের প্রযুক্তিতে করা হয়েছে:
paymentsSidebarText3=যাদের সহযোগীতায় Brave Bitcoin Wallets এর সুবিধা পাচ্ছেন:
paymentsSidebarText4=আপনার ক্রেডিট কার্ড বা ব্যাংক কার্ডের মাধ্যমে দেয়া অনুদান সামাল দিয়েছেন:
paymentsWelcomeLink=প্রায়ই যেসব প্রশ্ন করা হয়
paymentsWelcomeText1=Brave has created a simple way for you to contribute to the sites you use most.
paymentsWelcomeText2=Brave Payment ব্যবহার শুরু করতে এই উইন্ডোর উপরের সুইচটি উল্টে দিন। বাকিটা একেবারেই সোজা।
paymentsWelcomeText3=Brave Payments allows publishers to stay in business even though you may have blocked their advertisements with Brave. All of this works while keeping your browsing history private. Your funds are transferred to the site owner through an anonymous ledger system, which makes it impossible for you ever to be identified based on the sites you visit and support.
paymentsWelcomeText4=Brave Payments এখনো Beta পর্যায়ে আছে। আপনার সাহায্য নিয়ে এই সময়ের মধ্যে আমরা একে আরো নিখুঁত করে তুলতে পারবো।
paymentsWelcomeText5=Note: Brave Payments uses a country-lookup service in order to provide better user wallet funding options based on your location. This service is completely anonymous.
paymentsWelcomeText6=আরও তথ্য দরকার ? 
paymentsWelcomeText7=for Brave Payments…
paymentsWelcomeTitle=Brave Payments এ স্বাগতম!
pendingFundsStatus=অপেক্ষমান ফান্ড: {{funds}}। নতুন যোগ করা ফান্ড দেখা যেতে 30+ মিনিট লাগতে পারে।
percentage=% 
percentPaid=% Paid
pl-PL=পোলিশ
plugins=Plugins
pluginSettings=প্লাগ-ইন সেটিংস
pointerLockPermission=আপনার মাউস কার্সার নিষ্ক্রিয় করুন
preferences=Preferences
printKeys=Print keys
privacy=গোপনীয়তা
privateData=ব্যক্তিগত ডেটা
privateDataMessage=Brave বন্ধ করার সময় নিম্নবর্ণিত তথ্য মুছে ফেলুন
protocolRegistrationPermission=প্রোটোকল নিবন্ধীকরণ
pt-BR=Portuguese (Brazil)
publisher=সাইট
publishers=প্রকাশকেরা
rank=র‍্যাঙ্ক
receiptLink=রিসিপ্ট লিঙ্ক
recover=পুনরুদ্ধার করুন
recoverFromFile=Import recovery keys
recoverLedger=Recover your wallet
remove=Remove
requiresRestart=* Requires browser restart
ru=রুশিয়ান
savedSiteSettings=সাইট সেটিংস এবং অনুমতিসমূহ সংরক্ষিত
saveRecoveryFile=Save recovery file…
scaleSizeLarger=Larger
scaleSizeNormal=Normal
scaleSizeSmaller=Smaller
scaleSizeSuper=Supersize
search=সার্চ
searchEngine=সার্চ ইঞ্জিন
searchEngines=সার্চ ইঞ্জিন
searchSettings=সার্চ সেটিংস...
secondKey=Key 2
secondRecoveryKey=Recovery Key 2
security=নিরাপত্তা
selectedLanguage=Language *
sendCrashReports=Send anonymous crash reports to Brave *
sendUsageStatistics=Automatically send usage statistics to Brave
setAsDefault=Set as default…
setDefaultAlwaysSwitch=শুরুতে সর্বদা চেক করুন
setDefaultButton=Set as default…
setDefaultLabel=Brave আপনার ডিফল্ট ব্রাউজার নয়:
settings=সেটিংস
shields=ঢালসমূহ
shieldsPanelOptions=Shields panel options
shieldsUp=All Brave Shields
short=Short
short=Short
showAll=Show All
showBookmarkMatches=বুকমার্কের মিলগুলি দেখান
showHistoryMatches=ইতিহাসের মিলগুলি দেখান
showHomeButton=Show home button on URL bar
showLess=Show Less
showOpenedTabMatches=ট্যাবের মিলগুলি দেখান
showTabPreviews=ট্যাবের উপরে কার্সর নিলে প্রিভিউ দেখুন
showTopsiteSuggestions=Show top site suggestions
site=Site
sitePermissions=সাইট অনুমতিসমূহ সংরক্ষণ করুন 
sitePermissionsExceptions=সাইট ব্যতিক্রমসমূহ সংরক্ষণ করুন 
sl=Slovenian
smartphoneTitle=বিটকয়েন স্থানান্তর করতে স্মার্টফোনের অ্যাপ ব্যবহার করুন
startsWith=Brave চালু হয়
startsWithOptionHomePage=Home page
startsWithOptionLastTime=My windows / tabs from last time
startsWithOptionNewTabPage=a new tab
status=অবস্থা
statusNextReconcileDate={{reconcileDate}}
statusNextReconcileOverdue=Overdue
statusNextReconcileToday=Today
statusOnError=Brave Wallet can't be reached.
submitFeedback=Submit Feedback…
sv-SE=Swedish (Sweden)
swipeNavigationDistance=Swipe Navigation Distance
switchToNewTabs=তাৎক্ষণিকভাবে নতুন ট্যাবে চলে যাবে
sync=সিঙ্ক
syncAdd=I have an existing Sync code
syncBetaMessage=Note: Sync for iOS and Android is still being completed and will be released soon.
syncBookmarks=Bookmarks
syncClearData=Clear Data
syncClearProfile=Sync a new device…
syncCreate=Set up Sync
syncData=Sync Data
syncDataMessage=Sync the following data from this device:
syncDeviceLastActive=Last active
syncDeviceName=Device name
syncDeviceNameInput=Enter an optional name for this device:
syncDevices=Devices
syncEnable=Sync this device
syncEnterPassphrase=Enter your Sync code words:
syncHidePassphrase=Hide code words
syncHideQR=Hide QR code
syncHistory=Browsing history
syncNewDevice1=Open Brave on your new device and go to Preferences > Sync > 'I have an existing synced device'.
syncNewDevice2=If it asks you to scan a QR code, click the button below and point your camera at the QR code.
syncNewDevice3=If asks you to enter code words, type in the words below.
syncNewDevice=Sync a new device…
syncQRImg.title=Brave sync QR code
syncReset=Reset Sync
syncResetButton=Reset Sync…
syncResetDataDisabled=This feature is only available when Sync is enabled.
syncResetMessageOtherDevices=If you've synced other devices, they will continue to sync their future browsing data. If you don't want that, you should reset Sync on those devices as well.
syncResetMessageWhat=Resetting Sync clears data stored on the Sync server and resets this device's Sync settings.
syncResetMessageWhatNot=You will keep any bookmarks, history and other browsing data currently on this device.
syncRetryButton=Try again
syncShowPassphrase=Show secret code words. (Do not share!)
syncShowQR=Show secret QR code. (Do not share!)
syncSiteSettings=Saved site settings
syncStart=I am new to Sync
syncTitle=Brave Sync
syncTitleMessage=Sync encrypted browser data between your devices securely and privately using Brave Sync.
ta=Tamil
tabCloseAction=When closing an active tab:
tabCloseActionLastActive=Select the last viewed tab
tabCloseActionNext=Select the next tab
tabCloseActionParent=Select its parent tab
tableEmptyText=টেবিলে কোন তথ্য নেই।
tabPreviewTiming=Time to wait before previewing a tab
tabs=ট্যাব
tabSettings=ট্যাব সেটিংস
tabsPerTabPage=প্রতি ট্যাব সেটে ট্যাবের সংখ্যা:
tabsSettings=ট্যাব সেটিংস
te=Telugu
timeSpent=অতিক্রান্ত সময়
toolbarUserInterfaceScale=Toolbar and UI elements scale
totalAmount=মোট
tr-TR=Turkish (Turkey)
transferTime=স্থানান্তরণ হতে 40 মিনিট সময় লাগতে পারে
uk=ইউক্রেনীয়
update=হালনাগাদ
updateToPreviewReleases=Update to preview releases *
urlBarOptions=URL Bar Options
usd=&#36;
useHardwareAcceleration=Use hardware acceleration when available *
useSmoothScroll=Enable smooth scrolling *
verifiedExplainerText= = publisher has verified their wallet
viewLog=লগ দেখুন
viewPaymentHistory= {{date}}
views=যতবার দেখা হয়েছে
visit=যান
visits=যেখানে যেখানে গিয়েছেন
wideURLbar=Use wide URL bar
widevine=Run Google Widevine
widevineSection=Google Widevine Support
zh-CN=চাইনিজ
