aboutBrave=Over Brave
aboutPages=Over pagina's
aboutPagesSuggestionTitle=Brave paginas
aboutWelcome=Welkom bij Brave
addBookmark=Add bookmark
addBookmarkButton.title=Bookmark page
addFunds=Bedrag toevoegen
addFundsNotification=Uw Brave Payments account wacht op een storting.
addToReadingList=Toevoegen aan leeslijst
advancedControls=Geavanceerde instellingen
allow=Toestaan
allowAutoplay=Toestaan dat {{origin}} media automatisch afspeelt?
allowFlashPlayer=Sta {{origin}} toe om Flash Player te gebruiken?
allowRunInsecureContent=Laad onveilige scripts
allowScripts=Altijd toestaan
allowScriptsOnce=Deze keer toestaan
allowScriptsTemp=Toestaan tot herstarten
allowWidevine=Sta {{origin}} toe om Google Widevine uit te voeren?
allSiteCookies=Alle sitecookies
apply=Toepassen
applyAndRestart=Toepassen en herstarten
appUpdatePending=Er is een update beschikbaar.
areYouSure=Bent u zeker?
audioCapturePermission=Audio Toegang
autocompleteData=Vul gegevens automatisch aan
autofillData=Autofill data
back=Terug
backButton.title=Ga terug
basicAuthMessage={{host}} requires a username and password.
basicAuthPasswordLabel=Password
basicAuthRequired=Inloggen
basicAuthUsernameLabel=Gebruikersnaam
beginsOn=Begint Op:
blockedAds={{blockedAdsSize}} advertenties geblokkeerd
blockedTrackingElements={{blockedTrackingElementsSize}} Blokkeert het volgen van elementen
bookmarksSuggestionTitle=Bookmarks
bookmarksToolbar=Bladwijzerwerkbalk
braveInfo=Browse sneller en veiliger met Brave.
braveMenu.title=Open Brave Shields Panel
braveMenuTotalReplacements=Totaal vervangen: {{count}}
braveryPanelTitle=Site shield settings for
browserActionButton.title={{name}}
browserHistory=Browser history
cachedImagesAndFiles=Afbeeldingen en bestanden in cache
cancel=Annuleren
caseSensitivity=Hoofdlettergevoelig
certErrConnectionInfo={{site}} does not have a valid HTTPS certificate. This may be caused by a misconfiguration or an attacker intercepting your connection.
certError=HTTPS Certificate Error
certErrorAdvanced=Advanced settings
certErrorButtonText=Ignore certificate error (dangerous!)
certErrorSafety=Back to safety
certErrorShowCertificate=Show Certificate
certErrorText=This site cannot be loaded due to a certificate error:
channelBeta=Beta
channelDev=Release
checkDefaultOnStartup=Altijd controleren bij opstarten
city=City
clear=Ruim op
clearBrowsingData=Ruim browsing gegevens op
clearDataWarning=Waarschuwing: Geselecteerde gegevens, vanaf het moment dat u Brave geïnstalleerd hebt, zullen verwijderd worden en kan niet ongedaan gemaakt worden.
closeFirefoxWarning=Tijdens het importeren van gegevens moet Firefox afgesloten zijn. Sluit het programma en probeer het opnieuw.
closeFirefoxWarningOk=Ok
closeOtherTabs=Andere tabbladen sluiten
closeTab=Tabblad sluiten
closeTabButton.title=Tabblad sluiten
closeTabsToLeft=Tabs links sluiten
closeTabsToRight=Tabs rechts sluiten
commonName=Common Name (CN):
connectionError=Server connection failed. Please make sure you are connected to the Internet.
cookies=Cookies
copied=Gekopieerd!
copyLinkLocation=Koppelingslocatie kopiëren
copyToClipboard.title=Kopieer naar klembord
country=Country
crashScreenHeader=Er ging iets fout =(
crashScreenText=Er doet zich een probleem voor. Om door te gaan, herlaad de pagina of ga naar een andere pagina.
creditCardNumber=Card Number
deny=Weigeren
denyRunInsecureContent=Stop laden van onveilige scripts
denyRunInsecureContentWarning=Uw connectie is niet privé. Deze pagina laadt op het moment scripts van onveilige bronnen.
disableAdBlockForSite=Disable Ad block
disabledPublisher.title=Klik om deze uitgever voor betalingen te activeren
disableProtectionForSite=Trackingbeveliging uitschakelen
dismiss=Afwijzen
dismissAllowRunInsecureContent=Blokkeer onveilige scripts
dismissDenyRunInsecureContent=Blijf onveilig
downloadHistory=Download history
downloadType=Download {{type}}
editAddress=Edit Address
editCreditCard=Edit Credit Card
email=Email
emptyFolderItem=(leeg)
enableAdBlockForSite=Enable Ad block
enabledPublisher.title=Deze uitgever is geactiveerd voor betalingen. Klik om te deactiveren
enableProtectionForSite=Trackingbeveliging inschakelen
error=Error
expirationDate=Expiration date
expiresOn=Verloopt Op:
favoritesOrBookmarks=Favorites/Bookmarks
findResultMatches={[plural(numberOfMatches)]}
findResultMatches[one]={{numberOfMatches}} gevonden
findResultMatches[other]={{numberOfMatches}} overeenkomsten
findResults={{activeMatchOrdinal}} van {{numberOfMatches}}
fingerprint=Vingerafdruk:
flashExpirationText=Goedkeuringen worden gereset 7 dagen na uw laatste bezoek.
flashInstalled=Flash is already installed and can be enabled in Preferences > Security.
flashRightClick=Right-click to run Adobe Flash
flashSubtext=van {{source}} op {{site}}.
flashTitle=Flash Object geblokkeerd
forward=Doorsturen
forwardButton.title=Ga vooruit
fullScreenModeWarning={{host}} is in volledige scherm modus, druk op ESC om te sluiten.
fullscreenNotice={{origin}} is nu in volledig scherm modus, druk op ESC om te sluiten.
geolocationPermission=Geolocatie
goToAdobe=Herinstalleer Flash
goToPrefs=Open voorkeuren
grant=Toestaan
history=History
historySuggestionTitle=History
homeButton.title=Homepagina openen
import=Importeer
importBrowserData=Importeer browser gegevens
importDataCloseBrowserWarning=Zorg er alstublieft voor dat de geselecteerde browser gesloten is voordat u de gegevens importeert.
importDataWarning=Notitie: Elke browser heeft een verschillende set aan gegevens om te importeren.
importSuccess=Uw gegevens zijn succesvol door Brave geïmporteerd
importSuccessOk=Ok
insecureConnection=Gebruik een onveilige verbinding
insecureConnectionInfo=Uw verbinding met deze website is niet privé. Een tussenpersoon zou met deze pagina kunnen rommelen en uw gegevens kunnen lezen.
inspectElement=Element Inspecteren
installAndAllow=Installeren en Toestaan
issuedBy=Uitgegeven Door
issuedTo=Uitgegeven Aan
ledgerBackupText1=Brave Wallet Herstelsleutels
ledgerBackupText2=Datum aangemaakt:
ledgerBackupText3=Herstelsleutel 1:
ledgerBackupText4=Herstelsleutel 2:
ledgerBackupText5=Let op: Deze sleutels worden niet bewaard op de Brave servers. Deze sleutels zijn de enige manier waarmee u uw Brave wallet kunt herstellen. Bewaar deze sleutels op een veilige plek, afzonderlijk van uw Brave browser.
licenseTextOk=Ok
listOfAboutPages=Lijst van over pagina's
locationField=Locatie
makeBraveDefault=Klaar om van Brave uw standaardbrowser te maken?
menuButton.title=Menu
moreBookmarks=More bookmarks…
muteTab=Tabblad dempen
name=Name
nameField=Titel
neverForThisSite=Nooit voor deze website
newTab=New Tab
newTabButton.title=Add new tab
no=Nee
noScriptButton.title=Scripts toestaan
noThanks=Nee bedankt
notificationPassword=Would you like Brave to remember your password on {{origin}}?
notificationPasswordSettings=[Password settings]
notificationPasswordWithUserName=Would you like Brave to remember the password for {{username}} on {{origin}}?
notificationPaymentDone=Uw contributie van {{amount}} {{currency}} is behandeld. Bedankt voor het ondersteunen van uw favoriete websites!
notificationTryPayments=Bent u er klaar voor om uw meest gebruikte websites te ondersteunen?
notificationTryPaymentsYes=Natuurlijk, ik zal het proberen
notificationUpdatePassword=Would you like Brave to update your password on {{origin}}?
notificationUpdatePasswordWithUserName=Would you like Brave to update the password for {{username}} on {{origin}}?
notNow=Niet Nu
ok=OK
openTypeInNewPrivateTab=Open {{type}} in a new private tab
openTypeInNewTab=Open {{type}} in a new tab
organization=Organisatie
otherBookmarks=Other Bookmarks
parentFolderField=Map
partiallySecureConnection=Deels onveilige verbinding
partiallySecureConnectionInfo=Deze pagina werd geladen via HTTPS, maar sommige onderdelen werden niet beveiligd geladen.
passwordCopied=Password copied to clipboard
periodOfValidity=Validiteitsperiode
permissionCameraMicrophone=om uw camera en/of microfoon te gebruiken
permissionDisableCursor=om uw muis-cursor uit te schakelen
permissionExternal=om een externe applicatie te openen
permissionFullscreen=om volledig scherm modus te gebruiken
permissionLocation=om uw locatie te zien
permissionMessage=Sta {{host}} toe {{permission}}?
permissionNotifications=om u meldingen te tonen
permissionProtocolRegistration=bijzondere protocollen afhandelen (mailto:, bitcoin:, etc.)
permissionWebMidi=om web MIDI te gebruiken
permRequestHeader={{origin}} vraagt ​​toestemming
phishingConnectionInfo=javascript:, data:, en blok: URLs zijn niet veilig en kunnen gebruikt worden voor phising-aanvallen. Wees terughoudend met het invullen van wachtwoorden en gevoelige informatie!
phone=Phone
postalCode=Postal Code
prefsRestart=Wilt u nu herstarten?
preventMoreAlerts=Voorkom dat deze pagina extra dialoogvensters weergeeft
reconciliationNotification=Goed nieuws! Brave zal binnen 24 uur uw favoriete uitgever websites betalen.
redirectedResources={{redirectedResourcesSize}} Bron aangepast naar HTTPS
releaseNotes=Uitgave-opmerkingen
relNotesInfo1=Klik
relNotesInfo2=hier
relNotesInfo3=om de uitgave-opmerkingen te bekijken.
reload=Herladen
reloadButton.title=Pagina herladen
reloadTab=Tabblad herladen
rememberDecision=Onthoud deze keuze
rememberThisDecision=Onthoud deze keuze voor {{origin}}
removeBookmark=Remove bookmark
removeBookmarkButton.title=Remove bookmark
removeFromReadingList=Verwijderen van leeslijst
replacedAds={{replacedAdsSize}} advertenties vervangen
reviewSites=Beoordeel uw gekozen websites
runInsecureContentWarning=Deze pagina probeert script van onveilige bronnen te laden. Als u dit toestaat kan onbeveiligde data verzonden worden naar andere websites.
runtimeUpdatePending=Een runtime update die een herstart vereist is beschikbaar.
safebrowsingError=Dangerous Site Blocked
safebrowsingErrorAdvanced=Advanced
safebrowsingErrorBypass=You can access this site by clicking the Brave icon in the top right corner and temporarily disabling 'Block Phishing / Malware'. This is not recommended!
safebrowsingErrorHideAdvanced=Hide advanced
safebrowsingErrorInfo=Brave uses crowdsourced blacklists from Spam404 and Disconnect.me to block dangerous domains. If you believe this domain should not be blocked, Please report the site at https://community.brave.com/c/site-blocking
safebrowsingErrorText=For your safety, Brave has blocked this site because it is distributing malware or stealing login credentials.
save=Opslaan
savedPasswords=Saved passwords
savedSiteSettings=Bewaarde pagina instellingen en toelatingen
scriptsBlocked=Wilt u scripts toestaan op {{site}} uit deze bronnen?
searchSuggestionTitle=Zoeken
secureConnection=Beveiligde verbinding
secureConnectionInfo=Deze pagina werd veilig geladen via HTTPS.
serialNumber=Serienummer:
sessionInfo={{sessionInfoCommon}}
sessionInfoCommon=Deze tab gebruikt sessie {{partitionNumber}}
sessionInfoTab.title={{sessionInfoCommon}}
setDefaultSearch=Zet {{title}} als standaard zoekmachine
settingName=Instellingen naam
settings=Instellingen
settingValue=Instellingen waarden
shields=Schilden
shieldsDown=Neer
shieldsUp=Omhoog
state=Staat
stopButton.title=Stop met laden
streetAddress=Street Address
submit=Verzenden
tabsSuggestionTitle=Tabs
topSiteSuggestionTitle=Topsite
turnOffNotifications=Meldingen uitschakelen
unknownError=Oeps, er ging iets mis.
unmuteTab=Tabblad dempen opheffen
unselectAll=Deselecteer alles
updateAvail=Er is zojuist een Brave update vrijgegeven.
updateChecking=We controleren of er updates zijn...
updateDetails=Details
updateDownloading=Update gevonden, bezig met downloaden...
updateError=We kunnen nu niet updaten.
updateHello=Hallo!
updateHide=Verbergen
updateLater=Later
updateNotAvail=Sorry, er zijn geen updates. Probeer het later nog eens.
updateNotYet=Nog niet!
updateNow=Bijwerken
updateOops=Oeps!
updateRequiresRelaunch=Vereist een korte herstart...
updateViewLog=Laat logs zien
urlbar.placeholder=Voer een URL of zoek term in 
urlCopied=URL gekopieerd naar klembord
useBrave=Gebruik Brave
verifiedPublisher.title=Dit is een geverifieerde uitgever. Klik om deze uitgever voor betalingen te activeren
notVisiblePublisher.title=Publisher is not yet added to the ledger, because it doesn't meet criteria yet.
versionInformation=Versie-informatie
videoCapturePermission=Video Toegang
viewCertificate=Bekijk Certificaat
viewPageSource=Paginabron weergeven
widevinePanelTitle=Brave needs to install Google Widevine to proceed
windowCaptionButtonClose=Sluit
windowCaptionButtonMaximize=Maximaliseer
windowCaptionButtonMinimize=Minimaliseer
windowCaptionButtonRestore=Restore Down
yes=Ja
