adBlock=Advertentieblokkering
adControl=Advertentiebeheer
adsBlocked={[plural(blockedAdCount)]}
adsBlocked[one]=Advertentie of Tracker Geblokkeerd
adsBlocked[other]=Advertenties en trackers Geblokkeerd
allowAdsAndTracking=Advertenties en Tracking Toestaan
allowAllCookies=Alle cookies toestaan
allowAllFingerprinting=Allow all fingerprinting
block3rdPartyCookie=Blokkeer cookies van 3de partijen
block3rdPartyFingerprinting=Block 3rd Party Fingerprinting
blockAds=Blokkeer Advertenties
blockAllCookies=Blokkeer alle cookies
blockAllFingerprinting=Block all fingerprinting
blockPopups=Blokkeer Popups
cookieControl=Cookiebeheer
editBraveryGlobalSettings=Standaard schild-instellingen aanpassen...
fingerprintingBlocked={[plural(blockedFingerprintCount)]}
fingerprintingBlocked[one]=Fingerprintingmethode Geblokkeerd
fingerprintingBlocked[other]=Fingerpintingmethodes Geblokkeerd
fingerprintingProtection=Beveiliging tegen Fingerprinting
httpReroutes={[plural(httpsUpgradeCount)]}
httpReroutes[one]=HTTPS Upgrade
httpReroutes[other]=HTTPS Upgrades
httpsEverywhere=HTTPS Everywhere
noScript=Blokkeer Scripts
noScriptPref=Blokkeer Scripts (hierdoor werken veel sites niet goed)
safeBrowsing=Phishing / Malware Blokkeren
scriptsBlockedNumber={[plural(blockedScriptCount)]}
scriptsBlockedNumber[one]=Script geblokkeerd
scriptsBlockedNumber[other]=Scripts geblokkeerd
showBraveAds=Brave Advertenties Tonen
