aboutBlankTitle=Geen titel
enableWidevineSubtext=Google Widevine is een stuk Digitaal Rechtenbeheer (DRM) code dat we bij Brave Software niet beheren en niet kunnen inspecteren. De Google Widevine code wordt ingeladen vanaf de servers van Google, niet van die van ons. Het wordt ingeladen wanneer u deze optie inschakelt. We raden het gebruik van DRM af, maar we respecteren gebruikerskeuzes en erkennen dat sommige Brave-gebruikers services zouden willen gebruiken die het vereisen.
enableWidevineSubtext2=Door het installeren van deze extensie gaat u akkoord met de gebruikersvoorwaarden van Google Widevine. U verklaart dat Brave niet verantwoordelijk is voor enige schade of verlies gerelateerd aan uw gebruik van Google Widevine.
