downloadCancel.title=Annuleer Download
downloadCancelled=Geannuleerd
downloadCompleted=Voltooid
downloadCopyLinkLocation.title=Koppelingslocatie Kopiëren
downloadDelete.title=Download Verwijderen
downloadDeleteConfirmation=Verwijderen?
downloadInProgress=Downloaden: {{downloadPercent}}
downloadInProgressUnknownTotal=Downloaden…
downloadInterrupted=Onderbroken
downloadLocalFile=Local file
downloadOpenPath.title=Maplocatie Openen
downloadPause.title=Pauzeer Download
downloadPaused=Gepauzeerd: {{downloadPercent}}
downloadRedownload.title=Download Opnieuw
downloadRemoveFromList.title=Download Uit Lijst Verwijderen
downloadResume.title=Hervat Download
downloads=Downloads
downloadViewAll=View All
noDownloads=Er zijn geen downloads
