dnsError=Er is een DNS-fout opgetreden
errorReload=Probeer de URL opnieuw
ftpError=Er is een FTP-fout opgetreden
httpError=Er is een HTTP-fout opgetreden
nameNotResolved=De site kan niet worden bereikt, omdat het DNS adres van de server niet gevonden kon worden
networkError=Er is een netwerkfout opgetreden
unexpectedError=Er is een onverwachte fout opgetreden
unexpectedErrorWindowReload=Er is een onverwachte fout opgetreden en het venster is opnieuw geladen
unknownError=Er is een onbekende fout opgetreden
