1password= 1Password: Password Manager and Secure Wallet
1passwordDesc=1Password extensie voor Brave.
bitwarden=bitwarden - Gratis Wachtwoordbeheerder
bitwardenDesc=bitwarden is a secure and free password manager for all of your devices.
dashlane=Dashlane Secure Password Manager
dashlaneDesc=Never forget another password. Dashlane password manager - the most secure password storage and fast login on all of your devices
enpass=Enpass Password Manager
enpassDesc=Enpass Password Manager extension for Brave
extensionIdLabel=ID:
extensionInspectViewsLabel=Inspect Views:
extensionPathLabel=Pad:
extensionPermissionsLabel=Permissies:
extensions=Extensies
extensionsTabFooterInfo=Op zoek naar uw favoriete extensie? Laat het ons weten via 
extensionsTitle=Extensies
honey=Honey
honeyDesc=Automatically find and apply coupon codes when you shop online!
integrated=Geïntegreerd
lastpass= LastPass: Gratis Wachtwoordbeheerder
lastpassDesc=LastPass, an award-winning password manager, saves your passwords and gives you secure access from every computer and mobile device.
latest=Nieuwste
metamask=MetaMask
metamaskDesc=MetaMask is an extension for Ethereum-related applications
notifyNewExtensionsAdded=Meld het mij wanneer er nieuwe extensies zijn toegevoegd
notInstalled=Niet Geïnstalleerd
pdfjs= PDF Lezer
pdfjsDesc=Gebruikt HTML5 om PDF bestanden direct in de browser te tonen.
pinterest=Pinterest
pinterestDesc=Makes it easy to save creative ideas from around the web
saveToPocket= Save to Pocket
saveToPocketDesc=Pocket Extension for Brave - The best way to save articles, videos and more.
sync= Brave Sync
syncDesc=
torrent= Torrentlezer
torrentDesc=Uses WebTorrent to display torrents directly in the browser. Supports torrent files and magnet links.
vimium= Vimium
vimiumDesc=
