about=Over
aboutApp=Over Brave
actualSize=Werkelijke grootte
addBookmark=Voeg bladwijzer toe
addFolder=Voeg map toe
addToFavoritesBar=Voeg toe aan favorieten
addToReadingList=Aan leeslijst toevoegen
allowFlashAlways=Toestaan voor 1 week
allowFlashOnce=Eenmalig toestaan
autoHideMenuBar=Menubalk
back=Terug
bookmarkAdded=Bookmark Added
bookmarkCreateNew=Create New Bookmark
bookmarkEdit=Edit Bookmark
bookmarkFolderAdding=New Bookmark Folder
bookmarkFolderEditing=Edit Bookmark Folder
bookmarkLink=Bookmark This Link
bookmarkPage=Bookmark Page
bookmarks=Bookmarks
bookmarksManager=Bookmarks…
bookmarksToolbar=Bookmarks Toolbar
bravery=Shields
braveryGlobal=Bravery global settings…
braveryPayments=Brave Payments…
braverySite=Site Shield Settings…
braveryStartUsingPayments=Start using Brave Payments…
bringAllToFront=Breng alles naar voren
bufferPageLink=Delen op Buffer...
checkForUpdates=Zoek naar updates...
cleanReload=Schoon Herladen
clearBrowsingData=Browsegegevens Opruimen...
clearCache=Ruim cache op...
clearHistory=Verwijder geschiedenis
clearSiteData=Verwijder alle cookies en site gegevens...
clone=Dupliceer
closeOtherTabs=Sluit andere tabbladen
closeTab=Sluit
closeTabPage=Sluit tabpagina
closeWindow=Sluit venster
copy=Kopieer
copyEmailAddress=Kopieer emailadres
copyImage=Kopieer afbeelding
copyImageAddress=Adres van afbeelding kopiëren
copyLinkAddress=Linkadres kopiëren
cut=Knip
delete=Verwijder
deleteBookmark=Delete Bookmark
deleteBookmarks=Delete Selected Bookmarks
deleteFolder=Delete Folder
deleteHistoryEntries=Delete Selected History Entries
deleteHistoryEntry=Delete History Entry
deleteLedgerEntry=Deze site nooit meetellen
detach=Ontkoppelen
disableAdBlock=Advertentieblokkering uitschakelen
disableTrackingProtection=Trackingbeveliging uitschakelen
done=Klaar
downloadItemCancel=Cancel
downloadItemClear=Clear Download
downloadItemClearCompleted=Clear completed downloads
downloadItemCopyLink=Copy Link Location
downloadItemDelete=Delete Download
downloadItemPath=Open Folder Path
downloadItemPause=Pause
downloadItemRedownload=Download Again
downloadItemResume=Resume
downloads=Downloads
downloadsManager=Downloads…
downloadToolbarHide=Hide downloads bar
edit=Bewerken
editBookmark=Wijzig bladwijzer...
editFolder=Wijzig map...
emailPageLink=Paginalink e-mailen...
exportBookmarks=Export Bookmarks…
extensionsManager=Extensies...
facebookPageLink=Delen op Facebook...
file=Bestand
find=Vind...
findNext=Vind volgende
findOnPage=Vind op pagina...
findPrevious=Vind vorige
forgetLearnedSpelling=Vergeet de aangeleerde spelling
forward=Vooruit
googlePlusPageLink=Delen op Google+...
help=Help
hideBrave=Verberg Brave
hideOthers=Verberg anderen
history=Geschiedenis
history=Geschiedenis
home=Hoofdpagina
importBrowserData=Browsergegevens importeren...
importFrom=Importeer uit...
inspectElement=Inspecteer element
learnSpelling=Voeg spelling toe
licenseText=Deze software gebruikt bibliotheken uit het FFmpeg project onder de LGPLv2.1
linkedInPageLink=Delen op LinkedIn...
lookupSelection="{{selectedVariable}}" Opzoeken
mergeAllWindows=Voeg alle vensters samen
minimize=Minimaliseer
moveTabToNewWindow=Verplaats naar nieuw venster
muteOtherTabs=Demp andere tabbladen
muteTab=Demp tabblad
muteTabs=demp tabbladen
new=Nieuw
newPrivateTab=New Private Tab
newSessionTab=New Session Tab
newTab=New Tab
newWindow=Nieuwe venster
openAllInTabs=Alles openen in tabbladen
openFile=Open bestand...
openFlashPreferences=Activeer Flash in Voorkeuren...
openImageInNewTab=Open afbeelding in nieuw tabblad
openInNewPrivateTab=Open link in nieuw incognito tabblad
openInNewPrivateTabs=Open Links in Nieuwe Privetabbladen
openInNewSessionTab=Open link in nieuw sessie tabblad
openInNewSessionTabs=Open Links in Nieuwe Sessietabbladen
openInNewTab=Open link in nieuwe tabblad
openInNewTabs=Open Links in Nieuwe Tabbladen
openInNewWindow=Open link in nieuw venster
openLocation=Open locatie...
openSearch=Zoek op "{{selectedVariable}}"
passwordsManager=Wachtwoorden...
paste=Plak
pasteAndGo=Plak en ga
pasteAndSearch=Plak en zoek
pasteWithoutFormatting=Plak zonder opmaak
pinTab=Vastzetten
pinterestPageLink=Delen op Pinterest...
preferences=Voorkeuren...
print=Print...
quit=Stop
quitApp=Sluit Brave
readingView=Leesweergave
recentlyClosed=Recent gesloten
recentlyVisited=Recent bezocht
redditPageLink=Delen op Reddit...
redo=Opnieuw
reloadPage=Herlaad pagina
reloadTab=Herlaad
remove=Verwijder
reopenLastClosedTab=Open gesloten tabblad opnieuw
reopenLastClosedWindow=Open gesloten venster opnieuw
saveImage=Sla afbeelding op...
saveLinkAs=Sla link op als...
savePageAs=Sla pagina op als...
searchImage=Zoek afbeelding
selectAll=Selecteer alles
selectNextTab=Selecteer volgende tabblad
selectPreviousTab=Selecteer vorige tabblad
services=Diensten
settings=Instellingen...
share=Deel...
showAll=Geef alles weer
showAllHistory=Geef geschiedenis weer
stop=Stop
submitFeedback=Feedback Verzenden...
tabManager=Tabbladbeheer
textEncoding=Tekstcodering
toggleBrowserConsole=Browser Console aan/uit zetten
toggleDeveloperTools=Developer Tools aan/uit zetten
toggleFullScreenView=Schakel volledig scherm weergave
toolbars=Werkbalken
tweetPageLink=Pagina Tweeten...
undo=Maak ongedaan
unmuteTab=Zet dempen tabblad uit
unmuteTabs=Zet dempen tabbladen uit
unpinTab=Losmaken
updateChannel=Update kanaal
view=Weergave
viewBookmarks=Toon alle favorieten
viewPageSource=Bekijk paginabron
window=Venster
zoom=Zoom
zoom=Zoom
zoomIn=Groter
zoomOut=Kleiner
