addBookmarkButton.title=Voeg bladwijzer toe
adsBlocked={[plural(adblockCount)]}
adsBlocked[one]=Advertentie Geblokkeerd
adsBlocked[other]=Advertenties Geblokkeerd
bookmarksPage.title=Ga naar bladwijzerspagina
close.title=Melding sluiten
days={[plural(value)]}
days[one]=dag
days[other]=dagen
estimatedTimeSaved=Geschatte Bespaarde Tijd
historyPage.title=Ga naar geschiedenispagina
hours={[plural(value)]}
hours[one]=uur
hours[other]=uren
httpsUpgraded={[plural(httpsUpgradedCount)]}
httpsUpgraded[one]=HTTPS Upgrade
httpsUpgraded[other]=HTTPS Upgrades
minutes={[plural(value)]}
minutes[one]=minuut
minutes[other]=minuten
newTab=Nieuwe Tab
photoBy=Foto Door
pinTopSiteButton.title=Unpin page from top sites list
preferencesPage.title=Ga naar Voorkeuren pagina
privateTabText1=Private tabs are not logged in page history or counted in Brave Payments calculations. Private tabs and their cookies vanish when the browser is closed.
privateTabText2=File downloads, new bookmarks, and passwords can still be saved while using a private tab and will not be removed when the private tab is closed.
privateTabText3=Please note: Even though sites you visit in private tabs are not saved locally, they do not make you anonymous or invisible to your ISP, your employer, or to the sites you are visiting.
privateTabTitle=This is a Private Tab
removeBookmarkButton.title=Verwijder bladwijzer
removeTopSiteButton.title=Remove page from Top Sites list
restoreAll=Alles Herstellen
seconds={[plural(value)]}
seconds[one]=seconde
seconds[other]=seconden
thumbRemoved=Thumb verwijderd.
trackersBlocked={[plural(trackedBlockersCount)]}
trackersBlocked[one]=Tracker Geblokkeerd
trackersBlocked[other]=Trackers Geblokkeerd
undoRemoved=Ongedaan maken
unpinTopSiteButton.title=Pin page to top sites list
