clearPasswords=Alle opgeslagen wachtwoorden verwijderen
confirmClearPasswords=Weet u zeker dat u alle wachtwoorden wilt verwijderen? Dit kan niet ongedaan gemaakt worden.
deletePassword=Verwijderen
hidePassword=Verbergen
noPasswordsSaved=Er zijn geen wachtwoorden opgeslagen.
passwordDisableInstructions=To change how passwords are managed, go to Preferences > Security.
passwordsActions=Acties
passwordSites=Sla nooit wachtwoorden op op deze sites:
passwordsPassword=Wachtwoord
passwordsSite=Site
passwordsTitle=Wachtwoordinstellingen
passwordsUsername=Gebruikersnaam
savedPasswords=Saved passwords:
showPassword=Tonen
