aboutBlank=about:blank
accountBalance=account balance
accountBalanceConnectionError=Please check your Internet connection.
actions=Acties
add=Betalen met debet/credit
addFunds=Three ways to add funds to your Brave Wallet
addFundsAlternate=Add funds to your Brave Wallet
addFundsTitle=Bedrag toevoegen...
advanced=Geavanceerd
advancedPrivacySettings=Geavanceerde Privacy-instellingen:
advancedSettingsIcon.title=Geaveranceerde instellingen
advancedSettingsTitle=Advanced Settings for Brave Payments
allowOnce=Eenmalig toestaan
allowUntilRestart=Sta toe tot herstart
allSiteCookies=Alle sitecookies
alwaysAllow=Altijd toestaan
alwaysAsk=Altijd vragen
alwaysDeny=Altijd afwijzen
autocompleteData=Vul gegevens automatisch aan
autofillData=Vul gegevens automatisch in
autofillSettings=Instellingen voor Automatisch Invullen
autoHideMenuBar=De menubalk standaard verbergen
autoplay=Autoplay Media
autoSuggestSites=auto-include
backupLedger=Backup your wallet
balanceRecovered={{balance}} is opgehaald en overgeboekt naar uw Brave portemonnee
beta=beta
bitcoin=Bitcoin
bitcoinAdd=Use your existing Bitcoin wallet/account
bitcoinAddDescription=Use any BTC wallet that can transfer Bitcoin to your Brave wallet.
bitcoinBalance=Please transfer:&nbsp;
bitcoinBuy=Bitcoins kopen
bitcoinCopyAddress=Bitcoinadres naar klembord kopiëren
bitcoinPaymentURL=Your Brave wallet address
bitcoinQR=Your Brave wallet QR code
bitcoinQRImg.title=Brave wallet QR code
bitcoinVisitAccount=BTC Overboeken
bitcoinWalletNotAvailable=Wallet information not available. :(
bitwarden=bitwarden&reg;
blockAttackSites=Blokeer gevaarlijke websites (nog niet beschikbaar)
blockedCountBadge=Display block count badge on shields button
bn-BD=Bengalees (Bangladesh)
bn-BD=Bengalees (Bangladesh)
bn-IN=Bengalees (India)
bookmarksBarFaviconOnly=Alleen Favicons
bookmarksBarTextAndFavicon=Tekst en Favicons
bookmarksBarTextOnly=Alleen tekst
bookmarkToolbar=Bladwijzerbalk altijd laten zien
bookmarkToolbarSettings=Bladwijzerbalk
bookmarkToolbarShowFavicon=Favicons
bookmarkToolbarShowOnlyFavicon=Alleen favicon tonen
bravePayments=Brave Payments
bravery=Moed
braveryDefaults=Standaardschilden: Alle Sites
braveStaysUpdated=Brave blijft altijd geupdated.
browsingHistory=Surfgeschiedenis
builtInPasswordManager=Ingebouwd in Brave
cachedImagesAndFiles=Afbeeldingen en bestanden in cache
cancel=Annuleren
checkDefaultOnStartup=Altijd controleren bij opstarten
clearAll=Alles leegmaken
clearBrowsingDataNow=Browsegegevens nu opruimen...
coinbaseMessage=debit/credit funding powered by coinbase
coinbaseNotAvailable=Sorry! Adding funds with a credit/debit card is available only for contributions of $5/month at the moment.
comingSoon=Binnenkort!
compactBraveryPanel=Use compact panel
contentSettings=Instellingen voor inhoud
contributionAmount=Contribution Amount
contributionDate=Contribution Date
contributionStatement=Contribution Statement
contributionStatementCopyrightFooter=&copy;2016 - {{currentYear}} Brave Software. Brave is a registered trademark of Brave Software. Site names may be trademarks or registered trademarks of the site owner.
contributionStatementFooterNoteBoxBody1=To protect your privacy, this Brave Payments contribution statement is not saved, recorded or logged anywhere other than on your device (this computer). It cannot be retrieved from Brave in the event of data loss on your device.
contributionStatementFooterNoteBoxBody2=Brave Payments uses a statistical model that removes any ability to identify Brave users based on their browsing behaviors. Anonymous contributions are first combined in the Brave vault and then redistributed into publisher wallets which are confirmed and then collected by the publisher.
contributionStatementFooterNoteBoxHeading1=Note:
contributionStatementFooterNoteBoxHeading2=About publisher distributions
contributionStatements=Contribution statements
contributionTime=Contribution Time
copy=Kopiëren
copyToClipboard=Naar klembord kopiëren
createdWalletStatus=Your wallet is ready!
createWallet=create wallet
createWalletStatus=Click the Create Wallet button to get started.
creatingWallet=creating…
creatingWalletStatus=Creating wallet…
cs=Tsjechisch
dashboardSettingsTitle=Dashboard
dashboardShowImages=Afbeeldingen tonen
dashlane=Dashlane&reg; (programma vereist)
date=Datum
de-DE=Duits (Duitsland)
default=Standaard
default=Standaard
defaultBrowser=Brave is uw standaardbrowser.
defaultWalletStatus=Thanks for helping support your favorite websites!
defaultZoomLevel=Standaard zoomniveau
disableTitleMode=Altijd de URL-balk laten zien
disconnect=Verbinding Verbreken
displayQRCode=QR code tonen
dollarsPaid=$ Betaald
done=Klaar
doNotManageMyPasswords=Mijn wachtwoorden niet beheren
doNotTrack=Stuur een 'Volg Mij Niet' header wanneer een pagina geladen wordt *
doNotTrackTitle=Volg Mij Niet
downloadAlwaysAsk=Vraag me altijd waar bestanden op te slaan
downloadDefaultPath=Sla hier mijn downloads op:
downloadHistory=Downloadgeschiedenis
downloadsAskAlwaysSwitch=Vraag me altijd waar bestanden op te slaan
downloadsInput=~/downloads/
downloadsLabel=Sla hier mijn downloads op:
emailAddress=E-mailadres
en-GB=English (U.K.)
en-US=Engels (V.S.)
enableAutofill=Automatisch Invullen inschakelen
enableFlash=Enable Adobe Flash support
enableFlashSubtext=Brave uses a special version of Pepper Flash which must be installed from
enableFlashSubtextLinux=Flash support requires the pepperflashplugin-nonfree Linux package.
enableMetamask=Enable MetaMask
enablePinterest=Pinterest inschakelen
enableVimium=Enable Vimium
enableWidevine=Enable Google Widevine support
engineGoKey=Engine Go Key (Type First)
engineGoKey=Engine Go Key (Type First)
enpass=Enpass&reg; (requires application)
es=Spaans
eu=Basque
extensions=Extensies
firstKey=Sleutel 1
firstRecoveryKey=Herstelsleutel 1
flash=Adobe Flash Player uitvoeren
flashAllowAlways=Toestaan tot {{time}}
flashTroubleshooting=Flash not working? Try the troubleshooting tips on our
fr-FR=Frans (Frankrijk)
fullscreenContent=Full Screen Content
fullscreenPermission=Toegang tot volledig scherm
fundingDisabled1=Card funding is temporarily unavailable.
fundingDisabled2=Onze excuses voor het ongemak.
fundingDisabled3=Lees meer...
general=Algemeen
generalSettings=Algemene Instellingen
geolocationPermission=Locatie-toegang
hi-IN=Hindi (India)
hideExcluded=Show only included sites
hint0=The site shields panel allows you to turn HTTPS Everywhere on or off. HTTPS Everywhere automatically changes your HTTP traffic to HTTPS for supported sites to keep you more secure.
hint1=Brave zal altijd automatisch updates uitvoeren, maar als je wilt kun je dit ook handmatig doen in dit menu.
hint2=The File menu allows you to create a New Session Tab. Session tabs are like any other tab but they run in a different user profile.  This allows you to login to the same sites multiple times with the same browser.
hintsTitle=Handige tips
id-ID=Indonesisch (Indonesië)
importBrowserData=Browsergegevens Importeren
importButton=Nu importeren...
importLabel=Browsergegevens importeren:
importNow=Nu Importeren...
include=Include
insufficientFundsStatus=Your account balance is under your budget for this month. Please add funds.
it-IT=Italiaans
ja-JP=Japans (Japan)
ko-KR=Koreaans
lastContribution=Vorige bijdrage:
lastPass=LastPass&reg;
ledgerBackupContent=Below, you will find the anonymized recovery keys that are required if you ever lose access to this computer.
ledgerBackupTitle=Backup your Brave wallet
ledgerPaymentsShown=Brave Betalingen
ledgerRecoveryContent=Your previous wallet will now be used. Your new wallet will be discarded.
ledgerRecoveryFailedMessage=Please re-enter keys or try different keys.
ledgerRecoveryFailedTitle=Recovery Failed
ledgerRecoveryNetworkFailedMessage=Please check your internet connection and try again.
ledgerRecoveryNetworkFailedTitle=Netwerkfout
ledgerRecoverySubtitle=Enter your recovery keys below
ledgerRecoverySucceeded=Succes!
ledgerRecoveryTitle=Recover your Brave wallet
listOfContributionStatements=List of contribution statements
locationBarSettings=Zoekbalkopties
long=Lang
long=Lang
loveToHear=We willen graag van je horen.
manageAdblockSettings=Instellingen voor advertentieblokkering beheren...
manageAutofillData=Gegevens voor Automatisch Invullen beheren...
managePasswords=Wachtwoorden beheren...
mediaPermission=Camera- en microfoontoegang
midiSysexPermission=Web MIDI gebruiken
minimumPageTimeHigh=1 minuut
minimumPageTimeLow=5 seconden
minimumPageTimeMedium=8 seconden
minimumPageTimeSetting=Minimum page time before logging a visit
minimumVisitsHigh=10 bezoeken
minimumVisitsLow=1 bezoek
minimumVisitsMedium=5 bezoeken
minimumVisitsSetting=Minimum visits for publisher relevancy
moneyAdd=Uw debet/credit card gebruiken
moneyAddSubTitle=Geen Bitcoin nodig!
monthlyBudget=monthly budget
ms-MY=Malay (Malaysia)
multipleHomePages.title=Multiple home pages
myHomepage=Mijn hoofdpagina is
newTabBlank=blank
newTabDefaultSearchEngine=Standaard zoekmachine
newTabEmpty=Lege pagina
newTabHomePage=Home page
newTabMode=Een nieuw tabblad geeft weer
newTabNewTabPage=Dashboard
nextContribution=Eerstvolgende bijdrage:
nl-NL=Nederlands (Nederland)
nonVerifiedPublishers=Allow contributions to non-verified sites
noPaymentHistory=No previous contributions
normal=Normal
notDefaultBrowser=Brave is niet uw standaardbrowser.
notificationEmptyText=Top publisher visits
notifications=Show notifications
notificationsPermission=Meldingen tonen
notifyOnUpdate=Meld het me wanneer er een update beschikbaar is
off=uit
offerSearchSuggestions=Zoektermen automatisch aanvullen tijdens het typen
ok=Ok
on=aan
onePassword=1Password&reg; (programma vereist)
openExternalPermission=Externe applicaties openen
outsideUSAPayment=Buy Bitcoin at our recommended source
pageNofMText=Pagina {{n}} van {{m}}
paintTabs=Laat tabs in thema kleuren zien
passwordManager=Wachtwoordbeheer
passwordsAndForms=Wachtwoorden en Formulieren
paymentHistoryDueFooterText=Your next contribution is due.
paymentHistoryFooterText=Uw aankomende bijdrage is {{reconcileDate}}.
paymentHistoryIcon.title=Uw Betalingsgeschiedenis
paymentHistoryOKText=OK
paymentHistoryOverdueFooterText=Your contribution is overdue.
paymentHistoryTitle=Uw Betalingsgeschiedenis
paymentHistoryTitle=Uw Betalingsgeschiedenis
payments=Betalingen
paymentsFAQLink.title=View the FAQ
paymentsSidebarText1=Onze Partners
paymentsSidebarText2=All transaction IP addresses are anonymized with technology from:
paymentsSidebarText3=Brave Bitcoin Wallets are provided through a partnership with:
paymentsSidebarText4=Your contributions in the form of credit cards and bank cards are handled by:
paymentsWelcomeLink=Bekijk de FAQ
paymentsWelcomeText1=Brave has created a simple way for you to contribute to the sites you use most.
paymentsWelcomeText2=To begin using Brave Payments, simply flip the switch at the top of this window. The rest is easy.
paymentsWelcomeText3=Brave Payments allows publishers to stay in business even though you may have blocked their advertisements with Brave. All of this works while keeping your browsing history private. Your funds are transferred to the site owner through an anonymous ledger system, which makes it impossible for you ever to be identified based on the sites you visit and support.
paymentsWelcomeText4=Brave Payments is currently in Beta. With your help and feedback, we can fine tune the system through the beta period.
paymentsWelcomeText5=Note: Brave Payments uses a country-lookup service in order to provide better user wallet funding options based on your location. This service is completely anonymous.
paymentsWelcomeText6=Meer info nodig?
paymentsWelcomeText7=voor Brave Betalingen...
paymentsWelcomeTitle=Welkom bij Brave Betalingen!
pendingFundsStatus=Pending funds: {{funds}}. Newly-added funds may take 30+ minutes to appear.
percentage=%
percentPaid=% Betaald
pl-PL=Pools
plugins=Plugins
pluginSettings=Plugin-instellingen
pointerLockPermission=Schakel uw muisaanwijzer uit
preferences=Voorkeuren
printKeys=Print sleutels
privacy=Privacy
privateData=Privégegevens
privateDataMessage=Onderstaande gegevenstypen opschonen wanneer ik Brave afsluit
protocolRegistrationPermission=Protocolregistratie
pt-BR=Portugees (Brazilië)
publisher=Site
publishers=Uitgevers
rank=Rang
receiptLink=Receipt Link
recover=Herstellen
recoverFromFile=Import recovery keys
recoverLedger=Recover your wallet
remove=Verwijderen
requiresRestart=* Vereist een herstart van de browser
ru=Russisch
savedSiteSettings=Opgeslagen site-instellingen en -permissies
saveRecoveryFile=Save recovery file…
scaleSizeLarger=Groter
scaleSizeNormal=Normaal
scaleSizeSmaller=Kleiner
scaleSizeSuper=Heel groot
search=Zoeken
searchEngine=Zoekmachine
searchEngines=Zoekmachines
searchSettings=Zoek-instellingen
secondKey=Sleutel 2
secondRecoveryKey=Herstelsleutel 2
security=Veiligheid
selectedLanguage=Taal *
sendCrashReports=Anonieme crashrapportages naar Brave versturen *
sendUsageStatistics=Stuur automatisch gebruiksstatistieken naar Brave
setAsDefault=Als standaard instellen...
setDefaultAlwaysSwitch=Altijd controleren bij het opstarten
setDefaultButton=Als standaard instellen...
setDefaultLabel=Brave is niet uw standaardbrowser:
settings=Instellingen
shields=Schilden
shieldsPanelOptions=Shields panel options
shieldsUp=Alle Brave Schilden
short=Kort
short=Kort
showAll=Show All
showBookmarkMatches=Toon overeenkomsten in bladwijzers
showHistoryMatches=Toon overeenkomsten in geschiedenis
showHomeButton=Laat home-knop op de URL balk zien
showLess=Show Less
showOpenedTabMatches=Toon overeenkomsten in tab
showTabPreviews=Laat tab voorbeelden zien als ik er met mijn muis over beweeg
showTopsiteSuggestions=Show top site suggestions
site=Site
sitePermissions=Opgeslagen site-permissies
sitePermissionsExceptions=Opgeslagen Site-uitzonderingen
sl=Sloveens
smartphoneTitle=Use your smartphone app to transfer Bitcoin
startsWith=Brave begint met
startsWithOptionHomePage=Hoofdpagina
startsWithOptionLastTime=Mijn venster / tabblad van de afgelopen keer
startsWithOptionNewTabPage=een nieuw tabblad
status=status
statusNextReconcileDate={{reconcileDate}}
statusNextReconcileOverdue=Verlopen
statusNextReconcileToday=Today
statusOnError=Brave Wallet can't be reached.
submitFeedback=Submit Feedback…
sv-SE=Swedish (Sweden)
swipeNavigationDistance=Swipe Navigation Distance
switchToNewTabs=Ga direct naar nieuwe tabs
sync=Sync
syncAdd=I have an existing Sync code
syncBetaMessage=Note: Sync for iOS and Android is still being completed and will be released soon.
syncBookmarks=Bookmarks
syncClearData=Gegevens Leegmaken
syncClearProfile=Een nieuw apparaat synchronizeren...
syncCreate=Sync instellen
syncData=Sync Data
syncDataMessage=Sync the following data from this device:
syncDeviceLastActive=Last active
syncDeviceName=Apparaatnaam
syncDeviceNameInput=Geef een optionele naam op voor dit apparaat:
syncDevices=Apparaten
syncEnable=Sync this device
syncEnterPassphrase=Vul uw Sync codewoorden in: 
syncHidePassphrase=Codewoorden verbergen
syncHideQR=Verberg QR code
syncHistory=Browsing history
syncNewDevice1=Open Brave on your new device and go to Preferences > Sync > 'I have an existing synced device'.
syncNewDevice2=If it asks you to scan a QR code, click the button below and point your camera at the QR code.
syncNewDevice3=If asks you to enter code words, type in the words below.
syncNewDevice=Sync a new device…
syncQRImg.title=Brave sync QR code
syncReset=Sync Resetten
syncResetButton=Sync Resetten...
syncResetDataDisabled=Deze optie is alleen beschikbaar wanneer Sync is ingeschakeld.
syncResetMessageOtherDevices=If you've synced other devices, they will continue to sync their future browsing data. If you don't want that, you should reset Sync on those devices as well.
syncResetMessageWhat=Resetting Sync clears data stored on the Sync server and resets this device's Sync settings.
syncResetMessageWhatNot=You will keep any bookmarks, history and other browsing data currently on this device.
syncRetryButton=Opnieuw proberen
syncShowPassphrase=Show secret code words. (Do not share!)
syncShowQR=Show secret QR code. (Do not share!)
syncSiteSettings=Saved site settings
syncStart=I am new to Sync
syncTitle=Brave Sync
syncTitleMessage=Sync encrypted browser data between your devices securely and privately using Brave Sync.
ta=Tamil
tabCloseAction=Bij het slutien van het actieve tabblad:
tabCloseActionLastActive=Laatst bekeken tabblad selecteren
tabCloseActionNext=Volgende tabblad selecteren
tabCloseActionParent=Oorspronkelijke tab selecteren
tableEmptyText=Geen tabelgegevens.
tabPreviewTiming=Time to wait before previewing a tab
tabs=Tabs
tabSettings=Tab-instellingen
tabsPerTabPage=Aantal tabbladen per tabblad set
tabsSettings=Tab-instellingen
te=Telugu
timeSpent=Gespendeerde Tijd
toolbarUserInterfaceScale=Toolbar and UI elements scale
totalAmount=Totaalbedrag
tr-TR=Turks (Turkije)
transferTime=Transfer may take up to 40 minutes
uk=Oekraïens
update=Bijwerken
updateToPreviewReleases=Update to preview releases *
urlBarOptions=URL Bar Options
usd=&#36;
useHardwareAcceleration=Gebruik hardwarematige versnelling wanneer beschikbaar *
useSmoothScroll=Soepel scrollen inschakelen *
verifiedExplainerText= = publisher has verified their wallet
viewLog=Log Bekijken
viewPaymentHistory= {{date}}
views=Weergaven
visit=bezoek
visits=Bezoeken
wideURLbar=Use wide URL bar
widevine=Run Google Widevine
widevineSection=Google Widevine Support
zh-CN=Chinees
