actionButton=Action Button
browserButton=Browser Button
buttons=Knoppen
extensionItem=Extension Item
forms=Formulieren
h1=This is an h1
h2=This is an h2
h3=This is an h3
h4=This is an h4
inputs=Inputs
intro=The following are examples of the UI components available on the browser and how to use them.
introTitle=Welcome to the Brave Browser style guide
notificationItem=Notification Item
offByDefault=Off by default
onByDefault=On by default
panelItem=Panel Item
primaryColor=Primary Button
secondaryColor=Secondary Button
styleGuide=Style Guide
subtleButton=Subtle Button
switches=Switches
titles=Titles
typography=Typography
