aboutBrave=A propos de Brave
aboutPages=Pages « À propos »
aboutPagesSuggestionTitle=Pages Brave
aboutWelcome=Welcome to Brave
addBookmark=Add bookmark
addBookmarkButton.title=Bookmark page
addFunds=Ajouter des fonds
addFundsNotification=Votre compte Brave Payments est en attente d'un dépôt.
addToReadingList=Ajouter à la liste de lecture
advancedControls=Contrôles avancés
allow=Autoriser
allowAutoplay=Allow {{origin}} to autoplay media?
allowFlashPlayer=Autoriser {{origin}} à lancer Flash Player ?
allowRunInsecureContent=Charger les scripts non sécurisés
allowScripts=Toujours autoriser
allowScriptsOnce=Autoriser cette fois-ci
allowScriptsTemp=Autoriser jusqu'au redémarrage
allowWidevine=Autoriser {{origin}} à lancer Google Widevine ?
allSiteCookies=Cookies de tous les sites
apply=Appliquer
applyAndRestart=Appliquer et redémarrer
appUpdatePending=Une mise à jour est disponible.
areYouSure=Êtes-vous sûr ?
audioCapturePermission=Capture audio
autocompleteData=Complétion automatique des données
autofillData=Autofill data
back=Page précédente
backButton.title=Retour
basicAuthMessage={{host}} requires a username and password.
basicAuthPasswordLabel=Password
basicAuthRequired=Authentification requise
basicAuthUsernameLabel=Nom d'utilisateur
beginsOn=Commence le :
blockedAds={{blockedAdsSize}} publicités bloquées
blockedTrackingElements={{blockedTrackingElementsSize}} élements de pistage bloqués
bookmarksSuggestionTitle=Bookmarks
bookmarksToolbar=Barre des signets
braveInfo=Browse faster and safer with Brave.
braveMenu.title=Open Brave Shields Panel
braveMenuTotalReplacements=Nombre de remplacements : {{count}}
braveryPanelTitle=Site shield settings for
browserActionButton.title={{name}}
browserHistory=Browser history
cachedImagesAndFiles=Images et fichiers mis en cache
cancel=Annuler
caseSensitivity=Sensible à la casse
certErrConnectionInfo={{site}} does not have a valid HTTPS certificate. This may be caused by a misconfiguration or an attacker intercepting your connection.
certError=HTTPS Certificate Error
certErrorAdvanced=Advanced settings
certErrorButtonText=Ignore certificate error (dangerous!)
certErrorSafety=Back to safety
certErrorShowCertificate=Show Certificate
certErrorText=This site cannot be loaded due to a certificate error:
channelBeta=Beta
channelDev=Release
checkDefaultOnStartup=Toujours vérifier au démarrage
city=City
clear=Effacer
clearBrowsingData=Effacer les données de navigation
clearDataWarning=Attention : Les données sélectionnées, depuis le jour où vous avez installé Brave seront effacées et ne pourront pas être restaurées.
closeFirefoxWarning=Firefox doit être fermé pendant l'importation des données. Veuillez le fermer et réessayer.
closeFirefoxWarningOk=Ok
closeOtherTabs=Fermer les autres onglets
closeTab=Fermer l'onglet
closeTabButton.title=Fermer l'onglet
closeTabsToLeft=Fermer les onglets à gauche
closeTabsToRight=Fermer les onglets à droite
commonName=Common Name (CN) :
connectionError=Server connection failed. Please make sure you are connected to the Internet.
cookies=Cookies
copied=Copié !
copyLinkLocation=Copier l'adresse du lien
copyToClipboard.title=Copier dans le presse-papier
country=Country
crashScreenHeader=Quelque chose s'est mal passé =(
crashScreenText=Une erreur est survenue lors de l'affichage de cette page. Pour continuer, actualisez ou naviguez sur une autre page.
creditCardNumber=Card Number
deny=Refuser
denyRunInsecureContent=Ne plus charger les scripts non sécurisés
denyRunInsecureContentWarning=Votre connexion n'est pas privée. Cette page charge des scripts provenant de sources non sécurisées.
disableAdBlockForSite=Disable Ad block
disabledPublisher.title=Cliquez pour activer les paiements pour cet éditeur
disableProtectionForSite=Désactiver la protection contre le pistage
dismiss=Refuser
dismissAllowRunInsecureContent=Bloquer les scripts non sécurisés
dismissDenyRunInsecureContent=Rester non sécurisé
downloadHistory=Download history
downloadType=Download {{type}}
editAddress=Edit Address
editCreditCard=Edit Credit Card
email=Email
emptyFolderItem=(vide)
enableAdBlockForSite=Enable Ad block
enabledPublisher.title=Les paiements pour cet éditeur sont activés. Cliquez pour désactiver
enableProtectionForSite=Activer la protection contre le pistage
error=Error
expirationDate=Expiration date
expiresOn=Expire le :
favoritesOrBookmarks=Favorites/Bookmarks
findResultMatches={[plural(numberOfMatches)]}
findResultMatches[one]={{numberOfMatches}} correspondance
findResultMatches[other]={{numberOfMatches}} correspondances
findResults={{activeMatchOrdinal}} sur {{numberOfMatches}}
fingerprint=Empreinte digitale :
flashExpirationText=Les autorisations sont réinitialisées 7 jours après la dernière visite.
flashInstalled=Flash is already installed and can be enabled in Preferences > Security.
flashRightClick=Right-click to run Adobe Flash
flashSubtext=depuis {{source}} sur {{site}}.
flashTitle=Objet Flash bloqué
forward=Page suivante
forwardButton.title=Avancer
fullScreenModeWarning={{host}} est passé en mode plein écran, appuyez ESC pour en sortir.
fullscreenNotice={{origin}} est maintenant en plein écran. Appuyez sur ESC pour en sortir.
geolocationPermission=Géolocalisation
goToAdobe=Réinstaller Flash
goToPrefs=Ouvrir les préférences
grant=Autoriser
history=History
historySuggestionTitle=History
homeButton.title=Ouvrir la page d'accueil
import=Importer
importBrowserData=Importer les données d'un navigateur
importDataCloseBrowserWarning=Veuillez vérifier que le navigateur sélectionné est fermé avant d'importer vos données.
importDataWarning=Note : Chaque navigateur dispose d'un ensemble différent de données importables.
importSuccess=Vos données ont été importées à Brave avec succès.
importSuccessOk=Ok
insecureConnection=Utilisation d'une connexion non-sécurisée
insecureConnectionInfo=Votre connexion vers ce site n'est pas privée. Un espion peut être capable de trafiquer cette page et de lire vos données.
inspectElement=Inspecter l'élément
installAndAllow=Installer et autoriser
issuedBy=Émis par
issuedTo=Émis à
ledgerBackupText1=Clés de récupération du porte-monnaie Brave
ledgerBackupText2=Date de création :
ledgerBackupText3=Clé de récupération N°1 :
ledgerBackupText4=Clé de récupération N°2 :
ledgerBackupText5=Note : Ces clés ne sont pas stockées sur les serveurs Brave. Ces clés constituent pour vous la seule méthode  pour récupérer votre porte-monnaie Brave. Conservez ces clés dans un endroit sûr, en dehors de votre navigateur Brave.
licenseTextOk=Ok
listOfAboutPages=Liste des pages « À propos »
locationField=Emplacement
makeBraveDefault=Prêt à définir Brave comme votre navigateur par défaut ?
menuButton.title=Menu
moreBookmarks=More bookmarks…
muteTab=Rendre l'onglet muet
name=Name
nameField=Titre
neverForThisSite=Jamais pour ce site
newTab=New Tab
newTabButton.title=Add new tab
no=Non
noScriptButton.title=Autoriser les scripts
noThanks=Non merci
notificationPassword=Would you like Brave to remember your password on {{origin}}?
notificationPasswordSettings=[Password settings]
notificationPasswordWithUserName=Would you like Brave to remember the password for {{username}} on {{origin}}?
notificationPaymentDone=Votre contribution de {{amount}} {{currency}} a été traitée. Merci de soutenir vos sites préférés !
notificationTryPayments=Etes-vous prêt à soutenir les sites que vous utilisez le plus ?
notificationTryPaymentsYes=Bien sûr, j'essaie
notificationUpdatePassword=Would you like Brave to update your password on {{origin}}?
notificationUpdatePasswordWithUserName=Would you like Brave to update the password for {{username}} on {{origin}}?
notNow=Pas maintenant
ok=OK
openTypeInNewPrivateTab=Open {{type}} in a new private tab
openTypeInNewTab=Open {{type}} in a new tab
organization=Organisation
otherBookmarks=Other Bookmarks
parentFolderField=Dossier
partiallySecureConnection=Connexion partiellement non sécurisée
partiallySecureConnectionInfo=Cette page a été chargée via le protocole HTTPS, mais certains éléments n'ont pas été chargés de manière sécurisée.
passwordCopied=Password copied to clipboard
periodOfValidity=Période de validité
permissionCameraMicrophone=utiliser votre caméra et/ou votre microphone
permissionDisableCursor=désactiver le curseur de votre souris
permissionExternal=ouvrir une application externe
permissionFullscreen=utiliser le mode plein écran
permissionLocation=voir votre localisation
permissionMessage=Autoriser {{host}} à {{permission}} ?
permissionNotifications=vous afficher des notifications
permissionProtocolRegistration=handle special protocols (mailto:, bitcoin:, etc.)
permissionWebMidi=utiliser web MIDI
permRequestHeader={{origin}} demande une permission
phishingConnectionInfo=javascript:, data:, and blob: URLs are not secure and may be used for phishing attacks. Be careful when entering passwords and sensitive information!
phone=Phone
postalCode=Postal Code
prefsRestart=Voulez-vous redémarrer maintenant ?
preventMoreAlerts=Empêcher cette page de créer des boîtes de dialogue supplémentaires
reconciliationNotification=Bonne nouvelle ! Brave paiera vos éditeurs de site préférés dans moins de 24 heures.
redirectedResources={{redirectedResourcesSize}} ressources basculées vers HTTPS
releaseNotes=Release Notes
relNotesInfo1=Click
relNotesInfo2=ici
relNotesInfo3=to view the release notes.
reload=Actualiser
reloadButton.title=Actualiser la page
reloadTab=Actualiser l'onglet
rememberDecision=Se souvenir de ce choix
rememberThisDecision=Se souvenir de cette décision pour {{origin}}
removeBookmark=Remove bookmark
removeBookmarkButton.title=Remove bookmark
removeFromReadingList=Supprimer de la liste de lecture
replacedAds={{replacedAdsSize}} publicités remplacées
reviewSites=Visualiser vos sites choisis
runInsecureContentWarning=Cette page essaie de charger des scripts provenant de sources non sécurisées. Si vous autorisez ce contenu à se lancer, il risque de transmettre des données non chiffrées vers d'autres sites.
runtimeUpdatePending=Une mise à jour de l'environnement nécessitant un redémarrage de l'application est disponible.
safebrowsingError=Dangerous Site Blocked
safebrowsingErrorAdvanced=Advanced
safebrowsingErrorBypass=You can access this site by clicking the Brave icon in the top right corner and temporarily disabling 'Block Phishing / Malware'. This is not recommended!
safebrowsingErrorHideAdvanced=Hide advanced
safebrowsingErrorInfo=Brave uses crowdsourced blacklists from Spam404 and Disconnect.me to block dangerous domains. If you believe this domain should not be blocked, Please report the site at https://community.brave.com/c/site-blocking
safebrowsingErrorText=For your safety, Brave has blocked this site because it is distributing malware or stealing login credentials.
save=Enregistrer
savedPasswords=Saved passwords
savedSiteSettings=Permissions et paramètres des sites
scriptsBlocked=Voulez-vous autoriser les scripts sur {{site}}  à partir de ces sources ?
searchSuggestionTitle=Recherche
secureConnection=Connexion sécurisée
secureConnectionInfo=Cette page a été chargée de manière sécurisée via HTTPS.
serialNumber=Numéro de série :
sessionInfo={{sessionInfoCommon}}
sessionInfoCommon=Cet onglet utilise la session {{partitionNumber}}
sessionInfoTab.title={{sessionInfoCommon}}
setDefaultSearch=Définir {{title}} comme moteur de recherche par défaut
settingName=Nom du paramètre
settings=Paramètres
settingValue=Valeur du paramètre
shields=Boucliers
shieldsDown=Baissés
shieldsUp=Levés
state=État
stopButton.title=Interrompre le chargement
streetAddress=Street Address
submit=Envoyer
tabsSuggestionTitle=Onglets
topSiteSuggestionTitle=Sites préférés
turnOffNotifications=Désactiver les notifications
unknownError=Oops, something went wrong.
unmuteTab=Réactiver le son de l'onget
unselectAll=Tout désélectionner
updateAvail=Une mise à jour de Brave vient juste d'être publiée.
updateChecking=Nous cherchons des mises à jour...
updateDetails=Détails
updateDownloading=Mise à jour trouvée, nous la téléchargeons…
updateError=Nous n'avons pas pu mettre à jour.
updateHello=Bonjour !
updateHide=Cacher
updateLater=Plus tard
updateNotAvail=Désolé, il n'y a pas de mise à jour pour le moment. Merci de revenir bientôt.
updateNotYet=Pas encore !
updateNow=Mettre à jour
updateOops=Oups !
updateRequiresRelaunch=Nécessite un redémarrage rapide...
updateViewLog=Voir les journaux
urlbar.placeholder=Entrer une URL ou un terme de recherche
urlCopied=URL copiée dans le presse-papier
useBrave=Utiliser Brave
verifiedPublisher.title=Cet éditeur a été vérifié. Cliquez pour activer les paiements pour cet éditeur
notVisiblePublisher.title=Publisher is not yet added to the ledger, because it doesn't meet criteria yet.
versionInformation=Information sur la version
videoCapturePermission=Capture vidéo
viewCertificate=Voir le certificat
viewPageSource=Afficher la source de la page
widevinePanelTitle=Brave needs to install Google Widevine to proceed
windowCaptionButtonClose=Fermer
windowCaptionButtonMaximize=Agrandir
windowCaptionButtonMinimize=Réduire
windowCaptionButtonRestore=Niveau inférieur
yes=Oui
