addAddress=Ajouter une adresse
addCreditCard=Ajouter une carte de crédit
addresses=Adresses
autofillTitle=Paramètres du remplissage automatique
city=Ville
country=Pays
creditCardNumber=Numéro de la carte
creditCards=Cartes de crédit
email=Email
expirationDate=Date d'expiration
name=Nom
noAddressesSaved=Aucune adresse enregistrée
noCreditCardsSaved=Aucune carte de crédit enregistrée
organization=Organisation
phone=Téléphone
postalCode=Code postal
state=État
streetAddress=Adresse postale
