adBlock=Bloquage de publicités
adControl=Contrôle des publicités
adsBlocked={[plural(blockedAdCount)]}
adsBlocked[one]=Publicité ou pisteur bloqué
adsBlocked[other]=Publicités et pisteurs bloqués
allowAdsAndTracking=Autoriser les publicités et le pistage
allowAllCookies=Autoriser tous les cookies
allowAllFingerprinting=Allow all fingerprinting
block3rdPartyCookie=Bloquer les cookies tiers
block3rdPartyFingerprinting=Block 3rd Party Fingerprinting
blockAds=Bloquer les publicités
blockAllCookies=Bloquer tous les cookies
blockAllFingerprinting=Block all fingerprinting
blockPopups=Bloquer les popups
cookieControl=Contrôle des cookies
editBraveryGlobalSettings=Éditer les paramètres par défaut du bouclier...
fingerprintingBlocked={[plural(blockedFingerprintCount)]}
fingerprintingBlocked[one]=Méthode de prise d'empreinte bloquée
fingerprintingBlocked[other]=Méthodes de prise d'empreinte bloquées
fingerprintingProtection=Protection contre la prise d'empreinte
httpReroutes={[plural(httpsUpgradeCount)]}
httpReroutes[one]=Passage en HTTPS
httpReroutes[other]=Passages en HTTPS
httpsEverywhere=HTTPS Everywhere
noScript=Bloquer les scripts
noScriptPref=Bloquer les scripts (empêchera de nombreux sites de fonctionner)
safeBrowsing=Bloquer les pages d'hameçonnage / logiciels malveillants 
scriptsBlockedNumber={[plural(blockedScriptCount)]}
scriptsBlockedNumber[one]=Script bloqué
scriptsBlockedNumber[other]=Scripts bloqués
showBraveAds=Afficher les publicités Brave
