aboutBlankTitle=Sans titre
enableWidevineSubtext=Google Widevine est un code de Digital Rights Management (DRM) que nous ne possédons pas à Brave Software et que nous ne pouvons pas inspecter. Le code Google Widevine est chargé depuis les serveurs de Google, pas de nos serveurs. Il est chargé uniquement lorsque vous activez cette option. Nous déconseillons l'utilisation de DRM, mais nous respectons le choix des utilisateurs et reconnaissons que certains utilisateurs de Brave aimeraient utiliser les services qui en ont besoin.
enableWidevineSubtext2=En installant cette extension, vous acceptez les conditions d'utilisation de Google Widevine. Vous acceptez que Brave n'est responsable d'aucun dommage ou perte en connexion liés à votre utilisation de Google Widevine.
