downloadCancel.title=Annuler le téléchargement
downloadCancelled=Annulé
downloadCompleted=Terminé
downloadCopyLinkLocation.title=Copier l'adresse du lien
downloadDelete.title=Supprimer le téléchargement
downloadDeleteConfirmation=Supprimer ?
downloadInProgress=Téléchargement : {{downloadPercent}}
downloadInProgressUnknownTotal=Téléchargement…
downloadInterrupted=Interrompu
downloadLocalFile=Local file
downloadOpenPath.title=Ouvrir dans le dossier
downloadPause.title=Mettre en pause
downloadPaused=Pause : {{downloadPercent}}
downloadRedownload.title=Télécharger à nouveau
downloadRemoveFromList.title=Retirer de l'historique
downloadResume.title=Reprendre le téléchargement
downloads=Téléchargements
downloadViewAll=View All
noDownloads=Il n'y a aucun téléchargement
