addressInUse=Retourné en tentant de lier une adresse qui est déjà en cours d'utilisation.
addressInvalid=L'adresse IP ou le numéro de port est invalide (par exemple, impossible de se connecter à l'adresse IP 0 ou le port 0).
addressUnreachable=L'adresse IP est inaccessible. Cela signifie généralement qu'il n'y a pas de route vers l'hôte ou le réseau spécifié.
alternativeCertNotValidForOrigin=Le certificat offert par le serveur de remplacement n'est pas valide pour l'origine, une violation de la spécification HTTP Alternative Services, Section 2.1, https://tools.ietf.org/id/draft-ietf-httpbis-alt-svc-06.html#host_auth.
badSslClientAuthCert=L'établissement de liaison DNS a échoué en raison d'un certificat client erroné ou manquant.
cacheMiss=Confirmez le nouvel envoi du formulaire<br> Cette page requiert des données que vous avez entré plus tôt afin d'être correctement affichée. Vous pouvez envoyer ces données à nouveau, mais ce faisant vous répéterez toutes les actions que cette page a effectué auparavant. Veuillez revenir à l'url précédente et essayez à nouveau.
certErrorInSslRenegotiation=Le serveur a envoyé un certificat contenant une erreur au cours de la renégociation SLL (rétablissement de connexion). Note : Cette erreur ne se situe pas dans la plage -2xx, alors elle ne sera pas traitée comme une erreur de certificat.
clientAuthCertTypeUnsupported=La demande de serveur pour le certificat client ne contenait pas de types que nous supportons.
connectionAborted=Une connexion a expiré à la suite d'aucune réception d'un ACK pour les données envoyées. Cela peut inclure un paquet FIN qui n'a pas obtenu d' ACK.
connectionFailed=Une tentative de connexion a échoué.
connectionRefused=Une tentative de connexion a été refusée.
connectionReset=La connexion a été réinitialisée (correspondant à un TCP RST).
connectionTimedOut=Une tentative de connexion est restée sans réponse.
contentDecodingFailed=Le décodage du contenu du corps de réponse a échoué.
contentLengthMismatch=Le corps de réponse HTTP a transféré moins d'octets que ceux qui ont été annoncés par l'en-tête Content-Length lorsque la connexion est fermée.
ctNoSctsVerifiedOk=Certificate Transparency : Tous les horodatages de certificat signé n'ont pas pu vérifier.
ctSthIncomplete=Certificate Transparency : a reçu une tête d'arbre signé dont l'analyse JSON était OK, mais certains champs étaient manquants.
ctSthParsingFailed=Certificate Transparency : a reçu une tête d'arbre signé qui a échoué à analyser.
disallowedURLScheme=Le schéma de l'URL est rejeté.
dnsCacheMiss=L'entrée n'a pas été trouvée dans le cache, pour les recherches de caches uniquement.
dnsMalformedResponse=Codes d'erreur DNS. Le résolveur DNS a reçu une réponse mal formée.
dnsSearchEmpty=Les règles de liste de recherche de suffixes empêchent la résolution du nom d'hôte donné.
dnsServerFailed=Le serveur DNS a échoué. Cette erreur est renvoyée pour toutes les conditions d'erreur suivantes : 1 - Erreur de format - Le serveur de noms a été incapable d'interpréter la requête. 2 - Défaillance du serveur - Le serveur de noms n'a pas pu traiter cette requête en raison d'un problème avec le serveur de noms. 3 - Non implémenté - Le serveur de noms ne supporte pas le genre de requête demandé. 4 - Refus - Le serveur de noms refuse d'exécuter l'opération spécifiée pour des raisons politiques.
dnsServerRequiresTcp=Le serveur DNS nécessite TCP
dnsSortError=Impossible de trier les adresses selon algorithme RFC3484.
dnsTimedOut=La transaction DNS a expiré.
emptyResponse=Le serveur a fermé la connexion sans envoyer de données.
encodingConversionFailed=La conversion de la réponse du codage cible a échoué.
encodingDetectionFailed=La détection du codage de la réponse a échoué.
hostResolverQueueTooLarge=Il y a trop de d'adresses DNS en attente de résolution; une des demandes a été annulée. 
http11Required=HTTP_1_1_REQUIRED code d'erreur reçu sur session HTTP/2.
httpsProxyTunnelResponse=Une demande de création d'une connexion de tunnel SSL via le proxy HTTPSa reçu un non-200 (OK) et une réponse non-407 (Proxy Auth). Le corps de la réponse pourrait inclure une description des raisons pour lesquelles la demande a échoué.
icannNameCollision=La résolution d'un nom d'hôte à une liste d'adresses IP à inclus l'adresse IPv4 "127.0.53.53". Cela est une adresse IP spéciale dont l'ICANN a recommandé d'indiquer qu'il y avait une collision de nom, et d'alerter les administrateurs à un problème potentiel.
incompleteChunkedEncoding=Le corps de réponse HTTP est transféré avec Chunked-Encoding, mais le dernier morceau de longueur zéro n'a jamais été envoyé lorsque la connexion est fermée.
incompleteSpdyHeaders=Les en-têtes SPDY ont été reçus, mais pas tous d'entre eux - le statut ou la version des en-têtes sont manquants, nous nous attendons donc à des frames supplémentaires pour les compléter.
insecureResponse=La réponse du serveur était non-sécurisée (par ex : il y avait une erreur de certificat).
internetDisconnected=La connexion Internet a été perdue.
invalidAuthCredentials=Les identifiants n'ont pas pu être établis durant l'authentification HTTP.
invalidChunkedEncoding=Erreur dans l'encodage de transfert en bloc.
invalidResponse=La réponse du serveur était invalide.
invalidSpdyStream=Tentative d’utilisation d'un id stream SPDY inconnu.
invalidURL=L'URL est invalide.
malformedIdentity=L'Identité utilisée pour l'authentification n'est pas valide.
mandatoryProxyConfigurationFailed=Une configuration de proxy obligatoire n'a pas pu être utilisée. Actuellement, cela signifie qu'un script PAC obligatoire n'a pas pu pas être récupéré, analysé ou exécuté.
methodNotSupported=Le serveur n'a pas supporté la méthode de requête.
misconfiguredAuthEnvironment=L'environnement n'a pas été correctement configuré pour l'authentification (par exemple, aucun KDC n'a pu être trouvé ou le principal est inconnu).
missingAuthCredentials=(GSSAPI) Aucun identifiant Kerberos n'était disponible durant l'authentification HTTP.
msgTooBig=Le message était trop grand pour le transport. (Par exemple, un message UDP qui dépasse le seuil de taille).
nameNotResolved=Le nom d'hôte n'a pas pu être résolu.
nameResolutionFailed=Une erreur s'est produite au cours de la résolution de nom (DNS).
networkAccessDenied=L'autorisation d'accès au réseau a été refusée. Cela est utilisé pour distinguer les erreurs qui ont été très probablement causées par un pare-feu des autres erreurs d'accès refusés. Voir aussi ERR_ACCESS_DENIED.
networkIoSuspended=Une opération n'a pas pu être terminée, car tout le réseau IO est suspendu.
noSslVersionsEnabled=Aucune version du protocole SSL n'est activée.
noSupportedProxies=Il n'y a aucun proxy pris en charge dans la liste fournie.
npnNegotiationFailed=La requête pour négocier un protocole alternatif a échoué.
originBoundCertGenerationTypeMismatch=Le serveur a demandé un type de cert, et a ensuite demandé un type différent alors que le premier était encore en cours de création.
pacNotInDhcp=Aucune configuration d'URL PAC n'a pu être récupérée à partir de DHCP. Cela peut indiquer soit un échec pour récupérer la configuration DHCP, soit qu'il n'y avait pas d'URL PAC configurée dans DHCP.
pacScriptFailed=L'évaluation du script PAC a échoué.
pacScriptTerminated=Le script PAC s'est fatalement arrêté et doit être rechargé.
pacStatusNotOk=Le PAC demandé par HTTP ne dispose pas d'un code d'état valide (non-200).
preconnectMaxSocketLimit=Nous avons atteint la limite maximale de sockets pour le pool de socket lors de la pré-connexion. Nous n'allons pas essayé de nous pré-connecter à plus de sockets.
proxyAuthRequested=Le serveur proxy a demandé une authentification (pour l'établissement du tunnel).
proxyAuthRequestedWithNoConnection=L'authentification de proxy a été demandée sans un Client Socket Handle valide.
proxyAuthUnsupported=Le serveur proxy a demandé une authentification (pour l'établissement du tunnel) selon une méthode non prise en charge.
proxyCertificateInvalid=Le serveur proxy HTTPS a présenté un certificat invalide.
proxyConnectionFailed=Impossible de créer une connexion au serveur proxy. Une erreur est survenue soit dans la résolution de son nom, ou dans la connexion d'un socket au serveur. Notez que cela ne comporte pas les défaillances durant la méthode réelle "CONNECT" d'un proxy HTTP.
proxyHTTP11Required=HTTP_1_1_REQUIRED code d'erreur reçu sur session HTTP/2 au proxy.
quicHandshakeFailed=Le handshake crypto QUIC a échoué. Cela signifie que le serveur n'a pas pu lire toutes les demandes envoyées, de sorte qu'elles peuvent être renvoyées.
quicProtocolError=Il y a une erreur avec le protocole QUIC.
requestRangeNotSatisfiable=La réponse a été un 416 (la plage demandée ne peut pas être donnée) et le serveur ne peut pas satisfaire la plage demandée.
responseBodyTooBigToDrain=La réponse HTTP a été trop grande à drainer.
responseHeadersMultipleContentDisposition=La réponse HTTP contenait plusieurs en-têtes Content-Disposition.
responseHeadersMultipleContentLength=La réponse HTTP contient plusieurs en-têtes Content-Length distincts.
responseHeadersMultipleLocation=La réponse HTTP contenait plusieurs en-têtes Location.
responseHeadersTooBig=La section des entêtes de la réponse est trop grande.
responseHeadersTruncated=Les en-têtes HTTP ont été tronqués par un EOF.
socketReceiveBufferSizeUnchangeable=Impossible de définir la taille de buffer de réception du socket telle que demandée, malgré le succès du code retour de setsockopt.
socketSendBufferSizeUnchangeable=Impossible de définir la taille de buffer d'envoi du socket telle que demandée, malgré le succès du code retour de setsockopt.
socketSetReceiveBufferSizeError=Impossible de définir la taille de buffer de réception du socket telle que demandée.
socketSetSendBufferSizeError=Impossible de définir la taille de buffer d'envoi du socket telle que demandée.
socksConnectionFailed=Impossible d'établir une connexion au serveur proxy SOCKS pour un hôte cible.
socksConnectionHostUnreachable=Le serveur proxy SOCKS a échoué à établir une connexion à l'hôte cible parce que l'hôte est inaccessible.
spdyCompressionError=Le décodage ou le codage des en-têtes compressés SPDY a échoué.
spdyFlowControlError=Le pair a violé le contrôle de flux SPDY.
spdyFrameSizeError=Le pair a envoyé une trame SPDY de taille inappropriée.
spdyInadequateTransportSecurity=La sécurité de transport est insuffisante pour la version SPDY.
spdyPingFailed=Le serveur SPDY n'a pas répondu au message PING.
spdyProtocolError=Il y a une erreur avec le protocole SPDY.
spdyServerRefusedStream=Le serveur SPDY a refusé le flux. Le client devrait réessayer. Cela ne devrait jamais être une erreur visible par l'utilisateur.
spdySessionAlreadyExists=Une session SPDY existe déjà, et devrait être utilisé à la place de cette connexion.
ssl_server_cert_changed=Le certificat de serveur SSL a été modifié dans une renégociation.
sslBadPeerPublicKey=La clé publique SSL du pair est invalide.
sslBadRecordMacAlert=Un pair SSL nous a envoyé une alerte fatale bad_record_mac. Cela a été observé à partir de serveurs avec un support défectueux de DEFLATE.
sslClientAuthCertBadFormat=Impossible d'importer un certificat client depuis le magasin de la plate-forme dans la bibliothèque SSL.
sslClientAuthCertNeeded=Le serveur a demandé un certificat client pour l'authentification SSL.
sslClientAuthCertNoPrivateKey=Le certificat du client SSL ne comporte pas de clé privée.
sslClientAuthPrivateKeyAccessDenied=L'utilisation de la clé privée du certificat du client SSL a été refusée.
sslClientAuthSignatureFailed=Nous avons été incapables de signer les données CertificateVerify d'un handshake identificatoire de client SSL avec la clé privée du certificat client. Les causes possibles de cela incluent l'utilisateur qui refuse implicitement ou explicitement l'accès à la clé privée, la clé privée peut ne pas être valide pour la signature, la clé peut être liée par un handle en cache qui n'est plus valide, ou le CSP ne permettra la signature de données arbitraires.
sslDecompressionFailureAlert=Un pair SSL nous a envoyé une alerte fatale decompression_failure. Cela se produit généralement quand un pair sélectionne la compression DEFLATE en pensant qu'elle est prise en charge.
sslDecryptErrorAlert=Un pair SSL nous a envoyé une alerte fatale decrypt_error . Cela se produit généralement quand un pair n'a pas pu pas vérifier correctement une signature (dans CertificateVerify or ServerKeyExchange) ou valider un message fini.
sslFallbackBeyondMinimumVersion=Le serveur SSL nécessite de retomber à une version antérieure à la version de secours minimale configurée, ce qui a échoué.
sslHandshakeNotCompleted=L'opération a échoué parce que la connexion SSL n'a pas pu être établie.
sslInappropriateFallback=Le serveur SSL a indiqué qu'un fallback d'une version TLS inutile a été effectué.
sslNoRenegotiation=Le pair a envoyé un message d'alerte no_renegotiation SSL.
sslPinnedKeyNotInCertChain=Le certificat ne correspond pas aux pins de clés publiques intégrées pour le nom d'hôte. Les pins sont définis dans net/http/transport_security_state.cc et exigent que l'un d'un ensemble de clés publiques existe sur le chemin depuis la feuille à la racine.
sslProtocolError=Une erreur du protocole SSL a eu lieu.
sslRenegotiationRequested=Le serveur a demandé une renégociation (rétablissement de connexion).
sslServerCertBadFormat=Le serveur SSL a présenté un certificat qui n'a pas pu être décodé. Ce n'est pas un code d'erreur de certificat car aucun objet X509Certificate n'est disponible. Cette erreur est fatale.
sslUnrecognizedNameAlert=Le serveur SSL nous a envoyé une alerte fatale unrecognized_name.
sslVersionOrCipherMismatch=Le client et le serveur n'ont pas de version commune du protocole ou des mécanismes de chiffrement SSL.
sslWeakServerEphemeralDhKey=Le serveur SSL a tenté d'employer une clé Diffie-Hellman éphémère faible.
synReplyNotReceived=Données FLIP reçues sans la réception d'un SYN_REPLY sur le flux.
temporarilyThrottled=Le module de limitation de requêtes a annulé cette requête pour éviter les attaques DDOS.
temporaryBackoff=La requête est limitée à cause d'un en-tête Backoff. Voir : crbug.com/486891.
tooManyRedirects=Une tentative de chargement d'une URL a donné lieu à trop de redirections.
tunnelConnectionFailed=Il a été impossible d'établir un tunnel par l'intermédiaire du serveur proxy.
unableToReuseConnectionForProxyAuth=La tentative de réutiliser une connexion pour envoyer des identifiants d'authentification proxy a échoué avant que AuthController n'a été utilisé pour générer des identifiants . L'appelant doit réutiliser le contrôleur avec une nouvelle connexion. Cette erreur est uniquement utilisée en interne par la pile réseau.
undocumentedSecurityLibraryStatus=Un code de statut SSPI ou GSSAPI, non documenté, a été retourné.
unexpectedProxyAuth=La réponse a été un 407 (Proxy Authentication Required), mais nous n'avons pas envoyé la demande à un proxy.
unexpectedSecurityLibraryStatus=Un code de statut inattendu, mais documenté, SSPI ou GSSAPI a été retourné.
unknownURLScheme=Le schéma de l'URL est inconnu.
unrecognizedFtpDirectoryListingFormat=Le serveur a envoyé une liste de répertoires FTP dans un format que nous ne comprenons pas.
unsafePort=Tentative de chargement d'une URL avec un numéro de port dangereux. Ce sont des numéros de port qui correspondent à des services qui ne sont pas robustes à l'entrée de parasites qui peuvent être construits à la suite d'une construction web autorisée (par exemple, HTTP ressemble beaucoup à SMTP, donc la soumission de formulaire au port 25 est refusée).
unsafeRedirect=Une tentative de chargement d'une URL a donné lieu à une redirection risquée (par ex : une redirection vers file:// est considérée comme risquée)
unsupportedAuthScheme=Un schéma d'authentification HTTP a été jugé non pris en charge sur cette machine.
winsockUnexpectedWrittenBytes=Winsock rapporte parfois plus de données écrites que passées. Cela est probablement dû à un LSP cassé.
wsProtocolError=Erreur de protocole Websocket. Cela indique que nous mettons fin à la connexion en raison d'une frame malformée ou d'une autre violation de protocole.
wsThrottleQueueTooLarge=Il y a trop d'instances WebSocketJob en attente, par conséquent la nouvelle tâche n'a pas été ajoutée à la file d'attente.
