about=À propos
aboutApp=À propos de Brave
actualSize=Taille actuelle
addBookmark=Ajouter un signet…
addFolder=Ajouter un dossier…
addToFavoritesBar=Ajouter à la barre des signets
addToReadingList=Ajouter à la liste de lecture
allowFlashAlways=Autoriser pour 1 semaine
allowFlashOnce=Autoriser une fois
autoHideMenuBar=Barre de menu
back=Page précédente
bookmarkAdded=Bookmark Added
bookmarkCreateNew=Create New Bookmark
bookmarkEdit=Edit Bookmark
bookmarkFolderAdding=New Bookmark Folder
bookmarkFolderEditing=Edit Bookmark Folder
bookmarkLink=Bookmark This Link
bookmarkPage=Bookmark Page
bookmarks=Bookmarks
bookmarksManager=Bookmarks…
bookmarksToolbar=Bookmarks Toolbar
bravery=Shields
braveryGlobal=Bravery global settings…
braveryPayments=Brave Payments…
braverySite=Site Shield Settings…
braveryStartUsingPayments=Start using Brave Payments…
bringAllToFront=Mettre tout au premier plan
bufferPageLink=Share on Buffer…
checkForUpdates=Chercher des mises à jour…
cleanReload=Actualisation forcée
clearBrowsingData=Effacer les données de navigation...
clearCache=Vider le cache...
clearHistory=Effacer l'historique...
clearSiteData=Supprimer tous les cookies et les données de site...
clone=Dupliquer
closeOtherTabs=Fermer les autres onglets
closeTab=Fermer
closeTabPage=Close tab page
closeWindow=Fermer la fenêtre
copy=Copier
copyEmailAddress=Copier l'adresse email 
copyImage=Copier l'image
copyImageAddress=Copier l'adresse de l'image
copyLinkAddress=Copier l'adresse du lien
cut=Couper
delete=Supprimer
deleteBookmark=Delete Bookmark
deleteBookmarks=Delete Selected Bookmarks
deleteFolder=Delete Folder
deleteHistoryEntries=Delete Selected History Entries
deleteHistoryEntry=Delete History Entry
deleteLedgerEntry=Ne jamais inclure ce site
detach=Detach
disableAdBlock=Désactiver le blocage des publicités
disableTrackingProtection=Désactiver la protection contre le pistage
done=Fait
downloadItemCancel=Cancel
downloadItemClear=Clear Download
downloadItemClearCompleted=Clear completed downloads
downloadItemCopyLink=Copy Link Location
downloadItemDelete=Delete Download
downloadItemPath=Open Folder Path
downloadItemPause=Pause
downloadItemRedownload=Download Again
downloadItemResume=Resume
downloads=Téléchargements
downloadsManager=Downloads…
downloadToolbarHide=Hide downloads bar
edit=Édition
editBookmark=Éditer le signet…
editFolder=Éditer le dossier…
emailPageLink=Email Page Link…
exportBookmarks=Export Bookmarks…
extensionsManager=Extensions…
facebookPageLink=Share on Facebook…
file=Fichier
find=Chercher...
findNext=Rechercher le prochain
findOnPage=Rechercher sur la page…
findPrevious=Rechercher le précédent
forgetLearnedSpelling=Forget Learned Spelling
forward=Page suivante
googlePlusPageLink=Share on Google+…
help=Aide
hideBrave=Cacher Brave
hideOthers=Masquer les autres
history=Historique
history=Historique
home=Accueil
importBrowserData=Importer les données d'un navigateur...
importFrom=Importer depuis…
inspectElement=Inspecter l'élément
learnSpelling=Mémoriser l'orthographe
licenseText=Ce programme utilise des librairies du projet FFmpeg, sous licence LGPLv2.1
linkedInPageLink=Share on LinkedIn…
lookupSelection=Chercher "{{selectedVariable}}"
mergeAllWindows=Fusionner toutes les fenêtres
minimize=Réduirer
moveTabToNewWindow=Déplacer vers une nouvelle fenêtre
muteOtherTabs=Rendre muets les autres onglets
muteTab=Rendre l'onglet muet
muteTabs=Rendre l'onglet muet
new=Nouveau
newPrivateTab=New Private Tab
newSessionTab=New Session Tab
newTab=New Tab
newWindow=Nouvelle fenêtre
openAllInTabs=Tout ouvrir dans des onglets
openFile=Ouvrir un fichier…
openFlashPreferences=Autoriser Flash dans les Préférences…
openImageInNewTab=Ouvrir l'image dans un nouvel onglet
openInNewPrivateTab=Ouvrir le lien dans un nouvel onglet privé
openInNewPrivateTabs=Ouvrir les liens dans des nouveaux onglets privés
openInNewSessionTab=Ouvrir le lien dans un nouvel onglet de session
openInNewSessionTabs=Ouvrir les liens dans des nouveaux onglets de session
openInNewTab=Ouvrir le lien dans un nouvel onglet
openInNewTabs=Ouvrir les liens dans de nouveaux onglets
openInNewWindow=Ouvrir le lien dans une nouvelle fenêtre
openLocation=Ouvrir une adresse...
openSearch=Recherche pour « {{selectedVariable}} »
passwordsManager=Passwords…
paste=Coller
pasteAndGo=Coller et aller
pasteAndSearch=Coller et chercher
pasteWithoutFormatting=Coller sans mise en forme
pinTab=Épingler
pinterestPageLink=Share on Pinterest…
preferences=Préférences…
print=Imprimer…
quit=Quitter
quitApp=Quitter Brave
readingView=Mode lecture
recentlyClosed=Récemment fermé 
recentlyVisited=Récemment visité 
redditPageLink=Share on Reddit…
redo=Rétablir
reloadPage=Actualiser la page
reloadTab=Actualiser
remove=Supprimer
reopenLastClosedTab=Restaurer le dernier onglet fermé
reopenLastClosedWindow=Restaurer la dernière fenêtre fermée
saveImage=Enregistrer l'image…
saveLinkAs=Enregistrer le lien sous...
savePageAs=Enregistrer la page sous…
searchImage=Rechercher l'image
selectAll=Tout sélectionner
selectNextTab=Sélectionner l'onglet suivant
selectPreviousTab=Sélectionner l'onglet précédent
services=Services
settings=Paramètres…
share=Partager…
showAll=Afficher tout
showAllHistory=Afficher l'historique
stop=Fin
submitFeedback=Envoyer votre avis…
tabManager=Gestionnaire d'onglets
textEncoding=Encodage du texte
toggleBrowserConsole=Console du navigateur
toggleDeveloperTools=Outils de développement
toggleFullScreenView=Afficher en plein écran
toolbars=Barres d'outils
tweetPageLink=Tweet Page…
undo=Annuler
unmuteTab=Réactiver le son de l'onglet
unmuteTabs=Réactiver le son de l'onglet
unpinTab=Relâcher
updateChannel=Canal de mises à jour
view=Affichage
viewBookmarks=Voir tous les signets
viewPageSource=Afficher la source de la page
window=Fenêtre
zoom=Zoomer
zoom=Zoomer
zoomIn=Zoom avant
zoomOut=Zoom arrière
