addBookmarkButton.title=Ajouter aux signets
adsBlocked={[plural(adblockCount)]}
adsBlocked[one]=Publicité bloquée
adsBlocked[other]=Publicités bloquées
bookmarksPage.title=Aller au gestionnaire de signets
close.title=Fermer la notification
days={[plural(value)]}
days[one]=jour
days[other]=jours
estimatedTimeSaved=Temps économisé estimé
historyPage.title=Aller dans la page de l'historique
hours={[plural(value)]}
hours[one]=heure
hours[other]=heures
httpsUpgraded={[plural(httpsUpgradedCount)]}
httpsUpgraded[one]=Passage en HTTPS
httpsUpgraded[other]=Passages en HTTPS
minutes={[plural(value)]}
minutes[one]=minute
minutes[other]=minutes
newTab=Nouvel onglet
photoBy=Photo par
pinTopSiteButton.title=Détacher la page de la liste des sites préférés
preferencesPage.title=Aller dans la page de préférences
privateTabText1=Private tabs are not logged in page history or counted in Brave Payments calculations. Private tabs and their cookies vanish when the browser is closed.
privateTabText2=File downloads, new bookmarks, and passwords can still be saved while using a private tab and will not be removed when the private tab is closed.
privateTabText3=Please note: Even though sites you visit in private tabs are not saved locally, they do not make you anonymous or invisible to your ISP, your employer, or to the sites you are visiting.
privateTabTitle=This is a Private Tab
removeBookmarkButton.title=Supprimer le signet
removeTopSiteButton.title=Supprimer la page de la liste des sites préférés
restoreAll=Tout restaurer
seconds={[plural(value)]}
seconds[one]=seconde
seconds[other]=secondes
thumbRemoved=Pouce supprimé.
trackersBlocked={[plural(trackedBlockersCount)]}
trackersBlocked[one]=Pisteur bloqué
trackersBlocked[other]=Pisteurs bloqués
undoRemoved=Annuler
unpinTopSiteButton.title=Épingler la page dans la liste des sites préférés
