clearPasswords=Supprimer tous les mots de passe enregistrés
confirmClearPasswords=Êtes-vous certain de vouloir supprimer tous les mots de passe ? Cette action est irréversible.
deletePassword=Supprimer
hidePassword=Cacher
noPasswordsSaved=Aucun mot de passe n'a été enregistré.
passwordDisableInstructions=Pour changer la manière dont les mots de passe sont gérés, aller dans Préférences > Sécurité.
passwordsActions=Actions
passwordSites=Ne jamais enregistrer les mots de passe sur ces sites :
passwordsPassword=Mot de passe
passwordsSite=Site
passwordsTitle=Paramètres des mots de passe
passwordsUsername=Nom d'utilisateur
savedPasswords=Saved passwords:
showPassword=Afficher
