aboutBlank=about:blank
accountBalance=solde du compte
accountBalanceConnectionError=Veuillez vérifier votre connexion Internet.
actions=Actions
add=Acheter par carte bancaire
addFunds=Trois façons d'ajouter des fonds à votre porte-monnaie Brave
addFundsAlternate=Ajoutez des fonds à votre porte-monnaie Brave
addFundsTitle=Ajouter des fonds...
advanced=Avancé
advancedPrivacySettings=Paramètres avancés de confidentialité :
advancedSettingsIcon.title=Paramètres avancés
advancedSettingsTitle=Paramètres avancés pour Brave Payments
allowOnce=Autoriser une fois
allowUntilRestart=Autoriser jusqu'au redémarrage
allSiteCookies=Cookies de tous les sites
alwaysAllow=Toujours autoriser
alwaysAsk=Toujours demander
alwaysDeny=Toujours refuser
autocompleteData=Complétion automatique des données
autofillData=Remplissage automatique des données
autofillSettings=Paramètres du remplissage automatique
autoHideMenuBar=Cacher la barre de menu par défaut
autoplay=Autoplay Media
autoSuggestSites=inclure automatiquement
backupLedger=Sauvegarder votre porte-monnaie
balanceRecovered=Un solde de {{balance}} a été récupéré et transféré vers votre porte-monnaie Brave.
beta=beta
bitcoin=Bitcoin
bitcoinAdd=Utilisez votre porte-monnaie ou compte Bitcoin existant
bitcoinAddDescription=Utilisez n'importe quel porte-monnaie Bitcoin qui peut transférer des bitcoins vers votre porte-monnaie Brave.
bitcoinBalance=Merci de transférer :&nbsp;
bitcoinBuy=Acheter des Bitcoin
bitcoinCopyAddress=Copier l'adresse Bitcoin dans le presse-papier
bitcoinPaymentURL=Votre adresse de porte-monnaie Brave
bitcoinQR=Votre QR code de porte-monnaie Brave
bitcoinQRImg.title=Brave wallet QR code
bitcoinVisitAccount=Transférer des BTC
bitcoinWalletNotAvailable=Les informations du porte-monnaie ne sont pas disponibles. :(
bitwarden=bitwarden&reg;
blockAttackSites=Bloquer les sites signalés comme malveillants (pas encore disponible)
blockedCountBadge=Display block count badge on shields button
bn-BD=Bengali (Bangladesh)
bn-BD=Bengali (Bangladesh)
bn-IN=Bengali (Inde)
bookmarksBarFaviconOnly=Favicons seulement
bookmarksBarTextAndFavicon=Texte et favicons
bookmarksBarTextOnly=Texte seulement
bookmarkToolbar=Toujours afficher la barre des signets
bookmarkToolbarSettings=Barre des signets
bookmarkToolbarShowFavicon=Icônes
bookmarkToolbarShowOnlyFavicon=Afficher seulement l'icône
bravePayments=Brave Payments
bravery=Bravery
braveryDefaults=Boucliers par défaut : Tous les sites
braveStaysUpdated=Brave reste toujours à jour.
browsingHistory=Historique de navigation
builtInPasswordManager=Intégré dans Brave
cachedImagesAndFiles=Images et fichiers mis en cache
cancel=Annuler
checkDefaultOnStartup=Toujours vérifier au démarrage
clearAll=Tout effacer
clearBrowsingDataNow=Effacer les données de navigation maintenant...
coinbaseMessage=achat par carte bancaire fourni par coinbase
coinbaseNotAvailable=Désolé ! L'ajout de fonds à l'aide d'une carte de crédit/débit n'est actuellement possible que pour les contributions de 5 $/mois.
comingSoon=Arrive prochainement !
compactBraveryPanel=Use compact panel
contentSettings=Paramètres de contenu
contributionAmount=Montant de la contribution
contributionDate=Date de la contribution
contributionStatement=Relevé de la contribution
contributionStatementCopyrightFooter=&copy;2016 - {{currentYear}} Brave Software. Brave est une marque déposée de Brave Software. Les noms de sites peuvent être des marques commerciales ou des marques déposées du propriétaire du site.
contributionStatementFooterNoteBoxBody1=Pour protéger votre vie privée, le relevé de cette contribution Brave Payments n'est sauvegardé, enregistré ou consigné nul part ailleurs que sur votre appareil (cet ordinateur). Il ne peut être récupéré par Brave en cas de perte de données sur votre appareil.
contributionStatementFooterNoteBoxBody2=Brave Payments utilise un modèle statistique qui enlève toute possibilité d'identifier les utilisateurs de Brave en se basant sur leurs comportements de navigation. Les contributions anonymes sont en premier lieu combinées dans le coffre Brave puis redistribuées au sein des portes-monnaie des éditeurs qui les ont confirmées et collectées.
contributionStatementFooterNoteBoxHeading1=Note :
contributionStatementFooterNoteBoxHeading2=A propos des répartitions aux éditeurs
contributionStatements=Relevés des contributions
contributionTime=Heure de la contribution
copy=Copier
copyToClipboard=Copier dans le presse-papier
createdWalletStatus=Votre porte-monnaie est prêt !
createWallet=créer un porte-monnaie
createWalletStatus=Pour commencer, cliquez sur "créer un porte-monnaie"
creatingWallet=création...
creatingWalletStatus=Création du porte-monnaie...
cs=Tchèque
dashboardSettingsTitle=Tableau de bord
dashboardShowImages=Afficher les images
dashlane=Dashlane&reg; (nécessite l'application)
date=Date
de-DE=Allemand (Allemagne)
default=Défaut
default=Défaut
defaultBrowser=Brave est votre navigateur par défaut.
defaultWalletStatus=Merci d'aider à soutenir vos sites préférés !
defaultZoomLevel=Niveau de zoom par défaut
disableTitleMode=Toujours afficher la barre d'adresse
disconnect=Déconnecter
displayQRCode=Afficher le QR code
dollarsPaid=$ Payés
done=Fait
doNotManageMyPasswords=Ne pas gérer mes mots de passe
doNotTrack=Envoyer un en-tête Do Not Track avec les demandes d'exploration*
doNotTrackTitle=Ne pas me pister (Do Not Track)
downloadAlwaysAsk=Toujours me demander où enregistrer les fichiers
downloadDefaultPath=Enregistrer mes téléchargements ici :
downloadHistory=Historique des téléchargements
downloadsAskAlwaysSwitch=Toujours me demander où enregistrer les fichiers
downloadsInput=~/Téléchargements/
downloadsLabel=Enregistrer mes téléchargements ici :
emailAddress=Adresse email
en-GB=English (U.K.)
en-US=Anglais (U.S.A.)
enableAutofill=Activer le remplissage automatique
enableFlash=Enable Adobe Flash support
enableFlashSubtext=Brave uses a special version of Pepper Flash which must be installed from
enableFlashSubtextLinux=Flash support requires the pepperflashplugin-nonfree Linux package.
enableMetamask=Enable MetaMask
enablePinterest=Enable Pinterest
enableVimium=Activer Vimium
enableWidevine=Activer le support de Google Widevine
engineGoKey=Touche d'accès au moteur (à écrire en premier)
engineGoKey=Touche d'accès au moteur (à écrire en premier)
enpass=Enpass&reg; (nécessite l'application)
es=Espagnol
eu=Basque
extensions=Extensions
firstKey=Clé 1
firstRecoveryKey=Clé de récupération 1
flash=Lancer Adobe Flash Player
flashAllowAlways=Autoriser jusqu'à {{time}}
flashTroubleshooting=Flash ne fonctionne pas ? Essayez nos conseils de résolution de problèmes sur notre
fr-FR=Français (France)
fullscreenContent=Contenu en plein écran
fullscreenPermission=Mode plein écran
fundingDisabled1=Card funding is temporarily unavailable.
fundingDisabled2=We apologize for the inconvenience.
fundingDisabled3=Learn more...
general=Général
generalSettings=Paramètres généraux
geolocationPermission=Accès à la géolocalisation
hi-IN=Hindi (Inde)
hideExcluded=Ne montrer que les sites inclus
hint0=Le volet des boucliers de site vous permet d'activer ou de désactiver HTTPS Everywhere. HTTPS Everywhere transforme automatiquement votre trafic HTTP en trafic HTTPS sur les sites compatibles pour une protection accrue.
hint1=Brave fera toujours ses mises à jour automatiquement, mais vous pouvez choisir les mises à jour à la demande dans le menu.
hint2=Le menu Fichier vous permet de créer un nouvel onglet de session. Les onglets de session sont comme n'importe quels autres onglets, sauf qu'ils fonctionnent avec un autre profil utilisateur. Cela vous permet de vous connecter plusieurs fois au même site avec un seul navigateur
hintsTitle=Astuces utiles
id-ID=Indonésien (Indonésie)
importBrowserData=Importer les données d'un navigateur
importButton=Importer maintenant...
importLabel=Importation des données d'un navigateur :
importNow=Importer maintenant...
include=Inclure
insufficientFundsStatus=Le solde de votre compte est inférieur à votre budget pour ce mois. Veuillez ajouter des fonds.
it-IT=Italien
ja-JP=Japonais (Japon)
ko-KR=Coréen
lastContribution=Dernière contribution :
lastPass=LastPass&reg;
ledgerBackupContent=Ci-dessous, vous trouverez les clés de récupération anonymisées qui sont nécessaires si jamais vous perdez l'accès à cet ordinateur.
ledgerBackupTitle=Sauvegarder votre porte-monnaie Brave
ledgerPaymentsShown=Brave Payments
ledgerRecoveryContent=Votre ancien porte-monnaie va désormais être utilisé. Votre nouveau porte-monnaie sera abandonné.
ledgerRecoveryFailedMessage=Veuillez saisir de nouveau les clés ou essayer des clés différentes.
ledgerRecoveryFailedTitle=Récupération échouée
ledgerRecoveryNetworkFailedMessage=Veuillez vérifier votre connexion internet et réessayer.
ledgerRecoveryNetworkFailedTitle=Erreur de réseau
ledgerRecoverySubtitle=Entrez vos clés de récupération ci-dessous
ledgerRecoverySucceeded=Réussi !
ledgerRecoveryTitle=Récupérer votre porte-monnaie Brave
listOfContributionStatements=Liste des relevés des contributions
locationBarSettings=Paramètres de la barre de recherche
long=Long
long=Long
loveToHear=Nous aimerions savoir ce que vous pensez.
manageAdblockSettings=Gérer les paramètres de blocage des publicités...
manageAutofillData=Gérer le remplissage automatique des données
managePasswords=Gérer les mots de passe…
mediaPermission=Accès à la caméra et au micro
midiSysexPermission=Utiliser web MIDI
minimumPageTimeHigh=1 minute
minimumPageTimeLow=5 secondes
minimumPageTimeMedium=8 secondes
minimumPageTimeSetting=Durée minimale d'affichage avant de comptabiliser une visite
minimumVisitsHigh=10 visites
minimumVisitsLow=1 visite
minimumVisitsMedium=5 visites
minimumVisitsSetting=Visites minimales avant de comptabiliser
moneyAdd=Utiliser votre carte de débit ou de crédit
moneyAddSubTitle=Aucun bitcoin n'est nécessaire !
monthlyBudget=budget mensuel
ms-MY=Malais (Malaisie)
multipleHomePages.title=Pages d’accueil multiples
myHomepage=Ma page d'accueil est
newTabBlank=vide
newTabDefaultSearchEngine=Moteur de recherche par défaut
newTabEmpty=Page blanche
newTabHomePage=Page d'accueil
newTabMode=Un nouvel onglet affiche
newTabNewTabPage=Tableau de bord
nextContribution=Prochaine contribution :
nl-NL=Néerlandais (Pays-Bas)
nonVerifiedPublishers=Allow contributions to non-verified sites
noPaymentHistory=Aucune ancienne contribution
normal=Normal
notDefaultBrowser=Brave n'est pas votre navigateur par défaut.
notificationEmptyText=Top visites des éditeurs
notifications=Afficher les notifications
notificationsPermission=Afficher les notifications
notifyOnUpdate=Me notifier quand une mise à jour est disponible
off=désactivé
offerSearchSuggestions=Compléter automatiquement les termes que vous écrivez
ok=Ok
on=activé
onePassword=1Password&reg; (nécessite l'application)
openExternalPermission=Ouvrir des applications externes
outsideUSAPayment=Achetez des bitcoins à notre source recommandée
pageNofMText=Page {{n}} sur {{m}}
paintTabs=Afficher les onglets avec la couleur du thème de la page
passwordManager=Gestionnaire de mots de passe
passwordsAndForms=Mots de passe et formulaires
paymentHistoryDueFooterText=Votre prochaine contribution arrive à échéance.
paymentHistoryFooterText=Votre prochaine contribution se fera {{reconcileDate}}.
paymentHistoryIcon.title=Votre historique de paiement
paymentHistoryOKText=OK
paymentHistoryOverdueFooterText=Votre contribution est en retard.
paymentHistoryTitle=Votre historique de paiement
paymentHistoryTitle=Votre historique de paiement
payments=Paiements
paymentsFAQLink.title=Voir la FAQ
paymentsSidebarText1=Nos partenaires
paymentsSidebarText2=Toutes les adresses IP sont anonymisées avec la technologie de :
paymentsSidebarText3=Les porte-monnaie Brave sont fournis grâce à un partenariat avec :
paymentsSidebarText4=Vos contributions par cartes de crédit et bancaires sont gérées par :
paymentsWelcomeLink=Voir la FAQ
paymentsWelcomeText1=Brave a créé pour vous un moyen simple de contribuer aux sites que vous utilisez le plus.
paymentsWelcomeText2=Pour commencer à utiliser Brave Payments, basculez simplement l'interrupteur situé en haut de cette fenêtre. Le reste est facile.
paymentsWelcomeText3=Brave Payments permet aux éditeurs de rester en activité même si vous avez bloqué leurs publicités avec Brave. Tout cela fonctionne en gardant votre historique de navigation privé. Vos fonds sont transférés au propriétaire du site à travers un grand livre de compte anonyme, ce qui rend impossible votre identification en se basant sur les sites que vous visitez et que vous soutenez.
paymentsWelcomeText4=Brave Payments est actuellement en Bêta. Avec votre aide et vos retours, nous pouvons améliorer le système pendant la période de bêta.
paymentsWelcomeText5=Note : Brave Payments utilise un service de recherche de pays afin de fournir de meilleures options de financement de votre porte-monnaie en fonction de votre emplacement. Ce service est totalement anonyme.
paymentsWelcomeText6=Besoin de plus d'info ?
paymentsWelcomeText7=pour Brave Payments...
paymentsWelcomeTitle=Bienvenue sur Brave Payments !
pendingFundsStatus=Fonds en attente : {{funds}}. Les fonds récemment ajoutés peuvent prendre plus de 30 minutes avant d'apparaître.
percentage=%
percentPaid=% Payé
pl-PL=Polonais
plugins=Modules complémentaires
pluginSettings=Paramètres des modules complémentaires
pointerLockPermission=Désactiver le curseur de votre souris
preferences=Préférences
printKeys=Imprimer les clés
privacy=Vie privée
privateData=Données personnelles
privateDataMessage=Effacer les données suivantes lorsque je ferme Brave
protocolRegistrationPermission=Gestionnaire de protocole
pt-BR=Portugais (Brésil) 
publisher=Site
publishers=Éditeurs
rank=Rang
receiptLink=Lien de vérification
recover=Récupérer
recoverFromFile=Importer des clés de récupération
recoverLedger=Récupérer votre porte-monnaie
remove=Supprimer
requiresRestart=* Nécessite un redémarrage du navigateur
ru=Russe
savedSiteSettings=Permissions et paramètres des sites
saveRecoveryFile=Enregistrement du fichier de récupération…
scaleSizeLarger=Larger
scaleSizeNormal=Normal
scaleSizeSmaller=Smaller
scaleSizeSuper=Supersize
search=Recherche
searchEngine=Moteur de recherche
searchEngines=Moteurs de recherche
searchSettings=Paramètres de recherche
secondKey=Clé 2
secondRecoveryKey=Clé de récupération 2
security=Sécurité
selectedLanguage=Langue*
sendCrashReports=Envoyer des rapports d'incidents anonymes à Brave*
sendUsageStatistics=Envoyer automatiquement des statistiques d'utilisation à Brave
setAsDefault=Définir par défaut…
setDefaultAlwaysSwitch=Toujours vérifier au démarrage
setDefaultButton=Définir par défaut…
setDefaultLabel=Brave n'est pas votre navigateur par défaut :
settings=Paramètres
shields=Boucliers
shieldsPanelOptions=Shields panel options
shieldsUp=Tous les boucliers Brave
short=Short
short=Short
showAll=Show All
showBookmarkMatches=Afficher les signets correspondants
showHistoryMatches=Afficher l'historique correspondant
showHomeButton=Afficher le bouton d'accueil dans la barre d'adresse
showLess=Show Less
showOpenedTabMatches=Afficher les onglets correspondants
showTabPreviews=Afficher la prévisualisation des onglets au passage de la souris
showTopsiteSuggestions=Show top site suggestions
site=Site
sitePermissions=Permissions des sites
sitePermissionsExceptions=Exceptions des sites
sl=Slovène
smartphoneTitle=Utilisez l'application de votre smartphone pour transférer des bitcoins
startsWith=Brave démarre avec
startsWithOptionHomePage=Page d'accueil 
startsWithOptionLastTime=Mes fenêtres/onglets de la dernière fois
startsWithOptionNewTabPage=un nouvel onglet
status=statut
statusNextReconcileDate={{reconcileDate}}
statusNextReconcileOverdue=En retard
statusNextReconcileToday=Aujourd'hui
statusOnError=Brave Wallet ne peut être joint.
submitFeedback=Envoyer votre avis...
sv-SE=Swedish (Sweden)
swipeNavigationDistance=Swipe Navigation Distance
switchToNewTabs=Basculer immédiatement vers les nouveaux onglets
sync=Synchronisation
syncAdd=I have an existing Sync code
syncBetaMessage=Note: Sync for iOS and Android is still being completed and will be released soon.
syncBookmarks=Signets
syncClearData=Effacer les données
syncClearProfile=Synchronisation d'un nouvel appareil…
syncCreate=Set up Sync
syncData=Synchroniser les données
syncDataMessage=Synchroniser les données suivantes depuis cet appareil :
syncDeviceLastActive=Last active
syncDeviceName=Nom de l'appareil
syncDeviceNameInput=Entrez un nom facultatif pour cet appareil :
syncDevices=Devices
syncEnable=Synchroniser cet appareil
syncEnterPassphrase=Enter your Sync code words:
syncHidePassphrase=Cacher les mots de code
syncHideQR=Cacher le QR code
syncHistory=Historique de navigation
syncNewDevice1=Ouvrez Brave sur votre nouvel appareil et accédez à Préférences > Synchroniser > "J'ai déjà un appareil synchronisé".
syncNewDevice2=Si l'on vous demande de scanner un code QR, cliquez sur le bouton en dessous et dirigez votre appareil photo vers le code.
syncNewDevice3=Si l'on vous demande de saisir des mots de vérification, saisissez les mots en dessous.
syncNewDevice=Synchronisation d'un nouvel appareil…
syncQRImg.title=Brave sync QR code
syncReset=Réinitialiser Sync
syncResetButton=Réinitialiser Sync...
syncResetDataDisabled=Cette fonctionnalité est disponible uniquement lorsque Sync est activé.
syncResetMessageOtherDevices=Si vous avez synchronisé d'autres appareils, ils continueront de synchroniser leurs futures données de navigation. Si vous ne le souhaitez pas, vous devrez réinitialiser la synchronisation de ces appareils également.
syncResetMessageWhat=Réinitialiser la synchronisation efface les données stockées sur le serveur de synchronisation et réinitialise les paramètres de synchronisation de cet appareil.
syncResetMessageWhatNot=Vous conserverez vos signets, votre historique et vos autres données de navigation actuellement présentes sur cet appareil.
syncRetryButton=Try again
syncShowPassphrase=Montrer les mots de code secrets. (Ne pas partager !)
syncShowQR=Montrer le QR code secret. (Ne pas partager !)
syncSiteSettings=Paramètres du site enregistrés
syncStart=I am new to Sync
syncTitle=Brave Sync
syncTitleMessage=Synchronisez les données de navigation chiffrées de vos appareils de façon privée et sécurisée à l'aide de Brave Sync.
ta=Tamoul
tabCloseAction=Lors de la fermeture d'un onglet actif :
tabCloseActionLastActive=Sélectionner le dernier onglet consulté
tabCloseActionNext=Sélectionner l'onglet suivant
tabCloseActionParent=Sélectionner son onglet parent
tableEmptyText=Aucune donnée de table.
tabPreviewTiming=Time to wait before previewing a tab
tabs=Onglets
tabSettings=Paramètres des onglets
tabsPerTabPage=Nombre d'onglets par groupe :
tabsSettings=Paramètre des onglets
te=Télougou
timeSpent=Temps passé
toolbarUserInterfaceScale=Toolbar and UI elements scale
totalAmount=Montant total
tr-TR=Turc (Turquie)
transferTime=Le transfert peut prendre jusqu'à 40 minutes.
uk=Ukrainien
update=Mise à jour
updateToPreviewReleases=Update to preview releases *
urlBarOptions=URL Bar Options
usd=&#36;
useHardwareAcceleration=Utiliser l'accélération matérielle en cas de disponibilité*
useSmoothScroll=Activer le défilement régulier*
verifiedExplainerText= = l'éditeur a vérifié son porte-monnaie
viewLog=Voir les journaux
viewPaymentHistory= {{date}}
views=Vues
visit=visiter
visits=Visites
wideURLbar=Use wide URL bar
widevine=Lancer Google Widevine
widevineSection= Support de Google Widevine
zh-CN=Chinois
