actionButton=Bouton d'action
browserButton=Bouton de navigateur
buttons=Boutons
extensionItem=Extension Item
forms=Formulaires
h1=Ceci est un h1
h2=Ceci est un h2
h3=Ceci est un h3
h4=Ceci est un h4
inputs=Zones de saisie
intro=Ce qui suit sont des exemples d'éléments d'interface utilisateur disponibles sur le navigateur et des explications sur comment les utiliser.
introTitle=Bienvenue sur le guide de style du navigateur Brave
notificationItem=Notification Item
offByDefault=Désactivé par défaut
onByDefault=Activé par défaut
panelItem=Panel Item
primaryColor=Primary Button
secondaryColor=Secondary Button
styleGuide=Guide de style
subtleButton=Bouton discret
switches=Commutateurs
titles=Titres
typography=Typographie
