aboutBrave=About Brave
aboutPages=पृष्ठों के बारे में
aboutPagesSuggestionTitle=Brave Pages
aboutWelcome=Welcome to Brave
addBookmark=Add bookmark
addBookmarkButton.title=Bookmark page
addFunds=Add funds
addFundsNotification=Your Brave Payments account is waiting for a deposit.
addToReadingList=पठन सूची में जोड़ें
advancedControls=उन्नत व्यवस्थाये
allow=अनुमति
allowAutoplay=Allow {{origin}} to autoplay media?
allowFlashPlayer=Allow {{origin}} to run Flash Player?
allowRunInsecureContent=Load Unsafe Scripts
allowScripts=Allow always
allowScriptsOnce=इस बार अनुमति दें
allowScriptsTemp=Allow until restart
allowWidevine=Allow {{origin}} to run Google Widevine?
allSiteCookies=All site cookies
apply=लागू करें
applyAndRestart=लागू करें और पुनःआरम्भ करें 
appUpdatePending=एक अद्यतन उपलब्ध है.
areYouSure=Are you sure?
audioCapturePermission=श्रव्य अधिग्रहण 
autocompleteData=Autocomplete data
autofillData=Autofill data
back=पीछे
backButton.title=पीछे जाएँ 
basicAuthMessage={{host}} requires a username and password.
basicAuthPasswordLabel=Password
basicAuthRequired=प्रमाणीकरण आवश्यक 
basicAuthUsernameLabel=Username
beginsOn=Begins On:
blockedAds={{अवरुद्धविज्ञापनआमाप}} विज्ञापन निरुद्ध 
blockedTrackingElements={{खोजेगयेतत्त्वआमापबाधित}} खोजे गये तत्त्व बाधित किए गए 
bookmarksSuggestionTitle=Bookmarks
bookmarksToolbar=पुस्तचिह्ननित औज़ारपट्टी 
braveInfo=Browse faster and safer with Brave.
braveMenu.title=Open Brave Shields Panel
braveMenuTotalReplacements=सारे प्रतिस्थापन: {{गणना}}
braveryPanelTitle=Site shield settings for
browserActionButton.title={{name}}
browserHistory=Browser history
cachedImagesAndFiles=Cached images and files
cancel=रद्द करना
caseSensitivity=केस मिलाएं 
certErrConnectionInfo={{site}} does not have a valid HTTPS certificate. This may be caused by a misconfiguration or an attacker intercepting your connection.
certError=HTTPS Certificate Error
certErrorAdvanced=Advanced settings
certErrorButtonText=Ignore certificate error (dangerous!)
certErrorSafety=Back to safety
certErrorShowCertificate=Show Certificate
certErrorText=This site cannot be loaded due to a certificate error:
channelBeta=Beta
channelDev=Release
checkDefaultOnStartup=Always check on startup
city=City
clear=Clear
clearBrowsingData=Clear browsing data
clearDataWarning=Warning: Selected data, back to the day you installed Brave will be cleared and cannot be undone.
closeFirefoxWarning=Firefox must be closed during data import. Please close and try again.
closeFirefoxWarningOk=ठीक है
closeOtherTabs=अन्य टैब बंद करें 
closeTab=टैब बंद करें 
closeTabButton.title=टैब बंद करें 
closeTabsToLeft=बाईं ओर की टैब्स बंद करे
closeTabsToRight=दाहिने ओर की टैब्स बंद करे
commonName=Common Name (CN):
connectionError=Server connection failed. Please make sure you are connected to the Internet.
cookies=Cookies
copied=Copied!
copyLinkLocation=लिंक स्थान की नक़ल करें 
copyToClipboard.title=Copy to clipboard
country=Country
crashScreenHeader=कुछ ग़लत हो गया =(
crashScreenText=इस वेबपृष्ठ को प्रदर्शित करने के दौरान एक त्रुटि हुई. जारी रखने के लिए, पुनः लोड करें या अन्य पृष्ठ का मार्गनिर्देशन करें.
creditCardNumber=Card Number
deny=अस्वीकार करना 
denyRunInsecureContent=Stop Loading Unsafe Scripts
denyRunInsecureContentWarning=Your connection is not private. This page is currently loading scripts from insecure sources.
disableAdBlockForSite=Disable Ad block
disabledPublisher.title=Click to enable this publisher for payments
disableProtectionForSite=खोज सुरक्षा अक्षम करें 
dismiss=Dismiss
dismissAllowRunInsecureContent=Block Unsafe Scripts
dismissDenyRunInsecureContent=Stay Insecure
downloadHistory=Download history
downloadType=Download {{type}}
editAddress=Edit Address
editCreditCard=Edit Credit Card
email=Email
emptyFolderItem=(खाली)
enableAdBlockForSite=Enable Ad block
enabledPublisher.title=This publisher is enabled for payments. Click to disable
enableProtectionForSite=खोज सुरक्षा सक्षम करें
error=Error
expirationDate=Expiration date
expiresOn=Expires On:
favoritesOrBookmarks=Favorites/Bookmarks
findResultMatches={[बहुल(मेलोंकीसंख्या)]}
findResultMatches[one]={{मिलानोंकीसंख्या}} मेल  
findResultMatches[other]={{मेलोंकीसंख्या}} मिलानें
findResults= {{मिलानोंकीसंख्या}} का {{मिलानकीक्रमसंख्याl}}
fingerprint=Fingerprint:
flashExpirationText=Approvals reset 7 days after last visit.
flashInstalled=Flash is already installed and can be enabled in Preferences > Security.
flashRightClick=Right-click to run Adobe Flash
flashSubtext=from {{source}} on {{site}}.
flashTitle=Flash Object Blocked
forward=आगे
forwardButton.title=आगे जाएँ 
fullScreenModeWarning= {{आतिथेय}} पूर्ण चित्रपट प्रणाली में प्रविष्ट हुआ, निर्गमन के लिए ई.एस.सी. दबाएँ.
fullscreenNotice={{मूल}} अब पूर्ण-पर्दा है. बाहर निकलने के लिए ई.एस.सी. दबाएँ.
geolocationPermission=भू-स्थिति 
goToAdobe=Reinstall Flash
goToPrefs=Open Preferences
grant=अनुदान 
history=History
historySuggestionTitle=History
homeButton.title=मुख पृष्ठ खोले 
import=आयात
importBrowserData=Import browser data
importDataCloseBrowserWarning=Please make sure the selected browser is closed before importing your data.
importDataWarning=Note: Each browser has a different set of importable data.
importSuccess=Your data has been imported to Brave successfully.
importSuccessOk=ठीक है
insecureConnection=एक असुरक्षित संपर्क का उपयोग हो रहा है 
insecureConnectionInfo=Your connection to this site is not private. An eavesdropper may be able to tamper with this page and read your data.
inspectElement=तत्व का निरीक्षण
installAndAllow=Install and Allow
issuedBy=Issued By
issuedTo=के लिए जारी किए
ledgerBackupText1=Brave Wallet Recovery Keys
ledgerBackupText2=Date created:
ledgerBackupText3=Recovery Key 1:
ledgerBackupText4=Recovery Key 2:
ledgerBackupText5=Note: These keys are not stored on Brave servers. These keys are your only method of recovering your Brave wallet. Save these keys in a safe place, separate from your Brave browser.
licenseTextOk=ठीक है
listOfAboutPages=पृष्ठों के बारे में सूची
locationField=Location
makeBraveDefault=Ready to make Brave your default Browser?
menuButton.title=मेन्यू 
moreBookmarks=More bookmarks…
muteTab=Mute tab
name=Name
nameField=Title
neverForThisSite=इस साइट के लिए कभी नही 
newTab=New Tab
newTabButton.title=Add new tab
no=नहीं
noScriptButton.title=लिपियों की अनुमति
noThanks=No thanks
notificationPassword=Would you like Brave to remember your password on {{origin}}?
notificationPasswordSettings=[Password settings]
notificationPasswordWithUserName=Would you like Brave to remember the password for {{username}} on {{origin}}?
notificationPaymentDone=Your contribution of {{amount}} {{currency}} has been processed. Thanks for supporting your favorite websites!
notificationTryPayments=Are you ready to support the sites you use most?
notificationTryPaymentsYes=ज़रूर, मै प्र्यास करूंगा 
notificationUpdatePassword=Would you like Brave to update your password on {{origin}}?
notificationUpdatePasswordWithUserName=Would you like Brave to update the password for {{username}} on {{origin}}?
notNow=Not Now
ok=ठीक 
openTypeInNewPrivateTab=Open {{type}} in a new private tab
openTypeInNewTab=Open {{type}} in a new tab
organization=Organization
otherBookmarks=Other Bookmarks
parentFolderField=Folder
partiallySecureConnection=Partially insecure connection
partiallySecureConnectionInfo=This page was loaded over HTTPS, but some elements were not loaded securely.
passwordCopied=Password copied to clipboard
periodOfValidity=Period of Validity
permissionCameraMicrophone=use your camera and/or microphone
permissionDisableCursor=disable your mouse cursor
permissionExternal=open an external application
permissionFullscreen=use fullscreen mode
permissionLocation=अपना स्थान देखें 
permissionMessage=Allow {{host}} to {{permission}}?
permissionNotifications=show you notifications
permissionProtocolRegistration=handle special protocols (mailto:, bitcoin:, etc.)
permissionWebMidi=use web MIDI
permRequestHeader={{उद्गम}} अनुमति के लिए अनुरोध कर रहा है
phishingConnectionInfo=javascript:, data:, and blob: URLs are not secure and may be used for phishing attacks. Be careful when entering passwords and sensitive information!
phone=Phone
postalCode=Postal Code
prefsRestart=Do you want to restart now?
preventMoreAlerts=Prevent this page from creating additional dialogs
reconciliationNotification=Good news! Brave will pay your favorite publisher sites in less than 24 hours.
redirectedResources={{ पुनर्निर्दिस्तस्रोतआमाप}} स्रोतों को एच.टी.टी.पी.एस. में उन्नत किया गया 
releaseNotes=Release Notes
relNotesInfo1=Click
relNotesInfo2=here
relNotesInfo3=to view the release notes.
reload=फिर लोड करें 
reloadButton.title=पृष्ठ फिर लोड करें 
reloadTab=टैब फिर लोड करें 
rememberDecision=इस फैसले को याद रखें 
rememberThisDecision=Remember this decision for {{origin}}
removeBookmark=Remove bookmark
removeBookmarkButton.title=Remove bookmark
removeFromReadingList=पठन सूची से हटा देना
replacedAds={{प्रतिस्ज्नआमाप}} विज्ञापन 
reviewSites=Review your chosen sites
runInsecureContentWarning=This page is trying to load scripts from insecure sources. If you allow this content to run, it may transmit unencrypted data to other sites.
runtimeUpdatePending=एक कार्यावधि नवीनीकरण जिसके लिए अनुप्रयोग को पुनः आरम्भ करने की आवश्यकता होगी उपलभ्ध है.
safebrowsingError=Dangerous Site Blocked
safebrowsingErrorAdvanced=Advanced
safebrowsingErrorBypass=You can access this site by clicking the Brave icon in the top right corner and temporarily disabling 'Block Phishing / Malware'. This is not recommended!
safebrowsingErrorHideAdvanced=Hide advanced
safebrowsingErrorInfo=Brave uses crowdsourced blacklists from Spam404 and Disconnect.me to block dangerous domains. If you believe this domain should not be blocked, Please report the site at https://community.brave.com/c/site-blocking
safebrowsingErrorText=For your safety, Brave has blocked this site because it is distributing malware or stealing login credentials.
save=सहेजें 
savedPasswords=Saved passwords
savedSiteSettings=Saved site settings and permissions
scriptsBlocked=Do you want to allow scripts on {{site}} from these sources?
searchSuggestionTitle=ढूंढ़ना
secureConnection=सुरक्षित सम्पर्क
secureConnectionInfo=This page was loaded securely over HTTPS.
serialNumber=Serial Number:
sessionInfo= {{सत्रसूचनासमन्वय}}
sessionInfoCommon=यह टैब {{विभाजनसंख्या}} सत्र उपयोग करता है 
sessionInfoTab.title={{सामान्य शेसन सूचना}}
setDefaultSearch={{शीर्षक}} को तयशुदा खोज इंजन के रूप में स्थिर करें 
settingName=सेटिंग का  नाम 
settings=वरीयता 
settingValue=सेटिंग मूल्य 
shields=कवच
shieldsDown=नीचे
shieldsUp=ऊपर
state=State
stopButton.title=लोड होने से रोके 
streetAddress=Street Address
submit=जमा करें
tabsSuggestionTitle=टैब्स
topSiteSuggestionTitle=Top Site
turnOffNotifications=Turn off notifications
unknownError=Oops, something went wrong.
unmuteTab=unmute tab
unselectAll=Unselect all
updateAvail=एक ब्रेव नवीनीकरण को हाल ही में जारी किया गया था.
updateChecking=हम सब अद्यतन के लिए जांच कर रहे हँ 
updateDetails=विवरण
updateDownloading=नवीनतम पाया, हम सब अधीभारण कर रहे हँ 
updateError=हमलोग नवीनीकरण करने में समर्थ नहीं थे.
updateHello=Hello!
updateHide=छिपाएँ 
updateLater=बाद में
updateNotAvail=क्षमा करें, अभी कोई अद्यतन नहीं हैं. कृपया शीघ्र ही वापस जाँच करें.
updateNotYet=अभी तक नही!
updateNow=अद्यतन
updateOops=ऊप्स!
updateRequiresRelaunch=एक त्वरित पुन: चालू करने की आवश्यकता है
updateViewLog=लॉग देखें 
urlbar.placeholder=एक URL दर्ज करें या खोज शब्द 
urlCopied=यूआरएल क्लिपबोर्ड करने के लिए कॉपी करे
useBrave=Use Brave
verifiedPublisher.title=This is a verified publisher. Click to enable this publisher for payments
notVisiblePublisher.title=Publisher is not yet added to the ledger, because it doesn't meet criteria yet.
versionInformation=Version Information
videoCapturePermission=वीडियो अधिग्रहण 
viewCertificate=View Certificate
viewPageSource=पृष्ठ स्रोत देखें 
widevinePanelTitle=Brave needs to install Google Widevine to proceed
windowCaptionButtonClose=बंद करना 
windowCaptionButtonMaximize=Maximize
windowCaptionButtonMinimize=Minimize
windowCaptionButtonRestore=Restore Down
yes=हाँ
