addAddress=पता जोड़ें 
addCreditCard=जमा धन कार्ड जोड़ें 
addresses=पतें 
autofillTitle=स्वत: भरण व्यवस्थाऐ 
city=शहर
country=देश
creditCardNumber=कार्ड संख्या
creditCards=जमा धन कार्ड
email=ईमेल
expirationDate=समाप्ति तिथि
name=नाम 
noAddressesSaved=कोई सुरक्षित पता नहीं 
noCreditCardsSaved=कोई संचित जमा धन कार्ड नहीं 
organization=संस्था
phone=फ़ोन
postalCode=डाक संख्या
state=राज्य
streetAddress=गली का पता
