addBookmark.title=Add Bookmark
addBookmarkFolder.title=Add Folder
allFolders=All Folders
bookmarkManager=Bookmark Manager
bookmarks=पुस्तचिन्ह्न
bookmarkSearch.placeholder=Search bookmarks
bookmarksToolbar=पुस्तचिन्ह्न  औज़ारपट्टी 
exportBookmarks.title=Export bookmarks
folders=फ़ोल्डरस
importBrowserData.title=Import Browser Data
lastVisited=Last Visited
otherBookmarks=अन्य बुकमार्क्स
partitionNumber=अधिवेशन {{विभाजनसंख्या}}
title=Title
