downloadCancel.title=डाउनलोड रद्द करें 
downloadCancelled=रद्द
downloadCompleted=पूरा कर लिया है
downloadCopyLinkLocation.title=लिंक स्थान की नक़ल करें 
downloadDelete.title=डाउनलोड नष्ट करें
downloadDeleteConfirmation=Delete?
downloadInProgress=डाउनलोड हो रहा है:{{डाउनलोड प्रतिशत्}}
downloadInProgressUnknownTotal=Downloading…
downloadInterrupted=बाधित
downloadLocalFile=Local file
downloadOpenPath.title=फ़ोल्डर पथ खोलें
downloadPause.title=डाउनलोड रोकें
downloadPaused=रोका गया {{डाउनलोड प्रतिशत्}}
downloadRedownload.title=पुनः डाउनलोड करें 
downloadRemoveFromList.title=सूची से डाउनलोड हटायें
downloadResume.title=डाउनलोड पुनः शुरू करें
downloads=डाउनलोड करें 
downloadViewAll=View All
noDownloads=यहाँ कोई डाउनलोड नहीं हैं
