about=About
aboutApp=About Brave
actualSize=वास्तविक आकार
addBookmark=Add Bookmark…
addFolder=Add Folder…
addToFavoritesBar=पसंदीदा बार जोड़ें 
addToReadingList=पठन सूची में जोड़ें
allowFlashAlways=Allow for 1 week
allowFlashOnce=Allow once
autoHideMenuBar=मेनु पट्टी
back=पींछे जाएँ 
bookmarkAdded=Bookmark Added
bookmarkCreateNew=Create New Bookmark
bookmarkEdit=Edit Bookmark
bookmarkFolderAdding=New Bookmark Folder
bookmarkFolderEditing=Edit Bookmark Folder
bookmarkLink=Bookmark This Link
bookmarkPage=Bookmark Page
bookmarks=Bookmarks
bookmarksManager=Bookmarks…
bookmarksToolbar=Bookmarks Toolbar
bravery=Shields
braveryGlobal=Bravery global settings…
braveryPayments=Brave Payments…
braverySite=Site Shield Settings…
braveryStartUsingPayments=Start using Brave Payments…
bringAllToFront=सभी को सामने लाएँ
bufferPageLink=Share on Buffer…
checkForUpdates=Check for Updates…
cleanReload=पुनः लोड हटायें 
clearBrowsingData=Clear Browsing Data…
clearCache=Clear Cache…
clearHistory=Clear History…
clearSiteData=Clear All Cookies and Site Data…
clone=Clone
closeOtherTabs=अन्य टैब बंद करें
closeTab=बंद करें
closeTabPage=Close tab page
closeWindow=विंडो बंद करें 
copy=नक़ल करें 
copyEmailAddress=ईमेल पता काॅपी करें 
copyImage=Copy Image
copyImageAddress=Copy Image Address
copyLinkAddress=लिंक के पते को कापी करे
cut=काटें 
delete=Delete
deleteBookmark=Delete Bookmark
deleteBookmarks=Delete Selected Bookmarks
deleteFolder=Delete Folder
deleteHistoryEntries=Delete Selected History Entries
deleteHistoryEntry=Delete History Entry
deleteLedgerEntry=Never include this site
detach=Detach
disableAdBlock=विज्ञापन प्रतिबंध अक्षम करें 
disableTrackingProtection=ट्रैकिंग संरक्षण अक्षम करें 
done=Done
downloadItemCancel=Cancel
downloadItemClear=Clear Download
downloadItemClearCompleted=Clear completed downloads
downloadItemCopyLink=Copy Link Location
downloadItemDelete=Delete Download
downloadItemPath=Open Folder Path
downloadItemPause=Pause
downloadItemRedownload=Download Again
downloadItemResume=Resume
downloads=डाउनलोड करें 
downloadsManager=Downloads…
downloadToolbarHide=Hide downloads bar
edit=संपादन 
editBookmark=Edit Bookmark…
editFolder=Edit Folder…
emailPageLink=Email Page Link…
exportBookmarks=Export Bookmarks…
extensionsManager=Extensions…
facebookPageLink=Share on Facebook…
file=फाइल 
find=Find…
findNext=अगला ढूँढें 
findOnPage=Find on Page…
findPrevious=पिछला ढूँढें 
forgetLearnedSpelling=Forget Learned Spelling
forward=आगे जाएँ 
googlePlusPageLink=Share on Google+…
help=सहायता
hideBrave=Hide Brave
hideOthers=अन्य छिपाएँ 
history=इतिहास 
history=इतिहास 
home=मुख्य 
importBrowserData=Import Browser Data…
importFrom=Import from…
inspectElement=तत्व जाँचें 
learnSpelling=शब्द-विन्यास सीखें
licenseText=This software uses libraries from the FFmpeg project under the LGPLv2.1
linkedInPageLink=Share on LinkedIn…
lookupSelection=Look Up “{{selectedVariable}}”
mergeAllWindows=सभी विंडोज को मिलाएँ
minimize=लघु करना
moveTabToNewWindow=नयी विन्डो पर जायें
muteOtherTabs=अन्य टैब मूक करें
muteTab=mute tab
muteTabs=mute tab
new=नया
newPrivateTab=New Private Tab
newSessionTab=New Session Tab
newTab=New Tab
newWindow=नया विंडो 
openAllInTabs=सबको टैब में खोलें 
openFile=Open File…
openFlashPreferences=Enable Flash in Preferences…
openImageInNewTab=Open Image in New Tab
openInNewPrivateTab=नए निजी टैब में लिंक खोलें
openInNewPrivateTabs=Open Links in New Private Tabs
openInNewSessionTab=नए सत्र टैब में लिंक खोलें
openInNewSessionTabs=Open Links in New Session Tabs
openInNewTab=नए टैब में लिंक खोलें
openInNewTabs=Open Links in New Tabs
openInNewWindow=नयी विंडो में लिंक खोलें
openLocation=Open Location…
openSearch=खोजें "{{सेलेक्टेड वेरियेबल}}"
passwordsManager=Passwords…
paste=चिपकाएँ 
pasteAndGo=चिपकाएं और जाएं
pasteAndSearch=चिपकाएं और खोजें
pasteWithoutFormatting=Paste Without Formatting
pinTab=पिन करें
pinterestPageLink=Share on Pinterest…
preferences=Preferences…
print=Print…
quit=बाहर निकलें 
quitApp=Quit Brave
readingView=पठन दृश्य
recentlyClosed=Recently Closed
recentlyVisited=Recently Visited
redditPageLink=Share on Reddit…
redo=फिर करें 
reloadPage=पृष्ठ फिर लोड करें 
reloadTab=पुनः लोड करें
remove=Remove
reopenLastClosedTab=अंतिम बार बंद टैब को पुनः आरम्भ करें
reopenLastClosedWindow=अंति बार बंद विन्डो को पुनः आरम्भ करें 
saveImage=Save Image…
saveLinkAs=Save Link As…
savePageAs=Save Page as…
searchImage=Search Image
selectAll=सभी चुनें 
selectNextTab=अगला टैब चुनें 
selectPreviousTab=पिछला टैब चुनें 
services=सेवाएं 
settings=Settings…
share=Share…
showAll=सभी दिखाएँ 
showAllHistory=Show History
stop=Stop
submitFeedback=Submit Feedback…
tabManager=टैब प्रबंधक
textEncoding=मूलशब्द कूटलेखन 
toggleBrowserConsole=विचरक ढाँचा सेट करें 
toggleDeveloperTools=प्रस्फुटक उपकरणों को चालू करें 
toggleFullScreenView=पूर्ण पलट दृश्य सेट करें 
toolbars=औज़ारपट्टी 
tweetPageLink=Tweet Page…
undo=पहले जैसे 
unmuteTab=unmute tab
unmuteTabs=unmute tabs
unpinTab=पिन पटायें
updateChannel=Update Channel
view=दृश्य 
viewBookmarks=View all bookmarks
viewPageSource=पृष्ठ का स्त्रोत देखें
window=विंडो 
zoom=बड़ा-छोटा करें 
zoom=बड़ा-छोटा करें 
zoomIn=बड़ा करें 
zoomOut=छोटा करें 
