clearPasswords=सभी सुरक्षित कूटशब्द नष्ट करें
confirmClearPasswords=आप सभी कूटशब्दों को हटाना चाहते हैं आप सुनिश्चित हैं? इसे असंपादित नहीं किया जा सकता है
deletePassword=मिटायें
hidePassword=छुपायें
noPasswordsSaved=कोई कूटशब्द नहीं सहेजा गया है.
passwordDisableInstructions=To change how passwords are managed, go to Preferences > Security.
passwordsActions=क्रिया
passwordSites=कभी इन साइटों पर कूटशब्द न सहेजें:
passwordsPassword=कूटशब्द 
passwordsSite=साइट
passwordsTitle=कूटशब्द सेटिंग
passwordsUsername=उपयोगकर्ता नाम
savedPasswords=Saved passwords:
showPassword=दिखायें
