aboutBrave=Info su Brave
aboutPages=Pagine di informazioni
aboutPagesSuggestionTitle=Pagine su Brave
aboutWelcome=Benvenuto su Brave
addBookmark=Add bookmark
addBookmarkButton.title=Bookmark page
addFunds=Aggiungi fondi
addFundsNotification=Il tuo account dei pagamenti di Brave è in attesa di un deposito.
addToReadingList=Aggiungi all'elenco lettura
advancedControls=Controlli avanzati
allow=Permetti
allowAutoplay=Consentire a {{origin}} di riprodurre automaticamente i file multimediali?
allowFlashPlayer=Permetti a {{origin}} di utilizzare Flash Player?
allowRunInsecureContent=Carica gli script non sicuri
allowScripts=Consenti sempre
allowScriptsOnce=Permetti questa volta
allowScriptsTemp=Consenti fino al riavvio
allowWidevine=Consenti {{origin}} di eseguire Google Widevine?
allSiteCookies=Tutti i cookies del sito
apply=Applica
applyAndRestart=Applica e riavvia
appUpdatePending=E' disponibile un aggiornamento.
areYouSure=Sei sicuro?
audioCapturePermission=Acquisizione audio
autocompleteData=Autocompletamento
autofillData=Autofill data
back=Indietro
backButton.title=Vai indietro
basicAuthMessage={{host}} requires a username and password.
basicAuthPasswordLabel=Password
basicAuthRequired=Autenticazione richiesta
basicAuthUsernameLabel=Nome utente
beginsOn=Valido dal:
blockedAds={{blockedAdsSize}} Annunci bloccati
blockedTrackingElements={{blockedTrackingElementsSize}} Elementi di monitoraggio bloccati
bookmarksSuggestionTitle=Bookmarks
bookmarksToolbar=Barra dei segnalibri
braveInfo=Naviga veloce e sicuro con Brave.
braveMenu.title=Open Brave Shields Panel
braveMenuTotalReplacements=Sostituzioni totali: {{count}}
braveryPanelTitle=Site shield settings for
browserActionButton.title={{nome}}
browserHistory=Browser history
cachedImagesAndFiles=Immagini e file memorizzati nella cache
cancel=Annulla
caseSensitivity=Ricerca esatta
certErrConnectionInfo={{site}} does not have a valid HTTPS certificate. This may be caused by a misconfiguration or an attacker intercepting your connection.
certError=HTTPS Certificate Error
certErrorAdvanced=Advanced settings
certErrorButtonText=Ignore certificate error (dangerous!)
certErrorSafety=Back to safety
certErrorShowCertificate=Show Certificate
certErrorText=This site cannot be loaded due to a certificate error:
channelBeta=Beta
channelDev=Release
checkDefaultOnStartup=Controlla sempre all'avvio
city=City
clear=Cancella
clearBrowsingData=Cancella dati di navigazione
clearDataWarning=Attenzione: i dati selezionati, sin dal giorno in cui hai installato Brave saranno cancellati e questa azione non può essere annullata.
closeFirefoxWarning=Firefox deve essere chiuso durante l'importazione dei dati. Si prega di chiudere e riprovare.
closeFirefoxWarningOk=Ok
closeOtherTabs=Chiudi le altre schede
closeTab=Chiudi scheda
closeTabButton.title=Chiudi scheda
closeTabsToLeft=Chiudi schede a sinistra
closeTabsToRight=Chiudi schede a destra
commonName=Nome comune:
connectionError=Server connection failed. Please make sure you are connected to the Internet.
cookies=Cookie
copied=Copiato!
copyLinkLocation=Copia indirizzo
copyToClipboard.title=Copia nella clipboard
country=Country
crashScreenHeader=Qualcosa è andato storto =(
crashScreenText=Si è verificato un errore durante la visualizzazione di questa pagina web. Per continuare, ricaricare o accedere a un'altra pagina.
creditCardNumber=Card Number
deny=Nega
denyRunInsecureContent=Interrompi il caricamento di script non sicuri
denyRunInsecureContentWarning=La tua connessione non è privata. Al momento questa pagina sta caricando script da fonti non sicure.
disableAdBlockForSite=Disable Ad block
disabledPublisher.title=Fai clic per abilitare questo editore ai pagamenti
disableProtectionForSite=Disabilita la protezione di monitoraggio
dismiss=Scarta
dismissAllowRunInsecureContent=Blocca gli script non sicuri
dismissDenyRunInsecureContent=Resta non protetto
downloadHistory=Download history
downloadType=Download {{type}}
editAddress=Edit Address
editCreditCard=Edit Credit Card
email=Email
emptyFolderItem=(vuoto)
enableAdBlockForSite=Enable Ad block
enabledPublisher.title=Questo editore è abilitato ai pagamenti. Fai clic per disabilitare
enableProtectionForSite=Abilita la protezione di monitoraggio
error=Error
expirationDate=Expiration date
expiresOn=Scade il:
favoritesOrBookmarks=Favorites/Bookmarks
findResultMatches={[plural(numberOfMatches)]}
findResultMatches[one]={{numberOfMatches}} corrispondenza
findResultMatches[other]={{numberOfMatches}} corrispondenze
findResults={{activeMatchOrdinal}} di {{numberOfMatches}}
fingerprint=Fingerprint:
flashExpirationText=Approvazioni ripristinate 7 giorni dopo l'ultima visita.
flashInstalled=Flash is already installed and can be enabled in Preferences > Security.
flashRightClick=Right-click to run Adobe Flash
flashSubtext=da {{source}} su {{site}}.
flashTitle=Oggeto Flash bloccato
forward=Avanti
forwardButton.title=Vai avanti
fullScreenModeWarning={{host}} ha attivato la modalità a schermo intero, premi ESC per uscire.
fullscreenNotice={{origin}} è ora a schermo intero. Premi ESC per uscire.
geolocationPermission=Geolocalizzazione
goToAdobe=Reinstalla Flash
goToPrefs=Apri Preferenze
grant=Concedi
history=History
historySuggestionTitle=History
homeButton.title=Apri homepage
import=Importa
importBrowserData=Importa i dati del browser
importDataCloseBrowserWarning=Ti preghiamo di assicurarti che il browser selezionato sia chiuso prima di importare i tuoi dati.
importDataWarning=Nota: ogni browser dispone di un archivio differente di dati importabili.
importSuccess=I tuoi dati sono stati importati in Brave con successo.
importSuccessOk=Ok
insecureConnection=Utilizzando una connessione non sicura
insecureConnectionInfo=La tua connessione a questo sito non è privata. Un intercettatore potrebbe interferire con questa pagina e leggere i tuoi dati.
inspectElement=Ispeziona elemento
installAndAllow=Installa e consenti
issuedBy=Rilasciato da
issuedTo=Rilasciato a
ledgerBackupText1=Chiavi di ripristino Brave Wallet
ledgerBackupText2=Data di creazione:
ledgerBackupText3=Chiave di ripristino 1:
ledgerBackupText4=Chiave di ripristino 2:
ledgerBackupText5=Nota: queste chiavi non sono memorizzate sui server Brave. Queste chiavi sono il tuo unico modo per ripristinare il tuo Brave Wallet. Salva queste chiavi in un luogo sicuro e diverso dal tuo browser Brave.
licenseTextOk=Ok
listOfAboutPages=Lista delle pagine di informazioni
locationField=Posizione
makeBraveDefault=Pronto a rendere Brave il tuo Browser predefinito?
menuButton.title=Menu
moreBookmarks=More bookmarks…
muteTab=Disattiva audio scheda
name=Name
nameField=Titolo
neverForThisSite=Mai per questo sito
newTab=New Tab
newTabButton.title=Add new tab
no=No
noScriptButton.title=Permetti script
noThanks=No, grazie
notificationPassword=Would you like Brave to remember your password on {{origin}}?
notificationPasswordSettings=[Password settings]
notificationPasswordWithUserName=Would you like Brave to remember the password for {{username}} on {{origin}}?
notificationPaymentDone=Il tuo contributo è stato elaborato. Grazie per aver supportato i tuoi siti web preferiti!
notificationTryPayments=Sei pronto a supportare i siti web che utilizzi più spesso?
notificationTryPaymentsYes=Certo, proverò
notificationUpdatePassword=Would you like Brave to update your password on {{origin}}?
notificationUpdatePasswordWithUserName=Would you like Brave to update the password for {{username}} on {{origin}}?
notNow=Non ora
ok=OK
openTypeInNewPrivateTab=Open {{type}} in a new private tab
openTypeInNewTab=Open {{type}} in a new tab
organization=Organizzazione
otherBookmarks=Other Bookmarks
parentFolderField=Cartella
partiallySecureConnection=Connessione parzialmente insicura
partiallySecureConnectionInfo=Questa pagina è stata caricata su HTTPS, ma alcuni elementi non sono stati caricati in modo sicuro.
passwordCopied=Password copied to clipboard
periodOfValidity=Periodo di validità
permissionCameraMicrophone=utilizzare la tua use your webcam e/o il microfono
permissionDisableCursor=disabilitare il cursore
permissionExternal=aprire un'applicazione esterna
permissionFullscreen=utlizzzare la modalità a schermo intero
permissionLocation=vedere la tua posizione
permissionMessage=Permettere a {{host}} di {{permission}}?
permissionNotifications=mostrarti notifiche
permissionProtocolRegistration=gestisce protocolli speciali (mailto:, bitcoin:, etc.)
permissionWebMidi=utilizzare MIDI web
permRequestHeader={{origin}} richiede l'autorizzazione
phishingConnectionInfo=javascript:, data:, e blob: gli URLs non sono sicuri e posso essere usati per attacchi di phishing. Fai attenzione quando inserisci password e informazioni sensibili!
phone=Phone
postalCode=Postal Code
prefsRestart=Vuoi riavviare ora?
preventMoreAlerts=Impedisci a questa pagina di creare altre finestre di dialogo
reconciliationNotification=Buone notizie! Brave pagherà i siti web del tuo publisher preferito in meno di 24 ore.
redirectedResources={{redirectedResourcesSize}} Risorse aggiornate a HTTPS
releaseNotes=Note di rilascio
relNotesInfo1=Click
relNotesInfo2=qui
relNotesInfo3=vedi le note di rilascio.
reload=Ricarica
reloadButton.title=Ricarica pagina
reloadTab=Ricarica scheda
rememberDecision=Ricorda questa decisione
rememberThisDecision=Ricorda questa decisione per {{origin}}
removeBookmark=Remove bookmark
removeBookmarkButton.title=Remove bookmark
removeFromReadingList=Rimuovi dall'elenco lettura
replacedAds={{replacedAdsSize}} Annunci sostituiti
reviewSites=Rivedi i siti da te selezionati
runInsecureContentWarning=Questa pagina sta tentando di caricare script da fonti non sicure. Se consenti l'esecuzione di questo contenuto, potrebbe trasmettere dati non cifrati ad altri siti.
runtimeUpdatePending=Un aggiornamento di runtime che richiede il riavvio dell'applicazione è disponibile.
safebrowsingError=Dangerous Site Blocked
safebrowsingErrorAdvanced=Advanced
safebrowsingErrorBypass=You can access this site by clicking the Brave icon in the top right corner and temporarily disabling 'Block Phishing / Malware'. This is not recommended!
safebrowsingErrorHideAdvanced=Hide advanced
safebrowsingErrorInfo=Brave uses crowdsourced blacklists from Spam404 and Disconnect.me to block dangerous domains. If you believe this domain should not be blocked, Please report the site at https://community.brave.com/c/site-blocking
safebrowsingErrorText=For your safety, Brave has blocked this site because it is distributing malware or stealing login credentials.
save=Salva
savedPasswords=Saved passwords
savedSiteSettings=Impostazioni e permessi dei siti salvati
scriptsBlocked=Desideri consentire gli script su {{site}} da queste fonti?
searchSuggestionTitle=Cerca
secureConnection=Connessione sicura
secureConnectionInfo=Questa pagina è stata caricata in modo sicuro su HTTPS.
serialNumber=Numero di serie:
sessionInfo={{sessionInfoCommon}}
sessionInfoCommon=Questa scheda utilizza la sessione {{partitionNumber}}
sessionInfoTab.title={{sessionInfoCommon}}
setDefaultSearch=Imposta {{title}} come motore di ricerca predefinito
settingName=Nome impostazione
settings=Impostazioni
settingValue=Valore impostazione
shields=Scudi
shieldsDown=Disattiva
shieldsUp=Attiva
state=Stato
stopButton.title=Interrompi caricamento
streetAddress=Street Address
submit=Invia
tabsSuggestionTitle=Schede
topSiteSuggestionTitle=Top Site
turnOffNotifications=Disattiva notifiche
unknownError=Oops, qualcosa è andato storto.
unmuteTab=Riattiva audio scheda
unselectAll=Deseleziona tutto
updateAvail=Un aggiornamento di Brave è stato appena rilasciato.
updateChecking=Stiamo controllando per aggiornamenti…
updateDetails=Dettagli
updateDownloading=Aggiornamento trovato, lo stiamo scaricando…
updateError=Non siamo stati in grado di aggiornare.
updateHello=Ciao!
updateHide=Nascondi
updateLater=Più tardi
updateNotAvail=Siamo spiacenti, non ci sono ancora aggiornamenti. Si prega di ricontrollare presto.
updateNotYet=Non ancora!
updateNow=Aggiorna
updateOops=Oops!
updateRequiresRelaunch=Richiede un riavvio veloce...
updateViewLog=Visualizza log
urlbar.placeholder=Inserisci un URL o un termine di ricerca
urlCopied=URL copiato nella clipboard
useBrave=Usa Brave
verifiedPublisher.title=Questo è un editore verificato. Fai clic per abilitare questo editore ai pagamenti
notVisiblePublisher.title=Publisher is not yet added to the ledger, because it doesn't meet criteria yet.
versionInformation=Informazioni sulla versione
videoCapturePermission=Acquisizione video
viewCertificate=Vedi Certificato
viewPageSource=Visualizza sorgente pagina
widevinePanelTitle=Brave needs to install Google Widevine to proceed
windowCaptionButtonClose=Chiudi
windowCaptionButtonMaximize=Schermo intero
windowCaptionButtonMinimize=Riduci a icona
windowCaptionButtonRestore=Ripristina giù
yes=Sì
