addAddress=  Aggiungi indirizzo
addCreditCard=  Aggiungi Carta di Credito
addresses=  Indirizzi
autofillTitle=  Impostazioni di riempimento automatico
city=  Città
country=  Nazione
creditCardNumber=  Numero della carta
creditCards=  Carte di credito
email=  Email
expirationDate=  Scadenza
name=  Nome
noAddressesSaved=  Nessun indirizzo salvato
noCreditCardsSaved=  Nessuna carta di credito salvata
organization=  Società
phone=  Telefono
postalCode=  CAP
state=  Stato civile
streetAddress=  Indirizzo di recapito
