adBlock=Blocco annunci
adControl=Controllo pubblicità
adsBlocked={[plural(blockedAdCount)]}
adsBlocked[one]=Annuncio o sistema di monitoraggio bloccato
adsBlocked[other]=Annunci e sistemi di monitoraggio bloccati
allowAdsAndTracking=Consenti annunci e sistemi di monitoraggio
allowAllCookies=Consenti tutti i cookies
allowAllFingerprinting=Allow all fingerprinting
block3rdPartyCookie=Blocca cookies di terze parti
block3rdPartyFingerprinting=Block 3rd Party Fingerprinting
blockAds=Blocca annunci
blockAllCookies=Blocca tutti i cookies
blockAllFingerprinting=Block all fingerprinting
blockPopups=Blocca i popup
cookieControl=Controllo cookies
editBraveryGlobalSettings=Modifica impostazioni di protezione predefinite...
fingerprintingBlocked={[plural(blockedFingerprintCount)]}
fingerprintingBlocked[one]=Metodo di fingerprinting bloccato
fingerprintingBlocked[other]=Metodi di fingerprinting bloccati
fingerprintingProtection=Proteziona fingerprint
httpReroutes={[plural(httpsUpgradeCount)]}
httpReroutes[one]=Miglioramento HTTPS
httpReroutes[other]=Miglioramenti HTTPS
httpsEverywhere=HTTPS ovunque
noScript=Blocca gli script
noScriptPref=Blocca script (comprometterà molti siti)
safeBrowsing=Blocca Phishing / Malware
scriptsBlockedNumber={[plural(blockedScriptCount)]}
scriptsBlockedNumber[one]=Script bloccato
scriptsBlockedNumber[other]=Script bloccati
showBraveAds=Mostra annunci Brave
