aboutBlankTitle=Senza titolo
enableWidevineSubtext=Google Widevine è un pezzo di codice Digital Rights Management (DRM) che noi di Brave Software non possediamo e non possiamo ispezionare. Il codice Google Widevine viene caricato dai server Google, non dai nostri. Viene caricato solo quando abiliti questa opzione. Sconsigliamo l'utilizzo di DRM, ma rispettiamo la scelta e l'accettazione da parte di alcuni utenti Brave di utilizzare i servizi che lo richiedono.
enableWidevineSubtext2=Installando questa estensione, accetti i Termini di utilizzo di Google Widevine. Accetti il fatto che Brave non è responsabile di eventuali danni o perdite in relazione all'utilizzo di Google Widevine.
