downloadCancel.title=Annulla donwload
downloadCancelled=Cancellato
downloadCompleted=Completato
downloadCopyLinkLocation.title=Copia indirizzo
downloadDelete.title=Elimina download
downloadDeleteConfirmation=Elimino?
downloadInProgress=Scaricamento: {{downloadPercent}}
downloadInProgressUnknownTotal=Scarico…
downloadInterrupted=Interrotto
downloadLocalFile=File locale
downloadOpenPath.title=Apri percorso file
downloadPause.title=Metti in pausa download
downloadPaused=In pausa: {{downloadPercent}}
downloadRedownload.title=Scarica di nuovo
downloadRemoveFromList.title=Rimuovi download dalla lista
downloadResume.title=Riprendi download
downloads=Download
downloadViewAll=View All
noDownloads=Nessun download
