dnsError=Si è verificato un errore del DNS
errorReload=Ricarica l'URL
ftpError=Si è verificato un errore FTP
httpError=Si è verificato un errore HTTP
nameNotResolved=Questo sito non piò essere raggiunto perchè non è stato possibile trovarne l'indirizzo del server DNS
networkError=Si è verificato un errore di connessione
unexpectedError=Si è verificato un errore inatteso
unexpectedErrorWindowReload=Si è verificato un errore inaspettato e la finestra è stata ricaricata
unknownError=Si è verificato un errore sconosciuto
