addressInUse=Ritornato quando si tenta di vincolare un indirizzo già in uso.
addressInvalid=L'indirizzo IP o il numero di porta non è valido (es. impossibile connettersi all'indirizzo IP 0 o alla porta 0).
addressUnreachable=L'indirizzo IP è irraggiungibile. Questo solitamente significa che non esiste un percorso all'host o al network specificato.
alternativeCertNotValidForOrigin=Il certificato offerto dal server alternativo non è valido per l’origine, una violazione delle specifiche HTTP Alternative Services, Sezione 2.1, https://tools.ietf.org/id/draft-ietf-httpbis-alt-svc-06.html#host_auth.
badSslClientAuthCert=L’handshake SSL è fallito a causa di un certificato client corrotto o mancante.
cacheMiss=Confirm Form Resubmission<br> Questa pagina web richiede dati che hai inserito in precedenza per essere visualizzata correttamente. Puoi inviare nuovamente i dati, ma così facendo ripeterai qualsiasi azione questa pagina abbia eseguito in precedenza. Ti preghiamo di tornare indietro e riprovare.
certErrorInSslRenegotiation=Durante la rinegoziazione SSL (rehandshake), il server ha inviato un certificato con un errore. Nota: questo errore non è nel range -2xx quindi non sarà gestito come errore di certificazione.
clientAuthCertTypeUnsupported=La richiesta server per il certificato client non conteneva alcun tipo da noi supportato.
connectionAborted=Una connessione è scaduta per non aver ricevuto l'ACK per i dati inviati. Questo può comprendere un pacchetto FIN che non ha ricevuto l'ACK.
connectionFailed=Un tentativo di connessione è fallito.
connectionRefused=Un tentativo di connessione è stato rifiutato.
connectionReset=Una connessione è stata reimpostata (corrispondente ad un TCP RST).
connectionTimedOut=Un tentativo di connessione è scaduto.
contentDecodingFailed=La decodifica del contenuto del corpo della risposta non è riuscita.
contentLengthMismatch=Il corpo della risposta HTTP ha trasferito meno byte di quanto predisposto dall’header Content-Length quando la connessione si è chiusa.
ctNoSctsVerifiedOk=Certificate Transparency: tutti i  timestamp dei certificati firmati hanno fallito la verifica.
ctSthIncomplete=Certificate Transparency: Ricevuto un nodo d’albero firmato il cui parsing JSON era OK, ma alcuni campi risultano mancanti.
ctSthParsingFailed=Certificate Transparency: ricevuto un nodo d’albero firmato che non è stato possibile analizzare.
disallowedURLScheme=Lo schema dell'URL non è consentito.
dnsCacheMiss=La voce non è stata trovata nella cache, per le ricerche di sola cache.
dnsMalformedResponse=Codici di errore DNS. Il risolutore del DNS ha ricevuto una risposta non valida.
dnsSearchEmpty=Le regole di suffisso per la lista di ricerca impediscono la risoluzione dell’host name fornito.
dnsServerFailed=Il server DNS non funziona. Quest’errore viene riportato in ciascuna delle seguenti condizioni d’errore: 1 – Format error – Il nameserver non è stato in grado di interpretare la query. 2 – Server failure – il nameserver non è stato in grado di processare la query per un problema relativo al nameserver. 3 – Not Implemented – Il nameserver non supporta il tipo di query richiesta. 4 – Refused – il nameserver rifiuta di eseguire la specifica operazione per motivi di politiche interne.
dnsServerRequiresTcp=Il server DNS richiede TCP
dnsSortError=Impossibile ordinare gli indirizzi secondo RFC 3484.
dnsTimedOut=Transazione col DNS è scaduta
emptyResponse=Il server ha chiuso la connessione senza inviare alcun dato.
encodingConversionFailed=Conversione della risposta alla codifica obiettivo fallita.
encodingDetectionFailed=La rilevazione della codifica della risposta è fallita.
hostResolverQueueTooLarge=Ci sono troppe richieste al DNS in attesa, quindi una richiesta della coda è stata annullata.
http11Required=Ricevuto un codice errore http_1_1_REQUIRED su una sessione HTTP/2 
httpsProxyTunnelResponse=Una richiesta per creare una connessione SSL attraverso il proxy HTTPS ha ricevuto una risposta non-200 (OK) e non-407 (Proxy Auth). Il corpo della risposta potrebbe includere una descrizione del perché la richiesta è fallita.
icannNameCollision=Risoluzione di un hostname in una lista di indirizzi IP incluso l’indirizzo IPv4 “127.0.53.53”. Si tratta di un indirizzo IP speciale raccomandato da ICANN per indicare che c’è stata una name collision, e per avvisare gli admin di un potenziale problema. 
incompleteChunkedEncoding=Il corpo della risposta HTTP è stato trasferito con Chunked-Encoding, ma il pezzo zero-length alla fine non è mai stato inviato quando la connessione si è chiusa.
incompleteSpdyHeaders=Sono stati ricevuti header SPDY, ma non tutti – header di stato o di versione risultano mancanti, quindi ci aspettiamo frame addizionali per completarli.
insecureResponse=La risposta del server non era sicura (es. c’è stato un certo errore).
internetDisconnected=La connessione ad internet è stata persa.
invalidAuthCredentials=Non è stato possibile stabilire le credenziali durante l’autenticazione HTTP.
invalidChunkedEncoding=Errore nella codifica di trasferimento in blocchi.
invalidResponse=La risposta del server non è stata valida.
invalidSpdyStream=Tentativo di utilizzo di un id di flusso SPDY sconosciuto.
invalidURL=L'URL non è valido.
malformedIdentity=L'identità utilizzata per l'autenticazione non è valida.
mandatoryProxyConfigurationFailed=Non è stato possibile usare una configurazione proxy obbligatoria. Attualmente significa che uno script PAC obbligatorio potrebbe non essere recuperato, analizzato o eseguito.
methodNotSupported=Il server non ha supportato il metodo di richiesta.
misconfiguredAuthEnvironment=L’ambiente non è stato configurato correttamente per l’autorizzazione (ad esempio, non è stato trovato alcun KDC o il principale è sconosciuto).
missingAuthCredentials=(GSSAPI) Nessuna credenziale Kerberos era disponibile durante l’autenticazione HTTP.
msgTooBig=Il messaggio era troppo grande per il traporto. (ad esempio un messaggio UDP che supera la soglia di dimensione).
nameNotResolved=Il nome dell'host non può essere risolto.
nameResolutionFailed=Si è verificato un errore durante la risoluzione di un nome (DNS).
networkAccessDenied=Il permesso di accesso al network è stato rifiutato. Ciò è usato per distinguere gli errori causati probabilmente da un firewall da altri errori di accesso rifiutato. Vedi anche ERR_ACCESS_DENIED.
networkIoSuspended=Un’operazione non è stata completata perché tutti gli IO network sono sospesi.
noSslVersionsEnabled=Nessuna versione del protocollo SSL attivata.
noSupportedProxies=Non ci sono proxy supportati nell'elenco fornito.
npnNegotiationFailed=La richiesta per negoziare un protocollo alternativo è fallita.
originBoundCertGenerationTypeMismatch=Il server ha richiesto un tipo di certificazione, poi ha richiesto un altro tipo mentre il primo era ancora in fase di generazione.
pacNotInDhcp=Non è stato possibile recuperare nessuna configurazione PAC URL dal DHCP. Ciò indica o un fallimento nel recuperare la configurazione DHCP o che non c’era alcun PAC URL configurato nel DHCP.
pacScriptFailed=La valutazione dello script PAC è fallita.
pacScriptTerminated=Lo script PAC si è chiuso fatalmente e deve essere ricaricato.
pacStatusNotOk=Il PAC richiesto da HTTP non aveva un codice di stato valido (non-200).
preconnectMaxSocketLimit=Abbiamo raggiunto il limite massimo di socket per il socket pool in fase di preconnessione. Non ci curiamo di provare a precollegare più socket.
proxyAuthRequested=Il proxy ha richiesto l'autenticazione (per lo stabilimento del tunnel).
proxyAuthRequestedWithNoConnection=Proxy Auth Requested senza un Client Socket Handle valido.
proxyAuthUnsupported=Il proxy ha richiesto l'autenticazione (per lo stabilimento del tunnel) con un metodo non supportato.
proxyCertificateInvalid=Il certificato presentato dal proxy HTTPS è invalido.
proxyConnectionFailed=Non è stato possibile creare una connessione al server proxy. Si è verificato un errore o nella risoluzione del nome o nella connessione ad un socket. Nota che ciò NON include fallimenti durante il metodo “CONNECT” di un proxy HTTP.
proxyHTTP11Required=Ricevuto un codice errore http_1_1_REQUIRED su una sessione HTTP/2 verso un proxy.
quicHandshakeFailed=La handshake crypto QUIC è fallita. Ciò significa che il server non è stato in grado di leggere nessuna richiesta inviata, quindi possono essere inviate nuovamente.
quicProtocolError=C'è un errore del protocollo QUIC.
requestRangeNotSatisfiable=La risposta è stata 416 (Requested range not satisfiable) ed il server non ha potuto soddisfare il range richiesto.
responseBodyTooBigToDrain=La risposta HTTP era troppo grande per essere processata.
responseHeadersMultipleContentDisposition=La risposta HTTP conteneva più di un header Content-Disposition
responseHeadersMultipleContentLength=La risposta HTTP conteneva più header Content-Length distinti.
responseHeadersMultipleLocation=La risposta HTTP contiene più Location nell'intestazione.
responseHeadersTooBig=La sezione header della risposta è troppo grande.
responseHeadersTruncated=Gli header HTTP sono stati troncati da un EOF.
socketReceiveBufferSizeUnchangeable=Impossibile impostare la dimensione del buffer di ricezione del socket come richiesto, malgrado un codice di ritorno con successo da setsockopt.
socketSendBufferSizeUnchangeable=Fallimento nell’impostare la dimensione del buffer di invio del socket come richiesto, sebbene sia stato ricevuto un return code di successo da setsockopt.
socketSetReceiveBufferSizeError=Impossibile impostare la dimensione del buffer di ricezione del socket come richiesto.
socketSetSendBufferSizeError=Impossibile impostare la dimensione del buffer di invio del socket come richiesto.
socksConnectionFailed=Impossibile stabilire una connessione al server proxy SOCKS per l’host di riferimento.
socksConnectionHostUnreachable=Il server proxy SOCKS non è riuscito a stabilire una connessione con l’host di riferimento perché tale host non è raggiungibile.
spdyCompressionError=La decodifica o la ricodifica di un header compresso SPDY è fallita.
spdyFlowControlError=Il peer ha violato il controllo del flusso SPDY.
spdyFrameSizeError=Il peer ha inviato un frame SPDY di dimensioni invalide.
spdyInadequateTransportSecurity=La sicurezza di trasporto è inadeguata per la versione di SPDY.
spdyPingFailed=Il server SPDY non ha risposto al messaggio di PING.
spdyProtocolError=C'è un errore del protocollo SPDY.
spdyServerRefusedStream=Il server SPDY ha rifiutato lo stream. I client dovrebbero riprovare. Quest’errore non dovrebbe mai essere visibile all’utente.
spdySessionAlreadyExists=Una sessione SPDY esiste già, e dovrebbe essere utilizzata in sostituzione a questa connessione.
ssl_server_cert_changed=Il certificato del server SSL è cambiato in una rinegoziazione.
sslBadPeerPublicKey=La chiave pubblica del peer SSL non è valida.
sslBadRecordMacAlert=Un peer SSL ci ha inviato un avviso fatale di bad_record_mac. Tipicamente si verifica nei server con un supporto DEFLATE buggato.
sslClientAuthCertBadFormat=Impossibile importare un certificato client dallo store della piattaforma nella libreria SSL.
sslClientAuthCertNeeded=Il server ha richiesto un certificato del client per l'autenticazione del client SSL.
sslClientAuthCertNoPrivateKey=Il certificato del client SSL non ha alcuna chiave privata.
sslClientAuthPrivateKeyAccessDenied=Il permesso per utilizzare la chiave privata del certificato del client SSL è stato respinto.
sslClientAuthSignatureFailed=Impossibile firmare i dati del CertificateVerify di un handshake autorizzato da un client SSL con la chiave privata del certificato client. Le cause possibili includono il rifiuto implicito o esplicito dell’utente di fornire accesso alla chiave privata, la chiave privata non valida per la firma, la chiave in attesa di un handle in cache non può valido o che il CSP non consente la firma di dati arbitrari.
sslDecompressionFailureAlert=Un peer SSL ci ha inviato un avviso di fatal_decompression_failure. Ciò accade solitamente quando un peer seleziona la compressione DEFLATE nell’errata convinzione che sia supportata.
sslDecryptErrorAlert=Un peer SSL ci ha inviato un avviso fatale di decrypt_error. Ciò accade solitamente quando un peer non è riuscito a verificare correttamente una firma (in CertificateVerify o ServerKeyExchange) o a validare un messaggio di Finished.
sslFallbackBeyondMinimumVersion=Il server SSL richiede un fallback ad una versione precedente alla versione di fallback minima configurata, e quindi il fallback è fallito.
sslHandshakeNotCompleted=Un'operazione è fallita perchè non è completato l'handshake SSL.
sslInappropriateFallback=Il server SSL ha indicato che è stato eseguito un fallback di versione TSL non necessario.
sslNoRenegotiation=Il peer ha inviato un messaggio di avviso SSL di no_renegotiation.
sslPinnedKeyNotInCertChain=Il certificato non corrispondeva ai pin della chiave pubblica predefinita per l’host name. I pin sono settati su net/http/transport_security_state.cc e richiedono che uno dei set di chiavi pubbliche esista nel path dalla foglia alla radice.
sslProtocolError=Si è verificato un errore del protocollo SSL.
sslRenegotiationRequested=Il server ha richiesto una rinegoziazione (rehandshake).
sslServerCertBadFormat=Il server SSL ha presentato un certificato che non è stato possibile decodificare. Non si tratta di un codice errore certificato perché nessun oggetto X509Certificate è disponibile. Si tratta di un errore fatale.
sslUnrecognizedNameAlert=Il server SSL ha inviato un avviso fatale di unrecognized_name.
sslVersionOrCipherMismatch=Il client e il server non supportano una versione del protocollo SSL o un pacchetto di crittografia comune.
sslWeakServerEphemeralDhKey=Il server SSL ha tentato di utilizzare un chiave effimera Diffie-Hellman debole .
synReplyNotReceived=Dati FLIP ricevuti senza aver ricevuto un SYN_REPLY nello stream.
temporarilyThrottled=Il modulo di richiesta riduzione ha cancellato questa richiesta per evitare un DDOS.
temporaryBackoff=La richiesta è strozzata a causa di un header Backoff. Vedi: crbug.com/486891.
tooManyRedirects=Il tentativo di caricamento di un URL è risulato in troppi reindirizzamenti.
tunnelConnectionFailed=Non è stato possibile stabilire una connessione tunnel attraverso il proxy.
unableToReuseConnectionForProxyAuth=Il tentativo di riutilizzare la connessione per inviare le credenziali di autorizzazione proxy è fallito prima che AuthController abbia potuto generare le credenziali. Il chiamante dovrebbe riutilizzare il controller con una nuova connessione. Quest’errore è utilizzato solo internamente da uno stack network.
undocumentedSecurityLibraryStatus=Un codice di errore SSPI o GSSAPI non documentato è stato restituito.
unexpectedProxyAuth=La risposta è stata 407 (Proxy Authentication Required), tuttavia non abbiamo inviato la richiesta al proxy.
unexpectedSecurityLibraryStatus=Un inaspettato, ma documentato, codice di errore SSPI o GSSAPI è stato restituito.
unknownURLScheme=Lo schema dell'URL è sconosciuto.
unrecognizedFtpDirectoryListingFormat=Il server ha inviato una lista di directory FTP in un formato che non comprendiamo.
unsafePort=Tentativo di caricare un URL con un numero di porta non sicuro. Si tratta di numeri di porta corrispondenti a servizi, e non sono resistenti a input spuri che potrebbero essere costruiti a seguito di un costrutto web consentito (es. HTTP assomiglia molto a SMTP, quindi la sottomissione di form sulla porta 25 è negata).
unsafeRedirect=Un tentativo di caricare un URL ha portato ad un redirect non sicuro (es. un redirect su file:// è considerato non sicuro).
unsupportedAuthScheme=Uno schema di autenticazione HTTP provato non è supportato su questa macchina.\n
winsockUnexpectedWrittenBytes=Winsock talvolta riporta più dati scritti di quanto ne siano stati passati. Probabilmente è dovuto ad un LSP non funzionante.
wsProtocolError=Errore di protocollo Websocket. Indica che stiamo terminando la connessione per colpa di un frame malformato o di un’altra violazione di protocollo.
wsThrottleQueueTooLarge=Ci sono troppe istanze WebSocketJob in attesa, quindi le nuove non sono state inserite in coda.
