1password= 1Password: gestione di password e portafoglio elettronico
1passwordDesc=Estensione 1Password per Brave.
bitwarden=bitwarden - gestione password gratuita
bitwardenDesc=bitwarden è un gestore di password sicuro e gratuito per tutti i tuoi dispositivi.
dashlane=Dashlane è un gestore di password sicuro
dashlaneDesc=Non dimenticherai più una password. Gestione password Dashlane - il posto più sicuro per le tue password per un login veloce fra tutti i tuoi device
enpass=Enpass gestione password
enpassDesc=Enpass è un gestore di password per Brave
extensionIdLabel=  ID:
extensionInspectViewsLabel=Inspect Views:
extensionPathLabel=  Percorso:
extensionPermissionsLabel=  Licenze:
extensions=  Estensioni
extensionsTabFooterInfo=Non trovi la tua estensione preferita? Faccelo sapere
extensionsTitle=  Estensioni
honey=Honey
honeyDesc=Trova e applica automaticamente i codici coupon quando fai shopping online!
integrated=Integrata
lastpass= LastPass: gestione password gratuita
lastpassDesc=LastPass, il premiato gestore di password, salva le tue password e ti garantisce un accesso sicuro da ogni tuo computer e smartphone
latest=Aggiornata
metamask=MetaMask
metamaskDesc=MetaMask is an extension for Ethereum-related applications
notifyNewExtensionsAdded=Inviami una notifica quando vengono aggiunte nuove estensioni
notInstalled=Non installata
pdfjs= Visualizzatore di PDF
pdfjsDesc=Utilizza HTML5 per mostrarti i file PDF direttamente nel browser.
pinterest=Pinterest
pinterestDesc=Makes it easy to save creative ideas from around the web
saveToPocket= Salva in Pocket
saveToPocketDesc=Estensione Pocket per Brave - Il modo migliore per salvare articoli, video e molto di più.
sync= Brave Sync
syncDesc=
torrent= Visualizzatore di Torrent
torrentDesc=Usa WebTorrent per gestire i torrent direttamente nel browser. Supporta file torrent e link magnetici.
vimium= Vimium
vimiumDesc=
