about=Informazioni
aboutApp=Info su Brave
actualSize=Dimensione attuale
addBookmark=Aggiungi Segnalibro...
addFolder=Aggiungi Cartella...
addToFavoritesBar=Aggiungi alla barra dei preferiti
addToReadingList=Aggiungi all'elenco lettura
allowFlashAlways=Permetti per una settimana
allowFlashOnce=Permetti una volta
autoHideMenuBar=Barra dei menu
back=Indietro
bookmarkAdded=Bookmark Added
bookmarkCreateNew=Create New Bookmark
bookmarkEdit=Edit Bookmark
bookmarkFolderAdding=New Bookmark Folder
bookmarkFolderEditing=Edit Bookmark Folder
bookmarkLink=Bookmark This Link
bookmarkPage=Bookmark Page
bookmarks=Bookmarks
bookmarksManager=Bookmarks…
bookmarksToolbar=Bookmarks Toolbar
bravery=Shields
braveryGlobal=Bravery global settings…
braveryPayments=Brave Payments…
braverySite=Site Shield Settings…
braveryStartUsingPayments=Start using Brave Payments…
bringAllToFront=Metti tutto in primo piano
bufferPageLink=Condividi su Buffer...
checkForUpdates=Controlla Aggiornamenti...
cleanReload=Ricaricamento pulito
clearBrowsingData=Cancella i dati di navigazione...
clearCache=Cancella Cache...
clearHistory=Cancella Cronologia...
clearSiteData=Cancella Tutti i Cookie e i Dati dei Siti...
clone=Clona
closeOtherTabs=Chiudi le altre schede
closeTab=Chiudi
closeTabPage=Chiudi pannello
closeWindow=Chiudi finestra
copy=Copia
copyEmailAddress=Copia indirizzo email
copyImage=Copia immagine
copyImageAddress=Copia indirizzo immagine
copyLinkAddress=Copia collegamento
cut=Taglia
delete=Elimina
deleteBookmark=Delete Bookmark
deleteBookmarks=Delete Selected Bookmarks
deleteFolder=Delete Folder
deleteHistoryEntries=Delete Selected History Entries
deleteHistoryEntry=Delete History Entry
deleteLedgerEntry=Non includere questo sito
detach=Scollega
disableAdBlock=Disattiva blocco annunci
disableTrackingProtection=Disabilitare la protezione di monitoraggio
done=Fatto
downloadItemCancel=Cancel
downloadItemClear=Clear Download
downloadItemClearCompleted=Clear completed downloads
downloadItemCopyLink=Copy Link Location
downloadItemDelete=Delete Download
downloadItemPath=Open Folder Path
downloadItemPause=Pause
downloadItemRedownload=Download Again
downloadItemResume=Resume
downloads=Download
downloadsManager=Download…
downloadToolbarHide=Hide downloads bar
edit=Modifica
editBookmark=Modifica Segnalibro...
editFolder=Modifica Cartella...
emailPageLink=Invia mail con link alla pagina...
exportBookmarks=Export Bookmarks…
extensionsManager=Estensioni…
facebookPageLink=Condividi su Facebook...
file=File
find=Trova...
findNext=Trova il prossimo
findOnPage=Trova nella Pagina...
findPrevious=Trova il precedente
forgetLearnedSpelling=Forget Learned Spelling
forward=Avanti
googlePlusPageLink=Condividi su Google+...
help=Aiuto
hideBrave=Nascondi Brave
hideOthers=Nascondi altri
history=Cronologia
history=Cronologia
home=Inizio
importBrowserData=Importa Dati Browser...
importFrom=Importa da...
inspectElement=Inspect Element
learnSpelling=Impara ortografia
licenseText=Questo software utilizza librerie dal progetto FFmpeg sotto la LGPLv2.1
linkedInPageLink=Condividi su LinkedIn...
lookupSelection=Cerca “{{selectedVariable}}”
mergeAllWindows=Unisci tutte le finestre
minimize=Minimizza
moveTabToNewWindow=Sposta in una nuova finestra
muteOtherTabs=Disattiva audio delle altre schede
muteTab=Disattiva audio scheda
muteTabs=Disattiva audio schede
new=New
newPrivateTab=New Private Tab
newSessionTab=New Session Tab
newTab=New Tab
newWindow=Nuova finestra
openAllInTabs=Apri tutti in schede
openFile=Apri File...
openFlashPreferences=Abilita Flash in Preferenze...
openImageInNewTab=Apri immagine in una nuova scheda
openInNewPrivateTab=Apri collegamento in una nuova scheda privata
openInNewPrivateTabs=Apri collegamenti in nuove schede private
openInNewSessionTab=Apri collegamento in una nuova scheda di sessione
openInNewSessionTabs=Apri collegamenti in nuove schede di sessione
openInNewTab=Apri collegamento in una nuova scheda
openInNewTabs=Apri collegamenti in nuove schede
openInNewWindow=Apri collegamento un una nuova finestra
openLocation=Apri Ubicazione...
openSearch=Cerca "{{selectedVariable}}"
passwordsManager=Password…
paste=Incolla
pasteAndGo=Incolla e vai
pasteAndSearch=Incolla e cerca
pasteWithoutFormatting=Incolla senza formattazione
pinTab=Pin
pinterestPageLink=Condividi su Pinterest...
preferences=Preferenze...
print=Stampa...
quit=Chiudi
quitApp=Chiudi Brave
readingView=Modalità lettura
recentlyClosed=Chiusi recentemente
recentlyVisited=Visitati recentemente
redditPageLink=Condividi su Reddit...
redo=Ripeti
reloadPage=Ricarica pagina
reloadTab=Ricarica
remove=Rimuovi
reopenLastClosedTab=Riapri ultimo tab aperto
reopenLastClosedWindow=Riapri ultima finestra aperta
saveImage=Salva Immagine...
saveLinkAs=Salva Link Come...
savePageAs=Salva Pagina come...
searchImage=Cerca immagine
selectAll=Seleziona tutto
selectNextTab=Seleziona scheda seguente
selectPreviousTab=Seleziona scheda precedente
services=Servizi
settings=Impostazioni...
share=Condividi...
showAll=Mostra tutto
showAllHistory=Mostra cronologia
stop=Stop
submitFeedback=Invia Opinione...
tabManager=Gestione delle schede
textEncoding=Codifica testo
toggleBrowserConsole=Console di navigazione
toggleDeveloperTools=Strumenti per gli sviluppatori
toggleFullScreenView=Modalittà a schermo intero
toolbars=Barre di strumenti
tweetPageLink=Pagina Twitter...
undo=Annula
unmuteTab=Riattiva audio scheda
unmuteTabs=Riattiva audio schede
unpinTab=Rimuovi pin
updateChannel=Aggiorna canale
view=Visualizza
viewBookmarks=Visualizza tutti i segnalibri
viewPageSource=Visualizza codice sorgente
window=Finestra
zoom=Zoom
zoom=Zoom
zoomIn=Ingrandisci
zoomOut=Riduci
