addBookmarkButton.title=Aggiungi segnalibro
adsBlocked={[plural(adblockCount)]}
adsBlocked[one]=Annuncio bloccato
adsBlocked[other]=Annunci bloccati
bookmarksPage.title=Vai alla pagina dei segnalibri
close.title=Chiudi notificha
days={[plural(value)]}
days[one]=giorno
days[other]=giorni
estimatedTimeSaved=Stima tempo risparmiato
historyPage.title=Vai alla pagina della cronologia
hours={[plural(value)]}
hours[one]=ora
hours[other]=ore
httpsUpgraded={[plural(httpsUpgradedCount)]}
httpsUpgraded[one]=Aggiornamento HTTPS
httpsUpgraded[other]=Aggiornamenti HTTPS
minutes={[plural(value)]}
minutes[one]=minuto
minutes[other]=minuti
newTab=Nuovo pannello
photoBy=Foto di
pinTopSiteButton.title=Sblocca pagina dalla lista dei top sites
preferencesPage.title=Vai alla pagina delle preferenze
privateTabText1=I pannelli privati non sono salvati nella cronologia di navigazione o contati nei calcoli di Brave Payments. I pannelli privati ed i relativi cookies si cancellano quando il browser viene chiuso.
privateTabText2=I file scaricati, i nuovi preferiti e le password possono essere ancora salvate mentre stai usando un pannello privato e non verranno cancellate quando il pannello privato sarà chiuso.
privateTabText3=Si prega di notare: anche se i siti che visiti nei pannelli privati non vengono salvati sul tuo computer, non ti rendono anonimo o invisibile al tuo fornitore di servizi internet, al tuo datore di lavoro o alle pagine che stai visitando.
privateTabTitle=Questo è un Pannello Privato
removeBookmarkButton.title=Rimuovi segnalibro
removeTopSiteButton.title=Rimuovi pagina dalla lista dei top sites
restoreAll=Ripristina tutto
seconds={[plural(value)]}
seconds[one]=secondo
seconds[other]=secondi
thumbRemoved=Anteprima rimossa.
trackersBlocked={[plural(trackedBlockersCount)]}
trackersBlocked[one]=Tracker bloccato
trackersBlocked[other]=Trackers bloccati
undoRemoved=Annulla
unpinTopSiteButton.title=Blocca pagina alla lista dei top sites
