clearPasswords=Rimuovi tutte le password salvate
confirmClearPasswords=Sei sicuro di voler rimuovere tutte le password? Questa azione non potrà essere annullata.
deletePassword=Rimuovi
hidePassword=Nascondi
noPasswordsSaved=Nessuna password è stata salvata.
passwordDisableInstructions=Per modificare la gestione delle password, vai a Preferenze > Sicurezza.
passwordsActions=Azioni
passwordSites=Non salvare mai password su questi siti:
passwordsPassword=Password
passwordsSite=Sito
passwordsTitle=Impostazioni password
passwordsUsername=Username
savedPasswords=Saved passwords:
showPassword=Mostra
