aboutBlank=about:blank
accountBalance=saldo del conto
accountBalanceConnectionError=Controlla la tua connessione Internet.
actions=Azioni
add=Aggiungi fondi con carta di debito/credito
addFunds=Tre modi per aggiungere fondi al tuo Portafoglio Brave
addFundsAlternate=Aggiungi fondi al tuo Portafoglio Brave
addFundsTitle=Aggiungi fondi...
advanced=Avanzate
advancedPrivacySettings=Impostazioni di privacy avanzate:
advancedSettingsIcon.title=Impostazioni avanzate
advancedSettingsTitle=Impostazioni avanzate per i pagamenti Brave
allowOnce=Consenti questa volta
allowUntilRestart=Consenti fino al riavvio
allSiteCookies=Tutti i cookies dei siti
alwaysAllow=Permetti sempre
alwaysAsk=Chiedi sempre
alwaysDeny=Non permettere mai
autocompleteData=Autocompletamento
autofillData=Riempimento automatico
autofillSettings=Impostazioni di autocompletamento
autoHideMenuBar=Nascondi la barra dei menu di default
autoplay=Riproduzione automatica dei file multimediali
autoSuggestSites=inclusione automatica
backupLedger=Esegui il backup del tuo portafoglio
balanceRecovered={{balance}} è stato ripristinato e trasferito al tuo portafoglio Brave.
beta=beta
bitcoin=Bitcoin
bitcoinAdd=Usa il tuo portafoglio/account Bitcoin già esistente
bitcoinAddDescription=Usa un qualsiasi portafoglio BTC in grado di trasferire Bitcoin al tuo portafoglio Brave.
bitcoinBalance=Si prega di trasferire:&nbsp;
bitcoinBuy=Acquista Bitcoin
bitcoinCopyAddress=Copia indirizzo Bitcoin nella clipboard
bitcoinPaymentURL=Indirizzo del tuo portafoglio di Brave
bitcoinQR=Codice QR del tuo portafoglio di Brave
bitcoinQRImg.title=codice QR del portafoglio di Brave
bitcoinVisitAccount=Trasferisci BTC
bitcoinWalletNotAvailable=Informazioni del portafoglio non disponibili. :(
bitwarden=bitwarden&reg;
blockAttackSites=Blocco di siti riportati di attacco (non ancora disponibile)
blockedCountBadge=Mostra badge di conteggio sul pulsante shields
bn-BD=Bengalese (Bangladesh)
bn-BD=Bengalese (Bangladesh)
bn-IN=Bengalese (India)
bookmarksBarFaviconOnly=Solo Favicons
bookmarksBarTextAndFavicon=Testo e Favicons
bookmarksBarTextOnly=Solo testo
bookmarkToolbar=Mostra sempre la barra dei segnalibri
bookmarkToolbarSettings=Barra dei segnalibri
bookmarkToolbarShowFavicon=Favicons
bookmarkToolbarShowOnlyFavicon=Mostra solo le favicon
bravePayments=Brave Payments
bravery=Bravery
braveryDefaults=Protezione predefinita: tutti i siti
braveStaysUpdated=Brave resta sempre aggiornato.
browsingHistory=Cronologia di navigazione
builtInPasswordManager=Incorporate in Brave
cachedImagesAndFiles=Immagini e file nella cache
cancel=Annulla
checkDefaultOnStartup=Controlla sempre all'avvio
clearAll=Cancella tutto
clearBrowsingDataNow=Cancella i dati di navigazione...
coinbaseMessage=aggiunta fondi da carta di debito/credito tramite coinbase
coinbaseNotAvailable=Spiacenti! L'aggiunta di fondi con una carta di credito/debito è disponibile solo per i contributi di $5/mese al momento.
comingSoon=Presto disponibile!
compactBraveryPanel=Use compact panel
contentSettings=Impostazioni contenuto
contributionAmount=Importo contributo
contributionDate=Data contributo
contributionStatement=Dichiarazione contributo
contributionStatementCopyrightFooter=Brave Software &copy;2016 - {{currentYear}}. Brave è un marchio registrato di Brave Software. I nomi dei siti possono essere marchi commerciali o marchi registrati del proprietario del sito.
contributionStatementFooterNoteBoxBody1=Per proteggere la tua privacy, questa dichiarazione di contributo di Brave Payments non viene salvata, archiviata o registrata da nessun'altra parte che non sia il tuo dispositivo (questo computer). Non può essere recuperata da Brave in caso di smarrimento dei dati sul tuo dispositivo.
contributionStatementFooterNoteBoxBody2=Brave Payments usa un modello statistico che rimuove qualsiasi possibilità di identificare gli utenti Brave sulla base dei loro comportamenti di navigazione. I contributi anonimi vengono prima combinati nel caveau Brave e poi ridistribuiti nei portafogli degli editori che sono confermati e poi raccolti dall'editore.
contributionStatementFooterNoteBoxHeading1=Nota:
contributionStatementFooterNoteBoxHeading2=Informazioni sulle distribuzioni degli editori
contributionStatements=Dichiarazioni contributo
contributionTime=Orario contributo
copy=Copia
copyToClipboard=Copia nella clipboard
createdWalletStatus=Your wallet is ready!
createWallet=crea portafoglio
createWalletStatus=Fai click sul pulsante Crea Portafoglio per iniziare.
creatingWallet=creazione in corso...
creatingWalletStatus=Creazione del portafoglio in corso...
cs=Ceco
dashboardSettingsTitle=Dashboard
dashboardShowImages=Mostra immagini
dashlane=Dashlane&reg; (richiede l'applicazione)
date=Data
de-DE=Tedesco (Germania)
default=Predefinito
default=Predefinito
defaultBrowser=Brave è il tuo browser predefinito.
defaultWalletStatus=Grazie per aiutare a supportare i tuoi siti web preferiti!
defaultZoomLevel=Zoom predefinito
disableTitleMode=Visualizza sempre la barra degli indirizzi
disconnect=Disconnetti
displayQRCode=Mostra codice QR
dollarsPaid=$ pagato
done=Fatto
doNotManageMyPasswords=Non gestire le mie password
doNotTrack=Invia un'intestazione 'Non tracciare' con le richieste di navigazione *
doNotTrackTitle=Non tracciare
downloadAlwaysAsk=Chiemi sempre dove salvare i file
downloadDefaultPath=Salva i miei download qui:
downloadHistory=Cronologia dei donwload
downloadsAskAlwaysSwitch=Chiemi sempre dove salvare i file
downloadsInput=~/downloads/
downloadsLabel=Salva i miei download qui:
emailAddress=Indirizzo email
en-GB=English (U.K.)
en-US=Inglese (U.S.)
enableAutofill=Abilita autocompletamento
enableFlash=Enable Adobe Flash support
enableFlashSubtext=Brave uses a special version of Pepper Flash which must be installed from
enableFlashSubtextLinux=Flash support requires the pepperflashplugin-nonfree Linux package.
enableMetamask=Enable MetaMask
enablePinterest=Enable Pinterest
enableVimium=Abilita Vimium
enableWidevine=Abilita assistenza Google Widevine
engineGoKey=Tasto di avvio engine (prima digitare)
engineGoKey=Tasto di avvio engine (prima digitare)
enpass=Enpass&reg; (richiede l'applicazione)
es=Spagnolo
eu=Basco
extensions=Estensioni
firstKey=Chiave 1
firstRecoveryKey=Chiave di ripristino 1
flash=Avvia Adobe Flash Player
flashAllowAlways=Permetti fino a {{time}}
flashTroubleshooting=Flash non funziona? Prova i suggerimenti di risoluzione dei problemi sul nostro
fr-FR=Francese (Francia)
fullscreenContent=Contenuto a schermo intero
fullscreenPermission=Accesso alla modalità a schermo intero
fundingDisabled1=Card funding is temporarily unavailable.
fundingDisabled2=We apologize for the inconvenience.
fundingDisabled3=Learn more...
general=Generale
generalSettings=Impostazioni generali
geolocationPermission=Accesso alla posizione
hi-IN=Hindi (India)
hideExcluded=Mostra solo i siti inclusi
hint0=Il pannello delle protezioni dei siti ti permette di attivare o disattivare l'opzione HTTPS Ovunque. HTTPS Ovunque modifica automaticamente il tuo traffico HTTP in HTTPS per i siti supportati per tenerti più protetto.
hint1=Brave si aggiornerà sempre automaticamente per te, ma puoi controllare gli aggiornamenti su richiesti in questo menu.
hint2=Il menu File ti permette di creare una nuova scheda di sessione. Le schede di sessione sono come ogni altra scheda ma funzionano con un profilo utente differente. Questo ti permette di accedere allo stesso sito più volte con lo stesso browser.
hintsTitle=Suggerimenti utili
id-ID=Indonesiano (Indonesia)
importBrowserData=Importa dati del browser
importButton=Importa ora...
importLabel=Importa dati di navigazione:
importNow=Importa ora...
include=Includi
insufficientFundsStatus=Il saldo del tuo conto è sotto il budget per questo mese. Per favore aggiungi fondi.
it-IT=Italiano
ja-JP=Giapponese (Giappone)
ko-KR=Coreano
lastContribution=Ultimo contributo:
lastPass=LastPass&reg;
ledgerBackupContent=Di seguito troverai le chiavi di ripristino rese anonime, richieste in caso di perdita dell'accesso a questo computer.
ledgerBackupTitle=Esegui il backup del tuo portafoglio Brave
ledgerPaymentsShown=Brave Payments
ledgerRecoveryContent=Ora sarà usato il tuo precedente portafoglio. Il tuo nuovo portafoglio sarà scartato.
ledgerRecoveryFailedMessage=Inserisci nuovamente le chiavi o prova chiavi diverse.
ledgerRecoveryFailedTitle=Ripristino non riuscito
ledgerRecoveryNetworkFailedMessage=Controlla la tua connessione Internet e riprova.
ledgerRecoveryNetworkFailedTitle=Errore di rete
ledgerRecoverySubtitle=Inserisci le tue chiavi di ripristino di seguito
ledgerRecoverySucceeded=Operazione riuscita!
ledgerRecoveryTitle=Ripristina il tuo portafoglio Brave
listOfContributionStatements=Elenco delle dichiarazioni contributo
locationBarSettings=Opzioni barra di ricerca
long=Long
long=Long
loveToHear=Ci piacerebbe sapere cosa ne pensi.
manageAdblockSettings=Gestisci impostazioni Adblock...
manageAutofillData=Gestisci i dati di riempimento automatico...
managePasswords=Gestisci password...
mediaPermission=Accesso a fotocamera e microfono
midiSysexPermission=Usa MIDI web
minimumPageTimeHigh=1 minuto
minimumPageTimeLow=5 secondi
minimumPageTimeMedium=8 secondi
minimumPageTimeSetting=Tempo minimo per pagina prima di registrare una visita
minimumVisitsHigh=10 visite
minimumVisitsLow=1 visita
minimumVisitsMedium=5 visite
minimumVisitsSetting=Visite minime per rilevanza editore
moneyAdd=Usa la tua carta di debito/credito
moneyAddSubTitle=Nessun Bitcoin necessario!
monthlyBudget=budget mensile
ms-MY=Malese (Malaysia)
multipleHomePages.title=Più home page
myHomepage=La mia home page è
newTabBlank=blank
newTabDefaultSearchEngine=Motore di ricerca predefinito
newTabEmpty=Pagina vuota
newTabHomePage=Home page
newTabMode=Viene visualizzata una nuova scheda
newTabNewTabPage=Dashboard
nextContribution=Prossimo contributo:
nl-NL=Olandese (Paesi Bassi)
nonVerifiedPublishers=Allow contributions to non-verified sites
noPaymentHistory=Nessun contributo precedente
normal=Normal
notDefaultBrowser=Brave non è il tuo browser predefinito
notificationEmptyText=Top visite editore
notifications=Mostra notifiche
notificationsPermission=Visualizza notifiche
notifyOnUpdate=Inviami una notifica quando è disponibile un aggiornamento
off=off
offerSearchSuggestions=Autocompletamento ricerca durante la digitazione
ok=Ok
on=on
onePassword=1Password&reg; (richiede l'applicazione)
openExternalPermission=Apri applicazioni esterne
outsideUSAPayment=Acquista Bitcoin presso la fonte da noi consigliata
pageNofMText=Pagina {{n}} di {{m}}
paintTabs=Visualizza le schede nel colore del tema della pagina
passwordManager=Gestione password
passwordsAndForms=Password e moduli
paymentHistoryDueFooterText=Il tuo prossimo contributo è scaduto.
paymentHistoryFooterText=Il tuo prossimo invio di pagamento è {{reconcileDate}}.
paymentHistoryIcon.title=Cronologia dei tuoi pagamenti
paymentHistoryOKText=OK
paymentHistoryOverdueFooterText=Il tuo contributo è in ritardo.
paymentHistoryTitle=Cronologia dei tuoi pagamenti
paymentHistoryTitle=Cronologia dei tuoi pagamenti
payments=Pagamenti
paymentsFAQLink.title=Visualizza le domande frequenti
paymentsSidebarText1=I nostri partner
paymentsSidebarText2=Tutti gli indirizzi IP di transazione sono anonimi attraverso l'utilizzo di tecnologie create da:
paymentsSidebarText3=I portafoglio di Bitcoin di Brave sono forniti attraverso una partnership con:
paymentsSidebarText4=I vostri contributi sotto forma di carte di credito e carte bancarie sono gestite da:
paymentsWelcomeLink=Visualizza le domande frequenti
paymentsWelcomeText1=Brave ha creato un modo semplice per contribuire ai siti che utilizzi più spesso.
paymentsWelcomeText2=Per iniziare ad utilizzare Brave Payments, premi semplicemente l'interruttore nella parte superiore di questa finestra. Il resto è facile.
paymentsWelcomeText3=Brave Payments consente agli inserzionisti di rimanere in attività anche in caso tu abbia bloccato i loro annunci tramite Brave. Tutto questo avviene mantenendo privata la tua cronologia di navigazione. I tuoi fondi vengono trasferiti al proprietario del sito attraverso un sistema di registrazione contabile anonimo, che rende impossibile la tua identificazione in base ai siti che visiti e supporti.
paymentsWelcomeText4=Brave Payments è attualmente in versione Beta. Con il tuo aiuto e feedback, possiamo essere in grado di mettere a punto il sistema attraverso il periodo di beta.
paymentsWelcomeText5=Nota: Brave Payments usa un servizio di localizzazione in modo da offrirti le migliori opzioni per aggiungere fondi al portafoglio in base alla tua collocazione. Il servizio è totalmente anonimo.
paymentsWelcomeText6=Hai bisogno di più informazioni?
paymentsWelcomeText7=per Brave Payments…
paymentsWelcomeTitle=Benvenuto in Brave Payments!
pendingFundsStatus=Fondi in sospeso: {{funds}}. Fondi appena aggiunti possono richiedere oltre 30 minuti per apparire.
percentage=%
percentPaid=% pagato
pl-PL=Polacco
plugins=Plugin
pluginSettings=Impostazioni plugin
pointerLockPermission=Disabilita il cursore del mouse
preferences=Preferenze
printKeys=Stampa chiavi
privacy=Privacy
privateData=Dati personali
privateDataMessage=Cancellare i seguenti tipi di dati quando chiudo Brave
protocolRegistrationPermission=Registrazione protocollo
pt-BR=Portoghese (Brasile)
publisher=Sito
publishers=Editori
rank=Rank
receiptLink=Link ricevuta
recover=Ripristina
recoverFromFile=Importa chiavi di ripristino
recoverLedger=Ripristina il tuo portafoglio
remove=Rimuovi
requiresRestart=* Richiede il riavvio del browser
ru=Russo
savedSiteSettings=Impostazioni e permessi dei siti salvati
saveRecoveryFile=Salva file di ripristino...
scaleSizeLarger=Più grande
scaleSizeNormal=Normale
scaleSizeSmaller=Più piccolo
scaleSizeSuper=Enorme
search=Ricerca
searchEngine=Motore di ricerca
searchEngines=Motori di ricerca
searchSettings=Impostazioni di ricerca
secondKey=Chiave 2
secondRecoveryKey=Chiave di ripristino 2
security=Sicurezza
selectedLanguage=Lingua *
sendCrashReports=Invia report anonimi dei crash a Brave *
sendUsageStatistics=Invia automaticamente le statistiche di utilizzo su Brave
setAsDefault=Imposta come predefinito
setDefaultAlwaysSwitch=Controlla sempre all'avvio
setDefaultButton=Imposta come predefinito...
setDefaultLabel=Brave non è il tuo browser predefinito:
settings=Impostazioni
shields=Protezione
shieldsPanelOptions=opzioni del pannello shields
shieldsUp=Tutti i Brave Shield
short=Short
short=Short
showAll=Show All
showBookmarkMatches=Mostra corrispondenze segnalibri
showHistoryMatches=Mostra corrispondenze cronologia
showHomeButton=Mostra pulsante Home sulla barra degli URL
showLess=Show Less
showOpenedTabMatches=Mostra corrispondenze schede
showTabPreviews=Visualizza anteprima schede al passaggio del mouse
showTopsiteSuggestions=Show top site suggestions
site=Sito
sitePermissions=Permessi dei siti salvati
sitePermissionsExceptions=Eccezioni dei Siti salvate
sl=Sloveno
smartphoneTitle=Usa l'app sul tuo smartphone per trasferire Bitcoin
startsWith=Brave si avvia con
startsWithOptionHomePage=Home page
startsWithOptionLastTime=Le mie finestre / schede dell'ultima volta
startsWithOptionNewTabPage=una nuova scheda
status=stato
statusNextReconcileDate={{reconcileDate}}
statusNextReconcileOverdue=In ritardo
statusNextReconcileToday=Oggi
statusOnError=Impossibile raggiungere Brave Wallet.
submitFeedback=Invia feedback...
sv-SE=Swedish (Sweden)
swipeNavigationDistance=Swipe Navigation Distance
switchToNewTabs=Spostati sulle nuove schede immediatamente
sync=Sincronizzazione
syncAdd=Ho già un codice Sync
syncBetaMessage=Nota: Sync per iOS e Android non è ancora completo ma sarà rilasciato presto.
syncBookmarks=Segnalibri
syncClearData=Cancella dati
syncClearProfile=Sincronizza un nuovo dispositivo...
syncCreate=Configura Sync
syncData=Sincronizza dati
syncDataMessage=Sincronizza i seguenti dati da questo dispositivo:
syncDeviceLastActive=Ultima attività
syncDeviceName=Nome dispositivo
syncDeviceNameInput=Inserisci un nome opzionale per questo dispositivo:
syncDevices=Dispositivi
syncEnable=Sincronizza questo dispositivo
syncEnterPassphrase=Inserisci il tuo codice Sync:
syncHidePassphrase=Nascondi parole in codice
syncHideQR=Nascondi codice QR
syncHistory=Cronologia di navigazione
syncNewDevice1=Apri Brave sul tuo nuovo dispositivo e vai a Preferenze > Sincronizzazione > 'Ho già un dispositivo sincronizzato'.
syncNewDevice2=Se ti viene chiesto di scansionare un codice QR, fai clic sul pulsante di seguito e punta la tua fotocamera sul codice QR.
syncNewDevice3=Se ti viene chiesto di inserire parole in codice, digita le parole di seguito.
syncNewDevice=Sincronizza un nuovo dispositivo...
syncQRImg.title=codice QR di Brave sync
syncReset=Reimposta sincronizzazione
syncResetButton=Reimposta sincronizzazione...
syncResetDataDisabled=Questa funzione è disponibile solo quando è abilitata la sincronizzazione.
syncResetMessageOtherDevices=Se hai sincronizzato altri dispositivi, questi continueranno a sincronizzare i loro dati di navigazione futuri. Se non desideri che ciò avvenga, dovrai reimpostare la sincronizzazione anche su quei dispositivi.
syncResetMessageWhat=La reimpostazione della sincronizzazione cancella i dati archiviati sul server di sincronizzazione e riconfigura le impostazioni di sincronizzazione di questo dispositivo.
syncResetMessageWhatNot=Conserverai tutti i segnalibri, le cronologie e altri dati di navigazione attualmente su questo dispositivo.
syncRetryButton=Prova ancora
syncShowPassphrase=Mostra le parole in codice segrete. (Non condividere!)
syncShowQR=Mostra codice QR segreto. (Non condividere!)
syncSiteSettings=Impostazioni del sito salvate
syncStart=Sono nuovo su Sync
syncTitle=Brave Sync
syncTitleMessage=Sincronizza i dati criptati del browser tra i tuoi dispositivi in modo sicuro e privato tramite Brave Sync.
ta=Tamil
tabCloseAction=Alla chiusura di una scheda attiva:
tabCloseActionLastActive=Seleziona l'ultima scheda visualizzata
tabCloseActionNext=Seleziona la scheda successiva
tabCloseActionParent=Seleziona la scheda principale
tableEmptyText=Nessun dato.
tabPreviewTiming=Time to wait before previewing a tab
tabs=Schede
tabSettings=Impostazioni schede
tabsPerTabPage=Numero di schede per gruppo di schde:
tabsSettings=Impostazioni schede
te=Telugu
timeSpent=Tempo trascorso
toolbarUserInterfaceScale=Toolbar and UI elements scale
totalAmount=Importo totale
tr-TR=Turco (Turchia)
transferTime=Il trasferimento potrebbe impiegare fino a 40 minuti
uk=Ucraino
update=Aggiorna
updateToPreviewReleases=Update to preview releases *
urlBarOptions=Opzioni della barra degli indirizzi
usd=&#36;
useHardwareAcceleration=Usa l'accelerazione hardware quando disponibile *
useSmoothScroll=Abilita lo scorrimento fluido *
verifiedExplainerText= = l'editore ha verificato il loro portafoglio
viewLog=Visualizza log
viewPaymentHistory= {{date}}
views=Visualizzazioni
visit=visita
visits=Visite
wideURLbar=Utilizza barra degli indirizzi ampia
widevine=Esegui Google Widevine
widevineSection=Assistenza Google Widevine
zh-CN=Cinese
