actionButton=Pulsante Azione
browserButton=Pulsante browser
buttons=Pulsanti
extensionItem=Voce di estensione
forms=Moduli
h1=Questo è un h1
h2=Questo è un h2
h3=Questo è un h3
h4=Questo è un h4
inputs=Input
intro=I seguenti sono esempi dei componenti della UI disponibili nel browser e di come usarli.
introTitle=Benvenuto nella guida agli stili di Brave Browser
notificationItem=Voce di notifica
offByDefault=Disattivo di default
onByDefault=Attivo di default
panelItem=Panel Item
primaryColor=Pulsante primario
secondaryColor=Pulsante secondario
styleGuide=Guida agli stili
subtleButton=Pulsante sottile
switches=Switch
titles=Titoli
typography=Tipografia
