<!DOCTYPE html>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="availableLanguages" content="">
    <meta name="defaultLanguage" content="en-US">
    <meta name="referrer" content="no-referrer">
    <title data-l10n-id="aboutBlankTitle"></title>
    <script src="ext/l20n.min.js"></script>
    <script src="gen/aboutPages.entry.js" async></script>
    <link rel="localization" href="locales/{locale}/common.properties">
  </head>
  <body />
</html>
