
<!DOCTYPE html>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="availableLanguages" content="">
    <meta name="defaultLanguage" content="en-US">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <title data-l10n-id="aboutWelcome"></title>
    <script src="ext/l20n.min.js"></script>
    <script src="gen/aboutPages.entry.js" async></script>
    <link rel="localization" href="locales/{locale}/app.properties">
    <link rel="stylesheet" href="content/styles/defaultStyles.css">
  </head>
  <body>
    <div id="appContainer" class="welcomePage" />
  </body>
</html>
