<!DOCTYPE html>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="availableLanguages" content="">
    <meta name="defaultLanguage" content="en-US">
    <meta name='theme-color' content='#565656'>
    <meta name="referrer" content="no-referrer">
    <link rel="shortcut icon"type="image/x-icon" href="img/favicon.ico">
    <title data-l10n-id="extensionsTitle"></title>
    <script src="ext/l20n.min.js"></script>
    <script src="gen/aboutPages.entry.js" async></script>
    <link rel="localization" href="locales/{locale}/extensions.properties">
 </head>
 <body>
    <div id="appContainer"/>
 </body>
</html>
