<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="availableLanguages" content="">
    <meta name="defaultLanguage" content="en-US">
    <!-- TODO: Don't allow img-src *, needed for favicons -->
    <!-- TODO: Refactor away all unsafe-inline content -->
    <!-- TODO: Replace suggestqueries.google.com and ac.duckduckgo.com and other search engines with a single config search engine -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'none'; form-action http://localhost:*; script-src 'self' http://localhost:*; connect-src 'self' https://s3.amazonaws.com/adblock-data/ https://s3.amazonaws.com/safe-browsing-data/ https://s3.amazonaws.com/tracking-protection-data/ https://s3.amazonaws.com/https-everywhere-data/ http://localhost:* ws://localhost:* https://suggestqueries.google.com https://ac.duckduckgo.com https://completion.amazon.com https://search.yahoo.com https://api.bing.com https://www.startpage.com https://infogalactic.com https://api.qwant.com https://ac.ecosia.org https://searx.me https://www.findx.com https://brave-download.global.ssl.fastly.net https://brave-laptop-updates.global.ssl.fastly.net https://brave-download.global.ssl.fastly.net https://laptop-updates-pre.brave.com https://brave-laptop-updates-pre.brave.com; style-src 'unsafe-inline'; font-src 'self' http://localhost:*; img-src 'self' * data: file: chrome-extension:; object-src 'self'; plugin-types application/browser-plugin">
    <meta name="referrer" content="no-referrer">
    <title>Brave</title>
    <script src="ext/l20n.min.js"></script>
    <script src="gen/app.entry.js" async></script>
    <script src="gen/lib.devTools.js" async></script>
    <link rel="localization" href="locales/{locale}/app.properties">
    <link rel="localization" href="locales/{locale}/common.properties">
    <link rel="localization" href="locales/{locale}/bravery.properties">
    <link rel="localization" href="locales/{locale}/menu.properties">
    <link rel="localization" href="locales/{locale}/downloads.properties">
    <link rel="localization" href="locales/{locale}/countries.properties">
    <link rel="localization" href="locales/{locale}/locales.properties">
    <link rel="localization" href="locales/{locale}/preferences.properties">
  </head>
  <body>
    <div id="appContainer">
      <div id="webpackLoading" style="display:none">
        <p>
          <span>Loading...</span>
        </p>
      </div>
      <div id="setupError" style="display:none">
        <p>
          <span>Please make sure the webpack devserver is running via:</span><br>
          <code>npm run watch</code>
        </p>

        <p>
          <span>Please consult the repository's README for more information:</span><br>
          <a href="https://github.com/brave/browser-electron/blob/master/README.md">https://github.com/brave/browser-electron/blob/master/README.md</a>
        </p>
      </div>
    </div>
  </body>
</html>
