aboutBrave=Acerca de Brave
aboutPages=Páginas de información
aboutPagesSuggestionTitle=Páginas de Brave
aboutWelcome=Welcome to Brave
addBookmark=Añadir marcador
addBookmarkButton.title=Marcar página
addFunds=Añadir fondos
addFundsNotification=Tu cuenta de Brave Payments está esperando para un depósito.
addToReadingList=Añadir a lista de lectura
advancedControls=Controles avanzados
allow=Permitir
allowAutoplay=Allow {{origin}} to autoplay media?
allowFlashPlayer=¿Permite {{origin}} ejecutar Flash Player?
allowRunInsecureContent=Cargar scripts inseguros
allowScripts=Permitir siempre
allowScriptsOnce=Permitir esta vez
allowScriptsTemp=Permitir hasta el reinicio
allowWidevine=¿Deseas permitir que {{origin}} ejecute Google Widevine?
allSiteCookies=Todas cookies de sitios
apply=Aplicar
applyAndRestart=Aplicar y reiniciar
appUpdatePending=Una actualización está disponible.
areYouSure=¿Estás seguro?
audioCapturePermission=Captura de Audio 
autocompleteData=Datos de autocompletar
autofillData=Datos de autorrelleno
back=Atrás
backButton.title=Ir atrás
basicAuthMessage={{host}} requiere un nombre de usuario y contraseña.
basicAuthPasswordLabel=Contraseña
basicAuthRequired=Autenticación requerida
basicAuthUsernameLabel=Nombre de usuario
beginsOn=Empieza el:
blockedAds={{blockedAdsSize}} Anuncios bloqueados
blockedTrackingElements={{blockedTrackingElementsSize}} Elementos bloqueados de rastreo
bookmarksSuggestionTitle=Marcadores
bookmarksToolbar=Barra de marcadores
braveInfo=Navegar más rápido y seguro con Brave.
braveMenu.title=Abrir panel de escudos de Brave
braveMenuTotalReplacements=Total de los reemplazos: {{count}}
braveryPanelTitle=Ajustes de escudos para
browserActionButton.title={{name}}
browserHistory=Historial de navegación
cachedImagesAndFiles=Imágenes y archivos almacenados en caché
cancel=Cancelar
caseSensitivity=Coincidir mayúsculas
certErrConnectionInfo={{site}} does not have a valid HTTPS certificate. This may be caused by a misconfiguration or an attacker intercepting your connection.
certError=Error de certificado HTTPS
certErrorAdvanced=Ajustes avanzados
certErrorButtonText=Ignorar error de certificado (¡peligroso!)
certErrorSafety=Regresar a seguridad
certErrorShowCertificate=Mostrar certificado
certErrorText=This site cannot be loaded due to a certificate error:
channelBeta=Beta
channelDev=Release
checkDefaultOnStartup=Comprobar siempre al inicio
city=Ciudad
clear=Limpiar
clearBrowsingData=Limpiar datos de navegación
clearDataWarning=Cuidado: Los datos seleccionados, desde el día que instalaste Brave, se limpiarán. Esto no se puede deshacer.
closeFirefoxWarning=Firefox debe cerrarse durante la importación de datos. Cierra e inténtalo de nuevo.
closeFirefoxWarningOk=Ok
closeOtherTabs=Cerrar el resto de pestañas
closeTab=Cerrar pestaña
closeTabButton.title=Cerrar pestaña
closeTabsToLeft=Cerrar pestañas a la izquierda
closeTabsToRight=Cerrar pestañas a la derecha
commonName=Nombre común (CN):
connectionError=Server connection failed. Please make sure you are connected to the Internet.
cookies=Cookies
copied=¡Copiado!
copyLinkLocation=Copiar dirección de enlace
copyToClipboard.title=Copiar al portapapeles
country=País
crashScreenHeader=Algo salió mal =(
crashScreenText=Un error ocurrió mientras se mostraba esta página. Para continuar, recarga o navega a otra página
creditCardNumber=Número de tarjeta
deny=Negar
denyRunInsecureContent=Detener la carga de scripts inseguros
denyRunInsecureContentWarning=Tu conexión no es privada. Esta página está cargando scripts de fuentes inseguras.
disableAdBlockForSite=Disable Ad block
disabledPublisher.title=Haz clic para activar los pagos para este editor.
disableProtectionForSite=Desactivar protección contra rastreo
dismiss=Cerrar
dismissAllowRunInsecureContent=Bloquear scripts inseguros
dismissDenyRunInsecureContent=Mantenerse inseguro
downloadHistory=Historial de descargas
downloadType=Descargar {{type}}
editAddress=Editar dirección
editCreditCard=Editar tarjeta de crédito
email=Correo electrónico
emptyFolderItem=(vacío)
enableAdBlockForSite=Activar bloqueo de publicidad
enabledPublisher.title=Los pagos para este editor están activados. Haz clic para desactivar
enableProtectionForSite=Activar protección contra rastreo
error=Error
expirationDate=Fecha de caducidad
expiresOn=Expira el:
favoritesOrBookmarks=Favorites/Bookmarks
findResultMatches={[plural(numberOfMatches)]}
findResultMatches[one]={{numberOfMatches}} resultado
findResultMatches[other]={{numberOfMatches}} resultados
findResults={{activeMatchOrdinal}} de {{numberOfMatches}}
fingerprint=Huella digital:
flashExpirationText=Una aprobación se elimina después de 7 dias de tu última visita.
flashInstalled=Flash is already installed and can be enabled in Preferences > Security.
flashRightClick=Right-click to run Adobe Flash
flashSubtext=de {{source}} en {{site}}.
flashTitle=Objeto de Flash bloqueado
forward=Adelante
forwardButton.title=Ir adelante
fullScreenModeWarning={{host}} entró al modo de pantalla completa, apreta ESC para salir
fullscreenNotice={{origin}} está ahora en pantalla completa. Apreta ESC para salir
geolocationPermission=Geolocalización
goToAdobe=Reinstalar Flash
goToPrefs=Abrir preferencias
grant=Permitir
history=Historial
historySuggestionTitle=Historial
homeButton.title=Abrir página de inicio
import=Importar
importBrowserData=Importar datos del navegador
importDataCloseBrowserWarning=Por favor, asegúrate de que el navegador esté cerrado antes de importar tus datos.
importDataWarning=Nota: cada navegador tiene un set de datos importables diferente.
importSuccess=Tus datos se han importado a Brave con éxito.
importSuccessOk=Ok
insecureConnection=Usando una conexión insegura
insecureConnectionInfo=Tu conexión a este sitio no es privada. Un espía puede alterar esta página y leer tus datos.
inspectElement=Inspeccionar elemento
installAndAllow=Instalar y permitir
issuedBy=Emitido por
issuedTo=Emitido para
ledgerBackupText1=Claves de recuperación de cartera Brave
ledgerBackupText2=Fecha de creación:
ledgerBackupText3=Clave de recuperación 1:
ledgerBackupText4=Clave de recuperación 2:
ledgerBackupText5=Nota: Estas claves no están almacenadas en los servidores de Brave. Estas claves son la única manera de recuperar tu cartera Brave. Guarda estas claves en un lugar seguro, separado de tu navegador Brave.
licenseTextOk=Ok
listOfAboutPages=Lista de páginas de información
locationField=Ubicación
makeBraveDefault=¿Deseas establecer Brave como navegador predeterminado?
menuButton.title=Menú
moreBookmarks=Más marcadores…
muteTab=Silenciar pestaña
name=Nombre
nameField=Título
neverForThisSite=Nunca para este sitio
newTab=Nueva pestaña
newTabButton.title=Añadir nueva pestaña
no=No
noScriptButton.title=Permitir scripts
noThanks=No, gracias
notificationPassword=Would you like Brave to remember your password on {{origin}}?
notificationPasswordSettings=[Ajustes de contraseña]
notificationPasswordWithUserName=Would you like Brave to remember the password for {{username}} on {{origin}}?
notificationPaymentDone=Tu contribución ha sido procesada. ¡Gracias por apoyar tus webs favoritas!
notificationTryPayments=¿Estás listo para apoyar los sitios que más usas?
notificationTryPaymentsYes=Claro, lo probaré
notificationUpdatePassword=Would you like Brave to update your password on {{origin}}?
notificationUpdatePasswordWithUserName=Would you like Brave to update the password for {{username}} on {{origin}}?
notNow=No por ahora
ok=OK
openTypeInNewPrivateTab=Open {{type}} in a new private tab
openTypeInNewTab=Open {{type}} in a new tab
organization=Organización
otherBookmarks=Otros marcadores
parentFolderField=Carpeta
partiallySecureConnection=Conexión parcialmente insegura
partiallySecureConnectionInfo=Esta página se cargó a través de HTTPS, pero algunos elementos no se han cargado de forma segura.
passwordCopied=Contraseña copiada al portapapeles
periodOfValidity=Periodo de validez
permissionCameraMicrophone=usar tu cámara y/o micrófono
permissionDisableCursor=Desactivar tu cursor del ratón
permissionExternal=Abrir una aplicación externa
permissionFullscreen=Usar pantalla completa
permissionLocation=ver tu ubicación
permissionMessage=¿Permite {{host}} {{permission}}?
permissionNotifications=mostrarte notificaciones
permissionProtocolRegistration=manejar protocolos especiales (mailto:, bitcoin:, etc.)
permissionWebMidi=usar web MIDI
permRequestHeader={{origin}} está pidiendo permiso
phishingConnectionInfo=URLs de javascript:, data:, y blob: no son seguros y pueden ser usado para ataques de phishing. ¡Ten cuidado cuando introducir contraseñas e información confidencial!
phone=Teléfono
postalCode=Código postal
prefsRestart=¿Quieres reiniciarlo ahora?
preventMoreAlerts=Prevenir que esta página cree diálogos adicionales
reconciliationNotification=¡Buenas noticias! Brave pagará tus sitios de editores favoritos en menos de 24 horas.
redirectedResources={{redirectedResourcesSize}} Recursos mejorados a HTTPS
releaseNotes=Notas de lanzamiento
relNotesInfo1=Haz clic
relNotesInfo2=aquí
relNotesInfo3=para ver las notas de lanzamiento.
reload=Recargar
reloadButton.title=Recargar página
reloadTab=Recargar pestaña
rememberDecision=Recordar esta decisión
rememberThisDecision=Recordar esta decisión para {{origin}}
removeBookmark=Eliminar marcador
removeBookmarkButton.title=Eliminar marcador
removeFromReadingList=Eliminar de lista de lectura
replacedAds={{replacedAdsSize}} Anuncios reemplazados
reviewSites=Repasar tus sitios elegidos
runInsecureContentWarning=Esta página está tratando de cargar scripts de fuentes inseguras. Si permites ejecutar este contenido, puede transmitir datos no cifrados a otros sitios.
runtimeUpdatePending=Una actualización que requiere reiniciar la aplicación está disponible
safebrowsingError=Dangerous Site Blocked
safebrowsingErrorAdvanced=Avanzado
safebrowsingErrorBypass=You can access this site by clicking the Brave icon in the top right corner and temporarily disabling 'Block Phishing / Malware'. This is not recommended!
safebrowsingErrorHideAdvanced=Hide advanced
safebrowsingErrorInfo=Brave usa listas negras de «crowdsourcing» de Spam404 y Disconnect.me para bloquear dominios peligrosos. Si crees que este dominio no debe estar bloqueado, por favor, reporta el sitio en https://community.brave.com/c/site-blocking
safebrowsingErrorText=For your safety, Brave has blocked this site because it is distributing malware or stealing login credentials.
save=Guardar
savedPasswords=Contraseñas guardadas
savedSiteSettings=Ajustes y permisos guardados de sitio
scriptsBlocked=¿Quieres permitir los scripts en {{site}} de estas fuentes?
searchSuggestionTitle=Buscar
secureConnection=Conexión segura
secureConnectionInfo=Esta página se cargó de forma segura a través de HTTPS.
serialNumber=Número de serie:
sessionInfo={{sessionInfoCommon}}
sessionInfoCommon=Esta pestaña usa sesión {{partitionNumber}}
sessionInfoTab.title={{sessionInfoCommon}}
setDefaultSearch=Elige {{title}} como el buscador predeterminado
settingName=Nombre de ajuste
settings=Ajustes
settingValue=Valor de ajuste
shields=Escudos
shieldsDown=Desactivados
shieldsUp=Activados
state=Estado
stopButton.title=Detener de cargar
streetAddress=Dirección
submit=Subir
tabsSuggestionTitle=Pestañas
topSiteSuggestionTitle=Sitio destacado
turnOffNotifications=Desactivar notificaciones
unknownError=Uy, algo salió mal.
unmuteTab=Restaurar sonido en pestaña
unselectAll=Deseleccionar todos
updateAvail=Una actualización de Brave está disponible.
updateChecking=Buscamos actualizaciones…
updateDetails=Detalles
updateDownloading=Actualización encontrada, lo descargamos…
updateError=No pudimos actualizar
updateHello=¡Hola!
updateHide=Ocultar
updateLater=Después
updateNotAvail=Lo sentimos, no hay actualizaciones disponibles. Por favor, revisar más tarde.
updateNotYet=¡Aún no!
updateNow=Actualizar
updateOops=¡Uy!
updateRequiresRelaunch=Requiere un reinicio breve…
updateViewLog=Mirar log
urlbar.placeholder=Introducir una URL o término de búsqueda
urlCopied=URL copiado al portapapeles
useBrave=Usar Brave
verifiedPublisher.title=Este es un editor verificado. Haz clic para activar los pagos para este editor.
notVisiblePublisher.title=Publisher is not yet added to the ledger, because it doesn't meet criteria yet.
versionInformation=Información de versión
videoCapturePermission=Captura de Video
viewCertificate=Ver certificado
viewPageSource=Ver código fuente de la página
widevinePanelTitle=Brave needs to install Google Widevine to proceed
windowCaptionButtonClose=Cerrar
windowCaptionButtonMaximize=Maximizar
windowCaptionButtonMinimize=Minimizar
windowCaptionButtonRestore=Restaurar
yes=Sí
