addAddress=Añadir dirección
addCreditCard=Añadir tarjeta de crédito
addresses=Direcciones
autofillTitle=Ajustes de autorrelleno
city=Ciudad
country=País
creditCardNumber=Número de tarjeta
creditCards=Tarjetas de crédito
email=Correo electrónico
expirationDate=Fecha de caducidad
name=Nombre
noAddressesSaved=Ningunas direcciones guardadas
noCreditCardsSaved=Ningunas tarjetas de crédito guardadas
organization=Organización
phone=Número de teléfono
postalCode=Código postal
state=Estado
streetAddress=Dirección
