adBlock=Bloqueo de publicidad
adControl=Control de publicidad
adsBlocked={[plural(blockedAdCount)]}
adsBlocked[one]=Anuncio o rastreador bloqueado
adsBlocked[other]=Anuncios o rastreadores bloqueados
allowAdsAndTracking=Permitir anuncios y rastreo
allowAllCookies=Permitir todas las cookies
allowAllFingerprinting=Allow all fingerprinting
block3rdPartyCookie=Bloquear cookies de terceros
block3rdPartyFingerprinting=Block 3rd Party Fingerprinting
blockAds=Bloquear anuncios
blockAllCookies=Bloquear todas las cookies
blockAllFingerprinting=Block all fingerprinting
blockPopups=Bloquear ventanas emergentes
cookieControl=Control de cookie
editBraveryGlobalSettings=Editar ajustes de escudos predeterminados…
fingerprintingBlocked={[plural(blockedFingerprintCount)]}
fingerprintingBlocked[one]=Método de huellas digitales bloqueado
fingerprintingBlocked[other]=Métodos de huellas digitales bloqueados
fingerprintingProtection=Protección de huellas digitales
httpReroutes={[plural(httpsUpgradeCount)]}
httpReroutes[one]=Actualización de HTTPS
httpReroutes[other]=Actualizaciones de HTTPS
httpsEverywhere=HTTPS Everywhere
noScript=Bloquear scripts
noScriptPref=Bloquear scripts (romperá muchos sitios)
safeBrowsing=Bloquear phishing / malware
scriptsBlockedNumber={[plural(blockedScriptCount)]}
scriptsBlockedNumber[one]=Script bloqueado
scriptsBlockedNumber[other]=Scripts bloqueados
showBraveAds=Mostrar anuncios de Brave
