aboutBlankTitle=Sin título
enableWidevineSubtext=El código de Google Widevine utiliza la gestión de derechos digitales (DRM) y, por tanto, no pertenece a Brave Software. Brave Software tampoco es responsable de revisar dicho código. El código de Google Widevine se encuentra cargado en los servidores de Google y no en nuestros servidores. Solo se carga cuando activas la opción. No promovemos el uso de DRM, pero respetamos la decisión de los usuarios que opten por utilizar dichos servicios y admitimos que algunos usuarios de Brave podrían aceptar el uso de servicios que requieran dicha tecnología.
enableWidevineSubtext2=Al instalar esta extensión, aceptas las condiciones de uso de Google Widevine. Al aceptar dichos términos, eximes a Brave de toda responsabilidad por daños o pérdidas vinculados al uso de Google Widevine.
