downloadCancel.title=Cancelar la descarga
downloadCancelled=Cancelado
downloadCompleted=Completado
downloadCopyLinkLocation.title=Copiar dirección de enlace
downloadDelete.title=Eliminar la descarga
downloadDeleteConfirmation=¿Eliminar?
downloadInProgress=Descargando: {{downloadPercent}}
downloadInProgressUnknownTotal=Descargando…
downloadInterrupted=Interrumpido
downloadLocalFile=Local file
downloadOpenPath.title=Abrir la ruta de la carpeta
downloadPause.title=Pausar la descarga
downloadPaused=Pausado: {{downloadPercent}}
downloadRedownload.title=Volver a descargar
downloadRemoveFromList.title=Eliminar la descarga de la lista
downloadResume.title=Reanudar la descarga
downloads=Descargas
downloadViewAll=View All
noDownloads=No hay ninguna descarga
