addressInUse=Devuelto al intentar enlazar una dirección que ya está en uso.
addressInvalid=La dirección IP o número de puerto no es válida (ej. no se puede conecta a la dirección IP 0 o al puerto 0).
addressUnreachable=La dirección IP es inalcanzable. Esto significa usualmente que no hay ruta especificado al host o a la red.
alternativeCertNotValidForOrigin=El certificado ofrecido por el servidor alternativo no es válido por el origen, una violación de la especificación de HTTP Servicios Alternativos Sección 2.1,  https://tools.ietf.org/id/draft-ietf-httpbis-alt-svc-06.html#host_auth.
badSslClientAuthCert=El SSL handshake falló debido a un certificado de cliente malo o ausente.
cacheMiss=Reenvío de formulario de confirmación<br> Esta página web requiere datos que ya introdujo antes para ser mostrada adecuadamente. Puede enviar estos datos de nuevo, pero al hacerlo repetirá cualquier acción que la página haya realizado previamente. Por favor, vuelva a la url previa e inténtelo de nuevo.
certErrorInSslRenegotiation=Durantel la renegociación SSL  (rehandshake), el servidor envió un certificado con un error. Nota: este error no está en el rango -2xx , con lo que no se puede manejar como un error de certificado.
clientAuthCertTypeUnsupported=La solicitud del servidor del certificado de cliente no contenía ningúna fuente compatible.
connectionAborted=Se acabó el tiempo de espera de conexión como resultado de no haber recibido un ACK de los datos enviados. Esto puede incluir un paquete FIN que no consiguió ACK.
connectionFailed=Falló un intento de conexión.
connectionRefused=Un intento de conexión fue rechazado.
connectionReset=Una conexión fue restablecida (correspondiente a  TCP RST).
connectionTimedOut=La conexión alcanzó el tiempo de espera.
contentDecodingFailed=La decodificación de contenido del cuerpo de respuesta falló.
contentLengthMismatch=El cuerpo de respuesta HTTP transfirió menos bytes de los que nos advirtió el encabezado Contenido-Longitud cuando se cerró la conexión.
ctNoSctsVerifiedOk=Certificado de transparencia: todos los certificados firmados con sello de tiempo fallaron en la verificación.
ctSthIncomplete=Transparencia de Certificado: recibida una cabeza de árbol firmada cuyo análisis JSON fue OK, pero se olvidaron algunos campos.
ctSthParsingFailed=Certificado de transparencia: recibida una cabeza de árbol firmada que falló en el análisis.
disallowedURLScheme=El esquema de la URL está deshabilitado.
dnsCacheMiss=No se encontró la entrada en caché, para búsquedas solo de caché.
dnsMalformedResponse=Códigos de error DNS. La resolución DNS recibió una respuesta mal formada.
dnsSearchEmpty=Las reglas de búsqueda de la lista de sufijos impiden la resolución del nombre otorgado por el administrador.
dnsServerFailed=El servidor DNS falló. Este error puede ser debido a todas estas condiciones de error: 1 -Error de formato - El servidor de nombres no pudo interpretar la solicitud. 2 - Fallo del servidor - El servidor de nombres no pudo procesar esta solicitud debido a un problema con el servidor de nombres. 3 - No implementado - El servidor de nombres no es compatible con el tipo de solicitud. 4 -Rechazado - El servidor de nombres rechaza realizar la operación especificada por motivo de las normas.
dnsServerRequiresTcp=El servidor DNS requiere TCP
dnsSortError=Fallo al ordenar las direcciones de acuerdo a RFC3484.
dnsTimedOut=Transacción DNS tiempo de espera agotado.
emptyResponse=El servidor cerró la conexión sin enviar ningún dato.
encodingConversionFailed=La conversión de la respuesta al objetivo codificado falló.
encodingDetectionFailed=La detección del código de la respuesta falló.
hostResolverQueueTooLarge=Hay demasiadas decisiones DNS pendientes, por lo que una solicitud en cola ha sido abortada.
http11Required=Recibido código de error HTTP_1_1_REQUERIDO en sesión HTTP/2.
httpsProxyTunnelResponse=Una solicitud para crear una conexión de túnel SSL a través del proxy HTTPS recibió una respuestas no-200(ok) y no-407 (autenticación proxy). El cuerpo de respuesta podría incluir una descripción de por qué falló la solicitud.
icannNameCollision=Resolviendo el nombre del servidor para una lista de direcciones IP incluida la dirección IPv4 "127.0.53.53". Esta es una dirección IP especial que ICANN ha recomendado para indicar que hubo una colisión de nombre y alertar al administrador de un problema potencial.
incompleteChunkedEncoding=El cuerpo de respuesta HTTP es transferido con codificación fragmentada, pero el fragmento de longitud cero no fue enviado cuando se cerró la conexión.
incompleteSpdyHeaders=Los encabezados SPDY han sido recibidos, pero no todos - los encabezados de estado o versión faltan asi que esperamos estructuras adicionales para completarlos.
insecureResponse=La respuesta del servidor fue insegura (ej. hubo cierto error)
internetDisconnected=La conexión Internet se perdió.
invalidAuthCredentials=No se pudieron establecer las credenciales durante la autenticación HTTP.
invalidChunkedEncoding=Error en la codificación de transferencia fragmentada.
invalidResponse=La respuesta del servidor fue no válida.
invalidSpdyStream=Intento de uso de un id. stream SPDY desconocido
invalidURL=La URL no es válida.
malformedIdentity=La identidad usada para autenticación no es válida.
mandatoryProxyConfigurationFailed=No se pudo usar una configuración obligatoria de proxy. Actualmente ello significa que un script PAC obligatorio podría no traerse, analizarse o ejecutarse.
methodNotSupported=El servidor no soportó el método solicitado.
misconfiguredAuthEnvironment=El entorno no se configuró correctamente para autenticación (por ejemplo, no se pudo encontrar KDC o el principal es desconocido).
missingAuthCredentials=(GSSAPI) Ninguna credencial Kerberos estaba disponible durante la autenticación HTTP.
msgTooBig=El mensaje era demasiado largo para transporte (por ejemplo un mensaje UDP que excede el umbral de tamaño).
nameNotResolved=No se puede resolver el nombre del servidor.
nameResolutionFailed=Ocurrió un error al intentar hacer una resolución de nombre (DNS).
networkAccessDenied=El permiso para acceder a la red fue denegado. Esto se usa para distinguir errores que son causados probablemente por un cortafuegos de otros errores de acceso denegado. Ver también ERR_ACCESS_DENIED.
networkIoSuspended=Una operación no se pudo completar porque toda la red IO está suspendida.
noSslVersionsEnabled=No están permitidas versiones del protocolo SSL.
noSupportedProxies=No hay proxies soportados en la lista provista.
npnNegotiationFailed=La solicitud para negociar un protocolo alternativo falló.
originBoundCertGenerationTypeMismatch=El servidor solicitó un tipo de cert., después solicitó un tipo diferente mientras que el primero se estaba todavía generando.
pacNotInDhcp=No se puede recuperar la configuración PAC URL desde DHCP. Esto puede indicar bien un fallo en la recuperación de la configuración DCHP o que no hay PAC URL configurada en DHCP.
pacScriptFailed=La evaluación del PAC script falló.
pacScriptTerminated=Los guiones PAC terminaron fatalmente y tienen que volver a cargarse.
pacStatusNotOk=El PAC  solicitado por HTTP no tenía un código válido de estado (non-200).
preconnectMaxSocketLimit=Hemos alcanzado el límite máximo de socket para el pool sockete mientras preconectábamos. No se moleste en intentar preconectar más sockets.
proxyAuthRequested=El proxy solicitó autenticación (para establecimiento de túnel).
proxyAuthRequestedWithNoConnection=Solicitada autenticación de proxy sin un Socket Handle de cliente válido.
proxyAuthUnsupported=El proxy solicitó autenticación (para establecimiento de túnel) con un método no compatible.
proxyCertificateInvalid=El certificado presentado por el proxy HTTPS fue no válido.
proxyConnectionFailed=No se pudo crear una conexión al servidor del proxy. Ocurrió un error bien al resolver su nombre o al conectarle el socket. Tenga en cuenta que esto NO incluye fallos durante el método actual "CONECTAR" de un proxy HTTP.
proxyHTTP11Required=Recibido código de error HTTP_1_1_REQUERIDO en sesión HTTP/2 de proxy.
quicHandshakeFailed=El QUIC crypto handshake falló. Esto signifca que el servidor no pudo leer ninguna solicitud enviada, por lo que deben ser reenviadas.
quicProtocolError=Hay un error de protocolo QUIC
requestRangeNotSatisfiable=La respuesta fue 416 (rango de solicitud no satisfacible) y el servidor no pudo satisfacer el rango solicitado.
responseBodyTooBigToDrain=La respuesta HTTP fue demasiado grande para drenar.
responseHeadersMultipleContentDisposition=La respuesta HTTP contenía múltiples encabezados Contenido-Disposición.
responseHeadersMultipleContentLength=La respuesta HTTP contenía múltiples encabezados distintos Contenido-Longitud.
responseHeadersMultipleLocation=La respuesta HTTP contenía múltiples encabezados de Ubicación.
responseHeadersTooBig=La sección de encabezados de la respuesta es demasiado grande.
responseHeadersTruncated=Los encabezados HTTP fueron truncados por un EOF.
socketReceiveBufferSizeUnchangeable=Fallo al  establecer el tamaño del búfer de envío como se solicitó a pesar del código de éxito del setsockopt.
socketSendBufferSizeUnchangeable=Fallo al  establecer el tamaño del búfer de envío como se solicitó a pesar del código de éxito del setsockopt.
socketSetReceiveBufferSizeError=Fallo para configurar el socket para recibir el tam
socketSetSendBufferSizeError=Fallo al  establecer el tamaño del búfer de envío como se solicitó.
socksConnectionFailed=Fallo al establecer conexión al servidor proxy SOCKS para un servidor objetivo.
socksConnectionHostUnreachable=El servidor proxy SOCKS falló al establecer conexión con el servidor objetivo porque el servidor fue inalcanzable.
spdyCompressionError=Falló la decodificación o codificación de los encabezados SPDY comprimidos.
spdyFlowControlError=El peer violó el control de flujo SPDY
spdyFrameSizeError=El peer envió un paquete SPDY de tamaño impropio.
spdyInadequateTransportSecurity=La seguridad de transporte es inadecuada para la versión SPDY.
spdyPingFailed=El servidor SPDY no responde al mensaje PING.
spdyProtocolError=Hay un error de protocolo SPDY.
spdyServerRefusedStream=El servidor SPDY rechazó el stream. El cliente debería intentar. Esto nunca debería ser un error visible para el usuario.
spdySessionAlreadyExists=Ya existe una sesión SPDY y debería usarse en vez de esta conexión.
ssl_server_cert_changed=El certificado del servidor SSL cambió en una renegociación.
sslBadPeerPublicKey=La clave pública del peer SSl no es válida.
sslBadRecordMacAlert=Un peer SSL nos envió una alerta fatalbad_record_mac. Esto se ha observado en servidores con soporte DEFLATE defectuoso.
sslClientAuthCertBadFormat=Fallo al importar un certificado de cliente de la tienda de la plataforma a la biblioteca SSL.
sslClientAuthCertNeeded=El servidor solicitó un certificado de cliente para autenticación de cliente SSL.
sslClientAuthCertNoPrivateKey=El certificado SSL del cliente no tiene clave privada.
sslClientAuthPrivateKeyAccessDenied=El permiso para usar la clave privada del certificado privado del cliente fue denegado.
sslClientAuthSignatureFailed=No hemos podido firmar el certificado de verificación de datos de la autenticación handshake de un cliente SSL con la clave privada del certificado del cliente. Las causas posibles de esto incluyen la denegación implícita o explícita del acceso a la clave privada, la clave privada puede ser no válida para firmar, la clave puede depender de un handle en caché que ya no es válido o el CSP no permitirá que los datos arbitrarios se firmen.
sslDecompressionFailureAlert=Un peer SSL nos envío una alerta fatal de fallo de descompresión. Esto ocurre típicamente cuando un peer selecciona compresión DEFLATE creyendo equivocadamente que lo soporta.
sslDecryptErrorAlert=Un peer SSL nos envió una alerta fatal de error de desencriptado. Esto ocurre típicamente cuando un peer no pudo verificar correctamente una firma (en ertificateVerify o ServerKeyExchange) o validar un mensaje acabado.
sslFallbackBeyondMinimumVersion=El servidor SSL requiere volver a una versión más antigua que la versión mínima configurada del fallback y por ello falló el fallback.
sslHandshakeNotCompleted=Falló una operación porque el SSL handshak no se completó.
sslInappropriateFallback=El servidor SSL indicó que se había ejecutado una versión TLS de fallback.
sslNoRenegotiation=El peer envió un mensaje de alerta SSL de no renegociación.
sslPinnedKeyNotInCertChain=El certificado no se corresponde con el pin de la clave pública integrada para el nombre del servidor. Los pins estás configurados en net/http/transport_security_state.cc  y requieren que exista un lote de claves públicas en la ruta desde la hoja a la raíz.
sslProtocolError=Ocurrió un error de protocolo SSL
sslRenegotiationRequested=El servidor solicitó una renegociación (rehandshake).
sslServerCertBadFormat=El servidor SSL presentó un certificado que no pudo ser decodificado. Esto no es un código de error de un certificado porque ningún objeto certificado X509 está disponible. Es un error fatal.
sslUnrecognizedNameAlert=El servidor SSL nos envió una alerta fatal de nombre-irreconocible.
sslVersionOrCipherMismatch=El cliente y el servidor no soportan una versión común del protocolo SSL o conjunto de cifrado.
sslWeakServerEphemeralDhKey=El servidor SSL intentó usar una clave débil efímera Diffie-Hellman
synReplyNotReceived=Los datos FLIP recibidos sin recibir una SYN_REPLY en stream.
temporarilyThrottled=El módulo limitador de solicitud canceló está solicitud para evitar DDOS.
temporaryBackoff=La solicitud se ha estrangulado debido al encabezado del backoff. Ver: crbug.com/486891.
tooManyRedirects=El intento de cargar una URL resultó en demasiados redireccionamientos.
tunnelConnectionFailed=Una conexión de túnel a través del proxy podría no ser establecida.
unableToReuseConnectionForProxyAuth=El intento de reutilizar una conexión para enviar credenciales de autorización de proxy falló antes de que el Controlador de Autenticación fuera usado para generar credenciales. El que llama debería reutilizar el controlador con una nueva conexión. Este error solo se usa internamente por la pila de red.
undocumentedSecurityLibraryStatus=Se devolvió un código de estado no documentado SSPI o GSSAPI.
unexpectedProxyAuth=La respuesta fue 407 (Autenticación del proxy requerida), todavía no enviamos la solicitud a un proxy.
unexpectedSecurityLibraryStatus=Se devolvió un código de estado inesperado, pero documentado SSPI o GSSAPI.
unknownURLScheme=El esquema de la URL es desconocido.
unrecognizedFtpDirectoryListingFormat=El servidor envió un lista de directorios FTP en un formato que no entendemos.
unsafePort=Intentar cargar una URL con un número de puerto no seguro. Estos son puertos que corresponden a servicios que no son robustos para entradas falsas que pueden ser construidos como resultado de la construcción de una web permitido
unsafeRedirect=Intentar cargar una URL resultó en un redireccionamiento no seguro (ej. redireccionamiento al archivo:// es considerado inseguro).
unsupportedAuthScheme=Se intentó un esquema de autenticación que no es soportado por esta máquina.
winsockUnexpectedWrittenBytes=Winsock informa a veces de más datos escritos que los pasados. Esto es debido probablemente a un LSP roto.
wsProtocolError=Error de protocolo Websocket. Indica que estamos terminando la conexión debido a una estructura malformada o a otra violación de protocolo.
wsThrottleQueueTooLarge=Hay demasiadas instancias WebSocketJob pendientes, por lo que el nuevo trabajo no se ha enviado a la cola.
