1password= 1Password: Password Manager and Secure Wallet
1passwordDesc=1Password extension for Brave.
bitwarden=bitwarden - Free Password Manager
bitwardenDesc=bitwarden is a secure and free password manager for all of your devices.
dashlane=Dashlane Secure Password Manager
dashlaneDesc=Never forget another password. Dashlane password manager - the most secure password storage and fast login on all of your devices
enpass=Enpass Password Manager
enpassDesc=Enpass Password Manager extension for Brave
extensionIdLabel=ID:
extensionInspectViewsLabel=Inspect Views:
extensionPathLabel=Ruta:
extensionPermissionsLabel=Permisos:
extensions=Extensiones
extensionsTabFooterInfo=Looking for a favorite extension? Let us know through our
extensionsTitle=Extensiones
honey=Honey
honeyDesc=Automatically find and apply coupon codes when you shop online!
integrated=Integrated
lastpass= LastPass: Free Password Manager
lastpassDesc=LastPass, an award-winning password manager, saves your passwords and gives you secure access from every computer and mobile device.
latest=Latest
metamask=MetaMask
metamaskDesc=MetaMask is an extension for Ethereum-related applications
notifyNewExtensionsAdded=Notify me when new extensions are added
notInstalled=Not Installed
pdfjs= PDF Viewer
pdfjsDesc=Uses HTML5 to display PDF files directly in the browser.
pinterest=Pinterest
pinterestDesc=Makes it easy to save creative ideas from around the web
saveToPocket= Save to Pocket
saveToPocketDesc=Pocket Extension for Brave - The best way to save articles, videos and more.
sync= Brave Sync
syncDesc=
torrent= Torrent Viewer
torrentDesc=Uses WebTorrent to display torrents directly in the browser. Supports torrent files and magnet links.
vimium= Vimium
vimiumDesc=
