about=Acerca de
aboutApp=Acerca de Brave
actualSize=Tamaño real
addBookmark=Añadir marcador…
addFolder=Añadir carpeta…
addToFavoritesBar=Añadir a la barra de favoritos
addToReadingList=Añadir a lista de lectura
allowFlashAlways=Permitir por 1 semana
allowFlashOnce=Permitir una vez
autoHideMenuBar=Barra de menú
back=Atrás
bookmarkAdded=Bookmark Added
bookmarkCreateNew=Crear nuevo marcador
bookmarkEdit=Editar marcador
bookmarkFolderAdding=Nueva carpeta de marcadores
bookmarkFolderEditing=Edit Bookmark Folder
bookmarkLink=Marcar este enlace
bookmarkPage=Marcar página
bookmarks=Marcadores
bookmarksManager=Marcadores…
bookmarksToolbar=Bookmarks Toolbar
bravery=Escudos
braveryGlobal=Bravery global settings…
braveryPayments=Brave Payments…
braverySite=Site Shield Settings…
braveryStartUsingPayments=Comienza a usar los Pagos de Brave
bringAllToFront=Traer todo al frente
bufferPageLink=Compartir en Buffer…
checkForUpdates=Buscar actualizaciones…
cleanReload=Recargar limpio
clearBrowsingData=Limpiar datos de navegación…
clearCache=Limpiar cache…
clearHistory=Limpiar historial…
clearSiteData=Limpiar todas las cookies y datos de los sitios web…
clone=Clonar
closeOtherTabs=Cerrar el resto de pestañas
closeTab=Cerrar
closeTabPage=Cerrar página de pestañas
closeWindow=Cerrar ventana
copy=Copiar
copyEmailAddress=Copiar dirección de correo electrónico
copyImage=Copiar Imagen
copyImageAddress=Copiar dirección de enlace de la imagen
copyLinkAddress=Copiar dirección de enlace
cut=Cortar
delete=Eliminar
deleteBookmark=Eliminar marcador
deleteBookmarks=Eliminar marcadores seleccionados
deleteFolder=Eliminar carpeta
deleteHistoryEntries=Eliminar entradas del historial seleccionadas
deleteHistoryEntry=Eliminar entrada del historial
deleteLedgerEntry=No incluir nunca este sitio web
detach=Detach
disableAdBlock=Desactivar bloqueo de publicidad
disableTrackingProtection=Desactivar protección contra rastreo
done=Hecho
downloadItemCancel=Cancelar
downloadItemClear=Clear Download
downloadItemClearCompleted=Limpiar descargas completadas
downloadItemCopyLink=Copy Link Location
downloadItemDelete=Eliminar descarga
downloadItemPath=Open Folder Path
downloadItemPause=Pausar
downloadItemRedownload=Volver a Descargar
downloadItemResume=Reanudar
downloads=Descargas
downloadsManager=Descargas…
downloadToolbarHide=Ocultar barra de descargas
edit=Editar
editBookmark=Editar marcador…
editFolder=Editar carpeta…
emailPageLink=Enviar el enlace de página por correo electrónico…
exportBookmarks=Exportar marcadores…
extensionsManager=Extensiones…
facebookPageLink=Compartir en Facebook…
file=Archivo
find=Buscar…
findNext=Buscar siguiente
findOnPage=Buscar en página…
findPrevious=Buscar anterior
forgetLearnedSpelling=Forget Learned Spelling
forward=Adelante
googlePlusPageLink=Compartir en Google+…
help=Ayuda
hideBrave=Ocultar Brave
hideOthers=Ocultar otros
history=Historial
history=Historial
home=Inicio
importBrowserData=Importar datos del navegador...
importFrom=Importar desde…
inspectElement=Inspeccionar elemento
learnSpelling=Aprender ortografía
licenseText=Este software usa unas bibliotecas del proyecto FFmpeg bajo la LGPLv2.1
linkedInPageLink=Compartir en LinkedIn…
lookupSelection=Buscar “{{selectedVariable}}”
mergeAllWindows=Fusionar todas las ventanas
minimize=Minimizar
moveTabToNewWindow=Mover a ventana nueva
muteOtherTabs=Silenciar otras pestañas
muteTab=Silenciar pestaña
muteTabs=Silenciar las pestañas
new=Nueva
newPrivateTab=Nueva pestaña privada
newSessionTab=Nueva Pestaña de Sesión
newTab=New Tab
newWindow=Nueva ventana
openAllInTabs=Abrir todos en pestañas
openFile=Abrir archivo…
openFlashPreferences=Activar el Flash en Preferencias...
openImageInNewTab=Abrir imagen en una Nueva Pestaña
openInNewPrivateTab=Abrir enlace en nueva pestaña privada
openInNewPrivateTabs=Abrir enlaces en nuevas pestañas privadas
openInNewSessionTab=Abrir enlace en nueva pestaña de sesión
openInNewSessionTabs=Abrir enlaces en pestañas de una sesión nueva
openInNewTab=Abrir enlace en una pestaña nueva
openInNewTabs=Abrir enlaces en pestañas nuevas
openInNewWindow=Abrir enlace en una ventana nueva
openLocation=Abrir ubicación…
openSearch=Buscar "{{selectedVariable}}"
passwordsManager=Contraseñas…
paste=Pegar
pasteAndGo=Pegar e ir
pasteAndSearch=Pegar y buscar
pasteWithoutFormatting=Pegar sin formato
pinTab=Anclar
pinterestPageLink=Compartir en Pinterest…
preferences=Preferencias…
print=Imprimir…
quit=Salir
quitApp=Salir de Brave
readingView=Vista de lectura
recentlyClosed=Cerrado recientemente
recentlyVisited=Visitado recientemente
redditPageLink=Compartir en Reddit…
redo=Rehacer
reloadPage=Recargar página
reloadTab=Recargar
remove=Eliminar
reopenLastClosedTab=Volver a abrir la última pestaña cerrada
reopenLastClosedWindow=Volver a abrir la última ventana cerrada
saveImage=Guardar imagen…
saveLinkAs=Guardar enlace como…
savePageAs=Guardar página como…
searchImage=Buscar Imagen
selectAll=Seleccionar todo
selectNextTab=Seleccionar pestaña siguiente
selectPreviousTab=Seleccionar pestaña anterior
services=Servicios
settings=Ajustes…
share=Compartir…
showAll=Mostrar todo
showAllHistory=Mostrar historial
stop=Detener
submitFeedback=Enviar opinión…
tabManager=Administrador de pestañas
textEncoding=Codificación del texto
toggleBrowserConsole=Alternar consola de navegador
toggleDeveloperTools=Alternar herramientas de desarrollo
toggleFullScreenView=Alternar vista de pantalla completa
toolbars=Barras de herramientas
tweetPageLink=Tweet la página…
undo=Deshacer
unmuteTab=Restaurar sonido en pestaña
unmuteTabs=Restaurar sonido en las pestañas
unpinTab=Desanclar
updateChannel=Canal de actualización
view=Ver
viewBookmarks=Ver todos los marcadores
viewPageSource=Ver código fuente de la página
window=Ventana
zoom=Tamaño
zoom=Tamaño
zoomIn=Ampliar
zoomOut=Reducir
