addBookmarkButton.title=Marcar la página
adsBlocked={[plural(adblockCount)]}
adsBlocked[one]=Anuncio bloqueado
adsBlocked[other]=Anuncios bloqueados
bookmarksPage.title=Ir a la página de marcadores
close.title=Cerrar la notificación
days={[plural(value)]}
days[one]=día
days[other]=días
estimatedTimeSaved=Tiempo estimado ahorrado
historyPage.title=Ir a la página de historial
hours={[plural(value)]}
hours[one]=hora
hours[other]=horas
httpsUpgraded={[plural(httpsUpgradedCount)]}
httpsUpgraded[one]=Actualización de HTTPS
httpsUpgraded[other]=Actualizaciones de HTTPS
minutes={[plural(value)]}
minutes[one]=minuto
minutes[other]=minutos
newTab=Nueva pestaña
photoBy=Foto por
pinTopSiteButton.title=Desanclar la página de la lista de sitios mejores
preferencesPage.title=Ir a la página de preferencias
privateTabText1=Private tabs are not logged in page history or counted in Brave Payments calculations. Private tabs and their cookies vanish when the browser is closed.
privateTabText2=File downloads, new bookmarks, and passwords can still be saved while using a private tab and will not be removed when the private tab is closed.
privateTabText3=Please note: Even though sites you visit in private tabs are not saved locally, they do not make you anonymous or invisible to your ISP, your employer, or to the sites you are visiting.
privateTabTitle=Esta es una pestaña privada
removeBookmarkButton.title=Eliminar el marcador
removeTopSiteButton.title=Eliminar la página de la lista de sitios mejores
restoreAll=Restaurar todos
seconds={[plural(value)]}
seconds[one]=segundo
seconds[other]=segundos
thumbRemoved=Thumbnail eliminado.
trackersBlocked={[plural(trackedBlockersCount)]}
trackersBlocked[one]=Rastreador bloqueado
trackersBlocked[other]=Rastreadores bloqueados
undoRemoved=Deshacer
unpinTopSiteButton.title=Anclar la página a la lista de sitios mejores
