clearPasswords=Eliminar todas las contraseñas guardadas
confirmClearPasswords=¿Está seguro de que quiere eliminar todas las contraseñas? Esto no se puede deshacer.
deletePassword=Eliminar
hidePassword=Ocultar
noPasswordsSaved=No hay contraseñas se han guardado.
passwordDisableInstructions=Para cambiar cómo se manejan las contraseñas, vaya a Preferencias > Seguridad.
passwordsActions=Acciones
passwordSites=Nunca guardar unas contraseñas en estos sitios:
passwordsPassword=Contraseña
passwordsSite=Sitio
passwordsTitle=Ajustes de contraseña
passwordsUsername=Nombre de usuario
savedPasswords=Contraseñas guardadas:
showPassword=Mostrar
