aboutBlank=acerca de:blanco
accountBalance=balance de cuenta
accountBalanceConnectionError=Por favor, revisa tu conexión de Internet.
actions=Acciones
add=Financiar con débito/crédito
addFunds=Tres maneras para añadir fondos a tu Brave Wallet
addFundsAlternate=Añadir fondos a tu cartera Brave
addFundsTitle=Añadir fondos…
advanced=Avanzado
advancedPrivacySettings=Ajustes avanzados de privacidad:
advancedSettingsIcon.title=Ajustes avanzados
advancedSettingsTitle=Ajustes avanzados para pagos de Brave
allowOnce=Permitir una vez
allowUntilRestart=Permitir hasta el reinicio
allSiteCookies=Todas cookies de sitios
alwaysAllow=Permitir siempre
alwaysAsk=Pedir siempre
alwaysDeny=Negar siempre
autocompleteData=Autocompletar datos
autofillData=Autocompletar datos
autofillSettings=Autocompletar configuración
autoHideMenuBar=Ocultar la barra de menú por defecto
autoplay=Autoplay Media
autoSuggestSites=auto-incluir
backupLedger=Copia de seguridad de tu cartera
balanceRecovered=Se ha recuperado un total de {{balance}} y se han transferido a tu cartera Brave.
beta=beta
bitcoin=Bitcoin
bitcoinAdd=Usar tu cartera/cuenta de Bitcoin actual
bitcoinAddDescription=Utilice cualquier cartera BTC que pueda transferir Bitcoin a su cartera Brave.
bitcoinBalance=Por favor, transfiere:&nbsp;
bitcoinBuy=Comprar Bitcoin
bitcoinCopyAddress=Copiar la dirección de Bitcoin al portapapeles
bitcoinPaymentURL=Su dirección de cartera Brave
bitcoinQR=Su código QR de cartera Brave
bitcoinQRImg.title=Brave wallet QR code
bitcoinVisitAccount=Transferir BTC
bitcoinWalletNotAvailable=Información de cartera no disponible. :(
bitwarden=bitwarden&reg;
blockAttackSites=Bloquear sitios de ataque reportados (aún no está disponible)
blockedCountBadge=Display block count badge on shields button
bn-BD=bengalí (Bangladés)
bn-BD=bengalí (Bangladés)
bn-IN=bengalí (India)
bookmarksBarFaviconOnly=Solo favicons
bookmarksBarTextAndFavicon=Texto y favicons
bookmarksBarTextOnly=Solo texto
bookmarkToolbar=Mostrar siempre la barra de marcadores
bookmarkToolbarSettings=Barra de marcadores
bookmarkToolbarShowFavicon=Favicons
bookmarkToolbarShowOnlyFavicon=Mostrar el favicon solamente
bravePayments=Brave Payments
bravery=Bravura
braveryDefaults=Escudos predeterminados: todos sitios
braveStaysUpdated=Brave siempre se mantiene actualizado.
browsingHistory=Historial de navegación
builtInPasswordManager=Brave Built-In
cachedImagesAndFiles=Imágenes y archivos almacenados en caché
cancel=Cancelar
checkDefaultOnStartup=Comprobar siempre al inicio
clearAll=Limpiar todo
clearBrowsingDataNow=Limpiar datos de navegación ahora…
coinbaseMessage=financiación a débito o crédito ofrecida por coinbase
coinbaseNotAvailable=¡Lo siento! Añadir fondos con una tarjeta de crédito/débito sólo está disponible, por el momento, para contribuciones de $5 USD al mes.
comingSoon=¡Próximamente!
compactBraveryPanel=Use compact panel
contentSettings=Ajustes de contenido
contributionAmount=Importe de contribución
contributionDate=Fecha de contribución
contributionStatement=Extracto de contribución
contributionStatementCopyrightFooter=&copy;2016 - {{currentYear}} Brave Software. Brave es una marca registrada de Brave Software. Los nombres de los sitios pueden ser marcas o marcas registradas del propietario del sitio.
contributionStatementFooterNoteBoxBody1=Para proteger tu privacidad, este extracto de contribución de Brave Payments no está guardado ni registrado en cualquier lugar excepto tu dispositivo (esta computadora). No se puede recuperar de Brave en caso de pérdida de datos en tu dispositivo.
contributionStatementFooterNoteBoxBody2=Brave Payments usa un modelo estadístico que impedir la identificación de usuarios de Brave basado en sus comportamientos. Primero las contribuciones anónimas se combinan en la bóveda de Brave. Entonces las contribuciones se distribuyen a las carteras de editores, que se confirman y se recogen por el editor.
contributionStatementFooterNoteBoxHeading1=Nota:
contributionStatementFooterNoteBoxHeading2=Acerca de las distribuciones de editores
contributionStatements=Extractos de contribución
contributionTime=Tiempo de contribución
copy=Copiar
copyToClipboard=Copiar al portapapeles
createdWalletStatus=¡Su cartera está lista!
createWallet=crear cartera
createWalletStatus=Haga clic en el botón crear cartera para comenzar.
creatingWallet=creando...
creatingWalletStatus=Creando cartera...
cs=checo
dashboardSettingsTitle=Dashboard
dashboardShowImages=Mostrar las imágenes
dashlane=Dashlane&reg; (requiere la aplicación)
date=Fecha
de-DE=alemán (Alemania)
default=Por defecto
default=Por defecto
defaultBrowser=Brave es tu navegador predeterminado.
defaultWalletStatus=¡Gracias por ayudar a mantener sus páginas web favoritas!
defaultZoomLevel=Nivel de zoom predeterminado
disableTitleMode=Mostrar siempre la barra de URL
disconnect=Desconectar
displayQRCode=Mostrar código QR
dollarsPaid=$ pagado
done=Aceptar
doNotManageMyPasswords=No gestionar mis contraseñas
doNotTrack=Enviar el encabezado "No rastrear" con las solicitudes de navegación*
doNotTrackTitle=No rastrear
downloadAlwaysAsk=Preguntarme siempre dónde guardar los archivos
downloadDefaultPath=Guardar mis descargas aquí:
downloadHistory=Historial de descargas
downloadsAskAlwaysSwitch=Preguntarme siempre en dónde guardarlas
downloadsInput=~/descargas/
downloadsLabel=Guardar mis descargas aquí:
emailAddress=Correo electrónico
en-GB=English (U.K.)
en-US=inglés (EE. UU.)
enableAutofill=Activar autocompletado
enableFlash=Enable Adobe Flash support
enableFlashSubtext=Brave uses a special version of Pepper Flash which must be installed from
enableFlashSubtextLinux=Flash support requires the pepperflashplugin-nonfree Linux package.
enableMetamask=Enable MetaMask
enablePinterest=Enable Pinterest
enableVimium=Activar Vimium
enableWidevine=Activar compatibilidad con Google Widevine
engineGoKey=Tecla para usar buscador (escribe primero)
engineGoKey=Tecla para usar buscador (escribe primero)
enpass=Enpass&reg; (requiere la aplicación)
es=español
eu=vasco
extensions=Extensiones
firstKey=Clave 1
firstRecoveryKey=Clave de recuperación 1
flash=Ejecutar Adobe Flash Player
flashAllowAlways=Permitir hasta {{time}}
flashTroubleshooting=¿No funciona Flash? Prueba los consejos en nuestro
fr-FR=francés (Francia)
fullscreenContent=Contenido de pantalla completa
fullscreenPermission=Acceso de pantalla completa
fundingDisabled1=Card funding is temporarily unavailable.
fundingDisabled2=We apologize for the inconvenience.
fundingDisabled3=Learn more...
general=General
generalSettings=Ajustes generales
geolocationPermission=Acceso de ubicación
hi-IN=hindi (India)
hideExcluded=Solo mostrar los sitios incluidos
hint0=El panel de escudos permite activar o desactivar HTTPS Everywhere. HTTPS Everywhere cambia automáticamente tu tráfico HTTP a HTTPS en los sitios donde sea posible para aumentar la seguridad.
hint1=Brave siempre se actualizará automáticamente para ti, pero puedes buscar una actualización a pedido en el menú.
hint2=El menú Archivo te permite crear una nueva pestaña de sesión. Las pestañas de sesión son como otras pestañas, pero usan un perfil de usuario diferente. Esto te permite acceder a los mismos sitios varias veces con el mismo navegador.
hintsTitle=Consejos útiles
id-ID=indonesio (Indonesia)
importBrowserData=Importar datos del navegador
importButton=Importar ahora…
importLabel=Importación de datos de navegador:
importNow=Importar ahora...
include=Incluir
insufficientFundsStatus=El balance de su cuenta está por debajo de su presupuesto para este mes. Por favor, añada fondos.
it-IT=italiano
ja-JP=japonés (Japón)
ko-KR=coreano
lastContribution=Última contribución:
lastPass=LastPass&reg;
ledgerBackupContent=A continuación, encontrarás las claves de recuperación anónimas necesarias en caso de que no puedas acceder a este equipo.
ledgerBackupTitle=Copia de seguridad de tu cartera Brave
ledgerPaymentsShown=Brave Payments
ledgerRecoveryContent=Ahora se utilizará tu cartera anterior. Tu nueva cartera se descartará.
ledgerRecoveryFailedMessage=Por favor, reintroduce las claves o trata claves diferentes.
ledgerRecoveryFailedTitle=Error de recuperación
ledgerRecoveryNetworkFailedMessage=Comprueba tu conexión a Internet y vuelve a intentarlo.
ledgerRecoveryNetworkFailedTitle=Error de red
ledgerRecoverySubtitle=Introduce tus claves de recuperación a continuación
ledgerRecoverySucceeded=¡Éxito!
ledgerRecoveryTitle=Recuperar cartera Brave
listOfContributionStatements=Lista de extractos de contribución
locationBarSettings=Opciones de la barra de búsqueda
long=Long
long=Long
loveToHear=Nos gustaría oir de tú.
manageAdblockSettings=Gestionar ajustes de bloqueo de publicidad…
manageAutofillData=Gestionar autocompletar datos
managePasswords=Administrar contraseñas…
mediaPermission=Acceso de cámara y micrófono
midiSysexPermission=Usar web MIDI
minimumPageTimeHigh=1 minuto
minimumPageTimeLow=5 segundos
minimumPageTimeMedium=8 segundos
minimumPageTimeSetting=Tiempo mínimo en la página antes de registrar una visita
minimumVisitsHigh=10 visitas
minimumVisitsLow=1 visita
minimumVisitsMedium=5 visitas
minimumVisitsSetting=Número mínimo de visitas para ser relevantes para los editores
moneyAdd=Usar tu tarjeta de débito/crédito
moneyAddSubTitle=¡No se necesita Bitcoin!
monthlyBudget=presupuesto mensual
ms-MY=malayo (Malasia)
multipleHomePages.title=Páginas de inicio múltiples
myHomepage=Mi página de inicio es
newTabBlank=en blanco
newTabDefaultSearchEngine=Buscador predeterminado
newTabEmpty=Página en blanco
newTabHomePage=Página de inicio
newTabMode=Una nueva pestaña muestra
newTabNewTabPage=Dashboard
nextContribution=Siguiente contribución:
nl-NL=neerlandés (Países Bajos)
nonVerifiedPublishers=Allow contributions to non-verified sites
noPaymentHistory=No hay contribuciones anteriores
normal=Normal
notDefaultBrowser=Brave no es tu navegador predeterminado.
notificationEmptyText=Las mejores visitas de editores
notifications=Mostrar notificaciones
notificationsPermission=Mostrar notificaciones
notifyOnUpdate=Notificarme cuando hay una actualización disponible
off=apagado
offerSearchSuggestions=Autocompletar el término de búsqueda mientras escribes
ok=Ok
on=encendido
onePassword=1Password&reg; (requiere la aplicación)
openExternalPermission=Abrir aplicaciones externas
outsideUSAPayment=Comprar Bitcoin en nuestra fuente recomendada
pageNofMText=Página {{n}} de {{m}}
paintTabs=Mostrar pestañas en el color del tema de la página
passwordManager=Administrador de contraseñas
passwordsAndForms=Contraseñas y formularios
paymentHistoryDueFooterText=Tu próxima contribución es vencida.
paymentHistoryFooterText=Tu próxima contribución es {{reconcileDate}}.
paymentHistoryIcon.title=Tu historial de pagos
paymentHistoryOKText=OK
paymentHistoryOverdueFooterText=Tu contribución es atrasada.
paymentHistoryTitle=Su historial de pagos
paymentHistoryTitle=Su historial de pagos
payments=Pagos
paymentsFAQLink.title=Ver el FAQ
paymentsSidebarText1=Nuestros colaboradores
paymentsSidebarText2=Las direcciones IP de todas las transacciones son anónimas, gracias a la tecnología de:
paymentsSidebarText3=Las carteras Brave Bitcoin se proporcionan a través de un colaborador con:
paymentsSidebarText4=Sus contribuciones en forma de tarjetas de crédito y tarjetas bancarias son tramitadas por:
paymentsWelcomeLink=Ver preguntas frecuentes
paymentsWelcomeText1=Brave ha creado una manera sencilla de contribuir a los sitios más usas.
paymentsWelcomeText2=Para comenzar a utilizar Brave Payments, cambie el interruptor en la parte alta de esta ventana. El resto es fácil.
paymentsWelcomeText3=Brave Payments permite a los editores seguir operando, aunque usted haya bloqueado sus anuncios con Brave. Todos estos trabajos conservan su historial de navegación en privado. Sus fondos son transferidos a la página del propietario a través de un sistema anónimo, que hace imposible que se le identifique en base a las páginas web que visita y mantiene.
paymentsWelcomeText4=Brave Payments está en pruebas actualmente. Con su ayuda y comentarios podemos ajustar el sistema durante el periodo de prueba.
paymentsWelcomeText5=Nota: Brave Payments utiliza un servicio de búsqueda de países para ofrecer un mejor uso de las opciones de financiación de cartera, basadas en su localización. Este servicio es completamente anónimo.
paymentsWelcomeText6=¿Necesita más información?
paymentsWelcomeText7=para Brave Payments...
paymentsWelcomeTitle=¡Bienvenido a Brave Payments!
pendingFundsStatus=Fondos pendientes: . Los fondos recién añadidos pueden tardar más de 30 minutos en aparecer.
percentage=%
percentPaid=% pagado
pl-PL=polaco
plugins=Plugins
pluginSettings=Ajustes de plug-in
pointerLockPermission=Desactivar tu cursor del ratón
preferences=Preferencias
printKeys=Imprimir claves
privacy=Privacidad
privateData=Datos privados
privateDataMessage=Limpiar los tipos de datos siguientes cuando cierro Brave
protocolRegistrationPermission=Registro de protocolo
pt-BR=portugués (Brasil)
publisher=Sitio
publishers=Editores
rank=Rango
receiptLink=Enlace de recibo
recover=Recuperar
recoverFromFile=Importar las claves de recuperación
recoverLedger=Recuperar cartera
remove=Eliminar
requiresRestart=* Requiere el reinicio del navegador
ru=ruso
savedSiteSettings=Ajustes y permisos guardados de sitio:
saveRecoveryFile=Guardar el archivo de recuperación...
scaleSizeLarger=Grande
scaleSizeNormal=Normal
scaleSizeSmaller=Pequeño
scaleSizeSuper=Muy grande
search=Búsqueda
searchEngine=Buscador
searchEngines=Buscadores
searchSettings=Ajustes de búsqueda
secondKey=Clave 2
secondRecoveryKey=Clave de recuperación 2
security=Seguridad
selectedLanguage=Idioma*
sendCrashReports=Enviar los informes de incidencias anónimos a Brave*
sendUsageStatistics=Enviar automáticamente estadísticas de uso a Brave
setAsDefault=Establecer como predeterminado...
setDefaultAlwaysSwitch=Siempre revisar al inicio
setDefaultButton=Establecer por defecto…
setDefaultLabel=Brave no es tu navegador predeterminado:
settings=Ajustes
shields=Escudos
shieldsPanelOptions=Shields panel options
shieldsUp=Todos los protectores Brave
short=Short
short=Short
showAll=Mostrar todos
showBookmarkMatches=Mostrar conincidencias de los marcadores
showHistoryMatches=Mostrar coincidencias del historial
showHomeButton=Mostrar el botón de inicio en la barra de URL
showLess=Show Less
showOpenedTabMatches=Mostrar coincidencias de las pestañas
showTabPreviews=Mostrar vistas previas de pestañas en ratón estacionario
showTopsiteSuggestions=Show top site suggestions
site=Sitio
sitePermissions=Permisos guardados de sitios
sitePermissionsExceptions=Excepciones de la página guardadas
sl=esloveno
smartphoneTitle=Utilice la aplicación de su smartphone para transferir Bitcoin
startsWith=Brave empieza con
startsWithOptionHomePage=Página de inicio
startsWithOptionLastTime=Mis ventanas / pestañas de la última vez
startsWithOptionNewTabPage=una nueva pestaña
status=estado
statusNextReconcileDate={{reconcileDate}}
statusNextReconcileOverdue=Atrasado
statusNextReconcileToday=Hoy
statusOnError=Cartera Brave no se puede cargar.
submitFeedback=Enviar opinión…
sv-SE=Swedish (Sweden)
swipeNavigationDistance=Swipe Navigation Distance
switchToNewTabs=Cambiar inmediatamente a nuevas pestañas
sync=Sincronización
syncAdd=Ya tengo un código de Sync
syncBetaMessage=Note: Sync for iOS and Android is still being completed and will be released soon.
syncBookmarks=Marcadores
syncClearData=Limpiar los datos
syncClearProfile=Sincronizar un nuevo dispositivo...
syncCreate=Configurar Sync
syncData=Sincronizar los datos
syncDataMessage=Sincronizar los siguientes datos de este dispositivo:
syncDeviceLastActive=Last active
syncDeviceName=Nombre del dispositivo
syncDeviceNameInput=Introduce un nombre opcional para este dispositivo:
syncDevices=Dispositivos
syncEnable=Sincronizar este dispositivo
syncEnterPassphrase=Introduce tu palabras de código de Sync:
syncHidePassphrase=Ocultar las palabras de código
syncHideQR=Ocultar el código QR
syncHistory=Historial de navegación
syncNewDevice1=Abre Brave en tu nuevo dispositivo y ve a Preferencias > Sincronización > 'Tengo un dispositivo sincronizado existente'.
syncNewDevice2=Si te pide escanear un código QR, haz clic el botón de abajo y apunta tu cámara al código QR.
syncNewDevice3=Si te pide introducir las palabras de código, escribe las palabras abajo.
syncNewDevice=Sincronizar un nuevo dispositivo...
syncQRImg.title=Brave sync QR code
syncReset=Restablecer la sincronización
syncResetButton=Restablecer la sincronización…
syncResetDataDisabled=Esta función solo está disponible cuando se ha activado Sincronizar.
syncResetMessageOtherDevices=Si has sincronizado otros dispositivos, continuarán sincronizando sus datos de navegación en el futuro. Si no quieres que esto ocurra, también deberías reiniciar la opción Sincronizar en dichos dispositivos.
syncResetMessageWhat=Al reiniciar la opción Sincronizar, se borran los datos almacenados en el servidor de sincronización y se reinician los ajustes de sincronización de este dispositivo.
syncResetMessageWhatNot=Conservarás todos los marcadores, el historial y los demás datos de navegación que se encuentren almacenados actualmente en este dispositivo.
syncRetryButton=Inténtalo de nuevo
syncShowPassphrase=Mostrar las palabras de código secretas. (¡No compartas!)
syncShowQR=Mostrar el código QR secreto. (¡No compartas!)
syncSiteSettings=Ajustes guardados de sitios
syncStart=Soy nuevo en Sync
syncTitle=Brave Sync
syncTitleMessage=Sincronizar los datos cifrados de navegación entre tus dispositivos con seguridad y privacidad con Brave Sync.
ta=tamil
tabCloseAction=Al cerrar una pestaña activa:
tabCloseActionLastActive=Seleccionar la última pestaña vista
tabCloseActionNext=Seleccionar la pestaña siguiente
tabCloseActionParent=Seleccionar la pestaña padre
tableEmptyText=Ninguna tabla de datos.
tabPreviewTiming=Time to wait before previewing a tab
tabs=Pestañas
tabSettings=Ajustes de pestaña
tabsPerTabPage=Número de pestañas por grupo:
tabsSettings=Ajustes de pestañas
te=télugu
timeSpent=Tiempo pasado
toolbarUserInterfaceScale=Escala de los elementos de la interfaz de usuario
totalAmount=Importe total
tr-TR=turco (Turquía)
transferTime=Una transferencia puede llevar hasta 40 minutos
uk=ucraniano
update=Actualizar
updateToPreviewReleases=Update to preview releases *
urlBarOptions=URL Bar Options
usd=&#36;
useHardwareAcceleration=Utilizar la aceleración de hardware cuando esté disponible*
useSmoothScroll=Activar el desplazamiento suave*
verifiedExplainerText= = editor ha verificado su cartera
viewLog=Mirar log
viewPaymentHistory= {{date}}
views=Vistas
visit=visitar
visits=Visitas
wideURLbar=Use wide URL bar
widevine=Ejecutar Google Widevine
widevineSection=Compatibilidad de Google Widevine
zh-CN=chino
