actionButton=Botón de acción
browserButton=Botón de navegador
buttons=Botones
extensionItem=Extension Item
forms=Formularios
h1=Este es un h1
h2=Este es un h2
h3=Este es un h3
h4=Este es un h4
inputs=Entradas
intro=Los siguientes son ejemplos de los componentes de UI disponibles en el navegador y cómo usarlos.
introTitle=Bienvenido a la guía de estilo del navegador Brave
notificationItem=Notification Item
offByDefault=Desactivado por defecto
onByDefault=Activado por defecto
panelItem=Panel Item
primaryColor=Primary Button
secondaryColor=Secondary Button
styleGuide=Guía de estilo
subtleButton=Botón sutil
switches=Interruptores
titles=Títulos
typography=Tipografía
