aboutBrave=О Brave
aboutPages=Информационные страницы
aboutPagesSuggestionTitle=Страницы Brave
aboutWelcome=Добро пожаловать в Brave
addBookmark=Добавить закладку
addBookmarkButton.title=Добавить страницу в закладки
addFunds=Добавить средства
addFundsNotification=Ваш счет Brave Payments ждет депозит.
addToReadingList=Добавить в список чтения
advancedControls=Расширенные элементы управления
allow=Разрешить
allowAutoplay=Разрешить {{origin}} для автовоспроизведения медиаконтента?
allowFlashPlayer=Разрешить {{origin}} для запуска Flash?
allowRunInsecureContent=Загрузить небезопасный сценарий
allowScripts=Разрешать всегда
allowScriptsOnce=Разрешить в этот раз
allowScriptsTemp=Разрешить до перезагрузки
allowWidevine=Разрешить {{origin}} для запуска Google Widevine?
allSiteCookies=Cookie всех сайтов
apply=Применить
applyAndRestart=Применить и перезапустить
appUpdatePending=Доступно обновление.
areYouSure=Уверены?
audioCapturePermission=Запись аудио
autocompleteData=Данные автозавершения
autofillData=Данные автозаполнения
back=Назад
backButton.title=Назад
basicAuthMessage={{host}} запрашивает имя пользователя и пароль.
basicAuthPasswordLabel=Пароль
basicAuthRequired=Необходима аутентификация
basicAuthUsernameLabel=Имя пользователя
beginsOn=Начало действия:
blockedAds={{blockedAdsSize}} реклам заблокировано
blockedTrackingElements={{blockedTrackingElementsSize}} отслеживающих элементов заблокировано
bookmarksSuggestionTitle=Закладки
bookmarksToolbar=Панель закладок
braveInfo=Интернет быстрее и безопаснее с Brave.
braveMenu.title=Открыть панель щитов Brave
braveMenuTotalReplacements=Всего замен: {{count}}
braveryPanelTitle=Параметры щита для сайта
browserActionButton.title={{name}}
browserHistory=История просмотра
cachedImagesAndFiles=Кэшированные изображения и файлы
cancel=Отмена
caseSensitivity=Учитывать регистр
certErrConnectionInfo={{site}} не имеет действительного сертификата HTTPS. Это может быть вызвано неправильной конфигурацией или злоумышленником, перехватывающим ваше соединение.
certError=Ошибка сертификата HTTPS
certErrorAdvanced=Дополнительные настройки
certErrorButtonText=Игнорировать ошибку сертификата (опасно!)
certErrorSafety=Вернуться в безопасный режим
certErrorShowCertificate=Показать сертификат
certErrorText=Не удается загрузить этот сайт из-за ошибки сертификата:
channelBeta=Бета
channelDev=Релиз
checkDefaultOnStartup=Всегда проверять при запуске
city=Город
clear=Очистить
clearBrowsingData=Очистить историю браузера
clearDataWarning=Предупреждение: выбранные данные, начиная со дня установки Brave будут удалены и их невозможно будет восстановить.
closeFirefoxWarning=Firefox должен быть закрыт во время импорта данных. Закройте и повторите попытку.
closeFirefoxWarningOk=Ok
closeOtherTabs=Закрыть другие вкладки
closeTab=Закрыть вкладку
closeTabButton.title=Закрыть вкладку
closeTabsToLeft=Закрыть все вкладки слева
closeTabsToRight=Закрыть все вкладки справа
commonName=Имя домена (CN):
connectionError=Не удалось подключиться к серверу. Пожалуйста, убедитесь, что вы подключены к Интернету.
cookies=Cookie
copied=Скопировано!
copyLinkLocation=Копировать адрес ссылки
copyToClipboard.title=Скопировать в буфер обмена
country=Страна
crashScreenHeader=Что-то пошло не так =(
crashScreenText=При отображении этой веб-страницы произошла ошибка. Чтобы продолжить перезагрузите или откройте другую страницу.
creditCardNumber=Номер карты
deny=Отказать
denyRunInsecureContent=Остановить загрузку небезопасного сценария.
denyRunInsecureContentWarning=Ваше соединение не является приватным. Эта страница в настоящее время загружает скрипты из небезопасных источников.
disableAdBlockForSite=Отключить блокировку рекламы
disabledPublisher.title=Нажмите, чтобы включить этого издателя для платежей
disableProtectionForSite=Отключить защиту от отслеживания
dismiss=Отклонить
dismissAllowRunInsecureContent=Блокировать небезопасные скрипты
dismissDenyRunInsecureContent=Оставаться небезопасным
downloadHistory=История загрузок
downloadType=Скачать {{type}}
editAddress=Изменить адрес
editCreditCard=Изменить кредитную карту
email=Email
emptyFolderItem=(пусто)
enableAdBlockForSite=Включить блокировку рекламы
enabledPublisher.title=Этот издатель включен для платежей. Нажмите для отключения.
enableProtectionForSite=Включить защиту от отслеживания
error=Ошибка
expirationDate=Срок действия
expiresOn=Конец действия:
favoritesOrBookmarks=Избранное/Закладки
findResultMatches={[plural(numberOfMatches)]}
findResultMatches[one]={{numberOfMatches}} совпадение
findResultMatches[other]={{numberOfMatches}} совпадений
findResults={{activeMatchOrdinal}} или {{numberOfMatches}}
fingerprint=Отпечаток:
flashExpirationText=Разрешения сбрасываются спустя 7 дней после последнего визита.
flashInstalled=Flash уже установлен и может быть включен в Настройки > Безопасность.
flashRightClick=Для запуска Adobe Flash кликните правой кнопкой мыши
flashSubtext=с {{source}} на {{site}}.
flashTitle=Объект Flash заблокирован
forward=Вперед
forwardButton.title=Вперед
fullScreenModeWarning={{host}} находится в полноэкранном режиме, нажмите ESC для выхода.
fullscreenNotice={{origin}} теперь в полноэкранном режиме. Нажмите ESC для выхода.
geolocationPermission=Местоположение
goToAdobe=Переустановить Flash
goToPrefs=Открыть свойства
grant=Разрешить
history=История
historySuggestionTitle=История
homeButton.title=Открыть домашнюю страницу
import=Импорт
importBrowserData=Импорт данных браузера
importDataCloseBrowserWarning=Пожалуйста, убедитесь, что выбранный браузер закрыт перед импортом данных.
importDataWarning=Примечание: у разных браузеров различные типы импортируемых данных.
importSuccess=Ваши данные успешно импортированы.
importSuccessOk=Ok
insecureConnection=Использовать небезопасное соединение
insecureConnectionInfo=Ваше подключение к этому сайту не является приватным. Злоумышленник может прочитать ваши данные.
inspectElement=Исследовать элемент
installAndAllow=Установить и разрешить
issuedBy=Кем выдан
issuedTo=Кому выдан
ledgerBackupText1=Ключи восстановления Brave кошелька
ledgerBackupText2=Дата создания:
ledgerBackupText3=Ключ восстановления 1:
ledgerBackupText4=Ключ восстановления 2:
ledgerBackupText5=Примечание: Эти ключи не хранятся на серверах Brave. Эти ключи являются единственным способом восстановления вашего Brave кошелька. Сохраните эти ключи в надежном месте отдельно от браузера Brave.
licenseTextOk=Ok
listOfAboutPages=Список информационных страниц
locationField=Местоположение
makeBraveDefault=Готовы сделать Brave Вашим браузером по умолчанию?
menuButton.title=Меню
moreBookmarks=Другие закладки...
muteTab=Отключить звук на вкладке
name=Имя
nameField=Заголовок
neverForThisSite=Никогда для этого сайта
newTab=Новая вкладка
newTabButton.title=Добавить новую вкладку
no=Нет
noScriptButton.title=Разрешить скрипты
noThanks=Нет, спасибо
notificationPassword=Вы хотите, чтобы Brave запомнил ваш пароль на сайте {{origin}}?
notificationPasswordSettings=[Настройки пароля]
notificationPasswordWithUserName=Вы хотите, чтобы Brave запомнил пароль для пользователя {{username}} на сайте {{origin}}?
notificationPaymentDone=Ваше пожертвование {{amount}} {{currency}} было обработано. Спасибо за поддержку ваших любимых сайтов!
notificationTryPayments=Готовы поддержать сайты, которые Вы используете чаще всего?
notificationTryPaymentsYes=Конечно, я попробую
notificationUpdatePassword=Хотите, чтобы Brave обновил ваш пароль на {{origin}}?
notificationUpdatePasswordWithUserName=Хотите, чтобы Brave обновил пароль для {{username}} на {{origin}}?
notNow=Не сейчас
ok=OK
openTypeInNewPrivateTab=Открыть {{type}} в новой приватной вкладке
openTypeInNewTab=Открыть {{type}} в новой вкладке
organization=Организация
otherBookmarks=Другие закладки
parentFolderField=Папка
partiallySecureConnection=Частично незащищенное соединение
partiallySecureConnectionInfo=Эта страница была загружена по протоколу HTTPS, но некоторые элементы были загружены небезопасно.
passwordCopied=Пароль скопирован в буфер обмена
periodOfValidity=Срок действия
permissionCameraMicrophone=использовать вашу камеру и/или микрофон
permissionDisableCursor=прятать курсор мыши
permissionExternal=открывать стороннее приложение
permissionFullscreen=использовать полноэкранный режим
permissionLocation=использовать ваше местоположение
permissionMessage=Разрешить {{host}} {{permission}}
permissionNotifications=показывать вам уведомления
permissionProtocolRegistration=обрабатывать специальные протоколы  (mailto:, bitcoin:, и.т.п.)
permissionWebMidi=использовать веб MIDI
permRequestHeader={{origin}} запрашивает разрешение
phishingConnectionInfo=javascript-, data-, и blob- URL-адреса не являются безопасными и могут быть использованы для фишинг-атак. Будьте внимательны при вводе паролей и конфиденциальной информации!
phone=Телефон
postalCode=Почтовый индекс
prefsRestart=Хотите перезапустить сейчас?
preventMoreAlerts=Предотвратить создание дополнительных диалоговых окон на этой странице
reconciliationNotification=Хорошие новости! Brave начнет платить вашим любимым сайтам менее чем через 24 часа.
redirectedResources={{redirectedResourcesSize}} ресурсов переведено на HTTPS
releaseNotes=Примечания к релизу
relNotesInfo1=Нажмите
relNotesInfo2=здесь
relNotesInfo3=для просмотра примечаний к релизу.
reload=Перезагрузить
reloadButton.title=Перезагрузить страницу
reloadTab=Перезагрузить
rememberDecision=Запомнить этот выбор
rememberThisDecision=Помнить это решение для {{origin}}
removeBookmark=Удалить закладку
removeBookmarkButton.title=Удалить закладку
removeFromReadingList=Удалить из списка чтения
replacedAds={{replacedAdsSize}} реклам заменено
reviewSites=Просмотрите выбранные сайты
runInsecureContentWarning=Эта страница пытается загрузить скрипты из небезопасных источников. Если разрешить запуск этого содержимого, то возможна передача незашифрованных данных на другие сайты.
runtimeUpdatePending=Доступно обновление, требующее перезагрузки браузера.
safebrowsingError=Опасный сайт заблокирован
safebrowsingErrorAdvanced=Дополнительно
safebrowsingErrorBypass=Вы можете открыть этот сайт нажав на иконку Brave в правом верхнем углу и временно отключить 'Блокировку фишинга / вредоносного ПО'. Это не рекомендуется!
safebrowsingErrorHideAdvanced=Скрыть
safebrowsingErrorInfo=Brave использует краудсорсинговые черные списки от Spam404 и Disconnect.Me для блокировки опасных доменов. Если вы считаете, что этот домен не должен блокироваться, сообщите об этом сайте https://community.brave.com/c/site-blocking
safebrowsingErrorText=Для вашей безопасности Brave заблокировал данный сайт, поскольку он распространяет вредоносное ПО или похищает учетные данные.
save=Сохранить
savedPasswords=Сохраненные пароли
savedSiteSettings=Сохраненные разрешения сайта
scriptsBlocked=Вы хотите разрешить скрипты на {{site}} из этих источников?
searchSuggestionTitle=Поиск
secureConnection=Безопасное соединение
secureConnectionInfo=Эта страница была загружена по безопасному протоколу HTTPS.
serialNumber=Серийный номер:
sessionInfo={{sessionInfoCommon}}
sessionInfoCommon=Эта вкладка использует сессию {{partitionNumber}}
sessionInfoTab.title={{sessionInfoCommon}}
setDefaultSearch=Установить {{title}} поисковой системой по умолчанию
settingName=Название параметра
settings=Настройки
settingValue=Значение параметра
shields=Щиты
shieldsDown=Выключить
shieldsUp=Включить
state=Регион
stopButton.title=Остановить загрузку
streetAddress=Почтовый адрес
submit=Отправить
tabsSuggestionTitle=Вкладки
topSiteSuggestionTitle=Популярные сайты
turnOffNotifications=Выключить уведомления
unknownError=Ой, что-то пошло не так.
unmuteTab=Включить звук на вкладке
unselectAll=Отменить выбор всех
updateAvail=Только что вышло обновление Brave.
updateChecking=Мы проверяем наличие обновлений...
updateDetails=Подробности
updateDownloading=Обновление найдено, мы загружаем его...
updateError=Обновление не удалось.
updateHello=Привет!
updateHide=Скрыть
updateLater=Позже
updateNotAvail=К сожалению, обновлений пока нет. Проверьте позже.
updateNotYet=Пока нет!
updateNow=Обновить
updateOops=Упс!
updateRequiresRelaunch=Требуется быстрый перезапуск...
updateViewLog=Посмотреть журнал
urlbar.placeholder=Введите URL или поисковой запрос
urlCopied=URL скопирован в буфер обмена
useBrave=Использовать Brave
verifiedPublisher.title=Это верифицированный издатель. Нажмите, чтобы включить этого издателя для платежей
notVisiblePublisher.title=Publisher is not yet added to the ledger, because it doesn't meet criteria yet.
versionInformation=Информация о версии
videoCapturePermission=Запись видео
viewCertificate=Посмотреть сертификат
viewPageSource=Просмотреть исходный код страницы
widevinePanelTitle=Brave необходимо установить Google Widevine для продолжения
windowCaptionButtonClose=Закрыть
windowCaptionButtonMaximize=Развернуть
windowCaptionButtonMinimize=Свернуть
windowCaptionButtonRestore=Восстановить вниз
yes=Да
