addAddress=Добавить адрес
addCreditCard=Добавить кредитную карту
addresses=Адреса
autofillTitle=Настройки автозаполнения
city=Город
country=Страна
creditCardNumber=Номер карты
creditCards=Кредитные карты
email=Email
expirationDate=Срок действия
name=Имя
noAddressesSaved=Нет сохраненных адресов
noCreditCardsSaved=Нет сохраненных кредитных карт
organization=Организация
phone=Телефон
postalCode=Почтовый индекс
state=Регион
streetAddress=Адрес улицы
