addBookmark.title=Добавить закладку
addBookmarkFolder.title=Добавить папку
allFolders=Все папки
bookmarkManager=Менеджер закладок
bookmarks=Закладки
bookmarkSearch.placeholder=Искать в закладках
bookmarksToolbar=Панель закладок
exportBookmarks.title=Экспорт закладок
folders=Папки
importBrowserData.title=Импорт данных браузера
lastVisited=Последнее посещение
otherBookmarks=Другие закладки
partitionNumber=Сеанс {{partitionNumber}}
title=Заголовок
