adBlock=Блокировка рекламы
adControl=Управление рекламой
adsBlocked={[plural(blockedAdCount)]}
adsBlocked[one]=Рекламы или трекеров заблокировано
adsBlocked[other]=Реклам или трекеров заблокировано
allowAdsAndTracking=Разрешить рекламу и отслеживание
allowAllCookies=Разрешать все cookie
allowAllFingerprinting=Allow all fingerprinting
block3rdPartyCookie=Блокировать сторонние cookie
block3rdPartyFingerprinting=Block 3rd Party Fingerprinting
blockAds=Блокировать рекламу
blockAllCookies=Блокировать все cookie
blockAllFingerprinting=Block all fingerprinting
blockPopups=Блокировать всплывающие окна
cookieControl=Управление cookie
editBraveryGlobalSettings=Изменить настройки по умолчанию щита...
fingerprintingBlocked={[plural(blockedFingerprintCount)]}
fingerprintingBlocked[one]=Методов определений отпечатка браузера заблокировано
fingerprintingBlocked[other]=Методов определений отпечатка браузера заблокировано
fingerprintingProtection=Защита отпечатка браузера
httpReroutes={[plural(httpsUpgradeCount)]}
httpReroutes[one]=HTTPS обновление
httpReroutes[other]=HTTPS обновлений
httpsEverywhere=HTTPS Everywhere
noScript=Блокировать скрипты
noScriptPref=Блокировать скрипты (нарушит работу многих сайтов)
safeBrowsing=Блокировать фишинг/вредоносное ПО
scriptsBlockedNumber={[plural(blockedScriptCount)]}
scriptsBlockedNumber[one]=Скриптов заблокировано
scriptsBlockedNumber[other]=Скриптов заблокировано
showBraveAds=Показывать рекламу Brave
