aboutBlankTitle=Без названия
enableWidevineSubtext=Google Widevine является частью кода управления цифровыми правами (DRM), которым Brave Software не владеет, поэтому мы не можем отвечать за его содержимое. Код Google Widevine загружается с серверов Google, а не с наших серверов, и только при включении данного параметра. Мы не рекомендуем использовать DRM, но уважаем право выбора и признаем, что некоторые пользователи Brave хотели бы иметь доступ к сервисам, для которых он необходим.
enableWidevineSubtext2=Установив это расширение, вы соглашаетесь с Условиями использования Google Widevine. Вы согласны с тем, что Brave не несет ответственности за любые убытки или потери в связи с использованием вами Google Widevine.
