downloadCancel.title=Отменить загрузку
downloadCancelled=Отменено
downloadCompleted=Завершено
downloadCopyLinkLocation.title=Копировать адрес ссылки
downloadDelete.title=Удалить загрузку
downloadDeleteConfirmation=Удалить?
downloadInProgress=Загрузка: {{downloadPercent}}
downloadInProgressUnknownTotal=Загрузка...
downloadInterrupted=Прервано
downloadLocalFile=Локальный файл
downloadOpenPath.title=Открыть папку
downloadPause.title=Приостановить загрузку
downloadPaused=Приостановлено: {{downloadPercent}}
downloadRedownload.title=Повторить загрузку
downloadRemoveFromList.title=Удалить загрузку из списка
downloadResume.title=Продолжить загрузку
downloads=Загрузки
downloadViewAll=Показать все
noDownloads=Нет загрузок
