addressInUse=Возврат при попытке связать адрес, который уже используется.
addressInvalid=Неверный IP адрес или номер порта (напр., нельзя подключиться к IP адресу 0 или порту 0).
addressUnreachable=IP адрес недоступен. Обычно это означает отсутствие маршрута до конкретного сервера или сети.
alternativeCertNotValidForOrigin=Сертификат, предлагаемый альтернативным сервером, не допустим для источника, нарушения Раздела спецификации HTTP Alternative Services 2.1, https://tools.ietf.org/id/draft-ietf-httpbis-alt-svc-06.html#host_auth.
badSslClientAuthCert=Неудачная попытка соединения из-за некорректного или отсутствующего клиентского сертификата.
cacheMiss=Подтвердите повторную отправку формы <br> Этот сайт требует данные, введенные ранее для того, чтобы корректно отображаться. Вы можете отправить эти данные еще раз, но тем самым вы будете повторять любые действия, эту страницу ранее действий. Пожалуйста, вернитесь к предыдущему URL и повторите попытку.
certErrorInSslRenegotiation=В процессе повторного согласования SSL сервер отправил сертификат с ошибкой.
clientAuthCertTypeUnsupported=Запрос к серверу на клиентский сертификат не содержит поддерживаемых типов.
connectionAborted=Истекло время соединения, т.к. не было получено подтверждение получения отправленных данных (ACK). Эта ошибка также включает пакет FIN, на который не было получено подтверждения получения (ACK).
connectionFailed=Попытка соединения не удалась.
connectionRefused=Попытка соединения отклонена.
connectionReset=Соединение было сброшено (соответствует TCP RST).
connectionTimedOut=Истекло время попытки соединения.
contentDecodingFailed=Ошибка отклика при декодировании контента.
contentLengthMismatch=В теле ответа HTTP передано меньше байт, чем было объявлено заголовком Content-Length, когда соединение закрывается.
ctNoSctsVerifiedOk=Прозрачность сертификатов: не удалось проверить все отметки подписанных сертификатов.
ctSthIncomplete=Прозрачность сертификатов: получен подписанный заголовок дерева, в отношении которого удался JSON-парсинг, но в котором отсутствуют некоторые поля.
ctSthParsingFailed=Прозрачность сертификатов: получен подписанный заголовок дерева, который не удалось подвергнуть парсингу.
disallowedURLScheme=Запрещенный протокол URL.
dnsCacheMiss=Запись не найдена в кэше, только для поиска по кэшу.
dnsMalformedResponse=Код ошибки DNS. DNS resolver получил некорректный ответ.
dnsSearchEmpty=Суффиксные поисковые правила списка предотвращают разрешение данного имени хоста.
dnsServerFailed=Ошибка DNS-сервера. Эта ошибка возникает в следующих случаях: 1 - ошибка формата - DNS-серверу не удалось интерпретировать запрос. 2 - сбой сервера - DNS-серверу не удалось обработать запрос из-за проблемы с DNS-сервером. 3 - не реализовано - имя сервера не поддерживает запрошенный тип запроса. 4 - отказано - DNS-сервер отказывается выполнить указанную операцию по причинам соблюдения правил.
dnsServerRequiresTcp=Сервер DNS требует TCP
dnsSortError=Не удалось отсортировать адреса в соответствии с RFC3484.
dnsTimedOut=Истекло время DNS транзакции.
emptyResponse=Сервер разорвал соединение не отправив данные.
encodingConversionFailed=Преобразование ответа к целевой кодировке не удалось.
encodingDetectionFailed=Определение кодировки ответа не удалось.
hostResolverQueueTooLarge=Есть слишком много незаконченных решений DNS, таким образом, запрос в очереди был прерван.
http11Required=HTTP_1_1_REQUIRED error code received on HTTP/2 session.
httpsProxyTunnelResponse=Запрос для создания туннельного соединения SSL через прокси HTTPS получил non-200 (OK) и non-407 (Proxy Auth) ответ. Тело ответа может содержать описание того, почему запрос перестал работать.
icannNameCollision=Разрешение имени узла к списку IP-адреса включало адрес IPv4 "127.0.53.53". Это - специальный IP-адрес, какой ICANN рекомендовал указать, что была коллизия имени и аварийные администраторы к потенциальной проблеме.
incompleteChunkedEncoding=Тело ответа HTTP передается с Chunked-Encoding, но завершающий нулевой длины кусок никогда не отправляется, когда соединение закрывается.
incompleteSpdyHeaders=SPDY заголовки были получены, но не все - заголовки состояния или их версии отсутствуют, поэтому мы ожидаем дополнительных кадров для их завершения.
insecureResponse=Ответ сервера был небезопасен (например, произошла cert ошибка).
internetDisconnected=Интернет соединение разорвано.
invalidAuthCredentials=Учетные данные не могли быть установлены во время Аутентификации HTTP.
invalidChunkedEncoding=Ошибка в передаче фрагментов при кодировании.
invalidResponse=Ответ сервера недействителен.
invalidSpdyStream=Предпринято использование неизвестного идентификатора потока SPDY.
invalidURL=URL недействителен.
malformedIdentity=Недействительный идентификатор проверки подлинности.
mandatoryProxyConfigurationFailed=Обязательная конфигурация по доверенности не могла использоваться. В настоящее время это означает, что обязательный сценарий PAC не мог быть выбран, проанализирован или выполнен.
methodNotSupported=Сервер не поддерживает метод запроса.
misconfiguredAuthEnvironment=Среда не была настроена правильно для выполнения аутентификации (например, не удалось найти центр распределения ключей или субъект не известен)
missingAuthCredentials=(GSSAPI) Учетные данные Kerberos не были доступны во время HTTP-аутентификации.
msgTooBig=Сообщение было слишком большим для транспорта. (например, сообщение UDP, которое превышает порог размера).
nameNotResolved=Не удалось определить IP адрес для доменного имени.
nameResolutionFailed=Попытка определения имени (DNS) завершилась с ошибкой.
networkAccessDenied=Разрешение доступа к сети было отклонено. Это используется, чтобы отличить ошибки, которые были, скорее всего, вызваны брандмауэром от других ошибок запрета доступа. См. также ERR_ACCESS_DENIED.
networkIoSuspended=Операция не может быть завершена, потому что все сети IO приостановлены.
noSslVersionsEnabled=Отсутствуют включенные версии протокола SSL.
noSupportedProxies=В предоставленном списке нет поддерживаемых прокси.
npnNegotiationFailed=Запрос согласования альтернативным протоколом не удался.
originBoundCertGenerationTypeMismatch=Сервер запрашивал один тип свидетельства, затем запрашивал другой тип, в то время как первое было все еще сгенерировано.
pacNotInDhcp=Никакая конфигурация URL PAC не могла быть получена от DHCP. Это может указать или отказ получить конфигурацию DHCP, или что не было никакого URL PAC, сконфигурированного в DHCP.
pacScriptFailed=Оценка сценария PAC перестала работать.
pacScriptTerminated=Сценарий PAC завершился фатально и должен быть перезагружен.
pacStatusNotOk=The PAC requested by HTTP did not have a valid status code (non-200).
preconnectMaxSocketLimit=Достигнут макс. лимит сокета для пула сокета при предварительном соединении. We don't bother trying to preconnect more sockets.
proxyAuthRequested=Прокси-сервер запросил аутентификацию (для создания туннеля).
proxyAuthRequestedWithNoConnection=Proxy Auth Запрошенный без действительного клиента дескриптором сокета.
proxyAuthUnsupported=Прокси-сервер запросил неподдерживаемый метод аутентификации (для создания туннеля).
proxyCertificateInvalid=Сертификат, представленный прокси-сервером HTTPS, недействителен.
proxyConnectionFailed=Не удалось создать соединение с прокси-сервером. Ошибка произошла или в разрешении ее имени, или в соединении сокета к нему. Обратите внимание на то, что это НЕ включает отказы во время фактического метода "CONNECT" прокси HTTP.
proxyHTTP11Required=HTTP_1_1_REQUIRED error code received on HTTP/2 session to proxy.
quicHandshakeFailed=Крипто рукопожатие QUIC не удалось. Это означает, что сервер не смог прочесть отправленные запросы, так что они могут быть посланы заново.
quicProtocolError=Ошибка протокола QUIC.
requestRangeNotSatisfiable=Ответ был 416 (Запрошенный диапазон не выполним) и сервер не может удовлетворить диапазон запросов.
responseBodyTooBigToDrain=Ожидание HTTP-ответа было слишком долгим.
responseHeadersMultipleContentDisposition=Ответ HTTP содержит многокрантые заколовки Content-Disposition.
responseHeadersMultipleContentLength=Ответ HTTP содержит несколько различных заголовков Content-Length.
responseHeadersMultipleLocation=Ответ HTTP содержит многокрантые заколовки Location.
responseHeadersTooBig=Раздел заголовков ответа слишком большой.
responseHeadersTruncated=Заголовки HTTP были усечены с помощью EOF.
socketReceiveBufferSizeUnchangeable=Не удалось установить полученный размер буфера в соответствии с просьбой, несмотря на успех код возвращен из setsockopt.
socketSendBufferSizeUnchangeable=Не удалось установить размер буфера в соответствии с просьбой, несмотря на успех возвращать код из setsockopt.
socketSetReceiveBufferSizeError=Не удалось установить размер буфера в соответствии с просьбой.
socketSetSendBufferSizeError=Не удалось задать размер буфера в соответствии с просьбой.
socksConnectionFailed=Не удалось установить соединение с прокси-сервером SOCKS для целевого хоста.
socksConnectionHostUnreachable=Прокси-сервер SOCKS не удалось установить подключение к целевому хосту, потому что хост недоступен.
spdyCompressionError=Декодирование или кодирование сжатых заголовков SPDY не удалось.
spdyFlowControlError=Узел нарушил управление потоком SPDY.
spdyFrameSizeError=Узел послал неправильный размера кадра SPDY.
spdyInadequateTransportSecurity=Транспортная безопасность недостаточна для версии SPDY.
spdyPingFailed=Сервер SPDY не ответил на сообщение PING.
spdyProtocolError=Ошибка протокола SPDY.
spdyServerRefusedStream=Сервер SPDY отказался от потока. Клиент должен повторить попытку. Это никогда не должна быть видна пользователю.
spdySessionAlreadyExists=Сессия SPDY уже существует и должена использоваться вместо этого соединения.
ssl_server_cert_changed=Сертификат сервера SSL изменен при повторном согласовании.
sslBadPeerPublicKey=Открытый ключ SSL узла является недействительным.
sslBadRecordMacAlert=Узел SSL отправил неустранимое предупреждение bad_record_mac.
sslClientAuthCertBadFormat=Не удавалось импортировать клиентский сертификат из хранилища платформы в библиотеку SSL.
sslClientAuthCertNeeded=Сервер запросил клиентский сертификат для авторизации клиента SSL.
sslClientAuthCertNoPrivateKey=У клиентского сертификата SSL нет закрытого ключа.
sslClientAuthPrivateKeyAccessDenied=Разрешение использовать клиентский закрытый ключ сертификата SSL было отклонено.
sslClientAuthSignatureFailed=Нам не удалось подписать данные о CertificateVerify в SSL client auth с помощью секретного ключа свидетельства клиента. Возможные причины этого, пользователю неявно или явно отказывают в доступе к закрытому ключу, закрытый ключ не может быть действительным для подписания, ключ может полагаться на кэшированной подпись, которая больше не действует, или CSP не позволяет произвольные подписи.
sslDecompressionFailureAlert=Узел SSL отправил неустранимое предупреждение decompression_failure alert.
sslDecryptErrorAlert=SSL узел отправила фатальное предупреждение decrypt_error. Это обычно происходит, когда узел не может правильно проверить подпись (в CertificateVerify или ServerKeyExchange) или проверить Finished message.
sslFallbackBeyondMinimumVersion=Сервер SSL требует вернуться к версии, более старой, чем сконфигурированная минимальная версия запасного варианта, и таким образом запасной вариант не удался.
sslHandshakeNotCompleted=Операция не удалась, потому что квитирование SSL не завершилось.
sslInappropriateFallback=Сервер SSL указал, что выполнялась ненужная нейтрализация версии TLS.
sslNoRenegotiation=Узел отправил аварийное сообщение no_renegotiation.
sslPinnedKeyNotInCertChain=The certificate didn't match the built-in public key pins for the host name. The pins are set in net/http/transport_security_state.cc and require that one of a set of public keys exist on the path from the leaf to the root.
sslProtocolError=Возникла ошибка протокола SSL
sslRenegotiationRequested=Сервер запросил повторное согласование (rehandshake).
sslServerCertBadFormat=Сервер SSL представил сертификат, который не мог декодироваться. Это не код ошибки сертификата, поскольку объект № X509Certificate доступен. Эта ошибка фатальная.
sslUnrecognizedNameAlert=Сервер SSL отправил фатальное предупреждение unrecognized_name.
sslVersionOrCipherMismatch=Клиент и сервер не поддерживают общих версий SSL протокола и набора шифра.
sslWeakServerEphemeralDhKey=Сервер SSL попытался использовать слабый эфемерный ключ Diffie-Hellman.
synReplyNotReceived=FLIP данные, полученные без получения SYN_REPLY в потоке.
temporarilyThrottled=Модуль request throttler отменял этот запрос, чтобы избежать DDOS.
temporaryBackoff=Запрос тормозится из-за заголовка выдержки. См. crbug.com/486891.
tooManyRedirects=Попытка загрузить URL привела к избыточному количеству переадресаций.
tunnelConnectionFailed=Не удалось установить туннельное соединение через прокси.
unableToReuseConnectionForProxyAuth=Попытка снова использовать соединение, чтобы отправить подлинные учетные данные по доверенности, неудавшиеся перед AuthController, использовалась, чтобы генерировать учетные данные. Вызывающая сторона должна снова использовать контроллер с новым соединением. Эта ошибка используется внутри сетевого стека.
undocumentedSecurityLibraryStatus=Были возвращены недокументированный SSPI или код статуса GSSAPI.
unexpectedProxyAuth=Ответ был 407 (Требуется проверка подлинности прокси), но запрос на прокси-сервер не был отправлен.
unexpectedSecurityLibraryStatus=Были возвращены недокументированный SSPI или код статуса GSSAPI.
unknownURLScheme=Неизвестный протокол URL.
unrecognizedFtpDirectoryListingFormat=Сервер послал список каталогов FTP в непонятном формате.
unsafePort=Попытка загрузить URL небезопасным номером порта. Это номера портов, которые соответствуют службам, которые не устойчивы к побочному вводу, который может быть создан в результате позволенной веб-конструкции (например, HTTP много походит на SMTP, таким образом сформируйтесь, представление, чтобы портировать 25 отклонено).
unsafeRedirect=Попытка загрузить URL привела к небезопасному перенаправлению (например, перенаправление на file:// считают небезопасным).
unsupportedAuthScheme=Схема HTTP-аутентификации не поддерживается.
winsockUnexpectedWrittenBytes=Winsock иногда сообщает о большем количестве записанных данных, чем передано. Это происходит, вероятно, из-за поврежденного LSP.
wsProtocolError=Ошибка протокола Websocket. Указывает, что соединение завершено из-за искаженного фрейма или другого нарушения протокола.
wsThrottleQueueTooLarge=Есть слишком много незаконченных экземпляров WebSocketJob, таким образом, новое задание не было продвинуто очереди.
