dnsError=Возникла ошибка DNS
errorReload=Перезагрузить
ftpError=Возникла ошибка FTP
httpError=Возникла ошибка HTTP
nameNotResolved=Сайт не может быть загружен, потому что DNS адрес сервера не найден
networkError=Возникла ошибка сети
unexpectedError=Возникла непредвиденная ошибка
unexpectedErrorWindowReload=Возникла непредвиденная ошибка и окно было перезагружено
unknownError=Возникла неизвестная ошибка
