1password= 1Password: менеджер паролей и защищенный кошелек
1passwordDesc=Расширение 1Password для Brave
bitwarden=bitwarden - бесплатный менеджер паролей
bitwardenDesc=bitwarden-это безопасный и бесплатный менеджер паролей для всех ваших устройств.
dashlane=Dashlane - безопасный менеджер паролей
dashlaneDesc=Никогда не забывайте свои пароли. Менеджер паролей Dashlane - наиболее безопасное хранение паролей и быстрый вход на все ваши устройства
enpass=Менеджер паролей Enpass
enpassDesc=Расширение менеджера паролей Enpass для Brave
extensionIdLabel=ID:
extensionInspectViewsLabel=Inspect Views:
extensionPathLabel=Путь:
extensionPermissionsLabel=Разрешения:
extensions=Дополнения
extensionsTabFooterInfo=Ищете любимое расширение? Сообщите нам здесь
extensionsTitle=Дополнения
honey=Honey
honeyDesc=Автоматически находить и применять коды купонов при совершении покупок в Интернете!
integrated=Интегрированный
lastpass= LastPass: бесплатный менеджер паролей
lastpassDesc=LastPass - отмеченный наградами менеджер паролей. Сохраняет ваши пароли и обеспечивает безопасный доступ с любого компьютера и мобильного устройства.
latest=Последний
metamask=MetaMask
metamaskDesc=MetaMask - это расширение для приложений, связанных с Ethereum
notifyNewExtensionsAdded=Уведомлять меня о добавлении новых расширений
notInstalled=Не установлен
pdfjs= Просмотрщик PDF
pdfjsDesc=Использует HTML5 для отображения файлов PDF непосредственно в браузере.
pinterest=Pinterest
pinterestDesc=Упрощает сохранение творческих идей со всего интернета.
saveToPocket= Сохранить в Pocket
saveToPocketDesc=Расширение Pocket для Brave - это лучший способ сохранить статьи, видео и многое другое.
sync= Brave Sync
syncDesc=
torrent= Просмотрщик Torrent
torrentDesc=Использует WebTorrent для отображения торрентов непосредственно в браузере. Поддерживает торрент-файлы и magnet-ссылки.
vimium= Vimium
vimiumDesc=
