about=О Brave
aboutApp=О Brave
actualSize=Масштаб по умолчанию
addBookmark=Добавить закладку…
addFolder=Добавить папку...
addToFavoritesBar=Добавить в панель закладок
addToReadingList=Добавить в список для чтения
allowFlashAlways=Разрешить на 1 неделю
allowFlashOnce=Разрешить один раз
autoHideMenuBar=Панель меню
back=Назад
bookmarkAdded=Закладка добавлена
bookmarkCreateNew=Создать новую закладку
bookmarkEdit=Редактировать закладку
bookmarkFolderAdding=Новая папка закладок
bookmarkFolderEditing=Изменить папку закладок
bookmarkLink=Добавить ссылку в закладки
bookmarkPage=Добавить страницу в закладки
bookmarks=Закладки
bookmarksManager=Закладки...
bookmarksToolbar=Панель закладок
bravery=Щиты
braveryGlobal=Глобальные настройки Bravery...
braveryPayments=Brave Payments…
braverySite=Настройки щита сайта...
braveryStartUsingPayments=Начать использовать Brave Payments…
bringAllToFront=Все окна на передний план
bufferPageLink=Поделиться на Buffer...
checkForUpdates=Проверить обновления...
cleanReload=Полностью перезагрузить
clearBrowsingData=Очистить данные просмотров...
clearCache=Очистить кэш...
clearHistory=Очистить историю...
clearSiteData=Очистить все cookie и данные автономных веб-сайтов...
clone=Клонировать
closeOtherTabs=Закрыть другие вкладки
closeTab=Закрыть
closeTabPage=Закрыть вкладку
closeWindow=Закрыть окно
copy=Копировать
copyEmailAddress=Копировать адрес почтового ящика
copyImage=Копировать изображение
copyImageAddress=Копировать адрес изображения
copyLinkAddress=Копировать адрес ссылки
cut=Вырезать
delete=Удалить
deleteBookmark=Удалить закладку
deleteBookmarks=Удалить выбранные закладки
deleteFolder=Удалить папку
deleteHistoryEntries=Удалить выбранные записи журнала
deleteHistoryEntry=Очистить историю
deleteLedgerEntry=Никогда не включать этот сайт
detach=Открепить
disableAdBlock=Отключить блокировку рекламы
disableTrackingProtection=Отключить защиту от отслеживания
done=Готово
downloadItemCancel=Отмена
downloadItemClear=Очистить загрузки
downloadItemClearCompleted=Очистить завершенные загрузки
downloadItemCopyLink=Скопировать адрес ссылки
downloadItemDelete=Удалить загрузку
downloadItemPath=Открыть путь к папке
downloadItemPause=Пауза
downloadItemRedownload=Повторить загрузку
downloadItemResume=Продолжить
downloads=Загрузки
downloadsManager=Загрузки...
downloadToolbarHide=Скрыть панель загрузок
edit=Правка
editBookmark=Редактировать закладку...
editFolder=Редактировать папку...
emailPageLink=Отправить ссылку на страницу по электронной почте...
exportBookmarks=Экспорт закладок...
extensionsManager=Расширения...
facebookPageLink=Поделиться на Facebook...
file=Файл
find=Найти...
findNext=Найти следующее
findOnPage=Найти на странице...
findPrevious=Найти предыдущее
forgetLearnedSpelling=Забыть изученное написание
forward=Вперед
googlePlusPageLink=Поделиться на Google+...
help=Помощь
hideBrave=Скрыть Brave
hideOthers=Скрыть остальные
history=История
history=История
home=Домой
importBrowserData=Импорт данных браузера...
importFrom=Импорт из...
inspectElement=Инспектировать элемент
learnSpelling=Запомнить написание
licenseText=Это программное обеспечение использует библиотеки проекта FFmpeg согласно LGPLv2.1
linkedInPageLink=Поделиться на LinkedIn...
lookupSelection=Искать "{{selectedVariable}}"
mergeAllWindows=Соединить все окна
minimize=Свернуть
moveTabToNewWindow=Открыть в новом окне
muteOtherTabs=Отключить звук на других вкладках
muteTab=Отключить звук на вкладке
muteTabs=Отключить звук на вкладках
new=Новый
newPrivateTab=Новая приватная вкладка
newSessionTab=Вкладка с новой личностью
newTab=Новая вкладка
newWindow=Новое окно
openAllInTabs=Открыть все в новых вкладках
openFile=Открыть файл...
openFlashPreferences=Включите в настройках Flash...
openImageInNewTab=Открыть изображение в новой вкладке
openInNewPrivateTab=Открыть ссылку в новой приватной вкладке
openInNewPrivateTabs=Открывать ссылки в новых приватных вкладках
openInNewSessionTab=Открыть ссылку во вкладке с новой личностью
openInNewSessionTabs=Открывать ссылки во вкладках с новой личностью
openInNewTab=Открыть ссылку в новой вкладке
openInNewTabs=Открывать ссылки в новых вкладках
openInNewWindow=Открыть ссылку в новом окне
openLocation=Открыть адрес...
openSearch=Искать "{{selectedVariable}}"
passwordsManager=Пароли...
paste=Вставить
pasteAndGo=Вставить и перейти
pasteAndSearch=Вставить и найти
pasteWithoutFormatting=Вставить без форматирования
pinTab=Закрепить вкладку
pinterestPageLink=Поделиться на Pinterest...
preferences=Настройки...
print=Печать...
quit=Выход
quitApp=Выход
readingView=Режим чтения
recentlyClosed=Недавно закрытый
recentlyVisited=Недавно просмотренные
redditPageLink=Поделиться на Reddit...
redo=Повторить
reloadPage=Перезагрузить страницу
reloadTab=Перезагрузить
remove=Удалить
reopenLastClosedTab=Открыть последнюю закрытую вкладку
reopenLastClosedWindow=Открыть последнее закрытое окно
saveImage=Сохранить изображение как...
saveLinkAs=Сохранить ссылку как…
savePageAs=Сохранить страницу как...
searchImage=Искать изображение
selectAll=Выбрать все
selectNextTab=Выбрать следующую вкладку
selectPreviousTab=Выбрать предыдущую вкладку
services=Службы
settings=Настройки...
share=Поделиться…
showAll=Показать все
showAllHistory=Показать историю
stop=Остановить
submitFeedback=Оставить отзыв...
tabManager=Менеджер вкладок
textEncoding=Кодировка
toggleBrowserConsole=Включить консоль браузера
toggleDeveloperTools=Включить инструменты разработчика
toggleFullScreenView=Включить полноэкранный режим
toolbars=Панели
tweetPageLink=Твитнуть страницу...
undo=Отменить
unmuteTab=Включить звук на вкладке
unmuteTabs=Включить звук на вкладках
unpinTab=Открепить вкладку
updateChannel=Канал обновлений
view=Вид
viewBookmarks=Просмотреть все закладки
viewPageSource=Исходный код страницы
window=Окно
zoom=Масштаб
zoom=Масштаб
zoomIn=Увеличить
zoomOut=Уменьшить
