addBookmarkButton.title=Страница закладок
adsBlocked={[plural(adblockCount)]}
adsBlocked[one]=Реклама заблокирована
adsBlocked[other]=Реклам заблокировано
bookmarksPage.title=Перейти на страницу закладок
close.title=Закрыть уведомление
days={[plural(value)]}
days[one]=день
days[other]=дней
estimatedTimeSaved=Примерное сэкономленное время
historyPage.title=Перейти на страницу истории посещений
hours={[plural(value)]}
hours[one]=час
hours[other]=часов
httpsUpgraded={[plural(httpsUpgradedCount)]}
httpsUpgraded[one]=HTTPS перенаправление
httpsUpgraded[other]=HTTPS перенаправлений
minutes={[plural(value)]}
minutes[one]=минута
minutes[other]=минут
newTab=Новая вкладка
photoBy=Фото
pinTopSiteButton.title=Открепить страницу в списке топ-сайтов
preferencesPage.title=Перейти на страницу настроек
privateTabText1=Приватные вкладки не попадают в журнал браузера и не учитываются при расчетах Brave Payments. Приватные вкладки и их cookie исчезают при закрытии браузера.
privateTabText2=Загрузки файлов, новые закладки и пароли могут сохраняться при использовании приватной вкладки и не будут удалены при закрытии приватной вкладки.
privateTabText3=Пожалуйста, учтите: несмотря на то, что сайты, которые вы посещаете на приватных вкладках не сохраняются локально, они не делают вас анонимными или невидимыми для вашего интернет-провайдера, вашего работодателя или самих посещаемых вами сайтов.
privateTabTitle=Это приватная вкладка
removeBookmarkButton.title=Удалить закладку
removeTopSiteButton.title=Удалить страницу из списка топ-сайтов
restoreAll=Восстановить все
seconds={[plural(value)]}
seconds[one]=секунда
seconds[other]=секунд
thumbRemoved=Thumb удален.
trackersBlocked={[plural(trackedBlockersCount)]}
trackersBlocked[one]=Трекер заблокирован
trackersBlocked[other]=Трекеров заблокировано
undoRemoved=Отменить
unpinTopSiteButton.title=Закрепить страницу в списке топ-сайтов
