clearPasswords=Удалить все сохраненные пароли
confirmClearPasswords=Вы действительно хотите удалить все пароли? Их невозможно будет восстановить.
deletePassword=Удалить
hidePassword=Скрыть
noPasswordsSaved=Нет сохраненных паролей.
passwordDisableInstructions=Для управления паролями перейдите в Настройки> Безопасность.
passwordsActions=Действия
passwordSites=Никогда не сохранять пароли на данных сайтах:
passwordsPassword=Пароль
passwordsSite=Сайт
passwordsTitle=Настройки пароля
passwordsUsername=Имя пользователя
savedPasswords=Сохраненные пароли:
showPassword=Показать
