aboutBlank=about:blank
accountBalance=баланс аккаунта
accountBalanceConnectionError=Пожалуйста, проверьте подключение к Интернету.
actions=Действия
add=Средства с дебетовой/кредитной карты
addFunds=Три способа пополнить свой Brave кошелек
addFundsAlternate=Пополнить Ваш Brave кошелек
addFundsTitle=Пополнить счет...
advanced=Расширенные
advancedPrivacySettings=Расширенные настройки приватности:
advancedSettingsIcon.title=Дополнительные настройки
advancedSettingsTitle=Расширенные настройки для Brave Payments
allowOnce=Разрешить один раз
allowUntilRestart=Разрешить до перезапуска
allSiteCookies=Cookie всех сайтов
alwaysAllow=Всегда разрешать
alwaysAsk=Всегда спрашивать
alwaysDeny=Всегда запрещать
autocompleteData=Данные автозавершения
autofillData=Данные автозаполнения
autofillSettings=Настройки автозаполнения
autoHideMenuBar=По умолчанию скрывать панель меню
autoplay=Автовоспроизведение медиа
autoSuggestSites=авто-включение
backupLedger=Сделайте резервную копию Вашего кошелька
balanceRecovered={{balance}} был восстановлен и переведен на ваш Brave кошелек.
beta=бета
bitcoin=Bitcoin
bitcoinAdd=Использовать ваш Bitcoin кошелек/аккаунт
bitcoinAddDescription=Используйте любой BTC кошелек, который может передавать Bitcoin в Ваш Brave кошелек.
bitcoinBalance=Пожалуйста, передайте:&nbsp;
bitcoinBuy=Купить Bitcoin
bitcoinCopyAddress=Копировать Bitcoin адрес в буфер обмена
bitcoinPaymentURL=Адрес вашего Brave кошелька
bitcoinQR=QR-код вашего Brave кошелька
bitcoinQRImg.title=QR-код Brave кошелька
bitcoinVisitAccount=Передача BTC
bitcoinWalletNotAvailable=Информация о кошельке недоступна. :(
bitwarden=bitwarden&reg;
blockAttackSites=Блокировать сайты, уличенные во взломах (пока недоступно)
blockedCountBadge=Отображать счетчик блокировок на кнопке щитов
bn-BD=Bengali (Bangladesh)
bn-BD=Bengali (Bangladesh)
bn-IN=Bengali (India)
bookmarksBarFaviconOnly=Только значки
bookmarksBarTextAndFavicon=Текст и значки
bookmarksBarTextOnly=Только текст
bookmarkToolbar=Всегда отображать панель закладок
bookmarkToolbarSettings=Панель закладок
bookmarkToolbarShowFavicon=Иконки
bookmarkToolbarShowOnlyFavicon=Показывать только иконки
bravePayments=Brave Payments
bravery=Bravery
braveryDefaults=Щиты по умолчанию: Все сайты
braveStaysUpdated=Brave всегда обновлен.
browsingHistory=Историю просмотра
builtInPasswordManager=Brave
cachedImagesAndFiles=Кэшированные изображения и файлы
cancel=Отмена
checkDefaultOnStartup=Всегда проверять при запуске
clearAll=Очистить все
clearBrowsingDataNow=Очистить историю просмотров сейчас...
coinbaseMessage=Ваши пожертвования с кредитных и банковских карт обрабатываются при поддержке coinbase
coinbaseNotAvailable=Сожалеем! Добавление средств с помощью кредитной/дебетовой карты в настоящее время возможно только для взносов $5 в месяц.
comingSoon=Скоро!
compactBraveryPanel=Использовать компактную панель
contentSettings=Настройки содержимого
contributionAmount=Сумма пожертвования
contributionDate=Дата пожертвования
contributionStatement=Статус пожертвования
contributionStatementCopyrightFooter=&copy;2016 - {{currentYear}} Brave Software. Brave является зарегистрированной торговой маркой Brave Software. Названия сайтов могут быть товарными знаками или зарегистрированными товарными знаками владельца сайта.
contributionStatementFooterNoteBoxBody1=Для защиты вашей приватности пожертвования Brave Payments не сохраняются, не записываются и не регистрируются нигде, кроме как на вашем устройстве (этот компьютер). Они не могут быть восстановлены Brave в случае потери данных на вашем устройстве.
contributionStatementFooterNoteBoxBody2=Brave Payments используют статистическую модель, которая отвергает любую возможность идентифицировать пользователей Brave на основе их поведения. Анонимные пожертвования сначала объединяются в хранилище Brave, а затем перераспределяется в кошельки владельцев.
contributionStatementFooterNoteBoxHeading1=Примечание:
contributionStatementFooterNoteBoxHeading2=О распространении
contributionStatements=Статус пожертвования
contributionTime=Время пожертвования
copy=Копировать
copyToClipboard=Скопировать в буфер обмена
createdWalletStatus=Ваш кошелек готов!
createWallet=создать кошелек
createWalletStatus=Нажмите на кнопку Создать кошелек, чтобы начать работу.
creatingWallet=создание...
creatingWalletStatus=Создание кошелька...
cs=Czech
dashboardSettingsTitle=Панель управления
dashboardShowImages=Показать изображения
dashlane=Dashlane&reg; (требуется приложение)
date=Дата
de-DE=German (Germany)
default=По умолчанию
default=По умолчанию
defaultBrowser=Brave является браузером по умолчанию.
defaultWalletStatus=Спасибо за помощь в поддержке ваших любимых сайтов!
defaultZoomLevel=Масштаб по умолчанию
disableTitleMode=Всегда отображать строку адреса
disconnect=Отсоединиться
displayQRCode=Показать QR-код
dollarsPaid=Расходы ($)
done=Готово
doNotManageMyPasswords=Не управлять своими паролями
doNotTrack=Отправка заголовка "Не отслеживать" вместе с запросами браузера *
doNotTrackTitle=Не отслеживать
downloadAlwaysAsk=Всегда указывать место для загружаемых файлов
downloadDefaultPath=Сохранять загрузки здесь:
downloadHistory=Историю загрузок
downloadsAskAlwaysSwitch=Всегда указывать место для скачивания
downloadsInput=~/downloads/
downloadsLabel=Сохранять загрузки здесь:
emailAddress=Адрес email
en-GB=English (U.K.)
en-US=English (U.S.)
enableAutofill=Включить автозаполнение
enableFlash=Включить поддержку Adobe Flash
enableFlashSubtext=Brave использует специальную версию Pepper Flash, которая должна быть установлена ​​из
enableFlashSubtextLinux=Для поддержки Flash необходим проприетарный пакет Linux pepperflashplugin.
enableMetamask=Включить MetaMask
enablePinterest=Включить Pinterest
enableVimium=Включить Vimium
enableWidevine=Включение поддержки Google Widevine
engineGoKey=Клавиша поиска (первая буква)
engineGoKey=Клавиша поиска (первая буква)
enpass=Enpass&reg; (требуется приложение)
es=Spanish
eu=Basque
extensions=Расширения
firstKey=Ключ 1
firstRecoveryKey=Ключ восстановления 1
flash=Запустить Adobe Flash Player
flashAllowAlways=Разрешить до {{time}}
flashTroubleshooting=Flash не работает? Попробуйте советы по устранению неполадок на нашем
fr-FR=French (France)
fullscreenContent=Содержимое в полноэкранном режиме
fullscreenPermission=Полноэкранный доступ
fundingDisabled1=Финансирование карты временно недоступно.
fundingDisabled2=Приносим свои извинения за доставленные неудобства.
fundingDisabled3=Подробнее...
general=Основные
generalSettings=Основные настройки
geolocationPermission=Доступ к местоположению
hi-IN=Хинди (Индия)
hideExcluded=Показать только включенные сайты
hint0=Панель щитов сайта позволяет включать и выключать HTTPS Everywhere. HTTPS Everywhere автоматически перенаправляет HTTP-трафик в HTTPS для поддерживаемых сайтов, что позволяет повысить вашу защищенность.
hint1=Brave обновляется автоматически, но при желании вы можете проверить наличие обновлений через меню.
hint2=Вы можете создать вкладку с новой личностью через меню Файл. Это такие же обычные вкладки, только с другой личностью пользователя. Таким образом Вы сможете заходить на одни и те же сайты под разными профилями в одном браузере.
hintsTitle=Полезные подсказки
id-ID=Indonesian (Indonesia)
importBrowserData=Импортировать данные браузера
importButton=Импорт...
importLabel=Импортировать данные браузера:
importNow=Импортировать сейчас...
include=Включают
insufficientFundsStatus=Баланс вашего счета это ваш бюджет в этом месяце. Пожалуйста, добавьте средства.
it-IT=Italian
ja-JP=Japanese (Japan)
ko-KR=Korean
lastContribution=Последний взнос:
lastPass=LastPass&reg;
ledgerBackupContent=Ниже вы найдете обезличенные ключи восстановления, которые необходимы, если вы потеряете доступ к этому компьютеру.
ledgerBackupTitle=Сделайте резервную копию Вашего Brave кошелька
ledgerPaymentsShown=Brave Payments
ledgerRecoveryContent=Теперь будет использоваться ваш предыдущий кошелек. Ваш новый кошелек будет отменен.
ledgerRecoveryFailedMessage=Повторите ввод ключей или попробуйте другие ключи.
ledgerRecoveryFailedTitle=Ошибка восстановления
ledgerRecoveryNetworkFailedMessage=Пожалуйста, проверьте подключение к Интернету и повторите попытку.
ledgerRecoveryNetworkFailedTitle=Сетевая ошибка
ledgerRecoverySubtitle=Введите Ваши ключи восстановления ниже
ledgerRecoverySucceeded=Успешно!
ledgerRecoveryTitle=Восстановить Ваш Brave кошелек
listOfContributionStatements=Список статусов пожертвований
locationBarSettings=Параметры панели поиска
long=Длинное
long=Длинное
loveToHear=Мы ждем ваших отзывов.
manageAdblockSettings=Управление настройками Adblock...
manageAutofillData=Управление данными автозаполнения...
managePasswords=Менеджер паролей...
mediaPermission=Доступ к камере и микрофону
midiSysexPermission=Использует веб MIDI
minimumPageTimeHigh=1 минута
minimumPageTimeLow=5 секунд
minimumPageTimeMedium=8 секунд
minimumPageTimeSetting=Минимальное время страницы перед входом
minimumVisitsHigh=10 просмотров
minimumVisitsLow=1 просмотр
minimumVisitsMedium=5 просмотров
minimumVisitsSetting=Минимальные посещения для релевантности
moneyAdd=Используйте вашу дебетовую или кредитную карту
moneyAddSubTitle=Bitcoin не нужны!
monthlyBudget=ежемесячный бюджет
ms-MY=Malay (Malaysia)
multipleHomePages.title=Несколько домашних страниц
myHomepage=Моя домашняя страница
newTabBlank=пустой
newTabDefaultSearchEngine=Поисковую систему по умолчанию
newTabEmpty=Пустую страницу
newTabHomePage=Домашнюю страницу
newTabMode=Показать на новой вкладке
newTabNewTabPage=Панель инструментов
nextContribution=Следующий взнос:
nl-NL=Dutch (Netherlands)
nonVerifiedPublishers=Разрешить внесение взносов непроверенным сайтам
noPaymentHistory=Нет предыдущих взносов
normal=Нормально
notDefaultBrowser=Brave не является браузером по умолчанию.
notificationEmptyText=Популярные посещения
notifications=Показывать уведомления
notificationsPermission=Показывать уведомления
notifyOnUpdate=Уведомлять при доступных обновлениях
off=off
offerSearchSuggestions=Автозавершение по мере набора текста
ok=Ok
on=on
onePassword=1Password&reg; (требуется приложение)
openExternalPermission=Открыть сторонние приложения
outsideUSAPayment=Купить Bitcoin из рекомендованного нами источника
pageNofMText=Страница {{n}} из {{m}}
paintTabs=Окрашивать вкладки в цвета страниц
passwordManager=Менеджер паролей
passwordsAndForms=Пароли и формы
paymentHistoryDueFooterText=Ваш следующий взнос должен быть внесен.
paymentHistoryFooterText=Ваш следующий взнос {{reconcileDate}}.
paymentHistoryIcon.title=Ваша история платежей
paymentHistoryOKText=ОК
paymentHistoryOverdueFooterText=Ваш взнос просрочен.
paymentHistoryTitle=Ваша история платежей
paymentHistoryTitle=Ваша история платежей
payments=Платежи
paymentsFAQLink.title=Просмотр FAQ
paymentsSidebarText1=Наши партнеры
paymentsSidebarText2=Все IP-адреса транзакций анонимны с технологией от:
paymentsSidebarText3=Brave Bitcoin кошельки предоставляются в рамках партнерства с:
paymentsSidebarText4=Ваши пожертвования с кредитных и банковских карт обрабатываются:
paymentsWelcomeLink=Просмотр FAQ
paymentsWelcomeText1=Brave помогает вам без труда поддерживать сайты, которые вы используете чаще всего.
paymentsWelcomeText2=Для того, чтобы начать использовать Brave Payments, нажмите переключатель в верхней части этого окна. Остальное просто.
paymentsWelcomeText3=Brave Payments позволяет владельцам сайтов получать прибыль, даже если вы заблокировали их рекламные объявления в Brave. Это работает, сохраняя конфиденциальность истории посещенных страниц. Ваши средства передаются владельцу сайта через анонимную платежную систему, что делает невозможным когда-либо идентифицировать вас на основе сайтов, которые вы посещаете и поддерживаете.
paymentsWelcomeText4=Brave Payments в настоящее время находится в стадии тестирования. С Вашей помощью и обратной связью, мы сможем более точно настроить систему.
paymentsWelcomeText5=Примечание: Brave Payments используют службу определения страны для обеспечения лучшего использования вашего кошелька на основе вашего местоположения. Этот сервис является полностью анонимным.
paymentsWelcomeText6=Нужна дополнительная информация?
paymentsWelcomeText7=для Brave Payments…
paymentsWelcomeTitle=Добро пожаловать в Brave Payments!
pendingFundsStatus=Ожидаемые средства: {{funds}}. Недавно добавленные средства могут отобразиться через 30 минут и более.
percentage=%
percentPaid=Расходы (%)
pl-PL=Polish
plugins=Плагины
pluginSettings=Настройки плагинов
pointerLockPermission=Отключить курсор мыши
preferences=Настройки
printKeys=Print keys
privacy=Приватность
privateData=Приватные данные
privateDataMessage=Удалять следующие данные при закрытии браузера Brave
protocolRegistrationPermission=Регистрация протокола
pt-BR=Portuguese (Brazil)
publisher=Сайт
publishers=Издатели
rank=Рейтинг
receiptLink=Ссылка на чек
recover=Восстановить
recoverFromFile=Импорт ключей восстановления
recoverLedger=Восстановить Ваш Brave кошелек
remove=Удалить
requiresRestart=* Требуется перезапуск браузера
ru=Russian
savedSiteSettings=Сохраненные разрешения сайта
saveRecoveryFile=Сохранить файл восстановления...
scaleSizeLarger=Больше
scaleSizeNormal=Нормальный
scaleSizeSmaller=Меньше
scaleSizeSuper=Супер
search=Поиск
searchEngine=Поисковая система
searchEngines=Поисковые системы
searchSettings=Настройки поиска
secondKey=Ключ 2
secondRecoveryKey=Ключ восстановления 2
security=Безопасность
selectedLanguage=Язык *
sendCrashReports=Отправка анонимных отчетов о сбоях Brave *
sendUsageStatistics=Автоматически отправлять статистику использования Brave
setAsDefault=Установить по умолчанию…
setDefaultAlwaysSwitch=Всегда проверять при запуске
setDefaultButton=Установить по умолчанию…
setDefaultLabel=Brave не является браузером по умолчанию:
settings=Настройки
shields=Щиты
shieldsPanelOptions=Параметры панели щитов
shieldsUp=Все щиты Brave
short=Короткое
short=Короткое
showAll=Показать все
showBookmarkMatches=Показать совпадения из закладок
showHistoryMatches=Показать совпадения из истории просмотров
showHomeButton=Показать кнопку домой на адресной строке
showLess=Показать меньше
showOpenedTabMatches=Показать связанные вкладки
showTabPreviews=Показывать предпросмотр вкладки при наведении курсора мыши
showTopsiteSuggestions=Показывать предложения топ-сайтов
site=Сайт
sitePermissions=Сохраненные разрешения сайтов
sitePermissionsExceptions=Сохраненные исключения сайта
sl=Slovenian
smartphoneTitle=Используйте приложение для смартфона для передачи Bitcoin
startsWith=При запуске Brave открыть
startsWithOptionHomePage=Домашнюю страницу
startsWithOptionLastTime=Мои окна / вкладки, открытые в прошлый раз
startsWithOptionNewTabPage=Новую вкладку
status=статус
statusNextReconcileDate={{reconcileDate}}
statusNextReconcileOverdue=Задержка
statusNextReconcileToday=Сегодня
statusOnError=Brave кошелек недоступен.
submitFeedback=Оставить отзыв...
sv-SE=Swedish (Sweden)
swipeNavigationDistance=Расстояние прокрутки
switchToNewTabs=Сразу переключаться на новые вкладки
sync=Синхронизация
syncAdd=У меня есть код синхронизации
syncBetaMessage=Примечание: возможность синхронизации с iOS и Android устройствами появится в самое ближайшее время.
syncBookmarks=Закладки
syncClearData=Очистить данные
syncClearProfile=Синхронизировать новое устройство...
syncCreate=Настройка синхронизации
syncData=Синхронизируемые данные
syncDataMessage=Синхронизировать следующие данные с этого устройства:
syncDeviceLastActive=Последняя активность
syncDeviceName=Имя устройства
syncDeviceNameInput=Если хотите, то можете задать имя для этого устройства:
syncDevices=Устройства
syncEnable=Синхронизировать это устройство
syncEnterPassphrase=Введите кодовые слова для синхронизации:
syncHidePassphrase=Скрыть кодовые слова
syncHideQR=Скрыть QR-код
syncHistory=Журнал браузера
syncNewDevice1=Откройте Brave на новом устройстве и выберите Настройки> Синхронизация> 'У меня уже есть синхронизированное устройство'.
syncNewDevice2=Если требуется сканировать QR-код, нажмите на кнопку ниже и наведите камеру на QR-код.
syncNewDevice3=Если требуется ввести кодовые слова, введите следующие слова.
syncNewDevice=Синхронизировать новое устройство...
syncQRImg.title=Brave Sync QR-код
syncReset=Сброс синхронизации
syncResetButton=Сброс синхронизации...
syncResetDataDisabled=Эта функция доступна только при включенной синхронизации.
syncResetMessageOtherDevices=При синхронизации других устройств они продолжат синхронизацию своих будущих данных. Если вы не хотите этого, следует также сбросить синхронизацию на этих устройствах.
syncResetMessageWhat=Сброс синхронизации очищает данные, хранящиеся на сервере синхронизации, и сбрасывает параметры синхронизации этого устройства.
syncResetMessageWhatNot=С текущего момента на этом устройстве будут храниться закладки, журнал и другие данные просмотров.
syncRetryButton=Повторить
syncShowPassphrase=Показать секретные кодовые слова. (Никому не отсылайте!)
syncShowQR=Показать секретный QR-код. (Никому не отсылайте!)
syncSiteSettings=Сохраненные настройки сайта
syncStart=Это новое устройство
syncTitle=Brave Sync
syncTitleMessage=Синхронизация зашифрованных данных браузера между устройствами безопасно и конфиденциально с помощью Brave Sync.
ta=Тамильский
tabCloseAction=При закрытии активной вкладки:
tabCloseActionLastActive=Выберите последнюю просмотренную вкладку
tabCloseActionNext=Выберите следующую вкладку
tabCloseActionParent=Выбрать родительскую вкладку
tableEmptyText=Отсутствуют данные.
tabPreviewTiming=Время ожидания перед просмотром вкладки
tabs=Вкладки
tabSettings=Настройки вкладок
tabsPerTabPage=Количество вкладок в наборе:
tabsSettings=Настройки вкладок
te=Telugu
timeSpent=Потрачено времени
toolbarUserInterfaceScale=Масштаб элементов панели инструментов и пользовательского интерфейса
totalAmount=Итого
tr-TR=Turkish (Turkey)
transferTime=Перевод может занять до 40 минут
uk=Ukrainian
update=Обновить
updateToPreviewReleases=Обновление до предварительных версий *
urlBarOptions=Параметры панели адресной строки
usd=&#36;
useHardwareAcceleration=Использовать аппаратное ускорение при наличии *
useSmoothScroll=Включить плавную прокрутку
verifiedExplainerText= = издатель подтвердил кошелек
viewLog=Посмотреть журнал
viewPaymentHistory= {{date}}
views=Виды
visit=просмотр
visits=Просмотров
wideURLbar=Использовать широкую панель адресной строки
widevine=Запустить Google Widevine
widevineSection=Поддержка Google Widevine
zh-CN=Chinese
