actionButton=Кнопка действия
browserButton=Кнопка браузера
buttons=Кнопки
extensionItem=Элемент расширения
forms=Формы
h1=Это h1
h2=Это h2
h3=Это h3
h4=Это h4
inputs=Входы
intro=Ниже приведены примеры компонентов пользовательского интерфейса, доступных в браузере и примеры их использования.
introTitle=Добро пожаловать в руководство по стилю Brave Browser
notificationItem=Элемент уведомления
offByDefault=Выключено по умолчанию
onByDefault=Включено по умолчанию
panelItem=Элемент панели
primaryColor=Основная кнопка
secondaryColor=Вторичная кнопка
styleGuide=Руководство по стилю
subtleButton=Очень маленькая кнопка
switches=Переключатели
titles=Заголовки
typography=Оформление
