aboutBrave=Brave 정보
aboutPages=페이지에 대해서
aboutPagesSuggestionTitle=Brave 페이지
aboutWelcome=Welcome to Brave
addBookmark=Add bookmark
addBookmarkButton.title=Bookmark page
addFunds=자금 추가하기
addFundsNotification=당신의 Brave Payments는 예금을 기다리고 있습니다.
addToReadingList=독서목록 추가
advancedControls=고급 설정
allow=허용
allowAutoplay=Allow {{origin}} to autoplay media?
allowFlashPlayer={{origin}} 에서 플래시 플레이어 실행을 허용하시겠습니까?
allowRunInsecureContent=안전하지 않은 스크립트 로드
allowScripts=항상 허용
allowScriptsOnce=이번만 허용
allowScriptsTemp=다시 시작할 때까지 허용
allowWidevine={{origin}}에서 Google Widevine을 실행하도록 허용하시겠습니까?
allSiteCookies=모든 사이트 쿠키
apply=적용
applyAndRestart=적용 및 재시작
appUpdatePending=업데이트를 사용할 수 있습니다.
areYouSure=계속하시겠습니까?
audioCapturePermission=오디오 캡처
autocompleteData=자동 완성 검색어
autofillData=Autofill data
back=뒤로
backButton.title=뒤로 가기
basicAuthMessage={{host}} requires a username and password.
basicAuthPasswordLabel=Password
basicAuthRequired=인증 필요
basicAuthUsernameLabel=Username
beginsOn=시작 날짜 :
blockedAds={{blockedAdsSize}} 차단된 광고
blockedTrackingElements={{blockedTrackingElementsSize}} 차단된 추적 요소
bookmarksSuggestionTitle=Bookmarks
bookmarksToolbar=북마크 툴바
braveInfo=Browse faster and safer with Brave.
braveMenu.title=Open Brave Shields Panel
braveMenuTotalReplacements=총 교체 수: {{count}}
braveryPanelTitle=Site shield settings for
browserActionButton.title={{name}}
browserHistory=Browser history
cachedImagesAndFiles=캐시 된 이미지와 파일
cancel=취소
caseSensitivity=일치하는 경우
certErrConnectionInfo={{site}} does not have a valid HTTPS certificate. This may be caused by a misconfiguration or an attacker intercepting your connection.
certError=HTTPS Certificate Error
certErrorAdvanced=Advanced settings
certErrorButtonText=Ignore certificate error (dangerous!)
certErrorSafety=Back to safety
certErrorShowCertificate=Show Certificate
certErrorText=This site cannot be loaded due to a certificate error:
channelBeta=Beta
channelDev=Release
checkDefaultOnStartup=시작할 때 항상 확인
city=City
clear=삭제
clearBrowsingData=인터넷 사용 정보 삭제
clearDataWarning=경고 : 선택한 데이터는 Brave 브라우저를 처음 설치한 날처럼 지워지며 되돌릴 수 없습니다.
closeFirefoxWarning=파이어 폭스는 데이터를 가져오기 전에 종료되어야 합니다. 다시 시도하십시오.
closeFirefoxWarningOk=확인
closeOtherTabs=다른 탭 닫기
closeTab=탭 닫기
closeTabButton.title=탭 닫기
closeTabsToLeft=좌측 탭 닫기
closeTabsToRight=우측 탭 닫기
commonName=일반 이름 (CN) :
connectionError=Server connection failed. Please make sure you are connected to the Internet.
cookies=쿠키
copied=복사됨!
copyLinkLocation=링크 위치 복사
copyToClipboard.title=클립보드에 복사
country=Country
crashScreenHeader=문제가 발생했습니다 = (
crashScreenText=이 웹 페이지를 표시하는 동안 오류가 발생했습니다. 계속하려면 새로 고침하거나 다른 페이지로 이동합니다.
creditCardNumber=Card Number
deny=거부
denyRunInsecureContent=안전하지 않은 스크립트 로드 중지
denyRunInsecureContentWarning=연결이 비공개 상태가 아닙니다. 이 페이지는 현재 안전하지 않은 소스에서 스크립트를 로드하고 있습니다.
disableAdBlockForSite=Disable Ad block
disabledPublisher.title=결제용으로 이 게시자를 활성화하려면 클릭하세요.
disableProtectionForSite=추적 보호 사용 중지
dismiss=취소
dismissAllowRunInsecureContent=안전하지 않은 스크립트 차단
dismissDenyRunInsecureContent=안전하지 않은 상태 유지
downloadHistory=Download history
downloadType=Download {{type}}
editAddress=Edit Address
editCreditCard=Edit Credit Card
email=Email
emptyFolderItem=(empty)
enableAdBlockForSite=Enable Ad block
enabledPublisher.title=결제용으로 이 게시자가 활성화되어 있습니다. 비활성화하려면 클릭하세요.
enableProtectionForSite=추적 보호 사용
error=Error
expirationDate=Expiration date
expiresOn=만료 날짜 :
favoritesOrBookmarks=Favorites/Bookmarks
findResultMatches={[plural(numberOfMatches)]}
findResultMatches[one]={{numberOfMatches}} 일치
findResultMatches[other]={{numberOfMatches}} 일치
findResults={{activeMatchOrdinal}} of {{numberOfMatches}}
fingerprint=지문 :
flashExpirationText=승인은 마지막 방문으로부터 7 일 뒤 리셋합니다.
flashInstalled=Flash is already installed and can be enabled in Preferences > Security.
flashRightClick=Right-click to run Adobe Flash
flashSubtext={{site}}에서 온 {{source}}.
flashTitle=플래시 개체가 차단되었습니다.
forward=앞으로
forwardButton.title=앞으로 가기
fullScreenModeWarning={{host}} 이/가 전체화면에 들어갑니다, 취소하려면 ESC 키를 누르세요.
fullscreenNotice={{origin}} 이/가 전체화면이 되었습니다. 취소하려면 ESC 키를 누르세요.
geolocationPermission=위치 정보
goToAdobe=플래시 플레이어 재설치
goToPrefs=환경 설정 열기
grant=허가
history=History
historySuggestionTitle=History
homeButton.title=홈페이지 열기
import=가져오기
importBrowserData=브라우저 데이터 가져오기
importDataCloseBrowserWarning=선택한 브라우저에서 데이터를 가져오기 전에 프로그램이 종료되어 있는지 확인하십시오.
importDataWarning=알림 : 각 브라우저의 가져올 수있는 데이터는 다른 모양을 하고 있습니다.
importSuccess=Brave 브라우저로 데이터를 가져오는데 성공했습니다.
importSuccessOk=확인
insecureConnection=안전하지 않은 연결을 사용
insecureConnectionInfo=이 사이트 연결이 비공개 상태가 아닙니다. 침입자가 이 페이지를 조작하여 데이터를 읽을 수 있습니다.
inspectElement=요소 검사
installAndAllow=설치 및 허용
issuedBy=발급한 곳
issuedTo=발급받은 대상
ledgerBackupText1=Brave 지갑 복구 키
ledgerBackupText2=만든 날짜:
ledgerBackupText3=복구 키 1:
ledgerBackupText4=복구 키 2:
ledgerBackupText5=참고: 이 키는 Brave 서버에 저장되지 않습니다. 이 키는 Brave 지갑을 복구하는 유일한 방법입니다. 안전한 곳에 이 키를 저장하고, Brave 브라우저와 분리하세요.
licenseTextOk=확인
listOfAboutPages=페이지에 대한 목록
locationField=위치
makeBraveDefault=Brave를 기본 브라우저로 설정하시겠습니까?
menuButton.title=메뉴
moreBookmarks=More bookmarks…
muteTab=탭 음소거
name=Name
nameField=제목
neverForThisSite=이 사이트에서는 안 함.
newTab=New Tab
newTabButton.title=Add new tab
no=아니오
noScriptButton.title=스크립트 허용
noThanks=아니요. 사양하겠습니다.
notificationPassword=Would you like Brave to remember your password on {{origin}}?
notificationPasswordSettings=[Password settings]
notificationPasswordWithUserName=Would you like Brave to remember the password for {{username}} on {{origin}}?
notificationPaymentDone=당신의 {{amount}} {{currency}} 이 기부되었습니다. 즐겨 찾는 웹 사이트를 지원해 주셔서 감사합니다!
notificationTryPayments=당신이 즐겨 찾는 웹 사이트를 지원할 준비가 되셨습니까?
notificationTryPaymentsYes=물론이죠.
notificationUpdatePassword=Would you like Brave to update your password on {{origin}}?
notificationUpdatePasswordWithUserName=Would you like Brave to update the password for {{username}} on {{origin}}?
notNow=나중에
ok=확인
openTypeInNewPrivateTab=Open {{type}} in a new private tab
openTypeInNewTab=Open {{type}} in a new tab
organization=소속
otherBookmarks=Other Bookmarks
parentFolderField=폴더
partiallySecureConnection=부분적으로 안전하지 않은 연결
partiallySecureConnectionInfo=이 페이지는 HTTPS를 통해 로드되었지만, 일부 요소가 안전하지 않은 상태로 로드되었습니다.
passwordCopied=Password copied to clipboard
periodOfValidity=유효 기간
permissionCameraMicrophone=카메라 및 / 또는 마이크를 사용
permissionDisableCursor=마우스 커서 사용 중지
permissionExternal=외부 응용 프로그램 열기
permissionFullscreen=전체화면 모드 사용
permissionLocation=내 위치 보기
permissionMessage={{permission}}을 {{host}}에 허용하시겠습니까?
permissionNotifications=알림을 표시
permissionProtocolRegistration=handle special protocols (mailto:, bitcoin:, etc.)
permissionWebMidi=web MIDI 사용
permRequestHeader={{origin}} 이/가 권한을 요청합니다
phishingConnectionInfo=javascript:, data:, and blob: URLs are not secure and may be used for phishing attacks. Be careful when entering passwords and sensitive information!
phone=Phone
postalCode=Postal Code
prefsRestart=지금 다시 시작 하시겠습니까?
preventMoreAlerts=이 페이지에서 추가적인 대화를 생성하지 않도록 차단합니다.
reconciliationNotification=좋은 소식입니다! Brave는 24 시간 안에 당신이 좋아하는 사이트 게시자에게 돈을 지불 할 것입니다.
redirectedResources={{redirectedResourcesSize}} HTTPS로 업그레이드된 리소스
releaseNotes=Release Notes
relNotesInfo1=Click
relNotesInfo2=here
relNotesInfo3=to view the release notes.
reload=새로고침
reloadButton.title=페이지 새로고침
reloadTab=탭 새로고침
rememberDecision=이 결정을 기억
rememberThisDecision={{origin}}에 대한 결정 사항 저장
removeBookmark=Remove bookmark
removeBookmarkButton.title=Remove bookmark
removeFromReadingList=독서목록에서 제거
replacedAds={{replacedAdsSize}} 교체된 광고
reviewSites=선택한 사이트를 리뷰
runInsecureContentWarning=이 페이지가 안전하지 않은 소스에서 스크립트를 로드하려 합니다. 이 콘텐츠를 실행하도록 허용하는 경우, 암호화되지 않은 데이터를 다른 사이트로 전송할 수 있습니다.
runtimeUpdatePending=재시작하는 응용 프로그램을 필요로하는 런타임 업데이트를 사용할 수 있습니다.
safebrowsingError=Dangerous Site Blocked
safebrowsingErrorAdvanced=Advanced
safebrowsingErrorBypass=You can access this site by clicking the Brave icon in the top right corner and temporarily disabling 'Block Phishing / Malware'. This is not recommended!
safebrowsingErrorHideAdvanced=Hide advanced
safebrowsingErrorInfo=Brave uses crowdsourced blacklists from Spam404 and Disconnect.me to block dangerous domains. If you believe this domain should not be blocked, Please report the site at https://community.brave.com/c/site-blocking
safebrowsingErrorText=For your safety, Brave has blocked this site because it is distributing malware or stealing login credentials.
save=저장
savedPasswords=Saved passwords
savedSiteSettings=저장된 사이트 설정 및 권한
scriptsBlocked=이러한 소스의 {{site}} 스크립트를 허용하시겠습니까?
searchSuggestionTitle=검색
secureConnection=보안 연결
secureConnectionInfo=이 페이지는 HTTPS를 통해 안전하게 로드되었습니다.
serialNumber=일련 번호 :
sessionInfo={{sessionInfoCommon}}
sessionInfoCommon=이 탭은 {{partitionNumber}} 세션을 사용합니다.
sessionInfoTab.title={{sessionInfoCommon}}
setDefaultSearch={{title}} 을/를 기본 검색엔진으로 설정
settingName=설정 이름
settings=설정
settingValue=설정 값
shields=Shields
shieldsDown=끄기
shieldsUp=켜기
state=정부
stopButton.title=로드 중지
streetAddress=Street Address
submit=제출
tabsSuggestionTitle=탭
topSiteSuggestionTitle=Top Site
turnOffNotifications=알림 비활성화
unknownError=Oops, something went wrong.
unmuteTab=탭 음소거 해제
unselectAll=전체 선택 취소
updateAvail=Brave 브라우저 업데이트가 배포되었습니다.
updateChecking=업데이트를 확인하고 있습니다...
updateDetails=자세히
updateDownloading=업데이트를 발견하였습니다, 다운로드 중입니다...
updateError=업데이트 할 수 없습니다.
updateHello=안녕하세요!
updateHide=숨기기
updateLater=나중에
updateNotAvail=죄송합니다, 업데이트가 아직 없습니다. 나중에 다시 확인하시기 바랍니다.
updateNotYet=아직 아닙니다!
updateNow=업데이트
updateOops=이런!
updateRequiresRelaunch=브라우저 재시작이 필요합니다...
updateViewLog=로그 보기
urlbar.placeholder=URL을 입력하거나 용어를 검색
urlCopied=URL을 클립 보드에 복사
useBrave=Brave 사용
verifiedPublisher.title=인증된 게시자입니다. 결제용으로 이 게시자를 활성화하려면 클릭하세요.
notVisiblePublisher.title=Publisher is not yet added to the ledger, because it doesn't meet criteria yet.
versionInformation=버전 정보
videoCapturePermission=비디오 캡처
viewCertificate=View Certificate
viewPageSource=페이지 소스보기
widevinePanelTitle=Brave needs to install Google Widevine to proceed
windowCaptionButtonClose=닫기
windowCaptionButtonMaximize=최대화
windowCaptionButtonMinimize=최소화
windowCaptionButtonRestore=이전 크기로 복원
yes=예
