adBlock=광고 차단
adControl=광고 관리
adsBlocked={[plural(blockedAdCount)]}
adsBlocked[one]=광고 또는 추적기 차단됨
adsBlocked[other]=광고 또는 추적기 차단됨
allowAdsAndTracking=광고와 추적 허용
allowAllCookies=모든 쿠키 허용
allowAllFingerprinting=Allow all fingerprinting
block3rdPartyCookie=타사 쿠키 차단
block3rdPartyFingerprinting=Block 3rd Party Fingerprinting
blockAds=광고 차단
blockAllCookies=모든 쿠키 차단
blockAllFingerprinting=Block all fingerprinting
blockPopups=팝업 차단
cookieControl=쿠키 관리
editBraveryGlobalSettings=기본 쉴드 설정 수정…
fingerprintingBlocked={[plural(blockedFingerprintCount)]}
fingerprintingBlocked[one]=디지털 지문 방식 차단됨
fingerprintingBlocked[other]=디지털 지문 방식 차단됨
fingerprintingProtection=디지털 지문 보호
httpReroutes={[plural(httpsUpgradeCount)]}
httpReroutes[one]=HTTPS 업그레이드
httpReroutes[other]=HTTPS 업그레이드
httpsEverywhere=HTTPS Everywhere
noScript=스크립트 차단
noScriptPref=스크립트 차단(일부 사이트에 문제가 생길 수 있음)
safeBrowsing=피싱 / 악성 코드 차단
scriptsBlockedNumber={[plural(blockedScriptCount)]}
scriptsBlockedNumber[one]=스크립트 차단됨
scriptsBlockedNumber[other]=스크립트 차단됨
showBraveAds=Brave 광고 보기
