aboutBlankTitle=제목 없음
enableWidevineSubtext=Google Widevine은 디지털 권한 관리(DRM) 코드의 일부로서, Brave Software에서 소유하고 있지 않으며 검사할 수 없습니다. Google Widevine 코드는 Brave 서버가 아닌 Google 서버에서 로드되며, 이 옵션을 활성화한 경우에만 로드됩니다. Brave에서는 DRM 사용을 권장하지 않지만, 사용자의 선택을 존중하며 일부 Brave 사용자가 DRM이 필요한 서비스를 사용하고자 함을 인정합니다.
enableWidevineSubtext2=이 확장 프로그램을 설치하면 Google Widevine 이용 약관에 동의하게 됩니다. 귀하는 Brave가 Google Widevine 사용과 관련하여 발생하는 손해 또는 손실에 대해 책임지지 않음에 동의합니다.
