downloadCancel.title=다운로드 취소
downloadCancelled=취소
downloadCompleted=완료
downloadCopyLinkLocation.title=링크 위치 복사
downloadDelete.title=다운로드 삭제
downloadDeleteConfirmation=Delete?
downloadInProgress=다운로드중: {{downloadPercent}}
downloadInProgressUnknownTotal=다운로드 중...
downloadInterrupted=중단
downloadLocalFile=Local file
downloadOpenPath.title=폴더 경로 열기
downloadPause.title=다운로드 중지
downloadPaused=중지됨: {{downloadPercent}}
downloadRedownload.title=다시 다운로드
downloadRemoveFromList.title=다운로드 목록 삭제
downloadResume.title=다운로드 재시작
downloads=다운로드
downloadViewAll=View All
noDownloads=다운로드 파일이 없습니다
