dnsError=DNS 오류가 발생했습니다.
errorReload=URL을 다시 시도
ftpError=FTP 오류가 발생했습니다.
httpError=HTTP 오류가 발생했습니다.
nameNotResolved=서버의 DNS 주소를 찾을 수 없기 때문에 이 사이트에 접근할 수 없습니다.
networkError=네트워크 오류가 발생했습니다.
unexpectedError=예기치 않은 오류가 발생했습니다.
unexpectedErrorWindowReload=예기치 않은 오류가 발생하여 창이 다시 로드되었습니다.
unknownError=알수없는 오류가 발생했습니다.
