addressInUse=이미 사용중인 주소를 바인딩 할 때 반환.
addressInvalid=IP 주소 또는 포트 번호가 잘못되었습니다 (예를 들어, IP 주소 0 또는 0 번 포트에 연결할 수 없습니다).
addressUnreachable=IP 주소에 연결할 수 없습니다. 이것은 일반적으로 지정된 호스트 또는 네트워크에 어떤 경로가 없다는 것을 의미합니다.
alternativeCertNotValidForOrigin=대체 서버에서 제공 한 인증서가 origin에 대해 유효하지 않아, HTTP 대체 서비스 설명 섹션 2.1을 위반하고 있습니다. https://tools.ietf.org/id/draft-ietf-httpbis-alt-svc-06.html#host_auth.
badSslClientAuthCert=불량 또는 누락 된 클라이언트 인증서 때문에 SSL handshake 가 실패했습니다.
cacheMiss=양식 다시 제출 확인<br> 이 웹 페이지를 제대로 표시하려면 이전에 입력 한 데이터가 필요합니다. 다시 데이터를 보낼 수 있지만 이 경우 해당 페이지에서 이전에 수행 한 작업이 반복됩니다. 이전 URL로 이동하여 다시 시도하십시오.
certErrorInSslRenegotiation=SSL 재협상 (rehandshake) 동안 서버에 오류가 있는 인증서를 보냈습니다. 참고 : 이 오류는 인증서 오류로 처리되지 않도록 -2xx 범위에 있지 않습니다.
clientAuthCertTypeUnsupported=클라이언트 인증서에 대한 서버 요청은 우리가 지원하는 어떤 종류에도 포함되어 있지 않습니다.
connectionAborted=ACK의 데이터 전송을 수신하지 않아 연결 작업시간이 초과되었습니다. 이것은 ACK'd을 얻을 수 없는 FIN 패킷을 포함 할 수 있습니다.
connectionFailed=연결 시도가 실패했습니다.
connectionRefused=연결 시도가 거부되었습니다.
connectionReset=(TCP RST에 상응하는) 연결이 재설정되었습니다
connectionTimedOut=연결 시도 시간이 초과되었습니다.
contentDecodingFailed=응답 본문의 내용 디코딩에 실패했습니다.
contentLengthMismatch=연결이 닫힐 때 HTTP 응답 바디의 전송량이 Content-Length 헤더에 의해 표시된 것보다 적은 바이트였습니다.
ctNoSctsVerifiedOk=인증서의 투명성 : 서명 된 인증서의 Timestamps를 모두 확인할 수 없습니다.
ctSthIncomplete=인증서의 투명성 : JSON 파싱에 성공한 서명된 tree head를 받았지만, 필드의 일부가 누락되었습니다.
ctSthParsingFailed=인증서의 투명성 : 파싱에 실패한 서명된 tree head를 받았습니다.
disallowedURLScheme=이 URL 양식은 허용되지 않습니다.
dnsCacheMiss=캐시에 항목을 찾을 수 없습니다. cache-only lookups입니다.
dnsMalformedResponse=DNS 오류 코드. DNS 리졸버가 잘못된 응답을 받았습니다.
dnsSearchEmpty=접미사 검색 목록 규칙은 지정된 호스트 이름 확인을 방해합니다.
dnsServerFailed=DNS 서버에 실패했습니다. 이 오류는 다음과 같은 오류 조건에 해당됩니다 : 1 - 형식 오류 - 네임 서버가 쿼리를 해석 할 수 없습니다. 2 - 서버 오류 - 네임 서버 문제 때문에 이 쿼리를 처리 할 수​​ 없습니다. 3 - 구현되지 않음 - 네임 서버가 쿼리의 요청 종류를 지원하지 않습니다. 4 - 거부 - 네임 서버는 정책상의 이유로 지정된 동작을 수행하는 것을 거부했습니다.
dnsServerRequiresTcp=DNS 서버가 TCP를 요구합니다.
dnsSortError=RFC3484에 따라 주소를 분류하는 데 실패했습니다.
dnsTimedOut=DNS 처리 시간이 초과되었습니다.
emptyResponse=서버가 데이터를 전송하지 않고 연결을 종료했습니다.
encodingConversionFailed=인코딩을 대상으로 응답을 변환하지 못했습니다.
encodingDetectionFailed=응답의 인코딩을 감지하지 못했습니다.
hostResolverQueueTooLarge=너무 많이 대기중인 DNS resolve 때문에 queue 요청이 중단되었습니다 
http11Required=HTTP_1_1_REQUIRED 오류 코드는 HTTP / 2 세션에서 수신.
httpsProxyTunnelResponse=HTTPS 프록시를 통해 SSL 터널 연결 설정 요청을 했지만 non-200 (OK)와 non-407 (Proxy Auth)의 응답을 받았습니다. 이 응답 본문에 요청 실패에 대한 설명이 포함되어있을 수 있습니다
icannNameCollision=호스트 이름을 해석한 IP 주소 목록에 IPv4 주소 "127.0.53.53"이 포함되어 있습니다. 이는 ICANN이 잠재적인 문제에 대한 이름 충돌 및 관리자 경고를 나타내기 위해 추천된 특별한 IP 주소입니다.
incompleteChunkedEncoding=HTTP 응답 바디는 Chunked-Encoding 하여 전송되었지만, 연결이 닫힐 때 중단 된 zero-length chunk는 전송되지 않았습니다.
incompleteSpdyHeaders=SPDY 헤더를 수신했지만 완전하지 않았습니다. 상태 또는 버전 헤더가 누락되었기 때문에 추가 프레임에 의해 완전해 질 것으로 예상됩니다.
insecureResponse=서버의 응답이 불안정하였습니다. (예. 인증서 오류가 발생했습니다.)
internetDisconnected=인터넷 연결이 끊어졌습니다.
invalidAuthCredentials=자격 증명은 HTTP 인증 중에 설정할 수 없습니다.
invalidChunkedEncoding=chunked transfer encoding 오류가 발생했습니다.
invalidResponse=서버의 응답이 잘못되었습니다.
invalidSpdyStream=알 수없는 SPDY 스트림 ID의 사용을 시도.
invalidURL=URL이 유효하지 않습니다.
malformedIdentity=인증에 사용되는 ID는 유효하지 않습니다.
mandatoryProxyConfigurationFailed=필수 프록시 설정을 사용할 수 없습니다. 이것은 현재 필수 PAC 스크립트 가져 오기, 파싱, 실행 중 하나를 수행하지 못했음을 의미합니다.
methodNotSupported=서버가 요청 메소드를 지원하지 않았습니다.
misconfiguredAuthEnvironment=인증을 위한 환경이 올바르게 설정되어 있지 않습니다. (예를 들어, KDC 클라우드가 없거나 principal을 알 수없습니다.)
missingAuthCredentials=(GSSAPI) HTTP 인증시 Kerberos credentials을 사용할 수 없습니다.
msgTooBig=이 메시지는 전송을 하기에는 너무 큽니다. (예 : 크기 임계 값을 초과하는 UDP 메시지의 경우).
nameNotResolved=호스트 이름을 확인할 수 없습니다.
nameResolutionFailed=이름 분석 (DNS)을 수행 할 때 오류가 발생했습니다.
networkAccessDenied=네트워크에 액세스 할 수있는 권한이 거부되었습니다. 이는 대부분의 다른 액세스 거부 오류에서 방화벽에 의해 발생 된 오류를 구별하는 데 사용됩니다. ERR_ACCESS_DENIED 참조.
networkIoSuspended=모든 네트워크 IO가 일시 중단되어 작업을 완료 할 수 없습니다.
noSslVersionsEnabled=No SSL 프로토콜 버전을 사용할 수 있습니다.
noSupportedProxies=제공된 목록에서 지원되는 프록시가 없습니다.
npnNegotiationFailed=다른 프로토콜의 협상 요청에 실패했습니다.
originBoundCertGenerationTypeMismatch=서버가 한 종류의 인증서를 요청했지만, 첫 번째 인증서가 생성되는 동안 다른 종류가 요청되었습니다.
pacNotInDhcp=DHCP에서 PAC URL 구성을 검색 할 수 없습니다. 이것은 DHCP에서의 검색에 실패했거나 DHCP에서 PAC URL 구성이 존재하지 않았기 때문입니다.
pacScriptFailed=PAC 스크립트의 평가가 실패했습니다.
pacScriptTerminated=PAC 스크립트가 치명적으로 종료되어 다시로드해야합니다.
pacStatusNotOk=HTTP로 보낸 PAC 요청은 유효한 상태 코드를 가지고 있지 않았습니다 (non-200).
preconnectMaxSocketLimit=preconnecting 중에 소켓 한계에 도달했습니다. 더 많은 소켓을 preconnect 하려 요청하지 마십시오.
proxyAuthRequested=프록시는 (터널 설치를위한) 인증을 요청했습니다.
proxyAuthRequestedWithNoConnection=인증된 클라이언트 소켓 핸들 없이 프록시 인증이 요청되었습니다.
proxyAuthUnsupported=프록시가 지원되지 않는 방법 (터널 설치를위한) 인증을 요청했습니다.
proxyCertificateInvalid=HTTPS 프록시를 제시한 인증서가 잘못 되었습니다.
proxyConnectionFailed=프록시 서버에 연결할 수 없습니다. 이 오류는 이름 확인과 소켓 통신에서 모두 발생합니다. 이것은 실제 HTTP 프록시 "CONNECT" 메소드 중에 발생한 오류를 포함하지 않는 점에 유의하십시오
proxyHTTP11Required=HTTP_1_1_REQUIRED 오류 코드는 프록시 HTTP / 2 세션에서 수신.
quicHandshakeFailed=QUIC crypto handshake에 실패했습니다. 이것은 서버가 어떠한 전송 된 요청도 읽을 수 없음을 의미합니다. 따라서 재전송이 발생할 수 있습니다.
quicProtocolError=QUIC 프로토콜 오류가 있습니다.
requestRangeNotSatisfiable=응답코드는 416 (Requested range not satisfiable)이며 서버는 요청 된 범위를 충족시킬 수 없습니다.
responseBodyTooBigToDrain=HTTP 응답이 너무 큽니다.
responseHeadersMultipleContentDisposition=HTTP 응답은 여러 Content-Disposition 헤더가 포함되어 있습니다.
responseHeadersMultipleContentLength=HTTP 응답은 여러 다른 Content-Length 헤더를 포함 하였습니다.
responseHeadersMultipleLocation=HTTP 응답이 여러 위치에 있는 헤더를 포함 하였습니다.
responseHeadersTooBig=응답의 헤더 부분이 너무 큽니다.
responseHeadersTruncated=HTTP 헤더는 EOF에 의해 생략되었습니다.
socketReceiveBufferSizeUnchangeable=setsockopt에 성공 반환 코드에도 불구하고, 요청에 따라 소켓의 수신 버퍼 크기를 설정하는 데 실패했습니다.
socketSendBufferSizeUnchangeable=setsockopt에 성공 반환 코드에도 불구하고, 요청에 따라 소켓의 송신 버퍼 크기를 설정하는 데 실패했습니다.
socketSetReceiveBufferSizeError=요청에 따라 소켓의 수신 버퍼 크기를 설정하는 데 실패했습니다.
socketSetSendBufferSizeError=요청에 따라 소켓의 송신 버퍼 크기를 설정하는 데 실패했습니다.
socksConnectionFailed=대상 호스트에 대한 SOCKS 프록시 서버에 연결 실패.
socksConnectionHostUnreachable=호스트에 연결할 수 없기 때문에 SOCKS 프록시 서버는 대상 호스트에 대한 접속 설정에 실패했습니다.
spdyCompressionError=압축된 SPDY 헤더의 디코딩이나 인코딩에 실패했습니다.
spdyFlowControlError=peer가 SPDY 흐름 제어를 위반했습니다.
spdyFrameSizeError=peer가 잘못된 크기의 SPDY 프레임을 보냈습니다.
spdyInadequateTransportSecurity=전송 보안이 SPDY 버전에 부적절합니다.
spdyPingFailed=SPDY 서버는 PING 메시지에 응답하지 않았습니다.
spdyProtocolError=SPDY 프로토콜 오류가 있습니다.
spdyServerRefusedStream=SPDY 서버는 스트림을 거부했습니다. 클라이언트가 재 시도해야합니다. 이것은 사용자가 볼 수있는 오류가 아닙니다.
spdySessionAlreadyExists=SPDY 세션이 이미 존재하고, 이 연결을 대신 사용해야합니다.
ssl_server_cert_changed=SSL 서버 인증서는 재협상을 통해 변경 되었습니다.
sslBadPeerPublicKey=SSL peer의 공개 키가 잘못되었습니다.
sslBadRecordMacAlert=SSL 피어가 치명적인 bad_record_mac 경고를 보냈습니다. 이것은 결함이있는 DEFLATE를 지원하는 서버에 기인 한 것으로 인지되어 있습니다.
sslClientAuthCertBadFormat=SSL 라이브러리로 플랫폼 저장소에서 클라이언트 인증서를 가져 오지 못했습니다.
sslClientAuthCertNeeded=서버가 SSL 클라이언트 인증을위한 클라이언트 인증을 요구했습니다.
sslClientAuthCertNoPrivateKey=SSL 클라이언트 인증은 개인 키가 없습니다.
sslClientAuthPrivateKeyAccessDenied=SSL 클라이언트 인증서의 개인 키를 사용할 수있는 권한이 거부되었습니다.
sslClientAuthSignatureFailed=우리는 클라이언트 인증서의 개인 키와 함께 SSL 클라이언트 인증 handshake의 CertificateVerify 데이터에 서명 할 수 없습니다. 가능한 원인은 암시적 또는 명시적으로 액세스 거부되는 개인 키가 포함되어 있었거나, 개인 키가 서명에 유효 않았거나, 키가 만료 된 캐시 핸들에 의존하고 있었거나, 혹은 CSP가 어떤 데이터에 서명하는 것을 허용하지 않았기 때문입니다
sslDecompressionFailureAlert=SSL 피어가 치명적인 압축 실패decompression_failure 경고를 보냈습니다. 이것은 일반적으로 피어가 잘못된 DEFLATE 압축을 선택했을 때 발생합니다.
sslDecryptErrorAlert=SSL 피어는 우리에게 치명적인 decrypt_error 경고를 보냈습니다. 피어가 제대로 (CertificateVerify 또는 ServerKeyExchange) 서명을 확인하거나 완료 메시지를 확인할 수 없는 경우에 일반적으로 발생합니다.
sslFallbackBeyondMinimumVersion=SSL 서버가 최소한으로 요구되는 버전보다 이전 버전으로 낮출 것을 요구했기 때문에, 버전 다운에 실패했습니다.
sslHandshakeNotCompleted=SSL handshake가 완료되지 않았기 때문에 작업이 실패했습니다.
sslInappropriateFallback=SSL 서버가 불필요한 TLS 버전 대체가 수행 된 것으로 나타났습니다.
sslNoRenegotiation=peer가 SSL no_renegotiation 경고 메시지를 보냈습니다.
sslPinnedKeyNotInCertChain=인증서가 호스트 이름이 내장 된 public key pins과 일치하지 않았습니다. pins은 net / http / transport_security_state.cc로 설정되어 있어야하며 public key가 루트에 존재하는 경로에 설정되어 있어야합니다.
sslProtocolError=SSL 프로토콜 오류가 발생했습니다.
sslRenegotiationRequested=서버가 재협상(rehandshake)을 요청했습니다.
sslServerCertBadFormat=SSL 서버에서 제공 한 인증서를 디코딩 할 수 없습니다. 이것은 X509Certificate 개체가 사용불가능하다는 인증 에러 코드가 아닙니다 . 이 오류는 치명적입니다.
sslUnrecognizedNameAlert=SSL 서버는 우리에게 치명적인 unrecognized_name 경고를 보냈습니다.
sslVersionOrCipherMismatch=클라이언트와 서버는 common SSL 프로토콜 버전 또는 암호화 제품군을 지원하지 않습니다.
sslWeakServerEphemeralDhKey=SSL 서버는 약한 임시 디피-헬만 키 사용을 시도했습니다.
synReplyNotReceived=스트림에 SYN_REPLY을 받지 않고 FLIP 데이터를 받았습니다.
temporarilyThrottled=throttler 모듈 요청은 DDOS을 피하기 위해 이 요청을 취소했습니다.
temporaryBackoff=Backoff 헤더에 의해 요청이 제한되어 있습니다. crbug.com/486891 을 참조하십시오.
tooManyRedirects=URL을 로드하려고하면 리디렉션이 너무 많이 발생합니다.
tunnelConnectionFailed=프록시를 통한 터널 연결을 설정할 수 없습니다.
unableToReuseConnectionForProxyAuth=AuthController가 자격 증명을 생성하는 데 사용되기 전에 자격증명 프록시를 보내려는 재 연결 시도가 실패했습니다. 호출자는 새로운 연결 컨트롤러를 다시 사용해야합니다. 이 오류는 네트워크 스택의 내부에서만 발생합니다.
undocumentedSecurityLibraryStatus=문서화되지 않은 SSPI 또는 GSSAPI 상태 코드가 반환되었습니다.
unexpectedProxyAuth=응답은 407 (프록시 인증 필요)이었으나, 우리는 프록시에 요청을 보내지 않았습니다.
unexpectedSecurityLibraryStatus=예기치 않은, 하지만 문서화 된, SSPI 또는 GSSAPI 상태 코드가 반환되었습니다.
unknownURLScheme=URL 양식을 알 수 없습니다.
unrecognizedFtpDirectoryListingFormat=서버는 우리가 이해하지 못하는 형식으로 FTP 디렉토리 목록을 보냈습니다.
unsafePort=포트 번호가 안전하지 않은 URL 로드를 시도합니다. 이 포트 번호는 일반적인 구축의 web 환경에 잘못된 입력이있을 경우 문제가 발생할 수 있습니다. (예를 들어 HTTP는 SMTP와 매우 비슷하지만, 포트 번호 25는 거부됩니다.)
unsafeRedirect=안전하지 않은 리디렉션일 수 있는 URL 로드를 시도합니다. (예를 들어 file:// 같은 리디렉션은 안전하지 않은 것으로 생각됩니다.)
unsupportedAuthScheme=HTTP 인증 스킴이 이 컴퓨터에서 지원되지 않는 방법을 시도했습니다.
winsockUnexpectedWrittenBytes=Winsock은 때때로 기록되는 데이터 쪽이 전송되는 데이터보다 많음을 보고하고 있습니다. 이것은 LSP가 손상되어 있을 가능성이 있습니다
wsProtocolError=Websocket 프로토콜 에러. malformed 프레임이나 다른 프로토콜 위반으로 연결이 종료되고 있음을 나타냅니다.
wsThrottleQueueTooLarge=너무 많은 WebSocketJob 인스턴스가 대기 중이기 때문에 queue에 새로운 job을 추가할 수 없습니다.
