about=About
aboutApp=Brave 브라우저 정보
actualSize=실제 크기
addBookmark=북마크 추가...
addFolder=폴더 추가...
addToFavoritesBar=즐겨 찾기 모음에 추가
addToReadingList=독서목록 추가
allowFlashAlways=일주일간 허용
allowFlashOnce=한번만 허용
autoHideMenuBar=메뉴바
back=뒤로
bookmarkAdded=Bookmark Added
bookmarkCreateNew=Create New Bookmark
bookmarkEdit=Edit Bookmark
bookmarkFolderAdding=New Bookmark Folder
bookmarkFolderEditing=Edit Bookmark Folder
bookmarkLink=Bookmark This Link
bookmarkPage=Bookmark Page
bookmarks=Bookmarks
bookmarksManager=Bookmarks…
bookmarksToolbar=Bookmarks Toolbar
bravery=Shields
braveryGlobal=Bravery global settings…
braveryPayments=Brave Payments…
braverySite=Site Shield Settings…
braveryStartUsingPayments=Start using Brave Payments…
bringAllToFront=앞쪽으로 모두 가져오기
bufferPageLink=Share on Buffer…
checkForUpdates=업데이트 확인하기…
cleanReload=Clean Reload
clearBrowsingData=인터넷 사용 정보 삭제…
clearCache=캐시 삭제...
clearHistory=방문 기록 지우기...
clearSiteData=모든 쿠키와 사이트 데이터 삭제...
clone=복제
closeOtherTabs=다른 탭 닫기
closeTab=닫기
closeTabPage=Close tab page
closeWindow=창 닫기
copy=복사하기
copyEmailAddress=이메일 주소 복사
copyImage=이미지 복사
copyImageAddress=이미지 주소 복사
copyLinkAddress=링크 주소 복사
cut=자르기
delete=삭제
deleteBookmark=Delete Bookmark
deleteBookmarks=Delete Selected Bookmarks
deleteFolder=Delete Folder
deleteHistoryEntries=Delete Selected History Entries
deleteHistoryEntry=Delete History Entry
deleteLedgerEntry=이 사이트는 포함하지 않음
detach=Detach
disableAdBlock=광고 차단 사용 중지
disableTrackingProtection=추적 보호 사용 중지
done=완료
downloadItemCancel=Cancel
downloadItemClear=Clear Download
downloadItemClearCompleted=Clear completed downloads
downloadItemCopyLink=Copy Link Location
downloadItemDelete=Delete Download
downloadItemPath=Open Folder Path
downloadItemPause=Pause
downloadItemRedownload=Download Again
downloadItemResume=Resume
downloads=다운로드
downloadsManager=Downloads…
downloadToolbarHide=Hide downloads bar
edit=편집
editBookmark=북마크 편집...
editFolder=폴더 편집...
emailPageLink=Email Page Link…
exportBookmarks=Export Bookmarks…
extensionsManager=Extensions…
facebookPageLink=Share on Facebook…
file=파일
find=찾기...
findNext=다음 찾기
findOnPage=페이지에서 찾기...
findPrevious=이전 찾기
forgetLearnedSpelling=Forget Learned Spelling
forward=앞으로
googlePlusPageLink=Share on Google+…
help=도움말
hideBrave=Brave 숨기기
hideOthers=기타 숨기기
history=방문 기록
history=방문 기록
home=홈
importBrowserData=브라우저 데이터 가져오기...
importFrom=가져오기...
inspectElement=요소 검사
learnSpelling=맞춤법 알아보기
licenseText=이 소프트웨어는 LGPLv2.1 아래 FFmpeg 프로젝트 라이브러리를 사용합니다.
linkedInPageLink=Share on LinkedIn…
lookupSelection=“{{selectedVariable}}” 찾기
mergeAllWindows=모든 창을 합치기
minimize=최소화
moveTabToNewWindow=새 창으로 이동
muteOtherTabs=다른 탭 음소거
muteTab=탭 음소거
muteTabs=탭 음소거
new=New
newPrivateTab=New Private Tab
newSessionTab=New Session Tab
newTab=New Tab
newWindow=새 창
openAllInTabs=탭에서 모두 열기
openFile=파일 열기...
openFlashPreferences=환경 설정에서 Flash 활성화…
openImageInNewTab=새 탭에서 이미지 열기
openInNewPrivateTab=새 시크릿 탭에서 링크 열기
openInNewPrivateTabs=새 비공개 탭에서 링크 열기
openInNewSessionTab=새 세션 탭에서 링크 열기
openInNewSessionTabs=새 세션 탭에서 링크 열기
openInNewTab=새 탭에서 링크 열기
openInNewTabs=새 탭에서 링크 열기
openInNewWindow=새 창에서 열기 링크
openLocation=위치 열기...
openSearch="{{selectedVariable}}" 검색
passwordsManager=Passwords…
paste=붙여넣기
pasteAndGo=붙여 넣기 및 이동
pasteAndSearch=붙여 넣기 및 검색
pasteWithoutFormatting=서식 없이 붙여넣기
pinTab=탭 고정
pinterestPageLink=Share on Pinterest…
preferences=환경 설정...
print=인쇄하기...
quit=그만두기
quitApp=Brave 브라우저 종료
readingView=View 읽기
recentlyClosed=최근 닫은 탭
recentlyVisited=최근 방문한 탭
redditPageLink=Share on Reddit…
redo=다시하기
reloadPage=페이지 새로고침
reloadTab=새로고침
remove=삭제
reopenLastClosedTab=최근 닫은 탭 다시 열기
reopenLastClosedWindow=최근 닫은 창 다시 열기
saveImage=이미지 저장...
saveLinkAs=다른 이름으로 링크 저장...
savePageAs=페이지로 저장...
searchImage=이미지 검색
selectAll=모두 선택
selectNextTab=다음 탭을 선택
selectPreviousTab=이전 탭을 선택
services=서비스
settings=설정...
share=공유...
showAll=모두 보이기
showAllHistory=방문 기록 보기
stop=중지
submitFeedback=피드백 제출하기...
tabManager=탭 관리자
textEncoding=텍스트 인코딩
toggleBrowserConsole=브라우저 콘솔 켜기
toggleDeveloperTools=개발자 도구 켜기
toggleFullScreenView=전체화면 View 켜기
toolbars=툴바
tweetPageLink=Tweet Page…
undo=되돌리기
unmuteTab=탭 음소거 해제
unmuteTabs=탭 음소거 해제
unpinTab=탭 고정 해제
updateChannel=채널 업데이트
view=View
viewBookmarks=모든 북마크 보기
viewPageSource=페이지 소스보기
window=창
zoom=Zoom
zoom=Zoom
zoomIn=확대
zoomOut=축소
