addBookmarkButton.title=북마크 페이지
adsBlocked={[plural(adblockCount)]}
adsBlocked[one]=광고 차단됨
adsBlocked[other]=광고 차단됨
bookmarksPage.title=북마크 페이지로 이동
close.title=알림 닫기
days={[plural(value)]}
days[one]=일
days[other]=일
estimatedTimeSaved=추정 저장된 시간
historyPage.title=방문 기록 페이지로 이동
hours={[plural(value)]}
hours[one]=시간
hours[other]=시간
httpsUpgraded={[plural(httpsUpgradedCount)]}
httpsUpgraded[one]=HTTPS 업그레이드
httpsUpgraded[other]=HTTPS 업그레이드
minutes={[plural(value)]}
minutes[one]=분
minutes[other]=분
newTab=새 탭
photoBy=사진 제공:
pinTopSiteButton.title=상위 사이트 목록에서 페이지 고정 해제
preferencesPage.title=환경 설정 페이지로 이동
privateTabText1=Private tabs are not logged in page history or counted in Brave Payments calculations. Private tabs and their cookies vanish when the browser is closed.
privateTabText2=File downloads, new bookmarks, and passwords can still be saved while using a private tab and will not be removed when the private tab is closed.
privateTabText3=Please note: Even though sites you visit in private tabs are not saved locally, they do not make you anonymous or invisible to your ISP, your employer, or to the sites you are visiting.
privateTabTitle=This is a Private Tab
removeBookmarkButton.title=북마크 삭제
removeTopSiteButton.title=상위 사이트 목록에서 페이지 삭제
restoreAll=모두 복원
seconds={[plural(value)]}
seconds[one]=초
seconds[other]=초
thumbRemoved=미리보기 이미지가 삭제되었습니다.
trackersBlocked={[plural(trackedBlockersCount)]}
trackersBlocked[one]=추적기 차단됨
trackersBlocked[other]=추적기 차단됨
undoRemoved=실행 취소
unpinTopSiteButton.title=상위 사이트 목록에 페이지 고정
