clearPasswords=저장된 모든 비밀번호 삭제
confirmClearPasswords=모든 비밀번호를 삭제 하시겠습니까? 이것은 취소 할 수 없습니다.
deletePassword=지우기
hidePassword=숨기기
noPasswordsSaved=어떤 비밀번호도 저장되지 않았습니다.
passwordDisableInstructions=비밀번호 변경은 환경설정 > 보안 탭에서 관리할 수 있습니다.
passwordsActions=Actions
passwordSites=이 사이트에서 비밀번호 저장 하지 않음 :
passwordsPassword=비밀번호
passwordsSite=사이트
passwordsTitle=비밀번호 설정
passwordsUsername=사용자 이름
savedPasswords=Saved passwords:
showPassword=보이기
