aboutBlank=about:blank
accountBalance=계정 잔액
accountBalanceConnectionError=인터넷 연결을 확인해 주세요.
actions=Actions
add=직불 / 신용카드를 통한 자금
addFunds=당신의 Brave 지갑에 자금을 추가하는 세 가지 방법
addFundsAlternate=Brave 지갑에 자금 추가
addFundsTitle=자금 추가하기...
advanced=고급
advancedPrivacySettings=개인 정보 고급 설정 :
advancedSettingsIcon.title=고급 설정
advancedSettingsTitle=Brave Payments 고급 설정
allowOnce=한번만 허용
allowUntilRestart=브라우저를 종료할 때까지만 허용
allSiteCookies=모든 사이트 쿠키
alwaysAllow=항상 허용
alwaysAsk=항상 확인
alwaysDeny=항상 거부
autocompleteData=자동 완성 검색어
autofillData=자동 양식 데이터
autofillSettings=자동 양식 설정
autoHideMenuBar=기본적으로 메뉴 표시 줄 숨기기
autoplay=Autoplay Media
autoSuggestSites=자동 포함
backupLedger=지갑 백업
balanceRecovered={{balance}}이(가) 복구되어 Brave 지갑으로 송금되었습니다.
beta=베타
bitcoin=비트코인
bitcoinAdd=기존의 존재하는 비트 코인 지갑 / 계정을 사용
bitcoinAddDescription=당신의 Brave 지갑에 비트 코인을 전송할 수있는 BTC 지갑을 사용합니다.
bitcoinBalance=전송 요청:&nbsp;
bitcoinBuy=비트코인 구매하기
bitcoinCopyAddress=비트 코인 주소를 클립 보드에 복사
bitcoinPaymentURL=Brave 지갑 주소
bitcoinQR=Brave 지갑 QR 코드
bitcoinQRImg.title=Brave wallet QR code
bitcoinVisitAccount=BTC 전송
bitcoinWalletNotAvailable=지갑 정보를 사용할 수없습니다. :(
bitwarden=bitwarden&reg;
blockAttackSites=위험 사이트 차단 (아직 사용할 수 없습니다)
blockedCountBadge=Display block count badge on shields button
bn-BD=벵골어 (Bangladesh)
bn-BD=벵골어 (Bangladesh)
bn-IN=벵골어 (India)
bookmarksBarFaviconOnly=파비콘만 해당
bookmarksBarTextAndFavicon=텍스트 및 파비콘
bookmarksBarTextOnly=텍스트만 해당
bookmarkToolbar=북마크 바 항상 표시
bookmarkToolbarSettings=북마크 바
bookmarkToolbarShowFavicon=파비콘
bookmarkToolbarShowOnlyFavicon=파비콘만 표시
bravePayments=Brave Payments
bravery=Bravery
braveryDefaults=기본 쉴드: 모든 사이트
braveStaysUpdated=Brave 브라우저가 항상 업데이트 상태로 유지됩니다.
browsingHistory=방문 기록
builtInPasswordManager=Brave 빌트인
cachedImagesAndFiles=캐시 된 이미지와 파일
cancel=취소
checkDefaultOnStartup=시작할 때 항상 확인
clearAll=모두 삭제
clearBrowsingDataNow=지금 인터넷 사용 정보 삭제...
coinbaseMessage=직불 / 신용 자금 서비스는 coinbase 에서 제공
coinbaseNotAvailable=죄송합니다. 신용/직불 카드로 자금을 추가하면 현재 월 $5만 제공할 수 있습니다.
comingSoon=곧 출시됩니다!
compactBraveryPanel=Use compact panel
contentSettings=콘텐츠 설정
contributionAmount=제공 금액
contributionDate=제공 날짜
contributionStatement=제공 내역
contributionStatementCopyrightFooter=&copy;2016 - {{currentYear}} Brave Software입니다. Brave는 Brave Software의 등록 상표입니다. 사이트 이름은 사이트 소유자의 상표 또는 등록 상표일 수 있습니다.
contributionStatementFooterNoteBoxBody1=개인정보 보호를 위해 Brave Payments 제공 내역은 기기(이 컴퓨터) 이외의 장소에 저장, 기록 또는 로그되지 않습니다. 기기 데이터가 손실되는 경우 Brave에서 이 제공 내역을 가져올 수 있습니다.
contributionStatementFooterNoteBoxBody2=Brave Payments는 탐색 활동 기반으로 Brave 사용자를 확인하는 기능을 삭제한 통계 모델을 사용합니다. 익명의 제공자가 먼저 Brave 보관함에서 결합된 다음 게시자 지갑으로 다시 배포되어, 게시자가 확인 및 수집하게 됩니다.
contributionStatementFooterNoteBoxHeading1=참고:
contributionStatementFooterNoteBoxHeading2=게시자 배포 정보
contributionStatements=제공 내역
contributionTime=제공 시간
copy=복사
copyToClipboard=클립 보드에 복사
createdWalletStatus=지갑이 준비되었습니다!
createWallet=지갑 만들기
createWalletStatus=지갑 만들기 버튼을 클릭하면 시작합니다.
creatingWallet=만들기...
creatingWalletStatus=지갑 만들기...
cs=체코어
dashboardSettingsTitle=대시보드
dashboardShowImages=이미지 표시
dashlane=Dashlane&reg; (전용 프로그램 필요)
date=날짜
de-DE=독일어 (Germany)
default=기본값
default=기본값
defaultBrowser=Brave가 기본 브라우저입니다.
defaultWalletStatus=즐겨 찾는 웹 사이트를 지원하는데 도움을 주셔서 감사합니다!
defaultZoomLevel=기본 줌 레벨
disableTitleMode=주소창 항상 표시
disconnect=연결 끊기
displayQRCode=QR 코드 표시
dollarsPaid=$ 지급됨
done=완료
doNotManageMyPasswords=비밀번호 관리 사용 안함
doNotTrack=탐색 요청으로 '추적 안함' 헤더 전송 *
doNotTrackTitle=탐색 트래픽으로 '추적 안함' 요청 전송
downloadAlwaysAsk=파일 저장 위치 항상 확인
downloadDefaultPath=다운로드 저장:
downloadHistory=다운로드 기록
downloadsAskAlwaysSwitch=다운로드 전에 각 파일의 저장 위치 확인
downloadsInput=~/다운로드/
downloadsLabel=다운로드 저장 :
emailAddress=이메일 주소
en-GB=English (U.K.)
en-US=영어 (U.S.)
enableAutofill=자동 양식 사용
enableFlash=Enable Adobe Flash support
enableFlashSubtext=Brave uses a special version of Pepper Flash which must be installed from
enableFlashSubtextLinux=Flash support requires the pepperflashplugin-nonfree Linux package.
enableMetamask=Enable MetaMask
enablePinterest=Enable Pinterest
enableVimium=Vimium 활성화
enableWidevine=Google Widevine 지원 활성화
engineGoKey=키워드 (먼저 입력)
engineGoKey=키워드 (먼저 입력)
enpass=Enpass&reg; (애플리케이션 필요)
es=스페인어
eu=바스크어
extensions=확장 프로그램
firstKey=키 1
firstRecoveryKey=복구 키 1
flash=어도비 플래시 플레이어를 실행
flashAllowAlways={{time}} 까지 허용 
flashTroubleshooting=Flash가 작동하지 않나요? 다음에서 문제 해결 도움말을 참조하세요.
fr-FR=프랑스어 (France)
fullscreenContent=전체화면 콘텐츠
fullscreenPermission=전체화면 액세스
fundingDisabled1=Card funding is temporarily unavailable.
fundingDisabled2=We apologize for the inconvenience.
fundingDisabled3=Learn more...
general=일반
generalSettings=일반 설정
geolocationPermission=위치 정보 액세스
hi-IN=힌디어 (India)
hideExcluded=포함된 사이트만 표시
hint0=사이트 쉴드 패널을 사용하여 HTTPS Everywhere를 켜거나 끌 수 있습니다. 지원되는 사이트를 안전하게 보호하기 위해 HTTPS Everywhere는 HTTP 트래픽을 HTTPS로 자동으로 변경합니다.
hint1=Brave 브라우저는 당신을 위해 항상 자동 업데이트 될 것입니다, 하지만 메뉴항목의 요청에 따라 바로 업데이트를 확인할 수도 있습니다.
hint2=파일 메뉴를 통해 새 세션 탭을 만들 수 있습니다. 세션 탭은 새 탭과 비슷하지만 서로 다른 사용자 프로파일에서 실행되어 같은 브라우저에서 동일한 사이트에 여러 번 로그인 할 수 있습니다.
hintsTitle=도움이 되는 힌트
id-ID=인도네시아어 (Indonesia)
importBrowserData=브라우저 데이터 가져오기
importButton=지금 가져오기...
importLabel=브라우저 데이터 가져 오기 :
importNow=지금 가져오기...
include=포함
insufficientFundsStatus=귀하의 계정 잔액이 월 예산보다 적습니다. 자금을 추가하세요.
it-IT=이탈리아어
ja-JP=일본어 (Japan)
ko-KR=한국어
lastContribution=마지막 제공:
lastPass=LastPass&reg;
ledgerBackupContent=아래에서 이 컴퓨터에 액세스할 수 없을 때 필요한 익명의 복구 키를 찾을 수 있습니다.
ledgerBackupTitle=Brave 지갑 백업
ledgerPaymentsShown=Brave Payments
ledgerRecoveryContent=현재 이전 지갑이 사용됩니다. 새 지갑은 삭제됩니다.
ledgerRecoveryFailedMessage=키를 다시 입력하거나 다른 키를 사용해 보세요.
ledgerRecoveryFailedTitle=복구 실패
ledgerRecoveryNetworkFailedMessage=인터넷 연결을 확인한 후 다시 시도해 주세요.
ledgerRecoveryNetworkFailedTitle=네트워크 오류
ledgerRecoverySubtitle=아래 복구 키 입력
ledgerRecoverySucceeded=완료!
ledgerRecoveryTitle=Brave 지갑 복구
listOfContributionStatements=제공 내역 목록
locationBarSettings=검색 바 옵션
long=Long
long=Long
loveToHear=우리는 여러분의 의견을 언제나 환영합니다.
manageAdblockSettings=Adblock 설정 관리…
manageAutofillData=자동 양식 데이터 관리...
managePasswords=비밀번호 관리...
mediaPermission=카메라 및 마이크 액세스
midiSysexPermission=web MIDI 사용
minimumPageTimeHigh=1분
minimumPageTimeLow=5초
minimumPageTimeMedium=8초
minimumPageTimeSetting=방문을 기록할 때까지 최소 페이지 시간
minimumVisitsHigh=방문 10회
minimumVisitsLow=방문 1회
minimumVisitsMedium=방문 5회
minimumVisitsSetting=게시자 적합성을 확인하기 위한 최소 방문 수
moneyAdd=직불 / 신용 카드 사용
moneyAddSubTitle=비트 코인이 필요하지 않습니다!
monthlyBudget=월 예산
ms-MY=말레이어 (말레이시아)
multipleHomePages.title=여러 홈페이지
myHomepage=홈페이지:
newTabBlank=빈칸
newTabDefaultSearchEngine=기본 검색 엔진
newTabEmpty=빈 페이지
newTabHomePage=홈페이지
newTabMode=새 탭 표시
newTabNewTabPage=대시보드
nextContribution=다음 제공:
nl-NL=네덜란드어 (Netherlands)
nonVerifiedPublishers=Allow contributions to non-verified sites
noPaymentHistory=이전 제공 없음
normal=Normal
notDefaultBrowser=Brave가 기본 브라우저가 아닙니다.
notificationEmptyText=많이 방문한 게시자 사이트
notifications=알림 표시
notificationsPermission=알림 표시
notifyOnUpdate=업데이트를 사용할 수 있을 때 알림
off=끄기
offerSearchSuggestions=자동 완성 검색어 사용
ok=Ok
on=켜기
onePassword=1Password&reg; (전용 프로그램 필요)
openExternalPermission=외부 응용 프로그램 열기
outsideUSAPayment=권장하는 소스에서 비트코인 구매
pageNofMText={{n}}/{{m}}페이지
paintTabs=탭에서 페이지 테마 색상 보이기
passwordManager=비밀번호 관리자
passwordsAndForms=비밀번호와 양식 데이터
paymentHistoryDueFooterText=다음 제공 일정을 앞두고 있습니다.
paymentHistoryFooterText=다음은 {{reconcileDate}}에 제공됩니다.
paymentHistoryIcon.title=결제 내역
paymentHistoryOKText=확인
paymentHistoryOverdueFooterText=제공 기한이 초과되었습니다.
paymentHistoryTitle=Payment 기록
paymentHistoryTitle=Payment 기록
payments=Payments
paymentsFAQLink.title=FAQ 보기
paymentsSidebarText1=우리의 파트너
paymentsSidebarText2=모든 거래 IP 주소를 익명으로 처리해주는 기술:
paymentsSidebarText3=Brave 비트 코인 지갑을 제휴해주는 파트너 :
paymentsSidebarText4=신용 카드와 은행 카드의 양식의 기부를 처리해주는 곳:
paymentsWelcomeLink=FAQ 보기
paymentsWelcomeText1=Brave에서 내가 가장 많이 사용하는 사이트에 제공하는 간단한 방법을 만들었습니다.
paymentsWelcomeText2=Brave Payments 사용을 시작하려면 이 창 위쪽에있는 스위치를 누르세요. 나머지는 간단합니다.
paymentsWelcomeText3=Brave Payments는 브라우저로 광고를 차단 한 경우에도 게시자가 사업을 유지 할 수 있습니다. 이 모든것은 인터넷 사용 기록을 비공개로 유지한 상태로 작동합니다. 자금은 당신이 방문 및 지원한 사이트가 식별이 불가능한 익명의 장부 시스템을 통해 사이트 소유자에게 전송됩니다.
paymentsWelcomeText4=Brave Payments는 현재 베타 버전입니다. 우리는 여러분의 도움과 피드백, 베타 기간을 통해 시스템을 세밀하게 조정할 수 있습니다.
paymentsWelcomeText5=알림: Brave Payments 는 당신에게 위치에 기반한 더 나은 사용자 지갑 옵션을 제공하기 위해서 지역 조회 서비스를 이용합니다. 이 서비스는  완벽하게 익명으로 작동합니다.
paymentsWelcomeText6=더 자세한 정보를 원하세요?
paymentsWelcomeText7=Brave Payments 에 대해…
paymentsWelcomeTitle=Brave Payments에 오신것을 환영합니다!
pendingFundsStatus=대기중인 자금 : {{funds}}. 새로 추가 된 자금이 표시되기까지 30+ 분 정도 걸릴 수 있습니다.
percentage=%
percentPaid=% 지급됨
pl-PL=폴란드어
plugins=플러그인
pluginSettings=플러그인 설정
pointerLockPermission=마우스 커서 사용 중지
preferences=환경 설정
printKeys=인쇄 키
privacy=프라이버시
privateData=개인 정보
privateDataMessage=Brave 브라우저를 닫을 때 선택한 데이터를 삭제합니다.
protocolRegistrationPermission=프로토콜 등록
pt-BR=포르투갈어 (Brazil)
publisher=사이트
publishers=게시자
rank=Rank
receiptLink=영수증 링크
recover=복구
recoverFromFile=복구 키 가져오기
recoverLedger=지갑 복구
remove=삭제
requiresRestart=* 브라우저를 다시 시작해야 함
ru=러시아어
savedSiteSettings=저장된 사이트 설정 및 권한
saveRecoveryFile=복구 파일 저장…
scaleSizeLarger=Larger
scaleSizeNormal=Normal
scaleSizeSmaller=Smaller
scaleSizeSuper=Supersize
search=검색
searchEngine=검색 엔진
searchEngines=검색 엔진
searchSettings=검색 설정
secondKey=키 2
secondRecoveryKey=복구 키 2
security=보안
selectedLanguage=언어 *
sendCrashReports=익명의 오류 보고서를 Brave로 전송 *
sendUsageStatistics=사용 통계를 자동으로 Brave로 전송
setAsDefault=기본값으로 설정…
setDefaultAlwaysSwitch=시작할 때 항상 확인
setDefaultButton=기본값으로 설정…
setDefaultLabel=Brave 브라우저가 기본 브라우저가 아닙니다 :
settings=설정
shields=Shields
shieldsPanelOptions=Shields panel options
shieldsUp=모든 Brave Shields
short=Short
short=Short
showAll=Show All
showBookmarkMatches=북마크 제안 표시
showHistoryMatches=방문기록 제안 표시
showHomeButton=URL 바에 홈 버튼 표시
showLess=Show Less
showOpenedTabMatches=탭 제안 표시
showTabPreviews=마우스 오버시 탭 미리보기
showTopsiteSuggestions=Show top site suggestions
site=사이트
sitePermissions=저장된 사이트 권한
sitePermissionsExceptions=저장된 사이트 예외
sl=슬로베니아어
smartphoneTitle=스마트 폰 앱을 사용해 비트 코인 전송
startsWith=Brave 시작 설정
startsWithOptionHomePage=홈페이지
startsWithOptionLastTime=마지막으로 중지한 위치의 창/탭
startsWithOptionNewTabPage=새 탭
status=상태
statusNextReconcileDate={{reconcileDate}}
statusNextReconcileOverdue=기한 초과
statusNextReconcileToday=오늘
statusOnError=Brave 지갑에 연결할 수 없습니다.
submitFeedback=피드백 제출…
sv-SE=Swedish (Sweden)
swipeNavigationDistance=Swipe Navigation Distance
switchToNewTabs=즉시 새 탭으로 전환
sync=동기화
syncAdd=I have an existing Sync code
syncBetaMessage=Note: Sync for iOS and Android is still being completed and will be released soon.
syncBookmarks=북마크
syncClearData=데이터 삭제
syncClearProfile=새 기기 동기화…
syncCreate=Set up Sync
syncData=데이터 동기화
syncDataMessage=이 기기에서 동기화할 데이터:
syncDeviceLastActive=Last active
syncDeviceName=기기 이름
syncDeviceNameInput=이 기기의 별도 이름 입력:
syncDevices=Devices
syncEnable=이 기기 동기화
syncEnterPassphrase=Enter your Sync code words:
syncHidePassphrase=코드 단어 숨기기
syncHideQR=QR 코드 숨기기
syncHistory=방문 기록
syncNewDevice1=새 기기에서 Brave를 연 다음, 환경 설정 > 동기화 > '동기화된 기존 기기가 있음'으로 이동합니다.
syncNewDevice2=QR 코드를 스캔하라는 메시지가 표시되는 경우, 아래 버튼을 누르고 카메라를 QR 코드 쪽으로 향하게 합니다.
syncNewDevice3=코드 단어를 입력하라는 메시지가 표시되는 경우, 아래에 단어를 입력합니다.
syncNewDevice=새 기기 동기화…
syncQRImg.title=Brave sync QR code
syncReset=동기화 재설정
syncResetButton=동기화 재설정…
syncResetDataDisabled=이 기능은 동기화가 활성화되어 있어야 사용할 수 있습니다.
syncResetMessageOtherDevices=다른 기기를 동기화한 경우 이후 인터넷 사용 정보를 계속 동기화합니다. 동기화되지 않도록 하려면 해당 기기에서도 동기화를 재설정해야 합니다.
syncResetMessageWhat=동기화를 재설정하면 동기화 서버에 저장된 데이터가 삭제되며 기기의 동기화 설정이 재설정됩니다.
syncResetMessageWhatNot=현재 이 기기에 있는 북마크, 방문 기록 및 기타 인터넷 사용 정보를 보관합니다.
syncRetryButton=Try again
syncShowPassphrase=비밀 코드 단어를 표시합니다. (공유하지 마세요!)
syncShowQR=비밀 QR 코드를 표시합니다. (공유하지 마세요!)
syncSiteSettings=사이트 설정 저장됨
syncStart=I am new to Sync
syncTitle=Brave Sync
syncTitleMessage=Brave Sync를 사용하여 기기 간 암호화된 브라우저 데이터를 비공개로 안전하게 동기화합니다.
ta=타밀어
tabCloseAction=활성 탭 닫기:
tabCloseActionLastActive=마지막으로 본 탭 선택
tabCloseActionNext=다음 탭 선택
tabCloseActionParent=상위 탭 선택
tableEmptyText=테이블 데이터가 없습니다.
tabPreviewTiming=Time to wait before previewing a tab
tabs=탭
tabSettings=탭 설정
tabsPerTabPage=탭 세트 당 탭의 수 :
tabsSettings=탭 설정
te=텔루구어
timeSpent=체류시간
toolbarUserInterfaceScale=Toolbar and UI elements scale
totalAmount=총액
tr-TR=터키어 (Turkey)
transferTime=전송까지 40 분정도 걸릴 수 있습니다.
uk=우크라이나어
update=업데이트
updateToPreviewReleases=Update to preview releases *
urlBarOptions=URL Bar Options
usd=&#36;
useHardwareAcceleration=가능한 경우 하드웨어 가속 사용 *
useSmoothScroll=부드러운 스크롤 활성화 *
verifiedExplainerText= = 게시자가 지갑을 인증했습니다.
viewLog=로그 보기
viewPaymentHistory= {{date}}
views=Views
visit=방문
visits=방문
wideURLbar=Use wide URL bar
widevine=Google Widevine 실행
widevineSection=Google Widevine 지원
zh-CN=중국어
