actionButton=작업 버튼
browserButton=브라우저 버튼
buttons=버튼
extensionItem=Extension Item
forms=양식
h1=h1입니다.
h2=h2입니다.
h3=h3입니다.
h4=h4입니다.
inputs=입력
intro=다음은 브라우저에서 사용할 수 있는 UI 구성요소의 예와 사용 방법입니다.
introTitle=Brave 브라우저 스타일 가이드에 오신 것을 환영합니다.
notificationItem=Notification Item
offByDefault=기본적으로 꺼짐
onByDefault=기본적으로 켜짐
panelItem=Panel Item
primaryColor=Primary Button
secondaryColor=Secondary Button
styleGuide=스타일 가이드
subtleButton=미세 버튼
switches=스위치
titles=제목
typography=서체
