aboutBrave=O programu Brave
aboutPages=Stránky s informacemi
aboutPagesSuggestionTitle=Stránky Brave
aboutWelcome=Vítejte v Brave
addBookmark=Přidat záložku
addBookmarkButton.title=Přidat stránku do záložek
addFunds=Přidat peníze
addFundsNotification=Váš účet pro platby Brave očekává vklad.
addToReadingList=Přidat do čtecího seznamu
advancedControls=Pokročilá kontrola
allow=Povolit
allowAutoplay=Povolit {{origin}} přehrávat záznamy automaticky?
allowFlashPlayer=Povolit {{origin}} spustit Flash Player?
allowRunInsecureContent=Nahrát napadnutelné skripty
allowScripts=Povolit vždy
allowScriptsOnce=Povolit pro tentokrát
allowScriptsTemp=Povolit až do opětovného spuštění
allowWidevine=Povolit {{origin}} spustit Google Widevine?
allSiteCookies=Všechny koláčky stránek
apply=Použít
applyAndRestart=Použít a spustit znovu
appUpdatePending=Je dostupná aktualizace.
areYouSure=Jste si jistý?
audioCapturePermission=Zachytávání zvuku
autocompleteData=Doplnit data automaticky
autofillData=Vyplnit data automaticky
back=Zpět
backButton.title=Jít zpět
basicAuthMessage={{host}} vyžaduje uživatelské jméno nebo heslo.
basicAuthPasswordLabel=Heslo
basicAuthRequired=Požadována autentizace
basicAuthUsernameLabel=Uživatelské jméno
beginsOn=Začne:
blockedAds={{blockedAdsSize}} Blokované reklamy
blockedTrackingElements={{blockedTrackingElementsSize}} Blockované prvky sledování
bookmarksSuggestionTitle=Záložky
bookmarksToolbar=Nástrojový panel záložek
braveInfo=Prohlížet si stránky rychleji a ještě rychleji
braveMenu.title=Otevřít panel se štíty Brave
braveMenuTotalReplacements=Celkem nahrazení: {{count}}
braveryPanelTitle=Nastavení štítu stránky pro
browserActionButton.title={{name}}
browserHistory=Historie prohlížení
cachedImagesAndFiles=Obrázky a soubory uložené do vyrovnávací paměti
cancel=Zrušit
caseSensitivity=Rozlišovat velikost
certErrConnectionInfo={{site}} nemá platné osvědčení pro HTTPS. To může být způsobeno špatným nastavením nebo tím, že útočník zachytil (odposlechl) vaše spojení..
certError=Chyba certifikátu HTTPS
certErrorAdvanced=Pokročilá nastavení
certErrorButtonText=Přehlížet chybu certifikátu
certErrorSafety=Návrat do bezpečí
certErrorShowCertificate=Ukázat certifikát
certErrorText=Tuto stránku nelze nahrát kvůli chybě certifikátu:
channelBeta=Beta
channelDev=Vydání
checkDefaultOnStartup=Vždy prověřit při spuštění
city=Město
clear=Vyprázdnit
clearBrowsingData=Smazat údaje o prohlížení stránek
clearDataWarning=Varování: Vybraná data až do dne instalace Brave budou smazána a nebude možné je obnovit.
closeFirefoxWarning=Firefox musí být během zavádění dat zavřen. Zavřete jej, prosím, a zkuste to znovu.
closeFirefoxWarningOk=OK
closeOtherTabs=Zavřít jiné karty
closeTab=Zavřít kartu
closeTabButton.title=Zavřít kartu
closeTabsToLeft=Zavřít karty nalevo
closeTabsToRight=Zavřít karty napravo
commonName=Obvyklý název:
connectionError=Spojení se serverem selhalo. Ujistěte se, prosím, že jste připojeni k síti (internetu).
cookies=Koláčky
copied=Zkopírováno!
copyLinkLocation=Kopírovat umístění odkazu
copyToClipboard.title=Kopírovat do schránky
country=Země
crashScreenHeader=Něco se podělalo
crashScreenText=Při zobrazování této stránky došlo k chybě. Pro pokračování stránku nahrajte znovu, nebo jděte na jinou stránku.
creditCardNumber=Číslo karty
deny=Odmítnout
denyRunInsecureContent=Zastavit nahrávání napadnutelných skriptů
denyRunInsecureContentWarning=Vaše spojení není soukromé. Tato stránka nyní nahrává skripty z nezabezpečených zdrojů.
disableAdBlockForSite=Vypnout blokování reklamy
disabledPublisher.title=Klepněte pro povolení plateb pro tohoto vydavatele
disableProtectionForSite=Vypnout ochranu proti sledování
dismiss=Nebrat v úvahu
dismissAllowRunInsecureContent=Blokovat napadnutelné skripty
dismissDenyRunInsecureContent=Zůstaňte nezabezpečeni
downloadHistory=Historie stahování
downloadType=Stahování {{type}}
editAddress=Upravit adresu
editCreditCard=Upravit kreditní kartu
email=Adresa elektronické pošty
emptyFolderItem=(prázdný)
enableAdBlockForSite=Zapnout blokování reklamy
enabledPublisher.title=Platby pro tohoto vydavatele jsou povoleny. Klepněte pro jejich zakázání.
enableProtectionForSite=Zapnout ochranu proti sledování
error=Chyba
expirationDate=Datum vypršení
expiresOn=Vyprší:
favoritesOrBookmarks=Oblíbené/Záložky
findResultMatches={[plural(numberOfMatches)]}
findResultMatches[one]={{numberOfMatches}} shoda
findResultMatches[other]={{numberOfMatches}} shod
findResults={{activeMatchOrdinal}} z {{numberOfMatches}}
fingerprint=Otisk prstu:
flashExpirationText=Zrušení schválení 7 dní po poslední návštěvě.
flashInstalled=Flash je již nainstalován a lze jej povolit v Nastavení → Bezpečnost.
flashRightClick=Klepnutí pravým tlačítkem myši pro spuštění Adobe Flash
flashSubtext=z {{source}} na {{site}}.
flashTitle=Objekt Flash blokován
forward=Vpřed
forwardButton.title=Jít vpřed
fullScreenModeWarning={{host}} vstoupil do režimu na celou obrazovku. Stiskněte ESC pro ukončení.
fullscreenNotice={{origin}} je nyní v režimu na celou obrazovku. Stiskněte ESC pro ukončení.
geolocationPermission=Zjištění zeměpisné polohy
goToAdobe=Přeinstalovat Flash
goToPrefs=Otevřít nastavení
grant=Schválit
history=Historie
historySuggestionTitle=Historie
homeButton.title=Otevřít domovskou stránku
import=Zavést
importBrowserData=Zavést data prohlížeče
importDataCloseBrowserWarning=Ujistěte se, prosím, že je vybraný prohlížeč před zavedením dat zavřen.
importDataWarning=Poznámka: Každý prohlížeč má jiný soubor zaveditelných dat.
importSuccess=Data byla do Brave úspěšně zavedena.
importSuccessOk=OK
insecureConnection=Použití ne zcela bezpečného spojení
insecureConnectionInfo=Vaše spojení s touto stránkou není soukromé. Nějaký slídil by si s touto stránkou mohl pohrát a přečíst si vaše data.
inspectElement=Prohlédnout prvek
installAndAllow=Instalovat a povolit
issuedBy=Vystaveno
issuedTo=Vystaveno pro
ledgerBackupText1=Klíče pro obnovení peněženky Brave
ledgerBackupText2=Datum vytvoření:
ledgerBackupText3=Klíč pro obnovení 1:
ledgerBackupText4=Klíč pro obnovení 2:
ledgerBackupText5=Poznámka: Tyto klíče nejsou uloženy na serverech Brave. Tyto klíče jsou vaším jediným způsobem, kterým můžete obnovit svoji peněženku Brave. Tyto klíče uložte na bezpečném místě, odděleně od prohlížeče Brave.
licenseTextOk=OK
listOfAboutPages=Seznam stránek s informacemi
locationField=Umístění
makeBraveDefault=Připraven učinit z Brave výchozí prohlížeč?
menuButton.title=Nabídka
moreBookmarks=Více záložek...
muteTab=Ztlumit kartu
name=Název
nameField=Název
neverForThisSite=Nikdy pro tuto stránku
newTab=Nová karta
newTabButton.title=Přidat novou kartu
no=Ne
noScriptButton.title=Povolit skripty
noThanks=Ne děkuji
notificationPassword=Chcete, aby si Brave pamatoval vaše heslo k {{origin}}?
notificationPasswordSettings=[Nastavení hesla]
notificationPasswordWithUserName=Chcete, aby si Brave pamatoval heslo {{username}} k {{origin}}?
notificationPaymentDone=Váš příspěvek {{amount}} {{currency}} byl zpracován. Děkujeme vám za podporu oblíbených stránek!
notificationTryPayments=Jste připraven podpořit vámi nejpoužívanější stránky?
notificationTryPaymentsYes=Jistě. Zkusím to
notificationUpdatePassword=Chcete, aby Brave aktualizoval vaše heslo k {{origin}}?
notificationUpdatePasswordWithUserName=Chcete, aby Brave aktualizoval heslo {{username}} k {{origin}}?
notNow=Teď ne
ok=OK
openTypeInNewPrivateTab=Otevřít {{type}} v nové soukromé kartě
openTypeInNewTab=Otevřít {{type}} v nové kartě
organization=Organizace
otherBookmarks=Jiné záložky
parentFolderField=Složka
partiallySecureConnection=Částečně ne zcela bezpečné spojení
partiallySecureConnectionInfo=Tato stránka byla nahrána přes HTTPS, ale některé prvky nebyly nahrány bezpečně.
passwordCopied=Heslo zkopírováno do schránky
periodOfValidity=Doba platnosti
permissionCameraMicrophone=použít kameru a/nebo mikrofon
permissionDisableCursor=zakázat ukazovátko myši
permissionExternal=otevřít vnější program
permissionFullscreen=použít režim celé obrazovky
permissionLocation=vidět vaši polohu
permissionMessage=Povolit {{host}} {{permission}}?
permissionNotifications=ukázat vám oznámení
permissionProtocolRegistration=Zacházení se zvláštními protokoly (mailto:, bitcoin:, etc.)
permissionWebMidi=použít web MIDI
permRequestHeader={{origin}} žádá o oprávnění
phishingConnectionInfo=javascript:, data:, a blob: URL nejsou zabezpečeny a lze jich využít k otravným útokům. Při zadávání hesel a citlivých údajů buďte opatrní!
phone=Telefon
postalCode=Poštovní směrovací číslo
prefsRestart=Chcete prohlížeč nyní spustit znovu?
preventMoreAlerts=Zabránit této stránce ve vytváření dodatečných dialogů
reconciliationNotification=Dobré zprávy! Brave zaplatí vašemu oblíbenému vydavateli za méně než 24 hodin.
redirectedResources={{redirectedResourcesSize}} Zdroje povýšeny na HTTPS
releaseNotes=Poznámky k vydání
relNotesInfo1=Klepněte
relNotesInfo2=zde
relNotesInfo3=pro zobrazení poznámek k vydání.
reload=Nahrát znovu
reloadButton.title=Nahrát stránku znovu
reloadTab=Nahrát kartu znovu
rememberDecision=Zapamatovat si toto rozhodnutí
rememberThisDecision=Zapamatovat si toto rozhodnutí pro {{origin}}
removeBookmark=Odstranit záložku
removeBookmarkButton.title=Odstranit záložku
removeFromReadingList=Odstranit ze čtecího seznamu
replacedAds={{replacedAdsSize}} Nahrazené reklamy
reviewSites=Přezkoumat vybrané stránky
runInsecureContentWarning=Tato stránka se pokouší o nahrávání skriptů z nezabezpečených zdrojů. Pokud povolíte spuštění tohoto obsahu, mohl by na jiné stránky přenést nešifrovaná data.
runtimeUpdatePending=Je dostupná aktualizace vyžadující znovuspuštění programu.
safebrowsingError=Nebezpečná stránka blokována
safebrowsingErrorAdvanced=Pokročilé
safebrowsingErrorBypass=Na tuto stránku se dostanete, klepnete-li na ikonu Brave v levém horním rohu a dočasně vypnete blokování škodlivého software: Blokovat rhybaření/zákeřné programy. Tento postup se nedoporučuje!
safebrowsingErrorHideAdvanced=Skrýt pokročilé
safebrowsingErrorInfo=Brave používá černé listiny, jejichž zdrojem jsou Spam404 a Disconnect.me, k blokování nebezpečných domén. Pokud věříte tomu, že by určitá doména neměla být blokována, nahlašte, prosím, tuto stránku na https://community.brave.com/c/site-blocking
safebrowsingErrorText=Kvůli vaší bezpečnosti Brave zablokoval tuto stránku. Šíři se z ní škodlivý software, nebo krade přihlašovací údaje.
save=Uložit
savedPasswords=Uložená hesla
savedSiteSettings=Uložená nastavení stránek a oprávnění k nim
scriptsBlocked=Chcete povolit skripty na {{site}} z těchto zdrojů?
searchSuggestionTitle=Hledání
secureConnection=Bezpečné spojení
secureConnectionInfo=Tato stránka byla bezpečně nahrána přes HTTPS.
serialNumber=Sériové číslo:
sessionInfo={{sessionInfoCommon}}
sessionInfoCommon=Tato karta používá sezení {{partitionNumber}}
sessionInfoTab.title={{sessionInfoCommon}}
setDefaultSearch=Nastavit {{title}} jako výchozí vyhledávač
settingName=Název nastavení
settings=Nastavení
settingValue=Hodnota nastavení
shields=Štíty
shieldsDown=Dolů
shieldsUp=Nahoru
state=Stát
stopButton.title=Zastavit nahrávání
streetAddress=Adresa ulice
submit=Odeslat
tabsSuggestionTitle=Karty
topSiteSuggestionTitle=Stránka
turnOffNotifications=Vypnout oznámení
unknownError=Ku...a. Něco se podělalo.
unmuteTab=Zrušit ztlumení karty
unselectAll=Zrušit výběr všeho
updateAvail=Právě byla vydána aktualizace Brave.
updateChecking=Ověřuje se dostupnost aktualizace...
updateDetails=Podrobnosti
updateDownloading=Nalezena aktualizace. Stahuje se...
updateError=Nelze aktualizovat.
updateHello=Ahóoj!
updateHide=Skrýt
updateLater=Později
updateNotAvail=Promiňte. Zatím nejsou žádné aktualizace. Brzy se znovu podívejte.
updateNotYet=Ještě ne!
updateNow=Aktualizovat
updateOops=Jejda!
updateRequiresRelaunch=Vyžaduje rychlé znovuspuštění...
updateViewLog=Zobrazit záznam
urlbar.placeholder=Zadejte adresu (URL) nebo hledaný výraz
urlCopied=Adresa (URL) zkopírována do schránky
useBrave=Použít Brave
verifiedPublisher.title=Toto je ověřený vydavatel. Klepněte pro povolení plateb pro tohoto vydavatele
notVisiblePublisher.title=Publisher is not yet added to the ledger, because it doesn't meet criteria yet.
versionInformation=Informace o verzi
videoCapturePermission=Zachytávání obrazu
viewCertificate=Zobrazit certifikát
viewPageSource=Zobrazit zdroj stránky
widevinePanelTitle=Aby se mohlo pokračovat, Brave potřebuje nainstalovat Google Widevine
windowCaptionButtonClose=Zavřít
windowCaptionButtonMaximize=Zvětšit
windowCaptionButtonMinimize=Zmenšit
windowCaptionButtonRestore=Obnovit dolů
yes=Ano
