addAddress=Přidat adresu
addCreditCard=Přidat kreditní kartu
addresses=Adresy
autofillTitle=Nastavení automatického vyplňování
city=Město
country=Země
creditCardNumber=Číslo karty
creditCards=Kreditní karty
email=Adresa elektronické pošty
expirationDate=Datum vypršení
name=Jméno
noAddressesSaved=Žádné uložené adresy
noCreditCardsSaved=Žádné uložené kreditní karty
organization=Organizace
phone=Telefon
postalCode=Poštovní směrovací číslo
state=Stát
streetAddress=Adresa ulice
