adBlock=Blokování reklamy
adControl=Přidat kontrolu
adsBlocked={[plural(blockedAdCount)]}
adsBlocked[one]=Reklama nebo sledovač  blokován
adsBlocked[other]=Reklamy a sledovače  blokovány
allowAdsAndTracking=Povolit reklamy a sledování
allowAllCookies=Povolit všechny koláčky
allowAllFingerprinting=Povolit snímání a porovnávání všech otisků
block3rdPartyCookie=Blokovat koláčky třetích stran
block3rdPartyFingerprinting=Blokovat snímání a porovnávání otisků třetích stran
blockAds=Blokovat reklamy
blockAllCookies=Blokovat všechny koláčky
blockAllFingerprinting=Blokovat snímání a porovnávání všech otisků
blockPopups=Blokovat vyskakovací okna
cookieControl=Kontrola koláčků
editBraveryGlobalSettings=Upravit výchozí nastavení štítu...
fingerprintingBlocked={[plural(blockedFingerprintCount)]}
fingerprintingBlocked[one]=Postup snímání a porovnávání otisků blokován
fingerprintingBlocked[other]=Postupy snímání a porovnávání otisků blokovány
fingerprintingProtection=Ochrana proti snímání a porovnávání otisků
httpReroutes={[plural(httpsUpgradeCount)]}
httpReroutes[one]=Aktualizace HTTPS
httpReroutes[other]=Aktualizace HTTPS
httpsEverywhere=HTTPS všude
noScript=Blokovat skripty
noScriptPref=Blokovat skripty (rozbije mnohé stránky)
safeBrowsing=Blokovat rhybaření/zákeřné programy
scriptsBlockedNumber={[plural(blockedScriptCount)]}
scriptsBlockedNumber[one]=Skript  blokován
scriptsBlockedNumber[other]=Skripty  blokovány
showBraveAds=Ukázat reklamy Brave
