aboutBlankTitle=Bez názvu
enableWidevineSubtext=Google Widevine je kusem kódu správy práv k digitálnímu obsahu (Digital Rights Management; DRM), který my tady v Brave Software nevlastníme a nemůžeme zkoumat. Kód Google Widevine je nahrán ze serverů podniku Google, nikoli z našich serverů. Nahrává se jen v tom případě, že tuto volbu povolíte. Odrazujeme od používání DRM, ale bereme ohled na uživatelovu volbu a uznáváme, že někteří z uživatelů Brave rádi používají služby, jež je vyžadují.
enableWidevineSubtext2=Nainstalováním tohoto rozšíření souhlasíte s podmínkami užití týmu Widevine podniku Google. Souhlasíte s tím, že Brave nenese odpovědnost za jakékoli škody či ztráty vzniknuvší ve spojitosti s používáním Google Widevine vámi.
