downloadCancel.title=Zrušit stahování
downloadCancelled=Zrušeno
downloadCompleted=Dokončeno
downloadCopyLinkLocation.title=Kopírovat umístění odkazu
downloadDelete.title=Smazat stahování
downloadDeleteConfirmation=Smazat?
downloadInProgress=Stahování: {{downloadPercent}}
downloadInProgressUnknownTotal=Stahuje se...
downloadInterrupted=Přerušeno
downloadLocalFile=Místní soubor
downloadOpenPath.title=Otevřít složku
downloadPause.title=Pozastavit stahování
downloadPaused=Pozastaveno: {{downloadPercent}}
downloadRedownload.title=Stáhnout znovu
downloadRemoveFromList.title=Odstranit stahování ze seznamu
downloadResume.title=Pokračovat ve stahování
downloads=Stahování
downloadViewAll=Zobrazit vše
noDownloads=Nejsou tu žádná stahování
