1password= 1Password: Správce hesel a bezpečná peněženka
1passwordDesc=Rozšíření pro Brave 1Password.
bitwarden=bitwarden: Svobodný správce hesel
bitwardenDesc=bitwarden je bezpečný a svobodný správce hesel pro všechna vaše zařízení.
dashlane=Bezpečný správce hesel Dashlane
dashlaneDesc=Nikdy nezapomeňte další heslo. Správce hesel Dashlane - nejbezpečnější úložiště na hesla a rychlé přihlášení na všech vašich zařízeních
enpass=Správce hesel Enpass
enpassDesc=Rozšíření pro Brave správce hesel Enpass
extensionIdLabel=Identifikátor:
extensionInspectViewsLabel=Prohlédnout zobrazení:
extensionPathLabel=Cesta:
extensionPermissionsLabel=Oprávnění:
extensions=Rozšíření
extensionsTabFooterInfo=Hledáte oblíbené rozšíření? Dejte nám vědět skrze
extensionsTitle=Rozšíření
honey=Med
honeyDesc=Automaticky najít a použít kódy kuponů, když nakupujete na internetu!
integrated=Začleněno
lastpass= LastPass: Svobodný správce hesel
lastpassDesc=Oceněný správce hesel LastPass uloží vaše hesla a dá vám k nim zabezpečený přístup z každého počítače a přenosného zařízení.
latest=Nejnovější
metamask=Metamaska
metamaskDesc=Metamaska je rozšíření pro programy spojené s Ethereum
notifyNewExtensionsAdded=Uozornit na dostupnost nových rozšíření
notInstalled=Nenainstalováno
pdfjs= Prohlížeč PDF
pdfjsDesc=Používá HTML5 na zobrazení souborů PDF přímo v prohlížeči.
pinterest=Pinterest
pinterestDesc=Usnadněte si ukládání nápaditých myšlenek z internetu
saveToPocket= Uložit do Pocket
saveToPocketDesc=Rozšíření pro Brave Pocket. Nejlepší způsob, jak ukládat články, obrazy a další záznamy.
sync= Seřizování Brave
syncDesc=
torrent= Prohlížeč torrentů
torrentDesc=používá WebTorrent k přímému zobrazení torrentu v prohlížeči. Podporuje soubory torrentů a magnetické odkazy.
vimium= Vimium
vimiumDesc=
