about=O programu
aboutApp=O programu Brave
actualSize=Skutečná velikost
addBookmark=Přidat záložku...
addFolder=Přidat složku...
addToFavoritesBar=Přidat do oblíbených
addToReadingList=Přidat do čtecího seznamu
allowFlashAlways=Povolit na 1 týden
allowFlashOnce=Povolit jednou
autoHideMenuBar=Nabídkový pruh
back=Zpět
bookmarkAdded=Záložka přidána
bookmarkCreateNew=Vytvořit novou záložku
bookmarkEdit=Přidat záložku
bookmarkFolderAdding=Nová složka se záložkami
bookmarkFolderEditing=Upravit složku se záložkami
bookmarkLink=Přidat tento odkaz do záložek
bookmarkPage=Přidat stránku do záložek
bookmarks=Záložky
bookmarksManager=Záložky...
bookmarksToolbar=Nástrojový panel záložek
bravery=Štíty
braveryGlobal=Celkové nastavení odvahy...
braveryPayments=Platby Brave...
braverySite=Nastavení štítu stránky...
braveryStartUsingPayments=Začít používat platby Brave...
bringAllToFront=Přenést vše do popředí
bufferPageLink=Sdílet na Buffer…
checkForUpdates=Ověřit aktualizace...
cleanReload=Nucené znovunahrání
clearBrowsingData=Smazat údaje o prohlížení stránek...
clearCache=Vyprázdnit vyrovnávací paměť...
clearHistory=Vyprázdnit historii...
clearSiteData=Smazat všechny koláčky a data stránky...
clone=Klonovat
closeOtherTabs=Zavřít jiné karty
closeTab=Zavřít
closeTabPage=Zavřít stránku s kartou
closeWindow=Zavřít okno
copy=Kopírovat
copyEmailAddress=Kopírovat adresu e-mailu
copyImage=Kopírovat obrázek
copyImageAddress=Kopírovat adresu obrázku
copyLinkAddress=Kopírovat adresu odkazu
cut=Vyjmout
delete=Smazat
deleteBookmark=Smazat záložku
deleteBookmarks=Smazat vybrané záložky
deleteFolder=Smazat složku
deleteHistoryEntries=Smazat vybrané záznamy v historii
deleteHistoryEntry=Smazat záznam v historii
deleteLedgerEntry=Nikdy nezahrnout tuto stránku
detach=Odpojit
disableAdBlock=Vypnout blokování reklamy
disableTrackingProtection=Vypnout ochranu proti sledování
done=Hotovo
downloadItemCancel=Zrušit
downloadItemClear=Vyprázdnit stahování
downloadItemClearCompleted=Vyprázdnit dokončená stahování
downloadItemCopyLink=Kopírovat umístění odkazu
downloadItemDelete=Smazat stahování
downloadItemPath=Otevřít složku
downloadItemPause=Pozastavit
downloadItemRedownload=Stáhnout znovu
downloadItemResume=Pokračovat
downloads=Stahování
downloadsManager=Stahování...
downloadToolbarHide=Skrýt pruh se stahováním
edit=Úpravy
editBookmark=Upravit záložku...
editFolder=Upravit složku...
emailPageLink=Poslat odkaz na stránku...
exportBookmarks=Vyvést záložky...
extensionsManager=Rozšíření...
facebookPageLink=Sdílet na Facebook…
file=Soubor
find=Hledat...
findNext=Najít další
findOnPage=Hledat na stránce...
findPrevious=Najít předchozí
forgetLearnedSpelling=Zapomenout naučený pravopis
forward=Vpřed
googlePlusPageLink=Sdílet na Google+…
help=Nápověda
hideBrave=Skrýt
hideOthers=Skrýt jiné
history=Historie
history=Historie
home=Domovská stránka
importBrowserData=Zavést data prohlížeče...
importFrom=Zavést...
inspectElement=Prohlédnout prvek
learnSpelling=Učit se pravopis
licenseText=Tento program používá knihovny z projektu FFmpeg pod LGPL verze 2.1
linkedInPageLink=Sdílet na LinkedIn…
lookupSelection=Vyhledat “{{selectedVariable}}”
mergeAllWindows=Sloučit všechna okna
minimize=Zmenšit
moveTabToNewWindow=Přesunout do nového okna
muteOtherTabs=Ztlumit jiné karty
muteTab=Ztlumit kartu
muteTabs=Ztlumit karty
new=Nový
newPrivateTab=Nová soukromá karta
newSessionTab=Nová karta sezení
newTab=Nová karta
newWindow=Nové okno
openAllInTabs=Otevřít vše v kartách
openFile=Otevřít soubor...
openFlashPreferences=Povolit Flash v nastavení...
openImageInNewTab=Otevřít obrázek v nové kartě
openInNewPrivateTab=Otevřít odkaz v nové soukromé kartě
openInNewPrivateTabs=Otevřít odkazy v nových soukromých kartách
openInNewSessionTab=Otevřít odkaz v nové kartě sezení
openInNewSessionTabs=Otevřít odkazy v nových kartách sezení
openInNewTab=Otevřít odkaz v nové kartě
openInNewTabs=Otevřít odkazy v nových kartách
openInNewWindow=Otevřít odkaz v novém okně
openLocation=Otevřít umístění...
openSearch=Hledat "{{selectedVariable}}"
passwordsManager=Hesla...
paste=Vložit
pasteAndGo=Vložit a jít
pasteAndSearch=Vložit a hledat
pasteWithoutFormatting=Vložit bez formátování
pinTab=Připnout
pinterestPageLink=Sdílet na Pinterest…
preferences=Nastavení...
print=Tisk...
quit=Ukončit
quitApp=Ukončit
readingView=Čtecí pohled
recentlyClosed=Nedávno zavřeno
recentlyVisited=Nedávno navštíveno
redditPageLink=Sdílet na Reddit…
redo=Znovu
reloadPage=Nahrát stránku znovu
reloadTab=Nahrát znovu
remove=Odstranit
reopenLastClosedTab=Otevřít znovu naposledy zavřenou kartu
reopenLastClosedWindow=Otevřít znovu naposledy zavřené okno
saveImage=Uložit obrázek...
saveLinkAs=Uložit odkaz jako...
savePageAs=Uložit stránku jako...
searchImage=Hledat obrázek
selectAll=Vybrat vše
selectNextTab=Vybrat další kartu
selectPreviousTab=Vybrat předchozí kartu
services=Služby
settings=Nastavení...
share=Sdílet...
showAll=Ukázat vše
showAllHistory=Ukázat historii
stop=Zastavit
submitFeedback=Odeslat zpětnou vazbu...
tabManager=Správce karet
textEncoding=Kódování textu
toggleBrowserConsole=Konzole prohlížeče
toggleDeveloperTools=Nástroje pro vývojáře
toggleFullScreenView=Na celou obrazovku
toolbars=Nástrojové panely
tweetPageLink=Stránka se zprávou...
undo=Zpět
unmuteTab=Zrušit ztlumení karty
unmuteTabs=Zrušit ztlumení karet
unpinTab=Odepnout
updateChannel=Aktualizovat kanál
view=Pohled
viewBookmarks=Zobrazit všechny záložky
viewPageSource=Zobrazit zdroj stránky
window=Okno
zoom=Zvětšení
zoom=Zvětšení
zoomIn=Přiblížit
zoomOut=Oddálit
