addBookmarkButton.title=Přidat stránku do záložek
adsBlocked={[plural(adblockCount)]}
adsBlocked[one]=Reklama blokována
adsBlocked[other]=Reklamy blokovány
bookmarksPage.title=Jít na stránku se záložkami
close.title=Zavřít oznámení
days={[plural(value)]}
days[one]=den
days[other]=dnů
estimatedTimeSaved=Odhadovaný čas uložen
historyPage.title=Jít na stránku s historií
hours={[plural(value)]}
hours[one]=hodina
hours[other]=hodin
httpsUpgraded={[plural(httpsUpgradedCount)]}
httpsUpgraded[one]=Aktualizace HTTPS
httpsUpgraded[other]=Aktualizace HTTPS
minutes={[plural(value)]}
minutes[one]=minuta
minutes[other]=minut
newTab=Nová karta
photoBy=Fotograf
pinTopSiteButton.title=Odepnout stránku ze seznamu nejnavštěvovanějších stránek
preferencesPage.title=Jít na stránku s nastavením
privateTabText1=Soukromé karty nejsou zaznamenány v historii stránek nebo započítány do výpočtů plateb Brave a jejich koláčky mizí při zavření prohlížeče.
privateTabText2=Stahování souborů, nové záložky a hesla je stále možné ukládat, když používáte soukromé karty, a nebudou odstraněny, když je soukromý list zavřen.
privateTabText3=Všimněte si, prosím: I když nejsou vámi v soukromých kartách navštívené stránky uloženy místně, neudělají vás pro vašeho ISP, zaměstnavatele nebo navštívené stránky anonymními nebo neviditelnými.
privateTabTitle=Toto je soukromá karta
removeBookmarkButton.title=Odstranit záložku
removeTopSiteButton.title=Odstranit stránku ze seznamu nejnavštěvovanějších stránek
restoreAll=Obnovit vše
seconds={[plural(value)]}
seconds[one]=sekunda
seconds[other]=sekund
thumbRemoved=Náhled odstraněn.
trackersBlocked={[plural(trackedBlockersCount)]}
trackersBlocked[one]=Sledovač  blokován
trackersBlocked[other]=Sledovače  blokovány
undoRemoved=Zpět
unpinTopSiteButton.title=Připnout stránku k seznamu nejnavštěvovanějších stránek
