clearPasswords=Smazat všechna uložená hesla
confirmClearPasswords=Opravdu chcete smazat všechna hesla? Tento krok nelze vrátit zpět.
deletePassword=Smazat
hidePassword=Skrýt
noPasswordsSaved=Nebyla uložena žádná hesla.
passwordDisableInstructions=Pro změnu toho, jak jsou hesla spravována jděte do Nastavení → Bezpečnost.
passwordsActions=Činnosti
passwordSites=Nikdy neukládat hesla k těmto stránkám:
passwordsPassword=Heslo
passwordsSite=Stránka
passwordsTitle=Nastavení hesla
passwordsUsername=Uživatelské jméno
savedPasswords=Uložená hesla:
showPassword=Ukázat
