aboutBlank=about:blank
accountBalance=Zůstatek účtu
accountBalanceConnectionError=Prověřte, prosím, své internetové spojení.
actions=Činnosti
add=Poskytnout prostředky debetní/kreditní kartou
addFunds=Tři cesty, jak přidat prostředky do vaší peněženky Brave
addFundsAlternate=Přidat prostředky do vaší peněženky Brave
addFundsTitle=Přidat peníze...
advanced=Pokročilé
advancedPrivacySettings=Pokročilá nastavení soukromí:
advancedSettingsIcon.title=Pokročilá nastavení
advancedSettingsTitle=Pokročilá nastavení pro platby Brave
allowOnce=Povolit jednou
allowUntilRestart=Povolit až do opětovného spuštění
allSiteCookies=Všechny koláčky stránek
alwaysAllow=Povolit vždy
alwaysAsk=Zeptat se vždy
alwaysDeny=Zamítnout vždy
autocompleteData=Doplnit data automaticky
autofillData=Vyplnit data automaticky
autofillSettings=Nastavení automatického vyplňování
autoHideMenuBar=Skrýt pruh s nabídkou ve výchozím nastavení
autoplay=Automatické přehrávání
autoSuggestSites=Zahrnout automaticky
backupLedger=Zálohovat vaši peněženku
balanceRecovered=P{{balance}} byl obnoven a přesunut do vaší peněženky Brave.
beta=beta
bitcoin=Bitcoin
bitcoinAdd=Použít stávající peněženku/účet na bitcoiny
bitcoinAddDescription=Použít jakoukoli peněženku BTC, která dokáže přesunut Bitcoin do vaší peněženky Brave.
bitcoinBalance=Převeďte, prosím:&nbsp;
bitcoinBuy=Koupit bitcoin
bitcoinCopyAddress=Kopírovat adresu Bitcoinu do schránky
bitcoinPaymentURL=Adresa vaší peněženky Brave
bitcoinQR=QR kód vaší peněženky Brave
bitcoinQRImg.title=Kód QR peněženky Brave
bitcoinVisitAccount=Převést BTC
bitcoinWalletNotAvailable=Informace o peněžence nedostupné. :(
bitwarden=bitwarden&reg;
blockAttackSites=Blokovat nahlášené útočné stránky (zatím neuděláno)
blockedCountBadge=Zobrazit na tlačítku štítů odznak s počtem blokování
bn-BD=Bengálština (Bangladéš)
bn-BD=Bengálština (Bangladéš)
bn-IN=Bengálština (Indie)
bookmarksBarFaviconOnly=Pouze malé symboly
bookmarksBarTextAndFavicon=Text a malé symboly
bookmarksBarTextOnly=Pouze text
bookmarkToolbar=Vždy ukázat panel záložek
bookmarkToolbarSettings=Panel záložek
bookmarkToolbarShowFavicon=Malé symboly
bookmarkToolbarShowOnlyFavicon=Ukázat jen malé symboly
bravePayments=Platby Brave
bravery=Odvaha
braveryDefaults=Výchozí štíty: Všechny stránky
braveStaysUpdated=Brave vždy zůstane aktualizováno.
browsingHistory=Historie prohlížení
builtInPasswordManager=Vestavěno do Brave
cachedImagesAndFiles=Obrázky a soubory uložené do vyrovnávací paměti
cancel=Zrušit
checkDefaultOnStartup=Vždy prověřit při spuštění
clearAll=Vyprázdnit vše
clearBrowsingDataNow=Smazat údaje o prohlížení stránek nyní...
coinbaseMessage=Debení/kreditní financování provozované coinbase
coinbaseNotAvailable=Omlouváme se, ale použití kreditní/debetní karty je přístupné pouze pro přispěvatele 5$ za měsíc. 
comingSoon=Již brzy!
compactBraveryPanel=Použít celistvý panel
contentSettings=Nastavení obsahu
contributionAmount=Výše příspěvku
contributionDate=Datum příspěvku
contributionStatement=Výpis příspěvku
contributionStatementCopyrightFooter=&copy;2016 - {{currentYear}} Brave Software. Brave je zapsaná obchodní známka Brave Software. Názvy stránek mohou být obchodními známkami nebo zapsanými obchodními známkami vlastníků stránek.
contributionStatementFooterNoteBoxBody1=Na ochranu vašeho soukromí není toto prohlášení o platbách Brave uloženo, nahráno nebo přihlášeno nikde jinde než na vašem zařízení (tento počítač). Nelze je v případě události ztráty dat na vašem zařízení získat od Brave.
contributionStatementFooterNoteBoxBody2=Platby Brave používají statistický model, který odstraňuje jakoukoli možnost určit uživatele Brave podle jejich chování při procházení stránek. Anonymní přispěvatelé jsou nejprve zkombinováni v trezoru Brave, a potom přerozděleni do peněženek vydavatelů, jež jsou potvrzeny, a pak sebrány vydavatelem.
contributionStatementFooterNoteBoxHeading1=Poznámka:
contributionStatementFooterNoteBoxHeading2=O rozdělení vydavatelů
contributionStatements=Výpisy příspěvků
contributionTime=Čas příspěvku
copy=Kopírovat
copyToClipboard=Kopírovat do schránky
createdWalletStatus=Peněženka je připravena!
createWallet=Vytvořit peněženku
createWalletStatus=Klepněte na tlačítko Vytvořit peněženku, čímž začnete.
creatingWallet=Vytváří se...
creatingWalletStatus=Vytváří se peněženka...
cs=Čeština
dashboardSettingsTitle=Nástěnka
dashboardShowImages=Ukázat obrázky
dashlane=Dashlane&reg; (vyžaduje program Dashlane)
date=Datum
de-DE=Němčina
default=Výchozí
default=Výchozí
defaultBrowser=Brave je váš výchozí prohlížeč.
defaultWalletStatus=Děkujeme za pomoc při podpoře vašich oblíbených stránek!
defaultZoomLevel=Výchozí úroveň přiblížení
disableTitleMode=Vždy ukázat adresní řádek
disconnect=Odpojit
displayQRCode=Zobrazit QR kód
dollarsPaid=$ zaplaceno
done=Hotovo
doNotManageMyPasswords=Nespravovat moje hesla
doNotTrack=Posílat hlavičku Nesledovat s požadavky na procházení *
doNotTrackTitle=Nesledovat
downloadAlwaysAsk=Vždy se zeptat na to, kam ukládat soubory
downloadDefaultPath=Uložit moje stahování zde:
downloadHistory=Historie stahování
downloadsAskAlwaysSwitch=Vždy se zeptat na to, kam ukládat soubory
downloadsInput=~/downloads/
downloadsLabel=Uložit moje stahování zde:
emailAddress=Adresa e-mailu
en-GB=Angličtina (britská)
en-US=Angličtina (americká)
enableAutofill=Povolit automatické vyplnění
enableFlash=Povolit podporu pro Adobe Flash
enableFlashSubtext=Brave používá zvláštní verzi Pepper Flash, která se musí nainstalovat z
enableFlashSubtextLinux=Podpora pro Flash vyžaduje linuxový balíček pepperflashplugin-nonfree.
enableMetamask=Povolit Metamasku
enablePinterest=Povolit Pinterest
enableVimium=Povolit Vimium
enableWidevine=Povolit podporu pro Google Widevine
engineGoKey=Klíč Engine Go Key (zadat nejprve)
engineGoKey=Klíč Engine Go Key (zadat nejprve)
enpass=Enpass&reg; (vyžaduje program)
es=Španělština
eu=Baskický
extensions=Rozšíření
firstKey=Klíč 1
firstRecoveryKey=Klíč pro obnovení 1
flash=Spustit Adobe Flash Player
flashAllowAlways=Povolit až do {{time}}
flashTroubleshooting=Flash nepracuje? Vyzkoušejte rady pro řešení potíží na  naší
fr-FR=Francouzština
fullscreenContent=Obsah na celou obrazovku
fullscreenPermission=Přístup k celé obrazovce
fundingDisabled1=Financování kartou je dočasně nedostupné.
fundingDisabled2=Omlouváme se za nepříjemnosti.
fundingDisabled3=Naučit se více...
general=Obecné
generalSettings=Obecná nastavení
geolocationPermission=Přístup k umístění
hi-IN=Hindština
hideExcluded=Ukázat pouze zahrnuté stránky
hint0=Panel se štíty stránek dovoluje zapnutí či vypnutí HTTPS Everywhere (všude). HTTPS Everywhere u podporovaných stránek automaticky změní přenos HTTP na HTTPS, čímž vám zajistí větší bezpečnost.
hint1=Brave vždy bude zajišťovat automatické aktualizace. V této nabídce si však můžete nechat prověřit okamžitou dostupnost aktualizace.
hint2=Nabídka Soubor umožňuje vytvořit list s novým sezením. Listy se sezeními jsou jako všechny ostatní listy, běží však v jiném uživatelském profilu. To vám umožňuje přihlásit se k těm samým stránkám vícekrát se stejným prohlížečem.
hintsTitle=Rady
id-ID=Indonéština
importBrowserData=Zavést data prohlížeče
importButton=Zavést nyní...
importLabel=Zavedení dat prohlížeče:
importNow=Zavést nyní...
include=Zahrnout
insufficientFundsStatus=Konečný stav vašeho účtu (zůstatek) je pod hranicí rozpočtu na tento měsíc. Přidejte, prosím, peníze.
it-IT=Italský
ja-JP=Japonština
ko-KR=Korejský
lastContribution=Poslední příspěvek:
lastPass=LastPass&reg;
ledgerBackupContent=Níže naleznete anonymizované obnovovací klíče, které jsou požadovány v případě, že někdy ztratíte přístup k tomuto počítači.
ledgerBackupTitle=Zálohovat vaši peněženku Brave
ledgerPaymentsShown=Platby Brave
ledgerRecoveryContent=Použije se vaše předchozí peněženka. Nová peněženka bude zahozena..
ledgerRecoveryFailedMessage=Zadejte, prosím, klíče znovu nebo vyzkoušejte jiné klíče.
ledgerRecoveryFailedTitle=Obnovení selhalo
ledgerRecoveryNetworkFailedMessage=Prověřte, prosím, své internetové spojení a zkuste to znovu.
ledgerRecoveryNetworkFailedTitle=Chyba sítě
ledgerRecoverySubtitle=Zadejte obnovovací klíče níže
ledgerRecoverySucceeded=Úspěch!
ledgerRecoveryTitle=Obnovit vaši peněženku Brave
listOfContributionStatements=Seznam výpisů příspěvků
locationBarSettings=Volby pro vyhledávací řádek
long=Dlouhý
long=Dlouhý
loveToHear=Budeme rádi, když o sobě dáte vědět.
manageAdblockSettings=Spravovat nastavení blokování reklamy...
manageAutofillData=Spravovat údaje pro automatické vyplnění...
managePasswords=Spravovat hesla...
mediaPermission=Přístup ke kameře a mikrofonu
midiSysexPermission=Použít web MIDI
minimumPageTimeHigh=1 minuta
minimumPageTimeLow=5 sekund
minimumPageTimeMedium=8 sekund
minimumPageTimeSetting=Nejmenší čas na stránce před přihlášením návštěvy
minimumVisitsHigh=10 návštěv
minimumVisitsLow=1 návštěva
minimumVisitsMedium=5 návštěv
minimumVisitsSetting=Nejmenší počet návštěv pro významnost pro vydavatele
moneyAdd=Použít vaši debetní/kreditní kartu
moneyAddSubTitle=Nejsou potřeba žádné bitcoiny!
monthlyBudget=Měsíční rozpočet
ms-MY=Malajský (malajština)
multipleHomePages.title=Více domovských stránek
myHomepage=Moje domovská stránka je
newTabBlank=prázdnou stránku
newTabDefaultSearchEngine=Výchozí vyhledávač
newTabEmpty=Prázdná stránka
newTabHomePage=Domovská stránka
newTabMode=Nová karta ukáže
newTabNewTabPage=Nástěnka
nextContribution=Další příspěvek:
nl-NL=Holandština (Nizozemí)
nonVerifiedPublishers=Povolit příspěvky neověřeným stránkám
noPaymentHistory=Žádné předchozí příspěvky
normal=Obvyklé
notDefaultBrowser=Brave není váš výchozí prohlížeč.
notificationEmptyText=Nejvíce návštěv vydavatelů
notifications=Ukázat oznámení
notificationsPermission=Ukázat oznámení
notifyOnUpdate=Uozornit na dostupnost aktualizace
off=vypnuto
offerSearchSuggestions=Automaticky dokončovat hledané výrazy při psaní
ok=OK
on=zapnuto
onePassword=1Password&reg; (vyžaduje program)
openExternalPermission=Otevřít vnější programy
outsideUSAPayment=Koupit Bitcoin u námi doporučeného zdroje
pageNofMText=Strana {{n}} z {{m}}
paintTabs=Ukázat karty v barvě motivu stránky
passwordManager=Správce hesel
passwordsAndForms=Hesla a formuláře
paymentHistoryDueFooterText=Váš další příspěvek je splatný.
paymentHistoryFooterText=Váš další příspěvek je {{reconcileDate}}.
paymentHistoryIcon.title=Historie vašich plateb
paymentHistoryOKText=OK
paymentHistoryOverdueFooterText=Váš příspěvek není dosud zaplacen.
paymentHistoryTitle=Historie vašich plateb
paymentHistoryTitle=Historie vašich plateb
payments=Platby
paymentsFAQLink.title=Zobrazit často kladené otázky
paymentsSidebarText1=Naši partneři
paymentsSidebarText2=Všechny adresy IP transakcí anonymizovány pomocí technologie od:
paymentsSidebarText3=Peněženky Brave s bitcoiny jsou poskytovány pomocí partnerství:
paymentsSidebarText4=Vaše příspěvky v podobě kreditních karet a bankovních karet jsou vyřizovány:
paymentsWelcomeLink=Zobrazit často kladené otázky
paymentsWelcomeText1=Brave vytvořil jednoduchý způsob, jak můžete přispívat do vámi nejpoužívanějších stránek?
paymentsWelcomeText2=Abyste mohli začít používat Platby Brave, přepněte přepínač v horní části tohoto okna. Pak už to půjde jako po másle.
paymentsWelcomeText3=Platby Brave vydavatelům umožňují zůstat v činnosti, i když můžete mít jejich reklamy v Brave blokovány. Všechno toto pracuje, a přitom vaše historie procházení stránek zůstává soukromá. Vaše peníze (hotovost) jsou převáděny vlastníku stránky prostřednictvím anonymního účetního systému, díky kterému je nemožné, abyste kdy byli poznáni podle stránek, jež jste navštívili a podpořili.
paymentsWelcomeText4=Brave Platby jsou nyní v beta verzi. S vaší pomocí a zpětnou vazbou můžeme doladit podrobnosti.
paymentsWelcomeText5=Poznámka: Platby Brave používají službu zemského vyhledávání, aby uživatelům poskytly lepší volby financování podle vaší polohy. Tato služba je zcela anonymní.
paymentsWelcomeText6=Potřebujete více informací?
paymentsWelcomeText7=Pro platby Brave...
paymentsWelcomeTitle=Vítejte v platbách Brave!
pendingFundsStatus=Dosud nevyřízené finanční zdroje: {{funds}}. Může trvat až 30 a více minut, než se peníze objeví.
percentage=%
percentPaid=% zaplaceno
pl-PL=Polský
plugins=Přídavné moduly
pluginSettings=Nastavení přídavného modulu
pointerLockPermission=Zakázat ukazovátko myši
preferences=Nastavení
printKeys=Vytisknout klíče
privacy=Soukromí
privateData=Soukromá data
privateDataMessage=Smazat následující typy dat při zavření Brave
protocolRegistrationPermission=Registrace protokolu
pt-BR=Portugalština (brazilská)
publisher=Stránka
publishers=Vydavatelé
rank=Postavení
receiptLink=Odkaz na přijetí
recover=Obnovit
recoverFromFile=Zavést obnovovací klíče
recoverLedger=Obnovit vaši peněženku
remove=Odstranit
requiresRestart=* Vyžaduje opětovné spuštění prohlížeče
ru=Ruský
savedSiteSettings=Uložená nastavení stránek a oprávnění k nim
saveRecoveryFile=Uložit obnovovací soubor...
scaleSizeLarger=Větší
scaleSizeNormal=Normální
scaleSizeSmaller=Menší
scaleSizeSuper=Báječná velikost
search=Hledání
searchEngine=Vyhledávač
searchEngines=Vyhledávače
searchSettings=Nastavení hledání
secondKey=Klíč 2
secondRecoveryKey=Klíč pro obnovení 2
security=Bezpečnost
selectedLanguage=Jazyk *
sendCrashReports=Posílat anonymní hlášení o pádech Brave *
sendUsageStatistics=Automaticky poslat statistiku o využívání Brave
setAsDefault=Nastavit jako výchozí...
setDefaultAlwaysSwitch=Vždy prověřit při spuštění
setDefaultButton=Nastavit jako výchozí...
setDefaultLabel=Brave není váš výchozí prohlížeč:
settings=Nastavení
shields=Štíty
shieldsPanelOptions=Volby pro panel Štíty
shieldsUp=Všechny štíty Brave
short=Krátký
short=Krátký
showAll=Ukázat vše
showBookmarkMatches=Ukázat nálezy záložek
showHistoryMatches=Ukázat nálezy historie
showHomeButton=Ukázat tlačítko pro domovskou stránku v adresním řádku
showLess=Ukázat méně
showOpenedTabMatches=Ukázat nálezy karet
showTabPreviews=Ukázat náhledy na stránky při přejetí ukazovátkem myši
showTopsiteSuggestions=Ukázat návrhy při horní straně
site=Stránka
sitePermissions=Uložená oprávnění ke stránkám
sitePermissionsExceptions=Uložené výjimky pro stránky
sl=Slovinština
smartphoneTitle=Použijte aplikaci ve vašem telefonu k převodu bitcoinů
startsWith=Brave začíná s
startsWithOptionHomePage=Domovská stránka
startsWithOptionLastTime=Moje okna/karty od posledně
startsWithOptionNewTabPage=nová karta
status=Stav
statusNextReconcileDate={{reconcileDate}}
statusNextReconcileOverdue=Po splatnosti
statusNextReconcileToday=Dnes
statusOnError=Nelze se dostat k peněžence Brave.
submitFeedback=Odeslat zpětnou vazbu...
sv-SE=Švédština
swipeNavigationDistance=Vzdálenost prstu při pohybu postrčením
switchToNewTabs=Přepnout do nových karet okamžitě
sync=Synchronizace
syncAdd=Mám kód pro seřezování
syncBetaMessage=Poznámka: na seřizování pro iOS a Android se stále ještě pracuje a bude brzy vydáno.
syncBookmarks=Záložky
syncClearData=Smazat data
syncClearProfile=Seřídit nové zařízení...
syncCreate=Nastavit seřizování
syncData=Seřídit data
syncDataMessage=Seřídit následující data z tohoto zařízení:
syncDeviceLastActive=Poslední činná
syncDeviceName=Název zařízení
syncDeviceNameInput=Zadejte volitelný název pro toto zařízení:
syncDevices=Zařízení
syncEnable=Seřídit toto zařízení
syncEnterPassphrase=Zadejte slova kódu pro seřezování:
syncHidePassphrase=Skrýt kódová slova
syncHideQR=Skrýt QR kód
syncHistory=Historie prohlížení
syncNewDevice1=Otevřete Brave ve vašem novém zařízení a jděte do Nastavení → Synchronizace → Existuje seřízené zařízení.
syncNewDevice2=Pokud budete požádání o QR kód, klepněte na tlačítko níže a namiřte svoji kameru na kód QR.
syncNewDevice3=Pokud budete vyzván k zadání kódových slov, zapište je níže.
syncNewDevice=Seřídit nové zařízení...
syncQRImg.title=QR kód seřizování Brave:
syncReset=Vrátit seřizování do výchozího stavu
syncResetButton=Vrátit seřízení na výchozí...
syncResetDataDisabled=Tato funkce je dostupná, jen když je povoleno seřízení.
syncResetMessageOtherDevices=Pokud jste seřídil ostatní zařízení, budou dál pokračovat v seřizování svých údajů o procházení stránek. Pokud o to nestojíte, měl byste seřizování vrátit do výchozího stavu i na těchto zařízeních.
syncResetMessageWhat=Vrácení seřizování do výchozího stavu smaže data uložená na seřizovacím serveru a vrátí nastavení seřizování tohoto zařízení na výchozí hodnoty.
syncResetMessageWhatNot=Zachováte všechny záložky, historii a ostatní údaje o procházení stránek, která jsou nyní na tomto zařízení.
syncRetryButton=Zkusit znovu
syncShowPassphrase=Ukázat tajná kódová slova. (Nesdílet)!
syncShowQR=Ukázat tajný kód QR. (Nesdílet)!
syncSiteSettings=Nastavení uložené stránky
syncStart=Jsem nový k seřizování
syncTitle=Seřizování Brave
syncTitleMessage=Seřídit zašifrovaná data prohlížeče mezi vašimi zařízeními bezpečně a soukromě pomocí seřizování Brave.
ta=Tamilština
tabCloseAction=Při zavření činné karty:
tabCloseActionLastActive=Vybrat naposledy prohlíženou kartu
tabCloseActionNext=Vybrat další kartu
tabCloseActionParent=Vybrat její rodičovskou kartu
tableEmptyText=Žádná tabulková data.
tabPreviewTiming=Doba k počkání před zobrazením náhledu na kartu
tabs=Karty
tabSettings=Nastavení karet
tabsPerTabPage=Karet na stránku s kartami:
tabsSettings=Nastavení karet
te=Telugština
timeSpent=Strávený čas
toolbarUserInterfaceScale=Velikost nástrojového pruhu a prvků rozhraní
totalAmount=Celková částka
tr-TR=Turečtina
transferTime=Převod může trvat až 40 minut
uk=Ukrajinština
update=Aktualizovat
updateToPreviewReleases=Aktualizovat na předběžná vydání *
urlBarOptions=Volby pro adresní řádek
usd=&#36;
useHardwareAcceleration=Použít hardwarové zrychlení, je-li je dostupné *
useSmoothScroll=Povolit plynulý posun *
verifiedExplainerText= = vydavatel ověřil jejich peněženku
viewLog=Zobrazit zápis
viewPaymentHistory= {{date}}
views=Zobrazení
visit=návštěva
visits=Návštěvy
wideURLbar=Použít široký adresní řádek
widevine=Spustit Google Widevine
widevineSection=Podpora pro Google Widevine
zh-CN=Čínský
