actionButton=Činnostní tlačítko
browserButton=Prohlížecí tlačítko
buttons=Tlačítka
extensionItem=Položka rozšíření
forms=Formuláře
h1=Toto je nadpis úrovně 1
h2=Toto je nadpis úrovně 2
h3=Toto je nadpis úrovně 3
h4=Toto je nadpis úrovně 4
inputs=Vstupy
intro=Následující jsou příklady součástek rozhraní dostupné v prohlížeči s vysvětlením, jak je použít.
introTitle=Vítejte v průvodci nastavením stylu prohlížeče
notificationItem=Položka oznámení
offByDefault=Ve výchozím nastavení vypnuto
onByDefault=Ve výchozím nastavení zapnuto
panelItem=Položka panelu
primaryColor=Hlavní tlačítko
secondaryColor=Vedlejší tlačítko
styleGuide=Průvodce stylem
subtleButton=Maličké tlačítko
switches=Přepínače
titles=Názvy
typography=Typografie
