aboutBrave=About Brave
aboutPages=পৃষ্ঠা সম্পর্কিত
aboutPagesSuggestionTitle=সাহসী পেজ
aboutWelcome=Welcome to Brave
addBookmark=Add bookmark
addBookmarkButton.title=Bookmark page
addFunds=Add funds
addFundsNotification=Your Brave Payments account is waiting for a deposit.
addToReadingList=পড়ার তালিকায় যোগ করুন
advancedControls= অ্যাডভান্সড কন্ট্রোলস 
allow=allow
allowAutoplay=Allow {{origin}} to autoplay media?
allowFlashPlayer=Allow {{origin}} to run Flash Player?
allowRunInsecureContent=Load Unsafe Scripts
allowScripts=সর্বদা অনুমতি
allowScriptsOnce=এইবার অনুমোদন করা হোক
allowScriptsTemp=নতুন করে চালানো পর্যন্ত অনুমতি দিন
allowWidevine=Allow {{origin}} to run Google Widevine?
allSiteCookies=All site cookies
apply=লাগান
applyAndRestart=লাগান এবং পুনরারম্ভ করুন
appUpdatePending=একটি আধুনিকতা সহজলভ্য হছে
areYouSure=Are you sure?
audioCapturePermission=শ্রুতি গ্রহণ
autocompleteData=Autocomplete data
autofillData=Autofill data
back=পিছনে
backButton.title=ফিরে যাও
basicAuthMessage={{host}} requires a username and password.
basicAuthPasswordLabel=Password
basicAuthRequired=প্রমাণিত অবশ্যক
basicAuthUsernameLabel=Username
beginsOn=Begins On:
blockedAds={{বনধ্_বিজ্ঞাপন_ আকার}} বিজ্ঞাপন বনধ্
blockedTrackingElements={{বনধ্_অনুসরণকরণ_মূলসূত্র_আকার}} বনধ্ অনুসরণকরণ মূলসূত্র
bookmarksSuggestionTitle=Bookmarks
bookmarksToolbar=বুকমার্ক টুলবার
braveInfo=Browse faster and safer with Brave.
braveMenu.title=Open Brave Shields Panel
braveMenuTotalReplacements=সম্পূর্ণ প্রতিস্থাপন: {{ গণনা}}
braveryPanelTitle=Site shield settings for
browserActionButton.title={{name}}
browserHistory=Browser history
cachedImagesAndFiles=Cached images and files
cancel=বাতিল
caseSensitivity=ঘটনার মিল
certErrConnectionInfo={{site}} does not have a valid HTTPS certificate. This may be caused by a misconfiguration or an attacker intercepting your connection.
certError=HTTPS Certificate Error
certErrorAdvanced=Advanced settings
certErrorButtonText=Ignore certificate error (dangerous!)
certErrorSafety=Back to safety
certErrorShowCertificate=Show Certificate
certErrorText=This site cannot be loaded due to a certificate error:
channelBeta=Beta
channelDev=Release
checkDefaultOnStartup=Always check on startup
city=City
clear=Clear
clearBrowsingData=Clear browsing data
clearDataWarning=Warning: Selected data, back to the day you installed Brave will be cleared and cannot be undone.
closeFirefoxWarning=Firefox must be closed during data import. Please close and try again.
closeFirefoxWarningOk=Ok
closeOtherTabs=ঘনিষ্ঠ অন্যান্য ট্যাব
closeTab=ট্যাব বন্ধ করুন
closeTabButton.title=ট্যাব বন্ধ করুন
closeTabsToLeft=ক্লাসে তাব্স তো লেফট
closeTabsToRight=ক্লাসে তাব্স তো রাইট 
commonName=Common Name (CN):
connectionError=Server connection failed. Please make sure you are connected to the Internet.
cookies=Cookies
copied=Copied!
copyLinkLocation=লিংক অনুলিপি অবস্থান
copyToClipboard.title=Copy to clipboard
country=Country
crashScreenHeader=কিছু ত্রুটি হয়েছে =(
crashScreenText=এই সঞ্চারপাতার প্রদর্শনী সমায় কিছু একটি ভুল হয়েছে. আগে চালানো জন্য, পুনরায় য়া পরিক্রমণ অন্নো পাতা করুন.
creditCardNumber=Card Number
deny=অস্বীকার
denyRunInsecureContent=Stop Loading Unsafe Scripts
denyRunInsecureContentWarning=Your connection is not private. This page is currently loading scripts from insecure sources.
disableAdBlockForSite=Disable Ad block
disabledPublisher.title=Click to enable this publisher for payments
disableProtectionForSite=নিষ্ক্রিয় ট্র্যাকিং সুরক্ষা
dismiss=Dismiss
dismissAllowRunInsecureContent=Block Unsafe Scripts
dismissDenyRunInsecureContent=Stay Insecure
downloadHistory=Download history
downloadType=Download {{type}}
editAddress=Edit Address
editCreditCard=Edit Credit Card
email=Email
emptyFolderItem=(খালি)
enableAdBlockForSite=Enable Ad block
enabledPublisher.title=This publisher is enabled for payments. Click to disable
enableProtectionForSite=ট্র্যাকিং সুরক্ষা সক্ষম
error=Error
expirationDate=Expiration date
expiresOn=Expires On:
favoritesOrBookmarks=Favorites/Bookmarks
findResultMatches={[বহুবচন(মিলের_সংখ্যা)]}
findResultMatches[one]={{মিলের_সংখ্যা}} মিল
findResultMatches[other]={{মিলের_সংখ্যা}} বহুমিল 
findResults={{সক্রিয়_মিল_পূরক}} এর {{মিলের_সংখ্যা}}
fingerprint=Fingerprint:
flashExpirationText=অনুমোদন শেষ সফর পর 7 দিন রিসেট করুন.
flashInstalled=Flash is already installed and can be enabled in Preferences > Security.
flashRightClick=Right-click to run Adobe Flash
flashSubtext=থেকে {{সোর্স}} এ {{সাইটের}}.
flashTitle=ফ্ল্যাশ অবজেক্ট অবরুদ্ধ
forward=অগ্রবর্তী
forwardButton.title=সামনে আগান
fullScreenModeWarning={{ নিমন্ত্রণকর্তা }} প্রবিষ্ট করেচে পূর্ণ স্ক্রীন প্রণালী তে, ESC দাবিয়ে বাইরে আসূন
fullscreenNotice={{আরম্ভ}} প্রবিষ্ট করেচে পূর্ণ স্ক্রীন প্রণালী তে, ESC দাবিয়ে বাইরে আসূন
geolocationPermission=ভৌগলিক স্থিতি
goToAdobe=Reinstall Flash
goToPrefs=Open Preferences
grant=অনুমতি
history=History
historySuggestionTitle=History
homeButton.title=মুখ্য পাতাটি খুলুন
import=Import
importBrowserData=Import browser data
importDataCloseBrowserWarning=Please make sure the selected browser is closed before importing your data.
importDataWarning=Note: Each browser has a different set of importable data.
importSuccess=Your data has been imported to Brave successfully.
importSuccessOk=Ok
insecureConnection=একটি অরক্ষিত সম্বন্ধএর ব্যবহার
insecureConnectionInfo=Your connection to this site is not private. An eavesdropper may be able to tamper with this page and read your data.
inspectElement=মূলসূত্র পরিদর্শন
installAndAllow=Install and Allow
issuedBy=Issued By
issuedTo=Issued To
ledgerBackupText1=Brave Wallet Recovery Keys
ledgerBackupText2=Date created:
ledgerBackupText3=Recovery Key 1:
ledgerBackupText4=Recovery Key 2:
ledgerBackupText5=Note: These keys are not stored on Brave servers. These keys are your only method of recovering your Brave wallet. Save these keys in a safe place, separate from your Brave browser.
licenseTextOk=Ok
listOfAboutPages=পৃষ্ঠাগুলি সম্পর্কে এর তালিকা
locationField=স্থান
makeBraveDefault=Ready to make Brave your default Browser?
menuButton.title=মেনু
moreBookmarks=More bookmarks…
muteTab=বোবা ট্যাব
name=Name
nameField=নাম
neverForThisSite=Never for this site
newTab=New Tab
newTabButton.title=Add new tab
no=No
noScriptButton.title=এলাও স্ক্রিপ্টস
noThanks=No thanks
notificationPassword=Would you like Brave to remember your password on {{origin}}?
notificationPasswordSettings=[Password settings]
notificationPasswordWithUserName=Would you like Brave to remember the password for {{username}} on {{origin}}?
notificationPaymentDone=Your contribution of {{amount}} {{currency}} has been processed. Thanks for supporting your favorite websites!
notificationTryPayments=Are you ready to support the sites you use most?
notificationTryPaymentsYes=Sure, I'll try
notificationUpdatePassword=Would you like Brave to update your password on {{origin}}?
notificationUpdatePasswordWithUserName=Would you like Brave to update the password for {{username}} on {{origin}}?
notNow=Not Now
ok=ঠিক আছে
openTypeInNewPrivateTab=Open {{type}} in a new private tab
openTypeInNewTab=Open {{type}} in a new tab
organization=Organization
otherBookmarks=Other Bookmarks
parentFolderField=ফোল্ডার
partiallySecureConnection=Partially insecure connection
partiallySecureConnectionInfo=This page was loaded over HTTPS, but some elements were not loaded securely.
passwordCopied=Password copied to clipboard
periodOfValidity=Period of Validity
permissionCameraMicrophone=উসে ইউর ক্যামেরা এন্ড/অর মাইক্রোফোন 
permissionDisableCursor=ডিসএবল ইউর মাউস কার্সের 
permissionExternal=ওপেন ইউর এক্সটার্নাল এপ্লিকেশন 
permissionFullscreen=উসে ফুল্লস্ক্রীন মোড 
permissionLocation=সী ইউর লোকাতীয়ন 
permissionMessage=Allow {{host}} to {{permission}}?
permissionNotifications=শো ইউর নতিফিকাতীয়নস
permissionProtocolRegistration=handle special protocols (mailto:, bitcoin:, etc.)
permissionWebMidi=উসে ওয়েব MIDI
permRequestHeader={{অরিজিন }} ইস রেকুএস্তিন্গ পের্মিস্সিওন
phishingConnectionInfo=javascript:, data:, and blob: URLs are not secure and may be used for phishing attacks. Be careful when entering passwords and sensitive information!
phone=Phone
postalCode=Postal Code
prefsRestart=Do you want to restart now?
preventMoreAlerts=Prevent this page from creating additional dialogs
reconciliationNotification=Good news! Brave will pay your favorite publisher sites in less than 24 hours.
redirectedResources={{রেদিরেচ্তেদ রিসোর্সেস সাইজও}} রিসোর্সেস উপ্গ্রাদেদ তো HTTPS
releaseNotes=Release Notes
relNotesInfo1=Click
relNotesInfo2=here
relNotesInfo3=to view the release notes.
reload=পুনরায় লোড করুন
reloadButton.title=পাতাটি পুনরায় লোড করুন
reloadTab=ট্যাবটি পুনরায় লোড করুন
rememberDecision=এই বিচারটা মনে রাখুন
rememberThisDecision=Remember this decision for {{origin}}
removeBookmark=Remove bookmark
removeBookmarkButton.title=Remove bookmark
removeFromReadingList=পড়ার তালিকা থেকে সরান
replacedAds={{বিজ্ঞাপন_আকার_বদলানো}} বিজ্ঞাপন বদলানো
reviewSites=Review your chosen sites
runInsecureContentWarning=This page is trying to load scripts from insecure sources. If you allow this content to run, it may transmit unencrypted data to other sites.
runtimeUpdatePending=অ রানটাইম আপডেট বহিছ রেকুইরেস টি এপ্লিকেশন তো বে রেস্তার্তেদ ইস অভায়লাব্লে 
safebrowsingError=Dangerous Site Blocked
safebrowsingErrorAdvanced=Advanced
safebrowsingErrorBypass=You can access this site by clicking the Brave icon in the top right corner and temporarily disabling 'Block Phishing / Malware'. This is not recommended!
safebrowsingErrorHideAdvanced=Hide advanced
safebrowsingErrorInfo=Brave uses crowdsourced blacklists from Spam404 and Disconnect.me to block dangerous domains. If you believe this domain should not be blocked, Please report the site at https://community.brave.com/c/site-blocking
safebrowsingErrorText=For your safety, Brave has blocked this site because it is distributing malware or stealing login credentials.
save=সঁচয়
savedPasswords=Saved passwords
savedSiteSettings=Saved site settings and permissions
scriptsBlocked=Do you want to allow scripts on {{site}} from these sources?
searchSuggestionTitle=অনুসন্ধান
secureConnection=নিরাপদ কানেকশন
secureConnectionInfo=This page was loaded securely over HTTPS.
serialNumber=Serial Number:
sessionInfo={{অধিবেশন_তথ্য_জনসাধারণ}}
sessionInfoCommon=এই ট্যাব টা আচরণ করছে অধিবেশন {{partitionNumber}}
sessionInfoTab.title={{অধিবেশন_তথ্য_জনসাধারণ}}
setDefaultSearch=সেট {{শিরোনাম}} ডিফল্ট সার্চ ইঞ্জিন হিসেবে
settingName=সেটিং নাম
settings=সেটিংস
settingValue=সেটিং মান
shields=শিয়েল্দ্স  
shieldsDown=ডাউন 
shieldsUp=উপ 
state=State
stopButton.title=লোড করা থামান
streetAddress=Street Address
submit=জমা করুন
tabsSuggestionTitle=ট্যাব
topSiteSuggestionTitle=শীর্ষ সাইট
turnOffNotifications=Turn off notifications
unknownError=Oops, something went wrong.
unmuteTab=সশব্দ ট্যাব
unselectAll=Unselect all
updateAvail=একজন ব্রাভে আপডেট এইমাত্র মুক্তি লাভ করেন.
updateChecking=আমরা আপডেট খুঁজছি...
updateDetails=বিস্তারিত
updateDownloading=আপডেট পাওয়া গেছে, আমরা ডাউনলোড করছি
updateError=আমরা আধুনিক করতে পারছি নাঃ
updateHello=শুনুন!
updateHide=লুখানো
updateLater=পরে 
updateNotAvail=খোমা করুন, এখুনো কোনো আধুনিকতা খোজা জায়েনি। শিগিরি আবার চেক করুন। 
updateNotYet=তথাপি না!
updateNow=আপডেট 
updateOops=ওমা!
updateRequiresRelaunch=নতুন করে চালানো দরকার...
updateViewLog=কার্যবিবরণী দর্শন
urlbar.placeholder=একটি URL প্রবেশ করান বা শব্দ খোঁজ করুন
urlCopied=URL ক্লিপবোর্ড এতে অনুকরিত হয়েছে
useBrave=Use Brave
verifiedPublisher.title=This is a verified publisher. Click to enable this publisher for payments
notVisiblePublisher.title=Publisher is not yet added to the ledger, because it doesn't meet criteria yet.
versionInformation=Version Information
videoCapturePermission=দূরেক্ষণ গ্রহণ
viewCertificate=View Certificate
viewPageSource=দৃশ্য পৃষ্ঠা উত্স
widevinePanelTitle=Brave needs to install Google Widevine to proceed
windowCaptionButtonClose=Close
windowCaptionButtonMaximize=Maximize
windowCaptionButtonMinimize=Minimize
windowCaptionButtonRestore=Restore Down
yes=Yes
