addBookmark.title=Add Bookmark
addBookmarkFolder.title=Add Folder
allFolders=All Folders
bookmarkManager=Bookmark Manager
bookmarks=বুকমার্ক
bookmarkSearch.placeholder=Search bookmarks
bookmarksToolbar=বুকমার্ক টুলবার
exportBookmarks.title=Export bookmarks
folders=রাখাল
importBrowserData.title=Import Browser Data
lastVisited=Last Visited
otherBookmarks=আরো বুকমার্ক
partitionNumber=অধিবেশন {{partitionNumber}}
title=Title
