adBlock=আদ ব্লক
adControl=আদ কন্ট্রোল
adsBlocked={[plural(blockedAdCount)]}
adsBlocked[one]=Ad or Tracker Blocked
adsBlocked[other]=Ads and trackers Blocked
allowAdsAndTracking=এলাও আড্ড্স এন্ড ট্র্যাকিং 
allowAllCookies=এলাও অল কোকিয়েস 
allowAllFingerprinting=Allow all fingerprinting
block3rdPartyCookie=ব্লক 3rd পার্টি কোকিয়েস  
block3rdPartyFingerprinting=Block 3rd Party Fingerprinting
blockAds=ব্লক আড্ড্স 
blockAllCookies=Block all cookies
blockAllFingerprinting=Block all fingerprinting
blockPopups=ব্লক পপুপ্স 
cookieControl=চুকিয়ে কন্ট্রোল
editBraveryGlobalSettings=Edit default shield  settings…
fingerprintingBlocked={[plural(blockedFingerprintCount)]}
fingerprintingBlocked[one]=Fingerprinting Method Blocked
fingerprintingBlocked[other]=Fingerprinting Methods Blocked
fingerprintingProtection=ফিন্গের্প্রিন্তিং প্রটেকশন
httpReroutes={[plural(httpsUpgradeCount)]}
httpReroutes[one]=HTTPS Upgrade
httpReroutes[other]=HTTPS Upgrades
httpsEverywhere=HTTPS এভের্য়্ব্হেরে 
noScript=হ্ত্তপ্স এভের্য়্ব্হেরে 
noScriptPref=Block Scripts (will break many sites)
safeBrowsing=ব্লক ফিশিং/ ম্যালওয়্যার 
scriptsBlockedNumber={[plural(blockedScriptCount)]}
scriptsBlockedNumber[one]=Script Blocked
scriptsBlockedNumber[other]=Scripts Blocked
showBraveAds=Show Brave Ads
