downloadCancel.title=ডাউনলোড বাতিল করুন
downloadCancelled=বাতিল করা হয়েছে
downloadCompleted=সম্পূর্ণ
downloadCopyLinkLocation.title=লিংকের অবস্থান নকল করুন
downloadDelete.title=ডাউনলোড মুছে ফেলুন
downloadDeleteConfirmation=Delete?
downloadInProgress=ডাউনলোড হচ্ছে: {{downloadPercent}}
downloadInProgressUnknownTotal=ডাউনলোড করা হচ্ছে ...
downloadInterrupted=বাধাপ্রাপ্ত
downloadLocalFile=Local file
downloadOpenPath.title=ফোল্ডারের পথটি খুলুন
downloadPause.title=ডাউনলোড থামান
downloadPaused=থামানো হয়েছে: {{downloadPercent}}
downloadRedownload.title=পুনরায়ে ডাউনলোড করুন
downloadRemoveFromList.title=তালিকা থেকে ডাউনলোড সরান
downloadResume.title=ডাউনলোড পুনরায়ে চালু করুন
downloads=ডাউনলোড
downloadViewAll=View All
noDownloads=কোনোকিছু ডাউনলোড করা নেই
