addressInUse=ফিরে যখন একটি ঠিকানা ব্যবহার করা হয় যে ইতিমধ্যে বাঁধাই করার প্রয়াস.
addressInvalid=IP ঠিকানা অথবা পোর্ট সংখ্যা অবৈধ (উদাহরণস্বরূপ, আইপি ঠিকানা 0 বা পোর্ট 0 সংযোগ করতে পারছি না).
addressUnreachable=আইপি ঠিকানা পাওয়া যাচ্ছে না. সাধারণত নির্দিষ্ট হোস্ট অথবা নেটওয়ার্ক থেকে কোন রুট নেই মানে.
alternativeCertNotValidForOrigin=সার্টিফিকেট বিকল্প সার্ভারের দ্বারা প্রদত্ত উৎপত্তি জন্য বৈধ নয়, HTTP- র বিকল্প সার্ভিস স্পেসিফিকেশন অনুচ্ছেদ 2.1 লঙ্ঘন,  https://tools.ietf.org/id/draft-ietf-httpbis-alt-svc-06.html# host_auth.
badSslClientAuthCert=এসএসএল হ্যান্ডশেক একটি খারাপ বা অনুপস্থিত ক্লায়েন্ট শংসাপত্র ব্যর্থ.
cacheMiss=ফর্ম পুনঃজমা নিশ্চিত <br> এই ওয়েবপেজ যে আপনি জন্য আগেই প্রবেশ সঠিকভাবে প্রদর্শন ডেটার প্রয়োজন. আপনি এই ডেটা আবার পাঠাতে পারেন, কিন্তু এমনটি করে আপনি যেকোনো পদক্ষেপের এই পৃষ্ঠাটি আগেই সম্পাদনা পুনরাবৃত্তি হবে. দয়া করে আগের URL এ যান এবং আবার চেষ্টা করুন.
certErrorInSslRenegotiation=সময় SSL পুনরায় আপস (হ্যান্ডশেক), সার্ভার একটি ত্রুটির সঙ্গে একটি সার্টিফিকেট পাঠালেন. দ্রষ্টব্য: যাতে এটি একটি, শংসাপত্র ত্রুটি হিসাবে ঘাঁটা করা হবে না এই ত্রুটি -2xx সীমার মধ্যে নয়.
clientAuthCertTypeUnsupported=ক্লায়েন্ট শংসাপত্র জন্য সার্ভার অনুরোধ কোন ধরনের আমরা সমর্থন ধারন করে না.
connectionAborted=একটি সংযোগ প্রেরিত ডেটা জন্য একটি হল ACK গ্রহণ না করার ফলে সময় শেষ হয়েছে.এই FIN প্যাকেট যে হ্যাক করা হয়নি অন্তর্ভুক্ত করতে পারে.
connectionFailed=একটি সংযোগ প্রচেষ্টা ব্যর্থ হয়েছে.
connectionRefused=একটি সংযোগ প্রচেষ্টা প্রত্যাখ্যান করেন.
connectionReset=একটি সংযোগ পুনরায় সেট করা হয়েছে (একটি TCP RST সংশ্লিষ্ট).
connectionTimedOut=একটি সংযোগ প্রয়াস সময় শেষ হয়েছে.
contentDecodingFailed=প্রতিক্রিয়া শরীরের বিষয়বস্তু পাঠোদ্ধারতা ব্যর্থ.
contentLengthMismatch=HTTP প্রতিক্রিয়া শরীর কম বাইট চেয়ে বিষয়বস্তু-দৈর্ঘ্য হেডারের দ্বারা বিজ্ঞাপিত করা হয়েছে যখন সংযোগ বন্ধ করা হবে স্থানান্তরিত.
ctNoSctsVerifiedOk=Certificate Transparency: All Signed Certificate Timestamps failed to verify.
ctSthIncomplete=Certificate Transparency: Received a signed tree head whose JSON parsing was OK, but was missing some of the fields.
ctSthParsingFailed=Certificate Transparency: received a signed tree head that failed to parse.
disallowedURLScheme=URL এর প্রকল্প অননুমোদিত.
dnsCacheMiss=এন্ট্রি, ক্যাশের মধ্যে পাওয়া যায়নি ক্যাশে-শুধুমাত্র লুক জন্য.
dnsMalformedResponse=DNS ত্রুটি কোড. DNS সমাধানকারী একটি বিকৃত প্রতিক্রিয়া পেয়েছি.
dnsSearchEmpty=প্রত্যয় সার্চ তালিকা বিধিমালা দেওয়া হোস্টনেম সিদ্ধান্ত্মের প্রতিরোধ.
dnsServerFailed=DNS server failed. This error is returned for all of the following error conditions: 1 - Format error - The name server was unable to interpret the query. 2 - Server failure - The name server was unable to process this query due to a problem with the name server. 3 - Not Implemented - The name server does not support the requested kind of query. 4 - Refused - The name server refuses to perform the specified operation for policy reasons.
dnsServerRequiresTcp=DNS সার্ভার TCP প্রয়োজন
dnsSortError=জন্য RFC 3484 অনুযায়ী ঠিকানাগুলি বাছাই করতে ব্যর্থ.
dnsTimedOut=DNS লেনদেনের সময় শেষ হয়েছে.
emptyResponse=সার্ভার কোন ডেটা প্রেরণ সংযোগ বন্ধ করেছে.
encodingConversionFailed=এনকোডিং লক্ষ্য প্রতিক্রিয়ায় রূপান্তর ব্যর্থ.
encodingDetectionFailed=প্রতিক্রিয়া এনকোডিং detecting ব্যর্থ.
hostResolverQueueTooLarge=অনেকগুলি মুলতুবি ডিএনএস মিটিয়ে ফেলা, আছে থেকে কিউ 'র মধ্যে একটি অনুরোধ ব্যর্থ হয়েছে.
http11Required=HTTP_1_1_REQUIRED ত্রুটি কোড HTTP- র / 2 সেশনের উপর পেয়েছি.
httpsProxyTunnelResponse=HTTPS প্রক্সি মাধ্যমে একটি SSL সুড়ঙ্গ সংযোগ তৈরি করার জন্য একটি অনুরোধ একটি অ 200  (ঠিক আছে) এবং অ 407 (প্রক্সি প্রমাণীকরণ) প্রতিক্রিয়া পেয়েছে. প্রতিক্রিয়া শরীর কেন অনুরোধ ব্যর্থ একটি বিবরণ অন্তর্ভুক্ত করা হতে পারে.
icannNameCollision=একটি IP ঠিকানা তালিকা থেকে একটি হোস্টনাম মীমাংসা IPv4 ঠিকানা "127.0.53.53" অন্তর্ভুক্ত. এই একটি বিশেষ আইপি ঠিকানা যা ICANN এর নির্দেশ করার একটি নাম সংঘর্ষের, এবং একটি সম্ভাব্য সমস্যার সতর্ক প্রশাসক ছিল সুপারিশ করেছে.
incompleteChunkedEncoding=HTTP প্রতিক্রিয়া শরীর Chunked-এনকোডিং সঙ্গে স্থানান্তর করা হয়, কিন্তু যখন সংযোগ বন্ধ করা হবে সসীম শূন্য দৈর্ঘ্যের খণ্ড কখনও পাঠানো হয়েছে.
incompleteSpdyHeaders=-এ SPDY শিরোলেখ গৃহীত হয়েছে, কিন্তু তাদের সব না - স্থিতি বা সংস্করণ হেডার নিখোঁজ হয়, তাই আমরা তাদের সম্পূর্ণ করার জন্য অতিরিক্ত ফ্রেম আশা করছি.
insecureResponse=সার্ভারের প্রতিক্রিয়া অনিরাপদ ছিল (উদাঃ একটা ঘটবে ত্রুটি ছিল).
internetDisconnected=ইন্টারনেট কানেকশন বিচ্ছিন্ন হয়েছে.
invalidAuthCredentials=পরিচয়পত্র HTTP প্রমাণীকরণের সময় প্রতিষ্ঠিত করা যায়নি.
invalidChunkedEncoding=chunked স্থানান্তর এনকোডিং মধ্যে ত্রুটি.
invalidResponse=সার্ভারের প্রতিক্রিয়া অবৈধ ছিল.
invalidSpdyStream=একাত্মতার একটি অজানা SPDY প্রবাহ আইডি প্রয়াস করা হয়েছে ব্যবহার.
invalidURL=URL টি অবৈধ.
malformedIdentity=অনুমোদনের জন্য ব্যবহার পরিচয় অবৈধ.
mandatoryProxyConfigurationFailed=একটি আবশ্যিক প্রক্সি কনফিগারেশন ব্যবহার করা যেতে পারে. বর্তমানে এই মানে যে একটি আবশ্যিক পিএসি স্ক্রিপ্ট, সংগ্রহ করা যায় নি পার্স এবং মৃত্যুদন্ড কার্যকর.
methodNotSupported=সার্ভারটি অনুরোধটি পদ্ধতি সমর্থন করে না.
misconfiguredAuthEnvironment=The environment was not set up correctly for authentication (for example, no KDC could be found or the principal is unknown).
missingAuthCredentials=(GSSAPI) কোন কার্বারোস পরিচয়পত্র HTTP প্রমাণীকরণের সময় পাওয়া যেত.
msgTooBig=বার্তা পরিবহনের জন্য খুব বড় ছিল. (উদাহরণস্বরূপ একটি UDP বার্তা যা আকার থ্রেশহোল্ড অতিক্রম করে জন্য).
nameNotResolved=হোস্ট-নেম সমাধান করা যায়নি.
nameResolutionFailed=যখন একটি নাম রেজল্যুশন (ডিএনএস) করতে চেষ্টা করার সময় একটি ত্রুটি ঘটেছে.
networkAccessDenied=নেটওয়ার্ক অ্যাক্সেস করার অনুমতি দেওয়া হয়নি. এই ত্রুটির ফলে সম্ভবত অন্য অ্যাক্সেস অস্বীকৃত ত্রুটি থেকে ফায়ারওয়াল দ্বারা সৃষ্ট হয়েছিল পার্থক্য ব্যবহার করা হয়. এছাড়াও দেখুন ERR_ACCESS_DENIED.
networkIoSuspended=কারণ সমস্ত নেটওয়ার্ক IO সাসপেন্ড করা হয় একটি অপারেশন সম্পন্ন করা সম্ভব হয়নি.
noSslVersionsEnabled=কোন SSL প্রোটোকল সংস্করণ সক্রিয় করা হয় .
noSupportedProxies=সেখানে প্রদত্ত তালিকায় সমর্থিত প্রক্সি হয়.
npnNegotiationFailed=একটি বিকল্প প্রোটোকল দরাদরি করার অনুরোধ ব্যর্থ হয়েছে.
originBoundCertGenerationTypeMismatch=সার্ভার যা নিশ্চিতভাবে ঘটবে এক ধরনের অনুরোধ, তারপর বিভিন্ন ধরনের অনুরোধ যখন প্রথম এখনো উত্পন্ন হচ্ছে.
pacNotInDhcp=কোন পিএসি URL এর কনফিগারেশন, DHCP থেকে উদ্ধার করা যেতে পারে. এই DHCP কনফিগারেশন ছিল, বা যে কোন পিএসি URL টি, DHCP কনফিগার পুনরুদ্ধার করতে পারেন একটি ব্যর্থতা ইঙ্গিত দিতে পারে.
pacScriptFailed=পিএসি স্ক্রিপ্ট মূল্যায়ন ব্যর্থ.
pacScriptTerminated=পিএসি স্ক্রিপ্ট মারাত্মকভাবে বাতিল করা হয় এবং পুনরায় লোড করা হবে.
pacStatusNotOk=পিএসি HTTP- র দ্বারা অনুরোধ একটি বৈধ অবস্থা কোড (অ-200) আছে কি না.
preconnectMaxSocketLimit=আমরা সকেট পুকুর জন্য সবের্াচ্চ সকেট সীমা আঘাত করেছি যখন পুনঃসংযোগ. আমরা আরো সকেট পুনঃসংযোগ করতে চেষ্টা বিরক্ত করবেন না.
proxyAuthRequested=প্রক্সি (সুড়ঙ্গ প্রতিষ্ঠার জন্য) প্রমাণীকরণ অনুরোধ.
proxyAuthRequestedWithNoConnection=প্রক্সি প্রমাণীকরণ একটি বৈধ ক্লায়েন্ট সকেট হ্যান্ডেল ছাড়া অনুরোধ.
proxyAuthUnsupported=প্রক্সি একটি অসমর্থিত পদ্ধতি সঙ্গে (সুড়ঙ্গ প্রতিষ্ঠার জন্য) প্রমাণীকরণ অনুরোধ.
proxyCertificateInvalid=\nHTTPS প্রক্সি দ্বারা উপস্থাপিত শংসাপত্রটি অবৈধ ছিল.
proxyConnectionFailed=প্রক্সি সার্ভারে একটি সংযোগ তৈরি করা যায়নি. একটি ত্রুটি হয় তার নাম মীমাংসা মধ্যে, বা এটি একটি সকেট সংযোগ ঘটেছে. লক্ষ করুন যে, এই একটি HTTP প্রক্সি প্রকৃত "connect" পদ্ধতি সময় ব্যর্থতা অন্তর্ভুক্ত নয়.
proxyHTTP11Required=HTTP_1_1_REQUIRED ত্রুটি কোড প্রক্সির HTTP- র / 2 সেশনের উপর পেয়েছি.
quicHandshakeFailed=The QUIC crypto handshake failed.  This means that the server was unable to read any requests sent, so they may be resent.
quicProtocolError=একটি QUIC প্রোটোকল ত্রুটি রয়েছে.
requestRangeNotSatisfiable=প্রতিক্রিয়া 416 ছিল (অনুরোধ তৃপ্তিকর না রেঞ্জ) এবং সার্ভার পরিসীমা অনুরোধ সন্তুষ্ট করতে পারেন.
responseBodyTooBigToDrain=HTTP প্রতিক্রিয়া ড্রেন খুব বড় ছিল.
responseHeadersMultipleContentDisposition=HTTP প্রতিক্রিয়া একাধিক বিষয়বস্তু-স্বভাব শিরলেখ রয়েছে.
responseHeadersMultipleContentLength=HTTP প্রতিক্রিয়া একাধিক স্বতন্ত্র বিষয়বস্তু-দৈর্ঘ্যের শিরলেখ রয়েছে.
responseHeadersMultipleLocation=HTTP প্রতিক্রিয়া একাধিক শিরলেখ রয়েছে.
responseHeadersTooBig=প্রতিক্রিয়া হেডার অধ্যায় খুবই বড়.
responseHeadersTruncated=HTTP- র হেডার একটি ফাইলের শেষে দ্বারা ছেঁটে ফেলা হয়েছে.
socketReceiveBufferSizeUnchangeable=সকেট সেট করতে ব্যর্থ হয়েছে, অনুরোধ হিসাবে বাফারের আকার গ্রহণ setsockopt থেকে সাফল্য রিটার্ন কোড সত্ত্বেও.
socketSendBufferSizeUnchangeable=setsockopt থেকে সাফল্য রিটার্ন কোড সত্ত্বেও যেমন প্রার্থিত সকেট সেন্ড বাফারের আকার সেট করতে ব্যর্থ.
socketSetReceiveBufferSizeError=যেমন প্রার্থিত সকেট সেট করতে ব্যর্থ বাফারের আকার গ্রহণ.
socketSetSendBufferSizeError=যেমন প্রার্থিত সকেট সেট করতে ব্যর্থ বাফারের আকার গ্রহণ.
socksConnectionFailed=একটি লক্ষ্য হোস্ট জন্য সক্স প্রক্সি সার্ভারে একটি সংযোগ স্থাপন করার ব্যর্থ.
socksConnectionHostUnreachable=সক্স প্রক্সি সার্ভার লক্ষ্য হোস্টে সংযোগ স্থাপনের কারণ যে হোস্ট পাওয়া যাচ্ছে না ব্যর্থ হয়েছে.
spdyCompressionError=ডিকোড বা সংকুচিত SPDY হেডারের এনকোডিং ব্যর্থ.
spdyFlowControlError=পিয়ার লঙ্ঘন SPDY প্রবাহ নিয়ন্ত্রণ.
spdyFrameSizeError=পিয়ার একটি অন্যায়ত মাপের SPDY ফ্রেম প্রেরণ.
spdyInadequateTransportSecurity=পরিবহন নিরাপত্তা SPDY সংস্করণের জন্য অপর্যাপ্ত.
spdyPingFailed=-এ SPDY সার্ভার পিং বার্তার জবাব দেননি.
spdyProtocolError=একটি SPDY প্রোটোকল ত্রুটি রয়েছে.
spdyServerRefusedStream=-এ SPDY সার্ভার প্রবাহ প্রত্যাখ্যান. ক্লায়েন্ট পুনরায় চেষ্টা করা উচিত. এই পদ্ধতিটি কখনোই একটি ব্যবহারকারীর কাছে দৃশ্যমান ত্রুটি হতে হবে.
spdySessionAlreadyExists=একজন SPDY অধিবেশন থেকেই আছে, এবং এই সংযোগ পরিবর্তে ব্যবহার করা উচিত.
ssl_server_cert_changed=SSL সার্ভার শংসাপত্র একটি রিনেগোশিয়েশান মধ্যে পরিবর্তিত.
sslBadPeerPublicKey=এসএসএল পিয়ার এর পাবলিক কী অবৈধ.
sslBadRecordMacAlert=একটি SSL পিয়ার আমাদের একটি মারাত্মক decompression ব্যর্থতা সতর্কতা পাঠানো. সাধারণত যখন একটি পিয়ার ভুল বিশ্বাস যে এটা সমর্থন মধ্যে চুপসে কম্প্রেশন নির্বাচন ঘটে.
sslClientAuthCertBadFormat=এসএসএল গ্রন্থাগারের মধ্যে প্ল্যাটফর্ম দোকান থেকে একটি ক্লায়েন্ট শংসাপত্র আমদানি করতে ব্যর্থ.
sslClientAuthCertNeeded=সার্ভার SSL ক্লায়েন্ট প্রমাণীকরণ জন্য একটি ক্লায়েন্ট শংসাপত্র অনুরোধ.
sslClientAuthCertNoPrivateKey=SSL ক্লায়েন্ট শংসাপত্র কোন প্রাইভেট কী হয়েছে.
sslClientAuthPrivateKeyAccessDenied=SSL ক্লায়েন্ট শংসাপত্র ব্যক্তিগত কী ব্যবহার করার অনুমতি দেওয়া হয়নি.
sslClientAuthSignatureFailed=আমরা ক্লায়েন্ট সার্টিফিকেটের প্রাইভেট কী দিয়ে একটি SSL ক্লায়েন্ট প্রমাণীকরণ হ্যান্ডশেক এর CertificateVerify তথ্য সাইন করতে পারিনি. এই জন্য সম্ভাব্য কারণগুলি ব্যবহারকারী পরোক্ষভাবে বা স্পষ্টভাবে প্রাইভেট কী অ্যাক্সেস আত্মত্যাগী অন্তর্ভুক্ত, প্রাইভেট কী স্বাক্ষরের জন্য বৈধ হতে পারে না, কী একটা ক্যাশে হাতল উপর নির্ভর করা যেতে পারে তা আর বৈধ নয় যা, বা সিএসপি নির্বিচারে দেবে না তথ্য সাইন ইন করা.
sslDecompressionFailureAlert=একটি SSL পিয়ার আমাদের একটি মারাত্মক decompression ব্যর্থতা সতর্কতা পাঠানো. সাধারণত যখন একটি পিয়ার ভুল বিশ্বাস যে এটা সমর্থন মধ্যে চুপসে কম্প্রেশন নির্বাচন ঘটে.
sslDecryptErrorAlert=একটি SSL পিয়ার আমাদের একটি মারাত্মক decrypt_error সতর্কতা পাঠানো. সাধারণত ঘটে যখন একটি পিয়ার সঠিকভাবে একটি স্বাক্ষর যাচাই করতে পারিনি (সার্টিফিকেট যাচাই করুন বা ServerKeyExchange) অথবা একটি সমাপ্ত বার্তা যাচাই.
sslFallbackBeyondMinimumVersion=SSL সার্ভার কনফিগার ন্যূনতম ফলব্যাক সংস্করণের তুলনায় পুরোনো একটি সংস্করণ ফিরে পতনশীল প্রয়োজন, এবং এইভাবে ফলব্যাক ব্যর্থ.
sslHandshakeNotCompleted=কারণ এসএসএল হ্যান্ডশেক হয়নি একটি অপারেশন ব্যর্থ হয়েছে.
sslInappropriateFallback=SSL সার্ভার ইঙ্গিত করে যে একটি অপ্রয়োজনীয় TLS সংস্করণ ফলব্যাক সঞ্চালিত হয়.
sslNoRenegotiation=পিয়ার একটি SSL কোন পুনঃনেগোশিয়েশান সতর্কতা বার্তা পাঠিয়েছেন.
sslPinnedKeyNotInCertChain=সার্টিফিকেট হোস্টনেম জন্য বিল্ট ইন পাবলিক কী পিনের সাথে মেলে না. পিনের নেট / http- র / transport_security_state.cc সেট এবং প্রয়োজন যে পাবলিক কী একটি সেট এক রুট পাতার থেকে পাথ উপস্থিত হয়.
sslProtocolError=একটি SSL প্রোটোকল ত্রুটি ঘটেছে.
sslRenegotiationRequested=সার্ভার পুনরায় আপস (হ্যান্ডশেক) অনুরোধ.
sslServerCertBadFormat=SSL সার্ভার একটি শংসাপত্র ডিকোড করা যায়নি উপস্থাপন. এই শংসাপত্র ত্রুটি কোড হিসাবে কোন X509Certificate বস্তু পাওয়া যায় না. এই ত্রুটির মারাত্মক হয়.
sslUnrecognizedNameAlert=SSL সার্ভার আমাদের একটি মারাত্মক unrecognized_name সতর্কতা পাঠানো.
sslVersionOrCipherMismatch=ক্লায়েন্ট এবং সার্ভার একটি সাধারণ SSL প্রোটোকল সংস্করণ বা সাইফার স্যুট সমর্থন করে না.
sslWeakServerEphemeralDhKey=SSL সার্ভার একটি দুর্বল এফিমেরাল ডাইফি-হেলম্যান কী ব্যবহার করার চেষ্টা.
synReplyNotReceived=FLIP তথ্য প্রবাহে একটি SYN_REPLY গ্রহণ ছাড়া পেয়েছেন.
temporarilyThrottled=অনুরোধ throttler মডিউল এই অনুরোধ DDOS এড়াতে বাতিল করা হয়েছে.
temporaryBackoff=Request is throttled because of a Backoff header. See: crbug.com/486891.
tooManyRedirects=একটি URL লোড করার চেষ্টা করা হচ্ছে অত্যধিক পুনঃনির্দেশ ফলে.
tunnelConnectionFailed=প্রক্সির মাধ্যমে একটি সুড়ঙ্গ সংযোগ স্থাপন করা যাবে না.
unableToReuseConnectionForProxyAuth=প্রয়াস একটি সংযোগ পুনরায় ব্যবহার করার জন্য সামনে AuthController পরিচয়পত্র তৈরী করা হয়েছে প্রক্সি প্রমাণীকরণ পরিচয়পত্র ব্যর্থ পাঠাতে. আহ্বানকারী একটি নতুন সংযোগ সঙ্গে নিয়ামক পুনঃব্যবহার উচিত. এই ত্রুটি শুধুমাত্র নেটওয়ার্কের স্ট্যাক দ্বারা অভ্যন্তরীণভাবে ব্যবহৃত হয়.
undocumentedSecurityLibraryStatus=একটি অনথিভুক্ত SSPI বনাম GSSAPI স্থিতি কোড ফেরত দেয়া হয়.
unexpectedProxyAuth=প্রতিক্রিয়া 407 (প্রক্সি প্রমাণীকরণ প্রয়োজন) ছিল, এখনো আমরা একটি প্রক্সির অনুরোধ পাঠাননি.
unexpectedSecurityLibraryStatus=একটি অপ্রত্যাশিত, কিন্তু নথিভুক্ত, SSPI বনাম GSSAPI স্থিতি কোড ফেরত দেয়া হয়.
unknownURLScheme=URL এর পরিকল্পনা অজানা.
unrecognizedFtpDirectoryListingFormat=সার্ভার একটি বিন্যাসে আমরা বুঝতে পারছি না একটি FTP ডাইরেক্টরিতে তালিকা পাঠানো ..
unsafePort=একটি অনিরাপদ পোর্ট নম্বর দিয়ে একটি URL লোড করার চেষ্টা করা হচ্ছে. এই পোর্ট সংখ্যা যে সেবা, যা কৃত্রিম ইনপুট যে একটি অনুমতি ওয়েব নির্মানের ফলে নির্মান করা যেতে পারে শক্তসমর্থ নয় মিলা (উদাঃ, HTTP- র SMTP এর মত অনেক, তাই বন্দর থেকে 25 টি ফর্ম জমা দেবার অস্বীকার করা হয় দেখায়).
unsafeRedirect=একটি URL লোড করার চেষ্টা করা হচ্ছে একটি অনিরাপদ পুনর্নির্দেশ ফলাফল (উদাঃ, একটি পুনর্নির্দেশ দায়েরের: // অনিরাপদ বলে মনে করা হয়).
unsupportedAuthScheme=একটি HTTP প্রমাণীকরণের স্কিম চেষ্টা করা হয়, যা এই মেশিনে সমর্থিত নয়.
winsockUnexpectedWrittenBytes=Winsock কখনও কখনও আরো পাস চেয়ে লিখিত তথ্য রিপোর্ট. সম্ভবত এই একটি ভাঙা LSP কারণে.
wsProtocolError=WebSocket প্রোটোকল ত্রুটি. নির্দেশ করে যে আমরা একটি ত্রুটিপূর্ণ ফ্রেম বা অন্য প্রোটোকল লঙ্ঘনের কারণে সংযোগ সসীম হয়.
wsThrottleQueueTooLarge=অত্যধিক মুলতুবি WebSocket এর কাজের দৃষ্টান্ত আছে, তাই নতুন কাজ কিউ ধাক্কা ছিল না.
