about=বৈপারে
aboutApp=About Brave
actualSize=আসল আকৃতি
addBookmark=Add Bookmark…
addFolder=Add Folder…
addToFavoritesBar=প্রিয় বার এতে জোড় করুন
addToReadingList=পড়ার তালিকায় যোগ করুন
allowFlashAlways=1 সপ্তাহ মঞ্জুর
allowFlashOnce=একবার অনুমোদন করা
autoHideMenuBar=মেনু বার
back=পিছনে
bookmarkAdded=Bookmark Added
bookmarkCreateNew=Create New Bookmark
bookmarkEdit=Edit Bookmark
bookmarkFolderAdding=New Bookmark Folder
bookmarkFolderEditing=Edit Bookmark Folder
bookmarkLink=Bookmark This Link
bookmarkPage=Bookmark Page
bookmarks=Bookmarks
bookmarksManager=Bookmarks…
bookmarksToolbar=Bookmarks Toolbar
bravery=Shields
braveryGlobal=Bravery global settings…
braveryPayments=Brave Payments…
braverySite=Site Shield Settings…
braveryStartUsingPayments=Start using Brave Payments…
bringAllToFront=সব কিছু সামনে করুন
bufferPageLink=Share on Buffer…
checkForUpdates=Check for Updates…
cleanReload=সাফ করে পুনরায় লোড করুন
clearBrowsingData=Clear Browsing Data…
clearCache=Clear Cache…
clearHistory=Clear History…
clearSiteData=Clear All Cookies and Site Data…
clone=Clone
closeOtherTabs=ঘনিষ্ঠ অন্যান্য ট্যাব
closeTab=বন্ধ
closeTabPage=Close tab page
closeWindow=বিন্ডো বন্ড
copy=অনুকরণ
copyEmailAddress=মেইল এর ঠিকানা অনুকরণ
copyImage=Copy Image
copyImageAddress=কপি ইমেজ ঠিকানা
copyLinkAddress=লিংক এর ঠিকানা অনুকরণ
cut=কাটা
delete=Delete
deleteBookmark=Delete Bookmark
deleteBookmarks=Delete Selected Bookmarks
deleteFolder=Delete Folder
deleteHistoryEntries=Delete Selected History Entries
deleteHistoryEntry=Delete History Entry
deleteLedgerEntry=Never include this site
detach=Detach
disableAdBlock=নিষ্ক্রিয় বিজ্ঞাপন বন্দ
disableTrackingProtection=নিষ্ক্রিয় ট্র্যাকিং সুরক্ষা
done=Done
downloadItemCancel=Cancel
downloadItemClear=Clear Download
downloadItemClearCompleted=Clear completed downloads
downloadItemCopyLink=Copy Link Location
downloadItemDelete=Delete Download
downloadItemPath=Open Folder Path
downloadItemPause=Pause
downloadItemRedownload=Download Again
downloadItemResume=Resume
downloads=ডাউনলোডসমূহ
downloadsManager=Downloads…
downloadToolbarHide=Hide downloads bar
edit=বদলানো
editBookmark=Edit Bookmark…
editFolder=Edit Folder…
emailPageLink=Email Page Link…
exportBookmarks=Export Bookmarks…
extensionsManager=Extensions…
facebookPageLink=Share on Facebook…
file=ফাইল
find=Find…
findNext=পরের খোজ
findOnPage=Find on Page…
findPrevious=আগের খোজ
forgetLearnedSpelling=Forget Learned Spelling
forward=অগ্রবর্তী
googlePlusPageLink=Share on Google+…
help=সহায়তা করা
hideBrave=Hide Brave
hideOthers=অন্যদের লোখানো
history=ইতিহাস
history=ইতিহাস
home=মুখ্য
importBrowserData=Import Browser Data…
importFrom=Import from…
inspectElement=মূলসূত্র পরিদর্শন
learnSpelling=লিয়ার্ন স্পেল্লিং 
licenseText=থিস সফটওয়্যার উসেস লাইব্রেরি ফরম টি FFmpeg প্রজেক্ট আন্ডার টি LGPv2.1
linkedInPageLink=Share on LinkedIn…
lookupSelection=সন্ধান "{{নির্বাচিত চলক}}"
mergeAllWindows=সব উইন্ডোগুলি মেশান
minimize= লঘু
moveTabToNewWindow=নতুন বিন্ডো দিকে অগ্রসর
muteOtherTabs=অন্যান্য ট্যাব বোবা করা
muteTab=বোবা ট্যাব
muteTabs=বোবা ট্যাব
new=নতুন
newPrivateTab=New Private Tab
newSessionTab=New Session Tab
newTab=New Tab
newWindow=নতুন বিন্ডো
openAllInTabs=সব কিছু ট্যাব এতে খুলুন
openFile=Open File…
openFlashPreferences=Enable Flash in Preferences…
openImageInNewTab=চিত্র নতুন ট্যাবে খুলুন
openInNewPrivateTab=লিঙ্ক নতুন নিজস্ব ট্যাব তে খুলুন
openInNewPrivateTabs=Open Links in New Private Tabs
openInNewSessionTab=লিঙ্ক নতুন সেশন ট্যাব তে খুলুন
openInNewSessionTabs=Open Links in New Session Tabs
openInNewTab=লিঙ্ক নতুন ট্যাবে তে খুলুন
openInNewTabs=Open Links in New Tabs
openInNewWindow=লিঙ্ক নতুন বিন্ডো তে খুলুন
openLocation=Open Location…
openSearch=সার্চ ফর "{{ সিলেক্টেড ভ্যারিয়েবল }}"
passwordsManager=Passwords…
paste=ছাপুন
pasteAndGo=পেস্ট এন্ড গ
pasteAndSearch=পেস্ট এন্ড সার্চ 
pasteWithoutFormatting=Paste Without Formatting
pinTab=বাধ্য করা
pinterestPageLink=Share on Pinterest…
preferences=Preferences…
print=Print…
quit=বন্
quitApp=কুইট ব্রাভে 
readingView=পড়ার নজোর
recentlyClosed=Recently Closed
recentlyVisited=Recently Visited
redditPageLink=Share on Reddit…
redo=আবার
reloadPage=পাতা পুনরায়
reloadTab=পুনরায় লোড করুন
remove=Remove
reopenLastClosedTab=আবার খুলুন আগের বন্দ ট্যাব
reopenLastClosedWindow=আবার খুলুন আগের বন্দ বিন্ডো
saveImage=Save Image…
saveLinkAs=Save Link As…
savePageAs=Save Page as…
searchImage=Search Image
selectAll=সব মনোনীত
selectNextTab=আগের ট্যাব মনোনীত করুন
selectPreviousTab=পূর্বতন ট্যাব মনোনীত করুন
services=পরিষেবা
settings=Settings…
share=Share…
showAll=সব কিছু দেখুন
showAllHistory=Show History
stop=থামান
submitFeedback=Submit Feedback…
tabManager=ট্যাব শাসক
textEncoding=শব্দ নিয়মাবলী বোধ্য করা
toggleBrowserConsole=ব্রাউজ়িংগ  প্রবোধ অদলবদল করা
toggleDeveloperTools=অভিব্যক্তি যন্ত্র অদলবদল করা
toggleFullScreenView=পূর্ণ স্ক্রীন নজর অদলবদল করা
toolbars=যন্ত্রপাট
tweetPageLink=Tweet Page…
undo=ফেরত
unmuteTab=সশব্দ ট্যাব
unmuteTabs=সশব্দ ট্যাব
unpinTab=খোলা
updateChannel=আপগ্রেড চ্যানেল
view=দেখা
viewBookmarks=View all bookmarks
viewPageSource=দৃশ্য পৃষ্ঠা উত্স
window=বিন্ডো
zoom=জুম্
zoom=জুম্
zoomIn=বোডো করা
zoomOut=চোটো করা
