clearPasswords=সেভ করা পাসওয়ার্ডগুলো মুছে ফেলুন
confirmClearPasswords=সমস্ত পাসওয়ার্ডগুলো মুছে ফেলার ব্যাপারে আপনি কি সুনিশ্চিত? এটিকে ফিরিয়ে আনা যাবেনা।
deletePassword=মুছে ফেলুন
hidePassword=গোপন রাখুন
noPasswordsSaved=ন পাসওয়ার্ড হাস বীন সাভেদ
passwordDisableInstructions=To change how passwords are managed, go to Preferences > Security.
passwordsActions=কার্যকলাপ
passwordSites=এই সাইটগুলিতে পাসওয়ার্ড কখনো সেভ করবেন্না:
passwordsPassword=পাসওয়ার্ড
passwordsSite=সাইট
passwordsTitle=পাসওয়ার্ড সেটিংস
passwordsUsername=ব্যাবরিত নাম
savedPasswords=Saved passwords:
showPassword=দেখুন
