aboutBrave=Sobre o Brave
aboutPages=Páginas Sobre
aboutPagesSuggestionTitle=Páginas Brave
aboutWelcome=Bem vindo ao Brave
addBookmark=Add bookmark
addBookmarkButton.title=Bookmark page
addFunds=Adicionar fundos
addFundsNotification=Sua conta de Pagamentos do Brave está aguardando um depósito.
addToReadingList=Adicionar à lista de leitura
advancedControls=Controles avançados
allow=Permitir
allowAutoplay=Permitir {{origin}} reproduzir mídia automaticamente
allowFlashPlayer=Permitir que {{origin}} execute o Flash Player?
allowRunInsecureContent=Carregar scripts inseguros
allowScripts=Permitir sempre
allowScriptsOnce=Permitir desta vez
allowScriptsTemp=Permitir até reiniciar
allowWidevine=Permitir que {{origin}} execute o Google Widevine?
allSiteCookies=Todos os cookies do site
apply=Aplicar
applyAndRestart=Aplicar e reiniciar
appUpdatePending=Uma atualização está disponível.
areYouSure=Tem certeza?
audioCapturePermission=Captura de Áudio
autocompleteData=Dados de preenchimento automático 
autofillData=Autofill data
back=Voltar
backButton.title=Voltar
basicAuthMessage={{host}} requires a username and password.
basicAuthPasswordLabel=Password
basicAuthRequired=Autenticação Requerida
basicAuthUsernameLabel=Usuário
beginsOn=Começa Em:
blockedAds={{blockedAdsSize}} Anúncios bloqueados
blockedTrackingElements={{blockedTrackingElementsSize}} Elementos de rastreamento bloqueados
bookmarksSuggestionTitle=Bookmarks
bookmarksToolbar=Barra de Favoritos
braveInfo=Navegue mais rápido e mais seguro com Brave.
braveMenu.title=Open Brave Shields Panel
braveMenuTotalReplacements=Total de Substituições: {{count}}
braveryPanelTitle=Site shield settings for
browserActionButton.title={{name}}
browserHistory=Browser history
cachedImagesAndFiles=Imagens e arquivos em cache
cancel=Cancelar
caseSensitivity=Igualar caixa
certErrConnectionInfo={{site}} does not have a valid HTTPS certificate. This may be caused by a misconfiguration or an attacker intercepting your connection.
certError=HTTPS Certificate Error
certErrorAdvanced=Advanced settings
certErrorButtonText=Ignore certificate error (dangerous!)
certErrorSafety=Back to safety
certErrorShowCertificate=Show Certificate
certErrorText=This site cannot be loaded due to a certificate error:
channelBeta=teste
channelDev=lançamento
checkDefaultOnStartup=Sempre verificar na inicialização
city=Cidade
clear=Limpar
clearBrowsingData=Limpar dados de navegação
clearDataWarning=Aviso: os dados selecionados, desde o dia em que você instalou o Brave, serão apagados, e isso não pode ser desfeito.
closeFirefoxWarning=O Firefox deve ser encerrado durante a importação de dados. Por favor, encerre e tente de novo.
closeFirefoxWarningOk=Ok
closeOtherTabs=Fechar outras abas
closeTab=Fechar aba
closeTabButton.title=Fechar aba
closeTabsToLeft=Fechar abas à esquerda
closeTabsToRight=Fechar abas à direita
commonName=Nome Comum (CN):
connectionError=Server connection failed. Please make sure you are connected to the Internet.
cookies=Cookies 
copied=Copiado!
copyLinkLocation=Copiar Local do Link
copyToClipboard.title=Copiar para área de transferência
country=Country
crashScreenHeader=Algo deu errado =(
crashScreenText=Um erro ocorreu ao exibir esta página. Para continuar, recarregue ou navegue para outra página.
creditCardNumber=Número do cartão
deny=Negar
denyRunInsecureContent=Parar o Carregamento de Scripts Inseguros
denyRunInsecureContentWarning=Sua ligação não é privada. Esta página está atualmente carregando scripts de uma fonte insegura.
disableAdBlockForSite=Disable Ad block
disabledPublisher.title=Clique para habilitar este site para pagamentos
disableProtectionForSite=Desativar proteção contra rastreamento
dismiss=Esquecer
dismissAllowRunInsecureContent=Bloquear scripts não seguros
dismissDenyRunInsecureContent=Ficar Inseguro
downloadHistory=Download history
downloadType=baixar
editAddress=Edit Address
editCreditCard=Edit Credit Card
email=Email
emptyFolderItem=(vazio)
enableAdBlockForSite=Enable Ad block
enabledPublisher.title=Este site está ativado para pagamentos. Clique para desabilitar
enableProtectionForSite=Ativar proteção contra rastreamento
error=Error
expirationDate=Expiration date
expiresOn=Expira Em:
favoritesOrBookmarks=Favorites/Bookmarks
findResultMatches={[plural(numberOfMatches)]}
findResultMatches[one]={{numberOfMatches}} correspondência
findResultMatches[other]={{numberOfMatches}} correspondências
findResults={{activeMatchOrdinal}} de {{numberOfMatches}}
fingerprint=Impressão Digital:
flashExpirationText=Aprovações são redefinidas 7 dias após a última visita.
flashInstalled=Flash is already installed and can be enabled in Preferences > Security.
flashRightClick=Right-click to run Adobe Flash
flashSubtext=de {{source}} em {{site}}.
flashTitle=Objeto Flash Bloqueado
forward=Avançar
forwardButton.title=Avançar
fullScreenModeWarning={{host}} entrou em modo de tela cheia, pressione ESC para sair.
fullscreenNotice={{origin}} agora está em tela cheia. Pressione ESC para sair.
geolocationPermission=Geolocalização
goToAdobe=Reinstalar Flash 
goToPrefs=Abrir Preferências 
grant=Conceder
history=History
historySuggestionTitle=história
homeButton.title=Abrir Página Inicial
import=Importar 
importBrowserData=Importar dados do navegador 
importDataCloseBrowserWarning=Por favor, certifique-se que o navegador selecionado é encerrado antes de importar dados. 
importDataWarning=Nota: Cada navegador possui um conjunto diferente de dados importáveis. 
importSuccess=Seus dados foram importados ao Brave com sucesso.
importSuccessOk=Ok
insecureConnection=Utilizando uma conexão insegura
insecureConnectionInfo=A sua conexão a este site não é privada. Um eavesdropper pode conseguir falsificar esta página e ler os seus dados.
inspectElement=Inspecionar Elemento
installAndAllow=Instalar e Permitir
issuedBy=Emitido Por
issuedTo=Emitido Para
ledgerBackupText1=Chave de Recuperação da Carteira Brave
ledgerBackupText2=Data de criação:
ledgerBackupText3=Chave de Recuperação 1
ledgerBackupText4=Chave de Recuperação 2
ledgerBackupText5=Observação: essas chaves não são armazenadas nos servidores do Brave. Elas são o seu único método de recuperar sua carteira Brave. Salve as chaves em um lugar seguro e separado do seu navegador Brave.
licenseTextOk=Ok
listOfAboutPages=Lista de páginas Sobre
locationField=Localização
makeBraveDefault=Pronto para tornar o Brave o seu navegador padrão?
menuButton.title=Menu
moreBookmarks=More bookmarks…
muteTab=Silenciar aba
name=Name
nameField=Título
neverForThisSite=Nunca para este site
newTab=New Tab
newTabButton.title=Add new tab
no=Não
noScriptButton.title=Permitir scripts
noThanks=Não, obrigado 
notificationPassword=Would you like Brave to remember your password on {{origin}}?
notificationPasswordSettings=[Password settings]
notificationPasswordWithUserName=Would you like Brave to remember the password for {{username}} on {{origin}}?
notificationPaymentDone=A sua contribuição de {{amount}} {{currency}} foi processada. Obrigado por apoiar os seus websites favoritos!
notificationTryPayments=Está pronto para apoiar os sites que mais utiliza? 
notificationTryPaymentsYes=Claro, irei tentar
notificationUpdatePassword=Would you like Brave to update your password on {{origin}}?
notificationUpdatePasswordWithUserName=Would you like Brave to update the password for {{username}} on {{origin}}?
notNow=Agora Não
ok=OK
openTypeInNewPrivateTab=Open {{type}} in a new private tab
openTypeInNewTab=Open {{type}} in a new tab
organization=Organização
otherBookmarks=Other Bookmarks
parentFolderField=Pasta
partiallySecureConnection=Conexão parcialmente insegura
partiallySecureConnectionInfo=Esta página foi carregada por HTTPS, mas alguns elementos não foram carregados com segurança.
passwordCopied=Password copied to clipboard
periodOfValidity=Período de Validade
permissionCameraMicrophone=usar sua câmera e/ou microfone
permissionDisableCursor=desativar o cursor do seu mouse
permissionExternal=abrir uma aplicação externa
permissionFullscreen=usar o modo de tela cheia
permissionLocation=ver a sua localização
permissionMessage=Permitir ao {{host}} {{permission}}?
permissionNotifications=mostrar notificações
permissionProtocolRegistration=lidar com protocolos especiais (mailto:, bitcoin:, etc.)
permissionWebMidi=usar web MIDI
permRequestHeader={{origin}} está solicitando permissão
phishingConnectionInfo=javascript:, data:, and blob: URLs não são seguros e podem ser usados para ataques de phishing. Tenha cuidado quando inserir senhas e informações sensíveis!
phone=Phone
postalCode=Código postal
prefsRestart=Deseja reiniciar agora?
preventMoreAlerts=Evite que esta página crie diálogos adicionais
reconciliationNotification=Boas notícias! O Brave irá pagar aos seus editores de sites preferidos em menos de 24 horas. 
redirectedResources={{redirectedResourcesSize}} Recursos atualizados para HTTPS
releaseNotes=Notas de Lançamento
relNotesInfo1=Clique
relNotesInfo2=aqui
relNotesInfo3=ver as notas de lançamento.
reload=Recarregar
reloadButton.title=Recarregar página
reloadTab=Recarregar aba
rememberDecision=Lembrar desta decisão
rememberThisDecision=Lembrar desta decisão para {{origin}}
removeBookmark=Remove bookmark
removeBookmarkButton.title=Remover marcador
removeFromReadingList=Remover da lista de leitura
replacedAds={{replacedAdsSize}} Anúncios substituídos
reviewSites=Reveja os sites escolhidos 
runInsecureContentWarning=Esta página está tentando carregar scripts de um uma fonte insegura. Se a execução deste conteúdo for permitida, poderá ocorrer a transmissão de dados não encriptados para outros sites.
runtimeUpdatePending=Uma atualização em tempo de execução, que exige que a aplicação seja reiniciada, está disponível.
safebrowsingError=Site perigoso bloqueado
safebrowsingErrorAdvanced=Advanced
safebrowsingErrorBypass=You can access this site by clicking the Brave icon in the top right corner and temporarily disabling 'Block Phishing / Malware'. This is not recommended!
safebrowsingErrorHideAdvanced=Hide advanced
safebrowsingErrorInfo=Brave uses crowdsourced blacklists from Spam404 and Disconnect.me to block dangerous domains. If you believe this domain should not be blocked, Please report the site at https://community.brave.com/c/site-blocking
safebrowsingErrorText=For your safety, Brave has blocked this site because it is distributing malware or stealing login credentials.
save=Salvar
savedPasswords=Saved passwords
savedSiteSettings=Configurações e permissões do site salvas
scriptsBlocked=Você deseja permitir scripts em {{site}} dessas origens?
searchSuggestionTitle=Pesquisa
secureConnection=Conexão segura
secureConnectionInfo=Esta página foi carregada de forma segura com HTTPS.
serialNumber=Número de Série:
sessionInfo={{sessionInfoCommon}}
sessionInfoCommon=Esta aba usa a sessão {{partitionNumber}}
sessionInfoTab.title={{sessionInfoCommon}}
setDefaultSearch=Definir {{title}} como mecanismo padrão de pesquisa
settingName=Nome da configuração
settings=Configurações
settingValue=Valor da configuração
shields=Escudos
shieldsDown=Desativar
shieldsUp=Ativar
state=Estado
stopButton.title=Parar de carregar
streetAddress=Street Address
submit=Submeter
tabsSuggestionTitle=Abas
topSiteSuggestionTitle=Top Site
turnOffNotifications=Desabilitar notificações
unknownError=Oops, algo deu errado.
unmuteTab=Reativar som da aba
unselectAll=Cancelar a seleção de tudo
updateAvail=Uma atualização do Brave acabou de ser lançada.
updateChecking=Estamos verificando por atualizações...
updateDetails=Detalhes
updateDownloading=Atualização encontrada, estamos baixando...
updateError=Não conseguimos atualizar.
updateHello=Olá!
updateHide=Ocultar
updateLater=Mais tarde
updateNotAvail=Desculpe, ainda não há atualizações. Por favor, volte mais tarde.
updateNotYet=Ainda não!
updateNow=Atualizar
updateOops=Oops!
updateRequiresRelaunch=Requer um reinicio rápido...
updateViewLog=Ver registro
urlbar.placeholder=Insira uma URL ou um termo de pesquisa
urlCopied=URL copiada para a área de transferência
useBrave=Usar o Brave
verifiedPublisher.title=Este é um site verificado. Clique para ativar pagamentos
notVisiblePublisher.title=Publisher is not yet added to the ledger, because it doesn't meet criteria yet.
versionInformation=Informação da Versão
videoCapturePermission=Captura de Vídeo
viewCertificate=Ver Certificado
viewPageSource=Ver Código Fonte da página
widevinePanelTitle=Brave needs to install Google Widevine to proceed
windowCaptionButtonClose=Encerrar
windowCaptionButtonMaximize=Maximizar 
windowCaptionButtonMinimize=Minimizar 
windowCaptionButtonRestore=Restaurar Tamanho Original
yes=Sim
