addAddress=Adicionar Endereço
addCreditCard=Adicionar Cartão de Crédito 
addresses=Endereços 
autofillTitle=Configurações de Preenchimento Automático 
city=Cidade
country=País 
creditCardNumber=Número do Cartão 
creditCards=Cartões de Crédito
email=E-mail
expirationDate=Data de validade
name=Nome
noAddressesSaved=Nenhum endereço guardado 
noCreditCardsSaved=Nenhum cartão de crédito guardado 
organization=Organização 
phone=Telefone
postalCode=Código Postal 
state=Estado
streetAddress=Endereço
