adBlock=Bloquear Anúncios
adControl=Controle de Anúncios
adsBlocked={[plural(blockedAdCount)]}
adsBlocked[one]=Anúncio ou Rastreador Bloqueado
adsBlocked[other]=Anúncios ou Rastreadores Bloqueados
allowAdsAndTracking=Permitir Anúncios e Rastreamento
allowAllCookies=Permitir todos os cookies
allowAllFingerprinting=Allow all fingerprinting
block3rdPartyCookie=Bloquear Cookies de Terceiros
block3rdPartyFingerprinting=Block 3rd Party Fingerprinting
blockAds=Bloquear Anúncios
blockAllCookies=Bloquear todos os cookies
blockAllFingerprinting=Block all fingerprinting
blockPopups=Bloquear Popups
cookieControl=Controle de Cookies
editBraveryGlobalSettings=Editar configurações padrão do escudo...
fingerprintingBlocked={[plural(blockedFingerprintCount)]}
fingerprintingBlocked[one]=Método de Fingerprinting Bloqueado
fingerprintingBlocked[other]=Métodos de Fingerprinting Bloqueados
fingerprintingProtection=Proteção contra Fingerprinting
httpReroutes={[plural(httpsUpgradeCount)]}
httpReroutes[one]=Atualização de HTTPS
httpReroutes[other]=Atualizações de HTTPS
httpsEverywhere=HTTPS Everywhere
noScript=Bloquear Scripts
noScriptPref=Scripts de bloqueio (travam muitos sites)
safeBrowsing=Bloquear Phishing e Malware
scriptsBlockedNumber={[plural(blockedScriptCount)]}
scriptsBlockedNumber[one]=Script Bloqueado
scriptsBlockedNumber[other]=Scripts Bloqueados
showBraveAds=Mostrar Anúncios do Brave
