aboutBlankTitle=Sem título
enableWidevineSubtext=O Google Widevine é um trecho de código DRM (Gerenciamento de Direitos Digitais) do qual nós, da Brave Software, não somos proprietários e o qual não podemos inspecionar. O código Google Widevine é carregado de servidores do Google, e não de nossos servidores. Ele é carregado somente quando você habilita essa opção. Não recomendamos o uso de DRM, mas respeitamos a escolha do usuário e reconhecemos que alguns usuários do Brave gostariam de usar serviços que o exigem.
enableWidevineSubtext2=Ao instalar esta extensão, você concorda com os Termos de Uso do Google Widevine. Você concorda que o Brave não é responsável por qualquer dano ou perda relacionados ao seu uso do Google Widevine.
