downloadCancel.title=Cancelar Download
downloadCancelled=Cancelado
downloadCompleted=Concluído
downloadCopyLinkLocation.title=Copiar Local do Link
downloadDelete.title=Deletar Download
downloadDeleteConfirmation=Apagar?
downloadInProgress=Baixando: {{downloadPercent}}
downloadInProgressUnknownTotal=Baixando...
downloadInterrupted=Interrompido
downloadLocalFile=Arquivo Local
downloadOpenPath.title=Abrir Caminho da Pasta
downloadPause.title=Pausar Download
downloadPaused=Pausado: {{downloadPercent}}
downloadRedownload.title=Baixar Novamente
downloadRemoveFromList.title=Remover da Lista de Download
downloadResume.title=Continuar Download
downloads=Downloads
downloadViewAll=View All
noDownloads=Não há downloads
