addressInUse=Devolvido quando procurava ligar-se a um endereço que já está em uso. 
addressInvalid=O endereço IP ou número de porta não é válido (e.g., não é possível ligar-se ao endereço IP 0 ou à porta 0).
addressUnreachable=O endereço de IP é inacessível. Normalmente, isto significa que não existe rota para a rede ou hospedeiro especificado.
alternativeCertNotValidForOrigin=O certificado oferecido pelo servidor alternativo não é válido para a origem, violação da especificação da Secção 2.1 para Serviços Alternativos de HTTP, https://tools.ietf.org/id/draft-ietf-httpbis-alt-svc-06.html#host_auth. 
badSslClientAuthCert=Falha de handshake SSL devido a um certificado de cliente inválido ou ausente. 
cacheMiss=Confirmar Nova Submissão de Formulário<br> Para a sua adequada apresentação, esta página web requer dados anteriormente inseridos. Você pode reenviar esses dados mas, ao fazê-lo, irá repetir qualquer ação antes desempenhada por esta página. Por favor, regresse ao url anterior e tente de novo.
certErrorInSslRenegotiation=Durante a renegociação do SSL (rehandshake), o servidor enviou um certificado com um erro. Nota: este erro não se encontra na série -2xx, pelo que não pode ser considerado um erro de certificado. 
clientAuthCertTypeUnsupported=O pedido do servidor para o certificado do cliente não contém nenhum dos tipos por nós suportados. 
connectionAborted=Uma ligação expirou como resultado da não recepção de um ACK para dados enviados. Isto pode incluir um pacote FIN cujo recebimento não foi acusado. 
connectionFailed=Uma tentativa de conexão falhou.
connectionRefused=Uma tentativa de conexão foi recusada.
connectionReset=Uma conexão foi redefinida (correspondente a um TCP RST).
connectionTimedOut=Uma tentativa de conexão expirou.
contentDecodingFailed=A descodificação de conteúdo do corpo de resposta falhou.
contentLengthMismatch=O corpo da resposta HTTP transferiu menos bytes do que os anunciados pelo header Content-Length quando a ligação foi encerrada. 
ctNoSctsVerifiedOk=Transparência de Certificado: falha na verificação de todos os Certificados Timestamps  Assinados. 
ctSthIncomplete=Transparência de Certificado: recepção de um esquema em árvore cuja análise JSON foi OK, mas ao qual faltam alguns campos. 
ctSthParsingFailed=Transparência de Certificado: recepção de um esquema em árvore assinado impossível de analisar. 
disallowedURLScheme=O esquema de URL não é permitido. 
dnsCacheMiss=Entrada não localizada em cache, para pesquisas apenas em cache. 
dnsMalformedResponse=Códigos de erro de DNS. O resolvedor de DNS recebeu uma resposta incompleta.
dnsSearchEmpty=As regras da lista de pesquisa de sufixo impedem a resolução do nome do hospedeiro dado. 
dnsServerFailed=Falha no servidor DNS. Este erro é devolvido em todas as seguintes condições de erro: 1 - Erro de formatação - O servidor de nomes não conseguiu interpretar a pesquisa. 2 - Falha no servidor - O servidor de nomes não conseguiu processar esta pesquisa devido a um problema com o servidor de nomes. 3 - Não implementado - O servidor de nomes não suporta o tipo de pesquisa solicitada. 4 - Recusado -  O servidor de nome recusa-se a executar a operação especificada por motivos de política. 
dnsServerRequiresTcp=Servidor DNS requer TCP
dnsSortError=Falha ao classificar endereços de acordo com RFC3484.
dnsTimedOut=Transação DNS expirou.
emptyResponse=O servidor encerrou a ligação sem enviar quaisquer dados. 
encodingConversionFailed=Falha na conversão da resposta para a codificação pretendida. 
encodingDetectionFailed=Falha na detecção da codificação da reposta.
hostResolverQueueTooLarge=Existem demasiadas resoluções DNS pendentes, pelo que um pedido na pesquisa foi abortado. 
http11Required=Código de erro recebido HTTP_1_1_REQUIRED na sessão HTTP/2.
httpsProxyTunnelResponse=Um pedido para a criação de uma ligação de túnel SSL através da proxy HTTPS recebeu uma resposta nem 200 (OK) e nem 407 (Proxy Auth). O corpo da resposta pode incluir a descrição do motivo pelo qual o pedido falhou. 
icannNameCollision=A resolução de um nome de hospedeiro a uma lista de endereço IP incluiu o endereço IPv4 "127.0.53.53". Trata-se de um endereço de IP especial, recomendado pelo ICANN para indicar a ocorrência de uma colisão de nomes, e alertar administradores para um potencial problema. 
incompleteChunkedEncoding=O corpo da resposta HTTP foi transferido com Chunked-Encoding, mas o chunk de comprimento zero de encerramento nunca foi enviado quando a ligação foi encerrada. 
incompleteSpdyHeaders=Cabeçalhos SPDY foram recebidos, mas não todos - faltam os cabeçalhos de estado ou versão, pelo que aguardamos por frames adicionais para os completar. 
insecureResponse=A resposta do servidor foi insegura (por exemplo, houve um erro de cert.).
internetDisconnected=A conexão com a Internet foi perdida.
invalidAuthCredentials=Impossível estabelecer as credenciais durante a Autenticação HTTP.
invalidChunkedEncoding=Erro na codificação da transferência em partes. 
invalidResponse=A resposta do servidor foi inválida.
invalidSpdyStream=Tentativa de uso de uma id stream SPDY desconhecida. 
invalidURL=O URL é inválido.
malformedIdentity=A identidade para autenticação não é válida. 
mandatoryProxyConfigurationFailed=Uma configuração de proxy obrigatória não pode ser usada. Presentemente, isto significa que script PAC obrigatório não pode ser obtido, analisado ou executado. 
methodNotSupported=O servidor não suporta o método solicitado. 
misconfiguredAuthEnvironment=O ambiente não foi corretamente configurado para autenticação (por exemplo, impossível localizar qualquer KDC ou o principal não é conhecido). 
missingAuthCredentials=(GSSAPI) Ausência de credenciais Kerberos disponíveis durante a Autenticação HTTP.
msgTooBig=A mensagem era demasiado grande para o transporte. (por exemplo, uma mensagem UDP que excede o limiar de tamanho). 
nameNotResolved=O nome do host não pôde ser resolvido.
nameResolutionFailed=Um erro ocorreu ao tentar fazer uma resolução de nome (DNS).
networkAccessDenied=Negada a autorização para acessar a rede. Isto é usado para distinguir erros provavelmente criados pelo firewall de outros erros de negação de acesso. Ver também ERR_ACCESS_DENIED. 
networkIoSuspended=Impossível concluir uma operação porque todo IO de rede encontra-se suspenso. 
noSslVersionsEnabled=Não há versões de protocolo SSL habilitadas.
noSupportedProxies=Não existem proxies suportadas na lista fornecida. 
npnNegotiationFailed=Falha no pedido para negociar um protocolo alternativo. 
originBoundCertGenerationTypeMismatch=O servidor solicitou um tipo de cert e, em seguida, solicitou um tipo diferente, enquanto o primeiro ainda estava a ser gerado. 
pacNotInDhcp=Impossível recuperar qualquer configuração de URL PAC. Isto tanto pode indicar uma falha na recuperação da configuração DHCP, como a não existência de URL PAC configurada em DHCP. 
pacScriptFailed=Falha na avaliação do script PAC.
pacScriptTerminated=O script PAC encerrou fatalmente e precisa ser recarregado. 
pacStatusNotOk=O PAC solicitado pelo HTTP não possui um código de estado válido (non-200). 
preconnectMaxSocketLimit=Atingimos o limite máximo de sockets do pool de sockets enquanto pré-conectando. Não iremos tentar pré-conectar mais sockets.
proxyAuthRequested=A proxy solicitou autenticação (para estabelecer um túnel). 
proxyAuthRequestedWithNoConnection=Autenticação de proxy solicitada sem um identificador válido de socket de cliente.
proxyAuthUnsupported=O proxy requisitou autenticação (para estabelecimento de túnel) com um método não suportado.
proxyCertificateInvalid=O certificado apresentado pelo Proxy HTTPS era inválido.
proxyConnectionFailed=Impossível criar uma ligação para o servidor proxy. Ocorreu um erro, ou na resolução do nome, ou na ligação a um socket. Observe que isto NÃO inclui falhas durante o método de "CONEXÃO" a uma proxy HTTP.
proxyHTTP11Required=Erro de código recebido HTTP_1_1_REQUIRED na sessão HTTP/2 para proxy. 
quicHandshakeFailed=Falha no handshake criptografado QUIC. Isto significa que o servidor é incapaz de ler qualquer pedido enviado, pelo que serão devolvidos.
quicProtocolError=Existe um erro de protocolo QUIC. 
requestRangeNotSatisfiable=A resposta foi 416 (intervalo solicitado não satisfatório) e é impossível ao servidor satisfazer o intervalo solicitado. 
responseBodyTooBigToDrain=A resposta HTTP era demasiado grande para drenar. 
responseHeadersMultipleContentDisposition=A resposta HTTP contém múltiplos headers Content-Disposition.
responseHeadersMultipleContentLength=A resposta HTTP contém vários headers  Content-Length diferentes. 
responseHeadersMultipleLocation=A resposta HTTP contém vários headers Location.
responseHeadersTooBig=A seção de cabeçalhos da resposta é muito grande. 
responseHeadersTruncated=Os headers HTTP foram truncados por um EOF.
socketReceiveBufferSizeUnchangeable=Falha ao definir o tamanho do buffer do socket conforme solicitado, não obstante a devolução do código de êxito pelo setsockopt. 
socketSendBufferSizeUnchangeable=Falha ao definir o tamanho do buffer de envio com socket conforme solicitado, apesar do código de retorno bem sucedido do setsockopt.
socketSetReceiveBufferSizeError=Falha ao definir o tamanho do buffer do socket conforme solicitado. 
socketSetSendBufferSizeError=Falha ao definir o tamanho do buffer de envio do socket conforme solicitado. 
socksConnectionFailed=Falha ao estabelecer uma ligação com o servidor proxy SOCKS para um hospedeiro alvo.
socksConnectionHostUnreachable=Falha no servidor proxy SOCKS ao estabelecer ligação com o hospedeiro alvo, por o hospedeiro inalcançável.
spdyCompressionError=Falha ao descodificar ou ao codificar os headers SPDY comprimidos. 
spdyFlowControlError=O par violou o controle de fluxo SPDY. 
spdyFrameSizeError=O par enviou uma frame SPDY de tamanho inadequado. 
spdyInadequateTransportSecurity=A segurança de transporte não é adequada para a versão SPDY.
spdyPingFailed=O servidor SPDY não respondeu à mensagem de PING
spdyProtocolError=Existe um erro de protocolo SPDY.
spdyServerRefusedStream=O servidor SPDY recusou o stream. O cliente deve tentar de novo. Isto não deverá nunca ser um erro visível para o usuário. 
spdySessionAlreadyExists=Uma sessão SPDY já existe e deverá ser usada em vez desta ligação. 
ssl_server_cert_changed=O certificado de servidor SSL foi alterado em uma renegociação. 
sslBadPeerPublicKey=A chave SSL pública do peer não é válida. 
sslBadRecordMacAlert=Um par SSL enviou-nos um alerta fatal bad_record_mac. Isto tem-se verificado com servidores com suporte DEFLATE defeituoso.
sslClientAuthCertBadFormat=Falha a importar um certificado de cliente a partir do armazém da plataforma na biblioteca SSL. 
sslClientAuthCertNeeded=O servidor solicitou um certificado de cliente para autenticação de cliente SSL.
sslClientAuthCertNoPrivateKey=O certificado do cliente SSL não tem uma chave privada.
sslClientAuthPrivateKeyAccessDenied=A permissão para usar a chave privada do certificado do cliente SSL foi negada.
sslClientAuthSignatureFailed=Não foi possível assinar os dados CertificateVerify de um handshake de autenticação de cliente SSL com a chave privada do certificado do cliente. Entre as causas possíveis para o sucedido, inclui-se, implícita ou explicitamente, a negação do acesso à chave privada, a chave privada não ser válida para assinar, a chave depender de um transportador de cache que não é mais válido, ou o CSP não permitir a assinatura de dados arbitrários. 
sslDecompressionFailureAlert=Um par SSL enviou-nos um alerta fatal decompression_failure. Normalmente, isto acontece quando um par seleciona uma compressão DEFLATE, erroneamente convencido que o suporta. 
sslDecryptErrorAlert=Um par SSL enviou-nos um alerta fatal decrypt_error. Isto normalmente acontece quando o par não consegue verificar corretamente a assinatura (em CertificateVerify ou ServerKeyExchange) ou validar uma mensagem Finished.
sslFallbackBeyondMinimumVersion=O servidor SSL exige o recurso a uma versão anterior à versão de recuperação mínima configurada, motivo pelo qual a recuperação falhou. 
sslHandshakeNotCompleted=Uma operação falhou porque o handshake SSL não foi concluído.
sslInappropriateFallback=O servidor SSL indica que foi executada um fallback desnecessário de versão TLS. 
sslNoRenegotiation=O par enviou uma mensagem de alerta do SSL no_renegotiation.
sslPinnedKeyNotInCertChain=O certificado não corresponde aos pins integrados na chave pública. Os pins são definidos em net/http/transport_security_state.cc e requerem a existência de uma chave pública (de entre um conjunto de chaves públicas) no caminho da página à fonte. 
sslProtocolError=Ocorreu um erro de protocolo SSL.
sslRenegotiationRequested=O servidor requisitou uma renegociação (rehandshake).
sslServerCertBadFormat=O servidor SSL apresentou um certificado impossível de descodificar. Não se trata de um código de erro do certificado, visto nenhum objeto X509Certificate estar disponível. Este erro é fatal. 
sslUnrecognizedNameAlert=O servidor SSL enviou-nos um alerta fatal unrecognized_name.
sslVersionOrCipherMismatch=O cliente e o servidor não suportam uma versão comum do protocolo SSL ou do método criptográfico.
sslWeakServerEphemeralDhKey=O servidor SSL tentou usar uma chave Diffie-Hellman efêmera fraca. 
synReplyNotReceived=Receção de dados FLIP sem a receção de SYN_REPLY na stream. 
temporarilyThrottled=O módulo throttle solicitado cancelou este pedido para evitar um ataque de DDOS. 
temporaryBackoff=Pedido recusado devido a um header Backoff, Ver: crbug.com/486891. 
tooManyRedirects=A tentativa de carregar um URL resultou em demasiados redireccionamentos. 
tunnelConnectionFailed=Uma conexão de túnel através do proxy não pôde ser estabelecida.
unableToReuseConnectionForProxyAuth=A tentativa de reutilização de uma ligação para o envio das credenciais de autenticação de proxy falhou antes da utilização do  AuthController para a produção de credenciais. O chamador deve reutilizar o controlador com uma nova ligação. Este erro é utilizado apenas internamente pela pilha de rede. 
undocumentedSecurityLibraryStatus=Devolução de um código de estado SSPI ou GSSAPI não documentado.
unexpectedProxyAuth=A resposta foi 407 (Autenticação de Proxy Solicitada), ainda que não tenhamos enviado o pedido para uma proxy. 
unexpectedSecurityLibraryStatus=Devolução de um código de estado SSPI ou GSSAPI inesperado, mas documentado.
unknownURLScheme=O esquema de URL é desconhecido. 
unrecognizedFtpDirectoryListingFormat=O server enviou uma lista de diretórios FTP num formato que não entendemos. 
unsafePort=Tentativa de carregar um URL com um número de porta inseguro. Tratam-se de números de porta que correspondem a serviços não suficientemente fortes para entradas escusas que podem ser construídas em resultado de constructos web permitidos (e.g., HTTP assemelha-se imenso a SMTP, pelo que a submissão de formulário à porta 25 é negada).
unsafeRedirect=A tentativa de carregar de um URL resultou num redirecionamento inseguro (e.g., o redireccionamento para file:// é considerado inseguro). 
unsupportedAuthScheme=O esquema de Autenticidade HTTP tentado não é suportado por este aparelho.
winsockUnexpectedWrittenBytes=Por vezes, o winsock refere mais dados gravados do que os apresentados. Provavelmente, isto deve-se a um LSP partido. 
wsProtocolError=Erro de protocolo websocket. Significa que damos a ligação por terminada devido a uma frame malformada ou a outra violação de protocolo. 
wsThrottleQueueTooLarge=Demasiados WebSocketJob pendentes, pelo que a nova tarefa não foi colocada em fila. 
