1password= 1Password: Password Manager and Secure Wallet
1passwordDesc=Extensão 1Password para o Brave.
bitwarden=bitwarden - Free Password Manager
bitwardenDesc=bitwarden é um gerenciador de senhas seguro e gratuito para todos os seus dispositivos.
dashlane=Dashlane Secure Password Manager
dashlaneDesc=Nunca se esqueça de outra senha. Gerenciador de senhas Dashlane - o armazenamento de senhas mais seguro e login rápido em todos os seus dispositivos
enpass=Enpass Password Manager
enpassDesc=Extensão Enpass Password Manager para o Brave
extensionIdLabel=ID: 
extensionInspectViewsLabel=Inspect Views:
extensionPathLabel=Caminho: 
extensionPermissionsLabel=Permissões:
extensions=Extensões 
extensionsTabFooterInfo=Procurando uma extensão favorita? Informe-nos através da nossa
extensionsTitle=Extensões 
honey=Honey
honeyDesc=Encontre e aplique automaticamente os códigos de cupom  quando você fizer compras online.
integrated=Integrado
lastpass= LastPass: Free Password Manager
lastpassDesc=O LastPass, um gerenciador de senhas premiado, salva suas senhas e oferece acesso seguro a todos os computadores e dispositivos móveis.
latest=Mais recentes
metamask=MetaMask
metamaskDesc=MetaMask is an extension for Ethereum-related applications
notifyNewExtensionsAdded=Notifique-me quando novas extensões forem adicionadas
notInstalled=Não Instalado
pdfjs= PDF Viewer
pdfjsDesc=Usa HTML5 para exibir arquivos PDF diretamente no browser.
pinterest=Pinterest
pinterestDesc=Facilita salvar as ideias criativas da internet.
saveToPocket= Save to Pocket
saveToPocketDesc=Extensão Pocket para o Brave - a melhor maneira de salvar artigos, vídeos e muito mais.
sync= Brave Sync
syncDesc=
torrent= Torrent Viewer
torrentDesc=Usa WebTorrent para exibir torrents diretamente no navegador. Suporta arquivos torrent e magnet links.
vimium= Vimium
vimiumDesc=
