about=Sobre
aboutApp=Sobre o Brave
actualSize=Tamanho Real
addBookmark=Adicionar Marcador...
addFolder=Adicionar Ficheiro...
addToFavoritesBar=Adicionar à Barra de Favoritos
addToReadingList=Adicionar à lista de leitura
allowFlashAlways=Permitir por 1 semana
allowFlashOnce=Permitir uma vez
autoHideMenuBar=Barra de Menu
back=Voltar
bookmarkAdded=Bookmark Added
bookmarkCreateNew=Create New Bookmark
bookmarkEdit=Edit Bookmark
bookmarkFolderAdding=New Bookmark Folder
bookmarkFolderEditing=Edit Bookmark Folder
bookmarkLink=Bookmark This Link
bookmarkPage=Bookmark Page
bookmarks=Bookmarks
bookmarksManager=Bookmarks…
bookmarksToolbar=Bookmarks Toolbar
bravery=Shields
braveryGlobal=Bravery global settings…
braveryPayments=Brave Payments…
braverySite=Site Shield Settings…
braveryStartUsingPayments=Start using Brave Payments…
bringAllToFront=Trazer tudo para Frente
bufferPageLink=Compartilhar no Buffer…
checkForUpdates=Procurar Atualizações... 
cleanReload=Recarregamento Limpo
clearBrowsingData=Limpar Dados de Navegação...
clearCache=Limpar Cache...
clearHistory=Limpar Histórico...
clearSiteData=Limpar Cookies e Dados do Site...
clone=Clonar
closeOtherTabs=Fechar outras Abas
closeTab=Fechar
closeTabPage=Fechar página da aba
closeWindow=Fechar Janela
copy=Copiar
copyEmailAddress=Copiar Endereço de Email
copyImage=Copiar Imagem
copyImageAddress=Copiar Endereço da Imagem
copyLinkAddress=Copiar Endereço do Link
cut=Recortar
delete=Excluir
deleteBookmark=Delete Bookmark
deleteBookmarks=Delete Selected Bookmarks
deleteFolder=Delete Folder
deleteHistoryEntries=Delete Selected History Entries
deleteHistoryEntry=Delete History Entry
deleteLedgerEntry=Nunca incluir este site 
detach=Desanexar
disableAdBlock=Desativar bloqueio de anúncios
disableTrackingProtection=Desativar proteção contra rastreamento
done=Concluído
downloadItemCancel=Cancel
downloadItemClear=Clear Download
downloadItemClearCompleted=Clear completed downloads
downloadItemCopyLink=Copy Link Location
downloadItemDelete=Delete Download
downloadItemPath=Open Folder Path
downloadItemPause=Pause
downloadItemRedownload=Download Again
downloadItemResume=Resume
downloads=Downloads
downloadsManager=Downloads…
downloadToolbarHide=Hide downloads bar
edit=Editar
editBookmark=Editar Favorito
editFolder=Editar Pasta...
emailPageLink=Enviar link da página em e-mail
exportBookmarks=Export Bookmarks…
extensionsManager=Extensões...
facebookPageLink=Compartilhar no Facebook…
file=Arquivo
find=Localizar...
findNext=Encontrar Próxima
findOnPage=Localizar na Página...
findPrevious=Encontrar Anterior
forgetLearnedSpelling=Forget Learned Spelling
forward=Avançar
googlePlusPageLink=Compartilhar no Google+…
help=Ajuda
hideBrave=Ocultar Brave 
hideOthers=Esconder Outras
history=Histórico
history=Histórico
home=Página Inicial
importBrowserData=Importar Dados do Navegador... 
importFrom=Importar a partir de...
inspectElement=Inspecionar elemento
learnSpelling=Aprender ortografia
licenseText=Este software utiliza bibliotecas do projeto FFmpeg sob a LGPLv2.1
linkedInPageLink=Compartilhar no LinkedIn…
lookupSelection=Procurar "{{selectedVariable}}"
mergeAllWindows=Mesclar Todas as Janelas
minimize=Minimizar
moveTabToNewWindow=Mover para Nova Janela
muteOtherTabs=Silenciar outras Abas
muteTab=Silenciar Aba
muteTabs=Silenciar Abas
new=Nova
newPrivateTab=New Private Tab
newSessionTab=New Session Tab
newTab=New Tab
newWindow=Nova Janela
openAllInTabs=Abrir tudo em abas
openFile=Abrir arquivo...
openFlashPreferences=Habilitar o Flash nas Preferências...
openImageInNewTab=Abrir Imagem em Nova Aba
openInNewPrivateTab=Abrir Link em Nova Aba Privada
openInNewPrivateTabs=Abrir Links em Novas Abas Privadas
openInNewSessionTab=Abrir Link em Aba de Nova Sessão
openInNewSessionTabs=Abrir Links em Abas de Nova Sessão
openInNewTab=Abrir Link em Nova Aba
openInNewTabs=Abrir Links em Novas Abas
openInNewWindow=Abrir Link em Nova Janela
openLocation=Abrir Localização... 
openSearch=Pesquisar por "{{selectedVariable}}"
passwordsManager=Senhas...
paste=Colar
pasteAndGo=Colar e Ir
pasteAndSearch=Colar e Pesquisar
pasteWithoutFormatting=Colar sem Formatação
pinTab=Fixar
pinterestPageLink=Compartilhar no Pinterest…
preferences=Preferências...
print=Imprimir...
quit=Sair
quitApp=Sair do Brave
readingView=Modo de Leitura
recentlyClosed=Recentemente Fechada
recentlyVisited=Recentemente Visitada
redditPageLink=Compartilhar no Reddit…
redo=Refazer
reloadPage=Recarregar Página
reloadTab=Recarregar
remove=Remover
reopenLastClosedTab=Reabrir última Aba Fechada
reopenLastClosedWindow=Reabrir Última Janela Fechada
saveImage=Salvar Imagem...
saveLinkAs=Salvar Link Como...
savePageAs=Salvar Página como...
searchImage=Pesquisar Imagem
selectAll=Selecionar Tudo
selectNextTab=Selecionar Próxima Aba
selectPreviousTab=Selecionar Aba Anterior
services=Serviços
settings=Configurações...
share=Compartilhar...
showAll=Mostrar Todas
showAllHistory=Exibir Histórico
stop=Parar
submitFeedback=Submeter Feedback… 
tabManager=Gerenciador de Abas
textEncoding=Codificação de Texto
toggleBrowserConsole=Abrir Console do Navegador
toggleDeveloperTools=Abrir Ferramentas de Desenvolvedor
toggleFullScreenView=Abrir Modo de Tela Cheia
toolbars=Barras de Ferramentas
tweetPageLink=Tuitar página…
undo=Desfazer
unmuteTab=Reativar Som da Aba
unmuteTabs=Reativar Som das Abas
unpinTab=Desafixar
updateChannel=Canal de Atualização
view=Visualizar
viewBookmarks=Ver todos os favoritos
viewPageSource=Ver Código Fonte da Página
window=Janela
zoom=Zoom
zoom=Zoom
zoomIn=Mais Zoom
zoomOut=Menos Zoom
