addBookmarkButton.title=Adicionar página aos Favoritos
adsBlocked={[plural(adblockCount)]}
adsBlocked[one]=Anúncio Bloqueado
adsBlocked[other]=Anúncios Bloqueados
bookmarksPage.title=Ir para Página de Favoritos
close.title=Fechar notificação
days={[plural(value)]}
days[one]=dia
days[other]=dias
estimatedTimeSaved=Tempo estimado salvo
historyPage.title=Ir para Página de Histórico
hours={[plural(value)]}
hours[one]=hora
hours[other]=horas
httpsUpgraded={[plural(httpsUpgradedCount)]}
httpsUpgraded[one]=Atualização de HTTPS
httpsUpgraded[other]=Atualizações HTTPS
minutes={[plural(value)]}
minutes[one]=minuto
minutes[other]=minutos
newTab=Nova aba
photoBy=Foto de
pinTopSiteButton.title=Desafixar página da lista dos melhores sites
preferencesPage.title=Ir para Página de Preferências
privateTabText1=Abas privadas não são registradas no histórico de páginas ou contadas nos cálculos do Pagamentos do Brave. Abas privadas e seus cookies sumirão quando o navegador for fechado.
privateTabText2=Arquivos baixados, novos favoritos, e senhas ainda podem ser salvos quando estiver usando a aba privada e não serão removidos quando a aba privada for fechada.
privateTabText3=Observação: mesmo que os sites que você visita em abas privadas não sejam salvos localmente, eles não o tornam anônimo ou invisível para o seu ISP, seu empregador ou para os sites que você está visitando.
privateTabTitle=Esta é uma Aba Privada
removeBookmarkButton.title=Remover favorito
removeTopSiteButton.title=Remover página da lista dos melhores sites
restoreAll=Restaurar Tudo
seconds={[plural(value)]}
seconds[one]=segundo
seconds[other]=segundos
thumbRemoved=Miniatura removida.
trackersBlocked={[plural(trackedBlockersCount)]}
trackersBlocked[one]=Rastreador Bloqueado
trackersBlocked[other]=Rastreadores Bloqueados
undoRemoved=Desfazer
unpinTopSiteButton.title=Fixar página na lista dos melhores sites
