clearPasswords=Apagar todas as senhas salvas
confirmClearPasswords=Tem certeza que deseja apagar todas as senhas? Isso não pode ser desfeito.
deletePassword=Apagar
hidePassword=Esconder
noPasswordsSaved=Senhas não foram salvas.
passwordDisableInstructions=Para alterar como as senhas são gerenciadas, vá para Preferências > Segurança.
passwordsActions=Ações
passwordSites=Nunca salvar senhas nestes sites:
passwordsPassword=Senha
passwordsSite=Site
passwordsTitle=Configurações de Senha
passwordsUsername=Nome de Usuário
savedPasswords=Saved passwords:
showPassword=Mostrar
