aboutBlank=about:blank
accountBalance=saldo da conta
accountBalanceConnectionError=Verifique sua conexão com a Internet.
actions=Ações
add=Financiar com débito/crédito
addFunds=Três maneiras para adicionar fundos à sua Carteira Brave
addFundsAlternate=Adicionar fundos à sua Carteira Brave
addFundsTitle=Adicionar fundos...
advanced=Avançado
advancedPrivacySettings=Configurações Avançadas de Privacidade:
advancedSettingsIcon.title=Configurações Avançadas
advancedSettingsTitle=Configurações Avançadas para Pagamentos Brave
allowOnce=Permitir uma vez
allowUntilRestart=Permitir até reiniciar
allSiteCookies=Cookies de todos os sites
alwaysAllow=Sempre permitir
alwaysAsk=Sempre perguntar
alwaysDeny=Sempre negar
autocompleteData=Dados de preenchimento automático 
autofillData=Dados de preenchimento automático 
autofillSettings=Configurações de Preenchimento Automático 
autoHideMenuBar=Esconder a barra de menu por padrão
autoplay=Reproduzir mídia automaticamente
autoSuggestSites=auto-incluir
backupLedger=Fazer backup de sua carteira
balanceRecovered={{balance}} foi recuperado e transferido para sua carteira Brave.
beta=beta
bitcoin=Bitcoin
bitcoinAdd=Utilize a sua carteira/conta Bitcoin
bitcoinAddDescription=Use qualquer carteira BTC para transferir Bitcoin para a sua carteira Brave.
bitcoinBalance=Por favor transfer:&nbsp; 
bitcoinBuy=Compra Bitcoin
bitcoinCopyAddress=Copiar endereço Bicoin para o clipboard 
bitcoinPaymentURL=Endereço da sua carteira Brave
bitcoinQR=Código QR da sua carteira Brave
bitcoinQRImg.title=Código QR da carteira Brave
bitcoinVisitAccount=Transferir BTC
bitcoinWalletNotAvailable=Informação da carteira não disponível. :(
bitwarden=bitwarden&reg;
blockAttackSites=Bloquear sites de ataque relatados (ainda não disponível)
blockedCountBadge=Exibir contagem de bloqueios no botão de escudos
bn-BD=Bengali (Bangladesh)
bn-BD=Bengali (Bangladesh)
bn-IN=Bengali (Índia)
bookmarksBarFaviconOnly=Somente Favicons
bookmarksBarTextAndFavicon=Texto e Favicons
bookmarksBarTextOnly=Somente Texto
bookmarkToolbar=Sempre exibir a barra de favoritos
bookmarkToolbarSettings=Barra de Favoritos
bookmarkToolbarShowFavicon=Favicons
bookmarkToolbarShowOnlyFavicon=Mostrar apenas favicon 
bravePayments=Pagamentos Brave
bravery=Bravura
braveryDefaults=Escudos padrão: todos os sites
braveStaysUpdated=Brave está sempre atualizado. 
browsingHistory=Histórico de navegação
builtInPasswordManager=Brave Incorporado 
cachedImagesAndFiles=Imagens e ficheiros em cache
cancel=Cancelar
checkDefaultOnStartup=Sempre verificar na inicialização
clearAll=Limpar tudo
clearBrowsingDataNow=Limpar Dados do Navegador Agora...
coinbaseMessage=financiamento por débito/crédito permitidos por coinbase
coinbaseNotAvailable=Desculpe! No momento, a adição de fundos com cartão de crédito/débito está disponível apenas para contribuições de $5/mês. 
comingSoon=Em breve!
compactBraveryPanel=Use compact panel
contentSettings=Configurações de Conteúdo
contributionAmount=Valor da Contribuição
contributionDate=Data da Contribuição
contributionStatement=Extrato da Contribuição
contributionStatementCopyrightFooter=&copy;2016 - {{currentYear}} Brave Software. Brave é uma marca registrada da Brave Software. Os nomes de sites podem ser marcas comerciais ou marcas registradas do proprietário do site.
contributionStatementFooterNoteBoxBody1=Para proteger sua privacidade, este extrato de Pagamentos de Contribuição do Brave não é salvo, gravado ou registrado em nenhum outro lugar além do seu dispositivo (este computador). Ele não pode ser recuperado do Brave em caso de perda de dados do seu dispositivo.
contributionStatementFooterNoteBoxBody2=Os Pagamentos do brave usam um modelo estatístico que remove qualquer habilidade de identificar usuários do Brave com base no comportamento de navegação. Contribuições anônimas primeiro são combinadas no cofre do Brave e depois são redistribuídas nas carteiras de editores, que são confirmadas e, em seguida, coletadas pelo editor.
contributionStatementFooterNoteBoxHeading1=Observação:
contributionStatementFooterNoteBoxHeading2=Sobre as distribuições do editor
contributionStatements=Extratos da contribuição
contributionTime=Hora da Contribuição
copy=Copiar
copyToClipboard=Copiar para área de transferência
createdWalletStatus=A sua carteira está pronta!
createWallet=criar carteira
createWalletStatus=Clique no botão Criar Carteira para começar:
creatingWallet=a criar...
creatingWalletStatus=A criar carteira...
cs=Tcheca
dashboardSettingsTitle=Dashboard
dashboardShowImages=Mostrar imagens
dashlane=Dashlane&reg; (requer aplicação)
date=Data
de-DE=Alemão (Alemanha)
default=Padrão
default=Padrão
defaultBrowser=O Brave é o seu navegador padrão.
defaultWalletStatus=Obrigado por ajudar a apoiar os seus websites favoritos! 
defaultZoomLevel=Nível padrão de zoom
disableTitleMode=Mostrar sempre a barra de URL 
disconnect=Desconectar
displayQRCode=Exibir código QR 
dollarsPaid=$ Pago
done=Feito
doNotManageMyPasswords=Não gerenciar minhas senhas
doNotTrack=Enviar um cabeçalho "Não rastrear" com solicitações do navegador *
doNotTrackTitle=Não Seguir
downloadAlwaysAsk=Sempre me perguntar onde salvar os arquivos
downloadDefaultPath=Salvar meus downloads aqui:
downloadHistory=Histórico de download
downloadsAskAlwaysSwitch=Sempre perguntar onde salvar os arquivos
downloadsInput=~/downloads/ 
downloadsLabel=Salvar meus downloads em:
emailAddress=Endereço de email
en-GB=English (U.K.)
en-US=Inglês (EUA)
enableAutofill=Habilitar Preenchimento Automático
enableFlash=Enable Adobe Flash support
enableFlashSubtext=Brave uses a special version of Pepper Flash which must be installed from
enableFlashSubtextLinux=Flash support requires the pepperflashplugin-nonfree Linux package.
enableMetamask=Enable MetaMask
enablePinterest=Habilitar Pinterest
enableVimium=Habilitar Vimium
enableWidevine=Habilitar suporte ao Google Widevine
engineGoKey=Motor Go Key (Digite Primeiro)
engineGoKey=Motor Go Key (Digite Primeiro)
enpass=Enpass&reg; (requires application)
es=Espanhol
eu=Basco 
extensions=Extensões
firstKey=Chave 1
firstRecoveryKey=Recuperar Chave 1
flash=Executar o Adobe Flash Player
flashAllowAlways=Permitir até {{time}}
flashTroubleshooting=O Flash não está funcionando? Experimente as dicas de solução de problemas do nosso
fr-FR=Francês (França)
fullscreenContent=Conteúdo em tela inteira
fullscreenPermission=Acesso à Tela Cheia
fundingDisabled1=Card funding is temporarily unavailable.
fundingDisabled2=Pedimos desculpas pela inconveniência.
fundingDisabled3=Saiba mais...
general=Geral
generalSettings=Configurações Gerais
geolocationPermission=Acesso à localização
hi-IN=Hindi (Índia)
hideExcluded=Mostrar apenas os sites incluídos
hint0=O painel de escudos do site permite ativar ou desativar o HTTPS Everywhere. O HTTPS Everywhere reescreve automaticamente seu tráfego HTTP em HTTPS para sites suportados, para manter você mais seguro.
hint1=Brave sempre se atualizará automaticamente, mas você pode verificar se há atualização sob demanda no menu.
hint2=O menu Ficheiro permite-lhe criar uma Nova Aba de Sessão. As abas de sessão são como qualquer outra aba, mas funcionam num perfil diferente de utilizador. Isto permite-lhe entrar várias vezes nos mesmos sites com o mesmo navegador. 
hintsTitle=Dicas úteis
id-ID=Indonésio (Indonésia)
importBrowserData=Importar Dados do Navegador 
importButton=Importar agora...
importLabel=Importar dados do navegador: 
importNow=Importar agora...
include=Incluir 
insufficientFundsStatus=O saldo da sua conta é inferior ao seu orçamento para este mês. Por favor, adicione fundos. 
it-IT=Italiano
ja-JP=Japonês (Japão)
ko-KR=Coreano 
lastContribution=Última contribuição:
lastPass=LastPass&reg; 
ledgerBackupContent=Abaixo você encontrará as chaves anônimas de recuperação exigidas caso você perca acesso a este computador.
ledgerBackupTitle=Fazer backup de sua carteira Brave
ledgerPaymentsShown=Pagamentos Brave
ledgerRecoveryContent=Sua carteira anterior será usada agora. Sua nova carteira será descartada.
ledgerRecoveryFailedMessage=Volte a introduzir as senhas ou tente diferentes senhas 
ledgerRecoveryFailedTitle=Falha na recuperação
ledgerRecoveryNetworkFailedMessage=Por favor verifique sua conexão com a internet e tente novamente.
ledgerRecoveryNetworkFailedTitle=Erro de rede
ledgerRecoverySubtitle=Informe suas chaves de recuperação abaixo
ledgerRecoverySucceeded=Sucesso!
ledgerRecoveryTitle=Recuperar sua carteira Brave
listOfContributionStatements=Lista de extratos da contribuição
locationBarSettings=Opções da Barra de Pesquisa 
long=Long
long=Long
loveToHear=Adoraríamos ouví-lo.
manageAdblockSettings=Gerenciar Configurações do Adblock...
manageAutofillData=Gerir Dados de Preenchimento Automático...
managePasswords=Gerir passwords...
mediaPermission=Acesso à câmera e ao microfone
midiSysexPermission=Usar MIDI da web
minimumPageTimeHigh=1 minuto
minimumPageTimeLow=5 segundos
minimumPageTimeMedium=8 segundos
minimumPageTimeSetting=Tempo mínimo na página antes de registrar uma visita
minimumVisitsHigh=10 visitas
minimumVisitsLow=1 visita
minimumVisitsMedium=5 visitas
minimumVisitsSetting=Visitas mínimas para relevância do editor
moneyAdd=Utilize o seu cartão de débito/crédito
moneyAddSubTitle=Sem necessidade de Bitcoin!
monthlyBudget=orçamento mensal
ms-MY=Malaio (Malásia) 
multipleHomePages.title=Várias páginas iniciais
myHomepage=Minha página inicial é
newTabBlank=em branco
newTabDefaultSearchEngine=Mecanismo padrão de pesquisa
newTabEmpty=Página em branco
newTabHomePage=Página inicial
newTabMode=Uma nova aba é exibida
newTabNewTabPage=Painel
nextContribution=Próxima contribuição:
nl-NL=Holandês (Holanda)
nonVerifiedPublishers=Permitir contribuições para sites não verificados
noPaymentHistory=Nenhuma contribuição anterior
normal=Normal
notDefaultBrowser=O Brave não é o seu navegador padrão.
notificationEmptyText=Top de editores visitados
notifications=Mostrar notificações
notificationsPermission=Mostrar notificações
notifyOnUpdate=Notificar quando uma atualização estiver disponível
off=desligado
offerSearchSuggestions=Preenchimento automático dos termos a pesquisar conforme digitados
ok=Ok
on=ligado 
onePassword=1Password&reg; (requer aplicação)
openExternalPermission=Abrir aplicativos externos
outsideUSAPayment=Compre Bitcoin em nossa fonte recomendada
pageNofMText=Página {{n}} de {{m}}
paintTabs=Mostrar abas na cor do tema de página
passwordManager=Gerenciador de Senhas
passwordsAndForms=Senhas e Formulários
paymentHistoryDueFooterText=Sua próxima contribuição é devida.
paymentHistoryFooterText=Sua próxima contribuição de pagamento é em {{reconcileDate}}.
paymentHistoryIcon.title=Seu Histórico de Pagamentos
paymentHistoryOKText=OK
paymentHistoryOverdueFooterText=Sua contribuição está atrasada.
paymentHistoryTitle=Seu Histórico de Pagamentos
paymentHistoryTitle=Seu Histórico de Pagamentos
payments=Pagamentos 
paymentsFAQLink.title=Ver FAQ
paymentsSidebarText1=Nossos Parceiros
paymentsSidebarText2=Todos os endereços IP de transações são anonimizados com tecnologia de: 
paymentsSidebarText3=As Carteiras Bitcoin Brave são fornecidas através de uma parceria com: 
paymentsSidebarText4=As suas contribuições sob a forma de cartões de crédito e de cartões bancários são processadas por: 
paymentsWelcomeLink=Visualizar FAQ
paymentsWelcomeText1=O brave criou uma maneira simples de contribuir com os sites que você mais usa.
paymentsWelcomeText2=Para começar a utilizar os Pagamentos Brave, gire o botão na parte superior da janela. O resto é fácil. 
paymentsWelcomeText3=Os Pagamentos Brave permitem que os editores permaneçam no negócio mesmo que você tenha bloqueado seus anúncios com Brave. Tudo isso funciona mantendo seu histórico de navegação privado. Seus fundos são transferidos para o proprietário do site através de um sistema de livro razão anônimo, o que torna impossível sua identificação com base nos sites que você visita e suporta.
paymentsWelcomeText4=Presentemente, os Pagamentos Brave estão em fase Beta. Com a sua ajuda e o seu feedback, podemos aperfeiçoar o sistema durante o período beta. 
paymentsWelcomeText5=Nota: os Pagamentos Brave utilizam um serviço de consulta de país para proporcionar ao utilizador as melhores opções de financiamento da sua carteira, com base na sua localização. Este serviço é totalmente anônimo.
paymentsWelcomeText6=Precisa de mais informação?
paymentsWelcomeText7=para Pagamentos Brave...
paymentsWelcomeTitle=Bem-vindo a Pagamentos Brave!
pendingFundsStatus=Fundos pendentes: . Fundos recentemente adicionados podem demorar 30+ minutos a aparecer. 
percentage=% 
percentPaid=% Pago
pl-PL=Polaco 
plugins=Plugins
pluginSettings=Configurações de plugins
pointerLockPermission=Desativar o cursor do mouse
preferences=Preferências
printKeys=Imprimir chaves
privacy=Privacidade
privateData=Dados Privados 
privateDataMessage=Limpar os seguintes tipos de dados ao encerrar o Brave
protocolRegistrationPermission=Registro de protocolo
pt-BR=Português (Brasil)
publisher=Site
publishers=Editores
rank=Classificação
receiptLink=Link do Recibo 
recover=Recuperar
recoverFromFile=Importar chaves de recuperação
recoverLedger=Recuperar sua carteira
remove=Remover
requiresRestart=* Requer reinicialização do navegador
ru=Russo 
savedSiteSettings=Configurações e permissões do site salvas
saveRecoveryFile=Salvar arquivo de recuperação...
scaleSizeLarger=Maior
scaleSizeNormal=Normal
scaleSizeSmaller=Menor
scaleSizeSuper=Enorme
search=Pesquisa
searchEngine=Mecanismo de pesquisa
searchEngines=Mecanismos de pesquisa
searchSettings=Configurações de Pesquisa
secondKey=Chave 2
secondRecoveryKey=Recuperar Chave 2
security=Segurança
selectedLanguage=Idioma *
sendCrashReports=Enviar relatórios de travamento anônimos ao Brave *
sendUsageStatistics=Enviar estatísticas de utilização automaticamente para o Brave
setAsDefault=Definir como padrão...
setDefaultAlwaysSwitch=Sempre verificar na inicialização
setDefaultButton=Definir como padrão...
setDefaultLabel=O Brave não é o seu navegador padrão:
settings=Configurações
shields=Escudos 
shieldsPanelOptions=Opções do painel de escudo
shieldsUp=Todos os Escudos Brave 
short=Short
short=Short
showAll=Show All
showBookmarkMatches=Mostrar marcadores de correspondências 
showHistoryMatches=Mostrar histórico de correspondências 
showHomeButton=Mostrar botão da página inicial na barra de URL
showLess=Show Less
showOpenedTabMatches=Mostrar aba de correspondências 
showTabPreviews=Mostrar pré-visualizações de abas
showTopsiteSuggestions=Show top site suggestions
site=Site
sitePermissions=Permissões de sites salvas
sitePermissionsExceptions=Exceções de Sites Guardados
sl=Esloveno
smartphoneTitle=Utilize a aplicação do seu smartphone para transferir Bitcoin
startsWith=Brave inicia com
startsWithOptionHomePage=Página inicial
startsWithOptionLastTime=Minhas janelas / abas da última vez
startsWithOptionNewTabPage=Adicionar nova aba
status=estado 
statusNextReconcileDate={{reconcileDate}}
statusNextReconcileOverdue=Passou do prazo
statusNextReconcileToday=Hoje
statusOnError=Não é possível acessar a Carteira Brave.
submitFeedback=Enviar Feedback...
sv-SE=Swedish (Sweden)
swipeNavigationDistance=Swipe Navigation Distance
switchToNewTabs=Mudar para novas abas imediatamente
sync=Sincronização
syncAdd=Eu tenho um código Sync
syncBetaMessage=Nota: A sincronização para iOS e Android ainda está sendo concluída e será lançada em breve.
syncBookmarks=Favoritos
syncClearData=Limpar Dados
syncClearProfile=Sincronizar um novo dispositivo...
syncCreate=Configurar Sync
syncData=Sincronizar dados
syncDataMessage=Sincronize os seguintes dados a partir deste dispositivo:
syncDeviceLastActive=Último ativo
syncDeviceName=Nome do dispositivo
syncDeviceNameInput=Insira um nome opcional para este dispositivo:
syncDevices=Dispositivos
syncEnable=Sincronizar este dispositivo
syncEnterPassphrase=Digite suas palavras do código Sync:
syncHidePassphrase=Ocultar palavras-chave
syncHideQR=Esconder código QR
syncHistory=Histórico de navegação
syncNewDevice1=Abra o Brave no seu novo dispositivo e vá para Preferências> Sincronizar> 'Eu tenho um dispositivo sincronizado existente'.
syncNewDevice2=Se ele pede para digitalizar um código QR, clique no botão abaixo e aponte sua câmera para o código QR.
syncNewDevice3=Se pedir que você digite palavras de código, digite as palavras abaixo.
syncNewDevice=Sincronizar um novo dispositivo...
syncQRImg.title=Código QR de sincronização do Brave
syncReset=Redefinir Sincronização
syncResetButton=Redefinir Sincronização...
syncResetDataDisabled=Este recurso só está disponível quando a Sincronização está habilitada.
syncResetMessageOtherDevices=Caso tenha sincronizado outros dispositivos, eles vão continuar sincronizando os dados de navegação futuros. Se você não quiser que isso ocorra, deverá redefinir a Sincronização em todos os dispositivos também.
syncResetMessageWhat=A redefinição da sincronização limpa os dados armazenados no servidor de Sincronização e redefine as configurações de sincronização deste dispositivo.
syncResetMessageWhatNot=Você vai manter os favoritos, o histórico e outros dados de navegação que atualmente estão neste dispositivo.
syncRetryButton=Tente novamente
syncShowPassphrase=Mostrar palavras-código secretas. (Não compartilhe!)
syncShowQR=Mostrar código QR secreto. (Não compartilhe!)
syncSiteSettings=Configurações do site salvas
syncStart=Sou novo no Sync
syncTitle=Brave Sync
syncTitleMessage=Sincronize os dados do navegador criptografados entre seus dispositivos de forma segura e privada usando o Brave Sync.
ta=Tâmil
tabCloseAction=Ao fechar uma guia ativa:
tabCloseActionLastActive=Selecione a última guia exibida
tabCloseActionNext=Selecione a próxima guia
tabCloseActionParent=Selecione sua guia principal
tableEmptyText=Nenhuma tabela de dados. 
tabPreviewTiming=Time to wait before previewing a tab
tabs=Abas
tabSettings=Configurações de Abas
tabsPerTabPage=Número de páginas por grupo:
tabsSettings=Configurações de Abas
te=Telugu
timeSpent=Tempo gasto
toolbarUserInterfaceScale=Toolbar and UI elements scale
totalAmount=Quantia Total
tr-TR=Turco (Turquia)
transferTime=A transferência pode demorar até 40 minutos
uk=Ucraniano 
update=Atualizar
updateToPreviewReleases=Update to preview releases *
urlBarOptions=URL Bar Options
usd=&#36; 
useHardwareAcceleration=Usar aceleração de hardware quando estiver disponível *
useSmoothScroll=Habilitar rolagem suave *
verifiedExplainerText= = o editor verificou a carteira
viewLog=Ver registro
viewPaymentHistory= {{date}}
views=Visualizações 
visit=visitar 
visits=Visitas
wideURLbar=Use wide URL bar
widevine=Executar o Google Widevine
widevineSection=Suporte ao Google Widevine
zh-CN=Chinês
