actionButton=Botão de Ação
browserButton=Botão do Navegador
buttons=Botões
extensionItem=Extenção do Item
forms=Formulários
h1=Isto é um h1
h2=Isto é um h2
h3=Isto é um h3
h4=Isto é um h4
inputs=Entradas
intro=Os exemplos a seguir são de componentes de IU disponíveis no navegador e de como usá-los.
introTitle=Bem-vindo ao guia de estilo do navegador Brave
notificationItem=Item de Notificação
offByDefault=Desligado por padrão
onByDefault=Ligado por padrão
panelItem=Panel Item
primaryColor=Botão Primário
secondaryColor=Botão Secundário
styleGuide=Guia de Estilos
subtleButton=Botão Sutil
switches=Botões
titles=Títulos
typography=Tipografia
