aboutBrave=Om Brave
aboutPages="About" sidor
aboutPagesSuggestionTitle=Brave Sidor
aboutWelcome=Välkommen till brave
addBookmark=Lägg till bokmärke
addBookmarkButton.title=Bokmärk den här sidan
addFunds=Lägga till pengar
addFundsNotification=Ditt Brave Payments konto väntar på en insättning.
addToReadingList=Lägg till i läslistan
advancedControls=Avancerade kontroller
allow=Tillåt
allowAutoplay=Tillåt autospelning på {{origin}}?
allowFlashPlayer=Tillåt {{origin}} att köra Flash Player?
allowRunInsecureContent=Ladda Osäkra Skript
allowScripts=Tillåt alltid
allowScriptsOnce=Tillåt denna gång
allowScriptsTemp=Tillåt tills omstart
allowWidevine=Tillåt {{origin}} att köra Google Widevine?
allSiteCookies=Alla webbplats cookies
apply=Tillämpa
applyAndRestart=Tillämpa och starta om
appUpdatePending=En uppdatering är tillgänglig.
areYouSure=Är du säker?
audioCapturePermission=Ljudinspelning
autocompleteData=Automatisk komplettering
autofillData=Autofyll uppgifter
back=Bakåt
backButton.title=Gå bakåt
basicAuthMessage={{host}} kräver användarnamn och lösenord.
basicAuthPasswordLabel=Lösenord
basicAuthRequired=Autentisering krävs
basicAuthUsernameLabel=Användarnamn
beginsOn=Börjar den:
blockedAds={{blockedAdsSize}} Blockerade annonser
blockedTrackingElements={{blockedTrackingElementsSize}} Blockerade spårare
bookmarksSuggestionTitle=Bokmärken
bookmarksToolbar=Bokmärkesfält
braveInfo=Surfa snabbare och säkrare med Brave.
braveMenu.title=Öppna Brave:s Sköldpanel
braveMenuTotalReplacements=Totala ersättningar: {{count}}
braveryPanelTitle=Sköldinställningar för
browserActionButton.title={{name}}
browserHistory=Webbläsarhistorik
cachedImagesAndFiles=Cachade bilder och filer
cancel=Avbryt
caseSensitivity=Matcha stor och liten bokstav
certErrConnectionInfo={{site}} har inte ett giltigt HTTPS-certifikat. Det kan orsakas av en felkonfiguration eller en angripare som avlyssnar din anslutning.
certError=Problem med ett HTTPS-certifikat
certErrorAdvanced=Avancerade inställningar
certErrorButtonText=Ignorera certifikatfel (farligt!)
certErrorSafety=Tillbaka till säkerhet
certErrorShowCertificate=Visa certifikat
certErrorText=Den här webbplatsen kan inte laddas på grund av ett certifikatfel:
channelBeta=Beta
channelDev=Release
checkDefaultOnStartup=Kontrollera alltid vid start
city=Stad
clear=Rensa
clearBrowsingData=Rensa surfhistoriken
clearDataWarning=Varning: Vald data tillbaka till den dag du installerade Brave raderas och kan inte göras ogjort.
closeFirefoxWarning=Firefox måste stängas under dataimport . Stäng och försök igen.
closeFirefoxWarningOk=Ok
closeOtherTabs=Stäng andra flikar
closeTab=Stäng flik
closeTabButton.title=Stäng flik
closeTabsToLeft=Stäng flikar till vänster
closeTabsToRight=Stäng flikar till höger
commonName=Vanligt namn (VN):
connectionError=Serveranslutningen misslyckades. Var noga med att du är ansluten till Internet.
cookies=Kakor
copied=Kopierad!
copyLinkLocation=Kopiera länkadress
copyToClipboard.title=Kopiera till urklipp
country=Land
crashScreenHeader=Något gick fel =(
crashScreenText=Ett problem uppstod när vi försökt visa denna webbplats. För att forsätta kan du ladda om eller gå till en annan sida.
creditCardNumber=Kortnummer
deny=Neka
denyRunInsecureContent=Sluta Ladda Osäkra Skript
denyRunInsecureContentWarning=Din anslutning är inte privat. Denna sida laddar skript från osäkra källor.
disableAdBlockForSite=Stäng av reklamblockering
disabledPublisher.title=Klicka för att aktivera den här utgivaren för betalningar
disableProtectionForSite=Inaktivera spårningskydd
dismiss=Avfärda
dismissAllowRunInsecureContent=Blockera osäkra skript
dismissDenyRunInsecureContent=Förbli Osäker
downloadHistory=Nedladdningshistorik
downloadType=Ladda ner {{type}}
editAddress=Ändra adress
editCreditCard=Ändra kreditkort
email=Mail
emptyFolderItem=(tom)
enableAdBlockForSite=Sätt på reklamblockering
enabledPublisher.title=Den här utgivaren har aktiverats för betalningar. Klicka för att inaktivera
enableProtectionForSite=Aktivera spårningsskydd
error=Problem
expirationDate=Utgångsdatum
expiresOn=Går ut den:
favoritesOrBookmarks=Favoriter/Bokmärken
findResultMatches={[plural(numberOfMatches)]}
findResultMatches[one]={{numberOfMatches}} matcha
findResultMatches[other]={{numberOfMatches}} träffar
findResults={{activeMatchOrdinal}} av {{numberOfMatches}}
fingerprint=Fingeravtryck:
flashExpirationText=Godkännanden återställs 7 dagar efter senaste besöket.
flashInstalled=Flash är redan installerat och kan sättas på i Inställningar > Säkerhet
flashRightClick=Högerklicka för att köra Adobe Flash
flashSubtext=från {{source}} på {{site}}.
flashTitle=Flash Objekt Blockerat
forward=Framåt
forwardButton.title=Gå framåt
fullScreenModeWarning={{host}} använder helskärmsläget, tryck på ESC för att avsluta.
fullscreenNotice={{origin}} är nu helskärm. Tryck på ESC för att avsluta.
geolocationPermission=Geografisk plats
goToAdobe=Ominstallera Flash
goToPrefs=Öppna Inställningar
grant=Bevilja
history=Historik
historySuggestionTitle=Historik
homeButton.title=Öppna startsida
import=Importera
importBrowserData=Importera webbläsardata
importDataCloseBrowserWarning=Se till att den valda webbläsaren stängs innan du importerar data.
importDataWarning=Obs: Varje webbläsare har olika data som går att impotera.
importSuccess=Dina data har importerats till Brave framgångsrikt.
importSuccessOk=Ok
insecureConnection=Använder en osäker anslutning
insecureConnectionInfo=Anslutningen till den här webbplatsen är inte privat. En tjuvlyssnare kan ha möjlighet att manipulera med denna sida och läsa din data.
inspectElement=Inspektera
installAndAllow=Installera och Tillåt
issuedBy=Utfärdats Av
issuedTo=Utfärdats Till
ledgerBackupText1=Brave plånbokens återställningsnycklar
ledgerBackupText2=Datum skapat:
ledgerBackupText3=Återställningsnyckel 1:
ledgerBackupText4=Återställningsnyckel 2:
ledgerBackupText5=Obs: Dessa knappar lagras inte på Brave servrar. Dessa koder är ditt enda sätt att få tillbaka din Brave plånbok. Spara dessa nycklar på ett säkert ställe, inte tillsammans med Brave webbläsare.
licenseTextOk=Ok
listOfAboutPages=Lista över "about" sidor
locationField=Webbadress
makeBraveDefault=Redo att göra Brave till din standardwebbläsare?
menuButton.title=Meny
moreBookmarks=Mer bokmärken...
muteTab=Stäng av ljud från flik
name=Namn
nameField=Titel
neverForThisSite=Aldrig för denna webbplats
newTab=Ny Flik
newTabButton.title=Lägg till ny flik
no=Nej
noScriptButton.title=Tillåt script
noThanks=Nej tack
notificationPassword=Vill du Brave komma ihåg ditt lösenord på {{origin}}?
notificationPasswordSettings=[Lösenords inställningar]
notificationPasswordWithUserName=Vill du att Brave ska komma ihåg lösenordet för {{username }} på {{origin}}?
notificationPaymentDone=Ditt bidrag av {{amount}} {{currency}} har behandlats. Tack för att du stödjer dina favoritwebbplatser !
notificationTryPayments=Är du redo att stödja de webbplatser som du använder mest?
notificationTryPaymentsYes=Okej
notificationUpdatePassword=Vill du att Brave ska uppdatera ditt lösenord på {{origin}}?
notificationUpdatePasswordWithUserName=Vill du att Brave ska uppdatera lösenordet för {{username}} på {{origin}}?
notNow=Inte Nu
notVisiblePublisher.title=Denna utgivaren är inte med i bokföringen eftersom den inte möter kraven än.
ok=OK
openTypeInNewPrivateTab=Öppna {{type}} i en ny inkognitoflik
openTypeInNewTab=Öppna {{type}} i en ny flik
organization=Organisation
otherBookmarks=Andra Bokmärken
parentFolderField=Mapp
partiallySecureConnection=Delvis osäker anslutning
partiallySecureConnectionInfo=Den här sidan laddades över HTTPS, men vissa element laddades inte säkert.
passwordCopied=Lösenord kopierat till urklipp
periodOfValidity=Giltighetstid
permissionCameraMicrophone=använd din kamera och/eller mikrofon
permissionDisableCursor=stänga av din muspekare
permissionExternal=öppna ett extärnt program
permissionFullscreen=använd fullskärm
permissionLocation=se din plats
permissionMessage=Tillåt {{host}} att {{permission}}?
permissionNotifications=visa dig notifikationer
permissionProtocolRegistration=Hantera specialprotokoll (mailto :, bitcoin :, etc.)
permissionWebMidi=använda web MIDI
permRequestHeader={{origin}} begär behörighet
phishingConnectionInfo=javascript:, data:, och blob är adresser som kan användas för phishing attacker. Var försiktig när du skriver in lösenord eller känslig information på dessa adresser.
phone=Telefon
postalCode=Postnummer
prefsRestart=Vill du starta om nu?
preventMoreAlerts=Hindra denna sida från att skapa ytterligare dialoger
reconciliationNotification=Goda nyheter! Brave betalar dina favorit webbplatser på mindre än 24 timmar.
redirectedResources={{redirectedResourcesSize}} Resurser uppgraderade till HTTPS
releaseNotes=Versionsinformation
relNotesInfo1=Klicka
relNotesInfo2=här
relNotesInfo3=för att visa versionsinformationen.
reload=Ladda om
reloadButton.title=Ladda om sidan
reloadTab=Ladda om flik
rememberDecision=Kom ihåg mitt val
rememberThisDecision=Kom ihåg mitt val för {{origin}}
removeBookmark=Radera bokmärke
removeBookmarkButton.title=Radera bokmärke
removeFromReadingList=Ta bort från läslistan
replacedAds={{replacedAdsSize}} Ersatt reklam
reviewSites=Granska dina valda webbplatser
runInsecureContentWarning=Denna sida försöker ladda skript från osäkra källor. Om du tillåter detta innehåll kan den sända okrypterad data till andra webbplatser.
runtimeUpdatePending=En drivrutinuppdatering som kräver programet att starta om finnst tälgänglig.
safebrowsingError=Farlig webbsida blockerad
safebrowsingErrorAdvanced=Avancerat
safebrowsingErrorBypass=Du kan få tillgång till denna webbplats genom att klicka på Brave ikonen i det övre högra hörnet och tillfälligt inaktivera "Blockera nätfiske / skadlig kod ". Detta rekommenderas inte!
safebrowsingErrorHideAdvanced=Dölj avancerat
safebrowsingErrorInfo=Brave använder källhänvisade svarta listor från Spam404 och Disconnect.me att blockera farliga domäner. Om du tror att detta område inte bör blockeras , Vänligen rapportera webbplatsen på https://community.brave.com/c/site-blocking
safebrowsingErrorText=För din egen säkerhet, har Brave blockerat denna webbplats eftersom den distribuerar skadlig kod eller stjäl inloggningsuppgifter.
save=Spara
savedPasswords=Sparade lösenord
savedSiteSettings=Sparade webbplatsinställningar och behörigheter
scriptsBlocked=Vill du tillåta skript på {{site}} från dessa källor?
searchSuggestionTitle=Sök
secureConnection=Säker anslutning
secureConnectionInfo=Denna sida laddades säkert över HTTPS.
serialNumber=Serienummer:
sessionInfo={{sessionInfoCommon}}
sessionInfoCommon=Denna flik använder session {{partitionNumber}}
sessionInfoTab.title={{sessionInfoCommon}}
setDefaultSearch=Använd {{title}} som standard sökmotor
settingName=Inställningsnamn
settings=Inställningar
settingValue=inställningsvärde
shields=Sköldar
shieldsDown=Nere
shieldsUp=Uppe
state=Stat
stopButton.title=Sluta ladda
streetAddress=Gatuadress
submit=Lämna in
tabsSuggestionTitle=Flikar
topSiteSuggestionTitle=Populära Webbplatser
turnOffNotifications=Stäng av notifikationer
unknownError=Oj, något gick fel.
unmuteTab=Sätt på ljud från flik
unselectAll=Avmarkera alla
updateAvail=En Brave uppdatering har precis släppts.
updateChecking=Vi söker efter uppdateringar...
updateDetails=Detaljer
updateDownloading=Uppdatering hittad, vi laddar ner den...
updateError=Vi kunde inte uppdatera.
updateHello=Hallå!
updateHide=Dölj
updateLater=Senare
updateNotAvail=Ledsen, men det finns inte några uppdateringar än. Snälla kolla tillbaka snart.
updateNotYet=Inte än!
updateNow=Uppdatera
updateOops=Oj!
updateRequiresRelaunch=Kräver en snabb omstart...
updateViewLog=Visa logg
urlbar.placeholder=Sök eller skriv in namn på webbplats
urlCopied=Webbadress kopierad till urklipp
useBrave=Använd Brave
verifiedPublisher.title=Detta är en verifierad utgivare. Klicka för att aktivera den här utgivaren för betalningar
versionInformation=Version information
videoCapturePermission=Videoinspelning
viewCertificate=Visa certifikat
viewPageSource=Visa sidans källa
walletConvertedBackup=Back up your new wallet
walletConvertedDismiss=Later
walletConvertedLearnMore=Learn More
walletConvertedToBat=Your Brave Payments BTC wallet has been converted to a BAT wallet.
widevinePanelTitle=Brave behöver installera Google Widevine för att fortsätta
windowCaptionButtonClose=Stäng
windowCaptionButtonMaximize=Förstora
windowCaptionButtonMinimize=Minimera
windowCaptionButtonRestore=Återställa ner
yes=Ja
