adBlock=Reklamblockerare
adControl=Annonskontroller
adsBlocked={[plural(blockedAdCount)]}
adsBlocked[one]=Reklam eller spårare blockerad
adsBlocked[other]=Blockerade annonser och spårare
allowAdsAndTracking=Tillåt annonser och spårning
allowAllCookies=Tillåt alla cookies
allowAllFingerprinting=Tillåt alla fingeravtrycksmetoder
block3rdPartyCookie=Blockera 3:e parts cookies
block3rdPartyFingerprinting=Blockera 3:e parts fingertrycksmetoder
blockAds=Blockera annonser
blockAllCookies=Blockera all cookies
blockAllFingerprinting=Blockera alla fingeravtrycksmetoder
blockPopups=Blockera Popupfönster
cookieControl=Cookiekontroller
editBraveryGlobalSettings=Ändra standard sköldinställningar...
fingerprintingBlocked={[plural(blockedFingerprintCount)]}
fingerprintingBlocked[one]=Fingeravtrycksmetod  blockerad
fingerprintingBlocked[other]=Blockerade fingeravtrycksmetoder
fingerprintingProtection=Fingeravtrycksskydd
httpReroutes={[plural(httpsUpgradeCount)]}
httpReroutes[one]=HTTPS-upgradering
httpReroutes[other]=HTTPS-uppgraderingar
httpsEverywhere=HTTPS Everywhere
noScript=Blockera skript
noScriptPref=Blockera skript (kommer förstöra många webbplatser)
safeBrowsing=Blockera nätfiske / skadlig kod
scriptsBlockedNumber={[plural(blockedScriptCount)]}
scriptsBlockedNumber[one]=Blockerade skript
scriptsBlockedNumber[other]=Blockerade skript
showBraveAds=Visa Brave-annonser
