aboutBlankTitle=Utan namn
enableWidevineSubtext=Google Widevine är en del av Digital Rights Management (DRM) som vi på Brave Software inte äger och inte kan inspektera. Google Widevine kommer från Googles servrar, inte från våra servrar. Den är används bara när du aktiverar det här alternativet. Vi avråder användning av DRM, men vi respekterar användarens val och erkänna att vissa Brave användare vill använda tjänster som kräver det.
enableWidevineSubtext2=Genom att installera tillägget, godkänner du Google Widevines användarvillkor. Du samtycker till att Brave inte är ansvarig för eventuella skador eller förluster i samband med din användning av Google Widevine.
