downloadCancel.title=Avbryt nedladdning
downloadCancelled=Avbruten
downloadCompleted=Avklarad
downloadCopyLinkLocation.title=Kopiera Länkadress
downloadDelete.title=Ta bort nedladdning
downloadDeleteConfirmation=Radera?
downloadInProgress=Laddar ner: {{downloadPercent}}
downloadInProgressUnknownTotal=Laddar ner...
downloadInterrupted=Avbruten
downloadLocalFile=Lokal fil
downloadOpenPath.title=Öppna Filsökväg
downloadPause.title=Pausa Nerladdning
downloadPaused=Pausad: {{downloadPercent}}
downloadRedownload.title=Ladda ner igen
downloadRemoveFromList.title=Ta bort nedladdning från lista
downloadResume.title=Återuppta nedladdning
downloads=Nedladdningar
downloadViewAll=Visa alla
noDownloads=Det finns inga nedladdningar
