addressInUse=Skickas tillbaka när man försöker att binda en adress som redan används.
addressInvalid=IP-adressen eller portnumret är ogiltigt (t.ex. inte kan ansluta till IP-adressen 0 eller 0-porten).
addressUnreachable=IP-adressen kan inte nås. Detta innebär vanligtvis att det inte finns någon rutt till den angivna värden eller nätverket.
alternativeCertNotValidForOrigin=Certifikatet som erbjuds av den alternativa servern är inte giltigt för ursprunget, ett brott mot "HTTP Alternative Services specification Section 2.1", https://tools.ietf.org/id/draft-ietf-httpbis-alt-svc-06.html#host_auth
badSslClientAuthCert=SSL-handskakningen misslyckades på grund av ett dålig eller saknat klientcertifikat .
cacheMiss=Bekräfta formuläråtergivande <br> Den här webbsidan kräver data som du angav tidigare för att den ska visas korrekt. Du kan skicka dessa data igen, men genom att göra så upprepar du alla åtgärder som tidigare utförts. Vänligen gå tillbaka till föregående url och försök igen.
certErrorInSslRenegotiation=Under SSL omförhandling (omhandskakning) skickade servern ett certifikat med ett fel. Obs: detta fel är inte i -2xx intervall så att det kommer inte att hanteras som ett certifikat fel.
clientAuthCertTypeUnsupported=Serverns begäran för klientcertifikat innehöll inga typer vi stöder.
connectionAborted=En anslutning avbröts som ett resultat av att man inte fick en ACK för den data som skickas. Detta kan inkludera ett FIN paket som inte fick ACK.
connectionFailed=Ett anslutningsförsök misslyckades.
connectionRefused=Ett anslutningsförsök nekades.
connectionReset=En anslutning har återställts (motsvarande en TCP RST).
connectionTimedOut=Ett anslutningsförsök har gått ut.
contentDecodingFailed=Innehålls avkodning av svarskroppen misslyckades.
contentLengthMismatch=HTTP-svarskroppen överförde färre byte än vad som annonserades av rubrikens innehållslängd när anslutningen stängdes.
ctNoSctsVerifiedOk=Certifikat genomskinlighet: Alla signerade certifikat-tidsstämplar misslyckades att verifiera.
ctSthIncomplete=Certificate Transparency: Erhöll ett signerat trädhuvud vars JSON-parsning var OK, men saknade några av fälten.
ctSthParsingFailed=Certifikat genomskinlighet: mottog ett signerat trädhuvud som misslyckades att analyseras.
disallowedURLScheme=Schemat för webbadressen är inte tillåtet.
dnsCacheMiss=Posten hittades inte i cacheminnet, endast för sökning i cacheminnet.
dnsMalformedResponse=DNS felkoder. DNS-resolvern fick ett felaktigt svar.
dnsSearchEmpty=Suffix-söklistorna hindrar upplösning av det angivna värdnamnet.
dnsServerFailed=DNS-servern misslyckades. Det här felet skickades tillbaka för alla följande felförhållanden: 1 - Formatfel - Namnservern kunde inte tolka frågan. 2 - Serverfel - Namnservern kunde inte bearbeta den här frågan på grund av ett problem med namnservern. 3 - Ej implementerad - Namnservern stöder inte den begärda typen av fråga. 4 - Nekad - Namnservern vägrar att utföra den angivna operationen av politiska skäl.
dnsServerRequiresTcp=DNS-servern kräver TCP
dnsSortError=Misslyckades att sortera adresser enligt RFC3484.
dnsTimedOut=DNS-transaktionen avbröts.
emptyResponse=Servern stängde anslutningen utan att skicka någon data.
encodingConversionFailed=Konvertering svaret till målkodningen misslyckades.
encodingDetectionFailed=Detekteringen svarets kodning misslyckades.
hostResolverQueueTooLarge=Det finns alltför många pågående DNS anslutningar, så en begäran i kön avbröts.
http11Required=HTTP_1_1_REQUIRED felkod mottagen i HTTP / 2-sessionen.
httpsProxyTunnelResponse=En begäran om att skapa en SSL-tunnel anslutning via HTTPS proxyn fick ett icke-200 (OK) och icke-407 (Proxy Auth) svar. Svarstexten kan innehålla en beskrivning av varför begäran misslyckades.
icannNameCollision=Lösningen av ett värdnamn till en IP-adresslista inkluderade IPv4-adressen "127.0.53.53". Detta är en särskild IP-adress som ICANN har rekommenderat att indikera att det var ett namnkollision och varna administratörer för ett potentiellt problem.
incompleteChunkedEncoding=HTTP-svarskroppen överförs med Chunked-Encoding, men den avslutande nolllängdsbiten skickades aldrig när anslutningen stängdes.
incompleteSpdyHeaders=SPDY-rubriker har tagits emot, men inte alla. Status- eller versionshuvuden saknas, så vi förväntar oss ytterligare ramar för att slutföra dem.
insecureResponse=Serverns svar var osäkert (T.ex ett certifikatfel).
internetDisconnected=Internet-anslutningen har förlorats.
invalidAuthCredentials=Referenser kunde inte upprättas under HTTP-autentiseringen.
invalidChunkedEncoding=Error in chunked transfer encoding.
invalidResponse=Serverns svar var ogiltigt.
invalidSpdyStream=Försökte att använda en okänd SPDY-ströms ID.
invalidURL=Adressen är ogiltig.
malformedIdentity=Identiteten som användes för autentisering är ogiltig.
mandatoryProxyConfigurationFailed=En obligatorisk proxykonfiguration kunde inte användas. För närvarande innebär det att en obligatorisk PAC-skript inte kunde hämtas, analyseras eller användas.
methodNotSupported=Servern stödjer inte förfrågningsmetoden.
misconfiguredAuthEnvironment=Miljön ställdes inte in korrekt för autentisering (till exempel kunde ingen KDC hittas eller så är principen okänd).
missingAuthCredentials=(GSSAPI) Inga Kerberos referenser var tillgängliga under HTTP-autentiseringen.
msgTooBig=Budskapet var för stor för transport. (T.ex. ett UDP budskap som överstiger storleksgränsen).
nameNotResolved=Värdnamnet kunde inte lösas.
nameResolutionFailed=Ett fel uppstod vid försök att göra en namnupplösning (DNS).
networkAccessDenied=Behörighet att komma åt nätverket nekades. Detta används för att särskilja fel som troligen orsakas av en brandvägg. Se även ERR_ACCESS_DENIED.
networkIoSuspended=En operation kunde inte slutföras eftersom all nätverks-IO är avstängd.
noSslVersionsEnabled=Inga SSL protokollversioner är aktiverade
noSupportedProxies=Det finns inga stödda proxies på den angivna listan.
npnNegotiationFailed=Begäran om att förhandla fram ett alternativt protokoll misslyckades.
originBoundCertGenerationTypeMismatch=Servern begärde en typ av certifikat, sedan begärde den ett annat medans det första fortfarande höll på att bli genererat.
pacNotInDhcp=Ingen PAC URL-konfiguration kunde hämtas från DHCP. Det här kan indikera antingen att DHCP-konfigurationen inte hämtats eller att det inte fanns någon PAC-adress konfigurerad i DHCP.
pacScriptFailed=Utvärderingen av PAC-skriptet misslyckades.
pacScriptTerminated=PAC-skriptet avslutades skadligt och måste laddas om.
pacStatusNotOk=Den PAC som begärts av HTTP hade inte en giltig statuskod (icke-200).
preconnectMaxSocketLimit=Vi har drabbats av max gränsen för uttag. Vi kommer inte skapa några mer uttag.
proxyAuthRequested=Proxyn begärde autentisering (för tunnel anslutning).
proxyAuthRequestedWithNoConnection=Proxy-autentisering begärd utan ett giltigt klienthandtag.
proxyAuthUnsupported=Proxyn begärde autentisering (för tunnel anslutning) med en otillåten metod.
proxyCertificateInvalid=Certifikatet som presenteras av HTTPS Proxyn var ogiltig.
proxyConnectionFailed=Det gick inte att skapa en anslutning till proxyservern . Ett fel uppstod antingen i att lösa dess namn, eller i anslutning till den. Observera att detta inte inkluderar fel under själva "CONNECT" -metoden av en HTTP-proxy.
proxyHTTP11Required=HTTP_1_1_REQUIRED felkoden mottagen i HTTP / 2-session till proxy.
quicHandshakeFailed=QUIC kryptohandslaget misslyckades. Det betyder att servern inte kunde läsa några skickade förfrågningar, så de kan vara skickade igen.
quicProtocolError=Det är ett QUIC-protokollfel.
requestRangeNotSatisfiable=Svaret var 416 (Begärd intervall inte uppfyllbart) och servern kan inte uppfylla den begärda intervallen.
responseBodyTooBigToDrain=HTTP-svaret var för stort för att tömma.
responseHeadersMultipleContentDisposition=HTTP-svaret innehöll flera rubriker för innehållshantering.
responseHeadersMultipleContentLength=HTTP-svaret innehöll flera separata innehållslängdshuvud.
responseHeadersMultipleLocation=HTTP-svaret innehöll flera platsrubriker.
responseHeadersTooBig=Huvuddelen av svaret är för stort.
responseHeadersTruncated=HTTP-rubrikerna stympades av en EOF.
socketReceiveBufferSizeUnchangeable=Misslyckades med att ställa in socketens buffertstorlek som begärts, trots framgångsrikt returkod från setsockopt.
socketSendBufferSizeUnchangeable=Misslyckades med att ställa in socketens buffertstorlek som begärts, trots framgångsrikt returkod från setsockopt.
socketSetReceiveBufferSizeError=Misslyckades med att ställa in sockelens mottagna buffertstorlek som begärts.
socketSetSendBufferSizeError=Misslyckades med att ställa in socketens buffertstorlek som begärts.
socksConnectionFailed=Misslyckades att etablera en anslutning till SOCKS proxy-servern för mål värden.
socksConnectionHostUnreachable=SOCKS proxyservern misslyckades upprätta förbindelse till målet eftersom värden inte kan nås.
spdyCompressionError=Avkodning eller kodning av komprimerade SPDY-rubriker misslyckades.
spdyFlowControlError=Peer:en bröt mot SPDY-flödesstyrningen.
spdyFrameSizeError=Peeren skickade en SPDY-ram med fel storlek.
spdyInadequateTransportSecurity=Transportsäkerheten är otillräcklig för SPDY-versionen.
spdyPingFailed=SPDY-servern svarade inte på PING-meddelandet.
spdyProtocolError=Det är ett SPDY-protokollfel.
spdyServerRefusedStream=SPDY-servern vägrade strömmen. Klienten bör försöka igen. Detta ska aldrig vara ett användar synligt fel.
spdySessionAlreadyExists=En SPDY session existerar redan, och bör användas i stället för denna annslutning.
ssl_server_cert_changed=SSL-certifikatet ändardes i omförhandlingen.
sslBadPeerPublicKey=SSL-peerens offentliga nyckel är ogiltig.
sslBadRecordMacAlert=En SSL peer skickade oss ett skadlig bad_record_mac meddelande. Detta har observerats från servrar med buggigt DEFLATE stöd.
sslClientAuthCertBadFormat=Misslyckades med att importera ett klientcertifikat från plattformsbutiken till SSL-biblioteket.
sslClientAuthCertNeeded=Servern begärde ett klientcertifikat för SSL-klientautentisering.
sslClientAuthCertNoPrivateKey=SSL-klientcertifikatet har ingen privat nyckel.
sslClientAuthPrivateKeyAccessDenied=Tillståndet att använda SSL-klientcertifikatets privata nyckel nekades.
sslClientAuthSignatureFailed=Det gick inte att underteckna CertificateVerify data från en SSL-klient AUTH handskakning med klientcertifikatets privata nyckel. Möjliga orsaker till detta är att användaren kan ha nekat åtkomst till den privata nyckeln, den privata nyckeln kan inte gälla för undertecknande, nyckeln kan förlita sig på en cachad handtag som inte längre är giltigt, eller CSP kommer inte tillåta att godtycklig data som skall signeras.
sslDecompressionFailureAlert=En SSL peer skickade oss en skadlig decompression_failure. Detta inträffar vanligen när en peer väljer DEFLATE komprimering i den felaktiga tron att den stöder det.
sslDecryptErrorAlert=En SSL peer skickade oss ett skadligt decrypt_error meddelande. Detta uppträder vanligen när en peer inte kan verifierar en signatur korrekt (i CertificateVerify eller ServerKeyExchange) eller validera ett färdigt meddelande.
sslFallbackBeyondMinimumVersion=SSL-servern kräver en fallback till en äldre version än den konfigurerade lägstanivån. Alltså så misslyckades fallbacken.
sslHandshakeNotCompleted=En operation misslyckades eftersom SSL-handskakningen inte är klar.
sslInappropriateFallback=SSL-servern indikerade att en onödig TLS-version fallback utfördes.
sslNoRenegotiation=Peeren skickade ett SSL no_renegotiation meddelande.
sslPinnedKeyNotInCertChain=The certificate didn't match the built-in public key pins for the host name. The pins are set in net/http/transport_security_state.cc and require that one of a set of public keys exist on the path from the leaf to the root.
sslProtocolError=Ett SSL-protokoll problem har uppstått.
sslRenegotiationRequested=Servern begärde en omförhandling (omhandskakning).
sslServerCertBadFormat=SSL-servern presenterade ett certifikat som inte kunde avkodas. Det här är inte en certifikatfelkod eftersom inget X509Certificate-objekt är tillgängligt. Detta fel är skadligt.
sslUnrecognizedNameAlert=SSL-servern skickade oss ett skadligt unrecognized_name meddelande.
sslVersionOrCipherMismatch=Klienten och servern stödjer inte en gemensam SSL-protokoll version eller chiffersvit.
sslWeakServerEphemeralDhKey=SSL-servern försökte använda en svag och kortlivad Diffie-Hellman nyckel.
synReplyNotReceived=FLIP-data mottagen utan att ta emot en SYN_REPLY på strömmen.
temporarilyThrottled=Begärings modulen avbröt denna bägering för att undvika DDOS.
temporaryBackoff=Request is throttled because of a Backoff header. See: crbug.com/486891.
tooManyRedirects=Försöket att ladda en webbadress resulterade i för många omdirigeringar.
tunnelConnectionFailed=En tunnelanslutning via proxyn kunde inte fastställas.
unableToReuseConnectionForProxyAuth=The attempt to reuse a connection to send proxy auth credentials failed before the AuthController was used to generate credentials. The caller should reuse the controller with a new connection. This error is only used internally by the network stack.
undocumentedSecurityLibraryStatus=En okodad SSPI- eller GSSAPI-statuskod togs emot.
unexpectedProxyAuth=Svaret var 407 (Proxy-autentisering krävd), men vi skickade inte begäran till en proxy.
unexpectedSecurityLibraryStatus=En oväntad, men dokumenterad, SSPI- eller GSSAPI-statuskod skickades tillbaka.
unknownURLScheme=Schemat för webbadressen är okänt.
unrecognizedFtpDirectoryListingFormat=Servern skickade en FTP-kataloglista i ett format som vi inte förstår.
unsafePort=Försöker ladda en webbadress med ett osäkert portnummer. Dessa är portnummer som motsvarar tjänster som inte är robusta till falsk inmatning som kan konstrueras som ett resultat av en tillåten webbkonstruktion (t ex ser HTTP mycket ut som SMTP, så formformuläret till port 25 nekas).
unsafeRedirect=Försöket att ladda en webbadress resulterade i en osäker omdirigering (t.ex. en omdirigering till file:// anses vara osäker).
unsupportedAuthScheme=Ett HTTP-autentiseringsschema försöktes, vilket inte stöds på den här maskinen.
winsockUnexpectedWrittenBytes=Winsock rapporterar ibland att mer data har skrivs än vad som passerar. Detta är troligen på grund av en trasig LSP.
wsProtocolError=WebSocket protokollfel. Anger att vi kommer avsluta anslutningen på grund av en felaktigt ram eller en annat protokollkränkning.
wsThrottleQueueTooLarge=Det finns för många avvaktande WebSocketJob-instanser, så det nya jobbet drevs inte till köen.
