about=Om
aboutApp=Om Brave
actualSize=Aktuell storlek
addBookmark=Lägg till Bokmärke...
addFolder=Lägg Till Mapp...
addToFavoritesBar=Lägg till favoritraden
addToReadingList=Lägg till i läslista
allowFlashAlways=Tillåt i 1 vecka
allowFlashOnce=Tillåt en gång
autoHideMenuBar=Menyfältet
back=Bakåt
bookmarkAdded=Bokmärke tillagt
bookmarkCreateNew=Skapa nytt bokmärke
bookmarkEdit=Ändra bokmärke
bookmarkFolderAdding=Ny bokmärkesmapp
bookmarkFolderEditing=Ändra bokmärkesmapp
bookmarkLink=Bokmärk den här länken
bookmarkPage=Bokmärk den här sidan
bookmarks=Bokmärken
bookmarksManager=Bokmärken...
bookmarksToolbar=Bokmärkesfältet
bravery=Sköldar
braveryGlobal=Brave globala inställningar...
braveryPayments=Brave Payments...
braverySite=Sköldinställningar...
braveryStartUsingPayments=Börja använda Brave Payments...
bringAllToFront=Flytta Fram Alla
bufferPageLink=Dela på Buffer...
checkForUpdates=Sök efter Uppdateringar...
cleanReload=Komplett omladdning
clearBrowsingData=Rensa surfhistoriken...
clearCache=Rensa Cache...
clearHistory=Rensa historik...
clearSiteData=Ta bort alla cookies och webbplatsdata...
clone=Klona
closeOtherTabs=Stäng andra flikar
closeTab=Stäng
closeTabPage=Stäng fliksidan
closeWindow=Stäng fönster
copy=Kopiera
copyEmailAddress=Kopiera Mailadress
copyImage=Kopiera Bild
copyImageAddress=Kopiera Bildadress
copyLinkAddress=Kopiera Webbadress
cut=Klipp ut
delete=Radera
deleteBookmark=Radera bokmärke
deleteBookmarks=Radera valda bokmärken
deleteFolder=Radera Mapp
deleteHistoryEntries=Radera vald historik
deleteHistoryEntry=Radera vald historik
deleteLedgerEntry=Icludera aldrig denna webbplats
detach=Lossa
disableAdBlock=Stäng av Adblock
disableTrackingProtection=Inaktivera spårningskydd
done=Klar
downloadItemCancel=Avbryt
downloadItemClear=Rensa nerladdningar
downloadItemClearCompleted=Rensa avklarade nerladdningar
downloadItemCopyLink=Kopiera länkadress
downloadItemDelete=Radera nerladdning
downloadItemPath=Öppna filsökväg
downloadItemPause=Pausa
downloadItemRedownload=Ladda ner igen
downloadItemResume=Återuppta
downloads=Nedladdningar
downloadsManager=Nerladdningar...
downloadToolbarHide=Dölj nerladdningshanteraren
edit=Redigera
editBookmark=Ändra Bokmärke...
editFolder=Ändra Mapp...
emailPageLink=Maila sida...
exportBookmarks=Exportera bokmärken...
extensionsManager=Tillägg...
facebookPageLink=Dela på Facebook...
file=Arkiv
find=Hitta...
findNext=Sök nästa
findOnPage=Hitta på sidan...
findPrevious=Sök förra
forgetLearnedSpelling=Glöm stavning 
forward=Framåt
googlePlusPageLink=Dela på Google+...
help=Hjälp
hideBrave=Dölj Brave
hideOthers=Dölj andra
history=Historik
history=Historik
home=Hem
importBrowserData=Importera webbläsardata...
importFrom=Importera från...
inspectElement=Inspektera
learnSpelling=Lär stavning
licenseText=Detta program använder bibliotek från FFmpeg projektet under LGPLv2.1
linkedInPageLink=Dela på LinkedIn...
lookupSelection=Sök upp “{{selectedVariable}}”
mergeAllWindows=Slå samman alla fönster
minimize=Minimera
moveTabToNewWindow=Flytta till nytt fönster
muteOtherTabs=Stäng av ljudet i andra Flikar
muteTab=Stäng av ljud från flik
muteTabs=Stäng av ljud från flikar
new=Ny
newPrivateTab=Ny inkognitoflik
newSessionTab=Ny session flik
newTab=Ny flik
newWindow=Nytt fönster
openAllInTabs=Öppna alla i flikar
openFile=Öppna fil...
openFlashPreferences=Aktivera Flash I Inställningarna...
openImageInNewTab=Öppna Bild i en Ny Flik
openInNewPrivateTab=Öppna länk i ny inkognitoflik
openInNewPrivateTabs=Öppna länkar i ny inkognitoflik
openInNewSessionTab=Öppna länk i ny session flik
openInNewSessionTabs=Öppna länkar i ny session flik
openInNewTab=Öppna Länk i Ny Flik
openInNewTabs=Öppna Länkar i Ny Flik
openInNewWindow=Öppna Länk I Nytt Fönster
openLocation=Öppna webbadress...
openSearch=Sök efter "{{selectedVariable}}"
passwordsManager=Lösenord...
paste=Klistra in
pasteAndGo=Klistra in och Gå
pasteAndSearch=Klistra in och Sök
pasteWithoutFormatting=Klistra in utan formatering
pinTab=Fäst
pinterestPageLink=Dela på Pinterest...
preferences=Inställningar...
print=Skriv ut...
quit=Avsluta
quitApp=Avsluta Brave
readingView=Läsvy
recentlyClosed=Senast Stängda
recentlyVisited=Senast Besökta
redditPageLink=Dela på Reddit...
redo=Upprepa
reloadPage=Uppdatera sida
reloadTab=Ladda om
remove=Radera
reopenLastClosedTab=Öppna senast stängda flik
reopenLastClosedWindow=Återöppna senast stängda fönster
saveImage=Spara Bild...
saveLinkAs=Spara Länk Som...
savePageAs=Spara sida som...
searchImage=Sök med Bild
selectAll=Välj alla
selectNextTab=Gå till nästa flik
selectPreviousTab=Gå till förra fliken
services=Tjänster
settings=Inställningar...
share=Dela...
showAll=Visa alla
showAllHistory=Visa historik
stop=Stopp
submitFeedback=Skicka feedback…
tabManager=Flikhanterare
textEncoding=Textkodning
toggleBrowserConsole=Växla webbläsarkonsoll
toggleDeveloperTools=Växla utvecklarverktyg
toggleFullScreenView=Växla helskärmsläge
toolbars=Verktygsrader
tweetPageLink=Tweeta sida...
undo=Ångra
unmuteTab=Sätt på ljud från flik
unmuteTabs=Sätt på ljud från flikar
unpinTab=Lossa
updateChannel=Uppdateringskanal
view=Visa
viewBookmarks=Visa alla bokmärken
viewPageSource=Visa sidans källa
window=Fönster
zoom=Zooma
zoom=Zooma
zoomIn=Zooma in
zoomOut=Zooma ut
