addBookmarkButton.title=Bokmärk Sida
adsBlocked={[plural(adblockCount)]}
adsBlocked[one]=Reklam Blockerad
adsBlocked[other]=Blockerade annonser
bookmarksPage.title=Gå till Bokmärken
close.title=Stäng notifikation
days={[plural(value)]}
days[one]=dag
days[other]=dagar
estimatedTimeSaved=Sparad tid
historyPage.title=Gå till Historik
hours={[plural(value)]}
hours[one]=timme
hours[other]=timmar
httpsUpgraded={[plural(httpsUpgradedCount)]}
httpsUpgraded[one]=HTTPS Uppgradering
httpsUpgraded[other]=HTTPS-Uppgraderingar
minutes={[plural(value)]}
minutes[one]=minut
minutes[other]=minuter
newTab=Ny Flik
photoBy=Foto Av
pinTopSiteButton.title=Lossa sida från populära webbplatser
preferencesPage.title=Gåt till Inställningar
privateTabText1=Inkognitoflikar syns inte i din historik och de är inte med i beräkningar för Brave Payments. Inkognito flikar och deras cookies försvinner när webbläsaren stängs.
privateTabText2=Nerladdningar, Nya bokmärken och lösenord kan fortfarande sparas medans du använder en inkognitoflik men de kommer bli raderade när den stängs.
privateTabText3=Observera: Även om webbplatser som du besöker i inkognitoflikar flikar inte sparas lokalt, gör de dig inte anonym eller osynlig för din Internetleverantör, din arbetsgivare eller för de webbplatser du besöker.
privateTabTitle=Detta är en inkognitoflik
removeBookmarkButton.title=Radera bokmärke
removeTopSiteButton.title=Ta bort sida från populära sidor
restoreAll=Återställ Alla
seconds={[plural(value)]}
seconds[one]=sekund
seconds[other]=sekunder
thumbRemoved=Ikon Borttagen.
trackersBlocked={[plural(trackedBlockersCount)]}
trackersBlocked[one]=Spårare Blockerad
trackersBlocked[other]=Blockerade spårare
undoRemoved=Ångra
unpinTopSiteButton.title=Fäst sida till populära webbplatser  
