clearPasswords=Radera alla sparade lösenord
confirmClearPasswords=Är du säker på att du vill radera alla lösenord? De raderas permanent.
deletePassword=Radera
hidePassword=Dölj
noPasswordsSaved=Inga lösenord har blivit sparade.
passwordDisableInstructions=För att ändra hur lösenord är hanterade, gå till Inställningar>Säkerhet.
passwordsActions=Handlingar
passwordSites=Spara aldrig lösenord på dessa webbplatser:
passwordsPassword=Lösenord
passwordsSite=Webbsida
passwordsTitle=Lösenords Inställningar
passwordsUsername=Användarnamn
savedPasswords=Sparade lösenord:
showPassword=Visa
