aboutBlank=om:tom
accountBalance=Kontobalans
accountBalanceConnectionError=Var vänlig kolla din internetanslutning.
actions=Handlingar
add=Fond med kredit /bankkort
addFunds=Tre sätt att sätta in pengar till din Brave plånbok
addFundsAlternate=Sätt in pengar till din Brave plånbok
addFundsTitle=Lägg till pengar…
advanced=Avancerad
advancedPrivacySettings=Avancerade Integritets Inställningar
advancedSettingsIcon.title=Avancerade inställningar
advancedSettingsTitle=Avancerade inställningar för Brave Payments
allowOnce=Tillåt en gång
allowUntilRestart=Tillåt till omstart
allSiteCookies=Alla webbplats cookies
alwaysAllow=Tillåt alltid
alwaysAsk=Fråga alltid
alwaysDeny=Tillåt aldrig
autocompleteData=Automatisk komplettering
autofillData=Autofyll uppgifter
autofillSettings=Autofyllinställningar
autoHideMenuBar=Dölj menyraden som standard
autoplay=Autospelning
autoSuggestSites=inkludera automatiskt
backupLedger=Säkerhetskopiera din plånbok
balanceRecovered={{Balans}} återfanns och överfördes till din Brave plånbok.
beta=beta
bitcoin=Bitcoin
bitcoinAdd=Använd din befintliga Bitcoin plånbok / konto
bitcoinAddDescription=Använd någon BTC-plånbok som kan överföra Bitcoin till din Brave plånbok.
bitcoinBalance=Vänligen överför:&nbsp;
bitcoinBuy=Köp Bitcoin
bitcoinCopyAddress=Kopiera Bitcoin adress till urklipp
bitcoinPaymentURL=Din Brave plånboks adress
bitcoinQR=Din Brave plånboks QR-kod
bitcoinQRImg.title=Brave plånboks QR-kod
bitcoinVisitAccount=Överför BTC
bitcoinWalletNotAvailable=Plånboksinformation inte tillgänglig. :(
bitwarden=bitwarden&reg;
blockAttackSites=Blockera rapporterade webbplatser (ej tillgängligt ännu)
blockedCountBadge=Visa antalet blockeringar på Brave-ikonen
bn-BD=Bengali (Bangladesh)
bn-BD=Bengali (Bangladesh)
bn-IN=Bengali (Indien)
bookmarksBarFaviconOnly=Endast ikoner
bookmarksBarTextAndFavicon=Text och ikoner
bookmarksBarTextOnly=Endast text
bookmarkToolbar=Visa alltid bokmärkesfältet
bookmarkToolbarSettings=Bokmärkesfältet
bookmarkToolbarShowFavicon=Ikoner
bookmarkToolbarShowOnlyFavicon=Visa bara ikon
bravePayments=Brave Payments
bravery=Bravery
braveryDefaults=Standardsköldar: Alla webbplatser
braveStaysUpdated=Brave håller sig alltid uppdaterad.
browsingHistory=Sökhistorik
builtInPasswordManager=Brave Inbyggd
cachedImagesAndFiles=Cachade bilder och filer
cancel=Avbryt
checkDefaultOnStartup=Kontrollera alltid vid start
clearAll=Rensa allt
clearBrowsingDataNow=Rensa surfhistoriken nu...
coinbaseMessage=Betal/ kreditfinansiering som drivs av coinbase
coinbaseNotAvailable=Förlåt! Att lägga till pengar med ett kredit- / betalkort är endast tillgängligt för bidrag på $ 5 / månad just nu.
comingSoon=Kommer snart!
compactBraveryPanel=Använd kompakt panel
contentSettings=Innehållsinställningar
contributionAmount=Betalningssumma
contributionDate=Betalningsdatum
contributionStatement=Bidragsberättelse
contributionStatementCopyrightFooter=&Copy;2016 - {{currentYear}} Brave Software. Brave är ett registrerat varumärke som tillhör Brave Software. Webbplatsnamn kan vara varumärken eller registrerade varumärken som tillhör webbplatsägaren.
contributionStatementFooterNoteBoxBody1=För att skydda din integritet sparas inte betalningsberättelser någon annan stans än på din dator (denna dator) vilket betyder att brave inte kan hämta hem data som har förlorats från din enhet.
contributionStatementFooterNoteBoxBody2=Brave Payments använder en statistisk modell som tar bort eventuella möjligheter att identifiera Brave användare baserat på deras surfning. Anonyma betalningar kombineras först i Brave valvet och omfördelas sedan till utgivarnas plånböcker som bekräftas och sedan samlas in av utgivaren.
contributionStatementFooterNoteBoxHeading1=Obs:
contributionStatementFooterNoteBoxHeading2=Om utgivar-utdelningar
contributionStatements=Bidragsberättelser
contributionTime=Betalningstid
copy=Kopiera
copyToClipboard=Kopiera till urklipp
createdWalletStatus=Din plånbok är redo!
createWallet=skapa plånbok
createWalletStatus=Clicka på Skapa Plånbok knappen för att starta.
creatingWallet=skapar...
creatingWalletStatus=Skapar plånbok...
cs=Tjeckiska
dashboardSettingsTitle=Instrumentbrädan
dashboardShowImages=Visa bilder
dashlane=Dashlane&reg; (kräver program)
date=Datum
de-DE=Tyska (Tyskland)
default=Standard
default=Standard
defaultBrowser=Brave är din standarwebbläsare.
defaultWalletStatus=Tack för att du hjälper till att stödja dina favoritsidor!
defaultZoomLevel=Standard zoomnivå
disableTitleMode=Visa alltid adressfältet
disconnect=Koppla från
displayQRCode=Visa QR-kod
dollarsPaid=$ Betalt
done=Klar
doNotManageMyPasswords=Hantera inte mina lösenord
doNotTrack=Skicka en "Spåra mig inte" begäran till webbplatser *
doNotTrackTitle=Spåra mig inte
downloadAlwaysAsk=Fråga alltid vart jag ska spara filer
downloadDefaultPath=Spara mina nerladdningar här:
downloadHistory=Nedladdningshistorik
downloadsAskAlwaysSwitch=Fråga alltid var jag ska spara filer
downloadsInput=~/nerladdningar/
downloadsLabel=Spara mina nerladdningar här:
emailAddress=Mailadress
en-GB=Engelska (England)
en-US=Engelska (U.S.)
enableAutofill=Aktivera Autofyll
enableFlash=Aktivera Adobe Flash stöd
enableFlashSubtext=Brave använder en specialversion av Pepper Flash som måste bli installerad från
enableFlashSubtextLinux=Flash-stöd kräver pepperflashplugin-nonfree Linux-paketet.
enableMetamask=Aktivera MetaMask
enablePinterest=Aktivera Pinterest
enableVimium=Aktivera Vimium
enableWidevine=Aktivera Google Widevine
engineGoKey=Förstavning till sökmotor (Skriv först)
engineGoKey=Förstavning till sökmotor (Skriv först)
enpass=Enpass&reg; (kräver program)
es=Spanska
eu=Baskiska
extensions=Tillägg
firstKey=Nyckel 1
firstRecoveryKey=Återställningsnyckel 1
flash=Kör Adobe Flash Player
flashAllowAlways=Tillåt tills {{time}}
flashTroubleshooting=Fungerar inte Flash? Prova felsökningstips på vår
fr-FR=Franska (Frankrike)
fullscreenContent=Fullskärm
fullscreenPermission=Fullskärmsåtkomst
fundingDisabled1=Betalning med kort är temporärt otillgängligt.
fundingDisabled2=Vi ber om ursäkt för besväret.
fundingDisabled3=Lär dig mer...
general=Allmänn
generalSettings=Allmänna Inställningar
geolocationPermission=Platsåtkomst
hi-IN=Hindi (Indien)
hideExcluded=Visa bara inkluderade sidor
hint0=I Sköldpanelen kan du aktivera HTTPS Everywhere. HTTPS Everywhere ändrar automatiskt all HTTP-trafik på sidor som stöds till HTTPS för att hålla dig säkrare.
hint1=Brave kommer alltid att uppdatera automatiskt åt dig, men du kan alltid kolla efter uppdateringar manuellt i menyn.
hint2=I Arkiv-menyn kan du skapa en ny session flik. Session flikar är som en vanlig flik men de kör i en annan användarprofil . Detta gör att du kan logga in på samma platser flera gånger med samma webbläsare.
hintsTitle=Hjälpsamma tips
id-ID=Indonesiska (Indonesien)
importBrowserData=Importera webbläsardata
importButton=Importera nu...
importLabel=Import av webbläsardata
importNow=Importera nu...
include=Inkludera
insufficientFundsStatus=Din kontobalans är under budget för denna månad. Var vänlig sätt in pengar.
it-IT=Italienska
ja-JP=Japanska (Japan)
ko-KR=Koreanska
lastContribution=Senast betalning:
lastPass=LastPass&reg;
ledgerBackupContent=Nedan hittar du de anonyma återställningsnycklarna som krävs om du någonsin tappar åtkomst till den här datorn.
ledgerBackupTitle=Säkerhetskopiera din Brave plånbok
ledgerPaymentsShown=Brave Payments
ledgerRecoveryContent=Din tidigare plånbok kommer nu att användas. Din nya plånbok kommer bli kasserad.
ledgerRecoveryFailedMessage=Vänligen skriv in nycklar eller prova olika nycklar.
ledgerRecoveryFailedTitle=Återställning misslyckades
ledgerRecoveryNetworkFailedMessage=Var vänlig kolla din internetanslutning och försök igen
ledgerRecoveryNetworkFailedTitle=Nätverksproblem
ledgerRecoverySubtitle=Ange dina återställningsnycklar nedan
ledgerRecoverySucceeded=Lyckades!
ledgerRecoveryTitle=Återställ din Brave plånbok
listOfContributionStatements=Lista av betalningar
locationBarSettings=Sökrute-inställningar
long=Lång
long=Lång
loveToHear=Vi skulle älska att höra från dig.
manageAdblockSettings=Hantera Adblockinställningar
manageAutofillData=Hantera Autofylluppgifter...
managePasswords=Hantera lösenord ...
mediaPermission=Kamera och mikrofonåtkomst
midiSysexPermission=Använd webb MIDI
minimumPageTimeHigh=1 minut
minimumPageTimeLow=5 sekunder
minimumPageTimeMedium=8 sekunder
minimumPageTimeSetting=Minsta besökstid innan besöket visas
minimumVisitsHigh=10 visningar
minimumVisitsLow=1 visning
minimumVisitsMedium=5 visningar
minimumVisitsSetting=Minst antal besök per sida
moneyAdd=Använd din kredit / bankkort
moneyAddSubTitle=Inget Bitcoin behövs!
monthlyBudget=Månadsbudget
ms-MY=Malajiska (Malaysia)
multipleHomePages.title=Flera startsidor
myHomepage=Min startsida är
newTabBlank=tom
newTabDefaultSearchEngine=Standardsökmotor
newTabEmpty=Tom sida
newTabHomePage=Startsida
newTabMode=En ny flik visar
newTabNewTabPage=Instrumentbrädan
nextContribution=Nästa betalning:
nl-NL=Holländska (Nederländerna)
nonVerifiedPublishers=Tillåt betalning till icke verifierade sidor
noPaymentHistory=Inga tidigare betalningar
normal=Normal
notDefaultBrowser=Brave är inte din standardwebbläsare.
notificationEmptyText=Dina favoritutdelningar till utgivare
notifications=Visa notifikationer
notificationsPermission=Visa notifikationer
notifyOnUpdate=Säg till mig när det finns en uppdatering tillgänglig
off=av
offerSearchSuggestions=Komplettera automatiskt sökord medans du skriver
ok=Ok
on=på
onePassword=1Password&reg; (kräver program)
openExternalPermission=Öppna externa program
outsideUSAPayment=Köp Bitcoin hos vår rekommenderade källa
pageNofMText=Sida {{n}} av {{m}}
paintTabs=Visa flikar i webbplatsens temafärg
passwordManager=Lösenordshanterare
passwordsAndForms=Lösenord och formulär
paymentHistoryDueFooterText=Din nästa betalning är planerad.
paymentHistoryFooterText=Din nästa betalning är {{reconcileDate}}.
paymentHistoryIcon.title=Din betalningshistorik
paymentHistoryOKText=OK
paymentHistoryOverdueFooterText=Din betalning är försenad.
paymentHistoryTitle=Din betalningshistorik
paymentHistoryTitle=Din betalningshistorik
payments=Betalningar
paymentsFAQLink.title=Visa vanliga frågor
paymentsSidebarText1=Våra partners
paymentsSidebarText2=Alla transaktions-IP-adresser är anonymiserade med teknik från:
paymentsSidebarText3=Brave:s Bitcoin Plånböcker tillhandahålls genom ett sammarbete med:
paymentsSidebarText4=Dina betalningar i form av kreditkort och bankkort hanteras av:
paymentsWelcomeLink=Visa vanliga frågor
paymentsWelcomeText1=Brave har skapat ett enkelt sätt för dig att bidra till de webbplatser som du använder mest.
paymentsWelcomeText2=För att börja använda Brave Payments är det bara helt enkelt dra i spaken längst upp i fönstret. Resten är lätt.
paymentsWelcomeText3=Brave Payments tillåter utgivare att tjäna pengar även om du kanske har blockerat deras annonser med Brave. Allt detta fungerar samtidigt som din surfhistorik är privat. Dina pengar överförs till webbplatsägaren via ett anonymt bokföringssystem, vilket gör det omöjligt för dig att någonsin identifieras baserat på de webbplatser du besöker och stöder.
paymentsWelcomeText4=Brave payments är just nu i Beta. Med din hjälp och feedback, kan vi göra systemet ännu bättre.
paymentsWelcomeText5=Obs! Brave Payments använder ditt land för att ge bättre alternativ för användaren plånboksfinansiering baserat på din position. Denna tjänst är helt anonym.
paymentsWelcomeText6=Behöver du mer info?
paymentsWelcomeText7=för Brave Payments...
paymentsWelcomeTitle=Välkommen till Brave Payments!
pendingFundsStatus=Väntar på pengar: {{funds}}. Nyinlagda pengar kan ta över 30 minuter inan de visas.
percentage=%
percentPaid=% Betalat
pl-PL=Polska
plugins=Plugins
pluginSettings=Plugin inställningar
pointerLockPermission=Stäng av din muspekare
preferences=Inställningar
printKeys=Utskriftsnycklar
privacy=Integritet
privateData=Privat Data
privateDataMessage=Rensa följande data när jag avslutar Brave
protocolRegistrationPermission=Protokollregistrering
pt-BR=Portugisiska (Brasilien)
publisher=Webbsida
publishers=Förlag
rank=Rank
receiptLink=Betal-länk
recover=Återställ
recoverFromFile=Importera återställningsnycklar
recoverLedger=Återställ din plånbok
remove=Radera
requiresRestart=* Kräver omstart
ru=Ryska
savedSiteSettings=Sparade webbplatsinställningar och behörigheter
saveRecoveryFile=Spara återställningsfil...
scaleSizeLarger=Större
scaleSizeNormal=Normal
scaleSizeSmaller=Mindre
scaleSizeSuper=Störst
search=Sök
searchEngine=Sökmotor
searchEngines=Sökmotorer
searchSettings=Sökinställningar
secondKey=Nyckel 2
secondRecoveryKey=Återställningsnyckel 2
security=Säkerhet
selectedLanguage=Språk *
sendCrashReports=Skicka anonyma crash-rapporter till Brave *
sendUsageStatistics=Skicka automatiskt användarstatistik till Brave
setAsDefault=Ange som standard…
setDefaultAlwaysSwitch=Kontrollera alltid vid start
setDefaultButton=Ange som standard…
setDefaultLabel=Brave är inte din standardwebbläsare
settings=Inställningar
shields=Sköldar
shieldsPanelOptions=Sköldpanelsinställningar
shieldsUp=Alla Brave:s sköldar
short=Kort
short=Kort
showAll=Visa alla
showBookmarkMatches=Visa sökresultat för bokmärken
showHistoryMatches=Visa sökresultat för historik
showHomeButton=Visa hemknappen på adressfältet
showLess=Visa färre
showOpenedTabMatches=Visa sökresultat för öppna flikar
showTabPreviews=Visa förhandsvisning när du drar musen över fliken
showTopsiteSuggestions=Visa sökresultat för dina favoritsidor
site=Sida
sitePermissions=Sparade webbplatsbehörigheter
sitePermissionsExceptions=Sparade sidundantag
sl=Slovenska
smartphoneTitle=Använd din smartphone-app för att överföra Bitcoin
startsWith=Brave startar med
startsWithOptionHomePage=Min startsida
startsWithOptionLastTime=Mina fönster/flikar från senast gången
startsWithOptionNewTabPage=En ny flik
status=status
statusNextReconcileDate={{reconcileDate}}
statusNextReconcileOverdue=Försenad
statusNextReconcileToday=Idag
statusOnError=Brave plånboken kunde inte skapas
submitFeedback=Skicka feedback…
sv-SE=Svenska (Sverige)
swipeNavigationDistance=Navigeringsavstånd för pekplatta
switchToNewTabs=Byt till nya flikar direkt
sync=Synkronisering
syncAdd=Jag har en existerande synkroniseringskod
syncBetaMessage=Obs: Synkronisering för iOS och Android är fortfarande i utveckling och kommer snart bli släppta. 
syncBookmarks=Bokmärken
syncClearData=Rensa data
syncClearProfile=Synkronisera en ny enhet...
syncCreate=Ställ in synkronisering
syncData=Synkronisera Data
syncDataMessage=Synkronisera följande data från denna enhet:
syncDeviceLastActive=Senast aktiv
syncDeviceName=Enhetens namn
syncDeviceNameInput=Ange ett frivilligt namn för denna enheten:
syncDevices=Enheter
syncEnable=Synkronisera denna enhet
syncEnterPassphrase=Ange dina kodord för synkroniseringen
syncHidePassphrase=Dölj kodord
syncHideQR=Dölj QR-kod
syncHistory=Sökhistorik
syncNewDevice1=Öppna Brave på din nya enhet och få till Inställningar > Synkronisering > Jag har redan en synkroniserad enhet
syncNewDevice2=Om den frågar dig om att skanna QR-koden så ska du klicka knappen och peka med kameran mot QR.koden.
syncNewDevice3=Om den frågar efter kodord så ska du skriva in dem nedanför.
syncNewDevice=Synkronisera en ny enhet...
syncQRImg.title=QR-kod för Brave Sync
syncReset=Återställ Synkronisering
syncResetButton=Återställ Synkronisering
syncResetDataDisabled=Denna funktion är bara tillgänglig när Synk är aktiverat.
syncResetMessageOtherDevices=Om du har synkroniserat andra enheter, kommer de att fortsätta att synkronisera sin framtida webbinformation . Om du inte vill det, bör du återställa synkronisering på dessa enheter också.
syncResetMessageWhat=Återställning av Synkronisering rensar all data som lagrats på Synk-servern och återställer denna enhetens Synkroniseringsinställningar.
syncResetMessageWhatNot=Du kommer att behålla bokmärken, historik och annan webbinformation som finns på enheten.
syncRetryButton=Försök igen
syncShowPassphrase=Visa hemliga kodord för synkronisering (Dela inte med någon!)
syncShowQR=Visa hemlig QR-kod. (Dela inte med någon!)
syncSiteSettings=Sparade webbplatsinställningar
syncStart=Jag är ny till synkronisering
syncTitle=Brave Sync
syncTitleMessage=Synkronisera krypterad data mellan dina enheter säkert och privat genom att använda Brave Sync.
ta=Tamil
tabCloseAction=När du stänger en aktiv flik:
tabCloseActionLastActive=Välj den senast visade fliken
tabCloseActionNext=Välj nästa flik
tabCloseActionParent=Välj dess förälderflik
tableEmptyText=Ingen tabelldata .
tabPreviewTiming=Tid att vänta på förgandsvisning
tabs=Flikar
tabSettings=Flikinställningar
tabsPerTabPage=Antal flikar per flikuppsättning:
tabsSettings=Flik Inställningar
te=Telugu
timeSpent=Tid Spenderad
toolbarUserInterfaceScale=Skalning av användargränssnitt
totalAmount=Totala summa
tr-TR=Turkiska (Turkiet)
transferTime=Överföringar kan ta upp till 40 minuter
uk=Ukrainska
update=Uppdatera
updateToPreviewReleases=Uppdatera till förhandsvisningsversioner
urlBarOptions=Adressfälts inställningar
usd=&#36;
useHardwareAcceleration=Använd hårdvaruacceleration när det är möjligt *
useSmoothScroll=Aktivera jämn rullning *
verifiedExplainerText= = utgivaren har verifierat sin plånbok
viewLog=Visa logg
viewPaymentHistory= {{date}}
views=Visningar
visit=visning
visits=Besök
wideURLbar=Använd brett adressfält
widevine=Kör Google Widevine
widevineSection=Google Widevine
zh-CN=Kinesiska
