actionButton=Åtgärds Knapp
browserButton=Webbläsar Knapp
buttons=Knappar
extensionItem=Tilläggs objekt
forms=Formulär
h1=Detta är en h1
h2=Detta är en h2
h3=Detta är en h3
h4=Detta är en h4
inputs=Ingångar
intro=Följande är exempel på UI-komponenter som finns i webbläsaren och hur man använder dem.
introTitle=Välkommen till Braves stil guide
notificationItem=Notifikations objekt
offByDefault=Av som standard
onByDefault=På som standard
panelItem=Panel Item
primaryColor=Primär knapp
secondaryColor=Sekundär knapp
styleGuide=Stil guide
subtleButton=Subtil Knapp
switches=Switchar
titles=Titlar
typography=Typografi
