aboutBrave=Tentang Brave
aboutPages=Laman tentang
aboutPagesSuggestionTitle=Laman Brave
aboutWelcome=Selamat Datang di Brave
addBookmark=Tambah markah
addBookmarkButton.title=Markahi laman
addFunds=Tambahkan dana
addFundsNotification=Akun Pembayaran Brave Anda menunggu simpanan.
addToReadingList=Tambahkan ke daftar bacaan
advancedControls=Kontrol Lanjutan
allow=Izinkan
allowAutoplay=Izinkan {{origin}} untuk memutar media secara otomatis?
allowFlashPlayer=Izinkan {{origin}} untuk menjalankan Flash Player?
allowRunInsecureContent=Muat Script yang Tidak Aman
allowScripts=Selalu izinkan
allowScriptsOnce=Izinkan untuk saat ini
allowScriptsTemp=Izinkan sampai dimulai ulang
allowWidevine=Izinkan {{origin}} untuk menjalankan Google Widevine?
allSiteCookies=Semua kuki situs
apply=Terapkan
applyAndRestart=Terapkan dan mulai ulang
appUpdatePending=Tersedia pembaruan.
areYouSure=Anda yakin?
audioCapturePermission=Pengambilan Suara
autocompleteData=Data pelengkapan otomatis
autofillData=Data pengisian otomatis
back=Kembali
backButton.title=Kembali
basicAuthMessage={{host}} membutuhkan nama pengguna dan sandi.
basicAuthPasswordLabel=Sandi
basicAuthRequired=DIbutuhkan Autentikasi
basicAuthUsernameLabel=Nama Pengguna
beginsOn=Dimulai:
blockedAds={{blockedAdsSize}} Iklan diblokir
blockedTrackingElements={{blockedTrackingElementsSize}} Blokir elemen pelacakan
bookmarksSuggestionTitle=Markah
bookmarksToolbar=Bilah Alat Markah
braveInfo=Menjelajah lebih cepat dan lebih aman dengan Brave.
braveMenu.title=Buka Panel Perisai Brave
braveMenuTotalReplacements=Total Penggantian: {{count}}
braveryPanelTitle=Pengaturan perisai situs untuk
browserActionButton.title={{name}}
browserHistory=Riwayat peramban
cachedImagesAndFiles=Tembolok gambar dan berkas
cancel=Batal
caseSensitivity=Cocokkan ukuran huruf
certErrConnectionInfo={{site}} tidak memiliki sertifikat HTTPS yang sah. Ini mungkin disebabkan oleh kesalahan konfigurasi atau penyerang mencegat koneksi Anda.
certError=Kesalahan Sertifikat HTTPS
certErrorAdvanced=Pengaturan Lanjutan
certErrorButtonText=Abaikan kesalahan sertifikat (berbahaya!)
certErrorSafety=Kembali aman
certErrorShowCertificate=Tampilkan Sertifikat
certErrorText=Situs ini tidak dapat dimuat karena kesalahan sertifikat:
channelBeta=Beta
channelDev=Rilis
checkDefaultOnStartup=Selalu periksa saat memulai
city=Kota
clear=Bersihkan
clearBrowsingData=Bersihkan data penjelajahan
clearDataWarning=Peringatan: Data terpilih, kembali ke saat anda pertama kali memasang Brave akan hilang dan tidak dapat dikembalikan.
closeFirefoxWarning=Firefox harus ditutup selama mengimpor data. Silakan tutup dan coba lagi.
closeFirefoxWarningOk=Oke
closeOtherTabs=Tutup tab lainnya
closeTab=Tutup tab
closeTabButton.title=Tutup tab
closeTabsToLeft=Tutup tab ke sebelah kiri
closeTabsToRight=Tutup tab ke sebelah kanan
commonName=Nama Umum (CN):
connectionError=Sambungan server gagal. Silakan pastikan Anda terhubung ke Internet.
cookies=Kuki
copied=Disalin!
copyLinkLocation=Salin Lokasi Tautan
copyToClipboard.title=Salin ke clipboard
country=Negara
crashScreenHeader=Telah terjadi kesalahan =(
crashScreenText=Terjadi kesalahan saat mencoba menampilkan laman web. Untuk melanjutkan, muat ulang atau navigasikan ke laman lain.
creditCardNumber=Nomor Kartu
deny=Tolak
denyRunInsecureContent=Berhenti Memuat Script yang Tidak Aman
denyRunInsecureContentWarning=Koneksi Anda tidak pribadi. Saat ini laman ini memuat skrip dari sumber yang tidak aman.
disableAdBlockForSite=Nonaktifkan blokir iklan
disabledPublisher.title=Klik untuk mengaktifkan penerbit ini untuk pembayaran.
disableProtectionForSite=Non-aktifkan perlindungan pelacakan
dismiss=Hilangkan
dismissAllowRunInsecureContent=Blokir Skrip yang Tidak Aman
dismissDenyRunInsecureContent=Tetap Tidak Aman
downloadHistory=Riwayat unduhan
downloadType=Unduh {{type}}
editAddress=Edit Alamat
editCreditCard=Edit Kartu Kredit
email=Email
emptyFolderItem=(kosong)
enableAdBlockForSite=Aktifkan blokir iklan
enabledPublisher.title=Penerbit ini diaktifkan untuk pembayaran. Klik untuk menonaktifkan.
enableProtectionForSite=Aktifkan perlindungan pelacakan
error=Kesalahan
expirationDate=Tanggal kedaluwarsa
expiresOn=Berakhir:
favoritesOrBookmarks=Favorit/Markah
findResultMatches={[plural(numberOfMatches)]}
findResultMatches[one]={{numberOfMatches}} sesuai
findResultMatches[other]={{numberOfMatches}} kecocokan
findResults={{activeMatchOrdinal}} dari {{numberOfMatches}}
fingerprint=Sidik jari:
flashExpirationText=Persetujuan diatur ulang 7 hari setelah kunjungan terakhir.
flashInstalled=Flash telah terpasang dan bisa diaktifkan di Pengaturan > Keamanan.
flashRightClick=Klik kanan untuk menjalankan Adobe Flash
flashSubtext=dari {{source}} di {{site}}.
flashTitle=Obyek Flash Diblokir
forward=Maju
forwardButton.title=Maju
fullScreenModeWarning={{host}} memasuki mode layar penuh, tekan ESC untuk keluar.
fullscreenNotice={{origin}} masuk mode layar penuh. Tekan ESC untuk keluar.
geolocationPermission=Geolokasi
goToAdobe=Pasang ulang Flash
goToPrefs=Buka Pengaturan
grant=Perbolehkan
history=Riwayat
historySuggestionTitle=Riwayat
homeButton.title=Buka Laman Awal
import=Impor
importBrowserData=Impor data peramban
importDataCloseBrowserWarning=Pastikan peramban yang dipilih telah ditutup sebelum mengimpor data Anda.
importDataWarning=Catatan: Kumpulan data yang bisa diimpor tergantung jenis perambannya
importSuccess=Data Anda telah berhasil diimpor ke Brave.
importSuccessOk=Oke
insecureConnection=Menggunakan koneksi tidak aman
insecureConnectionInfo=Koneksi Anda ke situs ini tidak pribadi. Pencuri dengar mungkin dapat mengutak-atik laman ini dan membaca data Anda.
inspectElement=Inspeksi Elemen
installAndAllow=Pasang dan Izinkan
issuedBy=Diterbitkan oleh
issuedTo=Diterbitkan untuk
ledgerBackupText1=Kunci Pemulihan Dompet Brave
ledgerBackupText2=Tanggal dibuat:
ledgerBackupText3=Kunci Pemulihan 1:
ledgerBackupText4=Kunci Pemulihan 2:
ledgerBackupText5=Catatan: Kunci ini tidak disimpan di server Brave. Kunci ini adalah satu-satunya metode untuk memulihkan dompet Brave Anda. Simpan kunci tersebut di tempat yang aman, terpisah dari peramban Brave Anda.
licenseTextOk=Oke
listOfAboutPages=Daftar laman tentang
locationField=Lokasi
makeBraveDefault=Siap untuk membuat Brave menjadi peramban baku Anda?
menuButton.title=Menu
moreBookmarks=Lebih banyak markah...
muteTab=Bisukan tab
name=Nama
nameField=Judul
neverForThisSite=Jangan pernah untuk situs ini
newTab=Tab Baru
newTabButton.title=Tambah tab baru
no=Tidak
noScriptButton.title=Izinkan script
noThanks=Tidak, terima kasih
notificationPassword=Anda ingin Brave mengingat sandi Anda pada {{origin}}?
notificationPasswordSettings=[Pengaturan sandi]
notificationPasswordWithUserName=Anda ingin Brave mengingat sandi untuk {{username}} di {{origin}}?
notificationPaymentDone=Kontribusi Anda sejumlah {{amount}} {{currency}} telah diproses. Terima kasih sudah mendukung situs web favorit Anda!
notificationTryPayments=Apakah Anda siap untuk mendukung situs yang paling sering Anda gunakan?
notificationTryPaymentsYes=Tentu, saya akan mencobanya
notificationUpdatePassword=Anda ingin Brave memperbarui sandi Anda pada {{origin}}?
notificationUpdatePasswordWithUserName=Anda ingin Brave memperbarui sandi untuk {{username}} pada {{origin}}?
notNow=Jangan Sekarang
ok=OK
openTypeInNewPrivateTab=Buka {{type}} di tab pribadi baru
openTypeInNewTab=Buka {{type}} di tab baru
organization=Organisasi
otherBookmarks=Markah Lainnya
parentFolderField=Folder
partiallySecureConnection=Sebagian koneksi tidak aman
partiallySecureConnectionInfo=Laman ini dimuat melalui HTTPS, tapi beberapa elemen tidak dimuat secara aman.
passwordCopied=Sandi disalin ke clipboard
periodOfValidity=Masa Berlaku
permissionCameraMicrophone=gunakan kamera Anda dan/atau mikrofon
permissionDisableCursor=Nonaktifkan kursor mouse Anda
permissionExternal=Buka aplikasi eksternal
permissionFullscreen=gunakan mode layar penuh
permissionLocation=lihat lokasi Anda
permissionMessage=Izinkan {{host}} untuk {{permission}}?
permissionNotifications=tampilkan Anda notifikasi
permissionProtocolRegistration=menangani protokol khusus (mailto;, bitcoin:, dll.)
permissionWebMidi=gunakan web MIDI
permRequestHeader={{origin}} meminta izin
phishingConnectionInfo=javascript:, data:, dan blob: URL tidak aman dan mungkin digunakan untuk serangan phising. Hati-hati saat memasukkan sandi dan informasi sensitif!
phone=Telepon
postalCode=Kode Pos
prefsRestart=Anda ingin memulai ulang sekarang?
preventMoreAlerts=Cegah laman ini dari membuat dialog tambahan
reconciliationNotification=Kabar baik! Brave akan membayar situs penerbit favorit Anda dalam waktu kurang dari 24 jam.
redirectedResources={{Dialihkanukuransumberdaya}} Sumber daya ditingkatkan ke HTTPS
releaseNotes=Catatan Rilis
relNotesInfo1=Klik
relNotesInfo2=di sini
relNotesInfo3=untuk melihat catatan rilis.
reload=Muat ulang
reloadButton.title=Muat ulang laman
reloadTab=Muat ulang tab
rememberDecision=Ingat keputusan ini
rememberThisDecision=Ingat keputusan ini untuk {{origin}}
removeBookmark=Hapus markah
removeBookmarkButton.title=Hapus markah
removeFromReadingList=Hapus dari daftar bacaan
replacedAds={{replacedAdsSize}} Iklan diganti
reviewSites=Ulas situs pilihan Anda
runInsecureContentWarning=Laman ini mencoba memuat skrip dari sumber yang tidak aman. Jika Anda mengizinkan konten ini berjalan, ini mungkin akan mengirimkan data tak terenkripsi ke situs lain.
runtimeUpdatePending=Tersedia pembaruan runtime dimana aplikasi perlu dimuali ulang.
safebrowsingError=Situs Berbahaya Diblokir
safebrowsingErrorAdvanced=Lanjutan
safebrowsingErrorBypass=Anda dapat mengakses situs ini dengan mengklik ikon Brave di sebelah kanan atas dan menonaktifkan sementara 'Blokir Phising / Malware'. Ini tidak direkomendasikan!
safebrowsingErrorHideAdvanced=Sembunyikan lanjutan
safebrowsingErrorInfo=Brave menggunakan daftar hitam bersama dari Spam404 dan Disconnect.me untuk memblokir domain berbahaya. Jika Anda merasa domain ini tidak perlu diblokir, silakan laporkan situs di https://community.brave.com/c/site-blocking
safebrowsingErrorText=Untuk keamanan Anda, Brave memblokir situs ini karena ini membawa malware atau mencuri identitas masuk Anda.
save=Simpan
savedPasswords=Sandi yang tersimpan
savedSiteSettings=Pengaturan situs dan izin yang tersimpan
scriptsBlocked=Anda ingin mengizinkan script pada {{site}} dari sumber tersebut?
searchSuggestionTitle=Cari
secureConnection=Koneksi aman
secureConnectionInfo=Laman ini dimuat secara aman melalui HTTPS.
serialNumber=Nomor Seri:
sessionInfo={{sessionInfoCommon}}
sessionInfoCommon=Tab ini memakai sesi {{partitionNumber}}
sessionInfoTab.title={{sessionInfoCommon}}
setDefaultSearch=Atur {{tittle}} sebagai mesin pencari utama
settingName=Pengaturan nama
settings=Pengaturan
settingValue=Pengaturan nilai
shields=Perisai
shieldsDown=Turun
shieldsUp=Naik
state=Provinsi/Negara Bagian
stopButton.title=Berhenti memuat
streetAddress=Alamat
submit=Kirim
tabsSuggestionTitle=Tab
topSiteSuggestionTitle=Situs Teratas
turnOffNotifications=Matikan notifikasi
unknownError=Ups, telah terjadi kesalahan.
unmuteTab=Suarakan tab
unselectAll=Batal pilih semua
updateAvail=Pembaruan Brave sudah dirilis.
updateChecking=Kami memeriksa pembaruan...
updateDetails=Rincian
updateDownloading=Pembaruan ditemukan, kami sedang mengunduhnya...
updateError=Kami tidak dapat memperbarui.
updateHello=Halo!
updateHide=Sembunyikan
updateLater=Nanti
updateNotAvail=Maaf, pembaruan belum tersedia. Silakan periksa kembali nanti.
updateNotYet=Belum!
updateNow=Perbarui
updateOops=Ups!
updateRequiresRelaunch=Membutuhkan pembukaan ulang cepat...
updateViewLog=Lihat catatan
urlbar.placeholder=Masukan URL atau istilah pencarian
urlCopied=URL disalin ke clipboard
useBrave=Gunakan Brave
verifiedPublisher.title=Ini adalah penerbit yang terverifikasi. Klik untuk mengaktifkan penerbit ini untuk pembayaran.
notVisiblePublisher.title=Penerbit belum ditambahkan ke buku besar, karena belum memenuhi kriteria.
versionInformation=Informasi Versi
videoCapturePermission=Pengambilan Video
viewCertificate=Lihat Sertifikat
viewPageSource=Lihat kode sumber
widevinePanelTitle=Brave perlu memasang Google Widevine untuk melanjutkan
windowCaptionButtonClose=Tutup
windowCaptionButtonMaximize=Maksimalkan
windowCaptionButtonMinimize=Kecilkan
windowCaptionButtonRestore=Kembalikan ke Ukuran Semula
yes=Ya
