adBlock=Blokir iklan
adControl=Kontrol Iklan
adsBlocked={[plural(blockedAdCount)]}
adsBlocked[one]=Iklan atau Pelacak Diblokir
adsBlocked[other]=Iklan dan Pelacak Diblokir
allowAdsAndTracking=Izinkan Iklan dan Pelacakan
allowAllCookies=Izinkan semua kuki
allowAllFingerprinting=Izinkan semua sidik jari
block3rdPartyCookie=Blokir Kuki Pihak ke-3
block3rdPartyFingerprinting=Blokir Sidik Jari Pihak Ke-3
blockAds=Blokir Iklan
blockAllCookies=Blokir semua kuki
blockAllFingerprinting=Blokir semua sidik jari
blockPopups=Blokir Popup
cookieControl=Kontrol Kuki
editBraveryGlobalSettings=Ubah pengaturan perisai bawaan…
fingerprintingBlocked={[plural(blockedFingerprintCount)]}
fingerprintingBlocked[one]=Metode Sidik Jari Diblokir
fingerprintingBlocked[other]=Metode Sidik Jari Diblokir
fingerprintingProtection=Perlindungan Sidik Jari
httpReroutes={[plural(httpsUpgradeCount)]}
httpReroutes[one]=Peningkatan HTTPS
httpReroutes[other]=Peningkatan HTTPS
httpsEverywhere=HTTPS Everywhere
noScript=Blokir Skrip
noScriptPref=Blokir Skrip (akan menghentikan fungsi banyak situs)
safeBrowsing=Blokir Phishing / Malware
scriptsBlockedNumber={[plural(blockedScriptCount)]}
scriptsBlockedNumber[one]=Skrip Diblokir
scriptsBlockedNumber[other]=Skrip Diblokir
showBraveAds=Tampilkan Iklan Brave
