downloadCancel.title=Batalkan Unduhan
downloadCancelled=Dibatalkan
downloadCompleted=Lengkap
downloadCopyLinkLocation.title=Salin Lokasi Tautan
downloadDelete.title=Hapus Unduhan
downloadDeleteConfirmation=Hapus?
downloadInProgress=Mengunduh: {{downloadPercent}}
downloadInProgressUnknownTotal=Mengunduh...
downloadInterrupted=Terputus
downloadLocalFile=Berkas lokal
downloadOpenPath.title=Buka Jalur Folder
downloadPause.title=Jeda Unduhan
downloadPaused=Jeda: {{downloadPercent}}
downloadRedownload.title=Unduh Kembali
downloadRemoveFromList.title=Hapus Unduhan Dari Daftar
downloadResume.title=Lanjutkan Unduhan
downloads=Unduhan
downloadViewAll=Lihat Semua
noDownloads=Tidak ada unduhan
