addressInUse=Dikembalikan saat mencoba untuk mengikat alamat yang telah digunakan.
addressInvalid=Alamat IP atau nomor port tidak valid (misalnya, tidak dapat terhubung ke alamat IP 0 atau port 0).
addressUnreachable=Alamat IP tidak dapat dijangkau. Hal ini biasanya berarti bahwa tidak ada rute ke host atau jaringan tertentu.
alternativeCertNotValidForOrigin=Sertifikat yang ditawarkan oleh server alternatif tidak valid untuk yang asli, pelanggaran spesifikasi Layanan Alternatif HTTP Bagian 2.1, https://tools.ietf.org/id/draft-ietf-httpbis-alt-svc-06.html#host_auth.
badSslClientAuthCert=Persetujuan SSL gagal karena sertifikat klien rusak atau tidak ada.
cacheMiss=Konfirmasikan Pengiriman Ulang Formulir<br> Halaman web ini memerlukan data yang Anda masukkan sebelumnya agar dapat ditampilkan dengan benar. Anda dapat mengirimkan data ini kembali, namun dengan melakukannya berarti Anda akan mengulang setiap tindakan yang sebelumnya dilakukan halaman ini. Kembali ke URL sebelumnya, lalu coba lagi.
certErrorInSslRenegotiation=Selama negosiasi ulang SSL (persetujuan ulang), server mengirimkan sertifikat berisi kesalahan. Catatan: kesalahan ini tidak dalam kisaran -2xx sehingga tidak akan ditangani sebagai kesalahan sertifikat.
clientAuthCertTypeUnsupported=Permintaan server untuk sertifikat klien tidak mengandung jenis yang kami dukung.
connectionAborted=Sambungan kehabisan waktu karena tidak menerima ACK untuk data yang dikirim. Hal ini dapat mencakup paket FIN yang tidak mendapatkan ACK.
connectionFailed=Upaya koneksi gagal.
connectionRefused=Upaya koneksi ditolak.
connectionReset=Koneksi disetel ulang (sesuai dengan TCP RST).
connectionTimedOut=Upaya koneksi kehabisan waktu.
contentDecodingFailed=Pengkodean konten dari respons bodi gagal.
contentLengthMismatch=Isi respons HTTP mentransfer byte yang lebih sedikit dari yang diinformasikan header Content-Length saat sambungan diputus.
ctNoSctsVerifiedOk=Transparansi Sertifikat: Semua Label Waktu Sertifikat yang Ditandatangani gagal diverifikasi.
ctSthIncomplete=Transparansi Sertifikat: Menerima tree head bertanda tangan dengan parsing JSON berhasil dijalankan, namun beberapa bidang tidak ada.
ctSthParsingFailed=Transparansi Sertifikat: menerima tree head bertanda tangan yang gagal di-parsing.
disallowedURLScheme=Skema URL ini dianulir.
dnsCacheMiss=Entri tidak ditemukan dalam cache, hanya untuk pencarian cache.
dnsMalformedResponse=Kode kesalahan DNS. Penyelesaian DNS menerima respons cacat.
dnsSearchEmpty=Aturan pencarian daftar akhiran mencegah resolusi nama host yang diberikan.
dnsServerFailed=Server DNS gagal. Kesalahan ini dikembalikan untuk semua kondisi kesalahan berikut: 1 - Kesalahan format - Nama server tidak dapat mengintepretasikan pertanyaan. 2 - Kegagalan server - Server nama tidak dapat memproses pertanyaan ini karena masalah pada server nama. 3- Tidak Diimplementasikan - Nama server tidak mendukung jenis pertanyaan yang diajukan. 4 - Ditolak - Nama server menolak melakukan pengoperasian yang diminta karena alasan kebijakan.
dnsServerRequiresTcp=Server DNS membutuhkan TCP
dnsSortError=Gagal menyusun alamat menurut RFC3484.
dnsTimedOut=Waktu transaksi DNS habis.
emptyResponse=Server memutus sambungan tanpa mengirimkan data.
encodingConversionFailed=Gagal mengkonversi respons ke target pengenkodean.
encodingDetectionFailed=Gagal mendeteksi respons pengkodean.
hostResolverQueueTooLarge=Terlalu banyak penyelesaian DNS yang tertunda, sehingga permintaan dalam antrean dibatalkan.
http11Required=Kode kesalahan HTTP_1_1_REQUIRED diterima di sesi HTTP/2.
httpsProxyTunnelResponse=Permintaan untuk membuat sambungan terowongan SSL melalui proxy HTTPS menerima respons non-200 (OK) dan non-407 (Otentikasi Proxy). Isi respons mungkin menyertakan keterangan kegagalan permintaan.
icannNameCollision=Menyelesaikan nama host ke daftar alamat IP yang mencakup alamat IPv4 "127.0.53.53". Ini adalah alamat IP khusus yang telah direkomendasikan ICANN untuk menunjukkan bahwa terdapat konflik nama, dan memperingatkan admin tentang kemungkinan masalah.
incompleteChunkedEncoding=Isi respons HTTP mentransfer dengan Chunked-Encoding, namun potongan zero-length yang diakhiri tidak dikirimkan saat sambungan diputus.
incompleteSpdyHeaders=Header SPDY telah diterima, tapi tidak semuanya. Status atau versi header tidak ada, jadi kami menunggu frame tambahan untuk menyelesaikannya.
insecureResponse=Respons server tidak aman (misalnya terdapat kesalahan sertifikat).
internetDisconnected=Koneksi Internet telah terputus.
invalidAuthCredentials=Kredensial tidak dapat dibuat selama Otentikasi HTTP.
invalidChunkedEncoding=Kesalahan dalam pengkodean transfer potongan.
invalidResponse=Tanggapan server tidak valid.
invalidSpdyStream=Percobaan penggunaan ID stream SPDY yang tidak diketahui.
invalidURL=URL tidak valid.
malformedIdentity=Identitas yang digunakan untuk otentikasi tidak valid.
mandatoryProxyConfigurationFailed=Konfigurasi proxy wajib tidak dapat digunakan. Saat ini berarti skrip PAC wajib tidak dapat diambil, di-parsing, atau dijalankan.
methodNotSupported=Server tidak mendukung metode permintaan.
misconfiguredAuthEnvironment=Lingkungan tidak diatur dengan benar untuk otentikasi (misalnya, KDC tidak ditemukan atau prinsipal tidak diketahui).
missingAuthCredentials=(GSSAPI) Tidak ada kredensial Kerberos yang tersedia selama Otentikasi HTTP.
msgTooBig=Pesan terlalu besar untuk dikirim (misalnya pesan UDP yang melebihi ambang batas ukuran).
nameNotResolved=Nama host tidak dapat diselesaikan.
nameResolutionFailed=Terjadi kesalahan saat mencoba melakukan resolusi nama (DNS).
networkAccessDenied=Izin untuk mengakses jaringan ditolak. Ini digunakan untuk membedakan kesalahan yang kemungkinan besar disebabkan oleh firewall dengan kesalahan akses ditolak lainnya. Lihat juga ERR_ACCESS_DENIED.
networkIoSuspended=Pengoperasian tidak dapat diselesaikan karena semua jaringan IO ditunda.
noSslVersionsEnabled=Tidak ada versi protokol SSL yang diaktifkan.
noSupportedProxies=Tidak ada proxy didukung di dalam daftar yang disediakan.
npnNegotiationFailed=Permintaan untuk menegosiasikan protokol alternatif gagal.
originBoundCertGenerationTypeMismatch=Server meminta satu jenis sertifikat, lalu meminta jenis yang lain saat yang pertama masih dibuat.
pacNotInDhcp=Tidak ada konfigurasi URL PAC yang dapat diambil dari DHCP. Hal ini dapat mengindikasikan kesalahan dalam mengambil konfigurasi DHCP, atau tidak ada URL PAC yang dikonfigurasi dalam DHCP.
pacScriptFailed=Evaluasi skrip PAC gagal.
pacScriptTerminated=Skrip PAC dihentikan secara fatal dan harus dimuat ulang.
pacStatusNotOk=PAC yang diminta HTTP tidak mempunyai kode status yang valid (non-200).
preconnectMaxSocketLimit=Kami telah mencapai batas maksimum soket untuk penampungan soket saat prasambungan. Kami tidak perlu mencoba untuk melakukan prasambungan lebih banyak soket.
proxyAuthRequested=Proxy meminta otentikasi (untuk pembentukan terowongan).
proxyAuthRequestedWithNoConnection=Permintaan Otentikasi Proxy tanpa Nama Soket Klien yang valid.
proxyAuthUnsupported=Proxy meminta autentikasi (untuk pembentukan tunnel) dengan metode yang tidak didukung.
proxyCertificateInvalid=Sertifikat yang diberikan oleh Proxy HTTPS tidak valid.
proxyConnectionFailed=Tidak dapat membuat sambungan ke server proxy. Terjadi kesalahan baik dalam menyelesaikan nama atau menyambungkan soket ke server. Perlu diketahui bahwa ini TIDAK termasuk kegagalan dalam metode "PENYAMBUNGAN" proxy HTTP yang sebenarnya.
proxyHTTP11Required=Kode kesalahan HTTP_1_1_REQUIRED diterima di sesi HTTP/2 ke proxy.
quicHandshakeFailed=Persetujuan Crypto QUIC gagal. Ini berarti server tidak dapat membaca setiap permintaan yang dikirim, sehingga perlu dikirim ulang.
quicProtocolError=Terjadi kesalahan protokol QUIC.
requestRangeNotSatisfiable=Responsnya adalah 416 (kisaran yang diminta tidak terpenuhi) dan server tidak dapat memenuhi kisaran yang diminta.
responseBodyTooBigToDrain=Respons HTTP terlalu besar untuk dialirkan.
responseHeadersMultipleContentDisposition=Respons HTTP mengandung berbagai header Content-Disposition.
responseHeadersMultipleContentLength=Respons HTTP berisi berbagai header Content-Length yang berbeda.
responseHeadersMultipleLocation=Respons HTTP mengandung berbagai header Location.
responseHeadersTooBig=Respons bagian header terlalu besar.
responseHeadersTruncated=Header HTTP terpotong oleh EOF.
socketReceiveBufferSizeUnchangeable=Gagal menetapkan ukuran buffer penerimaan soket seperti yang diminta, meskipun kode berhasil dikembalikan dari setsockopt.
socketSendBufferSizeUnchangeable=Gagal menetapkan ukuran buffer pengiriman soket seperti yang diminta, meskipun kode berhasil dikembalikan dari setsockopt.
socketSetReceiveBufferSizeError=Gagal menetapkan ukuran buffer penerimaan soket seperti yang diminta.
socketSetSendBufferSizeError=Gagal menetapkan ukuran buffer pengiriman soket seperti yang diminta.
socksConnectionFailed=Gagal membuat sambungan ke server proxy SOCKS untuk host target.
socksConnectionHostUnreachable=Server proxy SOCKS gagal membuat sambungan ke host target karena host tidak dapat diakses.
spdyCompressionError=Pendekodean atau pengenkodean header SPDY yang dikompresi gagal.
spdyFlowControlError=Peer melanggar kontrol alur SPDY.
spdyFrameSizeError=Peer mengirimkan frame SPDY dengan ukuran yang salah.
spdyInadequateTransportSecurity=Keamanan pengiriman tidak sesuai untuk versi SPDY.
spdyPingFailed=Server SPDY tidak merespons pesan PING.
spdyProtocolError=Ada kesalahan protokol SPDY.
spdyServerRefusedStream=Server SPDY menolak alur. Klien harus mencoba lagi. Kesalahan ini tidak boleh dilihat pengguna.
spdySessionAlreadyExists=Sesi SPDY sudah ada serta harus digunakan, dan bukan sambungan ini.
ssl_server_cert_changed=Sertifikat server SSL berubah dalam negosiasi ulang.
sslBadPeerPublicKey=Kunci publik peer SSL tidak valid.
sslBadRecordMacAlert=Peer SSL mengirimkan peringatan bad_record_mac fatal. Hal ini diketahui terjadi dari server dengan gangguan dukungan DEFLATE.
sslClientAuthCertBadFormat=Gagal mengimpor sertifikat klien dari toko platform dalam pustaka SSL.
sslClientAuthCertNeeded=Server meminta sertifikat klien untuk autentikasi klien SSL.
sslClientAuthCertNoPrivateKey=Sertifikat SSL klien tidak memiliki kunci pribadi.
sslClientAuthPrivateKeyAccessDenied=Izin untuk menggunakan kunci pribadi sertifikat SSL klien ditolak.
sslClientAuthSignatureFailed=Kami tidak dapat menandatangani data CertificateVerify pada persetujuan otentikasi klien SSL menggunakan kunci pribadi sertifikat klien. Kemungkinan penyebab hal ini termasuk pengguna secara tersirat atau tersurat menolak akses ke kunci pribadi, kunci pribadi mungkin tidak valid untuk ditandatangani, kunci mungkin mengandalkan nama cache yang tidak lagi valid, atau CSP tidak mengizinkan data arbitrasi untuk ditandatangani.
sslDecompressionFailureAlert=Peer SSL mengirimkan peringatan decompression_failure fatal. Ini biasanya terjadi bila peer memilih kompresi DEFLATE karena salah menduga bahwa kompresi tersebut didukung.
sslDecryptErrorAlert=Peer SSL mengirimi kami peringatan decrypt_error fatal. Peringatan ini biasanya terjadi saat peer tidak dapat dengan benar memverifikasi tanda tangan (dalam CertificateVerify atau ServerKeyExchange) atau memvalidasi Pesan yang selesai.
sslFallbackBeyondMinimumVersion=Server SSL mengharuskan pengembalian ke versi yang lebih lama daripada versi alternatif minimal yang dikonfigurasi, dan karenanya versi alternatif gagal.
sslHandshakeNotCompleted=Pengoperasian gagal karena persetujuan SSL belum diselesaikan.
sslInappropriateFallback=Server SSL menunjukkan bahwa dijalankan alternatif versi TLS yang tidak diperlukan.
sslNoRenegotiation=Peer mengirim pesan peringatan SSL no_renegotiation.
sslPinnedKeyNotInCertChain=Sertifikat tidak cocok dengan pin kunci publik internal untuk nama host. Pin ditetapkan dalam net/http/transport_security_state.cc dan mengharuskan salah satu rangkaian kunci publik terdapat pada jalur dari daun ke akar.
sslProtocolError=Terjadi kesalahan protokol SSL.
sslRenegotiationRequested=Server meminta negosiasi ulang (persetujuan ulang).
sslServerCertBadFormat=Server SSL menampilkan sertifikat yang tidak dapat didekodekan. Ini bukan kode kesalahan sertifikat karena tidak ada objek X509Certificate yang tersedia. Ini merupakan kesalahan fatal.
sslUnrecognizedNameAlert=Server SSL mengirimi kami peringatan unrecognized_name fatal.
sslVersionOrCipherMismatch=Klien dan server tidak mendukung versi protokol SSL umum atau rangkaian sandi.
sslWeakServerEphemeralDhKey=Server SSL mencoba menggunakan kode sementara Diffie-Hellman yang lemah.
synReplyNotReceived=Data FLIP diterima tanpa menerima SYN_REPLY di alur.
temporarilyThrottled=Pemintaan modul throttler membatalkan permintaan ini untuk menghindari DDOS.
temporaryBackoff=Permintaan terhambat karena header Backoff. Lihat: crbug.com/486891.
tooManyRedirects=Mencoba untuk memuat URL mengakibatkan terlalu banyak pengarahan ulang.
tunnelConnectionFailed=Sambungan terowongan melalui proxy tidak dapat dilakukan.
unableToReuseConnectionForProxyAuth=Upaya penggunaan kembali sambungan untuk mengirimkan kredensial otentikasi proxy gagal sebelum AuthController digunakan untuk membuat kredensial. Pemanggil harus menggunakan kembali kontroler dengan sambungan baru. Kesalahan ini hanya digunakan secara internal oleh stack jaringan.
undocumentedSecurityLibraryStatus=Kode status SSPI atau GSSAPI yang tidak didokumentasikan dikembalikan.
unexpectedProxyAuth=Responsnya adalah 407 (Memerlukan Otentikasi Proxy), namun kami tidak mengirim permintaan ke proxy.
unexpectedSecurityLibraryStatus=Kode status SSPI atau GSSAPI yang tidak diduga, namun didokumentasikan, dikembalikan.
unknownURLScheme=Skema URL tidak diketahui.
unrecognizedFtpDirectoryListingFormat=Server mengirim daftar direktori FTP dalam format yang kami tidak mengerti.
unsafePort=Mencoba memuat URL dengan nomor port yang tidak aman. Ini adalah nomor port yang terkait dengan layanan, yang lemah terhadap input palsu yang mungkin dihasilkan dari pembuatan web yang dibolehkan (misalnya, HTTP sangat mirip dengan SMTP, sehingga pengiriman formulir ke port 25 ditolak).
unsafeRedirect=Mencoba untuk memuat URL menghasilkan pengarahan ulang yang tidak aman (misalnya, mengarahkan ulang ke file:// dianggap tidak aman.)
unsupportedAuthScheme=Mencoba skema Otentikasi HTTP yang tidak didukung mesin ini.
winsockUnexpectedWrittenBytes=Winsock terkadang melaporkan lebih banyak data yang ditulis dibandingkan yang diteruskan. Ini mungkin karena LSP rusak.
wsProtocolError=Kesalahan protokol Websocket. Mengindikasikan bahwa kami memutuskan sambungan karena frame cacat atau pelanggaran protokol lain.
wsThrottleQueueTooLarge=Terdapat terlalu banyak instans WebSocketJob yang tertunda, sehingga pekerjaan baru tidak masuk dalam antrean.
