1password= 1Password: Pengelola Sandi dan Dompet yang Aman
1passwordDesc=Ekstensi 1Password untuk Brave
bitwarden=bitwarden - Pengelola Sandi Gratis
bitwardenDesc=bitwarden adalah pengelola sandi yang aman dan gratis untuk semua perangkat Anda.
dashlane=Dashlane Pengelola Sandi yang Aman
dashlaneDesc=Tidak pernah melupakan sandi lainnya. Pengelola sandi Dashlane - penyimpanan sandi paling aman dan log masuk yang cepat di semua perangkat Anda
enpass=Pengelola Sandi Enpass
enpassDesc=Ekstensi Pengelola Sandi Enpass untuk Brave
extensionIdLabel=ID:
extensionInspectViewsLabel=Inspeksi Tampilan:
extensionPathLabel=Jalur:
extensionPermissionsLabel=Izin:
extensions=Ekstensi
extensionsTabFooterInfo=Mencari ekstensi favorit? Beri tahu kami melalui
extensionsTitle=Ekstensi
honey=Honey
honeyDesc=Temukan dan terapkan kode kupon secara otomatis saat Anda berbelanja online!
integrated=Terintegrasi
lastpass= LastPass: Pengelola Sandi Gratis
lastpassDesc=LastPass, pengelola sandi penerima penghargaan, menyimpan sandi dan memberikan Anda akses yang aman dari setiap komputer dan ponsel.
latest=Terbaru
metamask=MetaMask
metamaskDesc=MetaMask adalah ekstensi untuk aplikasi yang terkait dengan Ethereum
notifyNewExtensionsAdded=Beri tahu saya ketika ada ekstensi baru yang ditambahkan
notInstalled=Tidak Terpasang
pdfjs= Penampil PDF
pdfjsDesc=Menggunakan HTML5 untuk menampilkan berkas PDF langsung di peramban.
pinterest=Pinterest
pinterestDesc=Membuatnya mudah untuk menyimpan ide kreatif dari seluruh web
saveToPocket= Simpan ke Pocket
saveToPocketDesc=Ekstensi Pocket untuk Brave - Cara terbaik untuk menyimpan artikel, video dan lainnya.
sync= Brave Sync
syncDesc=
torrent= Penampil Torrent
torrentDesc=Gunakan WebTorrent untuk menampilkan torrent langsung di peramban. Mendukung berkas torrent dan magnet link.
vimium= Vimium
vimiumDesc=
