about=Tentang
aboutApp=Tentang Brave
actualSize=Ukuran Sebenarnya
addBookmark=Tambahkan Markah…
addFolder=Tambahkan Folder…
addToFavoritesBar=Tambahkan ke Bilah Favorit
addToReadingList=Tambahkan ke daftar bacaan
allowFlashAlways=Izinkan untuk 1 minggu
allowFlashOnce=Izinkan satu kali
autoHideMenuBar=Bilah Menu
back=Kembali
bookmarkAdded=Markah Ditambahkan
bookmarkCreateNew=Buat Markah Baru
bookmarkEdit=Edit Markah
bookmarkFolderAdding=Folder Markah Baru
bookmarkFolderEditing=Edit Folder Markah
bookmarkLink=Markahi Tautan Ini
bookmarkPage=Markahi Laman
bookmarks=Markah
bookmarksManager=Markah...
bookmarksToolbar=Bilah Alat Markah
bravery=Perisai
braveryGlobal=Pengaturan global Bravery...
braveryPayments=Brave Payments...
braverySite=Pengaturan Perisai Situs...
braveryStartUsingPayments=Mulai menggunakan Brave Payments...
bringAllToFront=Tampilkan Semua ke Depan
bufferPageLink=Bagikan di Buffer...
checkForUpdates=Periksa Pembaruan…
cleanReload=Muat Ulang
clearBrowsingData=Bersihkan Data Penjelajahan...
clearCache=Bersihkan Tembolok...
clearHistory=Bersihkan Riwayat…
clearSiteData=Bersihkan Semua Kuki dan Data Situs...
clone=Klon
closeOtherTabs=Tutup Tab lainnya
closeTab=Tutup
closeTabPage=Tutup laman tab
closeWindow=Tutup Jendela
copy=Salin
copyEmailAddress=Salin Alamat Email
copyImage=Salin Gambar
copyImageAddress=Salin Alamat Gambar
copyLinkAddress=Salin Alamat Tautan
cut=Potong
delete=Hapus
deleteBookmark=Hapus markah
deleteBookmarks=Hapus Markah Terpilih
deleteFolder=Hapus Folder
deleteHistoryEntries=Hapus Entri Riwayat Terpilih
deleteHistoryEntry=Bersihkan Entri Riwayat
deleteLedgerEntry=Jangan pernah menyertakan situs ini
detach=Lepas
disableAdBlock=Nonaktifkan pemblokir iklan
disableTrackingProtection=Nonaktifkan perlindungan pelacakan
done=Selesai
downloadItemCancel=Batal
downloadItemClear=Bersihkan Unduhan
downloadItemClearCompleted=Bersihkan unduhan yang telah selesai
downloadItemCopyLink=Salin Lokasi Tautan
downloadItemDelete=Hapus Unduhan
downloadItemPath=Buka Jalur Folder
downloadItemPause=Tunda
downloadItemRedownload=Unduh Kembali
downloadItemResume=Lanjut
downloads=Unduhan
downloadsManager=Unduhan...
downloadToolbarHide=Sembunyikan bilah unduhan
edit=Ubah
editBookmark=Ubah Markah…
editFolder=Ubah Folder...
emailPageLink=Kirim Tautan via Email...
exportBookmarks=Ekspor Markah...
extensionsManager=Ekstensi...
facebookPageLink=Bagikan di Facebook...
file=Berkas
find=Temukan...
findNext=Temukan Berikutnya
findOnPage=Temukan pada Laman…
findPrevious=Temukan Sebelumnya
forgetLearnedSpelling=Lupakan Ejaan yang Dipelajari
forward=Maju
googlePlusPageLink=Bagikan di Google+...
help=Bantuan
hideBrave=Sembunyikan Brave
hideOthers=Sembunyikan Lainnya
history=Riwayat
history=Riwayat
home=Beranda
importBrowserData=Impor Data Peramban...
importFrom=Impor dari…
inspectElement=Inspeksi Elemen
learnSpelling=Pelajari Ejaan
licenseText=Perangkat lunak ini menggunakan pustaka dari FFmpeg project di bawah LGPLv2.1
linkedInPageLink=Bagikan di LinkedIn...
lookupSelection=Mencari "{{selectedVariable}}"
mergeAllWindows=Gabungkan Semua Jendela
minimize=Kecilkan
moveTabToNewWindow=Pindah ke Jendela Baru
muteOtherTabs=Bisukan Tab lainnya
muteTab=Bisukan Tab
muteTabs=Bisukan Tab
new=Baru
newPrivateTab=Tab Pribadi Baru
newSessionTab=Tab Sesi Baru
newTab=Tab Baru
newWindow=Jendela Baru
openAllInTabs=Buka semua di tab
openFile=Buka Berkas…
openFlashPreferences=Aktifkan Flash di Preferensi...
openImageInNewTab=Buka Gambar di Tab Baru
openInNewPrivateTab=Buka Tautan di Tab Pribadi Baru
openInNewPrivateTabs=Buka Tautan di Tab Pribadi Baru
openInNewSessionTab=Buka Tautan di Tab Sesi Baru
openInNewSessionTabs=Buka Tautan di Tab Sesi Baru
openInNewTab=Buka Tautan di Tab Baru
openInNewTabs=Buka Tautan di Tab Baru
openInNewWindow=Buka Tautan di Jendela Baru
openLocation=Buka Lokasi…
openSearch=Pencarian untuk "{{selectedVariable}}"
passwordsManager=Sandi...
paste=Tempel
pasteAndGo=Tempel dan Kunjungi
pasteAndSearch=Tempel dan Cari
pasteWithoutFormatting=Tempel Tanpa Pemformatan
pinTab=Sematkan
pinterestPageLink=Bagikan di Pinterest...
preferences=Preferensi…
print=Cetak…
quit=Keluar
quitApp=Keluar dari Brave
readingView=Mode Membaca
recentlyClosed=Baru Saja Ditutup
recentlyVisited=Baru Saja Dikunjungi
redditPageLink=Bagikan di Reddit...
redo=Ulangi
reloadPage=Muat Ulang Laman
reloadTab=Muat Ulang
remove=Hapus
reopenLastClosedTab=Buka Kembali Tab Terakhir
reopenLastClosedWindow=Buka Kembali Jendela Terakhir
saveImage=Simpan Gambar...
saveLinkAs=Simpan Tautan sebagai...
savePageAs=Simpan Laman sebagai…
searchImage=Cari Gambar
selectAll=Pilih Semua
selectNextTab=Pilih Tab Selanjutnya
selectPreviousTab=Pilih Tab Sebelumnya
services=Layanan
settings=Pengaturan...
share=Bagikan…
showAll=Tampilkan Semua
showAllHistory=Tampilkan Riwayat
stop=Berhenti
submitFeedback=Kirim Saran…
tabManager=Pengelola Tab
textEncoding=Pengodean Teks
toggleBrowserConsole=Aktif/Nonaktifkan Konsol Peramban
toggleDeveloperTools=Aktif/Nonaktifkan Alat Pengembang
toggleFullScreenView=Aktif/Nonaktifkan Tampilan Layar Penuh
toolbars=Bilah Alat
tweetPageLink=Tweet Laman...
undo=Urungkan
unmuteTab=Suarakan Tab
unmuteTabs=Suarakan Tab
unpinTab=Lepas Sematan
updateChannel=Kanal Pembaruan
view=Tampilan
viewBookmarks=Lihat semua markah
viewPageSource=Lihat Kode Sumber
window=Jendela
zoom=Perbesar
zoom=Perbesar
zoomIn=Perbesar
zoomOut=Perkecil
