addBookmarkButton.title=Markahi laman
adsBlocked={[plural(adblockCount)]}
adsBlocked[one]=Iklan Diblokir
adsBlocked[other]=Iklan Diblokir
bookmarksPage.title=Buka laman Markah
close.title=Tutup notifikasi
days={[plural(value)]}
days[one]=hari
days[other]=hari
estimatedTimeSaved=± Waktu Dihemat
historyPage.title=Buka laman Riwayat
hours={[plural(value)]}
hours[one]=jam
hours[other]=jam
httpsUpgraded={[plural(httpsUpgradedCount)]}
httpsUpgraded[one]=Peningkatan HTTPS
httpsUpgraded[other]=Peningkatan HTTPS
minutes={[plural(value)]}
minutes[one]=menit
minutes[other]=menit
newTab=Tab Baru
photoBy=Foto Oleh
pinTopSiteButton.title=Lepas sematan laman dari daftar situs teratas
preferencesPage.title=Buka laman Preferensi
privateTabText1=Tab pribadi tidak dicatat di laman riwayat atau dihitung dalam kalkulasi Brave Payments. Tab pribadi dan kukinya akan menghilang ketika peramban ditutup.
privateTabText2=Berkas unduhan, markah baru, dan sandi tetap dapat disimpan ketika menggunakan tab pribadi dan tidak akan dihapus ketika tab pribadi ditutup.
privateTabText3=Mohon dicatat: Meskipun situs yang Anda kunjungi di tab pribadi tidak disimpan secara lokal, mereka tidak membuat Anda anonim atau tidak terlihat oleh ISP Anda, bos Anda, atau pada situs yang Anda kunjungi.
privateTabTitle=Ini adalah Tab Pribadi
removeBookmarkButton.title=Hapus markah
removeTopSiteButton.title=Hapus laman dari daftar Situs Teratas
restoreAll=Kembalikan Semua
seconds={[plural(value)]}
seconds[one]=detik
seconds[other]=detik
thumbRemoved=Gambar Kecil Dihapus.
trackersBlocked={[plural(trackedBlockersCount)]}
trackersBlocked[one]=Pelacak Diblokir
trackersBlocked[other]=Pelacak Diblokir
undoRemoved=Urungkan
unpinTopSiteButton.title=Sematkan laman ke daftar situs teratas
