clearPasswords=Hapus semua sandi yang tersimpan
confirmClearPasswords=Apakah Anda yakin ingin menghapus semua sandi? Tindakan ini tidak dapat dibatalkan.
deletePassword=Hapus
hidePassword=Sembunyikan
noPasswordsSaved=Tidak ada sandi yang tersimpan
passwordDisableInstructions=Untuk mengubah bagaimana sandi dikelola, klik Preferensi > Keamanan.
passwordsActions=Tindakan
passwordSites=Jangan pernah simpan sandi di situs ini:
passwordsPassword=Sandi
passwordsSite=Situs
passwordsTitle=Pengaturan Sandi
passwordsUsername=Nama Pengguna
savedPasswords=Sandi yang tersimpan:
showPassword=Tampilkan
