aboutBlank=about:blank
accountBalance=saldo rekening
accountBalanceConnectionError=Silakan periksa sambungan internet Anda.
actions=Tindakan
add=Danai dengan debit/kredit
addFunds=Tiga cara untuk menambahkan dana ke dompet Brave Anda
addFundsAlternate=Tambahkan dana ke Dompet Brave Anda
addFundsTitle=Tambahkan dana...
advanced=Lanjutan
advancedPrivacySettings=Pengaturan Privasi Lanjutan:
advancedSettingsIcon.title=Pengaturan Lanjutan
advancedSettingsTitle=Pengaturan Lanjutan untuk Brave Payments
allowOnce=Izinkan satu kali
allowUntilRestart=Izinkan sampai dimulai ulang
allSiteCookies=Semua kuki situs
alwaysAllow=Selalu izinkan
alwaysAsk=Selalu tanya
alwaysDeny=Selalu sangkal
autocompleteData=Data pelengkapan otomatis
autofillData=Data pengisian otomatis
autofillSettings=Pengaturan Isi Otomatis
autoHideMenuBar=Sembunyikan bilah menu secara baku
autoplay=Media Putar Otomatis
autoSuggestSites=penyertaan otomatis
backupLedger=Cadangkan dompet Anda
balanceRecovered={{balance}} telah dipulihkan dan ditransfer ke dompet Brave Anda.
beta=beta
bitcoin=Bitcoin
bitcoinAdd=Gunakan dompet/akun Bitcoin yang sudah ada
bitcoinAddDescription=Gunakan dompet BTC apa saja yang dapat mentransfer Bitcoin ke dompet Brave Anda.
bitcoinBalance=Silakan transfer:&nbsp;
bitcoinBuy=Beli Bitcoin
bitcoinCopyAddress=Salin alamat Bitcoin ke clipboard
bitcoinPaymentURL=Alamat dompet Brave Anda
bitcoinQR=Kode QR dompet Brave Anda
bitcoinQRImg.title=Kode QR dompet Brave
bitcoinVisitAccount=Transfer BTC
bitcoinWalletNotAvailable=Informasi dompet tidak tersedia. :(
bitwarden=bitwarden&reg;
blockAttackSites=Blokir situs terserang terlapor (belum tersedia)
blockedCountBadge=Tampilkan lencana jumlah terblokir pada tombol perisai
bn-BD=Bengali (Bangladesh)
bn-BD=Bengali (Bangladesh)
bn-IN=Bengali (India)
bookmarksBarFaviconOnly=Hanya Favicon
bookmarksBarTextAndFavicon=Teks dan Favicon
bookmarksBarTextOnly=Hanya teks
bookmarkToolbar=Selalu tampilkan bilah markah
bookmarkToolbarSettings=Bilah Markah
bookmarkToolbarShowFavicon=Favicon
bookmarkToolbarShowOnlyFavicon=Hanya tampilkan favicon
bravePayments=Brave Payments
bravery=Bravery
braveryDefaults=Perisai Baku: Semua Situs
braveStaysUpdated=Brave selalu diperbarui
browsingHistory=Riwayat penjelajahan
builtInPasswordManager=Bawaan Brave
cachedImagesAndFiles=Tembolok gambar dan berkas
cancel=Batal
checkDefaultOnStartup=Selalu periksa saat memulai
clearAll=Bersihkan semua
clearBrowsingDataNow=Bersihkan Data Penjelajahan Sekarang...
coinbaseMessage=pendanaan debit/kredit didukung oleh coinbase
coinbaseNotAvailable=Maaf! Untuk saat ini menambahkan dana menggunakan kartu kredit/debit hanya tersedia untuk kontribusi dari $5/bulan.
comingSoon=Segera hadir!
compactBraveryPanel=Gunakan panel ringkas
contentSettings=Pengaturan Konten
contributionAmount=Jumlah Kontribusi
contributionDate=Tanggal Kontribusi
contributionStatement=Pernyataan Kontribusi
contributionStatementCopyrightFooter=&copy;2016 - {{currentYear}} Brave Software. Brave adalah merek dagang terdaftar dari Brave Software. Nama situs mungkin merupakan merek dagang atau merek dagang terdaftar dari pemilik situs.
contributionStatementFooterNoteBoxBody1=Untuk melindungi privasi Anda, pernyataan kontribusi Brave Payments ini tidak disimpan. direkam atau dicatat dimanapun selain di perangkat Anda (komputer ini). Dan tidak dapat diambil dari Brave saat terjadi kehilangan data pada perangkat Anda
contributionStatementFooterNoteBoxBody2=Brave Payments menggunakan model statistik yang menghapus semua kemampuan untuk mengidentifikasi pengguna Brave berdasarkan perilaku menjelajah mereka. Pertama, kontribusi anonim digabungkan di dalam brankas Brave dan kemudian didistribusikan ulang ke dompet penerbit yang terkonfirmasi dan kemudian dikumpulkan oleh penerbit.
contributionStatementFooterNoteBoxHeading1=Catatan:
contributionStatementFooterNoteBoxHeading2=Tentang distribusi penerbit
contributionStatements=Pernyataan kontribusi
contributionTime=Waktu Kontribusi
copy=Salin
copyToClipboard=Salin ke clipboard
createdWalletStatus=Dompet Anda telah siap!
createWallet=buat dompet
createWalletStatus=Klik tombol Buat Dompet untuk memulai.
creatingWallet=membuat...
creatingWalletStatus=Membuat dompet...
cs=Ceko
dashboardSettingsTitle=Dasbor
dashboardShowImages=Tampilkan gambar
dashlane=Dashlane&reg; (membutuhkan aplikasi)
date=Tanggal
de-DE=Jerman (Jerman)
default=Baku
default=Baku
defaultBrowser=Brave adalah peramban bawaan Anda.
defaultWalletStatus=Terima kasih atas bantuan dukungan untuk situs web favorit Anda!
defaultZoomLevel=TIngkat pembesaran standar
disableTitleMode=Selalu tampilkan bilah URL
disconnect=Memutuskan
displayQRCode=Tampilkan kode QR
dollarsPaid=$ Dibayarkan
done=Selesai
doNotManageMyPasswords=Jangan kelola sandi saya
doNotTrack=Kirim header 'Jangan Lacak' dengan permintaan penjelajahan *
doNotTrackTitle=Jangan Lacak
downloadAlwaysAsk=Selalu tanya saya lokasi untuk menyimpan berkas
downloadDefaultPath=Simpan unduhan saya di sini:
downloadHistory=Riwayat unduhan
downloadsAskAlwaysSwitch=Selalu tanya saya lokasi untuk menyimpan berkas
downloadsInput=~/downloads/
downloadsLabel=Simpan unduhan saya di sini:
emailAddress=Alamat email
en-GB=Inggris (United Kingdom)
en-US=Inggris (United States)
enableAutofill=Aktifkan Pengisian Otomatis
enableFlash=Aktifkan dukungan Adobe Flash
enableFlashSubtext=Brave menggunakan versi khusus dari Pepper Flash yang harus dipasang dari
enableFlashSubtextLinux=Dukungan Flash membutuhkan paket Linux pepperflashplugin-nonfree.
enableMetamask=Aktifkan MetaMask
enablePinterest=Aktifkan Pinterest
enableVimium=Aktifkan Vimium
enableWidevine=Aktifkan dukungan Google Widevine
engineGoKey=Pintasan Mesin Pencari (Ketik Pertama)
engineGoKey=Pintasan Mesin Pencari (Ketik Pertama)
enpass=Enpass&reg; (membutuhkan aplikasi)
es=Spanyol
eu=Basque
extensions=Ekstensi
firstKey=Kunci 1
firstRecoveryKey=Kunci Pemulihan 1
flash=Jalankan Adobe Flash Player
flashAllowAlways=Izinkan sampai {{time}}
flashTroubleshooting=Flash tidak bekerja? Coba kiat pemecahan masalah pada
fr-FR=Prancis (Prancis)
fullscreenContent=Konten Layar Penuh
fullscreenPermission=Akses layar penuh
fundingDisabled1=Pendanaan menggunakan kartu tidak tersedia untuk sementara.
fundingDisabled2=Kami minta maaf atas ketidaknyamanannya.
fundingDisabled3=Pelajari lebih lanjut...
general=Umum
generalSettings=Pengaturan Umum
geolocationPermission=Akses lokasi
hi-IN=Hindi (India)
hideExcluded=Hanya menampilkan situs yang disertakan
hint0=Panel perisai situs memungkinkan Anda untuk menyalakan atau mematikan HTTPS Dimanapun. HTTPS Dimanapun secara otomatis mengubah lalu lintas HTTP ke HTTPS untuk situs yang didukung untuk membuat Anda lebih aman.
hint1=Brave akan selalu memperbarui otomatis untuk Anda, tetapi Anda dapat memeriksa pembaruan kapan pun pada menu.
hint2=Menu Berkas memungkinkan Anda untuk membuat Tab Sesi Baru. Tab Sesi seperti tab lainnya tetapi berjalan di profil pengguna yang berbeda. Ini memungkinkan Anda untuk masuk ke situs yang sama beberapa kali dengan peramban yang sama.
hintsTitle=Petunjuk bantuan
id-ID=Bahasa Indonesia (Indonesia)
importBrowserData=Impor Data Peramban
importButton=Impor sekarang...
importLabel=Impor data peramban
importNow=Impor sekarang...
include=Mencangkup
insufficientFundsStatus=Saldo rekening Anda berada di bawah anggaran Anda untuk bulan ini. Tolong tambahkan dana.
it-IT=Italia
ja-JP=Jepang (Jepang)
ko-KR=Korea
lastContribution=Kontribusi terakhir:
lastPass=LastPass&reg;
ledgerBackupContent=Berikut, Anda akan menemukan kunci pemulihan anonim yang diperlukan jika Anda kehilangan akses ke komputer ini.
ledgerBackupTitle=Cadangkan dompet Brave Anda
ledgerPaymentsShown=Brave Payments
ledgerRecoveryContent=Dompet Anda sebelumnya sekarang sudah dapat digunakan. Dompet baru Anda akan dibuang.
ledgerRecoveryFailedMessage=Silakan masukkan ulang kunci atau coba kunci yang berbeda.
ledgerRecoveryFailedTitle=Pemulihan Gagal
ledgerRecoveryNetworkFailedMessage=Silakan periksa sambungan internet Anda dan coba lagi.
ledgerRecoveryNetworkFailedTitle=Kesalahan Jaringan
ledgerRecoverySubtitle=Masukkan kunci pemulihan Anda di bawah ini
ledgerRecoverySucceeded=Berhasil!
ledgerRecoveryTitle=Pulihkan dompet Brave Anda
listOfContributionStatements=Daftar pernyataan kontribusi
locationBarSettings=Pilihan Bilah Pencarian
long=Panjang
long=Panjang
loveToHear=Kami ingin mendengar dari Anda.
manageAdblockSettings=Kelola Pengaturan Pemblokiran Iklan...
manageAutofillData=Kelola Data Pengisian Otomatis...
managePasswords=Kelola sandi...
mediaPermission=Akses mikrofon dan kamera
midiSysexPermission=Gunakan web MIDI
minimumPageTimeHigh=1 menit
minimumPageTimeLow=5 detik
minimumPageTimeMedium=8 detik
minimumPageTimeSetting=Waktu laman minimum sebelum kunjungan dicatat
minimumVisitsHigh=10 kunjungan
minimumVisitsLow=1 kunjungan
minimumVisitsMedium=5 kunjungan
minimumVisitsSetting=Kunjungan minimum untuk relevansi penerbit
moneyAdd=Gunakan kartu debit/kredit Anda
moneyAddSubTitle=Tidak ada Bitcoin yang diperlukan!
monthlyBudget=anggaran bulanan
ms-MY=Malay (Malaysia)
multipleHomePages.title=Beberapa laman beranda
myHomepage=Laman beranda saya adalah
newTabBlank=kosong
newTabDefaultSearchEngine=Mesin pencari baku
newTabEmpty=Laman kosong
newTabHomePage=Laman beranda
newTabMode=Tab baru ditampilkan
newTabNewTabPage=Dasbor
nextContribution=Kontribusi selanjutnya:
nl-NL=Belanda
nonVerifiedPublishers=Izinkan kontribusi ke situs yang tidak terverifikasi
noPaymentHistory=Tidak ada kontribusi sebelumnya
normal=Normal
notDefaultBrowser=Brave bukan peramban bawaan Anda.
notificationEmptyText=Kunjungan penerbit teratas
notifications=Tampilkan notifikasi
notificationsPermission=Tampilkan notifikasi
notifyOnUpdate=Beri tahu saya jika pembaruan telah tersedia
off=mati
offerSearchSuggestions=Lengkapi otomatis istilah pencarian saat Anda mengetik
ok=Oke
on=nyala
onePassword=1Password&reg; (membutuhkan aplikasi)
openExternalPermission=Buka aplikasi eksternal
outsideUSAPayment=Beli Bitcoin dari sumber yang kami rekomendasikan
pageNofMText=Halaman {{n}} dari {{m}}
paintTabs=Tampilkan tab di warna tema laman
passwordManager=Pengelola Sandi
passwordsAndForms=Sandi dan Formulir
paymentHistoryDueFooterText=Kontribusi Anda selanjutnya akan jatuh tempo.
paymentHistoryFooterText=Kontribusi Anda selanjutnya adalah {{reconcileDate}}.
paymentHistoryIcon.title=Riwayat Pembayaran Anda
paymentHistoryOKText=Oke
paymentHistoryOverdueFooterText=Kontribusi Anda sudah jatuh tempo.
paymentHistoryTitle=Riwayat Pembayaran Anda
paymentHistoryTitle=Riwayat Pembayaran Anda
payments=Pembayaran
paymentsFAQLink.title=Lihat FAQ
paymentsSidebarText1=Mitra Kami
paymentsSidebarText2=Semua alamat IP transaksi dianonimkan menggunakan teknologi dari:
paymentsSidebarText3=Dompet Bitcoin Brave tersedia melalui kerja sama dengan:
paymentsSidebarText4=Kontribusi Anda dalam bentuk kartu kredit dan kartu bank ditangani oleh:
paymentsWelcomeLink=Lihat FAQ
paymentsWelcomeText1=Brave telah membuatkan cara sederhana bagi Anda untuk berkontribusi ke situs yang paling sering Anda gunakan.
paymentsWelcomeText2=Untuk memulai menggunakan Brave Payments, balik saklar pada bagian atas jendela. Sisanya mudah.
paymentsWelcomeText3=Brave Payments memungkinkan penerbit untuk tetap berbisnis walaupun Anda mungkin memblokir iklan mereka dengan Brave. Semua ini bekerja sambil tetap menjaga riwayat penjelajahan Anda tetap privat. Dana Anda akan terkirim ke pemilik situs lewat sistem pembukuan anonim, yang membuat Anda tidak mungkin teridentifikasi berdasarkan situs yang Anda kunjungi dan dukung.
paymentsWelcomeText4=Saat ini Brave Payments masih dalam versi Beta. Dengan bantuan dan umpan balik Anda, kami dapat menyempurnakan sistem selama periode beta.
paymentsWelcomeText5=Catatan: Brave Payments menggunakan layanan pencarian negara untuk memberikan pilihan pendanaan dompet pengguna yang lebih baik berdasarkan lokasi Anda. Layanan ini sepenuhnya dilakukan secara anonim.
paymentsWelcomeText6=Butuh informasi lebih lanjut?
paymentsWelcomeText7=untuk Brave Payments...
paymentsWelcomeTitle=Selamat Datang di Brave Payments!
pendingFundsStatus=Dana tertunda: {{funds}}. Dana yang baru ditambahkan mungkin memerlukan lebih dari 30 menit untuk tampil.
percentage=%
percentPaid=% Dibayarkan
pl-PL=Polski
plugins=Plugin
pluginSettings=Pengaturan Plugin
pointerLockPermission=Nonaktifkan kursor mouse Anda
preferences=Pengaturan
printKeys=Cetak kunci
privacy=Privasi
privateData=Data Pribadi
privateDataMessage=Hapus tipe-tipe data berikut ketika saya menutup Brave
protocolRegistrationPermission=Pendaftaran protokol
pt-BR=Portugis (Brazil)
publisher=Situs
publishers=Penerbit
rank=Peringkat
receiptLink=Tautan Tanda Terima
recover=Pulihkan
recoverFromFile=Impor kunci pemulihan
recoverLedger=Pulihkan dompet Anda
remove=Hapus
requiresRestart=* Peramban perlu dimulai ulang
ru=Rusia
savedSiteSettings=Pengaturan situs dan izin tersimpan
saveRecoveryFile=Simpan berkas pemulihan...
scaleSizeLarger=Lebih Besar
scaleSizeNormal=Normal
scaleSizeSmaller=Lebih Kecil
scaleSizeSuper=Sangat Besar
search=Pencarian
searchEngine=Mesin Pencari
searchEngines=Mesin Pencari
searchSettings=Pengaturan Pencarian
secondKey=Kunci 2
secondRecoveryKey=Kunci Pemulihan 2
security=Keamanan
selectedLanguage=Bahasa *
sendCrashReports=Kirim laporan kerusakan secara anonim ke Brave *
sendUsageStatistics=Kirim statistik penggunaan ke Brave secara otomatis
setAsDefault=Atur sebagai bawaan...
setDefaultAlwaysSwitch=Selalu periksa saat memulai
setDefaultButton=Atur sebagai bawaan...
setDefaultLabel=Brave bukan peramban bawaan Anda:
settings=Pengaturan
shields=Perisai
shieldsPanelOptions=Pilihan panel perisai
shieldsUp=Semua Perisai Brave
short=Pendek
short=Pendek
showAll=Tampilkan Semua
showBookmarkMatches=Tampilkan kecocokan markah
showHistoryMatches=Tampilkan kecocokan riwayat
showHomeButton=Tampilkan tombol beranda pada bilah URL
showLess=Tampilkan Lebih Sedikit
showOpenedTabMatches=Tampilkan kecocokan tab
showTabPreviews= Tampilkan pratinjau tab dalam hover
showTopsiteSuggestions=Tampilkan saran situs teratas
site=Situs
sitePermissions=Izin Situs Tersimpan
sitePermissionsExceptions=Pengecualian Situs Tersimpan
sl=Slovenia
smartphoneTitle=Gunakan aplikasi ponsel pintar Anda untuk mentransfer Bitcoin
startsWith=Brave dimulai dengan
startsWithOptionHomePage=Beranda
startsWithOptionLastTime=jendela/tab dari sesi terakhir
startsWithOptionNewTabPage=tab baru
status=status
statusNextReconcileDate={{reconcileDate}}
statusNextReconcileOverdue=Lewat jatuh tempo
statusNextReconcileToday=Hari ini
statusOnError=Dompet Brave tidak dapat dijangkau.
submitFeedback=Kirim Saran…
sv-SE=Bahasa Swedia (Swedia)
swipeNavigationDistance=Geser Jarak Navigasi
switchToNewTabs=Segera pindahkan ke tab baru
sync=Sinkronisasi
syncAdd=Saya memiliki kode Sinkronisasi
syncBetaMessage=Catatan: Sinkronisasi untuk iOS dan Android masih sedang diselesaikan dan akan segera dirilis.
syncBookmarks=Markah
syncClearData=Bersihkan Data
syncClearProfile=Sinkronkan perangkat baru...
syncCreate=Siapkan Sinkronisasi
syncData=Sinkronisasi Data
syncDataMessage=Sinkronkan data berikut dari perangkat ini:
syncDeviceLastActive=Aktif terakhir
syncDeviceName=Nama perangkat
syncDeviceNameInput=Masukan nama opsional untuk perangkat ini:
syncDevices=Perangkat
syncEnable=Sinkronkan perangkat ini
syncEnterPassphrase=Masukkan kata kode sinkronisasi Anda:
syncHidePassphrase=Sembunyikan kata kode
syncHideQR=Sembunyikan kode QR
syncHistory=Riwayat penjelajahan
syncNewDevice1=Buka Brave pada perangkat baru Anda dan masuk ke Pengaturan > Sinkronisasi > 'Saya memiliki perangkat yang telah disinkronkan'.
syncNewDevice2=Jika ini meminta Anda untuk memindai kode QR, klik tombol di bawah dan arahkan kamera Anda ke kode QR.
syncNewDevice3=Jika meminta Anda untuk memasukkan kata kode, ketik kata-kata di bawah ini.
syncNewDevice=Sinkronkan perangkat baru...
syncQRImg.title=Kode QR sinkronisasi Brave
syncReset=Menyetel Ulang Sinkronisasi
syncResetButton=Atur Ulang Sinkronisasi...
syncResetDataDisabled=Fitur ini hanya tersedia jika Sinkronisasi diaktifkan.
syncResetMessageOtherDevices=Jika Anda telah menyinkronkan perangkat lain, perangkat tersebut akan tetap melakukan sinkronisasi data penjelajahan masa mendatang. Jika Anda tidak menginginkan hal itu, Anda harus mengatur ulang Sinkronisasi pada perangkat tersebut.
syncResetMessageWhat=Mengatur ulang Sinkronisasi akan menghapus data yang tersimpan pada server Sinkronisasi dan mengatur ulang pengaturan Sinkronisasi untuk perangkat ini.
syncResetMessageWhatNot=Anda akan tetap memiliki setiap markah, riwayat dan data penjelajahan lainnya yang ada di perangkat ini.
syncRetryButton=Coba lagi
syncShowPassphrase=Tampilkan kata kode rahasia. (Jangan dibagikan!)
syncShowQR=Tampilkan kode QR rahasia. (Jangan dibagikan!)
syncSiteSettings=Pengaturan situs tersimpan
syncStart=Saya baru di Sinkronisasi
syncTitle=Brave Sync
syncTitleMessage=Sinkronisasi data peramban yang terenkripsi antarperangkat Anda secara aman dan privat menggunakan Brave Sync.
ta=Tamil
tabCloseAction=Ketika menutup tab aktif:
tabCloseActionLastActive=Pilih tab yang dilihat terakhir
tabCloseActionNext=Pilih tab selanjutnya
tabCloseActionParent=Pilih tab induknya
tableEmptyText=Tidak ada tabel data.
tabPreviewTiming=Waktunya menunggu sebelum meninjau tab baru
tabs=Tab
tabSettings=Pengaturan Tab
tabsPerTabPage=Jumlah tab per set tab
tabsSettings=Pengaturan Tab
te=Telugu
timeSpent=Waktu Dihabiskan
toolbarUserInterfaceScale=Skala elemen Bilah Alat dan Antarmuka
totalAmount=Jumlah Total
tr-TR=Turki (Turki)
transferTime=Transfer mungkin membutuhkan waktu sampai 40 menit
uk=Ukraina
update=Pembaruan
updateToPreviewReleases=Perbarui ke kanal rilis pratinjau *
urlBarOptions=Pilihan bilah URL
usd=&#36;
useHardwareAcceleration=Gunakan akselerasi perangkat keras jika tersedia *
useSmoothScroll=Aktifkan menggulir yang halus *
verifiedExplainerText= = penerbit telah memverifikasi dompet mereka
viewLog=Lihat catatan log
viewPaymentHistory= {{date}}
views=Tampilan
visit=kunjungan
visits=Kunjungan
wideURLbar=Gunakan bilah URL yang lebar
widevine=Jalankan Google Widevine
widevineSection=Dukungan Google Widevine
zh-CN=Cina
