actionButton=Tombol Tindakan
browserButton=Tombol Peramban
buttons=Tombol
extensionItem=Item Ekstensi
forms=Formulir
h1=Ini adalah h1
h2=Ini adalah h2
h3=Ini adalah h3
h4=Ini adalah h4
inputs=Masukan
intro=Berikut ini adalah contoh dari komponen UI yang tersedia di peramban dan bagaimana menggunakannya.
introTitle=Selamat datang di panduan gaya Peramban Brave
notificationItem=Item Notifikasi
offByDefault=Mati secara bawaan
onByDefault=Nyala secara bawaan
panelItem=Item Panel
primaryColor=Tombol Utama
secondaryColor=Tombol Sekunder
styleGuide=Panduan Gaya
subtleButton=Tombol Halus
switches=Beralih
titles=Judul
typography=Tipografi
