aboutBrave=Über Brave
aboutPages=Die 'about' Seiten
aboutPagesSuggestionTitle=Brave-Seiten
aboutWelcome=Welcome to Brave
addBookmark=Add bookmark
addBookmarkButton.title=Bookmark page
addFunds=Konto aufladen
addFundsNotification=Ihr Brave-Payments Konto wartet auf eine Einzahlung.
addToReadingList=Zur Leseliste hinzufügen
advancedControls=Erweiterte Einstellungen
allow=Erlauben
allowAutoplay={{origin}} das automatische Abspielen von Medien erlauben?
allowFlashPlayer={{origin}} erlauben, den Flash Player auszuführen?
allowRunInsecureContent=Unsichere Skripte laden
allowScripts=Immer erlauben
allowScriptsOnce=Dieses mal erlauben
allowScriptsTemp=Bis zum nächsten Start erlauben
allowWidevine=Soll {{origin}} das Ausführen von Google Widevine erlaubt werden?
allSiteCookies=Alle Cookies
apply=Anwenden
applyAndRestart=Anwenden und neustarten
appUpdatePending=Es ist eine Aktualisierung verfügbar.
areYouSure=Sind Sie sicher?
audioCapturePermission=Tonaufnahme
autocompleteData=Daten der Autovervollständigung
autofillData=Autofill data
back=Zurück
backButton.title=Zurück gehen
basicAuthMessage={{host}} requires a username and password.
basicAuthPasswordLabel=Password
basicAuthRequired=Authentifizierung erforderlich
basicAuthUsernameLabel=Benutzername
beginsOn=Beginnt am:
blockedAds={{blockedAdsSize}} Werbungen blockiert
blockedTrackingElements={{blockedTrackingElementsSize}} Tracking Elemente blockiert
bookmarksSuggestionTitle=Bookmarks
bookmarksToolbar=Lesezeichen-Symbolleiste
braveInfo=Schneller und sicherer browsen mit Brave.
braveMenu.title=Open Brave Shields Panel
braveMenuTotalReplacements=Insgesamt ausgetauschte Elemente: {{count}}
braveryPanelTitle=Site shield settings for
browserActionButton.title={{name}}
browserHistory=Browser history
cachedImagesAndFiles=Bilder und Dateien aus dem Cache
cancel=Abbrechen
caseSensitivity=Groß / Kleinschreibung beachten
certErrConnectionInfo={{site}} does not have a valid HTTPS certificate. This may be caused by a misconfiguration or an attacker intercepting your connection.
certError=HTTPS Certificate Error
certErrorAdvanced=Advanced settings
certErrorButtonText=Ignore certificate error (dangerous!)
certErrorSafety=Back to safety
certErrorShowCertificate=Show Certificate
certErrorText=This site cannot be loaded due to a certificate error:
channelBeta=Beta
channelDev=Release
checkDefaultOnStartup=Beim Start immer überprüfen
city=City
clear=Löschen
clearBrowsingData=Browserdaten löschen
clearDataWarning=Achtung: Die ausgewählten Daten werden auf die Standardwerte zurückgesetzt, dies kann nicht widerrufen werden.
closeFirefoxWarning=Firefox muss während des Datenimports geschlossen sein. Bitte schließen und erneut versuchen.
closeFirefoxWarningOk=Ok
closeOtherTabs=Alle anderen Tabs schließen
closeTab=Tab schließen
closeTabButton.title=Tab schließen
closeTabsToLeft=Tabs auf der linken Seite schließen
closeTabsToRight=Tabs auf der rechten Seite schließen
commonName=Üblicher Name (CN):
connectionError=Server connection failed. Please make sure you are connected to the Internet.
cookies=Cookies
copied=In die Zwischenablage kopiert!
copyLinkLocation=Link-Adresse kopieren
copyToClipboard.title=In die Zwischenablage kopieren
country=Country
crashScreenHeader=Irgendetwas ist schiefgelaufen =(
crashScreenText=Beim Anzeigen dieser Seite ist ein Fehler aufgetreten. Um fortzufahren, laden Sie die Seite neu oder rufen Sie eine Andere auf.
creditCardNumber=Card Number
deny=Verweigern
denyRunInsecureContent=Das Laden von unsicheren Skripten unterbinden
denyRunInsecureContentWarning=Sie verwenden keine private Verbindung. Diese Seite lädt gerade Skripte aus unsicheren Quellen.
disableAdBlockForSite=Disable Ad block
disabledPublisher.title=Hier klicken, um diesen Publisher für Zahlungen zu aktivieren
disableProtectionForSite=Tracking Schutz deaktivieren
dismiss=Ausblenden
dismissAllowRunInsecureContent=Unsichere Skripte blockieren
dismissDenyRunInsecureContent=Unsicher fortfahren
downloadHistory=Download history
downloadType=Download {{type}}
editAddress=Edit Address
editCreditCard=Edit Credit Card
email=Email
emptyFolderItem=(leer)
enableAdBlockForSite=Enable Ad block
enabledPublisher.title=Dieser Publisher ist für Zahlungen aktiviert. Hier klicken, zum deaktivieren.
enableProtectionForSite=Tracking Schutz aktivieren
error=Error
expirationDate=Expiration date
expiresOn=Läuft ab am:
favoritesOrBookmarks=Favorites/Bookmarks
findResultMatches={[plural(numberOfMatches)]}
findResultMatches[one]={{numberOfMatches}} Treffer
findResultMatches[other]={{numberOfMatches}} Treffer
findResults={{activeMatchOrdinal}} von {{numberOfMatches}}
fingerprint=Fingerabdruck:
flashExpirationText=Genehmigungen 7 Tage nach dem letzten Besuch zurücksetzen.
flashInstalled=Flash is already installed and can be enabled in Preferences > Security.
flashRightClick=Right-click to run Adobe Flash
flashSubtext=von {{source}} auf {{site}}.
flashTitle=Flash-Objekt blockiert
forward=Weiter
forwardButton.title=Weiter gehen
fullScreenModeWarning={{host}} hat in den Vollbildmodus gewechselt, drücken Sie zum Verlassen auf Esc.
fullscreenNotice={{origin}} wird jetzt im Vollbildmodus angezeigt. Zum Verlassen Esc drücken.
geolocationPermission=Standort
goToAdobe=Flash Player neu installieren
goToPrefs=Einstellungen öffnen
grant=Zulassen
history=History
historySuggestionTitle=History
homeButton.title=Homepage öffnen
import=Importieren
importBrowserData=Browser-Daten importieren
importDataCloseBrowserWarning=Bitte stellen Sie sicher, dass der ausgewählte Browser vor dem Import Ihrer Daten geschlossen ist.
importDataWarning=Hinweis: Jeder Browser hat einen anderen Satz an importierbaren Daten.
importSuccess=Ihre Daten wurden erfolgreich in Brave importiert.
importSuccessOk=Ok
insecureConnection=Es wird eine unsichere Verbindung genutzt
insecureConnectionInfo=Ihre Verbindung zu dieser Seite ist nicht privat. Jemand könnte die Seite verändern und Informationen abgreifen.
inspectElement=Element untersuchen
installAndAllow=Installieren und Erlauben
issuedBy=Ausgestellt von
issuedTo=Ausgestellt an
ledgerBackupText1=Brave Konto Wiederherstellungs-Schlüssel
ledgerBackupText2=Erstellt am:
ledgerBackupText3=Wiederherstellungs-Schlüssel 1:
ledgerBackupText4=Wiederherstellungs-Schlüssel 2:
ledgerBackupText5=Hinweis: Diese Schlüssel werden nicht auf den Servern von Brave gespeichert, sie dienen allein der Wiederherstellung Ihres Brave Kontos. Bewahren Sie die Schlüssel an einem Sicheren Ort, getrennt vom Brave Browser.
licenseTextOk=Ok
listOfAboutPages=Übersicht der 'about' Seiten
locationField=Position
makeBraveDefault=Soll Brave Ihr Standardbrowser werden?
menuButton.title=Menü
moreBookmarks=More bookmarks…
muteTab=Tab stummschalten
name=Name
nameField=Titel
neverForThisSite=Niemals für diese Seite
newTab=New Tab
newTabButton.title=Add new tab
no=Nein
noScriptButton.title=Skripte erlauben
noThanks=Nein, danke
notificationPassword=Would you like Brave to remember your password on {{origin}}?
notificationPasswordSettings=[Password settings]
notificationPasswordWithUserName=Would you like Brave to remember the password for {{username}} on {{origin}}?
notificationPaymentDone=Ihre Einzahlung in Höhe von {{amount}} {{currency}} wurde verarbeitet. Vielen Dank für die Unterstützung Ihrer Lieblings-Webseiten!
notificationTryPayments=Sind Sie bereit, die Webseiten, die Sie am meisten verwenden, zu unterstützen?
notificationTryPaymentsYes=Sicher, ich werde es ausprobieren
notificationUpdatePassword=Would you like Brave to update your password on {{origin}}?
notificationUpdatePasswordWithUserName=Would you like Brave to update the password for {{username}} on {{origin}}?
notNow=Jetzt nicht
ok=OK
openTypeInNewPrivateTab=Open {{type}} in a new private tab
openTypeInNewTab=Open {{type}} in a new tab
organization=Organisation
otherBookmarks=Other Bookmarks
parentFolderField=Ordner
partiallySecureConnection=Zum Teil unsichere Verbindung
partiallySecureConnectionInfo=Diese Seite wurde über HTTPS geladen, einige Elemente jedoch nicht auf sicherem Wege.
passwordCopied=Password copied to clipboard
periodOfValidity=Gültigkeitsdauer
permissionCameraMicrophone=den Zugriff auf Webcam und/oder Mikrofon
permissionDisableCursor=das Deaktivieren des Mauszeigers
permissionExternal=das Öffnen einer externen Anwendung
permissionFullscreen=das Wechseln in den Vollbildmodus
permissionLocation=das Einsehen des Standortes
permissionMessage={{host}} {{permission}} erlauben?
permissionNotifications=das Anzeigen von Benachrichtigungen
permissionProtocolRegistration=spezielle Protokolle verwenden (mailto:, bitcoin:, etc.)
permissionWebMidi=die Verwendung von Web-MIDI
permRequestHeader={{origin}} fordert eine Berechtigung an
phishingConnectionInfo=javascript:, data: und blob: URLs sind nicht sicher und können für Phishing verwendet werden. Seien Sie vorsichtig, wenn Sie Passwörter und andere Informationen angeben!
phone=Phone
postalCode=Postal Code
prefsRestart=Möchten Sie den Browser jetzt neustarten?
preventMoreAlerts=Diese Seite vor der Erstellung weiterer Dialoge hindern
reconciliationNotification=Gute Neuigkeiten! Brave wird Ihre Lieblings Seiten in weniger als 24 Stunden entlohnen.
redirectedResources={{redirectedResourcesSize}} Ressourcen zu HTTPS aktualisiert
releaseNotes=Versionshighlights
relNotesInfo1=Wenn Sie 
relNotesInfo2=hier
relNotesInfo3=klicken, werden die Versionshighlights angezeigt
reload=Neu laden
reloadButton.title=Seite neu laden
reloadTab=Tab neu laden
rememberDecision=Diese Entscheidung merken
rememberThisDecision=Diese Entscheidung für {{origin}} merken
removeBookmark=Remove bookmark
removeBookmarkButton.title=Remove bookmark
removeFromReadingList=Aus Leseliste entfernen
replacedAds={{replacedAdsSize}} Werbungen ersetzt
reviewSites=Die auserwählten Seiten anzeigen
runInsecureContentWarning=Diese Seite versucht Skripte aus unsicheren Quellen zu laden. Wenn Sie diesen das Ausführen erlauben, könnten Daten unverschlüsselt an andere Seiten weitergegeben werden.
runtimeUpdatePending=Es steht eine Aktualisierung der Laufzeitumgebung aus, die einen Neustart von Brave erfordert.
safebrowsingError=Dangerous Site Blocked
safebrowsingErrorAdvanced=Advanced
safebrowsingErrorBypass=You can access this site by clicking the Brave icon in the top right corner and temporarily disabling 'Block Phishing / Malware'. This is not recommended!
safebrowsingErrorHideAdvanced=Hide advanced
safebrowsingErrorInfo=Brave uses crowdsourced blacklists from Spam404 and Disconnect.me to block dangerous domains. If you believe this domain should not be blocked, Please report the site at https://community.brave.com/c/site-blocking
safebrowsingErrorText=For your safety, Brave has blocked this site because it is distributing malware or stealing login credentials.
save=Speichern
savedPasswords=Saved passwords
savedSiteSettings=Gespeicherte Einstellungen und Berechtigungen einzelner Seiten 
scriptsBlocked=Möchten Sie Skripte aus diesen Quellen auf {{site}} zulassen?
searchSuggestionTitle=Suche
secureConnection=Sichere Verbindung
secureConnectionInfo=Diese Seite wurde über HTTPS sicher geladen.
serialNumber=Seriennummer:
sessionInfo={{sessionInfoCommon}}
sessionInfoCommon=Dieser Tab benutzt Sitzung {{partitionNumber}}
sessionInfoTab.title={{sessionInfoCommon}}
setDefaultSearch={{title}} als Standard-Suchmaschine festlegen
settingName=Einstellungsname
settings=Einstellungen
settingValue=Einstellungswert
shields=Schutz
shieldsDown=Aus
shieldsUp=An
state=Bundesland
stopButton.title=Seite nicht weiter laden
streetAddress=Street Address
submit=Senden
tabsSuggestionTitle=Tabs
topSiteSuggestionTitle=Wichtigste Seiten
turnOffNotifications=Benachrichtigungen deaktivieren
unknownError=Uppsaluppsi... irgendetwas ist schief gelaufen.
unmuteTab=Tab-Stummschaltung aufheben
unselectAll=Gesamte Auswahl aufheben
updateAvail=Eine neue Version von Brave wurde gerade veröffentlicht.
updateChecking=Wir prüfen gerade auf Aktualisierungen...
updateDetails=Details
updateDownloading=Eine Aktualisierung wurde gefunden, sie wird gerade heruntergeladen...
updateError=Wir konnten keine Aktualisierung durchführen.
updateHello=Hallo!
updateHide=Schließen
updateLater=Später
updateNotAvail=Es tut uns Leid, es gibt derzeit keine weiteren Aktualisierungen. Versuchen Sie es bitte ein andermal.
updateNotYet=Noch nicht verfügbar.
updateNow=Aktualisieren
updateOops=Ups!
updateRequiresRelaunch=Das erfordert einen kurzen Neustart des Browsers...
updateViewLog=Protokolldatei anzeigen
urlbar.placeholder=URL oder Suchbegriff eingeben
urlCopied=URL wurde in die Zwischenablage kopiert
useBrave=Brave verwenden
verifiedPublisher.title=Dieser Publisher ist verifiziert. Hier klicken um diesen Publisher für Zahlungen zu aktivieren
notVisiblePublisher.title=Publisher is not yet added to the ledger, because it doesn't meet criteria yet.
versionInformation=Versionsdaten
videoCapturePermission=Videoaufnahme
viewCertificate=Zertifikat anzeigen
viewPageSource=Seitenquelltext anzeigen
widevinePanelTitle=Brave needs to install Google Widevine to proceed
windowCaptionButtonClose=Schließen
windowCaptionButtonMaximize=Maximieren
windowCaptionButtonMinimize=Minimieren
windowCaptionButtonRestore=Verkleinern
yes=Ja
