adBlock=Adblocker 
adControl=Richtlinie für den Adblocker
adsBlocked={[plural(blockedAdCount)]}
adsBlocked[one]=Werbung / Tracker blockiert
adsBlocked[other]=Werbungen und Tracker blockiert
allowAdsAndTracking=Werbung und Tracking erlauben
allowAllCookies=Alle Cookies erlauben
allowAllFingerprinting=Allow all fingerprinting
block3rdPartyCookie=Keine Cookies von Dritten
block3rdPartyFingerprinting=Block 3rd Party Fingerprinting
blockAds=Werbung blockieren
blockAllCookies=Alle Cookies blockieren
blockAllFingerprinting=Block all fingerprinting
blockPopups=Popups blockieren
cookieControl=Richtlinie für Cookies
editBraveryGlobalSettings=Brave-Schutz Standard Einstellungen bearbeiten...
fingerprintingBlocked={[plural(blockedFingerprintCount)]}
fingerprintingBlocked[one]=Fingerprinting Methode blockiert
fingerprintingBlocked[other]=Fingerprinting Methoden blockiert
fingerprintingProtection=Schutz vor Fingerprinting
httpReroutes={[plural(httpsUpgradeCount)]}
httpReroutes[one]=HTTPS Protokoll aktualisiert
httpReroutes[other]=HTTPS Protokolle aktualisiert
httpsEverywhere=HTTPS Everywhere
noScript=Skripte blockieren
noScriptPref=Skripte blockieren (wird diverse Seiten zerstören)
safeBrowsing=Phishing / Schadsoftware blockieren
scriptsBlockedNumber={[plural(blockedScriptCount)]}
scriptsBlockedNumber[one]=Skript blockiert
scriptsBlockedNumber[other]=Skripte blockiert
showBraveAds=Brave-Werbung anzeigen
