aboutBlankTitle=Unbenannt
enableWidevineSubtext=Google Widevine ist eine Art Kopierschutz-Schlüssel (DRM), welchen wir, bei Brave Software, weder besitzen, noch einsehen können. Er wird von den Google Servern heruntergeladen, nicht von unseren. Der Schlüssel wird allerdings nur heruntergeladen, wenn die Funktion aktiviert ist. Wir würden zwar von der Nutzung von DRM abraten, aber wir verstehen es, wenn der Nutzer Dienste verwenden möchte, die dies voraussetzen.
enableWidevineSubtext2=Durch das installieren dieser Erweiterung, stimmen Sie den Google Widevine Nutzungsbedingungen zu. Desweiteren erklären Sie sich damit einverstanden, dass Brave für keinerlei Schäden oder Verluste in Verbindung mit Ihrer Nutzung von Google Widevine verantwortlich gemacht werden kann.
