downloadCancel.title=Herunterladen abbrechen
downloadCancelled=Abgebrochen
downloadCompleted=Abgeschlossen
downloadCopyLinkLocation.title=Linkadresse kopieren
downloadDelete.title=Datei löschen
downloadDeleteConfirmation=Löschen?
downloadInProgress=Wird heruntergeladen: {{downloadPercent}}
downloadInProgressUnknownTotal=Wird heruntergeladen…
downloadInterrupted=Unterbrochen
downloadLocalFile=Lokale Datei
downloadOpenPath.title=Ordnerpfad öffnen
downloadPause.title=Herunterladen pausieren
downloadPaused=Pausiert: {{downloadPercent}}
downloadRedownload.title=Erneut herunterladen
downloadRemoveFromList.title=Abgeschlossene Downloads aus Liste entfernen
downloadResume.title=Herunterladen fortsetzen
downloads=Downloads
downloadViewAll=View All
noDownloads=Es gibt keine Downloads
