dnsError=Ein DNS-Fehler ist aufgetreten
errorReload=URL erneut laden
ftpError=Ein FTP-Fehler ist aufgetreten
httpError=Ein HTML-Fehler ist aufgetreten
nameNotResolved=Diese Seite kann nicht erreicht werden, da die Server-DNS-Adresse nicht gefunden werden konnte
networkError=Ein Netzwerkfehler ist aufgetreten
unexpectedError=Ein unerwarteter Fehler ist aufgetreten
unexpectedErrorWindowReload=Ein unerwarteter Fehler ist aufgetreten und das Fenster wurde neu geladen.
unknownError=Ein unbekannter Fehler ist aufgetreten
