addressInUse=Zurückgewiesen worden, bei dem Versuch eine Adresse anzubinden, die bereits in Verwendung ist.
addressInvalid=Die IP Adresse oder der Port ist nicht zulässig (es kann beispielsweise keine Verbindung zur IP Adresse oder dem Port '0' aufgebaut werden)
addressUnreachable=Die IP-Adresse ist nicht erreichbar. Dies bedeutet in der Regel, dass es keine Route zu dem angegebenen Host oder Netzwerk gibt.
alternativeCertNotValidForOrigin=Das Zertifikat das der alternative Server angeboten hat, ist für diese Quelle nicht gültig, sondern eine Verletzung  der HTTP Alternative Services Spezifikation der Sektion 2.1, https://tools.ietf.org/id/draft-ietf-httpbis-alt-svc-06.html#host_auth.
badSslClientAuthCert=Der SSL Handshake ist aufgrund eines falschen oder fehlerhaften Client Zertifikats fehlgeschlagen.
cacheMiss=Erneute Formular Übermittlung<br> Diese Seite benötigt Daten die Sie zuvor angegeben haben, um ordnungsgemäß dargestellt zu werden. Sie können diese Daten erneut senden, aber dadurch werden Sie jede Aktion, die die Seite bereits vollzogen hat, erneut ausführen lassen müssen. Bitte kehren Sie zur vorigen Seite zurück.
certErrorInSslRenegotiation=Bei der SSL Renegotiation (erneuter Handshake), hat der Server ein Zertifikat mit einem Fehler gesendet. Allerdings befindet sich der Fehler nicht in dem -2xx Bereich und wird nicht als Zertifikat Fehler behandelt.
clientAuthCertTypeUnsupported=Die Server Anfrage nach einem Client Zertifikat beinhaltete keine der Arten die wir unterstützen.
connectionAborted=Eine Verbindung wurde unterbrochen, da das erhalten der gesendeten Daten nicht mit einem ACK Paket bestätigt wurde. Es kann auch sein, dass ein FIN Paket nicht mit einem ACK Paket bestätigt wurde.
connectionFailed=Ein Verbindungsversuch ist fehlgeschlagen.
connectionRefused=Ein Verbindungsversuch wurde abgelehnt.
connectionReset=Eine Verbindung wurde zurückgesetzt (gemäß einem TCP RST).
connectionTimedOut=Ein Verbindungsversuch hat die Zeit überschritten.
contentDecodingFailed=Inhaltsdekodierung des Antworttextkörpers ist fehlgeschlagen.
contentLengthMismatch=Der Inhalt der HTTP Antwort umfasst weniger Bytes als der Inhalts Größen Header vorausgesagt hat.
ctNoSctsVerifiedOk=Zertifikats Einsicht: Die Zeitstempel aller ausgefüllten Zertifikate konnten nicht bestätigt werden.
ctSthIncomplete=Zertifikats Einsicht: Es wurde ein Befüllter Tree Head erhalten, dessen JSON Analyse mit OK gewertet wurde, obwohl einige Bereiche fehlten.
ctSthParsingFailed=Zertifikats Einsicht: Es wurde ein Befüllter Tree Head erhalten, der nicht analysiert werden konnte.
disallowedURLScheme=Das Schema der URL ist nicht erlaubt.
dnsCacheMiss=Der Eintrag wurde nicht im Cache gefunden, nur für Suchen im Cache.
dnsMalformedResponse=DNS-Fehlercodes. DNS-Auflöser erhielt eine fehlerhafte Antwort.
dnsSearchEmpty=Die Regeln der Suffix-Suchliste verhindern die Auflösung des gegebenen Host Namen.
dnsServerFailed=Die DNS Abfrage ist fehlgeschlagen. Dieser Fehler kann in den folgenden Formen auftreten: 1 - Format Fehler - Der Name-Server konnte die Anfrage nicht auswerten. 2 - Server Fehler - Der Name-Server konnte die Anfrage aufgrund eines Server Fehlers nicht verarbeiten. 3 - Nicht Implementiert - Der Name-Server unterstützt diese Art von Anfrage nicht. 4 - Abgelehnt - Der Name-Server lehnt es ab, die angefragte Operation auszuführen.
dnsServerRequiresTcp=DNS-Server erfordert TCP
dnsSortError=Das Sortieren der Adressen ist gemäß RFC3484 fehlgeschlagen.
dnsTimedOut=DNS-Transaktion hat die Zeit überschritten.
emptyResponse=Der Server hat die Verbindung beendet, ohne Daten zu senden.
encodingConversionFailed=Die Antwort in das Zielformat zu Kodieren ist fehlgeschlagen.
encodingDetectionFailed=Erkennung der Kodierung der Antwort ist fehlgeschlagen.
hostResolverQueueTooLarge=Es stehen zu viele DNS Auflösungen aus, deshalb wurde eine Anfrage aus der Warteschlange abgebrochen.
http11Required=Fehlercode HTTP_1_1_REQUIRED empfangen bei HTTP/2-Sitzung.
httpsProxyTunnelResponse=Eine Anfrage einen SSL Tunnel durch die HTTPS Proxy aufzubauen wurde mit einem non-200 (OK) und non-407 (Proxy Auth) beantwortet. Der Inhalt der Antwort enthält möglicher Weise eine Ursache, warum die Anfrage gescheitert ist.
icannNameCollision=Die aus einem Host Namen Aufgelöste IP Adressen Liste beinhaltete die IPv4 Adresse "127.0.53.53". Diese spezielle IP Adresse die nach  ICANN andeutet, dass es eine Namens Kollision gegeben hat und die Administratoren auf ein Potenzielles Problem hinweist.
incompleteChunkedEncoding=Der Inhalt der HTTP Antwort wird mit Chunked-Encoding übertragen, aber der abschließende zero-length Chunk wurde beim Schließen der Verbindung nicht übertragen.
incompleteSpdyHeaders=Es wurden SPDY Header empfangen, jedoch nicht alle - die Status oder Versions Header fehlen, deshalb warten wir auf weitere Frames um sie zu  vervollständigen.
insecureResponse=Die Antwort des Servers war unsicher (z.B. gab es einen Zertifikatsfehler).
internetDisconnected=Die Internetverbindung ist verloren gegangen.
invalidAuthCredentials=Anmeldedaten konnten während der HTTP-Authentifizierung nicht festgelegt werden.
invalidChunkedEncoding=Fehler beim chunked transfer encoding.
invalidResponse=Die Antwort des Servers war ungültig.
invalidSpdyStream=Versuchte Verwendung einer unbekannten SPDY-Datenstromkennung.
invalidURL=Die URL ist ungültig.
malformedIdentity=Die für die Authentifizierung verwendete Identität ist ungültig.
mandatoryProxyConfigurationFailed=Es konnte keine verbindliche Proxy Konfiguration verwendet werden. Dies bedeutet derzeit, dass ein verbindliches PAC Skript nicht eingefordert, erfasst oder ausgeführt werden konnte.
methodNotSupported=Der Server unterstützte die angeforderte Methode nicht.
misconfiguredAuthEnvironment=Das System wurde für die Verifizierung nicht korrekt Eingerichtet (es kann beispielsweise kein KDC gefunden werden, oder ein Wichtiger Abschnitt davon fehlt).
missingAuthCredentials=(GSSAPI) Bei der HTTP verifizierung waren keine Kerberos Zugangsdaten verfügbar.
msgTooBig=Die Nachricht war zum Transport zu lang (wie z.B. eine UDP Nachricht, die die Maximalgröße überschreitet).
nameNotResolved=Der Hostname konnte nicht aufgelöst werden.
nameResolutionFailed=Bei der Namens Auflösung (DNS) ist ein Fehler aufgetreten.
networkAccessDenied=Der Zugriff auf das Netzwerk wurde nicht erlaubt. Dies passiert gewöhnlich, um Fehler, die vermutlich von einer Firewall oder anderen Verbindungs Fehlerquellen ausgelöst wurden, zu erkennen. Siehe ERR_ACESS_DENIED.
networkIoSuspended=Eine Operation konnte nicht vervollständigt werden, da der gesamte Netzwerk Traffic unterbunden wird.
noSslVersionsEnabled=Keine SSL-Protokollversionen sind aktiviert.
noSupportedProxies=Es gibt keine unterstützten Proxies in der bereitgestellten Liste.
npnNegotiationFailed=Die Anfrage auf ein alternatives Protokoll wurde abgelehnt.
originBoundCertGenerationTypeMismatch=Der Server hat ein Zertifikat erfragt und dann eine andere Art von Zertifikat verlangt, während das erste noch generiert wurde.
pacNotInDhcp=Es konnte keine PAC URL Konfiguration vom DHCP eingefordert werden. Dies deutet auf entweder auf einen Fehler bei der Annahme der DHCP Konfiguration oder das Fehlen der PAC URL hin.
pacScriptFailed=Die Auswertung des PAC Skriptes ist fehlgeschlagen.
pacScriptTerminated=Das PAC-Skript wurde unwiderruflich beendet und muss neu geladen werden.
pacStatusNotOk=Der von HTTP angeforderte PAC hatte keinen gültigen Statuswert (non-200).
preconnectMaxSocketLimit=Wir haben die Anzahl an maximal zugelassenen Sockel für einen Socket Pool bereits bei der vorsorglichen Verbindung erreicht. Es wird nicht weiter versucht, zu weiteren Sockeln vorsorglich eine Verbindung aufzubauen.
proxyAuthRequested=Der Proxy forderte eine Authentifizierung an (für den Tunnelaufbau).
proxyAuthRequestedWithNoConnection=Die Proxy verifizierungs Anfrage wurde ohne ein gültiges Client Socket Handle gesendet.
proxyAuthUnsupported=Die Proxy erfragt die Genehmigung (für die Einrichtung eines Tunnels) über eine nicht unterstützte Methode.
proxyCertificateInvalid=Das Zertifikat der HTTPS Proxy ist ungültig.
proxyConnectionFailed=Es konnte keine Verbindung zum Proxy Server aufgebaut werden. Es ist entweder ein Fehler bei dessen Namens Auflösung oder Verbindungsaufbau zum Sockel aufgetreten. Dies beinhaltet NICHT die Fehler, die während der tatsächlichen "CONNECT" Methode der HTTP Proxy auftreten.
proxyHTTP11Required=Fehlercode HTTP_1_1_REQUIRED empfangen bei HTTP/2-Sitzung an Proxy.
quicHandshakeFailed=Der QUIC crypto Handshake ist fehlgeschlagen. Das bedeutet, dass der Server gesendete Anfragen nicht lesen kann, und sie zurückgesendet werden könnten.
quicProtocolError=Es gibt einen QUIC-Protokollfehler.
requestRangeNotSatisfiable=Es kam die Antwort 416 (Angeforderter Bereich nicht ausfüllbar), der Server kann den angefragten Bereich nicht füllen.
responseBodyTooBigToDrain=Die HTTP Antwort ist zum filtern zu groß.
responseHeadersMultipleContentDisposition=Die HTTP Antwort beinhaltet mehrere Inhalts Dispositions Header.
responseHeadersMultipleContentLength=Die HTTP Antwort beinhaltet mehrere "eindeutige" Angaben der Größe des Inhalts.
responseHeadersMultipleLocation=Die HTTP Antwort beinhaltet mehrere Standort Header.
responseHeadersTooBig=Die Kopfdatenbereich der Antwort ist zu groß.
responseHeadersTruncated=Die HTTP-Kopfdaten wurden von einem EOF abgeschnitten.
socketReceiveBufferSizeUnchangeable=Die Größe des Eingangs Puffers des Sockels konnte nicht wie verlangt gesetzt werden, obwohl erfolgreich ein Abschluss Code von setsockopt zurückgesendet wurde.
socketSendBufferSizeUnchangeable=Die Größe des Sende Puffers des Sockels konnte nicht wie verlangt gesetzt werden, obwohl erfolgreich ein Abschluss Code von setsockopt zurückgesendet wurde.
socketSetReceiveBufferSizeError=Die Größe des Eingangs Puffers des Sockels konnte nicht wie verlangt gesetzt werden.
socketSetSendBufferSizeError=Die Größe des Sende Puffers des Sockels konnte nicht wie verlangt gesetzt werden.
socksConnectionFailed=Es konnte keine Verbindung zu dem Proxy Server des SOCKET als Ziel Host aufgebaut werden.
socksConnectionHostUnreachable=Der Proxy Server des SOCKET konnte keine Verbindung zum Ziel Host aufbauen, da dieser nicht erreichbar ist.
spdyCompressionError=Dekodierung oder Kodierung der komprimierten SPDY-Kopfdaten ist fehlgeschlagen.
spdyFlowControlError=Der Peer hat die SPDY-Flow Steuerung verletzt.
spdyFrameSizeError=Der Peer hat ein SPDY Frame mit ungeeigneten Ausmaßen gesendet.
spdyInadequateTransportSecurity=Transportsicherheit ist für die SPDY-Version unzureichend.
spdyPingFailed=SPDY-Server hat nicht auf die PING-Nachricht geantwortet.
spdyProtocolError=Es gibt einen SPDY-Protokollfehler.
spdyServerRefusedStream=Der SPDY Server hat den Stream abgelehnt. Der Client sollte es erneut versuchen. Dieser Fehler sollte dem Benutzer nie angezeigt werden.
spdySessionAlreadyExists=Eine SPDY Sitzung ist bereits offen und sollte statt dieser Verbindung verwendet werden.
ssl_server_cert_changed=Das Zertifikat des SSL Servers hat sich während einer Renegotiation verändert.
sslBadPeerPublicKey=Der öffentliche Schlüssel des SSL Peer ist ungültig.
sslBadRecordMacAlert=Ein SSL Peer hat eine schwerwiegende bad_record_mac Warnmeldung gesendet. Dies ist von Servern mit einer fehlerhaften DEFLATE Unterstützung bekannt.
sslClientAuthCertBadFormat=Ein Client Zertifikat konnte nicht vom platform store in die SSL Bibliothek importiert werden.
sslClientAuthCertNeeded=Der Server erfragt ein Client Zertifikat zur Genehmigung des SSL-Client.
sslClientAuthCertNoPrivateKey=Das SSL-Client-Zertifikat hat keinen privaten Schlüssel.
sslClientAuthPrivateKeyAccessDenied=Die Verwendung des SSL Client Zertifikat eigenen Schlüssels wurde nicht genehmigt.
sslClientAuthSignatureFailed=Es ist uns nicht möglich gewesen, das Bestätigungs-Zertifikat (CertificateVerify) eines SSL Client Auth Handshakes mit dem Zertifikat eigenen Schlüssel des Clients auszufüllen. Dies kann von einem Vom Nutzer blockierten Schlüssel her rühren, der für das Ausfüllen nicht geeignet ist oder der CSP erlaubt das Ausfüllen willkürlicher Daten nicht.
sslDecompressionFailureAlert=Ein SSL Peer hat eine schwerwiegende decompression_failure (Dekompressions Fehler) Warnmeldung gesendet. Dies tritt gewöhnlich auf, wenn ein Peer die DEFLATE Kompression wählt, in dem Irrglauben, dass sie unterstützt wird.
sslDecryptErrorAlert=Ein SSL Peer hat uns eine schwerwiegende decrypt-error Warnmeldung gesendet. dies tritt gewöhnlich auf, wenn ein Peer eine Signatur nicht verifizieren konnte (in CertificateVerify oder ServerKeyExchange) oder eine fertige Nachricht nicht anerkannt hat.
sslFallbackBeyondMinimumVersion=Der SSL Server verlangt einen Versionsrückschritt zu einer Version die unter dem festgelegten Minimum liegt und dementsprechend nicht genehmigt wurde.
sslHandshakeNotCompleted=Eine Operation ist gescheitert, da der SSL Handshake nicht abgeschlossen wurde.
sslInappropriateFallback=Der SSL Server hat darauf hingewiesen, dass ein unnützer TLS Versionsabfall vollzogen wurde.
sslNoRenegotiation=Der Peer hat eine SSL no_renegotiation Warnmeldung gesendet.
sslPinnedKeyNotInCertChain=Das Zertifikat entspricht nicht den voreingestellten öffentlichen PIN Schlüsseln dieses Host Namens. Die PINs werden in net/http/transport_security_state.cc festgelegt und setzt voraus, dass einer aus einem Satz öffentlicher Schlüssel auf dem Pfad zwischen Leaf und Root existiert.
sslProtocolError=Ein SSL-Protokollfehler ist aufgetreten.
sslRenegotiationRequested=Der Server erfragt eine 'Renegotiation' (erneuter Handshake)
sslServerCertBadFormat=Der SSL Server hat ein Zertifikat geliefert, das nicht dekodiert werden konnte. Dies ist kein Zertifikatfehler, da kein X509Certificate Objekt vorliegt. Dies ist ein schwerwiegender Fehler.
sslUnrecognizedNameAlert=Der SSL Server hat uns eine schwerwiegende unrecognized_name Warnmeldung gesendet.
sslVersionOrCipherMismatch=Der Client und Server unterstützen keine gemeinsame SSL-Protokollversion oder Chiffrensammlung.
sslWeakServerEphemeralDhKey=Der SSL Server hat versucht eine schwache und kurze Diffie-Hellman Verschlüsselung zu verwenden.
synReplyNotReceived=Es wurden FLIP Daten erhalten, aber kein SYN_REPLY.
temporarilyThrottled=Das Anfragen Regler Modul hat diese Anfrage unterbunden, um ein DDOS zu vermeiden.
temporaryBackoff=Die Anfrage wird aufgrund eines Backoff headers gedrosselt. Siehe: crbug.com/486891.
tooManyRedirects=Das Laden der URL bewirkte zu viele Weiterleitungen.
tunnelConnectionFailed=Eine Tunnelverbindung über den Proxy konnte nicht hergestellt werden.
unableToReuseConnectionForProxyAuth=Der Versuch eine alte Verbindung für das Senden von Proxy verifizierungs Daten wiederzuverwenden ist fehlgeschlagen, bevor der AuthController dafür eingesetzt werden konnte, die Daten zu generieren. Der Anfragende sollte den Controller über eine neue Verbindung verwenden. Dieser Fehler wird nur zu Beginn eines Network Stacks verwendet.
undocumentedSecurityLibraryStatus=Ein undokumentierter SSPI- oder GSSAPI-Statuscode wurde zurückgegeben.
unexpectedProxyAuth=Es kam die Antwort 407 (Proxy Verifizierung erforderlich), obwohl die Anfrage nicht an eine Proxy gesendet wurde.
unexpectedSecurityLibraryStatus=Ein unerwarteter, aber dokumentierter SSPI- oder GSSAPI-Statuscode wurde zurückgegeben.
unknownURLScheme=Das Schema der URL ist unbekannt.
unrecognizedFtpDirectoryListingFormat=Der Server hat eine FTP Verzeichnis Auflistung in einem nicht unterstützten Format gesendet.
unsafePort=Es wird versucht, eine URL mit einem unsicheren Port zu laden. Dies sind Ports, die Services angehören, welche nicht vor verdächtigen Eingabewerten geschützt ist, sie können als Produkt eines erlaubten Web Konstrukts entstehen (so ähneln sich beispielsweise HTTP und SMTP, weshalb der Port 25 abgelehnt wird).
unsafeRedirect=Das Laden einer URL hat eine unsichere Weiterleitung bewirkt (z.B. eine Umleitung auf file:// wird als unsicher bewertet).
unsupportedAuthScheme=Es wurde versucht ein HTTP verifizierungs Schema anzuwenden, welches von diesem System nicht unterstützt wird.
winsockUnexpectedWrittenBytes=Winsock meldet manchmal, dass mehr Daten geschrieben als gesendet wurden. Dies kann durch einen fehlerhaften LSP auftreten.
wsProtocolError=Websocket Protokoll Fehler. Dies deutet darauf hin, dass wir die Verbindung aufgrund eines verformten Frames oder einer anderen Protokoll Verletzung geschlossen haben.
wsThrottleQueueTooLarge=Es stehen zu viele neue WebSocketJob Instanzen aus, deshalb wird der neue Job nicht der Warteschlange hinzugefügt.
