1password= 1Password: Passwort Verwaltung und ein sicheres Konto
1passwordDesc=Die 1Password Erweiterung für Brave.
bitwarden=bitwarden - Kostenlose Passwort Verwaltung
bitwardenDesc=bitwarden ist eine sichere und kostenlose Passwort Verwaltung, die auf all Ihren Geräten verwendet werden kann.
dashlane=Dashlane Secure Passwort Verwaltung
dashlaneDesc=Nie mehr Passwörter vergessen. Dashlane Passwort Verwaltung - Der sicherste Speicher für Passwörter mit einer schnellen Anmeldung über all Ihre Geräte 
enpass=Enpass Passwort Verwaltung
enpassDesc=Enpass Passwort Verwaltung als Erweiterung für Brave
extensionIdLabel=ID:
extensionInspectViewsLabel=Inspect Views:
extensionPathLabel=Pfad:
extensionPermissionsLabel=Berechtigungen:
extensions=Erweiterungen
extensionsTabFooterInfo=Auf der Suche nach Ihrer Lieblingserweiteriung? Informieren Sie uns durch unser
extensionsTitle=Erweiterungen
honey=Honey
honeyDesc=Automatically find and apply coupon codes when you shop online!
integrated=Integriert
lastpass= LastPass: Kostenlose Passwortverwaltung
lastpassDesc=LastPass ist eine preisgekrönte Passwort Verwaltung, die Passwörter speichert und Ihnen einen sicheren Zugriff darauf von all Ihren Computern und Mobilgeräten ermöglicht.
latest=Aktuell
metamask=MetaMask
metamaskDesc=MetaMask is an extension for Ethereum-related applications
notifyNewExtensionsAdded=Eine Benachrichtigung anzeigen, wenn Erweiterungen hinzugefügt werden
notInstalled=Nicht installiert
pdfjs= PDF Viewer
pdfjsDesc=Verwendet HTML5 um PDF Dateien direkt im Browser anzuzeigen
pinterest=Pinterest
pinterestDesc=Makes it easy to save creative ideas from around the web
saveToPocket= In Pocket speichern
saveToPocketDesc=Pocket für Brave - Der beste Weg Artikel, Videos und mehr zu speichern.
sync= Brave Sync
syncDesc=
torrent= Torrent Viewer
torrentDesc=Verwendet WebTorrent um Torrents direkt im Browser anzuzeigen. Es werden Torrent Dateien und Magnet Links unterstützt.
vimium= Vimium
vimiumDesc=
