about=Über
aboutApp=Über Brave
actualSize=Originalgröße
addBookmark=Lesezeichen hinzufügen...
addFolder=Neuer Ordner...
addToFavoritesBar=Zu Favoritenleiste hinzufügen
addToReadingList=Zur Leseliste hinzufügen
allowFlashAlways=Für 1 Woche erlauben
allowFlashOnce=Einmal erlauben
autoHideMenuBar=Menüleiste
back=Zurück
bookmarkAdded=Bookmark Added
bookmarkCreateNew=Create New Bookmark
bookmarkEdit=Edit Bookmark
bookmarkFolderAdding=New Bookmark Folder
bookmarkFolderEditing=Edit Bookmark Folder
bookmarkLink=Bookmark This Link
bookmarkPage=Bookmark Page
bookmarks=Bookmarks
bookmarksManager=Bookmarks…
bookmarksToolbar=Bookmarks Toolbar
bravery=Shields
braveryGlobal=Bravery global settings…
braveryPayments=Brave Payments…
braverySite=Site Shield Settings…
braveryStartUsingPayments=Start using Brave Payments…
bringAllToFront=Alles in den Vordergrund bringen
bufferPageLink=Auf Buffer teilen...
checkForUpdates=Auf Aktualisierungen prüfen...
cleanReload=Komplett neu laden
clearBrowsingData=Browserdaten löschen...
clearCache=Cache leeren...
clearHistory=Verlauf löschen...
clearSiteData=Alle Cookies und andere Seitendaten löschen...
clone=Klonen
closeOtherTabs=Andere Tabs schließen
closeTab=Schließen
closeTabPage=Tab schließen
closeWindow=Fenster schließen
copy=Kopieren
copyEmailAddress=E-Mail-Adresse kopieren
copyImage=Bild kopieren
copyImageAddress=Bildadresse kopieren
copyLinkAddress=Linkadresse kopieren
cut=Ausschneiden
delete=Löschen
deleteBookmark=Delete Bookmark
deleteBookmarks=Delete Selected Bookmarks
deleteFolder=Delete Folder
deleteHistoryEntries=Delete Selected History Entries
deleteHistoryEntry=Delete History Entry
deleteLedgerEntry=Diese Seite nie mit einbeziehen
detach=Abdocken
disableAdBlock=Adblocker deaktivieren
disableTrackingProtection=Tracking Schutz deaktivieren
done=Fertig
downloadItemCancel=Cancel
downloadItemClear=Clear Download
downloadItemClearCompleted=Clear completed downloads
downloadItemCopyLink=Copy Link Location
downloadItemDelete=Delete Download
downloadItemPath=Open Folder Path
downloadItemPause=Pause
downloadItemRedownload=Download Again
downloadItemResume=Resume
downloads=Downloads
downloadsManager=Downloads…
downloadToolbarHide=Hide downloads bar
edit=Bearbeiten
editBookmark=Lesezeichen bearbeiten...
editFolder=Ordner bearbeiten...
emailPageLink=Adresse per E-Mail verschicken...
exportBookmarks=Export Bookmarks…
extensionsManager=Erweiterungen...
facebookPageLink=Auf Facebook teilen...
file=Datei
find=Suchen...
findNext=Weiter
findOnPage=Seite durchsuchen...
findPrevious=Zurück
forgetLearnedSpelling=Forget Learned Spelling
forward=Weiter
googlePlusPageLink=Auf Google+ teilen...
help=Hilfe
hideBrave=Brave verstecken
hideOthers=Andere ausblenden
history=Verlauf
history=Verlauf
home=Zur Homepage wechseln
importBrowserData=Browser-Daten importieren…
importFrom=Importieren aus...
inspectElement=Element untersuchen
learnSpelling=Rechtschreibung lernen
licenseText=Diese Software verwendet Bibliotheken aus dem FFmpeg-Projekt unter der LGPLv2.1
linkedInPageLink=Auf LinkedIn teilen...
lookupSelection=“{{selectedVariable}}” nachschlagen
mergeAllWindows=Alle Fenster zusammenführen
minimize=Minimieren
moveTabToNewWindow=In neues Fenster verschieben
muteOtherTabs=Andere Tabs stummschalten
muteTab=Tab stummschalten
muteTabs=Tabs stummschalten
new=Neu
newPrivateTab=New Private Tab
newSessionTab=New Session Tab
newTab=New Tab
newWindow=Neues Fenster
openAllInTabs=Alles in Tabs öffnen
openFile=Datei öffnen...
openFlashPreferences=Flash in den Einstellungen aktivieren...
openImageInNewTab=Bild in neuem Tab öffnen
openInNewPrivateTab=Link in neuem privaten Tab öffnen
openInNewPrivateTabs=Links in neuem privaten Tab öffnen
openInNewSessionTab=Link in einer neuen Sitzung öffnen
openInNewSessionTabs=Links in einer neuen Sitzung öffnen
openInNewTab=Link in neuem Tab öffnen
openInNewTabs=Links in neuen Tab öffnen
openInNewWindow=Link in neuem Fenster öffnen
openLocation=Dateipfad öffnen...
openSearch=Nach "{{selectedVariable}}" suchen
passwordsManager=Passwörter...
paste=Einfügen
pasteAndGo=Einfügen und los
pasteAndSearch=Einfügen und suchen
pasteWithoutFormatting=Ohne Formatierung einfügen
pinTab=Anheften
pinterestPageLink=Auf Pinterest teilen...
preferences=Einstellungen...
print=Drucken...
quit=Beenden
quitApp=Brave beenden
readingView=Leseansicht
recentlyClosed=Kürzlich geschlossen
recentlyVisited=Kürzlich besucht
redditPageLink=Auf Reddit teilen
redo=Wiederholen
reloadPage=Seite neu laden
reloadTab=Neu laden
remove=Entfernen
reopenLastClosedTab=Zuletzt geschlossenen Tab öffnen
reopenLastClosedWindow=Zuletzt geschlossenes Fenster öffnen
saveImage=Bild speichern unter...
saveLinkAs=Link speichern unter...
savePageAs=Seite speichern unter...
searchImage=Bild suchen
selectAll=Alles auswählen
selectNextTab=Zum nächsten Tab wechseln
selectPreviousTab=Zum vorherigen Tab wechseln
services=Dienste
settings=Einstellungen...
share=Teilen...
showAll=Alle anzeigen
showAllHistory=Verlauf anzeigen
stop=Stopp
submitFeedback=Feedback senden...
tabManager=Tab-Verwaltung
textEncoding=Textkodierung
toggleBrowserConsole=Browserkonsole umschalten
toggleDeveloperTools=Entwicklertools umschalten
toggleFullScreenView=Vollbildansicht umschalten
toolbars=Symbolleisten
tweetPageLink=Seite Tweeten...
undo=Rückgängig machen
unmuteTab=Tab-Stummschaltung aufheben
unmuteTabs=Tab-Stummschaltung aufheben
unpinTab=Lösen
updateChannel=Art der Version
view=Ansicht
viewBookmarks=Alle Lesezeichen anzeigen
viewPageSource=Seitenquelltext anzeigen
window=Fenster
zoom=Größe
zoom=Größe
zoomIn=Vergrößern
zoomOut=Verkleinern
