addBookmarkButton.title=Lesezeichen setzen
adsBlocked={[plural(adblockCount)]}
adsBlocked[one]=Anzeige blockiert
adsBlocked[other]=Anzeigen blockiert
bookmarksPage.title=Zu den Lesezeichen
close.title=Nachricht schließen
days={[plural(value)]}
days[one]=Tag
days[other]=Tage
estimatedTimeSaved=Schätzungsweise gespart
historyPage.title=Zum Verlauf
hours={[plural(value)]}
hours[one]=Stunde
hours[other]=Stunden
httpsUpgraded={[plural(httpsUpgradedCount)]}
httpsUpgraded[one]=HTTPS Protokoll aktualisiert
httpsUpgraded[other]=HTTPS Protokolle aktualisiert
minutes={[plural(value)]}
minutes[one]=Minute
minutes[other]=Minuten
newTab=Neuer Tab
photoBy=Fotografiert von
pinTopSiteButton.title=Seite nicht mehr als wichtig einstufen
preferencesPage.title=Zu den Einstellungen
privateTabText1=Private Tabs werden nicht im Verlauf gespeichert. Sie werden auch nicht in die Brave Payments Berechnungen mit einbezogen und werden zusammen mit ihren Cookies beim Schließen des Browsers gelöscht.
privateTabText2=Downloads, neue Lesezeichen und Passwörter können weiterhin mit einem privaten Tab gespeichert werden und werden nicht mit der Schließung des Tabs gelöscht.
privateTabText3=Hinweis: Auch wenn Seiten, die Sie über private Tabs besuchen, nicht lokal gespeichert werden, sind Sie trotzdem weder anonym noch unsichtbar für ihren ISP, ihren Arbeitgeber oder die Seiten die sie besuchen.
privateTabTitle=Dieser Tab ist privat.
removeBookmarkButton.title=Lesezeichen löschen
removeTopSiteButton.title=Seite aus den Wichtigen Seiten entfernen
restoreAll=Alle wiederherstellen
seconds={[plural(value)]}
seconds[one]=Sekunde
seconds[other]=Sekunden
thumbRemoved=Vorschau entfernt.
trackersBlocked={[plural(trackedBlockersCount)]}
trackersBlocked[one]=Tracker blockiert
trackersBlocked[other]=Tracker blockiert
undoRemoved=Rückgängig machen
unpinTopSiteButton.title=Seite als wichtig einstufen
