clearPasswords=Alle gespeicherten Passwörter löschen
confirmClearPasswords=Sind Sie sicher, dass Sie alle Passwörter löschen möchten? Dies kann nicht rückgängig gemacht werden.
deletePassword=Löschen
hidePassword=Ausblenden
noPasswordsSaved=Es wurden keine Passwörter gespeichert.
passwordDisableInstructions=Um die Verwaltung der Passwörter zu ändern, gehen Sie in Einstellungen> Sicherheit.
passwordsActions=Aktionen
passwordSites=Passwörter auf diesen Seiten niemals speichern:
passwordsPassword=Passwort
passwordsSite=Seite
passwordsTitle=Passwort Einstellungen
passwordsUsername=Benutzername
savedPasswords=Saved passwords:
showPassword=Anzeigen
