aboutBlank=about:blank
accountBalance=Kontostand
accountBalanceConnectionError=Überprüfen Sie bitte Ihre Internetverbindung.
actions=Aktionen
add=Mit Debit/Kreditkarte finanzieren
addFunds=Drei Möglichkeiten, Geld auf Ihr Brave Konto zu übertragen
addFundsAlternate=Ihr Brave Konto aufladen
addFundsTitle=Konto aufladen
advanced=Erweitert
advancedPrivacySettings=Erweiterte Privatsphäreeinstellungen:
advancedSettingsIcon.title=Erweiterte Einstellungen
advancedSettingsTitle=Erweiterte Einstellungen von Brave Payments
allowOnce=Einmal erlauben
allowUntilRestart=Bis zum nächsten Start erlauben
allSiteCookies=Cookies
alwaysAllow=Immer erlauben
alwaysAsk=Immer nachfragen
alwaysDeny=Immer verweigern
autocompleteData=Daten der Autovervollständigung
autofillData=Autofill Daten
autofillSettings=Autofill-Einstellungen
autoHideMenuBar=Menüleiste standardmäßig ausblenden
autoplay=Automatisch Medien abspielen
autoSuggestSites=automatisch einbeziehen
backupLedger=Konto Sichern
balanceRecovered={{balance}} wurden wiederhergestellt und auf Ihr Brave Konto überwiesen.
beta=beta
bitcoin=Bitcoin
bitcoinAdd=Einen vorhandenen Bitcoin Account verwenden
bitcoinAddDescription=Ein BTC Konto mit dem Bitcoins auf Ihr Brave Konto übertragen werden können.
bitcoinBalance=Bitte übertragen:&nbsp;
bitcoinBuy=Bitcoin kaufen
bitcoinCopyAddress=Bitcoin-Adresse in die Zwischenablage kopieren
bitcoinPaymentURL=Die Adresse zu Ihrem Brave Konto
bitcoinQR=Der QR Code Ihres Brave Kontos
bitcoinQRImg.title=Brave Konto QR Code
bitcoinVisitAccount=BTC übertragen
bitcoinWalletNotAvailable=Kontodaten nicht verfügbar. :(
bitwarden=bitwarden&reg;
blockAttackSites=Als schädlich bekannte Seiten blockieren (noch nicht verfügbar)
blockedCountBadge=Die Anzahl der blockierten Seiten auf dem Brave-Schutz Button anzeigen
bn-BD=Bengali (Bangladesch)
bn-BD=Bengali (Bangladesch)
bn-IN=Bengali (Indien)
bookmarksBarFaviconOnly=Nur Favicons
bookmarksBarTextAndFavicon=Text und Favicons
bookmarksBarTextOnly=Nur Text
bookmarkToolbar=Lesezeichenleiste immer anzeigen
bookmarkToolbarSettings=Lesezeichen Leiste
bookmarkToolbarShowFavicon=Favicons
bookmarkToolbarShowOnlyFavicon=Nur Favicon anzeigen
bravePayments=Brave Payments
bravery=Bravery
braveryDefaults=Standard Einstellungen des Brave-Schutzes für alle Seiten
braveStaysUpdated=Brave bleibt immer aktualisiert.
browsingHistory=Browser-Verlauf
builtInPasswordManager=Braves eigene Passwortverwaltung
cachedImagesAndFiles=Zwischengespeicherte Bilder und Dateien
cancel=Abbrechen
checkDefaultOnStartup=Bei jedem Start überprüfen
clearAll=Leeren
clearBrowsingDataNow=Browserdaten löschen
coinbaseMessage=Debit/Kreditkarten basierte Finanzierung über Coinbase
coinbaseNotAvailable=Es tut uns Leid. Das Aufladen des Kontos via Kreditkarte ist derzeit nur mit 5$/Monat möglich.
comingSoon=Kommt bald!
compactBraveryPanel=Use compact panel
contentSettings=Inhaltseinstellungen
contributionAmount=Betrag
contributionDate=Datum
contributionStatement=Transaktions-Beleg
contributionStatementCopyrightFooter=&copy;2016 - {{currentYear}} Brave Software. Brave ist eine eingetragene Handelsmarke von Brave Software. Bei Seitennamen kann es sich um Handelsmarken oder eingetragene Handelsmarken des jeweiligen Eigentümers der Seite handeln.
contributionStatementFooterNoteBoxBody1=Um Ihre Privatsphäre zu wahren, wird dieser Brave Payments Beleg in keinster Weise außerhalb Ihres Systems (bzw. dieses Computers) gespeichert. Es kann von Brave nicht abgerufen werden, im Falle, dass die Daten auf d#Ihrem System verloren gehen.
contributionStatementFooterNoteBoxBody2=Brave Payments verwendet eine Statistik, die alle Möglichkeiten Brave Nutzer anhand Ihres Browser-Verhaltens zu identifizieren ausschließt.\nMehrere anonyme Einzahlungen werden zunächst von Brave zusammengefügt und dann an das Konto des jeweiligen Herausgebers einer Seite gesendet. Dieses muss dann vom Herausgeber bestätigt werden um das Geld zu erhalten.
contributionStatementFooterNoteBoxHeading1=Hinweis:
contributionStatementFooterNoteBoxHeading2=Über die Unterstützung der Herausgeber von Seiten
contributionStatements=Transaktions-Belege
contributionTime=Uhrzeit
copy=Kopieren
copyToClipboard=In die Zwischenablage kopieren
createdWalletStatus=Ihr Konto ist bereit!
createWallet=Konto erstellen
createWalletStatus=Klicken Sie auf 'Konto erstellen', um zu beginnen.
creatingWallet=wird erstellt...
creatingWalletStatus=Konto wird erstellt...
cs=Tschechisch
dashboardSettingsTitle=Startbildschirm
dashboardShowImages=Hintergrundbilder anzeigen
dashlane=Dashlane&reg; (setzt das Programm voraus)
date=Datum
de-DE=Deutsch (Deutschland)
default=Standard
default=Standard
defaultBrowser=Brave ist ihr Standardbrowser.
defaultWalletStatus=Vielen Dank, dass Sie dabei helfen Ihre lieblings-Websites zu unterstützen.
defaultZoomLevel=Standard-Vergrößerung
disableTitleMode=URL Zeile immer anzeigen
disconnect=Trennen
displayQRCode=Den QR Code anzeigen
dollarsPaid=$ Bezahlt
done=Fertig
doNotManageMyPasswords=Meine Passwörter nicht verwalten
doNotTrack=Seiten-Anfragen mit einem 'Do Not Track' Header versehen *
doNotTrackTitle=Do Not Track
downloadAlwaysAsk=Immer nach dem Speicherort fragen
downloadDefaultPath=Downloads hier speichern:
downloadHistory=Download-Verlauf
downloadsAskAlwaysSwitch=Immer nachfragen, wo Dateien gespeichert werden sollen
downloadsInput=~/downloads/
downloadsLabel=Meine Downloads hier speichern:
emailAddress=E-Mail-Adresse
en-GB=English (U.K.)
en-US=Englisch (U.S.)
enableAutofill=Autofill aktivieren
enableFlash=Enable Adobe Flash support
enableFlashSubtext=Brave uses a special version of Pepper Flash which must be installed from
enableFlashSubtextLinux=Flash support requires the pepperflashplugin-nonfree Linux package.
enableMetamask=Enable MetaMask
enablePinterest=Enable Pinterest
enableVimium=Vimium aktivieren
enableWidevine=Die Google Widevine Unterstützung aktivieren
engineGoKey=Engine Go Zeichen (Vor der Suche schreiben)
engineGoKey=Engine Go Zeichen (Vor der Suche schreiben)
enpass=Enpass&reg; (setzt das Programm voraus)
es=Spanisch
eu=Baskisch
extensions=Erweiterungen
firstKey=Schlüssel 1
firstRecoveryKey=Wiederherstellungs-Schlüssel 1
flash=Adobe Flash Player ausführen
flashAllowAlways=Bis {{time}} erlauben
flashTroubleshooting=Flash funktioniert nicht? Versuchen Sie die Tipps zur Fehlerbehebung auf unserem
fr-FR=Französisch (Frankreich)
fullscreenContent=Die Nutzung des Vollbildmodus
fullscreenPermission=Zugriff auf den Vollbildmodus
fundingDisabled1=Card funding is temporarily unavailable.
fundingDisabled2=We apologize for the inconvenience.
fundingDisabled3=Learn more...
general=Allgemein
generalSettings=Allgemeine Einstellungen
geolocationPermission=Standortzugriff
hi-IN=Hindi (Indien)
hideExcluded=Nur einbezogene Seiten anzeigen
hint0=Über die Brave-Schutz Einstellungen können Sie HTTPS Everywhere an und aus schalten.\nWenn die Seite es unterstützt, sorgt HTTPS Everywhere dafür, dass Ihr Datenverkehr über das sichere HTTPS-Protokoll gesendet wird, anstelle vom HTTP-Protokoll.
hint1=Brave aktualisiert sich automatisch. Sie können aber trotzdem über das Menü manuell nach einer Aktualisierung suchen.
hint2=Das Datei-Menü ermöglicht Ihnen einen Tab mit einer neuen Sitzung zu erstellen. Diese Tabs sind wie andere Tabs auch, nur dass sie auf einem anderen Profil laufen. So können Sie sich auf derselben Seite mehrmals anmelden, ohne einen anderen Browser verwenden zu müssen.
hintsTitle=Nützliche Tipps
id-ID=Indonesisch (Indonesien)
importBrowserData=Browser-Daten importieren
importButton=Importieren...
importLabel=Browserdatenimport:
importNow=Jetzt importieren...
include=Einbeziehen
insufficientFundsStatus=Ihr Kontostand liegt unter dem von Ihnen festgelegten Budgets dieses Monats. Bitte laden Sie Ihr Konto auf.
it-IT=Italienisch
ja-JP=Japanisch (Japan)
ko-KR=Koreanisch
lastContribution=Letzter Beitrag:
lastPass=LastPass&reg;
ledgerBackupContent=Unten finden Sie Ihre Wiederherstellungs-Schlüssel, die Sie benötigen werden, falls Sie keinen Zugriff auf diesen Computer mehr haben sollten.
ledgerBackupTitle=Brave Konto Sichern
ledgerPaymentsShown=Brave Payments
ledgerRecoveryContent=Ihr altes Konto wird nun verwendet. Ihr neues verfällt.
ledgerRecoveryFailedMessage=Bitte geben Sie die Schlüssel erneut ein oder versuchen Sie es mit anderen.
ledgerRecoveryFailedTitle=Wiederherstellung fehlgeschlagen
ledgerRecoveryNetworkFailedMessage=Bitte überprüfen Sie Ihre Internet Verbindung und versuchen es erneut.
ledgerRecoveryNetworkFailedTitle=Netzwerkfehler
ledgerRecoverySubtitle=Geben Sie unten Ihre Wiederherstellungs-Schlüssel ein
ledgerRecoverySucceeded=Fertig.
ledgerRecoveryTitle=Wiederherstellen eines Brave Kontos
listOfContributionStatements=Liste der Transaktions-Belege
locationBarSettings=Einstellungen der Suchleiste
long=Long
long=Long
loveToHear=Wir würden uns freuen von Ihnen zu hören.
manageAdblockSettings=Adblocker verwalten...
manageAutofillData=Autofill Datenbank verwalten...
managePasswords=Passwörter verwalten...
mediaPermission=Kamera- und Mikrofonzugriff
midiSysexPermission=Web MIDI verwenden
minimumPageTimeHigh=1 Minute
minimumPageTimeLow=5 Sekunden
minimumPageTimeMedium=8 Sekunden
minimumPageTimeSetting=Minimale Besuchsdauer bevor ein Besuch aufgezeichnet wird
minimumVisitsHigh=10 Besuche
minimumVisitsLow=1 Besuch
minimumVisitsMedium=5 Besuche
minimumVisitsSetting=Minimale Anzahl an Besuchen bevor die Seite aufgelistet wird
moneyAdd=Eine Debit/Kreditkarte verwenden
moneyAddSubTitle=Bitcoin nicht nötig!
monthlyBudget=Monatliches Budget
ms-MY=Malaysisch (Malaysia)
multipleHomePages.title=Mehrere Homepages
myHomepage=Meine Homepage:
newTabBlank=leer
newTabDefaultSearchEngine=die Standardsuchmaschine
newTabEmpty=eine leere Seite
newTabHomePage=die Homepage
newTabMode=Ein neuer Tab zeigt
newTabNewTabPage=den Startbildschirm
nextContribution=Nächster Beitrag:
nl-NL=Niederländisch (Niederlande)
nonVerifiedPublishers=Die Auszahlung an nicht verifizierte Seiten erlauben
noPaymentHistory=Bisher keine Einzahlungen
normal=Normal
notDefaultBrowser=Brave ist nicht Ihr Standardbrowser.
notificationEmptyText=Meistbesuchte Publisher
notifications=Über ausstehende Zahlungen benachrichtigen
notificationsPermission=Benachrichtigungen anzeigen
notifyOnUpdate=Mich benachrichtigen, wenn eine Aktualisierung verfügbar ist
off=Aus
offerSearchSuggestions=Suchbegriff beim Tippen automatisch vervollständigen
ok=Ok
on=Ein
onePassword=1Password&reg; (setzt das Programm voraus)
openExternalPermission=Externe Anwendungen öffnen
outsideUSAPayment=Bitcoins bei von uns empfohlenen Anbietern kaufen
pageNofMText=Seite {{n}} von {{m}}
paintTabs=Die Farbe von Tabs an das Design der Seite anpassen
passwordManager=Passwortverwaltung
passwordsAndForms=Passwörter und Formulare
paymentHistoryDueFooterText=Ihre nächste Beitragszahlung ist fällig.
paymentHistoryFooterText=Ihre nächste Einzahlung ist {{reconcileDate}}
paymentHistoryIcon.title=Ihre vergangenen Zahlungen
paymentHistoryOKText=OK
paymentHistoryOverdueFooterText=Ihre Beitragszahlung ist überfällig.
paymentHistoryTitle=Ihr Zahlungsverlauf
paymentHistoryTitle=Ihr Zahlungsverlauf
payments=Zahlungen
paymentsFAQLink.title=Häufig gestellte Fragen
paymentsSidebarText1=Unsere Partner
paymentsSidebarText2=Alle Transaktions-IP-Adressen werden anonymisiert mit Technologie von:
paymentsSidebarText3=Brave Bitcoin-Wallets werden bereitgestellt durch eine Partnerschaft mit:
paymentsSidebarText4=Ihre Beiträge in Form von Kreditkarten und Bankkarten werden bearbeitet von:
paymentsWelcomeLink=Sehen Sie sich die FAQ an
paymentsWelcomeText1=Brave hat Ihnen einen einfachen Weg eröffnet, Ihre am häufigsten verwendeten Seiten zu unterstützen.
paymentsWelcomeText2=Um damit anzufangen Brave Payments zu verwenden, müssen sie lediglich den Schalter Oben umlegen. Der Rest ist einfach.
paymentsWelcomeText3=Brave Payments ermöglicht es Publishern im Geschäft zu bleiben, obwohl Sie Ihre Werbung mit Brave blockieren. All dies funktioniert, während Ihr Verlauf privat bleibt. Ihre Geldmittel werden über ein anonymes Konto-System direkt an den Besitzer der Website übertragen, was die Möglichkeit, Sie aufgrund der Seiten die Sie besuchen und unterstützen aufzuspüren, ausschließt.
paymentsWelcomeText4=Brave Payments ist derzeit in der Beta Phase. Dank Ihrer Hilfe und Ihrem Feedback, können wir an dem System während der Beta noch ein wenig Fine Tuning vornehmen.
paymentsWelcomeText5=Hinweis: Brave Payments verwendet einen Dienst der das Land bestimmt, in dem Sie sich aufhalten, um bessere Zahlungsmethoden zu gewährleisten. Der Vorgang ist komplett anonym.
paymentsWelcomeText6=Benötigen Sie weitere Informationen?
paymentsWelcomeText7=für Brave Payments...
paymentsWelcomeTitle=Willkommen bei Brave-Payments!
pendingFundsStatus=Ausstehende Geldmittel: {{funds}}. Neu hinzugefügte Geldmittel können bis zum Erscheinen 30+ Minuten in Anspruch nehmen.
percentage=%
percentPaid=% Bezahlt
pl-PL=Polnisch
plugins=Plugins
pluginSettings=Plugin Einstellungen
pointerLockPermission=Ihren Mauszeiger deaktivieren
preferences=Einstellungen
printKeys=Schlüssel ausdrucken
privacy=Privatsphäre
privateData=Private Daten
privateDataMessage=Folgende Daten beim Schließen von Brave löschen
protocolRegistrationPermission=Protokollregistrierung
pt-BR=Portugiesisch (Brasilien)
publisher=Seite
publishers=Publisher
rank=Rang
receiptLink=Link zum Quittungsbeleg
recover=Wiederherstellen
recoverFromFile=Wiederherstellungs-Schlüssel importieren
recoverLedger=Wiederherstellen eines Kontos
remove=Entfernen
requiresRestart=* Erfordert einen Neustart des Browsers
ru=Russisch
savedSiteSettings=Gespeicherte Einstellungen und Berechtigungen einzelner Seiten 
saveRecoveryFile=Eine Wiederherstellungs-Datei speichern
scaleSizeLarger=Größer
scaleSizeNormal=Normal
scaleSizeSmaller=Kleiner
scaleSizeSuper=Maximalgröße
search=Suche
searchEngine=Suchmaschine
searchEngines=Suchmaschinen
searchSettings=Such-Einstellungen
secondKey=Schlüssel 2
secondRecoveryKey=Wiederherstellungs-Schlüssel 2
security=Sicherheit
selectedLanguage=Sprache *
sendCrashReports=Anonymisierte Absturzberichte an Brave senden *
sendUsageStatistics=Automatisch Nutzungsstatistiken an Brave senden
setAsDefault=Als Standard festlegen...
setDefaultAlwaysSwitch=Beim Start immer überprüfen
setDefaultButton=Als Standard festlegen...
setDefaultLabel=Brave ist nicht Ihr Standardbrowser:
settings=Einstellungen
shields=Schutz
shieldsPanelOptions=Einstellungen des Schutz-Panels
shieldsUp=Gesamter Brave Schutz
short=Short
short=Short
showAll=Show All
showBookmarkMatches=Die Lesezeichen durchsuchen
showHistoryMatches=Den Verlauf durchsuchen
showHomeButton=Einen Link zur Homepage neben der URL Zeile anzeigen
showLess=Show Less
showOpenedTabMatches=Die anderen Tabs durchsuchen
showTabPreviews=Beim darüberfahren eine Vorschau des Tabs anzeigen
showTopsiteSuggestions=Show top site suggestions
site=Seite
sitePermissions=Gespeicherte Seitenberechtigungen
sitePermissionsExceptions=Gespeicherte Ausnahmen für einzelne Seiten
sl=Slowenisch
smartphoneTitle=Ihre Smartphone App zum überweisen von Bitcoins verwenden
startsWith=Beim Start die folgende(n) Seite(n) öffnen:
startsWithOptionHomePage=Die Homepage
startsWithOptionLastTime=Die Seiten aus der letzten Sitzung
startsWithOptionNewTabPage=Einen leeren Tab
status=Status
statusNextReconcileDate={{reconcileDate}}
statusNextReconcileOverdue=Überfällig
statusNextReconcileToday=Heute
statusOnError=Es konnte keine Verbindung zum Brave Konto hergestellt werden.
submitFeedback=Feedback geben...
sv-SE=Swedish (Sweden)
swipeNavigationDistance=Swipe Navigation Distance
switchToNewTabs=Automatisch zu neuen Tabs wechseln
sync=Synchronisierung
syncAdd=Ich habe bereits einen Synchronisierungs-Schlüssel
syncBetaMessage=Hinweis: Die Synchronisierung für iOS und Android wird erst noch fertiggestellt bald veröffentlicht.
syncBookmarks=Lesezeichen
syncClearData=Daten löschen
syncClearProfile=Ein neues Gerät synchronisieren...
syncCreate=Synchronisierung einrichten
syncData=Daten, die synchronisiert werden
syncDataMessage=Die folgenden Daten dieses Geräts synchronisieren:
syncDeviceLastActive=Zuletzt aktiv
syncDeviceName=Bezeichnung des Geräts
syncDeviceNameInput=Geben Sie eine Bezeichnung für dieses Gerät an (optional):
syncDevices=Geräte
syncEnable=Dieses Gerät synchronisieren
syncEnterPassphrase=Geben Sie ihre Schlüsselwörter ein:
syncHidePassphrase=Wörter ausblenden
syncHideQR=QR-Code ausblenden
syncHistory=Browser-Verlauf
syncNewDevice1=Öffnen Sie Brave auf Ihrem neuen Gerät und klicken Sie unter Einstellungen > Synchronisierung auf "Ich besitze ein Gerät, das bereits synchronisiert ist"
syncNewDevice2=Falls Sie darum gebeten werden einen QR-Code zu scannen, klicken Sie auf die nachfolgende Schaltfläche und richten Sie Ihre Kamera auf den QR-Code.
syncNewDevice3=Falls Sie nach Codewörtern gefragt werden, geben Sie die folgenden Wörter ein:
syncNewDevice=Ein neues Gerät synchronisieren...
syncQRImg.title=Brave Sync QR Code
syncReset=Synchronisierung zurücksetzen
syncResetButton=Synchronisierung zurücksetzen...
syncResetDataDisabled=Diese Funktion steht nur zur Verfügung, wenn die Synchronisierung aktiviert ist.
syncResetMessageOtherDevices=Wenn Sie andere Geräte synchronisiert haben, werden diese weiterhin Daten synchronisieren. Falls Sie das nicht möchten, setzen Sie auch dort die Synchronisierung zurück.
syncResetMessageWhat=Das Zurücksetzen der Synchronisierung löscht alle Daten vom Sync-Server und setzt die Synchronisierung auf diesem Gerät zurück.
syncResetMessageWhatNot=Lesezeichen, Verlauf und andere Daten auf diesem Gerät bleiben erhalten.
syncRetryButton=Erneut versuchen
syncShowPassphrase=Die geheimen Schlüsselwörter anzeigen. (Nicht weitergeben!)
syncShowQR=Den geheimen QR-Code anzeigen. (Nicht weitergeben!)
syncSiteSettings=Seitenspezifische Einstellungen
syncStart=Ich bin das erste Mal bei der Synchronisierung
syncTitle=Brave Sync
syncTitleMessage=Synchronisieren Sie Ihre privaten Browserdaten über Brave Sync verschlüsselt und sicher mit anderen Geräten.
ta=Tamil
tabCloseAction=Nach dem Schließen des aktiven Tabs...
tabCloseActionLastActive=zum zuletzt geöffneten Tab wechseln
tabCloseActionNext=zum nächsten Tab wechseln
tabCloseActionParent=zum übergeordneten Tab öffnen
tableEmptyText=Keine Tabellendaten.
tabPreviewTiming=Time to wait before previewing a tab
tabs=Tabs
tabSettings=Tab-Einstellungen
tabsPerTabPage=Anzahl an Tabs pro Schicht:
tabsSettings=Tabs-Einstellungen
te=Telugu
timeSpent=Dauer
toolbarUserInterfaceScale=Toolbar and UI elements scale
totalAmount=Gesamtmenge
tr-TR=Türkisch (Türkei)
transferTime=Die Überweisung kann bis zu 40 Minuten in Anspruch nehmen
uk=Ukrainisch
update=Aktualisieren
updateToPreviewReleases=Update to preview releases *
urlBarOptions=Einstellungen der URL-Zeile
usd=&#36;
useHardwareAcceleration=Wenn möglich, die Hardware-Beschleunigung verwenden *
useSmoothScroll=Weiches Scrollen aktivieren *
verifiedExplainerText= = der Herausgeber dieser Seite hat sein Konto bestätigt
viewLog=Protokoll ansehen
viewPaymentHistory= {{date}}
views=Besuche
visit=besuchen
visits=Besuche
wideURLbar=Lange URL-Zeile verwenden
widevine=Google Widevine starten
widevineSection=Google Widevine Unterstützung
zh-CN=Chinesisch
