actionButton=Aktions-Schaltfläche
browserButton=Browser-Schaltfläche
buttons=Schaltflächen
extensionItem=Erweiterungs-Item
forms=Formulare
h1=So sieht h1 aus
h2=So sieht h2 aus
h3=So sieht h3 aus
h4=So sieht h4 aus
inputs=Eingabefelder
intro=Es folgen Beispiele von Komponenten der Benutzeroberfläche des Browsers und wie sie benutzt werden
introTitle=Willkommen beim Brave Browser Design Guide
notificationItem=Benachrichtigungs-Item
offByDefault=Standardmäßig aus
onByDefault=Standardmäßig an
panelItem=Panel Item
primaryColor=Primäre Schaltfläche
secondaryColor=Sekundäre Schaltfläche
styleGuide=Styleguide
subtleButton=Unterliegende Schaltfläche
switches=Schalter
titles=Titel
typography=Typografie
