aboutBrave=About Brave
aboutPages=பற்றிய பக்கங்கள்
aboutPagesSuggestionTitle=Brave பக்கங்கள்
aboutWelcome=Welcome to Brave
addBookmark=Add bookmark
addBookmarkButton.title=Bookmark page
addFunds=Add funds
addFundsNotification=Your Brave Payments account is waiting for a deposit.
addToReadingList=படித்தல் பட்டியலில் சேர்
advancedControls=மேம்பட்ட கட்டுப்பாடுகள்
allow=அனுமதி
allowAutoplay=Allow {{origin}} to autoplay media?
allowFlashPlayer={{origin}} Flash Player ஐ இயக்க அனுமதி?
allowRunInsecureContent=Load Unsafe Scripts
allowScripts=Allow always
allowScriptsOnce=இம்முறை அனுமதி
allowScriptsTemp=Allow until restart
allowWidevine=Allow {{origin}} to run Google Widevine?
allSiteCookies=All site cookies
apply=செயல்படுத்து
applyAndRestart=செயல்படுத்தி மறுதுவக்கு
appUpdatePending=புதுப்பித்தல் உள்ளது.
areYouSure=Are you sure?
audioCapturePermission=ஒலி கைப்பற்றல்
autocompleteData=Autocomplete data
autofillData=Autofill data
back=பின்
backButton.title=பின் செல்
basicAuthMessage={{host}} requires a username and password.
basicAuthPasswordLabel=Password
basicAuthRequired=உறுதிப்படுத்தல் தேவை
basicAuthUsernameLabel=Username
beginsOn=தொடங்குகிறது:
blockedAds={{blockedAdsSize}} விளம்பரங்கள் முடக்கப்பட்டது
blockedTrackingElements={{blockedTrackingElementsSize}} தடமறி உறுப்புகளை முடக்கியது
bookmarksSuggestionTitle=Bookmarks
bookmarksToolbar=புத்தகக்குறி கருவிப்பட்டை
braveInfo=Browse faster and safer with Brave.
braveMenu.title=Open Brave Shields Panel
braveMenuTotalReplacements=மொத்த மாற்றுகள்: {{count}}
braveryPanelTitle=Site shield settings for
browserActionButton.title={{name}}
browserHistory=Browser history
cachedImagesAndFiles=Cached images and files
cancel=நீக்கு
caseSensitivity=ஒற்றுமை நிகழ்வு
certErrConnectionInfo={{site}} does not have a valid HTTPS certificate. This may be caused by a misconfiguration or an attacker intercepting your connection.
certError=HTTPS Certificate Error
certErrorAdvanced=Advanced settings
certErrorButtonText=Ignore certificate error (dangerous!)
certErrorSafety=Back to safety
certErrorShowCertificate=Show Certificate
certErrorText=This site cannot be loaded due to a certificate error:
channelBeta=Beta
channelDev=Release
checkDefaultOnStartup=Always check on startup
city=City
clear=Clear
clearBrowsingData=Clear browsing data
clearDataWarning=Warning: Selected data, back to the day you installed Brave will be cleared and cannot be undone.
closeFirefoxWarning=Firefox must be closed during data import. Please close and try again.
closeFirefoxWarningOk=Ok
closeOtherTabs=மற்ற கீற்றுகளை மூடு
closeTab=கீற்றை மூடு
closeTabButton.title=கீற்றை மூடு
closeTabsToLeft=இடப்புறத்திற்கு கீற்றுகளை மூடு
closeTabsToRight=வலப்புறத்திற்கு கீற்றுகளை மூடு
commonName=பொதுப்பெயர் (CN):
connectionError=Server connection failed. Please make sure you are connected to the Internet.
cookies=Cookies
copied=Copied!
copyLinkLocation=இணைப்பு இடத்தை நகலெடு
copyToClipboard.title=Copy to clipboard
country=Country
crashScreenHeader=ஏதோ தவறானது =(
crashScreenText=வலைப்பக்கத்தை காட்டும் போது ஒரு பிழை ஏற்பட்டது. தொடர, மறுஏற்று அல்லது வேறொரு பக்கத்திற்கு செல்.
creditCardNumber=Card Number
deny=மறு
denyRunInsecureContent=Stop Loading Unsafe Scripts
denyRunInsecureContentWarning=Your connection is not private. This page is currently loading scripts from insecure sources.
disableAdBlockForSite=Disable Ad block
disabledPublisher.title=Click to enable this publisher for payments
disableProtectionForSite=தடமறியல் பாதுகாப்பை முடக்கு
dismiss=Dismiss
dismissAllowRunInsecureContent=Block Unsafe Scripts
dismissDenyRunInsecureContent=Stay Insecure
downloadHistory=Download history
downloadType=Download {{type}}
editAddress=Edit Address
editCreditCard=Edit Credit Card
email=Email
emptyFolderItem=(காலி)
enableAdBlockForSite=Enable Ad block
enabledPublisher.title=This publisher is enabled for payments. Click to disable
enableProtectionForSite=தடமறியல் பாதுகாப்பை இயக்கு
error=Error
expirationDate=Expiration date
expiresOn=முடிவடைகிறது:
favoritesOrBookmarks=Favorites/Bookmarks
findResultMatches={[plural(numberOfMatches)]}
findResultMatches[one]={{numberOfMatches}} ஒற்றுமை
findResultMatches[other]={{numberOfMatches}} ஒற்றுமைகள்
findResults={{numberOfMatches}} இன் {{activeMatchOrdinal}}
fingerprint=விரல்ரேகை:
flashExpirationText=அனுமதிகள் கடைசி பார்வையிலிருந்து 7 நாட்களில் மீளமைக்கப்படும்.
flashInstalled=Flash is already installed and can be enabled in Preferences > Security.
flashRightClick=Right-click to run Adobe Flash
flashSubtext={{site}} இல் {{source}} இலிருந்து.
flashTitle=Flash பொருட்கள் முடக்கப்பட்டது
forward=முன்
forwardButton.title=முன் செல்
fullScreenModeWarning={{host}} முழுத்திரை முறைமையில் நுழைந்தது, வெளியேற ESC ஐ அழுத்து.
fullscreenNotice={{origin}} முழுத்திரை முறைமையில் நுழைந்தது, வெளியேற ESC ஐ அழுத்து.
geolocationPermission=புவிஇடமறிதல்
goToAdobe=Reinstall Flash
goToPrefs=Open Preferences
grant=அனுமதி
history=History
historySuggestionTitle=History
homeButton.title=முகப்புபக்கத்தை திற
import=Import
importBrowserData=Import browser data
importDataCloseBrowserWarning=Please make sure the selected browser is closed before importing your data.
importDataWarning=Note: Each browser has a different set of importable data.
importSuccess=Your data has been imported to Brave successfully.
importSuccessOk=Ok
insecureConnection=பாதுகாப்பற்ற இணைப்பை பயன்படுத்துகிறது
insecureConnectionInfo=Your connection to this site is not private. An eavesdropper may be able to tamper with this page and read your data.
inspectElement=உறுப்பாய்வு செய்
installAndAllow=Install and Allow
issuedBy=ஆல் வழங்கப்பட்டது
issuedTo=வழங்கப்பட்டது
ledgerBackupText1=Brave Wallet Recovery Keys
ledgerBackupText2=Date created:
ledgerBackupText3=Recovery Key 1:
ledgerBackupText4=Recovery Key 2:
ledgerBackupText5=Note: These keys are not stored on Brave servers. These keys are your only method of recovering your Brave wallet. Save these keys in a safe place, separate from your Brave browser.
licenseTextOk=Ok
listOfAboutPages=பற்றிய பக்கங்கள் பட்டியல்
locationField=இடம்
makeBraveDefault=Ready to make Brave your default Browser?
menuButton.title=பட்டியல்
moreBookmarks=More bookmarks…
muteTab=கீற்றை அணை
name=Name
nameField=தலைப்பு
neverForThisSite=இத்தளத்திற்கு ஒருபோதுமில்லை
newTab=New Tab
newTabButton.title=Add new tab
no=இல்லை
noScriptButton.title=நிரல்களை அனுமதி
noThanks=No thanks
notificationPassword=Would you like Brave to remember your password on {{origin}}?
notificationPasswordSettings=[Password settings]
notificationPasswordWithUserName=Would you like Brave to remember the password for {{username}} on {{origin}}?
notificationPaymentDone=Your contribution of {{amount}} {{currency}} has been processed. Thanks for supporting your favorite websites!
notificationTryPayments=Are you ready to support the sites you use most?
notificationTryPaymentsYes=Sure, I'll try
notificationUpdatePassword=Would you like Brave to update your password on {{origin}}?
notificationUpdatePasswordWithUserName=Would you like Brave to update the password for {{username}} on {{origin}}?
notNow=Not Now
ok=சரி
openTypeInNewPrivateTab=Open {{type}} in a new private tab
openTypeInNewTab=Open {{type}} in a new tab
organization=Organization
otherBookmarks=Other Bookmarks
parentFolderField=கோப்புறை
partiallySecureConnection=Partially insecure connection
partiallySecureConnectionInfo=This page was loaded over HTTPS, but some elements were not loaded securely.
passwordCopied=Password copied to clipboard
periodOfValidity=செல்லுபடி காலம்
permissionCameraMicrophone=படக்கருவி மற்றும்/அல்லது ஒலிவாங்கியை பயன்படுத்து
permissionDisableCursor=சுட்டியின் குறிகாட்டியை முடக்கு
permissionExternal=வெளி பயன்பாட்டைத் திற
permissionFullscreen=முழுத்திரை முறைமையைப் பயன்படுத்து
permissionLocation=உங்கள் இடத்தைப் பாருங்கள்
permissionMessage={{permission}} க்கு {{host}} ஐ அனுமதி?
permissionNotifications=அறிவிப்புகளை உங்களுக்கு காட்டுங்கள்
permissionProtocolRegistration=handle special protocols (mailto:, bitcoin:, etc.)
permissionWebMidi=வலை MIDI பயன்படுத்து
permRequestHeader={{origin}} அனுமதி கேட்கிறது
phishingConnectionInfo=javascript:, data:, and blob: URLs are not secure and may be used for phishing attacks. Be careful when entering passwords and sensitive information!
phone=Phone
postalCode=Postal Code
prefsRestart=மறுதொடக்க வேண்டுமா?
preventMoreAlerts=Prevent this page from creating additional dialogs
reconciliationNotification=Good news! Brave will pay your favorite publisher sites in less than 24 hours.
redirectedResources={{redirectedResourcesSize}} HTTPS க்கு வளங்கள் தரமுயர்த்தப்பட்டது
releaseNotes=Release Notes
relNotesInfo1=Click
relNotesInfo2=here
relNotesInfo3=to view the release notes.
reload=ஏற்றவும்
reloadButton.title=பக்கத்தை மறு ஏற்று
reloadTab=கீற்றை மறு ஏற்று
rememberDecision=இந்த முடிவை நினைவில் கொள்
rememberThisDecision=Remember this decision for {{origin}}
removeBookmark=Remove bookmark
removeBookmarkButton.title=Remove bookmark
removeFromReadingList=படித்தல் பட்டியலில் நீக்கு
replacedAds={{replacedAdsSize}} விளம்பரங்கள் மாற்றப்பட்டது
reviewSites=Review your chosen sites
runInsecureContentWarning=This page is trying to load scripts from insecure sources. If you allow this content to run, it may transmit unencrypted data to other sites.
runtimeUpdatePending=ம்றுதுவக்கம் தேவைப்படும் பயன்பாட்டின் நடப்பு புதுப்பிப்பு உள்ளது.
safebrowsingError=Dangerous Site Blocked
safebrowsingErrorAdvanced=Advanced
safebrowsingErrorBypass=You can access this site by clicking the Brave icon in the top right corner and temporarily disabling 'Block Phishing / Malware'. This is not recommended!
safebrowsingErrorHideAdvanced=Hide advanced
safebrowsingErrorInfo=Brave uses crowdsourced blacklists from Spam404 and Disconnect.me to block dangerous domains. If you believe this domain should not be blocked, Please report the site at https://community.brave.com/c/site-blocking
safebrowsingErrorText=For your safety, Brave has blocked this site because it is distributing malware or stealing login credentials.
save=சேமி
savedPasswords=Saved passwords
savedSiteSettings=Saved site settings and permissions
scriptsBlocked=Do you want to allow scripts on {{site}} from these sources?
searchSuggestionTitle=தேடு
secureConnection=பாதுகாப்பான இணைப்பு
secureConnectionInfo=This page was loaded securely over HTTPS.
serialNumber=வரிசை எண்:
sessionInfo={{sessionInfoCommon}}
sessionInfoCommon=இந்த கீற்று அமர்வை பயன்படுத்துகிறது {{partitionNumber}}
sessionInfoTab.title={{sessionInfoCommon}}
setDefaultSearch={{title}} ஐ முதன்மை தேடு பொறியாக அமை
settingName=அமைப்பு பெயர்
settings=அமைப்புகள்
settingValue=அமைப்பு மதிப்பு
shields=பாதுகாப்புகள்
shieldsDown=கீழே
shieldsUp=மேலே
state=State
stopButton.title=ஏற்றுவதை நிறுத்து
streetAddress=Street Address
submit=சமர்ப்பி
tabsSuggestionTitle=கீற்றுகள்
topSiteSuggestionTitle=உயர் தளம்
turnOffNotifications=Turn off notifications
unknownError=Oops, something went wrong.
unmuteTab=கீற்றை இயக்கு
unselectAll=Unselect all
updateAvail=பிரேவ் புதுப்பிப்பு தற்போது வெளியிடப்பட்டது.
updateChecking=மேம்படுத்தல்களுக்காக சோதிக்கிறோம்...
updateDetails=விவரங்கள்
updateDownloading=மேம்படுத்தல் காணப்பட்டது, பதிவிறக்கிறோம்...
updateError=புதுப்பிக்க முடியவில்லை.
updateHello=ஹலோ!
updateHide=மறை
updateLater=பின்னர்
updateNotAvail=மன்னிக்க, புதுப்பிப்புகள் இல்லை. பின்னர் முயற்சிக்க.
updateNotYet=இன்னுமில்லை!
updateNow=புதுப்பிப்பு
updateOops=அச்சச்சோ!
updateRequiresRelaunch=விரைவு மறுதுவக்கம் தேவை...
updateViewLog=பதிவைப் பார்
urlbar.placeholder=URL அல்லது தேடல் சொல்லை உள்ளிடு
urlCopied=URL ஒட்டுபலகத்திற்கு நகலெடுக்கப்பட்டது
useBrave=Use Brave
verifiedPublisher.title=This is a verified publisher. Click to enable this publisher for payments
notVisiblePublisher.title=Publisher is not yet added to the ledger, because it doesn't meet criteria yet.
versionInformation=Version Information
videoCapturePermission=ஒளி கைப்பற்றல்
viewCertificate=View Certificate
viewPageSource=பக்க மூலத்தை பார்
widevinePanelTitle=Brave needs to install Google Widevine to proceed
windowCaptionButtonClose=Close
windowCaptionButtonMaximize=Maximize
windowCaptionButtonMinimize=Minimize
windowCaptionButtonRestore=Restore Down
yes=ஆம்
