addBookmark.title=Add Bookmark
addBookmarkFolder.title=Add Folder
allFolders=All Folders
bookmarkManager=Bookmark Manager
bookmarks=புத்தகக்குறிகள்
bookmarkSearch.placeholder=புத்தகக்குறிகளை தேடு
bookmarksToolbar=புத்தகக்குறி கருவிப்பட்டை
exportBookmarks.title=Export bookmarks
folders=கோப்புறைகள்
importBrowserData.title=Import Browser Data
lastVisited=Last Visited
otherBookmarks=மற்ற புத்தகக்குறிகள்
partitionNumber=அமர்வு {{partitionNumber}}
title=Title
