adBlock=விளம்பர தடுப்பான்
adControl=விளம்பரக் கட்டுப்பாடு
adsBlocked={[plural(blockedAdCount)]}
adsBlocked[one]=Ad or Tracker Blocked
adsBlocked[other]=Ads and trackers Blocked
allowAdsAndTracking=விளம்பரங்கள் மற்றும் தடமறியலை அனுமதி
allowAllCookies=எல்லா நினைவிகளையும் அனுமதி
allowAllFingerprinting=Allow all fingerprinting
block3rdPartyCookie=3 ஆம் தரப்பு நினைவிகளை முடக்கு
block3rdPartyFingerprinting=Block 3rd Party Fingerprinting
blockAds=விளம்பரங்களை முடக்கு
blockAllCookies=Block all cookies
blockAllFingerprinting=Block all fingerprinting
blockPopups=துள்ளல்களை முடக்கு
cookieControl=நினைவிக் கட்டுப்பாடு
editBraveryGlobalSettings=Edit default shield  settings…
fingerprintingBlocked={[plural(blockedFingerprintCount)]}
fingerprintingBlocked[one]=Fingerprinting Method Blocked
fingerprintingBlocked[other]=Fingerprinting Methods Blocked
fingerprintingProtection=விரல்ரேகை பாதுகாப்பு
httpReroutes={[plural(httpsUpgradeCount)]}
httpReroutes[one]=HTTPS Upgrade
httpReroutes[other]=HTTPS Upgrades
httpsEverywhere=HTTPS Everywhere
noScript=நிரல்களை முடக்கு
noScriptPref=Block Scripts (will break many sites)
safeBrowsing=ஏமாற்றல் / நச்சுகளை முடக்கு
scriptsBlockedNumber={[plural(blockedScriptCount)]}
scriptsBlockedNumber[one]=Script Blocked
scriptsBlockedNumber[other]=Scripts Blocked
showBraveAds=Brave விளம்பரங்களை காட்டு
